ISAAC T FIELDS, JR 
Portland, OR 503-381-3333 
 
EXPERIENCE 
 
2019-Present
GloryBee Foods, Shipping Ops
Prepping daily orders for shipping routes in a fast pace organic food distribution center. Adhering to company SQL guidelines and food safety laws utilizing an understanding of food allergens and proper shipping methods. Pulling and packing orders using lift trucks, and automated systems. Safely adhering to all food safety rules and processes. Efficiently processing shipment via FedEx & UPS as well as other freight companies as needed. 
 

2008 -2019
Shipping Manager, JB RADIATOR SPECIALTIES 
Manage and oversee daily warehouse and warehouse associates. Ensure the safety and proper training of all staff. Ensure compliance, inventory management, and general warehouse maintenance. Prepare daily P&L reports to resolve all daily shipment issues. Manage Warehouse Distribution  and payroll budgets.

1998-2008
WAREHOUSE/SHIPPING MANAGER, G.E. 
Manage daily shipping and receiving schedules as well as train and supervise staff. Manage distribution and data entry. Coordinate with other company personnel to expedite shipments and resolve problems. 
 
SKILLS 
Customer Service and Sales * Customer Service 
Inventory and Order Management Specialist * Six Sigma Green Belt Certified  
Lean Manufacturing Certified * First Aid, CPR Certified 
EHS Certified * Industrial Lift Truck Certified Trainer 
Experienced in negotiating shipping and freight * USA Wrestling Bronze Certified Coach costs.

-----END OF RESUME-----

Resume Title: Shipping Ops

Name: Isaac fields
Email: cptigerswc@comcast.net
Phone: 503-381-3333
Location: Portland-OR-US-97221 (Work Status: Citizen)

Work History
Experience Months: 281
Job Title: Shipping Ops, 01/01/2019 - Present
Company Name: GloryBee Foods

Job Title: Shipping Manager, 01/01/2008 - 01/01/2019
Company Name: JB RADIATOR SPECIALTIES

Job Title: WAREHOUSE/SHIPPING MANAGER, 01/01/1998 - 01/01/2008
Company Name: G.E.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 7:45:17 AM

Desired Shift Preferences: 

Interests
Distribution - Shipping
Warehouse
Shipping

Harvested Resume from CareerBuilder
R2V2GF6QQ66B9HKDYV4
