Danielle Suzanne Walters
Account Executive
9017 N 48th Ave. 
Glendale, Az 
85302
623-694-6249 
Danielle1111333@gmail.com

OBJECTIVE

Approaches problems in a pro-active, innovative way. Strong sales abilities. Results driven; intensely focused on project goals. Resolves problems with a  user-friendly  format specific to needs of people around me. Outstanding people skills; sensitive in assessing needs. Readily inspires the trust and confidence of office environments. Enthusiastic and committed to professional excellence.
Successful, in varied experiences in environments. Diplomatic and tactful problem solver; superior planning ability. Flexible and adaptable to a rapidly changing environment.
Works with little supervision and follows instruction; prioritizes well. Well-rounded with written and verbal communication skills.

EDUCATION  
EXPERIENCE

Clarkston High School 
Clarkston, MI 
3.5 GPA 

Estrella Community College 
Emergency Medical Technician 
CPR Instructor

[04/01/2019 - 12/17/2020] 
[Account Executive]   [Yelp.com]
Own and manage a pipeline of clients ranging from dentists to florists to restaurant owners. Consulted, educated, strategized, and successfully sold Yelp advertising programs through a high volume of sales calls. Strong communication and tenacity.  Expert in Yelp s advertising solutions. Adapted to product recommendations quickly to suit client needs. Achieved and consistently exceed monthly sales goals. 
[10/28/2018   04-01-2019]
[Bank Teller]   [Desert Financial Credit Union]
Service customers by completing account transactions. Provides account services to customers by receiving deposits and loan payments, cashing checks, issuing savings withdrawals, and recording night and mail deposits. Sells cashier's checks, traveler's checks, and series e bonds.
[7/01/2015   10/01/2018]
[Onsite Medical Representative   [Amazon.com]
Maintains safety protocols. Trained other associates on various tasks. Offer first aid and CPR when necessary. Help and offer knowledge of the company s safety protocols to warehouse associates. Onsite medical for warehouse workers.

KEY SKILLS  
ACHIEVEMENTS

Marketing
Problem Solving 
Motivator 
Adaptable 
Time Management 
  

Experienced Account Executive with a demonstrated history of working in the internet industry. Skilled in First Aid, Environment, Health, and Safety (EHS), Workplace Safety, Cardiopulmonary Resuscitation (CPR), and Microsoft Office. Strong sales professional with a EMT Certification focused in Emergency Medical Technology/Technician (EMT Paramedic) from Estrella Mountain Community College.

-----END OF RESUME-----

Resume Title: Facilities

Name: Danielle Walters
Email: danielle11113333@gmail.com
Phone: 
Location: Glendale-AZ-US-85302 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Emergency Medical Technician, 01/01/1900 - 06/03/2021
Company Name: Estrella Community College

Job Title: Onsite Medical Representative, 01/01/1900 - 06/03/2021
Company Name: Amazon.com

Job Title: Bank Teller, 01/04/2019 - 12/17/2020
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL8GZ6MGBCFM4V070G
