Rev. E. Lacy Murrell
2322 Locust Ave. #6
Long Beach, CA 90806
Mobile : 213-326-8714
Email: ray1smitty@gmail.com, pow4ocus@protonmail.com

June 11, 2021

To Harvest HR,

I am submitting my credentials to
Harvest and any position as Dispensary Associate listed in LinkedIn  I possess a lot of similar skills you describe for the opening and would like to be considered.

Being conscientious in my personal and professional life, I take pride in myself and my work thus I derive considerable satisfaction from doing an assignment well. I cope well with high stress situations and can manage a variety ofprojects simultaneously.

A personal interview with you and your staff will allow us to get a chance to know each other and determine via a frank, open discussion that a compatible environment exists for a future business relationship.

I welcome the opportunity and assure you that this is time well spent. In advance, I thank you for your time and consideration and look forward to meeting with you in the near future.

Proactively,

Rev. Ellsworth Lacy Murrell

Rev. Ellsworth Lacy Murrell 
2322 Locust Ave. #6
Long Beach, CA 90806 
Mobile : 213-326-8714
Email: ray1smitty@gmail.com, pow4ocus@protonmail.com

TRAINING: *40 wpm. Social Work. Customer Service Certificate. Computer Technical Support.

OBJECTIVE: A challenging position with Harvest and any position as Dispensary Associate) and any position which will facilitate the leveraging, utilization and definition of my skill set, experience and education to our mutual benefit.

WORK EXPERIENCE:
Contemporary Security Corporation 10/18-Present.                       Los Angeles, CA 
Event Staff
Greeting guests. Directing visitors to points of interest.. Communicating with staff, coworkers and superiors. Observe and patrol post. Adherence to sign in, break and attendance protocols. (Supervisors Name: Varied per night, Supervisors Phone: 310-320-8418.) 0-25 hrs./week.  

Millennium Security 11/13-05/14                                                          Los Angeles, CA
Security Guard
Greeting guests. Directing visitors to points of interest. Using radio to communicate with staff, coworkers and superiors. Observe and patrol post. Adherence to sign in, break and attendance protocols. (Supervisors Name: Mr. Kofi, Supervisors Phone: 213-738-1875.) 0-25 hrs./week.  

Allied Barton. 06/14-06/14                                                                      Los Angeles, CA
Security Guard
Greeting guests. Directing visitors to points of interest. Using radio to communicate with staff, coworkers and superiors. Observe and patrol post. Adherence to sign in, break and attendance protocols. (Supervisors Name: Varied per night, Supervisors Phone: 323-937-4016.) 0-25 hrs./week.  

Godchild Innertainment, LLC 3/04-Present                                       Los Angeles, CA 
Brainstorm Executive Officer
Researching, Planning and Implementing Financial, Technical, Administrative programs to support Igodchild.com.   Researching, creating and submitting the LLC formation to OK Secretary of Commerce. Researching, creating and awaiting submitting the 501(c)(3) formation to the IRS. The web portal that will create careers, prosperity and develop small businesses that will allow individuals to transition from dependency on job creation to independence of job creators. The family friendly, positive and informative approach will empower the independent contractors to participate in our success at virtually every level especially financially and professionally.    (BEO, E. Lacy Murrell, 213-476-7780.)  0-25hrs./wk.

Department of the Treasury 10/09-10/09                                                 Oakland, CA 
Contact Representative GS-592-5
Perform a full range of administrative and technical assistance to individuals and or business primarily via telephone and/or face to face contact. Advises taxpayers of the enforcement actions that may be taken if they fail to meet commitments to file return and/or pay tax liabilities and more. (Supervisor's Name: Michael Williams 5106371064.)  40 hrs./week. 

Dept. of Children & Family Services 1/2008-1/2009                            Glendora, CA 
Eligibility Worker 1 Trainee
Processing forms for the Adoption Assistance Program. Completing documents to establish client eligibility to receive funds. Requesting forms from clients to support their claim. Learning proper way to handle files and submit for approval to supervisor. Supporting DCFS Legal unit in process of certifying or denying tadoption by providing normal litigation support and in appeals process; handling appellants' claims files; initiating gathering and analyzing passport, ID and birth certificate, deeds of ownership and information, preparing correspondence for applicants, staff and Judges and other documents, maintaining files and providing information. (Supervisor's Name: Ed Tayag, Supervisor's Phone: 626-691-1502.)  40 hrs./week. 

Ultimate Staffing Services 1/2004-8/2004                                       Los Angeles, CA
Convention Worker
Registration of attendees. Information assistance. Direct patrons to exhibit floors. (Supervisor's Name: Jennifer Goodno, Supervisor's Phone: 213-430-4949.)  0-25 hrs./week.  

Central Casting 8/2002-11/2003                                                                Burbank, CA
Extra
Calling casting hot lines. Listen to casting notices. Respond to notices of interest. Leave contact information. Get call times and shooting locations. Complete pay vouchers. Follow Extra Coordinator/Director instructions. (Supervisor's Name: Varies per film, Supervisor's Phone: 818-562-7700.)   0-25 hrs./week.  

COMPUSA, INC 8/2000-11/2000                                                                    Dallas, TX
Technical Support Representative
Troubleshooting pc, scanner, printer, digital camera and other pc peripheral operations. Researching database to access solutions. Providing referrals. Educating customers. Documenting Procedures taken and actions recommended. Call tracking. (Supervisor's Name: Jerome Winston, Supervisor's Phone: 9727762500.)  40 hrs./week.  

Stream, International 8/1991-1/2000                                                              Dallas, TX 
Technical Support Representative
Troubleshooting pc and scanner operations. Researching database to access solutions. Providing referrals. Documenting procedures taken and action recommended. Call tracking. (Supervisor's Name: Unk, Supervisor's Phone: 972-776-2500.) 40 hrs./week.  

Dallas Black Chamber of Commerce 3/1988-12/1989                             Dallas, TX
Business Development Manager
Served as liaison for entrepreneurs, manufacturers, Fortune 100 corporations and professional organizations. Attended, represented and lobbied for business contracts on behalf of DBCC members with various local, county state and federal contractors.  Served as primary contact on Minority/Women Business Enterprise issues.  Coordinated mailings to membership. Met with municipal entities to enhance Minority/Women Business Enterprise programs. Processed information requests and provided referrals. Established collection policy and procedures in in response to extreme demand for advertising in The Annual Banquet Program, Monthly Newsletter and partner sponsored media. Initiated advertising program to expand reach for member firms in all publications and venues.  Managing Jobs Notices Binders.  Updating new opportunities and removing expired documents.  Confirming Id to access services.  Counseling prospective applicants on dressing for the career and application and interview process .  Offering an individual membership to the visitor.  Initiated Chamber job fair with local tv, radio and print media partners as well as retail, restaurant, government and other hiring entities.  (Supervisor's Name: Thomas L. Houston, Executive Director, Ret., Supervisor's Phone: 214- 421-5200.)  40 hrs./week.  

Appalachian Computer Services 5/1987-1/1988                                        Dallas, TX
Word Processing Supervisor
Developed and produced procedural policies and manuals for Word Processing, Data Processing, Mail and Document Management Departments. Conducted initial screening interviews. Performed background employment checks. Monitored and corrected employee behavior and morale problems. Responsible for termination and exit interviews. Conducted training sessions on IBM Display Write 4 software. Created and maintained forms for production and performance tracing. (Supervisor's Name: Ann Veasey, Supervisor's Phone: 8009561787.)  40 hrs./week.

EDUCATION:
Universal Life Church and Christian Academy School of Theology.
Carrabelle, FL 32322.
Doctorate of Divinity Honoris Causa 4/21/11.
Pierce College.
Winnetka , CA US. Certification - 4/2006. Certificate Certificate. Major: Call Center Training. Minor: N/A.
Howard U.
Washington , D.C. Bachelor's Degree - 5/1983. 137 Semester Hours. Major: Zoology.
Minor: Chemistry.
Booker T. Washington H.S. Tulsa, OK.
High School - 5/1978.

LANGUAGES:  English.

-----END OF RESUME-----

Resume Title: Brainstorm Executive Officer

Name: Rev. Ellsworth Murrell
Email: ray1smitty@gmail.com
Phone: (213) 326-8714
Location: Long Beach-CA-US-90806 (Work Status: Not Specified)

Work History
Experience Months: 331
Job Title: Event Staff, 10/01/2018 - Present
Company Name: Contemporary Security Corporation

Job Title: Brainstorm Executive Officer, 03/01/2004 - Present
Company Name: Godchild Innertainment, LLC

Job Title: Security Guard, 06/01/2014 - 06/30/2014
Company Name: Allied Barton

Job Title: Security Guard, 11/01/2013 - 05/31/2014
Company Name: Millennium Security

Job Title: Contact Representative GS-592-5, 10/01/2009 - 10/31/2009
Company Name: Department of the Treasury

Job Title: Eligibility Worker 1 Trainee, 01/01/2008 - 01/31/2009
Company Name: Dept. of Children & Family Services

Job Title: Convention Worker, 01/01/2004 - 08/31/2004
Company Name: Ultimate Staffing Services

Job Title: , 08/01/2002 - 11/30/2003
Company Name: Central Casting

Job Title: Technical Support Representative, 08/01/2000 - 11/30/2000
Company Name: COMPUSA, INC

Job Title: Technical Support Representative, 08/01/1991 - 01/31/2000
Company Name: Stream, International

Education
School: Universal Life Church and Christian Academy School of Theology, Major: 
Degree: None

School: , Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 9:33:10 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD96FR773LX380VQXJZ
