CURTIS GARDINER
Account Manager / Sale Development Rep

CONTACT

EMAIL
CurtisNGardiner7@gmail.com

PHONE
(818) 562-0068

EXPERIENCE

UBER EATS, ACCOUNT MANAGER
Jun 2018 - Present
 Uber EATS restaurants: developing, growing, and proactively
supporting accounts
Building relationships with clients based on trust and respect.
Communicate the value of UberEATS and its features to show
ongoing ROI to our growing portfolio of restaurant partners.
Develop the UberEATS performance story, communicating
effectively with data at scale.
Provide operational guidance to restaurants to help them grow their
business with Uber. Help restaurants to understand the impact of
their UberEATS usage and Maintain updated knowledge of company
products and services.
Utilize data-driven decision making to identify growth and up sell
opportunities and improve the performance of our growth efforts.
Act as the ultimate point of escalation for resolution of all restaurant
issues.

UBER,  SALES DEVELOPMENT REPRESENTATIVE
May 2017 - Jun 2018
Onboarding driver-partners onto our system by reviewing,
maintaining and organizing driver-partner documentation
Utilize online and offline sources to stay on top of Uber processes
and tools
Working collaboratively with peers and other departments to
streamline processes

?EXPERIENCE

TMZ ON TV, TMZ.COM, PRODUCTIONS ASSISTANT
Jan 2015 - Feb 2016
Implemented new organizational processes to efficiently save
time/cost daily tasks.
Worked with high-level executives to ensure that all professional
site-related requests were executed in a timely manner
Managed and carried out time-sensitive deliveries for executive 
 Coordinating daily schedule and client meetings, as well as
communicating directly with clients, managers, producers, and other
high-level executives.
Represents the executive s office with professionalism and creates a
welcoming environment.
Managing expenses and payments.

SKILLS

CREDENTIALS

REFERENCES

Retail, sales, client-facing, and/or customer service experience
Exceptional communication and networking skills
Successful working in a team environment, as well as independently
The ability to work under pressure and multi-task
The ability to follow instructions and deliver quality results

Musicians Institute, Hollywood, CA
Bachelor s in Business
Business Program, January 2012   March 2013
Courses: Agents & Attorneys, Internet Marketing, Music Law, Music
Publishing, Personal Artist Managing, Network Strategies, and Music
Licensing 

Ryan Naumann, The Blast, (951).285.4019
Madeline Voutour, Uber, (970) 409-9782
Sandra Milosevic, Uber, (310) 405-1770 

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Curtis Gardiner
Email: curtisngardiner7@gmail.com
Phone: 
Location: Los Angeles-CA-US-90038 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: ACCOUNT MANAGER, 06/01/2018 - Present
Company Name: UBER EATS

Job Title: SALES DEVELOPMENT REPRESENTATIVE, 05/01/2017 - 06/01/2018
Company Name: UBER

Job Title: PRODUCTIONS ASSISTANT, 01/01/2015 - 02/29/2016
Company Name: TMZ ON TV

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM1VZ5YLB7SFKXDW2J
