Resume Title: Cleaner

Name: MARIA SALCIDO
Email: msh239132@gmail.com
Phone: (312) 581-3561
Location: Chicago-IL-US-60602 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Cleaner, 08/01/2020 - Present
Company Name: Merry Maids

Job Title: Debt Collector, 02/01/2019 - 04/30/2020
Company Name: Chadworth & Macon Associates Group, Inc.

Job Title: , 11/01/2016 - 01/31/2019
Company Name: PackerStaffing agencies

Job Title: Debt Collector, 01/01/2016 - 11/01/2016
Company Name: Stoneleigh Recovery Associates

Job Title: Sales Associate, 11/01/2014 - 12/31/2015
Company Name: Home Goods

Education
School: EducationHigh School DiplomaProviso West High School - Hillside, IL2013, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 7:59:38 AM

Desired Shift Preferences: 

Interests
General Labor

Resume:

Work Experience

Cleaner : Merry Maids - Naperville, IL
August 2020 to Present
Cleaning homes and businesses

Debt Collector 
Chadworth & Macon Associates Group, Inc. -Westchester, IL
February 2019 to April 2020

Verify debtors information over phone.
Create notes throughout the calls.
Schedule payments
Answer a high volume of phone calls daily
Administer data entry
Called to follow up on past due payments
Translate for non English speaking debtors.
PackerStaffing agencies - Chicago, ILNovember 2016 to January 2019
Pack various items into boxes.
Place packed items on to a pallet.
Label the packed items and label the completed pallet after it being wrapped in plastic.

Debt Collector Stoneleigh Recovery Associates - Chicago, IL
January 2016 to November 2016

Verify debtors information over phone.
Create notes throughout the calls.
Schedule payments
Answer a high volume of phone calls daily
Administer data entry
Called to follow up on past due payments
Fill out fraud packets and mail them out
Translate for non English speaking debtors.

Sales Associate Home Goods - Hillside, IL
November 2014 to December 2015

Organize store areas accordingly
Attend customers in any assistance they may need
Answer phone calls in a positive and friendly manner
Take money transactions
Close cash drawer at the end of the shift
EducationHigh School DiplomaProviso West High School - Hillside, IL2013

-----END OF RESUME-----

Resume Title: Cleaner

Name: MARIA SALCIDO
Email: msh239132@gmail.com
Phone: (312) 581-3561
Location: Chicago-IL-US-60602 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Cleaner, 08/01/2020 - Present
Company Name: Merry Maids

Job Title: Debt Collector, 02/01/2019 - 04/30/2020
Company Name: Chadworth & Macon Associates Group, Inc.

Job Title: , 11/01/2016 - 01/31/2019
Company Name: PackerStaffing agencies

Job Title: Debt Collector, 01/01/2016 - 11/01/2016
Company Name: Stoneleigh Recovery Associates

Job Title: Sales Associate, 11/01/2014 - 12/31/2015
Company Name: Home Goods

Education
School: EducationHigh School DiplomaProviso West High School - Hillside, IL2013, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 7:59:38 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
RDH4J669NZZ4CH8TBFJ
