Resume Title: Silco Oil Customer Service

Name: Alice Gonzalez
Email: Babieally@gmail.com
Phone: (719) 297-7662
Location: Denver-CO-US-80238 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 5:08:24 PM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

Silco oil customer service

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD87K16M2NY84GN38W9
