DR

DAWN ROBERSON

2143568720
Droberson1869@gmail.com
43409 30th St West, Unit 4,
LANCASTER, CA 93536

Professional Summary

Accomplished, energetic and versatile educator who is a decisive leader skilled in curriculum writing, coaching and operations management. Uniquely qualified to produce educational outcomes with forward thinking and a determined approach.
Skills

        Organized
        Coaching

        Proven leader
        Engaging

        High Level Thinker
        8 years Teaching
         Collaborative
        14 years administrative experience

Experience

School Director/Principal, iLEAD Charter Schools, Apr 2019  Current
         Create and administer the remote learning process during Covid-19
         Establish strong positive relationships with all stakeholders
         Overhaul and implement policies, procedures to align with iLEAD
         Collaborate with teachers and staff to deliver educational programs to learners
         Lead data meetings focused on the alignment of teacher practice and standards
         Redesigned the implementation of the IEP process
         Ensure that all learners, administration, and staff are supervised in a safe and healthy environment that  supports the mission and vision of iLEAD schools
         Provide classroom observation and feedback to campus facilitators focused on high level thinking and learner engagement
         Align and manage budget to campus instructional goals
         Meet monthly with the school board to provide campus updates

Deputy Program Manager-G.O.O.D. (WFF- Afghanistan), Raytheon, Mar 2018  Apr 2019
         Handled the day to day administrative responsibilities of the program
         Identified program growth opportunities and opened 3 new training sites
         Analyzed program effectiveness and make recommendations for improvement
         Collaborated with Gender Advisors, Requirements Owners and Afghan counterparts throughout implementation process
         Create and maintain program reports

Calibration Facilitator, Dallas Independent School District, Nov 2015  Mar 2018, Dallas, Tx
         Designed and delivered Professional Learning modules for Campus Administrators and Campus Instructional Coaches
         Edited and improved the Teacher Performance Rubric for implementation
         Provided actionable feedback and mentoring to principals to strengthen teachers' professional growth
Academic Facilitator, Dallas ISD, Jul 2013  Aug 2015, Dallas, Texas
         Built Coach's capacity through the design and delivery of monthly LTL Professional Learning
         Provided Campus Coach's actionable feedback focused on building capacity in Reading Language Arts standards (Including ELPS, CCRS) and  pedagogy
         Led data analysis meetings in with Executive Directors, campus Principals and division Academic Coordinators
Principal Fellow-Assistant Principal/Interim Principal, Dallas ISD, Aug 2012  Jul 2013, Dallas, Texas
         Management and alignment of CAP and campus budget to Action Plan purchases to reduce discrepancies and waste
         Enhanced teacher teams improve campus culture and climate through training
         Improved state rating from meeting standards and 2 distinctions to meeting standards and 4 distinctions
         Instructional observations, feedback sessions with teachers and leading PLC meetings to improve Reading Language Arts instructional practice  using Leverage Leadership framework
         Supported principal outside the instructional environment in PTA  meetings, PTA Board meetings, district Principal Meetings, ARD meetings,  SBDM meetings and school fundraising functions Improved the caliber of first instruction by participating in data discussions with teachers and district leadership

Instructional Coach, Dallas ISD, Jul 2006  Jun 2011, Dallas, Texas
         Developed, implemented and analyzed intervention programs
         DISD Curriculum designer and auditor of implementation
         District trainer/facilitator of Professional Learning standards and programs(Including ELPS, CCRS) for all district Reading/Language Arts  teachers
         Monitored and assessed the quality of instructional programs for multiple campuses

Teacher, Dallas ISD, 1996-2003, 2011-2012 (Elementary and Middle Schools)
          Analyze student data to developed a targeted reading program to increase literacy for learners in  grade
          Implement best practices to improve achievement and college readiness
          Create positive classroom environment that supported student growth
          Improve state standardized achievement to acceptable ratings from low performing
Education

Professional Certification, Principal Certification
University of Texas-Arlington,  Arlington, TX
M.ED., Educational Administration
Prairie View A & M University  Prairie View, TX
B.A., Political Science
Prairie View A & M University  Prairie View, TX
Certifications

Elementary Self-Contained  Grades 1-5
ESL  Grades 1-8
English Language Arts  Grades 4-8
Principal Grades EC-12

-----END OF RESUME-----

Resume Title: School Director/Principal

Name: DAWN ROBERSON
Email: droberson1869@gmail.com
Phone: (214) 356-8720
Location: Lancaster-CA-US-93535 (Work Status: Not Specified)

Work History
Experience Months: 258
Job Title: School Director/Principal, 04/01/2019 - Present
Company Name: iLEAD Charter Schools

Job Title: Deputy Program Manager-G.O.O.D., 03/01/2018 - 04/01/2019
Company Name: WFF; Raytheon

Job Title: Calibration Facilitator, 11/01/2015 - 03/01/2018
Company Name: Dallas Independent School District

Job Title: Academic Facilitator, 07/01/2013 - 08/31/2015
Company Name: Dallas ISD

Job Title: Principal Fellow-Assistant Principal/Interim Principal, 08/01/2012 - 07/01/2013
Company Name: Dallas ISD

Job Title: Instructional Coach, 07/01/2006 - 06/30/2011
Company Name: Dallas ISD

Job Title: Teacher, 01/01/1996 - 12/31/2003
Company Name: Dallas ISD

Education
School: University of Texas-Arlington, Major: 
Degree: Bachelor's Degree

School: Prairie View A & M University Prairie View, TX, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/5/2021 10:41:48 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD65B662N1GGKMF51D6
