Michael Wallace

724-487-2494 | wallace.mw22@gmail.com

EDUCATION
Ohio University, Russ College of Engineering | Athens, Ohio
Bachelor of Science
Major: Engineering Technology and Management
Minor: Business
Certificates: Lean Six Sigma and Project Management

Anticipated May 2022

EXPERIENCE
Emerson Climate Technologies | Sidney, OH
August 2020   December 2020
Manufacturing Engineering Co-op
  Reconstructed inventory organization, cutting 50% of outdated products and relocating current products,
including training and leading a small team of temporary help to achieve our goals
  Created floor space for a new assembly line by managing a project to reducing a storage space by 40%
  Optimized the outdated Kan Ban system in 10 assembly lines
  Adapted and excelled in an unexpected change in duties due to full-time employee turnover
Rental Time General Rental Center | Gibsonia, PA
Summer Laborer
  Prepared equipment for future rental use
  Managed 15 to 20 customer orders daily for pickup and delivery
  Delivered, set up, and tore down 10 to 14 parties a weekend in a timely manner

May 2019   August 2019

CDG Sports | Sewickley, PA
2014   2018 (Seasonal June - August)
Coach/Camp Counselor
  Led a team of approximately 15 kids through day to day functions of summer camp
  Coordinated games and activities with other coaches

LEADERSHIP ACTIVITIES AND MEMBERSHIPS
American Society of Mechanical Engineers (ASME) | Ohio University
September 2017   Present
Secretary/Steering Team Lead
o Design and manufacture a bike to be used in competition
o Work with SolidWorks to design the bike frame and components
o Gain hands on experience with metal working, laying carbon fiber, and component assembly
o Head of the division in charge of steering
Appalachia Mission Group | St. Richard s Parish
Parish Member
o Constructed different aspects of homes for the less fortunate
o Introduced to hands on home repair

June 2012   June 2017

HONORS AND AWARDS
Eagle Scout
ASME Human Powered Vehicle Competition - 1 st Place Finish

TECHNICAL SKILLS
AutoCAD, SolidWorks, and Microsoft Office

March 2017
April 2019

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Michael Wallace
Email: wallace.mw22@gmail.com
Phone: 
Location: Athens-OH-US-45701 (Work Status: )

Work History
Experience Months: 65
Job Title: Summer Laborer, 01/01/1900 - 03/18/2021
Company Name: Rental Time General Rental Center

Job Title: , 08/01/2020 - 12/31/2020
Company Name: Emerson Climate Technologies

Job Title: Coach/Camp Counselor, 01/01/2014 - 12/31/2018
Company Name: CDG Sports

Education
School: Ohio University, Russ College of Engineering | Athens, Ohio, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z5WB75038VB7Y3022
