
Thaina Jean Louis

Stamford, CT | P: (203) 252-9557 thainajlouis10@gmail.com | linkedin.com/in/ thaina-jean-louis-312815170/


EDUCATION	
BRYANT UNIVERSITY	Smithfield, RI
Bachelor of Business Administration; Major in Project Management/Entrepreneurship	May 2020
•	Secretary for National Association for Black Accountants club (2016-2020)
•	Multicultural Student Union member (2016-2020)

EXPERIENCE	


SYNERGY MANAGEMENT (Marketing Agency)                                                                       New Rochelle, NY                                                              
Management Trainee                                                                                                          Jan 2021 – March 2021

•	Contacted and engaged consumers from provided lead lists
•	Marketed and sold Verizon TV, Internet, and Phone bundles
•	Developed new business and maintaining customer relationships

ASCENSUS (Financial services company)	Warwick, RI
Client Services Representative / Intern	June 2019 – May 2020
	
•	Worked in large Call Center of 75-100 Representatives
•	Responded to all participant phone inquiries and deliver exceptional customer service
•	Provided timely, clear, and concise communication to participants regarding overall service expectations, procedures, and timeframes related to their individual inquiry
•	Initiated and completed account transactions as requested by participants
•	Utilized all systems available to find the correct information as needed for each participant interaction
•	Documented all participant calls and transactions timely and thoroughly
•	Performed quality review of all work to ensure accuracy of transactions and documentation
•	Responsible for protection, securing, and proper handling of all confidential data held by Ascensus
•	Maintained professional call management etiquette at all times


TARGET 	                                                                                                                                          Stamford, CT
Starbucks Barista                                                                                                                                                                       Aug 2014 – Present 
•	Assisting guests
•	Serving drinks and food to 100-200 guest per shift at a faced paced environment
•	Memorized over 40 menu items and rotating specials in order to give customized recommendations to guests
•	Swiftly and successfully resolve conflict resulting in customer satisfaction 100% of the time
•	Warmly greeted new and returning customers and developed relationships resulting in customer loyalty
•	Maintained and enforced strict up-to-date cleanliness and social distancing policies regarding COVID-19 to ensure both employee safety and customer satisfaction

Bryant University AV Office	Smithfield, RI
Student Worker	Sept 2017 – Sept 2019
•	Providing solutions to professors’/staff members with technical, audio, and lighting support; aiding film work of events on campus.
ADDITIONAL	


Technical Skills: MS Office (Word, Excel, PowerPoint, Outlook)
Google Drive. Docs, Sheets, Forms, Slides 
Social Media. Facebook, Twitter, LinkedIn, Instagram
Languages: Fluent in Haitian Creole, English; Conversational Proficiency in Spanish







