SUEMI S. OLIVEIRA MSN, APRN, PMHNP-BC
shiraisuemi@gmail.com
954-609-4165

PMHNP

Dedicated and compassionate board certified Psychiatric Mental Nurse Practitioner, driven to promote mental health and to provide comprehensive care including assessment, diagnosis, and treatment of mental disorders across the lifespan. Strives to build a strong relationship with the client and their family. Will go above and beyond to care and advocate for the client, to collaborate and to help colleagues and team members.

PERSONAL AND PROFESSIONAL SKILLS

  Professionalism and strong work ethic
  Communication and documentation skills
  Teamwork and collaboration
  Proficient with Microsoft Word, Excel and PowerPoint
  Fluent in Portuguese
  Intermediate Spanish

ADVANCED PRACTICE EXPERIENCE

Done   San Francisco, CA
Independent contractor PMHNP05/21 - current

  Telehealth outpatient psychiatric evaluation and medication management focused on ADHD.
  Medication consolidation, routine diagnostic tests to support treatment, referrals to appropriate services
MindHealth Telepsychiatry   Orlando, FL
  Telehealth outpatient psychiatric evaluation and medication management.
  Solo provider.

Impower   Longwood, FL
Independent contractor PMHNP03/19 - current

  Telehealth outpatient psychiatric evaluation, diagnosis and medication management across the lifespan - 6 years and older.
  Medication consolidation, routine diagnostic tests to support treatment, referrals to appropriate services
Advent Health Orlando   Neuro ICU
Precepted Adult Acute Care Advanced Practice Assessment - 80 hours01/17- 04/17

  Adult medical history and physical assessment
  Formulate diagnosis, diagnostic testing order and review, medication management
Outlook Clinic - Orange County/Advent Health Clinic for Uninsured Clients
Precepted Adult Psychiatric-Mental Health Diagnosis and Management Practicum I   215 hours
(320 hours completed).01/18   04/18
  Psychiatric/medical history and evaluation
  Diagnostic evaluations of psychiatric disorders, psychiatric medication management, referral to counseling services, order routine labs testing and referral to medical clinic when indicated
Ashlawn Consulting   Oviedo, FL
Precepted Adult/Child Psychiatric-Mental Health Diagnosis and Management Practicum II   215 hours (255 hours completed).05/18-08/18
  Psychiatric history and diagnostic evaluation
  Medication management
  Family genograms
  Psychotherapy skills using theoretical orientation to guide therapy, engagement, empathy, establishment of boundaries, identifying transference and countertransference issues within the therapeutic relationship, and establishment of goals
Advent Health Psychiatric Medical Unit - Orlando Park Place Behavioral Health Center - Kissimmee
Precepted Adult/Child/Detox Psychiatric-Mental Health Diagnosis and Management Practicum III   235 hours09/18-12/18
  Psychiatric history, diagnostic evaluation, medication management and crisis intervention for children 7 years and older
  Psychiatric history, diagnostic evaluation, medication management and crisis intervention for adults
  Psychiatric history, diagnostic evaluation, medication management for adult detox patients
  Psychotherapy skills in individual and group psychotherapy.

EDUCATION

MSN, Psychiatric Mental Health Nurse Practitioner08/14   12/18
  Maryville University   St. Louis, MO
  50 credit hours   GPA 3.8
Bachelor s Degree in Nursing and Obstetrics02/85   12/88
  Adventist College of Nursing   Sao Paulo, Brazil
Anticoagulation Therapy Management Certificate Program04/08   06/08
  University of Southern Indiana College of Nursing and Health Professions - IN
Telemetry Internship Program02/98   04/98
  Adventist Health/Care - MD
Critical Care Course08/97   11/97
  Adventist HealthCare/Columbia Union College   MD
  I.V. Modalities, Basic Dysrhythmia, Cardiac, Endocrine, Neurodynamic, Mechanical Vent., Respiratory, Hematology, GI, Immune/PACU, 12 Lead-EKG, Hemodynamics, Physical Assessment
Cardiovascular Perfusion Specialization Course07/91   12/91
  Cardiovascular Surgery Society of Sao Paulo   Sao Paulo, Brazil
Surgical Scrub Nurse03/86   07/86
  Sao Camilo Health Sciences College   Sao Paulo, Brazil

RN EXPERIENCE
Memorial Health Care System/Home Health   Hollywood, FL
RN Case Management/Field Nurse - Telehealth05/13 - 11/15

  Provide direct patient care to Heart Failure patients on Telehealth. Assessment of hemodynamic status, plan, implement, and evaluate patient care. Coordinate with multidisciplinary team
  Heart Failure Team Supervisor   PRN
Cleveland Clinic Florida/Coumadin Clinic   Weston, FL
RN Specialty Vascular Medicine10/07   06/10
  Point of Care, adjust dose, review treatment plan and provide education for new and long-term patients on Warfarin
Cleveland Clinic Florida   Ambulatory Care   Weston, FL
RN Clinic Float Pool11/06   09/07
  Nursing assessment, documentation, assisting physician in ambulatory multidisciplinary patient care: Cardiology, GI, GYN, Endocrine, Colorectal.
Adventist Health System/Washington Adventist Hospital   Takoma Park, MD
RN Specialty Telemetry02/98   08/00
  Care of patients receiving telemetry monitoring, including step-down open-heart surgery, and interventional cardiology
ManorCare Health Services/Heartland   Adelphi, MD
RN Supervisor Sub-Acute Unit07/97   01/98
  Supervising nursing personnel, assist, develop, and review patient care plans and direct patient care
Silvestre Adventist Hospital   Rio de Janeiro, Brazil
RN Perfusionist/Supervisor Open-Heart Suite01/91   09/92
  Operating heart-lung machine and supervising open-heart suite
Hospital UNICOR   Sao Paulo, Brazil
RN Charge Nurse of Step-down Open-heart and Interventional Cardiology Units05/89   12/90
  Staff assignment, managing unit s equipment/supplies, assess patient acuity, create an individualized nursing care plan, direct patient care
Hospital A. C. Camargo/Cancer Center   Sao Paulo Brazil
RN Staff nurse of Pediatric Oncology ambulatory and inpatient unit01/89   04/89
  Direct patients care pediatric oncology ambulatory and inpatient unit
Sao Paulo Adventist Hospital   Sao Paulo, Brazil
Surgical Scrub Nurse07/86   12/86
  Scrub nurse assisting in surgeries; Obstetrics, General Surgery, Plastic Surgery

LICENSURE, CREDENTIALS & MEMBERSHIPS
  APRN   APRN 11001560 State of Florida02/2019
  PMHNP-BC ANCC03/2019
  APRN   256712 State of Arizona     04/2021
  APRN   C-APN.0002700-C-NP/C-RXN.0001261-C-NP State of Colorado02/18/2021
  APRN   CNP 672762 State of New Mexico02/18/2021
  Registered Nurse   RN 9204110 State of Florida2003   Present
  Registered Nurse, State of Maryland1995   2002
  Registered Nurse, State of California1993   1995
  BLS   AHA
  American Nurses Association
  Florida Nurses Association
  American Psychiatric Nurses Association
  American Association of Nurse Practitioners

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Suemi Oliveira
Email: shiraisuemi@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 148
Job Title: , 05/01/2021 - Present
Company Name: Independent contractor PMHNP; MindHealth Telepsychiatry

Job Title: Independent contractor PMHNP, 03/01/2019 - Present
Company Name: Impower

Job Title: Precepted Adult/Child/Detox Psychiatric-Mental Health Diagnosis and Management Practicum III, 09/01/2018 - 12/31/2018
Company Name: Advent Health Psychiatric Medical Unit - Orlando Park Place Behavioral Health Center

Job Title: Precepted Adult/Child Psychiatric-Mental Health Diagnosis and Management Practicum II, 05/01/2018 - 08/31/2018
Company Name: Ashlawn Consulting

Job Title: Precepted Adult Psychiatric-Mental Health Diagnosis and Management Practicum I, 01/01/2018 - 04/30/2018
Company Name: Outlook Clinic - Orange County/Advent Health Clinic for Uninsured Clients

Job Title: , 01/01/2017 - 04/30/2017
Company Name: Advent Health Orlando Neuro ICU

Job Title: RN Case Management/Field Nurse - Telehealth, 05/01/2013 - 11/30/2015
Company Name: Memorial Health Care System/Home Health

Job Title: RN Specialty Vascular Medicine, 10/01/2007 - 06/30/2010
Company Name: Cleveland Clinic Florida/Coumadin Clinic

Job Title: RN Clinic Float Pool, 11/01/2006 - 09/30/2007
Company Name: Cleveland Clinic Florida; Adventist Health System/Washington Adventist Hospital

Job Title: RN Specialty Telemetry, 02/01/1998 - 08/31/2000
Company Name: ManorCare Health Services/Heartland

Education
School: Maryville University St. Louis, MO, Major: 
Degree: Bachelor's Degree

School: Adventist College of Nursing Sao Paulo, Brazil, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P5G979MFQKTRT8Z6V
