Creativity and problem solving have always been two
things I have highly valued. When deciding on what field I wanted
to pursue, Graphic Design seemed like the perfect marriage of the two, and

happily, I was right. Conceptual thinking for me is the most creative aspect of
being a designer, and my favorite part of any job. The other areas of design that
are personal favorites are branding and typography.

724 880 9088
taylor.green98@yahoo.com

Education

California University

Tech Skills

I have experience with the Adobe
Creative Suite. I specialize in Illustrator,
InDesign, and Photoshop

Other Skills

Strong Communication Skills
Creativity
Leadership
Time Management
Fine Art

Work Experience

PureRED July 2019 - present

behance.net/taylor96green

BA Graphic Design
Minor Art

Production Artist

Senior Production Artist 2021 - present

Michaels June 2018 - July 2019
Custom Framer
Class Instructor
Cashier

Freelance Artist

Commissioned Artwork 2014 - present
My most popular commissions
are portraits and paintings.
Graphic Design 2018 - present
I have worked on t-shirts, posters,
booklets, logos, advertisements & more

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Taylor Green
Email: taylor.green98@yahoo.com
Phone: 
Location: Pittsburgh-PA-US-15262 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: Production Artist, 07/01/2019 - Present
Company Name: PureRED

Job Title: Senior Production Artist, 01/01/2021 - Present
Company Name: 

Job Title: Artist, 01/01/2014 - Present
Company Name: Commissioned Artwork

Job Title: , 01/01/2018 - Present
Company Name: Graphic Design

Job Title: Custom Framer, 06/01/2018 - 07/31/2019
Company Name: Michaels

Education
School: California University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R2R8FB5ZPQ0CRDGLSDQ
