MARIANNA
PALUMBO
SPECIAL ASSISTANT

marianna_palumbo@
outlook.com
631 704 0783
182 Kings Park Road
Commack, NY 11725

RESUME OBJECTIVE
Special Assistant with 4+ years of experience in administrative positions.
Possess a B.A. in Political Science with minors in American Sign
Language, Ethnic Studies, and expertise in research. Looking to leverage
my skills into the Program Associate role at Homes for the Homeless,
Inc.

EXPERIENCE
SPECIAL ASSISTANT TO THE PRESIDENT AND EDITOR
Academy of Political Science, New York, NY / May 2019 - Present
 

Proofread issues of the Political Science Quarterly

 

Handle administrative tasks relating to the Editor s daily schedule

 

Draft correspondence for the President

SKILLS

 

Act as liaison between the President of the Academy and the

Copyediting

 

Prepare drafts of the Academy s mid-year and annual reports

Report Drafting

 

Maintain confidential Board of Directors  files

 

Organize meetings and special events

 

Draft minutes, transcripts, and/or summary reports following

linkedin.com/in/mariannapalumbo-3baa24138/

Research

Board of Directors

Transcription
Microsoft Office
Collaboration
Organization
Time Management

Academy meetings and events
 

projects
 

Update website content and social media accounts

 

Assist the Editor in the completion of books of essays and
transcripts on public policy

 

Bloomsburg University

Co-authored Fall 2019 Editor s Spotlight article,  Will the Outcome
be  Democratic ?: Delegate Selection and the 2020 Primaries 

EDUCATION
BACHELOR OF ARTS /
POLITICAL SCIENCE

Assist the President in research and the completion of scholarly

STUDENT WORKER, DEPARTMENT OF MASS COMMUNICATIONS
Bloomsburg University of PA, Bloomsburg, PA / August 2015   May 2018
 

Assisted professors with administrative tasks

Bloomsburg, PA

 

Collected and summarized research materials for professors

2014 - 2018

 

Read and replied to correspondence

 

Provided students with information regarding the department

 

Responded to needs of visitors and callers

 

Retrieved and disbursed mail

 

Maintained reception area

of Pennsylvania,

AWARDS
2018 MOST OUTSTANDING
STUDENT AWARD
Department of Political
Science, Bloomsburg
University of PA

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Marianna Palumbo
Email: marianna_palumbo@outlook.com
Phone: 
Location: Commack-NY-US-11725 (Work Status: )

Work History
Experience Months: 23
Job Title: SPECIAL ASSISTANT TO THE PRESIDENT AND EDITOR, 05/01/2019 - Present
Company Name: Academy of Political Science

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S6Z45WD6HYFFD92BH
