Ernst Beliard
 284 Salem Street, Bridgeport, CT 06606 | (203) 726-3465 |  e.beliard@my.ccsu.edu

Education
Central Connecticut State UniversityNew Britain, CT
Bachelor of Science Degree in Computer Engineering Technology                               Expected Graduation: May 2021
_____________________________________________________________________________
Relevant Course Work
    AutoCAD
    Technical Writing and Presentation
    Analog Electronics I & II
    Electronic Communications
    Electronic Signals
    Circuit Analysis
    Computer Science 1:  Java
    Leading Project Teams
    Computer System Administration
    Networking Design and Implementation
    Computer Hardware Architecture
    Intro to Network Technology
    Advanced Network

__________________________________________________________________________________________
Technical Skills / Non  Technical Skills

Soldering
    Electrical Wiring
    Java
    Assembly
    VHDL
    MATLB
    Multisim
    AutoCAD
    Google & Microsoft Suites
    Use of Electronic test equipment
    Cisco Routers and Switches
    Active Directory
    Windows Server 2012 & 2016
    Troubleshooting
    Python
    SQL
    DHCP - WINS - DNS
    IIS
    Print Service
    Group Policy
    WSUS

Experience

3/2020  PresentRadiall USA
System Test Technician
 Provides the engineering department with technical and production support
 Perform production tests troubleshoot issues and maintain equipment.
 Operate and maintain tooling and specialty equipment in assigned areas.
 Set up and test products or sub-assemblies for functionality or quality.
 Set up and operate specialty production equipment in accordance with GMPS and standard operating procedures.
 Monitor and adjust production processes or equipment for quality and productivity.
 Calibrate or adjust equipment.
 Plan and lay out work to meet production and schedule requirements.
 Maintain and use tools and equipment such as power meters, oscilloscopes, microscopes,
automated or computerized specialty equipment such as metric tools and measurements.
 Assist in defining process for new products, improve test methods and tooling.
 Adhere to customer specifications and to all applicable regulations, policies, and procedures for health and safety compliance
 Detect and report defective materials, improper operations, faulty equipment and unusual conditions to supervisor
 Complete production records maintain work instructions and enter data into computer as required.

9/2017  5/2019Central Connecticut State University Residence Life
Resident Assistant
 Facilitated the social, academic and personal adjustment of students to the residence hall and University.
 Developed a sense of community among residents as members of a floor, residents of a hall and active participants in the residence life system.
 Managed a floor of 40 or more residents with a co-worker or individually.
 Enforced the rules and policies of Residence Life, Housing and the University.
 Acted as a liaison between residents and the University administration.
 Managed a budget of $300 annually for hosting monthly educational initiatives.

5/2018  8/2019Central Connecticut State University Residence Life
Summer Coordinator
    Maintained adequate on call coverage in support of summer occupancy with excellent customer service.
    Provided customer service for 100 conference participants between the ages of 12-50 each year.
    Managed all residency aspects of 5 or more diverse conferences.
    Actively communicated and collaborated with 10 or more team members under the direction of 2 supervisors.
    Maintained accurate inventory and coordinated distribution of conference supplies including linen services.
    Assisted in the set up and close of 10+ conferences and camps throughout the summer.
    Responsible for record keeping in reference to head counts, linen, programs, and key inventory.
    Forwarded all pertinent records or program information to the Professional Staff.
    Ensured health and safety of 350 resident students through regular inspections of the facility, proper notification of maintenance and security concerns.

Activities

 (CCSU) E-Sports Club Vice President      Fall 2017  Spring 2018
 (CCSU) NSBE          Fall 2015 - Present
 (CCSU) Treasurer on the Executive board for Gallaudets Hall Council          Fall 2015  Spring 2016
 (CCSU) Budget Committee for Residence Life          Fall 2015 - Spring 2016
 IEEE Member          Fall 2017  Present

-----END OF RESUME-----

Resume Title: System Test Technician

Name: Ernst Beliard
Email: eblite22@gmail.com
Phone: (203) 726-3465
Location: Bridgeport-CT-US-06606 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: System Test Technician, 03/01/2020 - Present
Company Name: Radiall USA

Job Title: Summer Coordinator, 05/01/2018 - 08/31/2019
Company Name: Central Connecticut State University Residence Life

Job Title: Resident Assistant, 09/01/2017 - 05/31/2019
Company Name: Central Connecticut State University Residence Life

Education
School: Central Connecticut State University New Britain, CT, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 3:57:44 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R303F75VZ4TN8W00H9N
