SEEMA YADAV, PharmD, MBA
5265 Rockrose Lane, Bldg A21, Allentown, PA 18104, 281-217-6071, yadavcma@gmail.com 

Profile
Healthcare professional (Doctor of Pharmacy) with experience in patient care, preclinical research, drug safety/pharmacovigilance and clinical trials.  Skilled in providing safety assessments and summarizing medical information. Strong interpersonal, organizational and time management skills, detail-oriented, self-motivated and work individually as well as part of a team. High standards of accuracy and precision.

Education

Doctor of Pharmacy, Roseman University of Health Sciences, Henderson, NV, 2019
Master of Business Administration (MBA) Roseman University of Health Sciences, Henderson, NV, 2018
M.Sc. in Pharmacology, First Class Honors, MS University, Department of Medicine, Baroda, India, 2005
B.S, Biology, MS University, Department of Science, Baroda, India, 2000

Licenses and Certifications

Pennsylvania Pharmacist, 10/19 – current
Basic Life Support (BLS) Certificate; American Heart Association, 03/16 – Current
APHA Immunization Training Certificate; American Pharmacists Association, 03/16 – Current

Professional Experience

CVS, Allentown, PA
Covid – 19 Vaccination Pharmacist                                                                                              12/20 – Current
•	Setting up clinics at various long term care and nursing facilities.
•	Administering vaccine to residents and staff of facilities. 
•	Coordinating with nurses to run the clinics smoothly.

Ashfield Healthcare, Fort Washington, PA                                                                      
Medical Information Specialist III                                                                                                   4/20 – 11/20
•	Maintain excellent quality and productivity standards for all Genentech programs; adhere to program scripts and guidelines 
•	As a part of call center team, receiving and documenting calls from patients, family of patients, and their healthcare providers and responding to their queries about Genentech products 
•	Provide prompt responses to consumer and Healthcare Professional queries communicating to various educational levels and maintaining up to date information to ensure delivery of consistent and accurate information
•	Completely and accurately document all Medical Information Requests, Adverse Events and Product Quality Complaints in compliance with Ashfield, Genentech and Federal guidelines and regulations 
•	Exhibit expertise in Virology and Oncology therapeutic areas of Genentech products
•	Exhibit effective verbal and written communication and tele-management skills by supporting clinical questions which may include on and off-label information via verbal consultation, clinical medical letters, and literature search and analysis 
•	Contributed to reviewing and providing evidence-based comments to promotional materials
•	Performs internal quality assessments and medical review of information provided by Genentech personnel
•	Conduct literature analysis to respond to unsolicited, off-label inquiries as needed 
•	Conduct study compliance calls to volunteers enrolled in clinical/medical research trials 
•	Identify adverse events and product complaints as outlined by Genentech guidelines 
•	Adhere to all company and Genentech policies and Standard Operating Procedures 

Walgreens Pharmacy, Aston, PA                                                                                                        08/19 – 03/20
Pharmacist
•	Reviewed and verified prescriptions to assure correct dose, instructions and quantity to match the written prescription
•	Performed drug utilization reviews to ensure prevention of adverse drug interactions
•	Trained newly hired technicians
•	Performed controlled substance inventory and audits 
•	Performed medication management therapy for patients, based on medication profile
•	Educating, recommending and providing immunizations to the patients
•	Resolved or relayed customer concerns and complaints 
•	Adjudicated insurance claims
•	Maintained Pharmacy Board Standards and HIPAA requirements
•	Monitored drug therapies through direct patient communication

Walgreens Pharmacy, Oklahoma City, OK                                                                                          02/15 – 5/16
Pharmacy Technician
•	Handled calls from patients and medical offices on refills, order status, and medication profiles 
•	Called patients to promote medication adherence through education
•	Initiated calls to patients, medical offices, and other pharmacies to resolve prescription issues
•	Contacted insurance companies, pharmacies, and patients to resolve insurance rejections
•	Managed inventory and worked on scheduled drug orders and pharmacy security

Accele BioPharma, Oklahoma City, OK                                                                                             11/15 – 05/16
Associate Research Scientist
•	Participated in projects for IND submission; contributed to team effort and corporate goals
•	Developed experimental design to assess In vivo molecule tolerability and pharmacokinetics 
•	Monitored and completed studies; reviewed data and reports; delivered study reports
•	Presented data sets, interpretation and path forward to teams and management

OUHSC, College of Allied Health, Oklahoma City, OK                                                                    02/12 – 10/12
Research Assistant

Nootan Dental College and Hospital, Baroda, India                                                                       04/07 – 05/09
Lecturer	




Publications

“Novel formulation of solid lipid microparticles of curcumin for antiangiogenic and anti-inflammatory activity for optimization of therapy of IBD”, Yadav VR, Suresh S, Devi K and Yadav S. J. of Pharm. and Pharmacology, 2009 61: 311-321. 
“Effect of Cyclodextrin Complexation of Curcumin on its Solubility and Antiangiogenic and Anti-inflammatory Activity in Rat Colitis Model”, Yadav VR, Suresh S, Devi K and Yadav S. AAPS PharmSciTech, 2009. 
“Curcumin Loaded Palmitic Acid Microparticles: Formulation and Optimization Using Factorial Design”, Yadav VR, Pandit V, Suresh S and Yadav S. InPharma Communique, 2008, Vol. 1(1), 15-18.

Memberships

American Society of Health System Pharmacists (ASHP), 10/18 – Current
American Association of Pharmaceutical Sciences (AAPS), 01/17 – Current
•	Secretary
o	Organized executive committee and general body meetings and goalsetting retreats
o	Tracked meetings and activities of the Organization and transcribed to the Board
o	Coordinated and implemented various outreach events
o	Organized library presentations to about Hypertension, and Cold and Flu
•	Member, PharmD Student Interview Panel
Industry Pharmacist Organization (IPhO) 01/17 – Current
Student College of Clinical Pharmacy (SCCP), 01/17 - Current
