Olivia Aguilar
Responsible student seeking to utilize all skills and professional experiences
to best support a business environment

1 Harbor Square Ossining, NY
10562
(914) 330-5558
oliviajoy715@gmail.com

EXPERIENCE
SKILLS

American Exchange Group, New York   PR & Social Media
Intern

 Adobe Photoshop, Lightroom,

June 2020 - August 2020

Illustrator, Premier Pro

Contractual support for various social media platforms

 Canva Pro Graphic Design

Creation and editing of daily online content

 Microsoft Office Suite (Excel,

Monitored social media metrics and attended weekly summation
meetings

Word, Powerpoint)

Responsible for increasing engagements percentages

3 Westerly Bar and Grill, Ossining Hostess

 Internet technologies- Social
Media Platforms/ Applications
 Google Analytics

June 2019 - September 2019

Greeted customers and created a welcoming atmosphere
Dependable and organized

LANGUAGES

Efficiently worked with technology and able to communicate with staff

English

Open Door Family Medical Center, Sleepy Hollow  Business
Operations Intern

Spanish (basic)

May 2018 - July 2018

Assisted medical professions with improving patient care

REFERENCES

Shadowed doctors

Available upon request

Contacted other medical facilities to schedule patient appointments
EDUCATION

Syracuse University, Syracuse NY
September 2018- Present

Pursuing a Bachelor s Degree in Economics and a minor in Information
Technology, Design, and Startups
Member in Alpha Xi Delta sorority (Eta Chapter)

Briarcliff High School, Briarcliff Manor NY   High School
Diploma
September 2014- June 2018

Graduated with high honors and participated in Habitat for Humanity

??

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Olivia Aguilar
Email: oliviajoy715@gmail.com
Phone: 
Location: Ossining-NY-US-10562 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Syracuse University, Major: 
Degree: Bachelor's Degree

School: Briarcliff High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD944K6ZTRMLXZC7949
