Dale Weir Jr.

Brandon, Florida, 33511   (813)-440-1112
dweir@gwu.edu   https://www.linkedin.com/in/dale-weir-0b2947185/

Project Management Professional seeking new opportunities within the landscaping industry
Experienced Project Manager with top-notch implementation and project management abilities. Highly
organized, methodical and skilled at overseeing daily milestones across high-performance teams. Well-versed in
Landscaping, planning, and deployment. I am dedicated to boosting company revenue through exceptional
leadership and rigorous cost control techniques as well as excellent customer relationship management.

Top Skills
B2C Sales Experience   I increased B2B sales from 30k to 900k in 1 year.
Project Management   I meet and exceed project deadlines while staying mindful of the project budget.
Commercial and Residential Landscaping   Proficient in reading blueprints as well as utilizing architectural and
mechanical scales.
Customer Relationship Management - I am dedicated, polite, and friendly and excel at building lasting customer
relationships.
Financial Skills   I have experience with and am responsible when managing bank accounts, company credit
cards, and fuel cards

Work Experience
Crosspoint Landscape and Design, Tampa:
Project Manager, Customer Service, and Sales   Residential and Commercial
June 2020-Present
I ensure work is done according to plan and quality expectations, managing and motivating team members, and
working with office staff and vendors to coordinate successful project installations and site management. I
complete field tasks including safety compliance, equipment operation, project installation, landscape
management, etc. I regularly draw upon strengths in problem-solving, detail management, and working with
people.

GardenSmith Landscape, Tampa:
Project Manager/Customer Service/Sales
June 2019   June 2020
I was responsible for planning, organizing, and directing the completion of specific projects for the company,
while ensuring these projects are on time, on budget, and within scope. Working as part of a team, I worked with
the customers from conception to installation to ensure the landscape vision was executed precisely.

Big Earth Landscape Supply:
Management/Customer Service/Sales
April 2014 to June 2019
I worked my way up to a management position from entry-level. I was responsible for designating daily tasks for
employees and determining what actions need to take place to execute the set goals. I organized and divided
tasks into activities that could be accomplished by team members. I communicated and motivated the
employees while building excellent relationships with the customers.

?Dependable Auto Shippers:
Owner Operator/Automobile Relocation
November 2013 to April 2014
My duties included safely and efficiently transporting customer automobiles to a variety of locations across
North America. My commitment to my work was demonstrated through my service and safety record. I managed
budgets, fuel accounts and was responsible for delivering vehicles on time.

Education
Bachelor of Science, 2019, Western Governors University, Salt Lake City, Utah.
Major Subjects:
  Global Business
  Project Management
  Marketing and Sales
  Principles of Management
  Organizational Behaviour and Leadership
  Statistics and Quantitative Analysis
CompTIA Project+ Certified, 2016, Western Governors University, Salt Lake City, Utah
Candidate ID: COMP001021000931

Other
Available to start within 2 weeks
References available on request.

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Dale Weir
Email: dweir@wgu.edu
Phone: 
Location: Brandon-FL-US-33511 (Work Status: Not Specified)

Work History
Experience Months: 92
Job Title: Project Manager, Customer Service, and Sales, 06/01/2020 - Present
Company Name: Crosspoint Landscape and Design

Job Title: Project Manager/Customer Service/Sales, 06/01/2019 - 06/01/2020
Company Name: GardenSmith Landscape

Job Title: Management/Customer Service/Sales, 04/01/2014 - 06/01/2019
Company Name: Big Earth Landscape Supply

Job Title: Owner Operator/Automobile Relocation, 11/01/2013 - 04/01/2014
Company Name: Dependable Auto Shippers

Education
School: Western Governors University, Major: 
Degree: Bachelor's Degree

School: Western Governors University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R312VX717Z781WJ33XP
