Brian C. Bare
09/30/1982

267 Plymouth Drive, Clayton 27520, NC

561-846-1646

Brian@BareFam.com

Profile
Information Technology has been my primary, unwavering, passion from the age of 8 learning BASIC on a Tandy
1000. My drive continued and I even interned at 13 years old with FastGroceries, a company building a grocery
delivery service utilizing Visual Basic in 1995. My initial career goal was to enable Enterprise IT process models
to benefit small and medium businesses. I was successful in implementing and standardizing Windows Servers
with domain functionality, Hybrid Cloud services, endpoint imaging, proactive (MSP style) services, and proper
IT budgets long before these were common practices. Recently I have been working hard to develop skills with
larger responsibilities and larger teams. My current goal is to join a company with the opportunity to make a
larger impact on the industry.

Employment Summary
07/2019   present
Raleigh, NC

vCIO

Proton Technologies

Managed Service Provider for Dealership and Healthcare Verticals
Key Achievements:
Standardized Technology Stack and Service Offerings in order to reduce training
and improve customer service and satisfaction
Manage over 100 clients with $8.4 million in yearly revenue
Developed and led weekly interdepartmental managerial meetings to improve
customer service and increase client retention. This initiative saved over $250k
in yearly agreements within the first 12 months.

01/2019   07/2019
Various

CIO

Consulting

Consulting contract as virtual CIO/CTO
Key Achievement: Designed, planned, and implemented IT migration for a
company split-up that resulted in zero interruption of retail operations.

01/2015   12/2018
Jupiter, FL

President/Director Information Systems
domITus Inc.

Information Technology - servicing medical, entertainment, and professional
services.
Performed consulting, systems design, integration, project management and vCIO
responsibilities for clients.

09/2004   12/2014
Jupiter, FL

Sr. Project Manager
IT Associates, Inc.

Outsourced Business Information Technology
Network design and integration, server support, project management and all other
IT related to devices, software, and technology business processes. 

08/2001   09/2004
Plymouth, IN

Assistant Manager

The Cellular Connection

Authorized re-seller for Verizon Wireless and Dish Network.
1/3

?Employment Summary
Key Achievement: Put in charge of opening a new store that within 6 months was
listed as a top 10 store based on total revenue.

Education
2004   2005
Indianapolis, IN

Information Security Systems

2002   2004
Fort Wayne, IN

Computer Network Systems

2001   2002
Hudson, FL

Word of Life Bible Institute

ITT Techical Institute

BS, Information Security Systems - INCOMPLETE

ITT Technical Institute

AS, Computer Network Systems 

Skills
  TECHNOLOGY

Windows Servers (20032019)

Cloud Services (Azure)

Virtualization

Cyber Security

  MANAGEMENT

Small Teams (1-10)

  PROFESSIONAL

Problem Solving

Networking

Medium Teams (11-20)

Vendor

Customer Outreach

Budget Management

VoIP

Willingness to Learn

  LANGUAGES

English
Native

Applicable Work Experience
2019   2020
Raleigh, NC

vCIO

Proton Technologies

Led a team that successfully opened a 75,000 sq. ft. dealership in the first month
of employment. Infrastructure included a full Meraki networking stack, VoIP
phones, and multiple vendor integrations. Crisis management issues included
incorrect equipment ordered by the previous project team, change orders
delaying vendors that threatened delay of Temporary Certificate of Occupancy
(TCO), and a team member getting into legal trouble during the implementation.
I was able to address all issues in a timely manner avoiding any delays from IT in
the project deadline. https://www.hondaoflakemurray.com/our-facility-hondalake-murray.html

2/3

?Applicable Work Experience
Assisted in winning the exclusive IT partnership with Cox Automotive, a Cox
Enterprises Company
vCIO QBR meetings with the client's executive and management teams to
negotiate IT budgets and align IT services and offerings with the client's
business processes.
2005   2019
Jupiter, FL

Director of Information Sytems
Frank Entertainment Companies

Information Technology
Upgraded infrastructure from an unmanaged workgroup to a fully managed
Active Directory Domain. (4 corporate servers, 33 site servers)
Designed and implemented tailored technology stack reducing 5 ticketing sales
systems down to 1 system across 26 locations.
Managed all IT aspects with our own support resources- Innovation, Research,
and Development; Infrastructure; Administration- AD, Network, Server; Support
Desk; Telecommunications - Internet, PBX, phones desk/digital/wireless, fax 
Management
Project Management Lead on 9 new construction projects of 70,000+ square feet
Movie Theaters and Family Entertainment Centers consisting of Movie, Bowling,
Arcade, Dining/Bar, and live entertainment stages. Successfully met or exceeded
required timelines for all locations.
Created, documented, and implemented all internal IT processes for system
setup, configuration, vendor access, etc.
Forged new vendor relationships to negotiate discounts as much as 30.43%
higher than the vendor's current partner discounts.

2004   2007
Jupiter, FL

Sales Manager

2007   2015
Jupiter, FL

Sr. Project Manager

IT Associates, Inc.

As the only Salesperson for this new startup with only 2 clients, I was tasked to
create growth bringing the 3 technicians billing to 60 hours a week within 6
months. I was able to achieve this in 4 months through cold calls, the creation of
mass mailers, personalized service and developing a rewarding referral system.
Successful vendor relationships and creating a streamlined ordering process
resulted in equipment sales of over $400k/year. 

IT Associates, Inc.

Managed all projects from pre-sales, ordering, scheduling through to completion of
the project with follow-up and feedback. At peak operations, we were scheduling
one large project (full technology upgrade of hardware systems/software) per
month with an average of 4 small projects per month that included migrations such
as single system replacement as well as implementations of new line of business
software.

3/3

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Brian Bare
Email: brian@barefam.com
Phone: 
Location: Clayton-NC-US-27520 (Work Status: Not Specified)

Work History
Experience Months: 239
Job Title: , 07/01/2019 - Present
Company Name: vCIO Proton Technologies

Job Title: , 01/01/1900 - 06/18/2021
Company Name: IT Associates, Inc.

Job Title: , 01/01/2019 - 12/31/2020
Company Name: vCIO Proton Technologies

Job Title: CIO, 01/01/2019 - 07/01/2019
Company Name: Consulting

Job Title: Director of Information Sytems, 01/01/2005 - 01/01/2019
Company Name: Frank Entertainment Companies

Job Title: President/Director Information Systems, 01/01/2015 - 12/31/2018
Company Name: domITus Inc.

Job Title: Sr. Project Manager, 01/01/2007 - 12/31/2015
Company Name: IT Associates, Inc.

Job Title: Sr. Project Manager, 09/01/2004 - 12/31/2014
Company Name: IT Associates, Inc.

Job Title: Sales Manager, 01/01/2004 - 01/01/2007
Company Name: 

Job Title: Assistant Manager, 08/01/2001 - 09/01/2004
Company Name: The Cellular Connection

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM7T764BNP8XMGC6S1
