SamuelTerry,M.A.
TechnicalSkills

Education

  C/C++&Scalaprogramming
  Python,incl.Pandas,NumPy,
Matplotlib,Flask,andother
libraries
  Bashscriptinglanguage
  Basicwebdevelopmentwith
HTML,CSS,&Javascript
  Databasemanagementwith
PostgreSQL,MySQL,andSQLite
  GitandGithubforversion
control
  BuildautomationwithMakeand
make iles

SoftwareSkills

BSinAppliedComputerScience
UniversityofColoradoatBoulder,GPA:3.69
MAinLinguistics

UniversityofColoradoatBoulder,GPA:3.76
BAinLinguistics,minorinSpanish
UniversityofColoradoatBoulder,GPA:3.84

May2019

May2019

NaturalLanguageUnderstandingSpecialist 

Feb.-Apr.2021

CerenceInc.
- WorkedwiththeEnglish-languageresearchteamtoimprovelanguagemodelsin
embeddedandcloud-basedspeechrecognitionsystems

- Createdandlocalizeddatasets,dictionaries,grammars,andunittestsusedtogenerate
- Maintainedandinterfacedwithtworemoteworkrepositoriesviagit
- CompiledresourcesandgeneratedmodelsusingtheGradlebuildtoolinalocalUNIX
environment

USEnglishLinguist

May-Jul.2020

Lionbridge
- AnnotatedEnglishcorporatoenhancetheperformanceofatextpredictionapplication

- Identi ieddiscrepanciesbetweenmachinepredictionsandtextsastheywereentered
intodocuments

EducationCoordinator 
2019

May2018-May

UniversityofColoradoatBoulderSwapProgram
- Designedandledtrainingsforundergraduatestudents,preparingSwapvolunteersto
teachEnglishtoimmigrantsemployedbytheUniversityofColorado(CU)

- Collectedweeklyprogressreportsfromover60volunteers&organizedinformationw/
spreadsheets

- Organizedeventsandfundraiserstoengageimmigrantstaffwiththeuniversity
community

Jan.2018-May2019

VolunteerEnglishTeacher

Jan.2017-May2018



f

f

SwapattheUniversityofColoradoatBoulder
- OfferedindividualizedEnglishlessonstwiceaweektoimmigrantsemployedbythe
university
- Encouragedemployeepartnerstoengageintheuniversitycommunityby
accompanyingthematsocialevents

CUUndergraduateLinguisticsAssociation
- Helpedtodevelopeducationalandsocialeventsforundergraduatelinguisticsstudents
attheUniversityofColorado

French

WorkExperience

Co-Chair

Portuguese

May2021

CommunityInvolvement

Spanish

f

GraduatedwithDistinction

English

managerstocompleteaprojectinnaturallanguageprocessing

  Certi iedtoteachEnglishasa
ForeignLanguage(TEFL)
  Formalandinformalwriting/
editinginbothEnglishand
Spanish
  Multilingualpro iciency:

f

- Communicatedandcollaboratedremotelywithawell-organizedteamoflinguistsand

Certi ications&
LanguageSkills

f

andevaluatetheperformanceofnaturallanguagemodels

  MicrosoftOf ice,includingExcel,
Word,Powerpoint,Outlook,and
Teams
  GoogleWorkspaceapplications
  AudacityandPraatforspeech
andvoiceanalysis
  Tableaufordatavisualization

f

Email:samuelbuckleyterry@gmail.com
Phone:+1(210)2530232
LinkedIn:linkedin.com/in/samuel-buckley-terry

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Samuel Terry
Email: samuelbuckleyterry@gmail.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Understanding Specialist, 05/01/2019 - 05/12/2021
Company Name: Cerence Inc.

Job Title: Linguist, 05/01/2020 - 07/31/2020
Company Name: US English; Lionbridge

Job Title: Coordinator, 05/01/2018 - 12/31/2019
Company Name: 

Job Title: Teacher, 01/01/2018 - 05/31/2019
Company Name: English

Education
School: University of Colorado at Boulder, Major: 
Degree: Master's Degree

School: University of Colorado at Boulder, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD638V72SWB5TR8M28Z
