MARYAM MEMON
Houston, TX - Ph: 832.995.8083 - maryammemon345@gmail.com - www.linkedin.com/in/maryammemon1

Education
The University of Texas at Austin - BS in Communication Studies

2021

Key Capabilities
 
 
 
 

Human Resources & Recruitment
Marketing & Communications
Data analytics (hypothesis testing, correlations, regressions)
Fluent in Hindi & Urdu

Experience
Human Resources & Campus Recruiting Intern
The University of Texas - Austin, TX

2018

  Assisted in recruiting and contacted hundreds of qualified applicants through Microsoft Outlook, The
University of Texas Job Board website, and phone call to schedule onsite and phone interviews.
  Used Workday for payroll management, time tracking, and data analysis for the University of Texas 
employees focusing on teamwork efficiency and strong interpersonal communication.
  Entered data for financial aid reports, applications, and resumes in a 50,000 student database resulting in a
reliable database used by the Human Resources management team.
Social Media Marketing & Communications Intern
Austin Young Chamber - Austin, TX
2021
  Coordinated and communicated with Austin Young Chamber Board of Directors, members, and stakeholders
to gather necessary information for content creation for 2-4 campaigns monthly.
  Created and distributed 8-20 pieces of content monthly such as blogs, infographics, videos and press releases
on social media and traditional news outlets aligned with the Austin Young Chamber 2021 Marketing Plan.
  Tracked social media engagement to identify high-performing ideas and campaigns for scalability.
Human Resources & Recruiting Intern
Prep To Your Door - Austin, TX
2021
  Scheduled 5-20 onsite, phone, and virtual candidate interviews and analyzed 10-15 resumes weekly to
determine candidate qualification for available positions.
  Partnered with the Leadership & Culture team with creating a collaborative and positive working environment
for all team members by incorporating daily team building exercises and encouraging open communication.
  Reported weekly labor costs to the CEO and department leaders to ensure a sufficient staff to fulfill all
demands of products efficiently and cost effectively.

Academic Projects
Student Data Analyst (Advertising Intelligence Course)
The University of Texas - Austin, TX
2020
  Led data analysis for a hotel brand using a 5 part progressive assignment and evaluated the reasons for the
decline of revenue and room nights using hypothesis testing, correlations, and regressions.
  Resulted in the creation of a C-Suite PowerPoint Presentation that recommended feedback to avoid declining
rates through problem-solving skills.

Interests/Leadership
Volunteer - Houston, TX
2018-2020
  Led an Arms of Hope clothing drive, a self start-up kitten adoption program, and food drives through Houston
Food Bank.

?

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Maryam Memon
Email: maryammemon345@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Human Resources & Campus Recruiting Intern, 01/01/2018 - 06/21/2021
Company Name: The University of Texas

Job Title: Social Media Marketing & Communications Intern, 01/01/2021 - 06/21/2021
Company Name: Austin Young Chamber

Job Title: Human Resources & Recruiting Intern, 01/01/2021 - 06/21/2021
Company Name: Prep To Your Door

Education
School: University of Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD90ZL6WH6T461LFRNZ
