Name: Nitish Dass
Canton, MI, 48188 US
Phone: +17347878086
Email: nitish.a.dass@gmail.com

Nitish A. Dass
41093 Wyndchase Boulevard, Canton, MI 48188
(734)-787-8086
nitish.a.dass@gmail.com
 
Accomplishments and Highlights
         Developed novel trajectory analyzer algorithm in MATLAB/Simulink that produced an optimized trajectory for use in longitudinal and lateral control in a Self Driving vehicle.
         Developed and implemented unique Load Management algorithm, using Stateflow, that ensured power demand never exceeds power supply in an Autonomous vehicle.
         Ability to model drivetrain subsystems such as Throttle, Intake Manifold, EGR, Torque Converters, Clutch/Accumulator etc. dynamics using first principles and provide simulated analysis and results through use of CAE tools such as SIMULINK.

Education

Accreditation Master.Eng. Electrical Engineering (focus: Control Theory/Robotics) 
Institution University of Western Ontario, London, ON
Date Received February 2012
Accreditation Non Degree (Advanced Math and Engineering courses) 
Institution University of Guelph, ON
Date Received January 2009  May 2010
Accreditation B.A. Mathematics, Economics
Institution Saint Olaf College, MN
Date Received May 2001

Technical Skills

Engineering Packages: ATI Vision, INCA, SIMULINK, dSPACE, Vector CANalyzer, CANoe, Control Desk, MicroAutobox III, CarMaker
Mathematics packages: MATLAB/SIMULINK/RTW
Programming languages: C, SQL, Python

Work Experience
Job Title: Autonomous Driving  Longitudinal Control Engineer
Employer: FAW US, Plymouth, MI
Period October 2019  August 2020
         Developed PID Control algorithms in MATLAB/Simulink for longitudinal and lateral control development and ran various test simulations on it using tools like Automated Driving Toolbox, Car Maker etc.
         Analyzed Baidu Apollo C++ OOP code for longitudinal control and trajectory planning and developed similar algorithms in MATLAB/Simulink.
         Developed trajectory planner in MATLAB/Simulink that would be fed into longitudinal and lateral control development.
         Tested all control algorithms with the latest dSPACE MicroAutobox III toolkit, along with Bus Manager implementation
 
Job Title: Research and Development Controls Engineer
Employer: Ford Motor Company, Dearborn, MI (Contract)
Period August 2017  October 2019
         Develop algorithms and strategies to manage power supply (DC-DC, Alternator, High Voltage Battery, 48 volt BISG etc.) in vehicle fleets. Design includes hardware selection, controls development, modeling, Failure mode analysis etc.
         Support power supply development efforts using variety of methods such as HIL Lab testing, simulations, benchmark analysis, researching competitor vehicles, and analyzing supplier products
         Responsible for 48 volt BISG development. This includes development of Simulink models that manage BISG torque, along with HV Battery SOC, under various conditions, auto-coding for code generation, PCM code manipulation, implementation of code in vehicle and analyzing the vehicles wind tunnel test data.
 
Job Title: Applications Engineer II
Employer: A&D Technology, Ann Arbor, MI
Period April 2016  August 2017
         Develop customized programming solutions for dynamometer cells that include analysis of data acquisition and communication strategies, dyno cell engine operations, PLC management and HMI development.
         Responsible for field support and implementation of customized solutions on-site that include electrical validation (hardware, wiring, PLC etc.), PID tuning, verification of engine test schedule code accuracy etc.
 
Job Title: Powertrain Controls Engineer (contract: InDepth Engineering Solutions LLC) 
Employer: Fiat Chrysler Automotive, Auburn Hills, MI
Period February 2015  January 2016
         Manage and work with calibration engineers to develop engine related data acquisition strategies through software tools such as ETAS INCA for use in complex automotive testing analysis.
         Responsible for analysis of engine design and instrumentation build such as thermocouples, pressure transducers, optical encoders etc.
         Design, maintain and setup specialized Combustion Analysis equipment to meet  automotive testing needs
 
Job Title: Hardware-in-the-Loop Engineer (contract: Aerotek) 
Employer: Ford Motor Company, Dearborn, MI
Period March 2013  February 2015
         Analyze workings of powertrain components and ECUs to ensure smooth functioning of the dSPACE simulation rack, HiL testing process and lab vehicle commissioning.
         Maintain and validate various signals/components within dSPACE powertrain drawer through use of Ford PCM signal requirements.
         Create, fix and maintain Simulink models tied to powertrain and body components of lab vehicle to ensure smooth functioning from HiL perspective.
         Create test specifications for feature testing within powertrain and body domain. This includes analysis of functional requirements, as well as the HiL system.
 
Job Title: Research Assistant
Employer: Western University Mechanical Engineering ON
Period May 2012  March 2013
         Create closed loop models/mathematical algorithms using Matlab/Simulink.
         Utilization of dSPACE toolbox/sensors to analyze HiL experiments.
 
Job Title: Credit Risk Business Analyst
Employer: Canadian Tire Financial Services, ON
Period July 2007 -- March 2008
         Track and analyze effectiveness of existing collection processes based on TRIAD strategies.
         Perform data and statistical analysis (Regression, ANOVA, Correlation) and produce various performance reports using SAS and SQL.

 
Job Title: Defined Benefits Lead Programmer Analyst
Employer: Hewitt Associates, IL
Period: 2001 -- 2007
 
         Wrote analysis, coding methodology and configuration, using strict SDLC standards, based on legal and technical parameters provided.
         Performed gap analysis, impact analysis to ensure overall system functionality remained efficient, accurate and intact.
         Planned and translated legal and technical documents into a set of client-defined system specifications. Created and executed breakpoint driven test plans based on analysis.
         Led Regression and Integration testing efforts.

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-508bda8c-4799-4d09-b470-6d5520a7fc51
Career Level: Experienced (Non-Manager)
Availability: Within 2 weeks
Language: English - Fluent
Language: German - Beginner
Contact Preference: Email
Highest Education Degree: Master's Degree

Target Job Title: Controls Engineer
Target Job Occupational Classification: Process Engineer
Recent Job Title: Autonomous Driving - Longitudinal Control Engineer
Recent Employer: FAW US
Employment History: Autonomous Driving - Longitudinal Control Engineer - FAW US

Willing to Relocate: Yes
Geographic Pref: AL-US, AZ-US, CO-US, MI-US, MS-US, NM-US, NV-US, TN-US, TX-US, WV-US
Citizenship Status: Other-US

Harvested Resume from Monster
behakv7e67gehvba
Name=Nitish Dass
