ded

Daniel
Cortes

Adaptive and inquisitive Software Developer with a drive for using technology
to solve business problems. I find purpose in designing applications that
allow me to leverage my innovative spirit and create solutions that lead to
effective contributions to a team. My background in retail and customer
service has strengthened my ability to engage clients on various levels and
link problems with solutions.

Software Developer

Development Projects

(210) 454-7220
daniel.cortes.83944@gmail.com
LinkedIn/DanielCortes
GitHub/DanielCortes

Technical Skills
HTML, CSS, Bootstrap,
JavaScript, jQuery,
React, Redux, Node, MongoDB
Java SE, Java EE (Servlets, JSP),
Spring, Thymeleaf, MySQL,
Object-Oriented Programming,
Test-Driven Development, Version
Control with Git, Paired Programming

Not Another Bookclub
Fullstack application using Spring Boot, Thymeleaf, Bootstrap, and Google
Books API. Allows users to sign up, create, join and modify Book Clubs.
Allows Book Clubs to have meetings, posts, invitations and can be public or
private.
Coffee Project
A Front end project designed to display existing coffee types and add others
to local storage. Co-designed layout and functionality in a Paired
Programming effort that involved HTML, CSS, and JS. Utilizes a few
Bootstrap assets.
Weather Application
A frontend project utilizing Weather and map APIs. Users can view the
weather and forecast in a location as well as view the map of a selected
location.
Cortes Corner Blog Site
Designed a MERN stack application to make blog posts and have users sign
up and make comments. Users can upvote posts that they like. Uses JWT,
Bootstrap and numerous other modules.
Recipe App
A Javascript application using webpack and babel. Information is stored
locally as JSON. Users can create Recipes with instructions, materials used
and can check off which instructions and materials they have done or
acquired.
Would you Rather?
A React application that uses Redux to handle initial seeder information and
accept new information. Make poll questions, have users provide answers and
display results of polling data.

?Professional Experience
Education
Codeup
Certificate of Completion
May 2021
A fully-immersive, project-based, and
intensive 22-week Full-Stack Java
Career Accelerator that provides
students with 670 hours of expert
instruction in software development
Udacity
Certificate of Completion
January 2019
A four month online nanodegree on
React, Redux and React Native.
Hands-on instruction with experts in
React.

Harland Clarke - San Antonio, TX
Online conversion specialist I Jun 2019 - Oct 2019
  Participated in 4 financial institution s online banking upgrades and
facilitated customer onboarding
  Assisted customers in gaining access to accounts that were locked or
suspended during transition
  Maintained utmost discretion when dealing with sensitive topics
J.P. Morgan Chase - San Antonio, TX
Credit Card Disputes specialist / Oct 2017 - Apr 2018
 
 
 

Assisted customers in understanding charges in question on their
credit card statement
Facilitated disputes on charges when conditions were meant.
Maintained utmost discretion when dealing with sensitive topics

Target - San Antonio, TX
Hardlines Team Member / Oct 2010 - Oct 2017
 
 
 

Maintained sales floor merchandise by constructing displays, stocking
shelves and cleaning salesfloor.
Trained new employees in procedures, tasks and expectations.
Worked in electronics, backroom and cashier when needed.

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Daniel Cortes
Email: daniel.cortes.83944@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Online conversion specialist, 06/01/2019 - 10/31/2019
Company Name: Harland Clarke

Job Title: Credit Card Disputes specialist, 10/01/2017 - 04/30/2018
Company Name: J.P. Morgan Chase

Job Title: Hardlines Team Member, 10/01/2010 - 10/01/2017
Company Name: Target

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2N7D25X4K6M3Y3TVLS
