Myrna  Espinoza

624 Courtside St. SW H-205
Olympia, WA 98502
Phone: 360-218-1046
E-Mail: calintexas80@gmail.com

Summary

I have an extensive background in Customer Service and warehouse experience, as well as, being bilingual and fluent in English and Spanish. I'm a very quick learning and self motivated individual whom enjoys working with others or by myself, as well as, being a team player, people person and a self starter with great communication and problem solving skills.

Highlights

Certified Forklift Operator
Certified Electric Pallet Jack Operator
Janitorial Equipment Familiarity
Initiative to work independently 
Strategic thinker
Personable 
Flexible
Dedicated

Inventory control procedures
Shipping and receiving
Detail oriented
Organized
Excellent multi-tasker
Strong communication skills
Fluent in English and Spanish
Friendly and outgoing
Team player
Customer service-focused
Strong problem solving abilility

Experience

August 2016 to October 2017
Paramount Building Solutions
Utility/Janitor
My job duties were cleaning,sweeping,moping,vacuuming and dusting. Also picking up plastic and cardboard on a electric pallet jack. Used a tennat machine to clean warehouse floors. Made bails when the bailer was full. Used a forklift at times to move heavy items. Stocked inventory when needed. 

 June 2015 to May 2016
Nordstrom Salt Lake City, UT
Logistics   
Ifilled many different roles within my Department. I unloaded the new merchandise off of the delivery trucks, tag and hang senors on the merchandise/clothes, place merchandise in proper department/area, picked orders from WEB for the customers, packed merchandise and shipped out using the UPS machine. At times I'd answer multiple phone lines and tracked/located items that customers called about.
 

August 2014 to May 2015
Loftus International Salt Lake City, UT
Order Picker    
Picked all orders for customers, packaged and shipped them out using either UPS/Fed Ex machine, as well as, training on the forklift.

July 2008 to March 2010
Target  Salt Lake City, UT
Overnight Stocker    
Unloaded all new merchandise, tagged all items and stocked on shelves and racks. Operated pallet jacks, as well as, provided excellent customer service and my bilingual skills.

Education

1998 El Rancho High School Pico Rivera, CA
High School Diploma High School Education

-----END OF RESUME-----

Resume Title: Warehouse Worker (Transportation and Material Moving)

Name: Myrna Espinoza
Email: espinozamyrna4040@gmail.com
Phone: 
Location: San Simon-AZ-US-85632 (Work Status: )

Work History
Experience Months: 58
Job Title: Utility/Janitor, 08/01/2016 - 10/31/2017
Company Name: Paramount Building Solutions

Job Title: Logistics, 06/01/2015 - 05/31/2016
Company Name: Nordstrom

Job Title: Order Picker, 08/01/2014 - 05/31/2015
Company Name: Loftus International

Job Title: Overnight Stocker, 07/01/2008 - 03/31/2010
Company Name: Target

Education
School: El Rancho High School Pico Rivera, CA, Major: High School Diploma High School Education
Degree: High School, Graduation Date: 06/1998

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 7:30:19 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R2Z5V6796Q7DN9T873M
