Igor Krasnyilinkedin.com/in/igorkrasnyiigor.krasnyi@outlook.com Kirkland, WA
Skills

LANGUAGES
Golang (GO), C/C++, C#, JavaScript, Python, GNU, ColdFusion/CFML
FRAMEWORKS
Golang, NetApp Nautilus, Trident, ONTAP, CVS, Qt, Boost, .NET/Core, MFC, STL, ATL, POCO
DB
MongoDB, PostgreSQL, InfluxDB, GraphQl, Flux, MSSQL, ADO.NET, LINQ, SQLite, MySQL, GORM
WEB
RESTful API, GIN-Gonic, Swagger, JSON, YAML, Apache2, ASP.NET MVC/Web API, jQuery/UI, MVVM, Knockout, JqWidgets, AngularJS, AJAX, XML/XSL, IIS, Real Time Video Streams 
OPEN SOURCE
GO, Kubernetes, GIN, OpenGL, OpenSSL, Chromium, IDIS SDK 
NETWORK
TCP/IP, UDP, HTTP/S, H264/265, gRPC, XmlRpc, Net Wire, Web Socket, SMTP, IMAP, SOAP 
CLOUD
AWS, MS Azure, Google Cloud, NetApp, Docker, Kubernetes, Helm Chart, KrakenD, RabbitMQ 
OS/SECURITY
Linux (Ubuntu, Debian, Alpine), Mac OS / Auth2, Vault, LDAP/Active Directory, TLS, SSL 
OTHER
Agile, Scrum, Grafana, Prometheus, Telegraf, X-UNIT, GOTEST, Unit/Mock tests, Jenkins, CI/CD
TOOLS
VS Code, Lens, Compass, VS 02-19, Qt Creator, GIT, TFS, SSMS, Postman, WireShark, Jira
Employment

Senior Cloud Software EngineerNetAppOct 2019 Nov 2020
      Worked in the foundation team of NetApp Data Fabric Cloud Service, focusing on building the core services for NetApp Data Fabric strategy.
      Coding and automating containerized microservices on Kubernetes and invent new ways of automating workflows across public and private clouds using AWS, MS Azure, Google Cloud and NetApp.
      Creating an innovative hybrid cloud data management platform and the services that NetApp developers and some of the world largest companies will extend with their own code and automations to solve complex data, application, and infrastructure challenges.
      Created the engine, allowing to design, plan and process APIs flows with intermediate data processing.
      Projects: Data Fabric Orchestrator (dfoctl), Astra, Jenkins CI/CD, Business Metrics 
R&D Senior SW Engineer                          Apollo Video Technology     Sep 2010 Jul 2011 / Aug 2017 Jul 2019
      Prototyping of mSET, Apollo s new core software suite (Microservices, gRPC, RabbitMQ, Docker, Kubernetes)
      Developed core parts of mSET (load balancer, gRPC video streaming interface)
      Migrated Intelligent API (ML) to Enterprise level, using Microservices, RabbitMQ, Docker and Kubernetes
      Developed web-based video annotation application for face tracking/reporting (Machine Learning)
      Developed Passenger Capacity Pipeline (QT) and integrated with Intelligent API, allowing real-time vehicle passenger capacity analysis
      Integrated Apollo DVRs video streaming with Laminator s iMotion vehicle display systems
      Developed DVR Abstraction Layer Framework implementing provider independent DVR interface (APIs and Video Streaming). Used low level wire protocols from OEM hardware manufacturers
      Migrated VIM, Apollo s legacy software suite (C++/Poco/SQLite/IDIS) from VS10 to VS17
      Developed VIM Server/Client, serving up to 600 DVR basing electronic devices, managing of video, GPS and fleet info with comprehensive tools, featuring status reports, event/clip/device health logs, on demand/custom video clip retrieval and automated download of event-based video clips
      Developed Test Server (C#/Win Server/WPF/ Silverlight 4/SQLite/IDIS/IIS) to simulate DVRs workflow
Lead Software Engineer/Architect UW Medicine Aug 2011 May 2017
      Architecture, design, and development of the  Electronic Whiteboard Framework  (EWB), in use by multiple clinics at UW Medicine with around 20,000 users 
      Utilized and incorporated various medical interfaces (HL7, Mirth, PHS, HSM, AIMS, RIS, PACS) 
      Developed Windows/Web/Mobile Web application, implemented with EWB, using high traffic .NET web farm 
      Developed Whiteboard Administration and Support System (WASS) for Electronic Whiteboard Framework 
      Developed Patient Tracker, a .NET application used in radiology using HL7 (Mirth), RIS and other interfaces 
Senior Software Engineer LexisNexis Feb 2009   July 2010 
      Concordance Suite (C#/C/C++/.NET/Xtreme) for electronic discovery, litigation, document management
      Concordance Viewer development (C#/C++/.NET 3.5)
      Designed and developed a new application for image-based document management using markups (COM)
      Concordance/Concordance Image Client/Server: Upgraded to UNICODE, developed live re-indexing mechanism, improved Concordance Search engine, Import/Export of e-discovery docs from/to variety of formats. Developed an application for image annotations 
      Concordance Program Language (CPL) upgrade/refactoring 
      FYI WEB Server/ Reviewer (Active-X): Worked for upgrade to UNICODE, new features, licensing model, security, and setup implementation. Low level protocols coding 
      Upgraded and supported LexisNexis content distribution web application (ASP.NET, C#, SQL Server 2008) 
Senior Software Engineer Pendo Systems July 2008   Jan 2009 
      Migration from PowerBuilder to .NET 3.0 platform using: C#, T-SQL, ASP.NET, XML and Web Services 
      Developed and improved financial algorithms for the better performance
      Back-end (Data Access) layer object model (using Attributes) design and C# coding
      DB schema and objects conversion to SQL Server 2005, SP optimization for the better performance
Senior Software Engineer T-Mobile via Ciber Feb 2008   July 2008 
      Developed a high-traffic multithreading application for online credit card/electronic check processing 
      Analyzed and planned a migration process from classic ASP to ASP.NET 2.0 
      Performed business analysis for optimal design of .NET 2.0 solution layer architecture 
      N-Tier layer object model architecture, design, development, and performance optimization  
      Stored procedures and DB schema for SQL Server 2005 and Oracle 9i (performance optimization) 
      Design and implementation of UI layer JavaScript business logic, security, and configuration 
SDE II Microsoft via Lionbridge Sep 2007   Jan 2008 
      Architected, designed, developed, and supported Test Email Server allowing to: o Analyze emails content using MIME standards and email filters o Resend and upload various categories of emails. UI processes automation o Generate random text sentences using original source text indexing algorithm (C++) 
      Developed and supported Test Emails Server Management system (Windows service/client)
      Enabled the SQL Reporting Service to display statistical data results for Test Email Server 
Senior Software Engineer/Architect Getty Images Sep 2005   Sep 2007 
      Full stack development (C#, ASP.NET, SQL, XML/XSL, AJAX, Web Services) 
      Developed and supported core Creative Services Department PM tool, including:
      Company level administration/project management automation tool using multifunctional search engine, event-driven email processing system, projects' schedule/tasks/team management, reporting, security
      Newsletters automation tool, basing on XSLT and Excel SDK (UI), allowing to automate email content creation, and reducing workload by 90%.
      Gallery automation tool, basing on XML templates and Excel SDK, which allowed generation of multiple galleries each day in 2006 Olympic Games, a job that would previously take multiple days per gallery
      Deployment tool for the deployment processes automation, 
      Developed CMS for core Getty Images web sites.
      Creative/Editorial web sites, including Year in Focus 06, Orchard, TNBI, FilmPlayer, 10ways, Change-Me
Senior Web Application Developer Time Saving Solutions, LLC Jan 2004   June 2005 
Web Application Developer Lake Washington Institute of TechnologyDec 2001   July 2003 

Education and Certifications 
      Moscow Technical University of Communications and Informatics (MTUCI), Master s Degree 
      Awarded best capstone project of the year (Microprocessor and Robotics Techniques) 
      National Research Nuclear University MEPhI, Bachelor s Degree 
      Lake Washington Institute of Technology, Software Developer Certificate

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Igor Krasnyi
Email: igor.krasnyi@outlook.com
Phone: 
Location: Kirkland-WA-US-98083 (Work Status: Not Specified)

Work History
Experience Months: 172
Job Title: Senior Cloud Software Engineer, 10/01/2019 - 11/30/2020
Company Name: NetApp

Job Title: Lead Software Engineer/Architect, 08/01/2011 - 05/31/2017
Company Name: UW Medicine

Job Title: R&D Senior SW Engineer, 09/01/2010 - 07/31/2011
Company Name: Apollo Video Technology

Job Title: Senior Software Engineer, 02/01/2009 - 07/31/2010
Company Name: LexisNexis

Job Title: Senior Software Engineer, 07/01/2008 - 01/31/2009
Company Name: Pendo Systems

Job Title: Senior Software Engineer, 02/01/2008 - 07/01/2008
Company Name: T-Mobile via Ciber

Job Title: , 09/01/2007 - 01/31/2008
Company Name: SDE II Microsoft via Lionbridge

Job Title: Senior Software Engineer/Architect, 09/01/2005 - 09/01/2007
Company Name: Getty Images

Job Title: Senior Web Application Developer, 01/01/2004 - 06/30/2005
Company Name: Time Saving Solutions, LLC; Lake Washington Institute of Technology

Education
School: Moscow Technical University of Communications and Informatics (MTUCI), Major: 
Degree: Master's Degree

School: National Research Nuclear University MEPhI, Major: 
Degree: Bachelor's Degree

School: Lake, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD97R26Y0RH1LC138M1
