Gladys Aguilar
      25-38 43rd St Apt B2 Astoria, NY11103 
                eyeofthetigerlov@aim.com
                           347-813-4671

Objective:Seeking a position as a Customer Services

Education:
Ace Institutes of Technology ,  
40-40 75th St Elmhurst , NY 11373
Certificate Program of Medical Billing & Coding

William Cullen Bryant High School ,  June, 2013 
48-10 31st Ave Long Island City, NY 11103
Regents High School Diploma 

LaGuardia Community College, 
31-10 Thomson Ave, Long Island City, NY 11101
Associate Degree in Liberal Arts: Social Science & Huminites

Experience: 
Oct  16 - Dec  16Centro Medico Latino (Medical Receptionist)                                                    Jackson Heights, NY
  Organized Papers to fax and scan
 Assisted Patients with their medical needs
 Organized Patient s record via Computers  

Nov  16   Dec  19Merchandise Execution Associate (JCPenney)
Elmhurst, NY
  Help Customer to the best of my ability 
 Check Fitting rooms to ensure that the fitting rooms are ready for the next customer
 Ensure that appropriate changes are made and created to help resolve customer s problems/concerns 
 Fitting Associate
 Cashiering Associate 
 Recovery/Putback Associate
 Double checking orders to make sure the address is written out correctly
 Double checking orders to make sure the address is written out correctly
 Customer Service Associate 
 Making Sure Customer is 100% happy with the service given 
 Marks down/reticketing Associate

Nov  19   Mar  20iPorte (LaGuardia Airport)
Elmhurst, NY 
 Sold the Very First Typewriter for $399
 Greet Every Passenger that comes into the store 
 Offer Knowledge of products and their functions
 Keep the Store Clean and up to date.  
 Maintained Great Customer Service

Skills:
 Microsoft Word, Outlook, PowerPoint, Excel
 Typing 60   90 wpm
 Repaired PC with Viruses
 Communicate In both English and Spanish

-----END OF RESUME-----

Resume Title: Retail

Name: Gladys Aguilar
Email: eyeofthetigerlov@aim.com
Phone: 
Location: Elmhurst-NY-US-11373 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Fitting Associate Cashiering Associate, 01/01/1900 - 05/05/2021
Company Name: Recovery/Putback Associate

Job Title: Customer Service Associate, 01/01/1900 - 05/05/2021
Company Name: 

Job Title: , 11/01/2019 - 05/05/2021
Company Name: iPorte (LaGuardia Airport)

Job Title: Merchandise Execution Associate, 11/01/2016 - 12/31/2019
Company Name: JCPenney

Job Title: Medical Receptionist, 10/01/2016 - 12/31/2016
Company Name: Centro Medico Latino

Education
School: Ace Institutes of Technology; 75th St, Major: 
Degree: None

School: William Cullen Bryant High School; 31st Ave, Major: Not Applicable
Degree: High School

School: LaGuardia Community College; Thomson Ave, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R306KK6PJGL9Z5XF6KM
