LOURDES DSYLVA, CMP                                                                                        15761 E. Centipede Dr, Fountain Hills, AZ 85268
                                                                                                                                      480-390-5003 Mobile
                                                                                                                                Lourdes.DSylva@gmail.com

Key Qualifications                             Over 20 years of a continual record of achievement within the Hospitality and Travel Industry
                                               Accomplished professional with extensive experience in project management, account management, client
                                                services , medical & scientific programs, large sports events and vendor/sponsor development encompassing
                                                both domestic and international stakeholders
                                               Seasoned on-site professional with significant experience and best practices to share
                                               Consultant to Blue chip clients in event management and the implementation of programs in domestic and
                                                international locations
                                               Global Travel & Event manager with noteworthy experience in creating strategic event management and
                                                corporate travel programs
                                               Demonstrated ability to reach deadlines & objectives in demanding environments with calm and effective
                                                communication and leadership skills
                                               Capable of managing multiple projects and tasks efficiently. Able to seamlessly integrate the projects and
                                                policies to achieve a set of business goals in time and budget-sensitive environments that create significant
                                                cost and process savings.
                                               Dynamic, positive professional with contagious enthusiasm for the execution of successful events and
                                                programs.

Specific Skills                                Strategized with C level executives to meet organizational goals and objectives through events and meetings.
                                               Designed, planned, and implemented both Domestic & International programs for Pharmaceutical clients,
                                                Professional Associations, Corporate clients, Non-profit organizations and Global Agencies.
                                               P & L responsibility and accountability for corporate meetings, sporting events, medical congresses,
                                                tradeshows, symposia and general events from 25 to 15,000 attendees.
                                               Created SOPs for clients as well as statement of work for on-site professionals and implemented the on-site
                                                practices for clients.
                                               Cross functional collaboration skills, proven negotiating skills, high level of verbal and written communication
                                                skills.
                                               Managed Workforce planning, provided performance expectations and reviews, training and development and
                                                on-boarding; managed multiple cross-functional teams.
                                                Negotiated and managed more than 100 events and 400 contracts per year.

Technical Skills                  Proficient in the use of Microsoft Office Suite; Access, Word, Outlook, Excel, PowerPoint and ACT, Cvent, FileMaker Pro,
                                  Salesforce, CRM, Starcite, Certain Software. Airline System: Apollo

           Professional Experience

May 2011  Present                                                                                        LD Concepts LLC  Arizona & MEB Consulting  Princeton Junction, NJ
Director of Event Management
Collaborate with C-level clients from national Financial Association and national Pet Supplies Franchise to conduct annual leadership summits, national sales meetings &
incentive programs. Created on-line registration process for event and travel, budgetary management, financial reconciliation, all supplier negotiations, exhibits,
sponsorship opportunities and post-event reporting to identify cost savings. Provide actionable reporting on travel and event metrics to key stakeholders, and contributed
to planning risk/crisis management on aspects related to both travel and the event.

Mar 2008  Jun 2011                                                                                       Human Capital Institute Washington, DC
Director of Events
Responsible for the development, planning and overall operational execution of annual National & international Summit, Innovation Tours (educational seminars) & Business School Events within
the U.S. UK & Canada. Worked on a variety of programs simultaneously and served as the day-to-day planning contact for each respective client. Managed Webinars, Webcasts, and Live Steaming
for continuing education. Also responsible for the management & creation of budgets and event P & L statements. Increased program profitability and facilitated weekly team meetings with
respective teams for each assigned program. Also traveled and executed events on-site.

Feb 2007  Nov 2007                                                                                       Science Care Phoenix, Arizona
Education Specialist
Creation and administration of procedures related to the successful implementation of Science Care Physician Education events within a Wet Laboratory setting. Effectively and efficiently
managed all tasks and processes related to the creation of educational activities, training events and revenue producing products and services with existing clients and new clients consisting of
Medical Device companies and Medical Schools.

1999 - Dec 2006                                                                                           LD Concepts, LLC-New Jersey & Arizona
LOURDES DSYLVA, CMP                                                                                15761 E. Centipede Dr, Fountain Hills, AZ 85268
                                                                                                                              480-390-5003 Mobile
                                                                                                                        Lourdes.DSylva@gmail.com

Director, Meeting Services
Provided full meeting planning and event services for both domestic & international programs, specializing in scientific meetings. Manage on-line registration, hotel
negotiations, program design & graphics as well as management of financial budget, registrations and database. Also provide support and managed attendee
communications, ground transportation, air travel & audiovisual. Interact with clients, CME providers & physician consultants to negotiate relationships that fulfill
medical education objectives. Assembling, managing and monitoring staff teams for the implementation of scientific programs, both promotional and CME.
Management of domestic and international programs, maintain client contact and communications.
Clients: (Pharmaceutical     Pharmacia Oncology               Aventis Oncology           Janssen Pharmaceuticals        Pfizer, Cardiovascular & Digestive
Manufactures)                                                                                                           Diseases
                             Genentech, Cardiopulmonary Bristol-Myers Squibb             Daiichi                        GlaxoSmithKline,
                             Diseases                                                                                   Respiratory/Infectious Diseases
Medical                      Moore Communications, Inc-       Sudler & Hennessey-        AM Medica IncNew York Embryon, Inc  New Jersey
Education/Agencies           New York                         New York
                             Envision - Atlanta
Other Organizations          The Competitiveness              PONS (Phoenix              GTEC (Greater Tucson           Fiesta Bowl  Ambassador
                             Institute  Barcelona, Spain     Oncology Nursing           Economic Council)              Volunteer committee
                                                              Society)
 1997  1999                                                                                                   Embryon, Inc  New Jersey
Program Manager
Manage scientific meetings including speaker training meetings, symposia, advisory board meetings, trade shows and roundtables. Complete meeting management
responsibilities including but not limited to, research, plan, coordinate, negotiate with vendors, and prepare all logistical requirements for a program from site
selection to final program reconciliation. Responsible for program development, correspondence with the client, program attendees and other staff. Implemented
international programs, planned Congresses, Entertainment, Recreation, F&B, and Audio Visual for various programs.

1993  1997                                                                                                   BOC Travel Center  New Jersey
Account Manager & Global Conference Manager
Provided an efficient communication channel between The BOC Group and Rosenbluth International. Trained and prepared the associates to achieve a productive cross-
functional team. Apollo system for Air Travel and ARC reporting. Performed interviews and appraisals, expanded telephone techniques, and completed agent productivity
analysis. Conducted travel seminars to clients across the U.S. Monitored and evaluated client contracts and Reports to determine the profitability of the operation and
controlled costs. Regularly reviewed preferred Vendor usage and ensured the achievement of goals. Performed a complete menu of meeting management for all three (3)
divisions of The BOC Group, a global provider of industrial and medical gases. Organized domestic & international events, including international trade shows, national
sales meetings & incentives as well as senior level executive programs.

1989  1993                                                                                                   CDL Tours & Travel  New Jersey
General Manager
Qualified and obtained the agencys ARC & IATAN accreditation. Implemented CRS & Information Management Systems. Marketed the meeting planning services to corporate clients and
medical education companies. Serviced SynerMed & Excerpta Medica to confirm air travel, ground and hotel logistics for scientific programs. Sabre initially and then Apollo

1987  1989                                                                                                   Hakins Meetings & Incentives  New Jersey
Senior Meeting Planner
Corporate sales training and corporate incentives was the main type of programs that I was responsible for along with major sporting events that our clients sponsored.
Events like the Super Bowl, 88 Olympics, etc., mainly major sporting events. Planned and managed events at both domestic and international locations.

1983  1987                                                                                                   Group Travel International  New Jersey
Manager  Group Air Department
Handled all aspects of both domestic and international group wholesale bookings, including private charters for large group incentives. Negotiated rates with domestic
and international carriers. Managed 3 Air Travel agents and the in house ticketing and ARC reporting.

1979 1983                                                                                                    Eastern Airlines New Jersey
Reservations & Ticket Agent
Booked reservations for Eastern Airlines, both domestic and international. Earned top producer awards, ranked in the top 3%. Handled ticket counter and gate special
services.

Education
                                       Kean College           Union, New Jersey

-----END OF RESUME-----

Resume Title: Director Of Event Management

Name: Lourdes D'Sylva
Email: Lourdes.dsylva@gmail.com
Phone: (480) 390-5003
Location: Mesa-AZ-US-85213 (Work Status: Not Specified)

Work History
Experience Months: 505
Job Title: Director of Event Management, 05/01/2011 - Present
Company Name: LD Concepts LLC Arizona & MEB Consulting

Job Title: Director of Events, 03/01/2008 - 06/30/2011
Company Name: Human Capital Institute

Job Title: Education Specialist, 02/01/2007 - 11/30/2007
Company Name: Science Care

Job Title: Director, Meeting Services, 01/01/1999 - 12/31/2006
Company Name: LD Concepts; LOURDES DSYLVA, CMP

Job Title: Program Manager, 01/01/1997 - 01/01/1999
Company Name: Embryon, Inc

Job Title: Account Manager & Global Conference Manager, 01/01/1993 - 01/01/1997
Company Name: BOC Travel Center

Job Title: General Manager, 01/01/1989 - 01/01/1993
Company Name: CDL Tours & Travel

Job Title: Senior Meeting Planner, 01/01/1987 - 01/01/1989
Company Name: Hakins Meetings & Incentives

Job Title: Manager Group Air Department, 01/01/1983 - 01/01/1987
Company Name: Group Travel International

Job Title: Reservations & Ticket Agent, 01/01/1979 - 01/01/1983
Company Name: Eastern Airlines

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 8:08:09 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2N54566TQ48FMR5D9F
