EBRU SEZGIN (BSc, MBA)
Seattle, WA, USA | +1 (206) 960-6200
https://www.linkedin.com/in/ebrusezgin | ebrusezgin@gmail.com
(Green Card Holder)
Professional sales and marketing lead with 7+ years  experience with managing portfolio products, customer needs,
budgeting and digital marketing. Exceptional communication skills and collaborative techniques with a tact for
interpersonal relationship building and the achievement of common goals. Expert in KOL management, sales and
marketing management.
 
 
 
 

Brand Management
Sales Management
Product Launch
Key Account Management

 
 
 
 

Business Plan
Multi-Channel Marketing
Product Management
Bilingual

 
 
 
 

Portfolio Management
Customer Engagement
Strong Analytical Skills
Project Management

PROFESSIONAL EXPERIE NCE
MUDBAY, Seattle, US
11.2019   Present
Customer Engagement
  Ensure MudBay to have best quality in customer engagement to support profitable growth
  Lead collaboratively with internal teams to develop new loyalty program campaigns and strategy
  Partner with vendors to track their production line and inventory levels
  Manage competitive data and research market best practices to identify new opportunities
JIM JAMES LLC., Seattle, US
Marketing Specialist
 
 
 
 

01.2019   11.2019

Developing customer marketing strategies and monitoring the competitor activities
Organizing marketing business plans and managing promotional materials with digital agencies
Optimizing procurement process and systems, recommend and drive cost effective initiatives
Preparing regular sales forecasting reports, and monitoring the marketing activities of competition

GLAXO SMITH KLINE, Istanbul, Turkey
Senior Medical Product Lead
 
 
 
 
 
 
 
 

12.2012   12.2018

Experienced in pharmaceutical and consumer healthcare brand management marketing
Supported innovation of commercial approach through technology, customer insights
Digital marketing activities have been developed and personalized on Veeva crm insights
Developed creative methods and process to improve core business plan as a domino team leader
Developed KOL engagement strategy for marketing and collaborations cross-organization
Planned and prioritized marketing plan to meet customers  expectations in a timely and cost-effective manner
Analyzed IQVIA data, planned and implemented activities to drive business success (ROI)
Engaged with internal and external partners to achieve business line objectives

UNIVERSITY OF BRITISH COLUMBIA, Kelowna, Canada
Research and Development Intern
 

02.2012   06.2012

Synthesized and characterized novel polymeric materials for biosensor applications

EDUCATION & CREDENTI ALS
Digital Marketing, University of Washington (2021)
Master of Business Administration, Bilgi University, Istanbul, Turkey (2016)
Product Management in Pharmaceutical Industry, Bilgi University, Istanbul, Turkey (2014)
Bachelor of Science in Chemistry, Yildiz Technical University, Istanbul, Turkey (2012)

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Ebru Sezgin
Email: ebrusezgin@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 107
Job Title: , 11/01/2019 - Present
Company Name: MUDBAY

Job Title: Marketing Specialist, 01/01/2019 - 11/01/2019
Company Name: JIM JAMES LLC.

Job Title: Senior Medical Product Lead, 12/01/2012 - 12/31/2018
Company Name: GLAXO SMITH KLINE

Job Title: Research and Development Intern, 02/01/2012 - 06/30/2012
Company Name: UNIVERSITY OF BRITISH COLUMBIA

Education
School: University of Washington, Major: 
Degree: Bachelor's Degree

School: Bilgi University, Istanbul, Turkey, Major: 
Degree: Master's Degree

School: Bilgi University, Istanbul, Turkey, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2N07H74TDCLPHXJN3B
