Brandyn Anderson
Riverview, MI
becanders@yahoo.com
(313) 247-4807
Authorized to work in the US for any employer
Work Experience
Mortgage Loan Processor
Success Mortgage Partners - Plymouth, MI
July 2020 to Present
Duties: Manage and Facilitate Mortgage Loan Pipeline on Encompass-based system

FordPass Guide
Percepta - Allen Park, MI
December 2017 to Present
Duties: Technical Support and Customer Service, Case Management and Escalation. Providing floor support for live calls as point of contact for new hires and assistance to managerial staff 
• Written and verbal communication with Knowledgebase Content Database using APA format 
• Collaborated with Ford Marketing Team regarding Member demographic data 
• Assisted the development with central data gathering (GCCT) 
• Performs technical communication and assistance on phone queue, chat, and e-mail interaction.

Mortgage Loan Processor/Junior Underwriter/ Loan Coordinator 2
LenderLive - Madison Heights, MI
April 2016 to May 2017
Duties: Fannie Mae, Freddie Mac Purchase and Refinance Mortgage Loans 
• Communicate requirements to Loan Officers, Underwriters, and Customers via email and phone 
• Prompt review and determination of sufficient documentation 
• Assisting with QC/QA analysts of post-closing and in process mortgage loan files 
• Assessed MAVENT compliance results, disclosures, and mortgage documents 
• Calculated closing dates according to federal TRID guidelines 
• Communicated compliance issues professionally and accurately to sales and operations team 
• Expressed empathy and urgency in customer service via phone and e-mail communication

Contributions Coordinator
BeneSys, Inc - Troy, MI
May 2014 to December 2014
Duties: Accurate data input for multiple unions, 
• Submitted payroll forms for fringe benefit distribution 
• Customer service via phone queue regarding reciprocity, vacation contributions and work history.

Retail Conditions Processor
Talmer Bank and Trust - Troy, MI
June 2012 to June 2013
Duties:*MAVENT compliance review for Reg Z, HMDA, TILA, ECOA, Reg X, TRID status 
• Credit report, Title, income, appraisal, and asset pre-underwriting review 
• Communicated underwriting stipulations to Alliant members and Alliant Loan Officers 
• Monitored rate locks for extensions and program changes that determined redisclosures 
• Delegated Vendor Coordinator duties for title orders, appraisal revisions, and subordination agreements 
• Avoided closing delays by reviewing preliminary title (Quitclaim deeds, secondary liens (lender, UCC, tax liens) 
• Assisting with and increasing responsibility over time in the preparation of mortgage origination activity and state and federal regulatory reports as required, including but not limited to mortgage call reporting, state-specific reporting, and HMDA reporting.

Closing Coordinator
United Wholesale Mortgage - Birmingham, MI
July 2011 to June 2012
Duties: Reviewed Federal Compliance Regulations

Retail Mortgage Loan Processor/Junior Underwriter
Loancraft Inc - Troy, MI
December 2010 to March 2011
Duties: Calculated income, credit report, asset 
• Multi-tasked document management in Mortgage Operations role 
• Written communication to sales, operations, and customers 
• Analyzed appraisals: Form 70

Wholesale Conventional and Government Underwriting Business Analyst
Interfirst Residential Lending - Ann Arbor, MI
July 2005 to December 2010
Ann Arbor, Michigan 
Title: Wholesale Conventional and Government Underwriting Business Analyst 
Duties: 
• Implemented Training and Guidelines for Government Underwriting including official training material for Federal Housing Administration and Veterans Administration mortgage brokers and representatives 
• Communicated changes to team through written and verbal channels 
• Review loan files and determine what documentation is required to meet investor guidelines. 
• Communicate and respond to internal customers (Brokers, Underwriters, Underwriting Managers) and external customers (borrowers, 3rd party vendors) generally within 2 hours. 
• Made credit approvals for quicker, efficient loan closing 
• Become proficient with document management system and demonstrates exceptional data integrity where all information in system is accurate 
• Compliance Participation for annual testing in REG Z, ECOA, Fair Housing Act, etc. 
• Edited, compiled, reviewed Government Underwriting Mortgage Guidelines as a training material

Education
MFA in Popular Writing and Publishing Program
Emerson College - Boston, MA
September 2020
Bachelor of Arts in English Literature
Oakland University - Rochester, MI
September 1995 to May 2001
Cranbrook Upper School - Bloomfield Hills, MI
September 1991 to June 1995
Certification in Tutoring for English
Oakland University
Skills
•	Business Analysis
•	Document Management
•	Document Management Systems
•	Fair Housing Regulations
•	Oracle
•	Regulatory Reporting
•	Underwriting
•	UCC Law
•	Microsoft Office
•	Technical Support
•	Credit Analysis
•	Process Improvement
•	Internal Audits
•	Databases
•	Business Requirements
•	Customer service
•	Technical writing
•	English
•	Loan Processing (5 years)
•	Microsoft Excel
•	Salesforce
•	Microsoft Word
•	Research
•	Microsoft SharePoint
•	Billing (2 years)
•	Writing Skills (10+ years)
•	Proofreading (10+ years)
•	Editing (10+ years)
•	Communications (10+ years)
•	Written Communication (10+ years)
•	Written Correspondence (10+ years)
•	Analysis Skills (10+ years)
•	French (10+ years)
•	Application Support (3 years)
•	Grammar (10+ years)
•	User Interface (UI)
•	User Acceptance Testing
•	Time management
•	Word processing
•	Computer operation
•	Typing
•	Account Management (3 years)
•	Requirements Gathering
•	Project Management (10+ years)
•	Content Development (10+ years)
•	Content Management (9 years)
•	Administrative experience
•	Clerical experience
Assessments
Data Entry: Attention to Detail — Completed
May 2020
Maintaining data integrity by detecting errors
Full results: Completed
Customer Service Fit — Proficient
October 2020
Measures the traits that are important for success for customer service roles
Full results: Proficient
Management & Leadership Skills: Impact & Influence — Proficient
October 2020
Choosing the most effective strategy to inspire and influence others to meet business objectives.
Full results: Proficient
Analyzing Data — Proficient
November 2020
Interpreting and producing graphs, identifying trends, and drawing justifiable conclusions from data
Full results: Proficient
Filing & Organization — Proficient
November 2020
Arranging and managing information or materials using a set of rules
Full results: Proficient
Search Engine Optimization — Proficient
November 2020
Interpreting online website performance metrics and understanding search engine optimization tactics
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.