ANJELICA DASKAROLIS
5246 Little Neck Parkway, Little Neck, NY, 11362 | 516.780.1705
anjelicadaskarolis@gmail.com | www.anjelicadaskarolis.com

EXPERIENCE

PARK EVALUATIONS | Technical Writer & Web Content Writer
February 2020 to March 2021
      Researched relevant topics and wrote and edited educational articles and personal interest stories for the company s immigration blog.
      Composed comprehensive letters that support Visa credentials, adequately described the specialized nature of positions, and highlighted a candidate s academic accomplishments, industry background, and unique skillset.
      Created custom inserts and footnotes that correctly illustrated specialized positions, fields, and work experience.
      Took part in collaborative meetings with the writing and proofreading departments to discuss article pitches, letter edits, proofreading tactics, and any new adjustments to the current technical and editorial protocol.

BERKSHIRE HATHAWAY LAFFEY INT. | Copywriter & Social Media Manager                                                                                                                                                               
Dec 2018 to January 2020                       
      Created content and wrote copy for BHHS affiliated websites, templates, and magazine spreads.
      Wrote, edited, and finalized custom slogans, click-bait content, promotional articles, press releases, email blasts, newsletters, online and print ads, brochures, posters, and flyers.
      Managed social media accounts and online marketing campaigns to build customer relations, trademark phrases and hashtags, endorse key agents, feature high priority listings, and increase overall digital following. 

CLUB VICTRESS | Lead Blogger & Editor                                                                                                                                                                                                             
Sept 2017 to Aug 2018
      Generated article writing to detail and celebrate products and events featured on the website.
      Conducted interviews with female entrepreneurs and small business owners for inspiring blog content.
      Facilitated brand writing, social media content, newsletters, and subscription emails.
      Assisted with social media development and management.

OR BOOKS | Marketing Intern                                                                                                                                                                               
Feb 2017 to June 2017
      Maintained liaison between authors and agents to finalize copyediting adjustments and publishing contracts.
      Edited the description and presentation of publications for online stores, such as orbooks.com, barnesandnoble.com, amazon.com, etc.
      Created content to endorse seasoned authors, up-and-coming writers, and new publications across multiple social media platforms, including Facebook, Twitter, and Pinterest.

POETS & WRITERS | Marketing Intern                                                                                                                                                                                                                             
Feb 2017 to June 2017
      Edited online author biographies and updated noteworthy publications and achievements.
      Helped prepare for the 2017 Poets & Writers Gala, which included coordinating a venue, managing event details, and attending the gala as both a greeter and assistant coordinator.
      Notified PW members of upcoming events, fellowships, writing competitions, and subscription deals.

SKILLS
Editing, Copywriting, Creative Writing, Microsoft & Outlook Proficient, Time Management, Brand Strategy, Social Media
Collaborative, Artistic, Perfectionist, Innovative

EDUCATION

THE NEW SCHOOL                                                                                                                                                         
Fall 2015- Spring 2017: M.F.A. Creative Writing/Fiction 

UNIVERSITY AT ALBANY                                                                                                                                                         
Fall 2010- Spring 2015: B.A. English with a Minor in Art

PERSONAL EXPERIENCE

NEW MEDIA COMEDY PRODUCTIONS                                                                                                                                                                                                            
March 2018 to May 2018
      Provided improv and writing material for NMC YouTube Channel.

GOTHAM COMEDY CLUB                                                                                                                                 
January 2018 to April 2018
      Completed a comedy writing class with writer and stand-up comedian Jim Mendrinos.
      Wrote and performed live stand-up at Gotham Comedy Club and Broadway Comedy Club.

HELLENIC INTERNATIONAL STUDIES OF THE ARTS                                                                                                                                             
May 2014 to June 2014
Paros, Greece
      Created hard copy and online promotional content for the annual HISA Gallery Exhibition. 
      Organized and participated in a reading of personal short fiction works, poetry, and music.
      Selected and displayed artwork and photography, endorsing local businesses, products, and artists.

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Anjelica Daskarolis
Email: anjelicadaskarolis@gmail.com
Phone: 
Location: Little Neck-NY-US-11362 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: Technical Writer & Web Content Writer, 02/01/2020 - 03/31/2021
Company Name: PARK EVALUATIONS

Job Title: Copywriter & Social Media Manager, 12/01/2018 - 01/31/2020
Company Name: BERKSHIRE HATHAWAY LAFFEY INT.

Job Title: Lead Blogger & Editor, 09/01/2017 - 08/31/2018
Company Name: CLUB VICTRESS

Job Title: , 03/01/2018 - 05/31/2018
Company Name: NEW MEDIA COMEDY PRODUCTIONS

Job Title: , 01/01/2018 - 04/30/2018
Company Name: GOTHAM COMEDY CLUB

Job Title: Marketing Intern, 02/01/2017 - 06/30/2017
Company Name: OR BOOKS

Job Title: Marketing Intern, 02/01/2017 - 06/30/2017
Company Name: POETS & WRITERS

Job Title: , 05/01/2014 - 06/30/2014
Company Name: HELLENIC INTERNATIONAL STUDIES OF THE ARTS

Education
School: NEW SCHOOL, Major: 
Degree: None

School: UNIVERSITY AT ALBANY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RCL8G65W4SS43X1M12N
