LINDSAY LIPPERT
                                                                                      Belleville, IL 62226 | 618.402.1714
                                                                     lmlipp36@gmail.com | linkedin.com/in/lindsay-lippert/

QUALIFICATIONS SUMMARY
Accounting  Billing  Manager
Meticulous and driven staff accountant offering more than 14 years of progressively increasing experience.
Highly organized and professional team-player with an extensive billing background and a well-rounded
foundation in accounting. Demonstrated ability to achieve results and accomplish the goals of the organization
while being known for accuracy and attention to detail.

PROFESSIONAL EXPERIENCE
PohlmanUSA Court Reporting, St. Louis, MO
Oct 2006 - Present
Nationwide provider of technology-driven court reporting and litigation services.

Staff Accountant / Financial Analyst                                                             July 2018  Present
    Responsible for a variety of accounting procedures including accounts payable, balance sheet account
       reconciliations, QuickBooks invoicing, quarterly sales tax payments, and bank deposits.
    Prepare and distribute reports to CEO, Controller and Leadership Team including weekly revenue flash report,
       internal financial statements, and Board of Director quarterly meeting materials.
    Maintain vendors in QuickBooks, collect W9s, and distribute/eFile 1099s.
    Utilize billing expertise and broad knowledge of company services and procedures to maintain custom reports
       using Excel (pivot tables, VLOOKUPs, etc.) as well as SQL Server Reporting Services (SSRS) reports.
    Serve as back-up for A/R Specialist by addressing client inquiries, processing credit card payments, and entering
       receivables.

Billing Assistant Manager                                                                         July 2009  July 2018
       Reported directly to Controller and served as department liaison between upper management, other
        department heads, and team of 3-5 billing representatives.
       Managed daily workflow to ensure team met payroll deadlines, internal turnaround, daily and monthly revenue
        goals, team performance and accuracy, and client expectations.
       Developed team members by establishing measurable standards of productivity and accuracy for both new
        hires and established billers, and provided feedback through weekly audits, monthly performance reports and
        bi-annual performance reviews.
       Ended 2017 with a team financial accuracy rate of 99.4% (11,494 invoices audited) and exceeded team
        productivity goal by 45.6%.
       Assumed billing process of two court reporting companies acquired by PohlmanUSA and established new billing
        guidelines and procedures to fully integrate one companys invoicing with our existing software.
       Provide personalized rate quotes to law firms based on job type and location.
       Resolved department issues, including rate disputes (client and reporters), interdepartmental process
        adjustments, and employee performance improvement.
Billing Representative                                                                      Oct 2006  July 2009
      Created accurate invoices in ReporterBase software according to client and internal specifications.
      Reviewed job information to create accurate invoices while simultaneously entered payables to resources
       including court reporters and videographers.
      Handled client and reporter inquiries timely and professionally; escalated issues to management as needed.

EDUCATION
Bachelor of Science, Accounting
Western Governors University, Salt Lake City, UT
July 2018  Nov 2020

Nanodegree Certificate, Data Foundations (Excel, SQL & Tableau)
www.Udacity.com
Completed May 2018

-----END OF RESUME-----

Resume Title: Staff Accountant Financial Analyst

Name: Lindsay Lippert
Email: lmlipp36@gmail.com
Phone: (618) 402-1714
Location: Belleville-IL-US-62226 (Work Status: Not Specified)

Work History
Experience Months: 176
Job Title: Staff Accountant / Financial Analyst, 10/01/2006 - Present
Company Name: PohlmanUSA Court Reporting

Job Title: Billing Assistant Manager, 07/01/2009 - 07/31/2018
Company Name: 

Job Title: Billing Representative, 10/01/2006 - 07/01/2009
Company Name: 

Education
School: Western Governors University, Major: 
Degree: Bachelor's Degree

School: www.Udacity.com, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 1:08:03 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RDH71X6JR4VN1YXNTQB
