Spencer Broom
Seeking A New Position
Phone:        9032887664
Address:      103 Travis Drive
              Euless, TX 76039
Email:        spencerbroom@outlook.com

Energetic, dedicated, resourceful, and creative professional with experience in outside sales, phone sales, internet sales, web
design, search engine optimization (SEO) and social media management.
As well as teaching adults, university students, and children in an overseas setting.
Always learning and expanding my capabilities through continuous education and new experiences.

EXPERIENCE
The Buckle                                                                                                        Sep 2020 to Present
Operations Manager

VIPKid                                                                                                            Oct 2016 to Present
Foreign English Language Instructor
Teaching Students Online

United One Source                                                                                                Mar 2019 to Jul 2019
E-Commerce Sales Specialist
Provided guidance on website design and dramatically increased their online footprint by optimizing their presence in Search
Engines and Social Media. Managed Amazon seller central and other online selling platforms. Managed Amazon seller central as
well as other online selling platforms.

Teacher in China                                                                                           Sep 2017 to January 2019
Foreign English Language Instructor
Nanshan Chinese International College; Shenzhen, Guangdong, China
July 2018 - January 2019
SDE Zonghai Yicui School; Shenzhen, Guangdong, China
Sep 2017 - July 2018
Experienced working with several grade levels 1st through 9th Grade.
Initiated and oversaw after-school English club and assisted with other English-oriented school activities.
Planned and supervised events such as Sports Day, Inter-Class Competitions, and Inter-School Competitions.
Manage Classrooms with over 50 students while keeping the students involved and participating in the lessons.

Teacher in South Korea                                                                                           Sep 2014 to Sep 2017
Foreign English Language Instructor
Kangnam Pride institute; Gangdong gu - Seoul - South Korea
Aug 2016 - Sep 2017
Created, prepared, and taught lessons for Preschool morning and Elementary School afternoon programs.
Designed lesson plans to better match students skills allowing them to be successful and meet learning objectives. Taught a
variety of class subjects including Reading, Speech, Writing, Grammar, Nature Studies, and Debate.
Prepared and co-led extracurricular activities including field trips, scholastic showcases, and spelling bees.
YBM; Seoul English Village, Suyu Camp; Gangbuk gu - Seoul - South Korea
Sep 2014 - Aug 2016 Designed and implemented new courses and programs for university-level students.
Planned, prepared, and taught subjects like Speech, Public Speaking, History, Leadership, and Global Awareness.
Taught students from several countries including China, Russia, Japan, Singapore, and South Korea.
Age ranges from Kindergarten through High School and University.

Allen Roofing Company                                                                                            Nov 2013 to Aug 2014
Outside Sales Representative
Cold calling and direct door to door selling as well as appointment scheduling by the main office.
Performed roof inspections, prepared quotes, presented to customers appropriate options, and obtain their agreement to the
quote.

Regions Bank                                                                                                 Mar 2013 to Nov 2013
Customer Service Representative
Drove sales by providing a welcoming, positive supportive customer experience.
Assisted customers on the showroom floor, accept and process customer payments, directed customer opportunities to the Sales
Manager as it relates to service and sale.
Actively engaged in-store, telephone, and direct marketing sales and assist with merchandising.

Electronic Product Services Ltd.                                                                              Jul 2011 to Mar 2013
Regional Account Manager (South Central US)
Acquired new B2B accounts throughout the South Central US through sales calls, email campaigns, presentations and actively
networking. Traveled throughout the South Central US to meet with clients and potential customers. Generated quotes, verified
inventory to ensure timely orders, and had a key focus on customer satisfaction. Negotiated new terms as applicable.

Brocade                                                                                                       Jul 2009 to Aug 2010
OEM Sales - Intern
Summer 2009 & Summer 2010 Designed marketing tools for use in sales incentive initiatives. Built and managed data dashboards
for upper management and field sales reps in support of the Hitachi Data systems OEM sales team. Developed and conducted
presentations outlining potential markets and new revenue streams based on solid research. Employed sound comprehension,
listening, and reasoning skills that aligned with company goals and led to a second summer internship.

Camp Deer Run                                                                                               May 2006 to Aug 2008
Head Counselor / Staff Member
Summer 2006, 2007 & 2008 In charge of a cabin of 8 - 15 kids from elementary school all the way up to high school. Ensured all
camp activities occurred in a safe but fun manner. - In charge of making activities for the day and making sure that the kids had
fun but stayed safe throughout their time at the camp - Welcomed campers and made sure they knew the location of all the camp
facilities. - Worked with other counselors and staff members to ensure all camp activities ran smoothly and efficiently.

EDUCATION
Tarleton State University
Masters of Science Management And Leadership

Harding University
Bachelor of Business Administration Management Information Systems

Birdville High School
High School Diploma

SKILLS
Leadership, Networking, Sales, SEO, Business Development, Marketing, Email Marketing, Social Media, Web Design, Account
Management, Social Media Marketing, Digital Marketing, Web Development, Search Engine Marketing (SEM), Social Marketing,
International Marketing, Relationship Marketing, B2B Marketing, Microsoft PowerPoint, Microsoft Office, Microsoft Word,
Customer Service, Presentations, Teaching, Management, Social Networking, New Business Development, Blogging, Research,
HTML, Communication, Microsoft Excel, Public Relations, Social Media Blogging, Blog Marketing, Travel Blogging, Customer
Relationship Management (CRM), Microsoft Outlook, Marketing Strategy, Consulting, Email Design, Editing, Business
Administration, Written Communication, Interpersonal Communication

HONORS
Eagle Scout

LANGUAGES
English (Native or bilingual proficiency)
CERTIFICATIONS
150 Hour Master TEFL Course                                                                                                Aug 2014
Global Language Training

Substitute Teaching License                                                                                     Mar 2016 to Jun 2021
Illinois State Board of Education

Educator Certificate, Elementary Teacher                                                                        Jun 2017 to Jun 2019
Association of Christian Schools International

Inbound                                                                                                         Aug 2017 to Oct 2019
HubSpot Academy

Email Marketing                                                                                                 Nov 2017 to Jan 2020
HubSpot Academy

RECOMMENDATIONS

Ben Baldieri
Middle School English Teacher, Shanghai Star River Bilingual School
I had the pleasure of working with Spencer in 2017 and have nothing but positive things to say about him. Spencer is a
consumate professional in everything that he does, and always approaches the task at hand with admirable diligence and ability.
In building and maintaining professional relationships, Spencer is respectful and methodical, always seeking the best result for
the client. Spencer combines these traits with a high degree of adaptability, making him a valued member of any team or project.

Ania Scott
Camp Director, Camp Casco
I have great respect for Spencer Broom and feel that his strengths and values would be an asset in any organization. As a teacher,
Spencers initiative and leadership abilities were beyond what was expected of him. He collaborated well with coworkers and
was receptive to feedback. Time and time again, Spencer took up new assignments and challenges with enthusiasm. His
students always had wonderful things to say about Spencer, demonstrating how well he related with them in the classroom. His
dedication and passion are just a couple of the reasons why I would not hesitate to recommend Spencer for future employment.

John YS Kim
Cybersecurity Senior Consultant, EY
Spencer is an outgoing and hard worker. His gregarious spirit is what contributed to his popularity amongst the students who
attended Seoul English Village. His work ethic is also commendable as he would prepare for and execute the lesson plans at a
professional caliber. His communications skills are excellent. If he had any questions or if something seemed unclear in the
instructions, he wouldn't hesitate to ask. He also took a lot of initiative in creating his own lesson plans and classroom material
that were beneficial to the education programs offered at Seoul English Village. He is a reliable team player and more than
competent in working on solo projects. I highly recommend Spencer as he would be an exemplary asset to any organization.

Travis Perkins
Owner, Ventana Media Collective
Spencer is a great communicator and has developed great professional people skills. Spencer is the quintessential team player
with the gift of encouragement and has the ability to make a positive impact on any organization.

Harry Ault
Chief Revenue Officer, DataStax
Was fortunate to have the opportunity to have Spencer join our global team for the last two summers as an intern.
Not only did Spencer meet all of the objectives layed out for both internships, he self started research projects and brought new
approaches to key sales initiatives that our team was engaged in.
As evidenced also by his deans list performance and leadership position on the University's Lacrosse team, Spencer is a team
player that brings a passion to always deliver.

Steve Lee
Marketing Communications Consultant, Contractor
Spencer has excellent analytical skills and has demonstrated several times how to apply his critical thinking abilities to improve
processes and reports outside of his assigned workload. He takes extreme pride in all his work and this is apparent in the quality
and level of detail in everything he produces. Spencer is a team player and was always quick to ask how he could help others with
their work. Eager to learn and willing to work hard to earn respect are few qualities I've seen from many his age. I've enjoyed my
time working alongside Spencer and he'd be a very valuable asset to any company.

-----END OF RESUME-----

Resume Title: Foreign English Language Instructor

Name: Spencer Broom
Email: spencerbroom@outlook.com
Phone: (903) 288-7664
Location: Euless-TX-US-76039 (Work Status: Not Specified)

Work History
Experience Months: 119
Job Title: Operations Manager, 09/01/2020 - Present
Company Name: The Buckle

Job Title: Foreign English Language Instructor, 10/01/2016 - Present
Company Name: VIPKid

Job Title: E-Commerce Sales Specialist, 03/01/2019 - 07/31/2019
Company Name: United One Source

Job Title: Teacher, 09/01/2017 - 01/31/2019
Company Name: Nanshan Chinese International College

Job Title: Teacher, 07/01/2018 - 01/31/2019
Company Name: SDE Zonghai Yicui School

Job Title: Teacher, 09/01/2014 - 09/30/2017
Company Name: Kangnam Pride institute

Job Title: , 09/01/2014 - 08/31/2016
Company Name: YBM; Seoul English Village, Suyu Camp

Job Title: Outside Sales Representative, 11/01/2013 - 08/31/2014
Company Name: Allen Roofing Company

Job Title: Customer Service Representative, 03/01/2013 - 11/01/2013
Company Name: Regions Bank

Job Title: Regional Account Manager (South Central US), 07/01/2011 - 03/01/2013
Company Name: Electronic Product Services Ltd.

Education
School: Tarleton State University, Major: 
Degree: Master's Degree

School: Harding University, Major: 
Degree: Bachelor's Degree

School: Birdville High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 10:51:05 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDH47779192W6H1VZPB
