Vien Nguyen  Software Developer
Phone : (217) - 377 - 0046
Email : viennguyenphuoc@yahoo.com
Skype : viennp@hotmail.com
LinkedIn : https://www.linkedin.com/in/viennp/
Work status: USICS has approved a work permit.

Objective
Seeking a software developer position or internship that offers an environment for meaningful
contribution, learning, and progression. I am a creative software developer who possesses
extensive skills and experience, and has demonstrated self-discipline and adaptability in
building, integrating, and delivering IT projects.

Education
       Grand Canyon University, AZ  August 2019- April 2021
             Bachelor of Science in Computer Programming
       Mesa Community College, AZ  August 2017  May 2019
             Associate in Applied Science in Computer Programming
       University of Houston, TX  September 2016  May 2017
             ESL  English Language and Culture
       FPT Aptech Computer Education, Vietnam  May 2012 -March 2014
             Higher Diploma in Software Engineering

Areas of Expertise
        Computer Coding Languages: Java, C#, C, PHP, SQL, HTML, CSS, JavaScript,
React.js, Node.js.
        Software skills: Agile Scrum Team, Operating Systems, Database Architecture,
Algorithms & Data Structures, Rest APIs & Web Services, Cloud Computing Deployment,
Docker Technology, GitHub Source Code Control, UML & Database Design, Photoshop.
        Web Frameworks: ASP.NET core, ASP.NET MVC, Laravel, Spring Framework,
Node.js, React.js.
        Databases: MySQL, MS SQL Server, Postgres.
        Java Design Patterns: Fa?ade, Singleton, Adapter, Abstract Factory, Chain of
Responsibility, etc.
        Development Tools:
Experience with IDEs: Eclipse, Visual Studio 2019, Visual Studio Code, Sublime Text, Android
Studio, Red Hat Code Ready Studio
        - API tool: Postman
        - Agile tools: Monday.com, Jira
        - Cloud deployment tools: Microsoft Azure, AWS, Heroku, Google Cloud
        Soft skills:
        -    Critical thinking and planning in system analysis, software design, problem-solving
        -    Stress tolerance
        -    Efficient in communication, organization, prioritization
        -    Flexible in teamwork and individual projects.

Work Experience
Rasia Vietnam Ltd
August 2015  September 2016 (while awaiting student visa approval to study in the USA)
        Rutledge IoT Project  Responsible for the technology of sending signals from the
        Silicon Labs EFR32 Mighty Gecko devices on the mesh network to measure distances
        and tracking real-time locations. Researched, designed, and implemented APIs
        microservices using Node.JS.
        Duties:
        - Analyzing and debugging source code.
        - Maintaining the stability of the live systems.
        - Outlining and presenting specifications for all software requirements.
        - Mentoring team members in the development and technical progression.
        - Troubleshooting and problem-solving.
Fujinet Systems JSC  Java Developer
May 2014  February 2015 (quit to study English, communicate with USA universities and apply for a student visa)
       Fuji Cocktail ERP  Enterprise Outsourcing for Uchida Yoko Co Ltd
       Built adds-on to Java Spring Web modules based on business requirements, implemented
       unit test cases, debugged, and problem-solved for all functionalities on the ERP solution.
e-Pacific Software Solutions  Intern .Net Developer
       Worked with senior web developers to create business reports using .NET MVC4, and
edited CSS and HTML to create a better user experience.

University Student Projects
 E-Commerce Web Application  used PHP programming language, MAMP server, MySQL
  database to create an online store that allows customers to view products, purchase, and
  self-checkout. Built websites with CSS, PHP pages, Bootstrap.
 Contact App - developed an Android application to manage personal and business contacts
  for Android phones. Using Android Studio, Java programming language to create user
  interfaces and user interactions.
 Bookworm Web Application - developed a web application using Java EE, PostgreSQL to
  implement an online book library.
 eMusic, Let the Music Speak  developed a music web application using Java Spring,
  Bootstrap, MySQL for song, music album, personal music playlist.
 Professional Networking Application  used PHP Laravel Framework, Bootstrap, MySQL to
  build a social network for job listing, career connection, and user portfolio.
 Minesweeper Window Form Application  used C# programming language to create the
  game business and user interface for a complete playable minesweeper.
 Minesweeper Web Application  used ASP.NET core, MySQL, Ajax, Json to develop an
  online Minesweeper Game.
 Tic-Tac-Toe Window Form Application  used C# programming language, Socket.IO to
  construct a Tic Tac Toe game that allows users to play over a local network.
 Weather Data IoT  developed a weather data web application using Raspberry Pi 3, Docker
  Container, MySQL, Web Socket.IO, Active MQ Broker for MQTT, Node.JS to simulate IoT
  devices for weather data collection.
 Mahjong Game Online (Senior project: https://github.com/viennp84/mahjong.git) 
   developed a web application using React.JS, Node.JS, Fabric.JS, and MySQL to populate the
   Mahjong Game into the online environment.
Languages
       English, Vietnamese

-----END OF RESUME-----

Resume Title: Java Developer

Name: Vien Nguyen
Email: phuocvienit@gmail.com
Phone: (217) 377-0046
Location: Mesa-AZ-US-85202 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Net Developer, 01/01/1900 - 06/18/2021
Company Name: e-Pacific Software Solutions Intern

Job Title: , 01/01/1900 - 06/18/2021
Company Name: Mahjong Game Online

Job Title: , 08/01/2015 - 09/30/2016
Company Name: Rasia Vietnam Ltd

Job Title: Java Developer, 05/01/2014 - 02/28/2015
Company Name: Fujinet Systems JSC

Education
School: Grand Canyon University, Major: 
Degree: Bachelor's Degree

School: Mesa Community College, Major: 
Degree: Bachelor's Degree

School: University of Houston, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 3:00:00 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM0XF5W3RQ5KQ3NZMB
