Santhoshi Kuruvella
Seattle, WA   (206) 822-3754
kuruvella.santhoshi@gmail.com www.linkedin.com/in/santhoshi-kuruvella

Dynamic and dedicated software developer with 3+ years of experience at Capgemini and Infosys. Worked on multiple .NET development and Azure migration projects for Microsoft that resulted in great outcomes. Proficient in handling data in all its stages starting from Storage and Management, ETL, Statistical data Modeling and Visualization. Eager to support the organization by providing top-notch data driven insights with excellent data engineering skills. In previous roles, contributed right blend of skills like C#, Azure and SQL to develop and drive data-based decisions.

Education
Master of Science in Information Systems| University of Washington (Academic Honors, GPA: 3.91/4)                      June `20   June `21
Coursework: Data Modeling, Data Mining, Business Intelligence, Cloud computing and Business Decision Model
Bachelors | National Institute of Technology Warangal (CGPA: 8.2/10)                                                                                 Aug `14 - May `17
Coursework: Mathematics-I, Mathematics-II (Probability), Marketing Analytics, MATLAB, Optimization

Technical Skills

Machine Learning
Data Mining, Regression (Linear, Logistic, Random Forest), Classification (Random Forest, Ensembled learning), Clustering (K-means, Hierarchical), Recommendation engine, Neural Networks, AI
Data Analytics
A/B testing, Structured & Unstructured Data Analysis in Python (NumPy, Pandas, Scikit-Learn) and R (caret, tidyR, dplyR, H2O), Hypothesis testing, Risk Management, Text Analytics
Languages & Tools
SQL, NoSQL, Python, R, C#, HTML, CSS, SharePoint, Excel (Pivot, VBA), Tableau 
Database/Big Data
Data Cleaning, EDA, ETL pipeline, Data Analytics, Database systems and Data Warehouse Design, Hadoop, Hive, Spark, QuickSight, Data Lake, HDFS, AWS (S3, EC2, EMR, Glue, Sage Maker, RDS, lambda), Azure (Cosmos, Micro services, Azure SQL), GCP, Power BI, SAS
Data Knowledge
Healthcare Data, Retail Data, Clinical Data
Certification
Foster Excel for Business, Developing Microsoft Azure Solutions (70-532)

Academic Projects & Competitions
Business Process Modeling Courier Service Database design (Oracle, SQL, MS Visio) Designed SQL ERD database by creating multiple tables, entities, and data model (STAR). This model helps business to optimize streamline process.
Customer Churn (Python, ML, Excel) Implemented Exploratory Data Analysis (EDA) and built a machine learning model to predict customer churn rate by assessing risk churn propensity.
Predictive Modeling for Vaccine Acceptance (Excel, R, Python, Tableau) Cleaned data, implemented EDA, stratified sampling, built regression models to predict vaccine acceptance rate. Optimal Logistic regression model achieved 83% accuracy.
Segment Customers to groups based on their shopping trends (Python, Hierarchical Clustering) Implemented EDA, Random Under Sampling, Hierarchical Clustering and Dendrogram to help find the number of clusters within the data.
Titanic | Disaster Prediction (Python, Tableau, Machine Learning) Implemented EDA and built a logistic regression models to predict the probability of survival for all the passengers. Optimal Logistic regression model achieved 79.8% accuracy.
Digital Minimalism | Student IT Architecture Competition (SITAC) Designed and architecture a mobile application to declutter digital habits using Adobe XD and AWS. This app created a platform to share ideas and find balance with technology in a fun gamification way. Won third position for being one of the best solutions in the competition among 7 university students.

Professional Experience
Infosys Ltd (Technology Analyst), Client   Microsoft Corporation - Redmond, WA                       Jan  20   April  21
      Created migration assessment for a billing application by performing Exploratory Data Analysis (EDA). Rearchitected and migrated this application to Azure. This migration saved Microsoft ~$50k annually.
      Acted as Site Reliability Engineer (SRE) and performed SDLC assessments for 18 legacy applications. 
      Configured Alert Systems and built Power BI dashboards to monitor and analyze voluminous telemetry data.
      Skillful with deployment, maintenance and troubleshooting applications on Microsoft Cloud Infrastructure (Azure).
      Familiar with Cloud computing architecture, technical design, and cloud service models.

Wipro Ltd (System Engineer), Client- Microsoft Corporation - Redmond, WA                                           Nov `19- Jan `20
      Designed and built user forms for Microsoft Azure Product and Price management application using VBA scripting.
      Streamlined operational reports using SAS, SQL, VBA. Shared insights using Power BI and reduced manual efforts by 72%
Capgemini Ltd (Associate Consultant)- Mumbai, India                                    Sept `17 - Mar `19
      Created migration assessments including cost-effective strategy for Archer Daniels Midland s (AMD) native applications by performing EDA on application data.
      Extracted and summarized data from Data warehouse, transformed, loaded into Oracle database, and utilized SQL query optimization using window functions, indexes to modify existing code enhancing efficiency by 30%
      Developed a web application using .NET, Angular, AWS Lambda and S3 for a courier service in Singapore.

-----END OF RESUME-----

Resume Title: Engineering

Name: Santhoshi Kuruvella
Email: kuruvella.santhoshi@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Technology Analyst, 01/01/1900 - 06/18/2021
Company Name: Infosys Ltd; Microsoft Corporation

Job Title: System Engineer), Client- Microsoft Corporation, 11/01/2019 - 01/31/2020
Company Name: Wipro Ltd

Job Title: Associate Consultant, 09/01/2017 - 03/31/2019
Company Name: Capgemini Ltd

Education
School: University of Washington, Major: 
Degree: Master's Degree

School: National Institute of Technology Warangal, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF3W46B9M2TK5TJCWT
