Anna David
adavid0893@gmail.com  (847) 471-8558  Niles, IL 60714

SKILLS
 
 
 
 
 
 
 
 
 
 
 

Professionally works well with a team to accomplish the workplace goals.
70 WPM
Accelerated skills regarding any form of artistic concepts and ideas for the company.
Innovative problem solver.
Fast cash handling.
Self-motivated in customer service.
Strong communication skills.
Incorporates customer awareness.
Maintains time management and organizational skills.
Proficient in Microsoft Office.
English and Assyrian - Fluent

Experience
Bloomingdales,  Skokie  - Sales Associate/Customer Service
April 2017 - Present
  Expanded and provided excellent customer service daily; to set an example for others to follow.
  Accelerated sales consistently and always contributed to inventory to help specify products that vendors
asked of.
  Directed and planned events to increase business, including gifts with purchase events.
  Achieved average unit sale and items per transaction goals, and maintained account solicitation.
  Executes all duties of a sales associate.
  Recommended appropriate items and directed customers to selection.
  Performed fast cash handling and multi-tasking skills.
LaTan , Morton Grove -  Receptionist
March 2016 - April 2017
  High technology skills (phone, computer, printer)
Ulta,  Glenview -  Beauty Advisor
August 2014 - March 2016
  Prestige consultant and cashier.
  Informed each guest of our current promotions, events, and services within the store.
  Handled sales, refunds, and exchanges for guests.
  Maintained a constant presence on the sales floor to address customers  needs.
  Educated customers about information regarding store policies, popular items, and product manufacturers.
EDUCATION
Oakton Community College , Des Plaines, IL
August 2016 - 2017 (earned credit courses)
Niles North High School,  Skokie, IL
August 2009   May 2013
High School Diploma

?ACCOMPLISHMENTS

  Continually impresses and inspires co-workers, supervisors, and clients with sincere motivation and energy
 
 
 

that is brought to the workplace.
Recognized for highest achievement in loyalty and credit.
Amplified sales revenue through constant dedication towards each company s motto.
Recognized by supervisors for wonderful service with customers and earned an award for the most
outstanding service for helping clients.

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Anna David
Email: adavid0893@icloud.com
Phone: 
Location: Niles-IL-US-60714 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Sales Associate/Customer Service, 04/01/2017 - Present
Company Name: Bloomingdales

Job Title: Receptionist, 03/01/2016 - 04/01/2017
Company Name: LaTan

Job Title: Beauty Advisor, 08/01/2014 - 03/01/2016
Company Name: Ulta

Education
School: Oakton Community College, Major: 
Degree: High School

School: Niles North High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD771B79KZJNBTK5QL3
