Juliana Farah
njuliana095@gmail.com
Tel: 701-317-3265
Summary
      Lean- Agile Change Agent and servant leader with over 2 years of experience in leading teams in Agile software delivery
      Facilitate scrum ceremonies (grooming, sprint planning, daily scrums, reviews, retrospectives and other Scrum-related meetings)
      Thorough understanding of the SDLC cycle 
      Excellent communicator, team leader/player and can work alone with minimal or no supervision. 
      Good problem solving, judgment, and decision-making skill. 
      Possess good communication skill and a fast learner with and ability to grasp to changing technologies 
      Highly organized, functions well in a high-intensity, and constantly changing environment
      Expert in addressing and resolving issues within 24 hours
Experience
GE LM Wind Power, Grand Forks, North Dakota     
Scrum Master 
April 2018-Present 
      Built relationship with Product owner and other stakeholders to facilitate team's interaction with them.
      Responsible for facilitating agile sprint ceremonies for one scrum team. (Backlog Grooming, Spring Planning, Retrospectives, Demo, Daily Standups)
      Provide day-to-day leadership, direction, and coaching to the team to encourage adoption of agile practices best practices.
      Encourage and facilitate cross-team coordination and collaboration
      Maintain metrics that provide visibility to stakeholders on scrum progress and quality, including capacity allocations and team velocity.
      Lead backlog-grooming activities and facilitate clarification on requirements and stories. Ensure stories and tasks are properly estimated.
      Ensure the Product Owner is talking to the team regularly and reviewing the features being delivered
      Facilitate the various Scrum events and discussions, making sure conditions are conducive to cooperation and communication, enforce time boxes to retain focus and clarity
      Interact with Scrum Masters, Leads and Stakeholders for other teams where there is a need to coordinate and collaborate on delivery for common objectives
      Make sure the capacity of the team is transparent so they do not get overloaded and can operate at a sustainable pace
      Identify, monitor and manage Risks to the sprint in collaboration with the Product Owner, assigning sufficient resources and time to address the risks throughout the project
      Assist the Product Owner in setting realistic priorities and expectations of the product under development during the product backlog grooming process.
      Oversee the delivery of Business Value and Product Quality to ensure that the product increments created are fit for purpose
      Facilitate the various Scrum events and discussions, making sure conditions are conducive to cooperation and communication, enforce time boxes to retain focus and clarity
      Interact with Scrum Masters, Leads and Stakeholders for other teams where there is a need to coordinate and collaborate on delivery for common objectives
      Make sure the capacity of the team is transparent so they do not get overloaded and can operate at a sustainable pace
      Identify, monitor and manage Risks to the sprint in collaboration with the Product Owner, assigning sufficient resources and time to address the risks throughout the project
      Assist the Product Owner in setting realistic priorities and expectations of the product under development during the product backlog grooming process.

SOWEDA 
Software Quality Analyst 
January 2015   January 2017
      Evaluate and enact new corrections and improvements, collaborating with development 
      Coordinate efforts with other team member
      Develop test approaches and test plans to test application enhancements and changes against documented business requirements, in a manner, which results in a high quality solution meeting the functional and non-functional requirements of the end user.
      Execute and document test approach, test plans, and scenarios
      Work closely with designers, developers, and business SMEs to effectively assure delivery of a quality project
      Support continuous improvement of team quality management practices, such as defect management, manual testing
      Assists with and supports the maintenance of statistical, metric-based reporting of testing progress, including clear and concise reports and dashboards.
      Supports the testing environment and lifecycle by reporting defects through the defined reporting process.
      Executes and maintains functional tests using tools and reports results through the defined process and resources.
      Analyzes and identifies system defects through functional, regression and performance testing.
      Appropriately escalates these issues as defined by the processes.
      Promotes customer satisfaction and quality customer service within the company for clients and other departments.

Education/Certification
Scrum Master Certified (SMC)   Scrum Study 
References
REFERENCE AVAILABLE UPON REQUEST
Additional Information
         Relocation: Willing to relocate
Tools: JIRA , ALM  (Application   Lifecycle   Management), Confluence, Rational Collaborative Lifecycle Management Applications (Rational Team Concert (RTC), Rational Quality Manager (RQM), MS   Office   Suite,   Whiteboard

-----END OF RESUME-----

Resume Title: Engineering

Name: juliana farah
Email: njuliana095@gmail.com
Phone: 
Location: Grand Forks-ND-US-58207 (Work Status: )

Work History
Experience Months: 63
Job Title: Scrum Master, 04/01/2018 - Present
Company Name: GE LM Wind Power

Job Title: Software Quality Analyst, 01/01/2015 - 01/31/2017
Company Name: SOWEDA

Education
School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S75K68JH01VPC3LWT
