S

Joseph R. Cammilleri

5610-34th St., 2B
Moline, IL 61265
(815) 298-0549
lcammilleri1234@gmail.com
EXPERIENCE
Trinity Day Care - Custodian
November 2016-May 2020
I have worked in the janitoriall field for over 35 years..

SKILLS
Works well with others.  
Duties include scrubbing, mopping, cleaning bathrooms, dusting, windows by cleaning offices, classrooms, gyms, locker rooms.
EDUCATION
Beloit High School, Beloit, WI - 
Graduated June, 1976

-----END OF RESUME-----

Resume Title: Custodian

Name: Joseph Cammilleri
Email: jcammilleri1234@gmail.com
Phone: 
Location: Moline-IL-US-61265 (Work Status: )

Work History
Experience Months: 43
Job Title: Custodian, 11/01/2016 - 05/31/2020
Company Name: Trinity Day Care

Education
School: Beloit High School, Major: 
Degree: High School, Graduation Date: 06/1976

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 5:20:28 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R305VM68SNK76W5CCLT
