RICHA BHATIA
Burtonsville MD,20866

(240)-449-6154

richa333@gmail.com

Summary
  Data Analyst and a certified Tableau Desktop Specialist with over three years of
experience in reports development and over six years of experience in data gathering,
survey design, and program coordination in the Government and Non-Profit sectors.
  Adept at requirements gathering from business stakeholders and creating dashboards.
Willing to relocate.
  Experience in writing SQL queries for data extraction, data validation and data cleansing
in SQL Server and Oracle.
  Good understanding of Data Warehouse concept of Star Schema, Dimensional
Modeling, Operational Data Sources (ODS).
  Strong problem-solving ability to clearly understand a business problem and provide
solutions.
  Good communication skills with exposure to cross functional teams with both business
and technical backgrounds.
Technical Skills
Analytical or Scientific Software: Tableau, Statistical Package for Social Sciences (SPSS),
Statistical Analysis Software (SAS), Python
Data base management system software: T-SQL, SQL Server 2005-2014, Oracle 12c, Oracle 18c
Operating System: Windows
Spreadsheet Software: Google Sheets, Microsoft Excel

Work Experience
US Department of Commerce
Washington, DC
Data Analyst (Contractor)
12/2019-Present
  Validate the Federal Procurement Data (FPDS) using Tableau Desktop and build visual
reports.
  Combine and blend data from different data sources to gather information on Federal
Government contracting opportunities with small businesses.
  Analyze complex data to derive KPIs related to Contract Awards.
  Create charts in Python using Matplot Library.
  Write custom SQL scripts to fulfil user requirements for data extraction and cleansing.
  Facilitate meetings with the FPDS user group to discuss the FPDS data validation results.
  Design and share the Client Satisfaction Survey with the Department of Commerce s (DOC)
Partners to analyze their buy in on satisfaction with the Technical and Administrative
support they receive from the DOC Staff.

Page 1

?Montgomery County Coalition for the Homeless
Rockville, MD
Programs Data Analyst
01/2016-10/2019
  Extracted Montgomery County Department of Corrections and Rehabilitation (DOCR) data
to create and analyze the quarterly summary report.
  Created Dashboards, charts and graphs using SPSS and SAS for visualizing data and
storytelling.
  Coordinated the annual Point in Time (PIT) Count to assess the needs of 200 homeless
clients, including vulnerable youths in Montgomery County Men s Emergency Shelter.
  Entered the PIT data into the Homeless Management Information System (HMIS) database
to share the clients  demographic information with the local county officials.
  Lead the client satisfaction surveys biannually to accurately collect client feedback on
satisfaction with the program performance, synthesized, and presented the data in the
Directors meeting.
  Ran reports on Homeless Management System (HMIS) and monitored Case Management
Files for record keeping.
Montgomery County DHHS, Core Services Agency
Rockville, MD
Resource Data Analyst Intern
06/2014-12/2015
  Recruited over 20 clients with co-occurring disorders to conduct focus group sessions to
gather feedback on the implementation of the new Electronic Health Records by visiting
the local health center, handing out the flyers, and giving them a brief overview of the
session.
  Developed statistical methods to evaluate and analyze the data from the Electronic Health
Records session using computer software, including MS Access, MS Excel, and SQL.
  Secured approximately $733 per client in funding for clients in need of disability benefits
by writing thorough Medical Summary Reports (including how their traumatic childhood
history, physical and mental history affects their Activities of Daily Living).
Education
Bachelor of Science, Public Health
University of Maryland, College Park, MD

08/2012-12/2015

Other Skills
Language Fluency: English, Hindi
Advanced technical writing and speaking skills
Residency Status
US Citizen
Membership
DataKind, DC
Toastmasters, MD

Page 2

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Behavioral

Name: Richa Bhatia
Email: richa333@gmail.com
Phone: 
Location: Burtonsville-MD-US-20866 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: Data Analyst, 12/01/2019 - Present
Company Name: US Department of Commerce

Job Title: Programs Data Analyst, 01/01/2016 - 10/31/2019
Company Name: Montgomery County Coalition for the Homeless

Job Title: Resource Data Analyst Intern, 06/01/2014 - 12/31/2015
Company Name: Montgomery County DHHS, Core Services Agency

Education
School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD66SF6JM8MZ2M2MF13
