Kashawna Fisher
Columbus, Ohio, United States

kashawna.fisher@gmail.com

4403701273

linkedin.com/in/kashawna-fisher-b23606214

Experience
Packer
Go2STAFFING
 

Server
Smokey Bones
 

Certified Nursing Assistant
The Fourm at Knightsbridge
Sep 2020 - Jan 2021 (5 months)
 

Certified Nursing Assistant
Wise Medical Staffing
May 2020 - Sep 2020 (5 months)
 

Certified Nursing Assistant
Crestwood Care Ctr
Apr 2020 - May 2020 (2 months)
 

Certified Nursing Assistant
Brookdale Senior Living
Dec 2019 - Jan 2020 (2 months)
 

Certified Nursing Assistant
O'Neill Healthcare
Jun 2019 - Nov 2019 (6 months)
 

Daycare Teacher
Kashawna Fisher - page 1

?The Weekend Clubhouse
Apr 2018 - Feb 2019 (11 months)
 

Crew Member
The Wendy's Company
Aug 2015 - Jan 2019 (3 years 6 months)
Operated the cash register
  Greeted customers
  Prepared food and drinks
  Relayed food and drink orders
  Restocked merchandise
  Provided friendly service

Server
Bob Evans Restaurants, LLC
Jul 2018 - Nov 2018 (5 months)
 

Customer Service Representative
STARTEK
Jan 2018 - Oct 2018 (10 months)
Greeted customers
  Collected and documented orders
  Operated the cash register

Cashier
Walmart
May 2018 - Jul 2018 (3 months)
 

Home Health Aide
Your Choice Home Healthcare Inc.
Aug 2017 - Nov 2017 (4 months)
 

Server
Cool Ridge Company
Feb 2015 - Sep 2016 (1 year 8 months)
Handled a high volume of customers regularly
  Greeted customers
  Processed transactions

Education
Kashawna Fisher - page 2

?High school

Skills

cashier       cpr certified       first aid

Kashawna Fisher - page 3

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Home Services

Name: Kashawna Fisher
Email: kashawnafisher@gmail.com
Phone: 
Location: Columbus-OH-US-43236 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Packer, 01/01/1900 - 06/09/2021
Company Name: Go2STAFFING; Smokey Bones

Job Title: Daycare Teacher, 01/01/1900 - 06/09/2021
Company Name: Kashawna Fisher

Job Title: Certified Nursing Assistant, 09/01/2020 - 01/31/2021
Company Name: The Fourm

Job Title: Certified Nursing Assistant, 05/01/2020 - 09/01/2020
Company Name: Wise Medical Staffing

Job Title: Certified Nursing Assistant, 04/01/2020 - 05/01/2020
Company Name: Crestwood Care Ctr

Job Title: Certified Nursing Assistant, 12/01/2019 - 01/31/2020
Company Name: Brookdale Senior Living

Job Title: Certified Nursing Assistant, 06/01/2019 - 11/30/2019
Company Name: O'Neill Healthcare

Job Title: , 04/01/2018 - 02/28/2019
Company Name: The Weekend Clubhouse

Job Title: Crew Member, 08/01/2015 - 01/31/2019
Company Name: The Wendy's Company

Job Title: Server, 07/01/2018 - 11/30/2018
Company Name: Bob Evans Restaurants, LLC

Education
School: Kashawna Fisher - page 2 High school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCL1GN5VJ557ZPFNQM8
