Resume Title: Finisher

Name: Divyeshkumar Patel
Email: amidivs05@gmail.com
Phone: 
Location: Taylors-SC-US-29687 (Work Status: )

Work History
Experience Months: 349
Job Title: Finisher, 11/01/2008 - 09/30/2019
Company Name: FEHRER AUTOMOTIVE; ALEMBIC PHARMACEUTICALS LTD.

Job Title: Manager EHS, 03/01/2006 - 11/01/2008
Company Name: Cadila Healthcare Ltd.

Job Title: Manager, 12/01/1999 - 03/01/2006
Company Name: Rubamin Pharmaceuticals (A division of Rubamin Ltd.)

Job Title: Environmental Chemist, 02/01/1993 - 11/30/1999
Company Name: Bhagwati Designs Pvt. Ltd.

Job Title: Junior Scientific Officer, 09/01/1990 - 02/01/1993
Company Name: PARAMOUNT POLLUTION CONTROL LTD.

Education
School: TEB- Gandhinagar; GUJARAT SAFETY COUNCIL BARODA., Major: Post Dip. In Industrial Safety
Degree: None, Graduation Date: 05/2005

School: MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA, Major: Post graduation diploma in Environmental science
Degree: Doctorate, Graduation Date: 06/1990

School: SARDAR PATEL UNIVRSITY, VALLBH VIDYNAGAR., Major: BACHLELOR OF SCIENCE (Chemistry)
Degree: None, Graduation Date: 05/1989

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 7:59:11 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

DIVYESH     PATEL

MOBILE: +1 (864) 205 4368

PROFESSIONAL INTERESTS

A position in the field of Environment, Health and Safety, with emphasis on Regulatory Compliance Issue. To serve the organization at best of my output and bring some positive change in Particular field by hard work, honest & by positive approach.

EDUCATION

Post Dip. In Industrial Safety  (TEB- Gandhinagar)May, 2005.
GUJARAT SAFETY COUNCIL BARODA.

Post graduation diploma in Environmental scienceJune, 1990.
THE MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA

BACHLELOR OF SCIENCE  (Chemistry)
THE SARDAR PATEL UNIVRSITY, VALLBH VIDYNAGAR. May, 1989.

TRAINING
*Certificate of American Heart Association Heartsaver First Aid CPR AED Program and Bloodborne Pathogens : OSHA 29 CFR1910.1030
*Quality Assessment / Quality Control Program conducted by National Environmental Engineering Research Institute (NEERI), Nagpur.
*5 Day Advanced Lead Auditor Course on ISO14000: ENVIRONMENTAL MANAGEMENT SYSTEM by DNV
*Training program on effective Implementation of The Manufacture, Storage And Import of Hazardous Chemicals Rules, 1989. And The Hazardous Waste (Management & Handling) Rules, 2000. By EQMS Delhi.
*Member 'Indian Environmental Association'  Mumbai.
*Attended a conference on 'hazardous waste Management' by Indian Environmental Association on May 2000
*A conference on 'Waste Recycling and minimization' by Indian Environmental Association(IEA) on May 2001
*A conference on 'Air pollution control equipment' by IEA on May 2001
*Successfully completed Personal Productivity Improvement Program conducted by LMI (Leadership Management Inc. USA) Baroda.
*A conference on 'ADVANCES IN ENVIRONMENTAL MANAGEMENT AND TECHNOLOGIES' by Indian Environmental Association on June 2002
*The all India convention on 'COST EFFECTIVE BIOTECHNOLOGY IN MODERN WASTE WATER MANAGEMENT' by NATIONALCENTER FOR TECHNICAL DEVELOPMENT on June 2002

EXPERIENCE

FEHRER AUTOMOTIVE
The Fehrer Group is one of the worldwide leading specialists for vehicle interior components.
1825 E Main St, Duncan, SC 29334

At Present I m working as Finisher  in Finishing department since Sep 2019.
Assist. GENERAL MANAGER   (EHS)(Nov. 2008 to Apr. 2019)
ALEMBIC PHARMACEUTICALS LTD.
(US FDA Approved Formulation /API manufacturing facility)

All Technical liaison with  Petroleum and Explosives Safety Organization (PESO)
Govt. of India , Directorate of Safety and Health (DISH) Factory act., and Pollution Control Board,   for all the Unit.
API Unit 1, API Unit 2, Formulation 1, Formulation 2, API Unit Karakhadi, Formulation Unit 3 (Injectable), Aleor Dermaceuticals Ltd. And Formulation Unit 4.
Always  play active role in Crisis Management team.

ON SAFETY FRONT
*Advises management in complying with Safety norms, code of conducts, rules & regulations for APIP-I, APIP-II, Panfarma (Formulation Division), and API-K (Karakhadi )
*Implementation and updating the company SHE Policy
*Hazop Study of Plants and Plant modifications
*Inspection of Plants (General Safety, Health of Steel and civil structure, Moving Machinery's inspection)
*Onsite Emergency Response Plan preparation and updating
*Hazard identification & Job Safety Analysis for identifying & control measures of the hazard
*Conduct Safety Committee meetings and follow up to expedite the implementation of jobs indicated in meeting
*Liasoning with Factory Inspector, Sr. Factory Inspector & Medical Inspector
*investigation of Accident and dangerous occurrence and suggestions for improvement
*Safety Week celebration and Organize Safety contests
*Designing Safety training modules for Legal updates and different Safety related program 

ON HEALTH FRONT
*To ensure pre-employment medical check up of new joining employees
*Conduct Medical surveillance check-up
*Specific examinations for persons working in Hazardous operations X-ray Chest, Pulmonary examinations & laboratory examinations, Skin-infectious dieses check-ups, Eye check ups, Audiometric examinations
*Maintain health records of various types of examinations through male nurse & doctors as prescribed under laws (Form 32 and Form 33,GFR 68T& Rule 102)
*Arrangement of first aids in case of accidents / emergencies
*Compliance of health & hygiene related requirements as per statutes
*Periodic evaluation of levels of physical & chemicals agents in the plant
*Identification of health hazards and remedial measures
*To Conduct Health Surveys  & implementation of remedial measures
*Co-ordination with the Panel Doctors/Hospitals
*Responsible for all health related issues
Conducting Organization Health Survey

Manager EHS(Mar. 2006 to Nov. 2008)
Cadila Healthcare Ltd. (Zydus dedicated to life)
Village Dabhasa, Taluka Padara, District: Baroda.
(US FDA Approved API manufacturing facility)

Implemented ISO 14001:2008 and OHSAS 18001 as integrated system. Extended support to Implement EHS at other Group Unit.
Environment
*Responsible for cost effective Operation of Effluent treatment Plant
*Responsible for 'Regulatory compliance' form GPCB as well as MoEF
*Preparation of all legal documentation like NOC for new Products, Consent for Air, Water and Solid Waste Authorisation, Environment statement, Audit Report, Environmental Clearance EC compliance report, Water Cess etc.
*Develop and Implementation of waste minimization and resource conservation practices.
*Participation in product development team for Hazop studies minimizing resource consumption, and byproduct recovery.  
*In-charge of Effluent Treatment Plant and Incinerator (Proposed)

Health
*Ensure pre-employment and post medical check-up for all employees and maintain records.
*Co-ordination with the Panel Doctors/Hospitals
*Responsible for all health related issues
*Arrangement of first aids and anti-dots 
*Identification of health hazards and trains all employs about remedial measures

Safety
*Advises management in complying with Safety norms, code of conducts, rules & regulations
*Implementation and updating the company SHE Policy
*Participation in product development team for Hazop studies minimizing resource consumption, and byproduct recovery.  
*Inspection of Plants (General Safety, Health of Steel and civil structure, Moving Machinery's inspection)
*Onsite Emergency Response Plan preparation and updating
*Conduct the On Site Mock Emergency drill and suggest for rectification if required
*Hazard identification & Job Safety Analysis for identifying & control measures of the hazard
*Conduct Safety Committee meetings and follow up to expedite the implementation of jobs indicated in meeting
*Liasoning with Factory Inspector, Chemical Inspector, Sr. Factory Inspector & Medical Inspector
*Work Permit System (clearance of Hot work, vessel entry and work at height permits) & addition and alteration in different permit formats
*Accident investigation, investigation of dangerous occurrence and suggestions for improvement
*Safety Week celebration and Organize Safety contests
*On the job Safety training to company & contractor workers
*Designing Safety training modules for different Safety related program
*Responsible for Maintain effective operation of all safety equipments like Fire hydrant, Fire extinguishers, PPEs, etc.

Manager (Environment) (Dec. 1999 to Mar. 2006)
Rubamin Pharmaceuticals (A division of Rubamin Ltd.)
Village Dabhasa, Taluka Padara, District: Baroda.
(ISO 9001:2000, ISO 140001,  ISO 18001 and 100%EOU certified Unit )

*Department head for Environment Management system.
*Management Representative for ISO 14001.
*Responsible for cost effective Operation of Effluent treatment Plant
*Responsible for 'Applicable Rules and Regulation'
*Preparation of all legal documentation like NOC for new Products, Consent for Air, Water and Solid Waste Authorisation, Environment statement, Audit Report, Water Cess etc.
*Technical correspondence with statutory body.
*Develop and Implementation of waste minimization and resource conservation practices.
*Participation in product development team for HAZOP studies minimizing resource consumption, and byproduct recovery.  
*Internal Auditor for Integrated Quality Management ISO:9001(2001) system, Environment Management system ISO:14001 and Occupational Health and Safety Management System ISO 18001.
*Internal & external Monitoring of Environmental Parameters.
*Responsible for On site and Offsite Emergency plan and safety work permit.
*Take all charge in absence of regular safety Manager.
*Team member accidents and incident analysis.

Environmental Chemist(Feb.93 - Nov.99)
Bhagwati Designs Pvt. Ltd., BARODA. (ISO 9001Company) 
Consulting Engineers & Architects
*'Project In charge' for Comprehensive Environmental Impact Assessment and Monitoring works.
*Performing Treatability studies for Dye & Dye intermediate effluent and Wool scouring waste.
*Gained hand on experience in field of EIA Studies as a team leader for various industry like Thermal power, Cement, Mining, Chemical/Petrochemical, Sponge Iron, Viscose Staple FIBRE, bulk Drug & Pharmaceutical, Paints, etc.

Junior Scientific Officer(Sep. '90 to Feb '93)
PARAMOUNT POLLUTION CONTROL LTD. , BARODA
*Successfully commissioned / Guarantee test run for Effluent Treatment Plants of large Fertiliser Industry, Refinery, Chemical and Petrochemical industries Like GNFC, Madras Refinery Ltd, IPCL, etc.
*Performed a (Pilot Plant) Treatability studies for nitrification, de-nitrification and removal of Sulphate, Phosphate, and Ammonia from fertilizer industry.
*Data collection and chemical analyses relevant to designing of Common Effluent Treatment Plant (A World Bank sponsored project)
*Acknowledged by the Company's Management as the ' Active Member of the Commissioning team' for exceptional performance for commissioning of company's first PLC (Programmable Logic Control) based Incinerator.

ADDITIONAL    : Handling sophisticated instruments like Atomic Absorption Spectrophotometer, Gas Chromatograph Analyzer, Flamephotometre, Spectrophotometer, Elico Water Quality Analyser - for In-situ Analysis.

PERSONAL 

DATE OF BIRTH :  28th Oct. 1966.         

HIGHT   :  5'  9'  (175 cm.)    .

E-mail  : amidivs05@gmail.com
  

PASSPORT   No.:  N 5880320

Green Card Holder

-----END OF RESUME-----

Resume Title: Finisher

Name: Divyeshkumar Patel
Email: amidivs05@gmail.com
Phone: 
Location: Taylors-SC-US-29687 (Work Status: )

Work History
Experience Months: 349
Job Title: Finisher, 11/01/2008 - 09/30/2019
Company Name: FEHRER AUTOMOTIVE; ALEMBIC PHARMACEUTICALS LTD.

Job Title: Manager EHS, 03/01/2006 - 11/01/2008
Company Name: Cadila Healthcare Ltd.

Job Title: Manager, 12/01/1999 - 03/01/2006
Company Name: Rubamin Pharmaceuticals (A division of Rubamin Ltd.)

Job Title: Environmental Chemist, 02/01/1993 - 11/30/1999
Company Name: Bhagwati Designs Pvt. Ltd.

Job Title: Junior Scientific Officer, 09/01/1990 - 02/01/1993
Company Name: PARAMOUNT POLLUTION CONTROL LTD.

Education
School: TEB- Gandhinagar; GUJARAT SAFETY COUNCIL BARODA., Major: Post Dip. In Industrial Safety
Degree: None, Graduation Date: 05/2005

School: MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA, Major: Post graduation diploma in Environmental science
Degree: Doctorate, Graduation Date: 06/1990

School: SARDAR PATEL UNIVRSITY, VALLBH VIDYNAGAR., Major: BACHLELOR OF SCIENCE (Chemistry)
Degree: None, Graduation Date: 05/1989

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 7:59:11 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD71SY6Y9LPWBWZ21HD
