Resume Title: Healthcare - Allied Health - Administration

Name: Phylicia Zimmermann
Email: phylicia.zimmermann@yahoo.com
Phone: 
Location: Cambridge-MA-US-02140 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: , 01/01/2020 - Present
Company Name: Wells Fargo

Job Title: Intelligence Analyst, 01/01/2011 - 12/31/2014
Company Name: United States Army

Education
School: University of Phoenix, Major: 
Degree: Master's Degree

School: Carrington College Mesa, Major: 
Degree: High School

School: St. Johns River Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

Professional Summary
Distinguished individual with prior experience as an Intelligence Analyst with expertise in conducting studies, analyzing findings and making recommendations. Effectively leverages to create exceptional outcomes, embraces change, and constructively resolves barriers and constraints. Proficiently communicates written and orally, with a proven ability to excel in dissemination of vital information at executive and corporate levels. Highest level of completed education reached is a Bachelors of Science in Psychology as well as certificate in Veterinary Assisting. Currently continuing towards a higher degree of education with a Master in Business Administration.
Key Qualifications
Personnel Management
Leadership
Time Management 
Adaptable
Leadership
Proficient 
Professional Experience
Wells Fargo
Fraud & Claims Ops Spec 3                                                    2020- current
      Verifies customer transactions to detect/prevent financial crimes activities, policy violations and suspicious situations in order to mitigate and/or recover losses. 
      Monitors moderate to complex account activity 
      Uses a variety of sources for information, including online systems and tools/models. Performs general account handling functions such as close account determination, holds, and restraints.
      Documents research findings and actions on cases for possible referrals for Suspicious Activity, Identity Theft Operations and Suspected Financial Abuse. 
      Prepares required documentation including Suspicious Activity Reports. Identifies control failures in bank processes, procedures, customer or team member decisions and  categorizes losses and assigns loss accountability.

United States Army2011-2014
Intelligence Analyst
      Honorable Discharge - Medically retired
      Achievements
      Achieved early promotion due to high recommendations from leadership at an executive and cooperation level.
      Significantly decreased quantity of derogatory reports at the executive level while successfully implementing standards. 
       Established and implemented a systematic database, increasing the accountability of cross-referencing 3000+ intelligence records and files. 
      Expertly managed and maintained data for over 500 derogatory reports, building multi   category spreadsheets resulting in successful accountability.  
      Achieved 100% proper clearance qualifications for an executive level organization.

      Duties 
      Prepares all-source intelligence products to support executive leadership.
      Receives and processes incoming reports and messages and determines significance and reliability of incoming information. 
      Integrates incoming information with current intelligence holdings and prepares and maintains the situation map.
       Provides analysis and evaluation of intelligence holdings to determine changes in capabilities, vulnerabilities, and probable courses of action. 
      Accountability of over $10,000 of highly sensitive equipment resulting in zero loss.
Winn Dixie2010-2011
Cashier
      Efficiently performed duties while maintaining professional appearance.
      Continually set standards and provided successful leadership for peers.
      Successfully reinforced positive interaction in the work place and with customers. 
      Expertly defined standards of work efficiency for members of the local workforce.

S.A.F.E

Child Care Advocate2010

      Seamlessly maintained responsibility and accountability of young adolescences while increasing their educational training.
      Orchestrated educational programs for young adolescences to better their futures and increase success rates within their educational system.

Education and Training

Honors 
and Awards
      University of Phoenix, 2016-2018
Master of Science of Business Administration

      Carrington College  Mesa 2015-2016
Veterinary Assisting Certification 

      St. Johns River Community College, 2008-2010

      University of Phoenix, 2013-2015 
Received Bachelors of Science of Psychology

      Graduate with 4.0 GPA from Carrington College
Veterinary Assisting

      Intelligence Analyst Course
U.S. Army Intelligence School (653 hour)

      Combat Life Saver (40 hours)
      Honorable Discharge   U.S Army

      Army Achievement Medal

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD4ST6W72DDB082WWY
