SARA ISABEL GARCIA REYES
sarisgar28@gmail.com
929-259-448

EDUCATION
Flatiron School, New York, NY; April 2021. Software Engineering Student. Full-stack intensive software
development bootcamp focused on mastering back end platforms (including RUBY and RAILS), and front
end development (including Javascript and REACT), as well as introducing web frameworks (HTML and
CSS) and Cyber Security.
Universidad del Valle, Cali, Colombia; 2012 - 2013. Architecture and Art History.
Universidad San Buenaventura, Cali, Colombia; 2013 - 2015. Architecture and Fashion Design, with a
focus on sustainability, efficiency, and environmental impact.
El Colombo Americano, Cali, Colombia; 2007 - 2011. Immersive English language study weekly on
Saturdays in addition to standard bilingual Spanish and English Primary and Secondary education.

SKILLS AND INTERESTS
Development Software:
- RUBY
- SQL
- SINATRA
- JSON
- HTML
- RAILS
- Javascript
- REACT
- Redux
- CSS
Design and Business Software:
- Microsoft Office Suite (PowerPoint, Excel, Word, Outlook)
- Adobe Photoshop
- AutoDesk Revit
- AutoCAD
Fluent in Spanish (Native speaker) and English: Conversational, written, translation, public speaking
and presentation.
Interests: Painting, Travel, Running, Fashion Design

EXPERIENCE AND EMPLOYMENT
New York Life Insurance Company, Financial Services Representative, New York, NY; August 2017 May 2019. Management of existing professional relationships and development of new, long term business
partnerships. Analysis of current business objectives and restructuring of goals based on a variables
including customer feedback, budget forecasting, and procedural improvements. Establishment of new
clients and investors in a bilingual sales environment both one on one and through large group
presentations.
Trade NYC Realty, Realtor, New York, NY; May 2016 - May 2017. Research and client acquisition based
on various renters  preferences in conjunction with market opportunities.
Cabrini Immigrant Services, Volunteer, New York, NY; February 2016 - May 2016. Preparation and
review of documents in compliance with Safety Management Systems protocols. Provided support to
Director of Immigration Services, including office bookkeeping, and document organization and processing.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Sara I. Garcia Reyes
Email: sarisgar28@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Financial Services Representative, 08/01/2017 - 05/31/2019
Company Name: New York Life Insurance Company

Job Title: Realtor, 05/01/2016 - 05/31/2017
Company Name: Trade NYC Realty

Job Title: , 02/01/2016 - 05/01/2016
Company Name: Cabrini Immigrant Services

Education
School: Flatiron School, New York, NY, Major: 
Degree: None

School: Universidad del Valle, Cali, Colombia, Major: 
Degree: None

School: Universidad San Buenaventura, Cali, Colombia, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 2:24:14 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W4C86HF781CY7M09N
