NOOR RANA
RANA

EDUCATION
University of Arizona-Bachelor of Arts-Honors College
Graduation Date: December 2019
Majored in Politics, Philosophy, Economics and Law (PPEL)
Majored in Arabic
Majored in Middle Eastern and North African Studies (MENAS)
Minored in Leadership and Human Rights
WORK EXPERIENCE
Literacy Council WILCO-GED Coach and Tutor
May 2020-Present
Administers initial assessments, provide assignments and due dates, monitor student progress, meet virtually with
students, and provide instructional remediation when necessary. Provides self-paced, individualized instruction
within the established curriculum for students at a 6th grade level or above. Works with adults-mostly single mothers
with obtaining their GED through daily coaching and tutoring on demand. Have worked with six student this year.
Devereux Advanced Behavioral Health-Behavioral Health Technician
March 2020-October 2020
Actively assisted clients in the participation, involvement and routine of their individualized program. Worked
directly with the children/youth to be seen as a positive role model. Assisted and supported the planning,
implementation, and documentation of programs designed to meet the social, emotional, physical, and personal
needs of individuals. Worked with children suffering from severe trauma from the ages of 7-17. Worked with 50-75
children during the tenure.
Southern New Hampshire University-Finance Counselor
March 2020-September 2020
Assisted students with navigating the complex field of affording higher education. Helped students develop a
financial strategy for their education and achieve their goal of graduation. Worked with college students in
navigating their finances. Worked with 600+ college students, educated and coached them in financial literacy.
Critical Languages Program-Hindi and Urdu Teaching Assistant
January 2017-December 2018
Taught four levels of language courses at the University of Arizona. Lead classes, created lessons, Created and
graded exams, etc. Doubled the number of students in the program. Taught Hindi and Urdu to 100+ college students.
LEADERSHIP EXPERIENCE
AmeriCorps State Member- Amity Foundation GED Instructor (2 terms)
January 2020-Present
Work directly with the homeless population. Prepare them for the GED exam. Mentor and teach them. Worked
with students with mental and learning disabilities. Create reports and report them to my supervisor. Actively listen
to their needs and create lesson plans customized to the students. Provide career coaching for adults. Also work
with children and provide them with academic and emotional support.
University of Arizona-College Ambassador
Spring 2015- Spring 2018
Represented the college of social and behavioral sciences at university events. Public speaking was part the role,
spoke in front of 700+ incoming college students and their parents. Represented the college at donor events.
Represented the college at the university s president s event.
University of Arizona-Social Justice Facilitator
Spring 2017
Facilitated classroom discussion on social justice topics. Created Lesson plans and lead the class for a semester.
Spread awareness about complex social justice topics. Discussed topics like race, sex, sexual orientation, age, etc.
Took three leadership classes to prepare for the role of social justice facilitator. Completed a project at the end of the
class to demonstrate strong social justice understanding. Worked with 10+ student during the semester.
AmeriCorps State Member- Goodwill Youth Specialist
Spring 2016-Summer 2016
Worked with students aged 12-24 on GED prep and provided academic support to school going children. Worked
with refugee students, homeless students, students with mental, learning and physical disabilities, worked with
students with a language barrier, etc. Five students obtained their GEDs and a refugee student wrote an essay for the
first time. Worked with 30+ students during the tenure.
Pakistani Student Association-Founder and President
Fall 2014-Fall 2015
Founded the club at the university of Arizona. Created an impact on the lives of international students by helping
them with finding housing and giving campus tours. Went to local middle schools and high schools and presented
about Pakistan and Islam to negate negative stereotypes. The purpose of this project was to combat racism and
discrimination. Created campus events to spread knowledge about the Pakistani culture. Was the head of social
media and recruitment as well. Made a difference in the lives of 500+ people through campus events, outreach,
social media, and community projects.
International Rescue Committee (IRC)-Summer Intern
Summer 2015
Witnessed the journey of a refugee from their home country to the United States. Created a 30-page pamphlet about
what the refugees can do for enjoyment in Tucson for free. The pamphlet provided resources for transportation.
The purpose of this pamphlet was to help the refugee community with healing and aiding their mental health through
activities that they ll be able to enjoy for free.
AWARDS/RECOGNITION
Special Achievement in Interview at Miss Arizona USA
January 2019
Received Nomination for Write and Cite Award
Spring 2017
Honors Civic Leadership Certificate
2016
University of Arizona, Honors Outstanding Freshmen of the Year Award
2015

Personal Information
Phone Number
(520) 392-6705
Email Address
noorrana@email.arizona.edu

Languages
English- Proficient
Urdu- Proficient
Hindi- Proficient
Punjabi- Proficient
Arabic- Intermediate
Advanced
Spanish- Beginner

Software
Microsoft Office-Proficient
Adobe-Intermediate

Certifications
Level One Fingerprint
Clearance Card
NSC First Aid, CPR, & AED
Course

Skills
Photography
Videography
Public Speaking
Teaching
Writing
Research
Social Justice Facilitator
Social Media Management

?

-----END OF RESUME-----

Resume Title: Education

Name: Noor Rana
Email: noorrana@email.arizonae.edu
Phone: 
Location: Tempe-AZ-US-85280 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Literacy Council WILCO-GED Coach and Tutor, 05/01/2020 - Present
Company Name: 

Job Title: AmeriCorps State Member- Amity Foundation GED Instructor, 01/01/2020 - Present
Company Name: 

Job Title: Health-Behavioral Health Technician, 03/01/2020 - 10/31/2020
Company Name: Devereux Advanced Behavioral

Job Title: University-Finance Counselor, 03/01/2020 - 09/30/2020
Company Name: Southern

Job Title: Critical Languages Program-Hindi and Urdu Teaching Assistant, 01/01/2017 - 12/31/2018
Company Name: 

Job Title: Arizona-College Ambassador, 04/01/2015 - 06/30/2018
Company Name: University of

Job Title: Justice Facilitator, 04/01/2017 - 06/30/2017
Company Name: University of Arizona-Social

Job Title: Goodwill Youth Specialist, 04/01/2016 - 09/30/2016
Company Name: AmeriCorps State Member

Job Title: Pakistani Student Association-Founder and President, 10/01/2014 - 12/31/2015
Company Name: 

Job Title: Intern, 07/01/2015 - 09/30/2015
Company Name: International Rescue Committee (IRC)

Education
School: University of Arizona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V4S56T7X2T4MW2R0G
