Megan J. SooHoo                                                        Permanent Address:
                                                                       4 Arielle Ct Dix Hills,
                                                                       NY 11746
                                                                                                 Current Address:
                                                                                                 113 Camelot Court
                                                                                                 Blacksburg, VA
megjs28@vt.edu     631.418.5101                                                                 24060

EDUCATION
Virginia Polytechnic Institute and State University, Blacksburg, NY                                   August 2018 - Present
Bachelor of Architecture                                                                                   GPA: 3.20/4.00
Majors: Architecture
Minors: Real Estate, Smart and Sustainable Cities, and Landscape Architecture
WORK EXPERIENCE
Lessings Hospitality Group at Bethpage Golf Course, Bethpage, NY                                    June 2020- August 2020
Beverage Cart Employee
     Provided superior customer service by ensuring golfers were remained hydrated on all five golf courses
Student Calling Center, Blacksburg, VA                                                                 July 2019- March 2020
Telefund Caller
     Support the university in their philanthropic efforts by contacting alumni, parents, and friends via phone to provide
        information on how they can help with keeping the university motto of UT Proism (That I May Serve) alive
     Address any comments or concerns, and promote investing in higher education
     Dial roughly 150+ phone calls per shift, yielding conversations with about 20+ alumni per shift
Mystique Boutique NYC, Huntington, NY                                                           December 2018  January 2019
Sales Associate
     Provided superior customer service by communicating product knowledge over the phone and in person
     Maintained the sales floors displays whenever products were low or unorganized
     Secured the dressing room for any possible theft and chaotic situations during busy hours
Crest Hollow Country Club, Woodbury, NY                                                            April 2018  August 2018
Wait Staff
     Delivered food and services to select members of the country club
     Communicated with team of waitresses, kitchen staff, and managers to assure food arrives in a timely manner with
        all the correct specifications
     Managed to provide excellent service and helped to gain and keep loyal, returning customers
White Post Animal Farm, Huntington, New York                                                September 2015  November 2017
Assistant Bird Trainer
     Assisted in training six rescue birds to participate in the bird shows for the children throughout the week
Cashier
    Processed customers payments by cash and credit at the entrance and concession stands

EXTRACURRICULAR & LEADERSHIP
American Institute for Architecture Students, Blacksburg, VA                                        January 2021  Present
     Advancing my leadership, design and service among other architecture students
Alpha Delta Pi Eta Pi Chapter, Blacksburg, VA                                                      January 2021  Present
     Advance my leadership and social skills
     Help raise money for our philanthropy- The Ronald McDonald House
Design for America, Blacksburg, VA                                                                August 2019  Present
     Use the design process to improve a problem within the community by promoting and creating social impact and
       positive change
     Helped re-establish the club on Virginia Tech campus by raising money to support the club goals
Art Honor Society, Dix Hills, NY                                                             September 2016  June 2018
     Collaborated with the school administration to beautify the school which furthered our appreciation of art
     Participated in 10 hours of community service each month to support and develop the art community
Architecture Club, Dix Hills, NY                                                            September 2014  June 2018
     Expanded my design skills by participating in projects that advanced our school environment and the community
       around it

SKILLS & INTERESTS
            AutoCAD          Microsoft Office  Adobe  GIS  Sketchup  Rhino  Revit

-----END OF RESUME-----

Resume Title: Assistant Bird Trainer

Name: Megan SooHoo
Email: megjs28@vt.edu
Phone: (631) 418-5101
Location: Huntington Station-NY-US-11746 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Beverage Cart Employee, 06/01/2020 - 08/31/2020
Company Name: Lessings Hospitality Group at Bethpage Golf Course

Job Title: Telefund Caller, 07/01/2019 - 03/31/2020
Company Name: Student Calling Center

Job Title: Sales Associate, 12/01/2018 - 01/31/2019
Company Name: Mystique Boutique NYC

Job Title: Wait Staff, 04/01/2018 - 08/31/2018
Company Name: Crest Hollow Country Club

Job Title: Assistant Bird Trainer, 09/01/2015 - 11/30/2017
Company Name: White Post Animal Farm

Education
School: Virginia Polytechnic Institute and State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 11:05:50 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2N3YG765M2WMBFXCQL
