Michael Johnson
326 Coral Fountain St
Henderson, NV 89014
Phone: (661) 578 - 3157
E-mail: johnsonmichael918@gmail.com

Education
 
 

Bachelor of Science in Electrical Engineering
University of Nevada, Las Vegas
Minor in Mathematics
University of Nevada, Las Vegas

Graduated: December 2019
GPA: 3.3

Work Experience
Ford Audio-Video
February 2020 - Current
Project Engineer
  Install and prepare various sound and video systems
  Testing and Documenting AV components for installation/commissioning
  Design of AV systems for projects on AutoCAD
  Assist in detailing of field drawings for projects
Mori Consulting
September 2019   February 2020
Data Technician
  Assisted SME Steel with high demand and high stress field work
  In charge of very technical Daily Reports, RFIs, and NCRs for the field
  Completed Field Orders for the iron workers such as bolts, equipment and other materials
  Assisted Superintendents and PMs for detailing various field drawings
iD Tech
June 2018   August 2018
Instructor
  Taught children how to use computers
  Instructed my students how to code things such as robots
  Educated kids how to create their own video games
  Managed my own classroom up to 7 students at a time

Skills and Certifications
 
 
 
 

OSHA 10 Certified
Proficient in Bluebeam
Knowledgeable with power tools
Soldering

 
 
 
 

Quick learner for new tasks
Proficient in MATLAB
Able to work in confined spaces/heights
Proficient in Excel

Projects
 

 

 

Camera Mobilizer   My Senior Design project for graduation was a moving camera stabilizer.
o My role was to create a device that would eliminate the limitation of standard stabilizer
carts for film which are on tracks for very specific sets. We created a motorized cart with
a gimbal attached to a controllable crane for height and distance as well as portability.
Boost Switching Power Supply   When an input voltage of 3-4 volts comes in, it will output 5V.
o My role was to design each mosfet such as the NMOS, PMOS, resistor, diode, and capacitor,
of every component on and off chip. After designing the power supply, I laid out the entire
chip in CMOS and sent it in for fabrication.
Motorized Car   Created a small motorized car through Arduino
o My role was coding the sensors for movement and environment scanning along with the
actual movement of the car through a remote control.

Clubs/Activities
Institute of Electrical and Electronics Engineers
  Vice President of Communications

January 2018   January 2019

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Michael Johnson
Email: johnsonmichael918@gmail.com
Phone: 
Location: Henderson-NV-US-89014 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Project Engineer, 02/01/2020 - Present
Company Name: Ford Audio-Video

Job Title: Data Technician, 09/01/2019 - 02/01/2020
Company Name: Mori Consulting

Job Title: Instructor, 06/01/2018 - 08/31/2018
Company Name: iD Tech

Education
School: University of Nevada, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2N3Q16VZ17018DCY4J
