Joshua Maurer
711 Newport Lane, Apt 205     330-280-7836
Streetsboro, Ohio 44241                                                          jmaurer101@gmail.com

Objective

 To obtain a position in the Information Technology field and further my knowledge with an organization that provides potential for advancement and professional growth.

Qualifications

 Twenty years of experience in designing and managing data center, networking and computer systems.
 Nineteen years of experience in an enterprise server, network and computer infrastructure.
 Solid understanding of LAN, Wi-Fi, Data Center, WAN and Firewall technology.
 Posses strengths in leadership, networking/server/computer networking architecture, planning, designing, implementing and managing a network infrastructure, hardware, software installation and trouble shooting.
 Currently studying to renew CCNA (200-301) to pursue my CCNP and DCICT (640-916) designation.

Technical Expertise

  Operating Systems:Windows 9X / ME / XP / Vista / 7 / 8 / 10 / NT workstation and server, Windows 2000- Professional and Server, MS Server 2003/2008/2012/2016, Apple MAC OSX, Linux/UNIX (RedHat, CentOS, SUSE, Kali, Ubuntu and AIX), Open VMS, Cisco IOS/CATOS/NX-OS, NetApp Data ONTAP

  Hardware:Cisco UCS 5108, Cisco Blade Servers B200-M3/M4, Cisco Fiber Interconnect 6200,6300, Cisco Nexus 1000/2000/5000/7000/9000, FLEXPOD, NetApp, Cisco 1600/1700/1900/2600/2800/2900 series routers, Cisco 2900/3500/3700/3800/4500/4900M/6500 series switches (PoE) (Stacks), Cisco 500 series Pix/ASA 5500-X series Firewalls, Meraki MX 250/64, Meraki MS 120/225, HP ProCurve 2800/4000/4100gl, Netgear switches, Cisco Unity Phone System (VoIP), Cisco Phones 7940/7960, PBX systems, Cisco Wireless Controller WLC 4404/5508, Cisco Access Points 1010/1142/1242/1310/2602/2702/3700, Ubiquiti Controller/Access Points AC Pro, workstations, laptops, iPods/iPads and servers (HP, Dell, Compaq Alpha Servers and IBM), iSCSI SANs, Dec printer servers, RAID, SCSI, NIC, printers, copiers, scanners and Fiber Optics OM1/OM3.

  Software:Cisco IOS/NX-OS/VPN L2L/AnyConnect/SD-WAN/NetFlow, Windows Server 2003/2008/2012/2016 Active Directory/Group Policies/DNS/DHCP/IIS/WSUS/FTP/File Share/Sysprep/Hyper-V, MS Office Suite 2000/XP/2003/2007/2010/2013/2016/2019/Office 365, Visio 2003/2007/2010/2013/2016/2019, VMware ESX/ESXi/vSphere 4/5/6, VMware Workstation, Citrix NetScaler 9/10, NetScout AirMagnet Survey/WLAN Design, Vocera, PRTG Paessler, Nagios v2/v3, Norton products, GHOST Products, McAfee products, Panda products, Sophos products, Apache, Proxy servers, Bash/Batch scripting, Nmap, GNS3, Wireshark, Kiwi Syslog, Serv-U (FTP), Ipswitch (WS_FTP), Dreamweaver, Adobe products, FileMaker 11, AutoCAD R14/2000/2005/2008/2013, SMART Notebook/Response, McKesson Paragon EMR/PACS.

Experience

Arhaus Furniture - Hudson, Ohio                 September 2018 to February 2020
Network Engineer

      Responsible for administrating, configuring, implementing, monitoring, upgrading, backups, diagnosing and resolving network communication issues with (Firewalls/Data Centers/LAN/Wi-Fi) for all locations.
      Network consisted of Data Centers in Azure/Colocation/Corp, Corp office, remote warehouse and 75+ remote store locations located crossed the country.
      Managed for Cisco ASA/Nexus/Catalyst Switches (Stacked) along with Meraki MX (SD-WAN)/MS (Switch)
      Implemented and managed Meraki cloud-based networking solution for remote locations
      Collaborate and support the Network Architect on designing, security and providing network recommendations / equipment for redundancy to create fault tolerance.
      Collaborated with Systems Engineer to implement primary monitoring infrastructure for the entirety of the WAN/LAN with NetFlow and SNMPv3 and server environment.
      Design, tested, planned a strategy and executed a new Guest Wi-Fi network for 75+ remote stores.
      Designed, configured, implemented outside doors wireless access for employees. 
      Pre-configure equipment to be shipped for install at new or reconfigured sites.
      Diagnosed and corrected pre-existing DHCP problems.
      Developed DHCP PowerShell script to create new scopes for ease and consistency.
      Create and maintain network topology diagrams. 
      Change control, creating and implementing change control request along with implementing changes. 
      Introduced, configured, managed network backup system.

Summa Western Reserve Hospital - Cuyahoga Falls, Ohio              October 2012 to June 2018
IT Infrastructure Engineer

      Responsible for administrating, planning, designing, implementing, monitoring, securing Wi-Fi site surveys, diagnosing and resolving Remote Locations, Data Centers, network devices (LAN/WAN), servers, computers, all other devices and staff for over 30 locations for WRH and PMR.
      Network equipment responsibilities include Cisco (ASA-X, Nexus 5000/7000/9000, Fiber Interconnects, UCS FlexPod, Wireless Controller WLC 5508 with Access Points, Catalyst Switches, Routers), Barracuda Web Filters, NetApp
      Responsible for being the Project Lead and execute tasks for infrastructure changes, builds or add-ons
      Lead and mentor the Network Engineer Team
      Part of a team that executed a McKesson remote hosted EMR
      Level 3 Top Tier Diagnostic support for all network, servers and other technical equipment
      Part of a team responsible for creating first Change Control process and a member of the Board.
      Manage change control request and implemented network changes. 
      Engineering tasks done to establish WRH s own private environment
              Established a redundant core with Nexus 7009 (FEX, EIGRP,VLANs,ACLs)
              Implemented FlexPod (Cisco UCS, NetApp, Hyper-V, VMware)
              Built out MS server layout: Active Directory, File Server, DHCP, DNS, WSUS, NPS, FTP
              Created first WAN/Internet presents for client access, web access   Netscalers and VPNs
              Formed and implemented network and LAN IP address scope per building, MDF/IDF, ELAN, ELINE
              Worked with previous business partner for solutions on client access till migration was completed
              Engineered, planned and executed a new build of the hospital network (LAN/Wi-Fi), completed migration from previous network to new created network with minimal downtime to users.
              Overlooked all department to understand their requirements to architect a network design specific to their needs. 

Massillon City Schools - Massillon, Ohio September 2008 to August 2012
Computer / Network Technician

      Responsible for administering, configuring, designing, implementing, monitoring, security and troubleshooting of network devices (LAN/WAN), also support servers, computers, all other devices and staff for nine buildings in the district.
      District contains (9) buildings, (500) staff members, (4000) students and (3000) network connected devices
      District network environment responsible for includes Cisco firewall (PIX/ASA), Cisco core (4510r/6509) /distribution/access (100+) switches, Cisco routers, HP switches, Cisco Wireless Controller (WLC) with APs
      Responsible for communicating with building administration on problems or concerns
      Training sessions for staff on the use of Windows XP / 7, MS Office products, Outlook, Smart Board / Slate and other teaching software
      Task done to improve district network
        1. Fixed ongoing problem since 2005 with color (PoE) phones at middle school by troubleshooting and viewing log files to discover a problem with the IOS version and conflict with phones.
        2. Created Broadcast / Collision Domains per building using VLANs and VLSM to increase performance
        3. Rerouted network traffic and upgraded bottle neck points on trunk ports to improve latency
        4. Created a management VLAN for network devices and configured SSH
        5. Cleaned up Firewall Access-List to improve latency
        6. Configured a Point-to-Point wireless connection to stockroom to cut costs
        7. Created a network monitoring system using VMware ESXi, SUSE 11 and Nagios
        8. Configured VPN tunnel with PIX 501 to allow outside access for Technology department
        9. Perform wireless site survey
      Inventoried to FileMaker database and organized IT warehouse also removed old equipment.
      Extra: Two years as a volunteer Baseball Coach for Freshman (2011) and Varsity (2012)

Education and Certification
Computer Network Administration and Security                                          Stark State College of Technology
Associate Degree 2009
Cisco Certified Network Professional (CCNP)   IN PROGRESS
Cisco Certified Network Associate (CCNA)   [ 11/2007 ] (200-301)   Renew IN PROGRESS
CompTIA Network+   [ 8/2006 ]
NetScout AM-214 Site Survey & WLAN Design (AirMagnet)   [ 12/2016 ]

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Josh Maurer
Email: jmaurer101@gmail.com
Phone: 
Location: Louisville-KY-US-40229 (Work Status: Citizen)

Work History
Experience Months: 135
Job Title: Network Engineer, 09/01/2018 - 02/29/2020
Company Name: Arhaus Furniture

Job Title: IT Infrastructure Engineer, 10/01/2012 - 06/30/2018
Company Name: Summa Western Reserve Hospital

Job Title: Computer / Network Technician, 09/01/2008 - 08/31/2012
Company Name: Massillon City Schools

Education
School: Stark State College of Technology, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 110000 USD per year
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 10:54:18 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD61NR6P2ZQ77B27D2Y
