Robert Pincus
Long Branch, NJ  07740
Robert.pincus2@gmail.com   (732) 580-8303

CORE PROFESSIONAL STRENGTHS
      New Business Development
      Strategic Sales Planning & Growth
      Consistent Revenue Generation
      Recruiting/Hiring/Training/Management

      Strong Vendor/Client/Investor Relationships
      Portfolio/Budget/Profit & Loss Management
      Forecasting & Strategy
      Proven Client Retention

Highly experienced asset manager and securities broker with over 20 years of experience seeking to transition from retail brokerage industry into a Business Development role in the Financial services industry.  Solely responsible for cultivating, developing and securing client relationships utilizing his financial advisory expertise.  Frequently interfacing with wholesalers, accountants, CEO s, and professional bankers to ensure optimal client goal setting. 
                 
PROFESSIONAL EXPERIENCE
Buckman, Buckman & Reid Inc.             Little Silver, NJ, March 2019-Present
Senior Vice President, Financial Advisor

      Actively managing 65MM+ for clients to establish a predictable stream of income for them in any market environment
      Identify optimal investment vehicles to help achieve clients retirement goals such as: bonds/life insurance/mutual funds/stocks/annuities
      Create investment strategy recommendations and models for clients

Capitol Securities Management Red Bank, NJ, July 2017-Febuary 2019
Senior Vice President, Financial Advisor

      Continued managing 65MM+ for clients to establish a predictable stream of income for them in any market environment
      Performed risk analysis to advise clients on ideal product allocation for their retirement security
      Supported the teams  Regional VP s and Branch Managers as a subject matter expert in the areas of asset management, recruiting, taxation, and general finance planning
      Spearheaded a recruitment marketing plan to help grow the branch

Oppenheimer & Co. IncRed Bank, NJ, June 2015-June 2017
Senior Vice President, Financial Advisor

      Managed 65MM+ Assets Under Management for clients to establish a predictable stream of income for them in any market environment
      Analyzed investment opportunities and client needs; recommended appropriate strategies
      Attended Financial Advisor trainings and continued education

Wells Fargo Financial Advisors Red Bank, NJ, June 2006-May 2015
Senior Vice President & Assistant Sales Manager, Financial Advisor

      Managed 50MM+ Assets Under Management for clients to establish a predictable stream of income for them in any market environment 
      Provided cost analysis, portfolio management, and retirement planning services
      Educate and sell clients several different products depending on their investment preferences
      Attended Financial Advisor trainings and continued education

Prior experience includes Vice President/Financial Advisor and Sales Trainer for Gruntal & Co. and J.B. Hanauer & Co.

EDUCATION & TRAINING
University of Maryland    College Park, MD, 1983-1987
Bachelor of Science in Economics, Concentration in Finance

Technology Skills: Microsoft Windows Platforms, Microsoft Office Suite, NetX360, MoneyGuidePro, Envestnet Analytics, eMoney, and Client Relationship Management 

PROFESSIONAL LICENSES

Series 7: (FINRA administered General Securities Representative Exam)
Series 63: (Uniform Securities Agent State Law Exam)
Series 9&10: (General Security Sales Supervisor)

-----END OF RESUME-----

Resume Title: Finance

Name: robert PINCUS
Email: robert.pincus2@gmail.com
Phone: 
Location: Long Branch-NJ-US-07740 (Work Status: Not Specified)

Work History
Experience Months: 181
Job Title: Senior Vice President, Financial Advisor, 03/01/2019 - Present
Company Name: Buckman, Buckman & Reid Inc.

Job Title: Senior Vice President, Financial Advisor, 07/01/2017 - 06/25/2021
Company Name: Capitol Securities Management

Job Title: Vice President/Financial Advisor and Sales Trainer, 01/01/1900 - 06/25/2021
Company Name: Gruntal & Co. and J.B. Hanauer & Co.

Job Title: Senior Vice President, Financial Advisor, 06/01/2015 - 06/30/2017
Company Name: Oppenheimer & Co. Inc

Job Title: Senior Vice President & Assistant Sales Manager, Financial Advisor, 06/01/2006 - 05/31/2015
Company Name: Wells Fargo Financial Advisors

Education
School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RDF5LC6C6PGP0DMD8MH
