Diamond Dowell 
           Nashville, TN 37218
	
Professional Summary:
•	Proficient in handling inbound and outbound calls
•	Answer phone calls from the customer, helped enroll members in TennCare 
•	Review insurance policy to determine coverage
•	Gather insurance information for verification
•	Proficient in medical records
•	Enrolled HCA in benefits, helped customers with Stock, 401K 
•	Signed members up for visits at their practicing Walgreens or CVS

Education:	
High school diploma in Hospitality
Hunters Lane Comprehensive High School Nashville, TN
August 2011 to May 2015

Skills:
•	Customer Service (4 years)
•	Medical Records, Insurance Verification
•	Medical Scheduling, EMR Systems
•	Experience Administering Injections
•	Medical Office Experience

Professional Experience:

AENTA Healthcare 									Aug 2020 to Mar 2021
Customer Service Representative
•	Answer phone calls from the customer
•	Review insurance policy to determine coverage
•	Gather insurance information for verification
•	Transfer calls 
•	Resolve issues as a single point of contact based on phone calls 

Kepro - Nashville, TN 									Nov 2019 to Mar 2020
Customer Service Representative
•	Helped enroll members in TennCare 
•	Solved members issues 
•	Delivered fast response

Customer Service Representative
Inovalon - Nashville-Davidson, TN
July 2018 to October 2019
•	Medical records 
•	Answered over 100 calls daily 
•	Signed members up for visits at their practicing Walgreens or CVS

Xerox - Nashville-Davidson, TN 							Oct 2016 to Oct 2017
Benefits Specialist
•	Enrolled HCA in benefits 
•	Helped with Stock, 401K 
•	Solved Customers issues in a timely manner

