Trestin Sugg
8455 Will Clayton Pkwy   832-291-4033
trestin.sugg45@gmail.com 
Objective
hard working, dependable, and looking to obtain full time general labor position with potential growth.  

highlights
      Plumbing
      Accurate measurements 
      Strong communication skills
      Construction machinery operation 
      Demolition 
      Concrete work
      Carpentry construction skills
      Concrete construction skill
      General house construction skills
      Steel work construction skills
      Welding
      Basic General Mechanics 
      Basic Agricultural Mechanics
      Roofing
      Sheetmetal construction skills 

training & certifications
      O.S.H.A 10HR Construction Industry License
      HVACR License
      Forklift, Scissor lift, telehandler, Boom Lift

Experience
Willams Brothers (Current)
      Carpentry
      Concrete Construction
      Laying Rebar
      Demolition
      Construction Proslabs

Byrne Metals (6mos.)
      Sheet metal construction
      steel construction
      machine operations
      iron work

J.M. Maly (2yr.)
      Welded I-beams
      Installed:
          (And built) roll up doors
          Grab bars
          Bathroom bars
          Partitions
          FRP sheets
          Hospital handrails
          Loading/unloading shipment trucks

Humble Inn (2yr.)
      food prep, cooking
      kitchen clean up
      unloaded and reloaded shipment pallets
      kitchen remodeling 

Energy Reclaim (1.5yr.) 
      Commercial Freezer and refrigerator doors:
      manufacturing
      installation
      repair
      refurbishing

North Post Oak Land Owners Assoc. (1 yr.)
      Lawn maintenance
      Lawn and property upkeep 
      Building repair
      Leak repairs

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Trestin Sugg
Email: humble2014@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: , 01/01/1900 - Present
Company Name: Willams Brothers; J.M. Maly

Job Title: , 01/01/1900 - 05/18/2021
Company Name: Humble Inn

Job Title: , 01/01/1900 - 05/18/2021
Company Name: North Post Oak Land Owners Assoc.

Education
School: , Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RD61K66NYFTDRQRZQYZ
