Steven Echezuria
CAMS Ceritfied AML Professional Seeking Permanent Remote Position
Valrico, FL
MrEchezuria@gmail.com
(813) 507-0973
Highly qualified and CAMS certified AML professional with extensive knowledge of anti-money laundering laws and regulations including Bank Secrecy Act, USA PATRIOT Act, US Treasury AML guidelines and OFAC requirements. Self-motivated and organized with an exceptional work ethic seeking to further advance my career in a remote setting.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
FIU Senior Analyst (Recently Promoted from AML Investigations Senior Analyst)
Bank OZK
May 2020 to Present
• Responsible for reviewing AML investigations cases in a timely manner, recommending Suspicious Activity Reports (SARs) and submitting the SAR to the SVP FIU Officer for filing with FinCEN, as required and according to regulatory guidelines. 
• Reviews completed SARs prior to filing with FinCEN for accuracy and completeness. 
• Provides feedback to the SVP AML Investigations Officer and VP AML Investigations Managers to improve AML Investigations Analyst and Senior Analyst productivity and accuracy. 
• Identifies higher risk customers through transaction monitoring and account reviews and refers high-risk customers to the EVP KYC Director for inclusion on the high-risk customer list. 
• Recommends the exiting of customer relationships to the SVP FIU Officer due to suspected illegal, unusual or unauthorized activity. 
• Perform AML investigations derived from alert and non-alert based sources, such as Unusual Incident Reports (UIR) submitted by Bank employees or law enforcement subpoenas. 
• Utilize case management, monitoring software, other Bank systems and third party websites and 
• repositories to perform tasks. 
• Research, analyze and manipulate transactional data using system-generated spreadsheets to identify suspicious activity. 
• Identify new trends using case results and escalates to the SVP AML Investigations Officer or VP AML Investigations Manager. 
• Perform searches related to 314(b) requests and criminal subpoenas as directed by the SVP AML Investigations Officer or VP AML Investigations Manager. 
• Assists other teams within BSA Administration, as necessary.

Wholesale Control Self-Assurance AML/BSA Operations Risk Consultant 3
Wells Fargo
November 2019 to May 2020
• Collaborate with cross functional groups to ensure comprehensive understanding of business process, Control environment, tool/systems supporting process, and formal policies/procedures that align with Self-Assurance activities (SAA's). 
• Maintain inventory of Financial Crimes (BSA/AML/Sanctions) Self-Assurance activities and ensure timely completion of work, including initial engagement communications, pre-work, data support, and review routines. 
• Ensure formal documentation of work summary to include results, root cause analyst on defects, and overall effectiveness ratings of SAA. 
• Monitor changes in our control environment, evaluate SAA control design, and revise review plans to ensure we have appropriate coverage and alignment with Corp SA policy. 
• Recognize when SAAs are needed and serve as SME/advisor for Financial Crimes (BSA/AML/Sanctions) on the effective design and build-out of SAAs. 
• Ensure compliance with all Wholesale Self-Assurance program procedures. 
• Liaison with SAA data analytics group to ensure appropriate credible challenge of data for SAA's performed. 
• Monitor, track, and evaluate effectiveness of corrective actions that are created as a result of SAA activities. Partner with Issue Management cross functional teams as appropriate. 
• Track record of building and fostering strong relationship and collaborate effectively to drive and influence change.

AML Analyst II (Investigator)
IBM
October 2018 to November 2019
• Review and evaluate alerts/cases consisting of anomalous or potentially suspicious activity identified by the clients' system databases. Analyze account transaction histories to identify potential money laundering typologies and other unusual or potentially suspicious behavior. 
• Conduct in-depth investigations on potential suspicious activity and determine whether the activity is suspicious by identifying and documenting clients' relationships with the account holders and gathering additional information from various sources as appropriate. 
• Conduct thorough due diligence research using client systems and other information resources to determine whether AML risk exists. 
• Review, analyze and organize data to write comprehensive supporting investigative narratives and Suspicious Activity Reports. 
• Ensure work product and output meet or exceed quality and production expectations as outlined by the project's policies and procedures.

FIU AML Analyst
Citibank
February 2015 to October 2018
• Performed enhanced due diligence (EDD) reviews of Citi's Senior Political Figures (SPF's) 
• Conducted Quality Assurance (QA) reviews of foreign corresponding banking (FCB) relationships globally. 
• Conduct extensive reviews of AML Call Reports transactions to verify if any nesting activity was identified. 
• Responsible for 15+ reports and metrics, including daily tracking of Citi's Senior Political Figure (SPF) brokerage accounts database, the Mantas Watchlist, PWD report and the monthly Account Restriction Report (30-60-90 Report). 
• Trained in multiple FIU daily functions within Citi including the disposition of Politically Exposed Persons (PEP) Alerts, Operating the FIU mailbox and Creating new daily, weekly and monthly spreadsheets for all analysts. 
• Conducted extensive research and complex data analysis using internal and external financial analysis systems such as Factiva, SAR, Actimize (Olympia), WorldCheck (NESS), LexisNexis, OneSource and Citi KYC.

Lead Teller/ Teller Advisory Board Member
Bank of America
October 2013 to February 2015
• Review and assessed all transactions conducted to ensure no risk to the firm. 
• Establish and maintain effective relationships with new and existing clients, by assessing their needs and advising on the suitability of financial products and assisting with any account servicing issues in a courteous manner. 
• Increased operational knowledge and ensured consistent service delivery by partnering with Financial Center manager to deliver ongoing Operations and Procedural training to Financial Center employees. 
• Being the subject matter expert providing seminars and trainings to associates analyst and business segments. Received Global Recognition and assisting in the training process of multiple associates. 
• Achieved recognition for exceeding sales referral in supporting the Financial Center portfolio growth by identifying cross-sell opportunities, deepening relationship.

Education
Associate's degree in Business Administration
Keiser University - Lakeland, FL
January 2012 to May 2014
Skills
•	Banking
•	Financial Analysis
•	Data Analytics
•	Bank Secrecy Act
•	Analytics
•	Anti-Money Laundering
•	Investigations
•	Risk Management
•	Due diligence (8 years)
•	Anti-money laundering (8 years)
•	Risk management (8 years)
•	Compliance (8 years)
•	Analytical (10+ years)
•	Computer proficiency (10+ years)
•	Quality Assurance
•	Research
•	Anti-Money Laundering
•	Risk management
•	Compliance
Languages
English - Fluent
Spanish - Intermediate
Certifications and Licenses
CAMS
May 2019 to Present
CAMS
May 2019 to Present
CAMS (Certified Anti-Money Laundering Specialist)
May 2019 to Present