Deaven Brown
15 Hayes St
Meriden, Ct 06451
475-266-6336

Deaven Brown
          deavenbrown@icloud.com
                                                475-266-6336

Objective- To obtain a job where I can grow, learn & succeed in.

Education- Platt High School                9/2014-6/2018
                       High school Diploma

                    Gateway Community College   8/2019- Current
             Criminal Justice 

Champs Sports                                                                                              01/2020-Present
                        
   Sales Person

Amazon                                                                                                          07/2019-02/2020

FC Associated 
 Prepared orders for people relying on Amazon s service
 Work inside an Amazon warehouse, selecting, packing and ship-ping customer orders.

Shop Rite                                                                                                        09/2018- 07/2019

 Cashier
 Collected carriages
 Worked in Seafood Dept

Skills: Public communication, Sales
     

Reference:
 Lorraine Winston (203) 537-3806
 Jennifer Williams (203) 500-3905
 Alyssa Guzman (2030 886-7374

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Traveling

Name: Deaven Brown
Email: deavenbrown1@gmail.com
Phone: 
Location: Meriden-CT-US-06451 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Sales Person, 01/01/2020 - Present
Company Name: Champs Sports

Job Title: , 07/01/2019 - 02/29/2020
Company Name: Amazon; FC Associated

Job Title: Cashier, 09/01/2018 - 07/01/2019
Company Name: Shop Rite

Education
School: Platt High School, Major: Not Applicable
Degree: High School

School: Gateway Community College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2R7TS60YQ1SV2YTPMD
