DIAN LI
806-392-3363 | dianli2017123@gmail.com
11624 Jollyville Rd. APT 228, Austin, TX 78759

SUMMARY
Seeking entry position as Software Engineer. Strong background and comprehensive knowledge in software development . Diverse experience in
Java, C# and database. Self-motivated with strong learning ability. A highly reliable individual and good team player. Native Mandarin Chinese
speaker and fluent in English. US Permanent Resident.

SKILLS
Language: Java, SQL, Python, C#,
Tools and Tech: Spring Boot, Spring Cloud, RESTful API, MySOL, MongoDB, Hibernate, Maven, Git, Servlet, JUnit, Mockito, Java servlets,
Node JS, Tomcat, Android Studio, Apache Storm, Semantic UI
Platforms: Windows, Ubuntu, Android

PROJECTS
Report Generate System:
 
 
 
 

Using Microservice architecture, design the three RESTful API based microservice (clientService, ExcelService, PDFService) using
Spring Boot.
Design async generation function with AWS-SNS (topic) and AWS-SQS (Massaging queue) .
Design Database system with AWS-S3 and local MySOL.
Design unit test and Integration test. Using the Mockito framework to mock service in Spring Boot.

Blog web application:
 
 
 
 

Designed a front-end web page with Semantic UI (HTML, CSS and JavaScript) for users to manage Blog and make comments.
Created a fully-functional Blog system with Spring Boot.
Create HTTP requests and responses handler with RESTful API using Java servlets.
Implement MySQL Database to store Blog data.

Twitter sentiment analysis:
 
 
 
 
 

Designed a real time sentiment analysis system based on Apache Storm and Stanford NLP library to help doctor track health issues
in Twitter
Built No-SQL database (MongoDB) to save event information from the real-time Twitter tracking system.
Created HTTP server with NodeJS
Integrated Google Map API to show the trend of disease spread dynamically.

WORK EXPERIENCE
Oliden Technology   Houston, TX
Aug 2019   Dec 2019
Contract Software Engineer
 
Implemented data-passing on surface software for Measurement-While-Drilling(MWD) system to aid geophysical data inversion
 
Worked on WITS (Wellsite Information Transfer Specification) related data passing to customer display
 
Tested and released MWDScope software to support manufacture of wireline logging tools & their operations
Texas Tech University   Lubbock, TX
Teaching Assistant
 
Taught Computer Organization, Theory of Automata, Analysis of Algorithms to undergraduate students
 
Graded student homework and coding project
 
Helped professor prepare for classes

Aug 2017   May 2018

EDUCATION
Texas Tech University, Lubbock, Texas
M.S. in Software Engineering
GPA: 3.51 / 4.00

Jan 2017 - Dec 2018

Texas Tech University, Lubbock, Texas
M.S. in Petroleum Engineering
GPA: 3.52 / 4.00

Aug 2013 - Dec 2016

University of Electronic Science and Technology of China
B.S. in Electrical Engineering
GPA: 3.2 / 4.00

Aug 2008 - July 2012

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: DIAN LI
Email: dianli2017123@gmail.com
Phone: 
Location: Austin-TX-US-78759 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: Teaching Assistant, 01/01/1900 - 06/09/2021
Company Name: Texas Tech University

Job Title: Contract Software Engineer, 08/01/2019 - 12/31/2019
Company Name: Oliden Technology

Education
School: Texas Tech University, Major: 
Degree: Master's Degree

School: Texas Tech University, Major: 
Degree: Master's Degree

School: University of Electronic Science and Technology of China, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2S4GK6FHK6C52H7BCJ
