greggniemann@gmail.com

GREGG NIEMANN

Sacramento, California

Astute Strategist That Blends Executive Leadership
Talents With Entrepreneurship Success

Business & Finance Executive Leader
That Excels in Stabilizing Operations
Financial Stewardship | P&L Management | Operations Management | Strategic
Planning | Budgeting | Business Continuity | Process Improvement | Change
Management | Revenue Growth & Expansion | Modeling & Forecasting |
Operational Excellence | Contract Negotiation | Cost Control | Data-Driven
Insights | Business Development | Marketing & Branding | C-Suite Relations

(949) 244-0622
LinkedIn

Signature Leadership
Focus-driven and keen business talent for
expertly
leading
financial
stewardship
initiatives,
producing
reliable
analytics,
promoting operational excellence, optimizing
profitability,
motivating
ultra-performing
teams, and achieving powerful outcomes.

CAREER HIGHLIGHTS
TOTAL TRAINING FITNESS | Laguna Hills, CA
CHIEF EXECUTIVE OFFICER | 2009   Present
Pioneer the development and launch of fitness business leveraging a single location outdoor bootcamp model into 3 brick
and mortar boutique fitness studios. Direct operations management, financial stewardship, budgeting, strategic planning,
and financial reporting initiatives. Track and analyze financial activities to determine business effectiveness, optimize
ROI, pinpoint areas for improvement, and brainstorm data-driven recommendations and insights. Oversee inventory
control, vendor relations, regulatory compliance, taxation, HR administration, payroll, benefits, and workers
compensation. Formulate short-term and long-term plans based on organizational needs, goals, and growth objectives.
Operationally and soundly lead the organization while focusing on talent management and retention policies,
safeguarding profitability, and driving revenue growth. Systematize workflow processes across the organization to
provide sustainable performance improvements. Expertly negotiate lease contracts with favorable terms and tenant
improvement allowances.
Notable Achievements:
 

Launched the flagship entity for a business and expanded to 3 locations.

 

Catapulted revenue from concept to over $2.3M while achieving 42% YOY average revenue growth over the last
4 years.

 

Expanded client base from 0 to 1,200+ members while stabilizing and steadily increasing YOY retention.

 

Delivered a 46% YOY profit increase for 4 consecutive years.

 

Innovated and managed a social media account while growing the digital footprint and securing 7.5K+
Instagram followers and 2.9K+ Facebook followers.

 

Propelled economic development initiatives by creating jobs for the local economy and overseeing community
outreach.

 

Managed relationships with partners/vendors, as well as implemented cost saving and financial strategies
focused on operational excellence.

 

Garnered recognition with accolades, including Best Workout in Orange County by City Search and Top 10 Best
Fitness Studios in the country by wellandgood.com (based on Yelp reviews).

 

Masterminded and rapidly deployed a COVID-19 response strategy that navigated the business through an
economic downturn stemming from the pandemic.

?GREGG NIEMANN | Page 2

INTERSTATE ELECTRONICS CORPORATION | Anaheim Hills, CA
FINANCIAL ANALYST, L-3 COMMUNICATIONS | 2008   2009
Charged with accountability for financial planning & analysis, forecasting, and financial reporting. Delivered ad hoc
projects at the request of the CFO while influencing decision-making and recommendations. Managed project execution
and ensured completion of deliverables. Created the annual budget for the Business Development division. Prepared
forecasts and variance analyses for orders, sales, and profits for Instrumentation Systems division on a monthly, quarterly,
and annual basis.
Notable Achievements:
 

Strategized and implemented business development action plans while assessing existing operations.

 

Presented fiscal analyses and reports to the president, vice president, CFO, and program managers to promote
data-driven decisions.

 

Introduced a Cognos report that improved accuracy and enhanced efficiency.

EDUCATION | CREDENTIALS
Master of Business Administration in Finance
UNIVERSITY OF CALIFORNIA, IRVINE
Merage Fellowship Award
Bachelor of Arts in Business Economics
UNIVERSITY OF CALIFORNIA, SANTA BARBARA
Golden Key International Honour Society

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Gregg Niemann
Email: greggniemann@gmail.com
Phone: 
Location: Sacramento-CA-US-95814 (Work Status: Not Specified)

Work History
Experience Months: 160
Job Title: CHIEF EXECUTIVE OFFICER, 01/01/2009 - Present
Company Name: TOTAL TRAINING FITNESS

Job Title: FINANCIAL ANALYST, L-3 COMMUNICATIONS, 01/01/2008 - 01/01/2009
Company Name: INTERSTATE ELECTRONICS CORPORATION

Education
School: UNIVERSITY OF CALIFORNIA, Major: 
Degree: Master's Degree

School: UNIVERSITY OF CALIFORNIA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R3048D74JT3TBVJMH1X
