Russ Carroll
DeBary, FL | 407-435-1077 | Russ.Carroll@pm.me
Passionate IT professional with solid background in technical troubleshooting, networking, and scripting. Excellent in leading systems development, integration and testing. Expert in overseeing system stability, operation, security, and scalability with certification in CompTIA Network+.

Professional ExperienceLAN Administrator | 2/2020 to Present
Florida Power & Light (via A3 Staffing) - Daytona Beach, FL
*Provided IT and networking services for 11 service centers, over 200 remote employees, 2 solar sites, and 2 power plants
*Developed Powershell and Python scripts from scratch for system administration thus simplifying updates and troubleshooting
*Managed Microsoft/Office 365, including on premise and cloud Exchange servers. 
*Configured Active Directory for two forests. 
*Isolated network anomalies and developed corrective plans to resolve issues
*Monitored daily network health and status as well as configured Cisco Firewalls to mitigate risk
*Facilitated technical assistance for staff, end users, and administrators to ensure maximum productivity
*Updated user accounts, profiles, file sharing, access privileges and security to maintain secure and functional network
IT Technical Specialist | 1/2018 to 12/2019
City of Winter Park - Winter Park, FL
*Scheduled and conducted routine maintenance for over 500 workstations and laptops
*Delivered training for end users on changes in software applications and system procedures
*Quickly resolved technical issues through strategic troubleshooting to minimize disruptions to productivity
*Processed requests for loaner laptops and desktop systems and coordinated user configuration 
Emergency Communications Dispatcher | 6/2006 to 10/2019
City of Winter Park - Winter Park, FL
*Answered emergency calls and routed to EMT, Fire or Police
*Maintained manual unit status control when Computer Aided Dispatch out of service
*Trained new staff on dispatch systems and workplace procedures
*Utilized knowledge of NCIC/FCIC/Net systems to input and retrieve data to support calls
Relevant Skills
Network Architecture, Cloud Computing & Engineering, Software Engineering, Networking, Access Control, Auditing, Process Improvement, Troubleshooting, Data Migration, Disaster Recovery, Serverless Deployment, Agile Processes Testing, Code Review, Security, Application Development, Desktop Support, Relationship Building
Technical Proficiencies: AWS, VPC, ALB/NLB, NAT, Route53, VPNs, WAF, SSL, NGINX, Apache, DNS, IPSec, PostgreSQL, MySQL, Linux, Python, Node.js, React apps, Lambda, API Gateway, Terraform,  GitLab, Jenkins, Kubernetes, Ansible, Mac, Windows, MS Active Directory, Exchange, VMware, Ansible, DNS, SSL, TCP/IP, LAN, Cisco, DHCP, Git, Bash, Docker, Terraform, Powershell
Certifications
CompTIA Network+ Certification, CompTIA - United States

-----END OF RESUME-----

Resume Title: dba

Name: Russ Carroll
Email: dev.ops.rc.1980@gmail.com
Phone: 
Location: Orlando-FL-US-32801 (Work Status: )

Work History
Experience Months: 179
Job Title: Professional ExperienceLAN Administrator, 02/01/2020 - Present
Company Name: Florida Power & Light

Job Title: IT Technical Specialist, 01/01/2018 - 12/31/2019
Company Name: City of Winter Park

Job Title: Emergency Communications Dispatcher, 06/01/2006 - 10/31/2019
Company Name: City of Winter Park

Education
School: United States, Major: CompTIA Network+ Certification, CompTIA
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 8:14:59 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z6VJ71S1HRCGKM4TR
