Lorenzo Estrada
 Phone: 630-460-9100
 E-Mail: Lorenzoestrada97@gmail.com
 EDUCATION
 University of Illinois at Urbana-Champaign                                            Graduated: December 2019
 Bachelor of Science in Chemical Engineering
 WORK EXPERIENCE
Premier International, Chicago, IL
     Associate Consultant                                                                   July 2020  May 2021
      Built versatile programs to assist clients with complex data migration using Premiers Applaud? software
      Extracted clients business and financial data from a variety of legacy databases with complex SQL
        queries
      Generated reports that evaluated the quality of the clients data, identified duplicates and any irregularities
        in format and structure.
      Led multiple meetings with the client to determine scope of the data migration project and plan a timeline
      Maintained documentation for running migration programs, program enhancements, personal billing
        detail, and errors logs across all aspects of the ETL migration process.
      Supported the loading of data to multiple target systems such as Microsoft dynamics 365 and Oracle EBS
      Utilized Microsoft VBA and BAT scripts to increase the state of automation to improve efficiency
IRIA Pharma LLC, Champaign, IL
     Associate Scientist I                                                            January 2020  March 2020
      Conducted chemical reactions daily to synthesize multiple complex anti-cancer biomolecules
        and continue on-going cancer targeting experiments utilizing ATTACK with GMP
      Created and presented weekly progress reports on independent synthesis and purification studies
      Utilized Mass spectrometry and NMR spectroscopy to ensure high purity of correct synthesized products
      Applied industry standard documentation practices when recording reaction data and managing sources
     Research Chemist Internship                                                        May 2019  January 2020
      Optimized synthesis reactions to achieve higher yields, better safety and lower operation costs by 5%
      Designed experimental studies within multiple synthesis projects and executed research techniques
      Practiced pH testing on reactions to properly quench and perform satisfactory acidic and basic extractions
      Developed an intuition of purification methods for column chromatography and solid-state crystallization
      Organized hazardous lab waste ensuring its proper disposal and protecting safety of all employees present
Department of Chemistry, Urbana, IL.
     Teaching Assistant (Classroom and Laboratory).                                  August 2018  January 2020
      Facilitated individual and group tutoring to assist students with mastering principal concepts of chemistry
      Led weekly lab experiments and discussion sections to help students form connections between
        theory and practice
     Research Assistant (Sarlah Group)                                                   June 2017  August 2018
      Supported discovery of first ever synthetic route toward family of isomalabaricanes with GMP
      Performed a variety of chemical transformations on hydrocarbons, amino acids, and other molecules
      Employed thin layer chromatography and NMR spectroscopy methods to monitor reaction progress
St. Charles Park District, St. Charles, IL
     Manager                                                                         May 2016  September 2016
      Oversaw all daily operations at Otter Cover Aquatic Park, its patrons and income
      Supervised and trained a staff of 200 employees including lifeguards, front desk, and maintenance
 TECHNICAL SKILLS
        Microsoft Office (Proficient), SQL (Proficient), Excel VBA(Familiar), Python (Familiar)

-----END OF RESUME-----

Resume Title: Associate Consultant

Name: Lorenzo Estrada
Email: lorenzoestrada97@gmail.com
Phone: (630) 460-9100
Location: Oak Park-IL-US-60301 (Work Status: Not Specified)

Work History
Experience Months: 50
Job Title: Associate Consultant, 07/01/2020 - 05/31/2021
Company Name: Premier International

Job Title: Associate Scientist, 01/01/2020 - 03/31/2020
Company Name: IRIA Pharma LLC

Job Title: Teaching Assistant (Classroom and Laboratory), 08/01/2018 - 01/31/2020
Company Name: Department of Chemistry

Job Title: Research Chemist, 05/01/2019 - 01/01/2020
Company Name: 

Job Title: Research Assistant, 06/01/2017 - 08/01/2018
Company Name: Sarlah Group

Job Title: Manager, 05/01/2016 - 09/30/2016
Company Name: St. Charles Park District

Education
School: University of Illinois at Urbana-Champaign, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 6:52:56 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3334C6LRZBN5LWWZ35
