Resume Title: Retail

Name: Elizabeth Mings
Email: emings217@gmail.com
Phone: 
Location: Buckeye-AZ-US-85326 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Lucky Brand Dungarees / Supervisor, 08/01/2014 - Present
Company Name: 

Job Title: Aveda / Lead Advisor, 01/01/2017 - 05/31/2019
Company Name: 

Education
School: Arizona State University, Major: 
Degree: Bachelor's Degree

School: Estrella Mountain Community College, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 12:48:26 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

Liz Mings

4674 S. 238th Ln.               623.521.0026
Buckeye, AZ 85326           emings217@gmail.com
      Listen and understand needs and wants  
      Provide perfect world and real life solutions
      Contribute to a calm and enjoyable workplace
      Engage in a friendly non aggressive manner 
      Enjoy learning new information
      Adapt to quickly changing environment

Lucky Brand Dungarees / Supervisor
August  2014 - PRESENT,  GLENDALE, AZ
      Analyze daily reports and customize and implement behavior driven plan of action to achieve daily goals
      Place and receive change order
      Key holder
      Supply order
      Product Knowledge Associate development
      Assist with floorset changes 
Aveda / Lead Advisor
January  2017 - May 2019,  CHANDLER,AZ
      Communicate operationally with the area District Manager
      Analyze daily reports
      Encourage growth in professional development through targeted one-on-one coaching
      Place and receive change order
      Key holder
      Event planning 
      Inventory specialist (shrink<1%)
      Visual specialist

Arizona State University / Bachelor of Arts, English
GLENDALE AZ, MAY 2014, 3.65, MAGNA CUM LAUDE
GENERAL WRITING CERTIFICATE

Editor Canyon Voices Literary Magazine
Document Design
Rhetoric and Grammar
Business and Technical Writing
Estrella Mountain Community College/ Associate of Arts
AVONDALE AZ, MAY 2011, 3.9 GPA, WITH HIGH DISTINCTION

Available upon request 
Skills

Work History

Education

References

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V2GF69P67Q5197441
