Won Lee                                                                       Morton Grove, IL
                                                                                          (773)-517-1820
                                                                                          wlee33@hawk.iit.edu
                                                                              linkedin.com/in/won-lee1

EXPERIENCE

WM Reply, Chicago, IL - Technical Consultant / Developer
June 2020 - PRESENT (full-time)

* Hybrid role of both Microsoft/Azure/O365 consultant and Power Platform developer.
* Collaborate with other offices in the Reply network globally (London, Minsk, New Zealand)
* Developed working relations with Microsoft, Comcast, Visa, AECOM.

Revest, Los Altos, CA - Market Analyst Intern
December 2019 - January 2020

* Built data models using Python frameworks: numpy, pandas, matplotlib.
* Created and presented over 30 reports to peers and mentors.
* Designed and executed brand building strategies increasing daily visitor count by 300%.

Illinois Institute of Technology Computer Science Dpt., Chicago, IL -
Teaching Assistant
January 2018 - May 2019

* Oversaw lab sessions, office hours, and held recitations for Object Oriented Programming I
students..
* Performed troubleshooting of hardware and software issues.
* Engaged 1-on-1 with struggling students, resulting in an improvement of over 10% in their
final grades.

PROJECTS

Reach - Performance Management Application (December 2020) -  Developer
* Lead developer and client liaison during phase 2 of said project scoping additional features
and phase 1 fixes.
* Translated multiple business requirements into fully functional features.
* Developed and organized the testing of writeback code to data storage.

Automobile Sales Website (May 2019) - Team Leader
* Led a team of three in designing and building a web application using HTML, django, pandas,
and other python frameworks.
* Communicated front and back end via python embedded SQL and a locally hosted MySQL
server.

Online Grocery Store (April 2018) - Team member
* Completed a pseudo-agile process in gathering user requirements, specifications, testing
phases, numerous deliverables with customer feedback in sprint cycles.
* Utilized Bootstrap, Javascript, & HTML to build a mobile friendly web application with clientserver
architecture for an online grocery store.

News Reader Mobile Application (April 2018) - Developer
* Downloads, parses JSON data, and neatly formats incoming data streams.
* Built Intuitive UI using various Android Studio libraries. (ViewPager, Drawer Layout, AsyncTask
threads, Recycler View, etc.)

File Decompression Program (November 2017) - Developer
* Efficiently convert text files into an assigned coded file by replacing characters with binary
code according to their frequencies.
* Utilized Python dictionary structures to minimize operation run times.

EDUCATION
Illinois Institute of Technology,
Chicago, IL - B.S. Computer
Science
August 2016 - May 2020

GPA: 3.6 / 4.0

AWARDS
- 6x Dean's List Award Recipient
- STEM+, Heald Scholarship
- Lyft Hackathon Category Winner

COURSES
Software Engineering, Object-Oriented
Programming, Data Mining, Database
Organization, Information Security, Data
Structures, Operating Systems, Mobile
App Development (Android), Discrete
Structures, Software Project
Management, Probability & Statistics

TECHNICAL SKILLS
Languages: Java * Python * C * C++ *
HTML * CSS * SQL * Matlab

Software: Android Studio * Sony
Vegas Pro * JSON * XML * MS Office
Suite * Bootstrap * Oracle SQL

EXTRACURRICULARS
* Upsilon Pi Epsilon: Honors Society
for the Computing & Information
Disciplines - Publicity Chair
* Machine Learning Club - Member
* Water Polo Club - Captain

-----END OF RESUME-----

Resume Title: Technical Consultant / Developer

Name: Won Lee
Email: leewilliam07@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: )

Work History
Experience Months: 30
Job Title: Technical Consultant / Developer, 06/01/2020 - Present
Company Name: WM Reply

Job Title: Market Analyst Intern, 12/01/2019 - 01/31/2020
Company Name: Revest

Job Title: Teaching Assistant, 01/01/2018 - 05/31/2019
Company Name: Illinois Institute of Technology Computer Science Dpt.

Education
School: Illinois Institute of Technology, Major: B.S. Computer Science
Degree: Bachelor's Degree, Graduation Date: 05/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 10:41:33 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P1Z86KNKYMBBFK2V8
