PAYTON BENNETT

ABOUT ME
I m from Colorado and moved to
Washington to study Energy Policy &
Management, Geographic
Information Science and Economics
at Western Washington University.

EXPERIENCES
INTERN

SOCIAL MEDIA FOR CLIMATE ACTIVISM
VIRTUAL INTERNSHIP

2.2020 - 4.2020

I m currently working with a team of students across the
nation on the development, execution and assessment of a
social media campaign in support of a national climate
education project, Solve Climate By 2030. Work includes
group strategy meetings, presentations on-line discussions
and individual research. This internship is sponsored by the
Graduate Programs in Sustainability at Bard College.

PROJECT ZENETH

(ZERO NET ENERGY TINY HOUSE)

1.2020 - 3.2020

We helped design and develop an energy monitoring and
control system for Project ZeNETH. Spent time researching
and analyzing energy auditing, building energy analysis, solar
siting, rules and regulations, finance, business models, and
system design. Project should be installed on WWU s campus
by Spring 2020.

I am looking for a 2020 Summer
Internship opportunity.
Proficient in Adobe Creative Cloud  
InDesign, Illustrator + Photoshop
Proficient in ArcGIS Pro

PERSONAL STRENGTHS
Leadership

Teamwork

Organization

Self-management

NANNY

EVERGREEN, COLORADO

Enthusiasm

Creativity

2016 - 2018

Nannying for 3 year old twin boys. I had to have lots of
patience, organization and personality to be successful at
this job. Learned how to resolve conflicts and gained great
listening skills.

SERVER/CASHIER

SMILING MOOSE DELI

6.2015 - 8.2016

Gained great communication skills by talking to customers and
taking orders. Learned great time- management and responsibility
skills from having to open or close the restaurant by myself.

CONTACT
Address:
3184 Piney Ridge Rd, Evergreen CO
1130 High St, Bellingham, WA 98225
Mobile:
(720) 982-9829
Email:
payton3184@gmail.com

EDUCATION
WESTERN WASHINGTON
UNIVERSITY

ENERGY POLICY & MANAGEMENT MAJOR
ECONOMICS MINOR
GEOGRAPHIC INFORMATION SCIENCE CERTIFICATE

2017 - PRESENT

Currently a Junior studying Energy Policy & Management,
Economics & Geographic Information Science

DANIEL BUCKMAN

EVERGREEN HIGH
SCHOOL

GRADUATE

Former Employer
Phone: +720 724 3474
Email: dan@stonepineaccounting.com

2013 - 2017

www.linkedin.com/in/payton-bennett

REFERENCES

HOWARD SHARFSTEIN
Professor at Western
Phone: +360 650 3277
Email: sharfsh@wwu.edu
GAIL COWAN
Admin & Energy Program Advisor
Phone: +360 650 4422
Email: cowang4@wwu.edu

NATIONAL HONORS
SOCIETY
2013 - 2017

NATIONAL SOCIETY OF
COLLEGIATE SCHOLARS
2017 - PRESENT

Evergreen is a nationally recognized blue ribbon school which
honors schools that achieved high levels of performance.
I had a 4.0 GPA and ranked in the top 15% of my class. Was on
the Silver Honors Roll all four years

HIGH SCHOOL
Only the top ranking students are invited into National
Honors Society, one must maintain a 4.0 GPA and also
complete 15-20 community service hours

UNIVERSITY
This honors organization recognizes high-achieving
students at the university level. NSCS provides career and
graduate school connections, leadership and service
opportunities.

?

-----END OF RESUME-----

Resume Title: Oil/Energy/Power - Green Energy

Name: Payton Bennett
Email: payton3184@gmail.com
Phone: 
Location: Evergreen-CO-US-80437 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: INTERN, 02/01/2020 - 04/30/2020
Company Name: SOCIAL MEDIA FOR CLIMATE ACTIVISM

Education
School: WESTERN WASHINGTON UNIVERSITY, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 6:23:26 PM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD87DZ6MZY9P91T5T07
