Anthony Lambroia 631-327-7754   anthony.lambroia@gmail.com   E. Northport, N.Y.

GOAL: Entry Level Position in Public Relations/ Marketing Communications

Skills/Certifications: 
      Canva Earned MediaPress Release
      Social Media MarketingHootsuiteSales
      WordPressInDesign/PhotoshopMedia Pitches

EDUCATION: 
Bachelor of Arts The University of Scranton
Strategic Communications/ Public Relations August 2017-May 2021 
      Overall GPA: 3.28
      GPA for Major: 3.70
      Member of Lambda Pi Eta, Communications Honor Society

Relevant Work Experience

Social Media Marketing Manager, Rude Rangers EntertainmentSince July 2020
      Curated and maintained press/media lists for five clients. 
      Conducted extensive research to help identify/classify target audience for the company. 
      Created and managed social media calendars for two clients while incorporating social media ad campaigns.
      Developed marketing campaign to help expand the target audience in new markets. 
      Created and managed Instagram page, while increasing followers from 0 to 135 on Instagram in nine months using earned media techniques. 
Public Relations Intern, The Public Relations and Marketing GroupJune 2020-August 2020
      Wrote press releases, disseminated releases to the media and made follow up media calls.
      Monitored client competition coverage and flagged relevant industry information. 
      Worked with the social media department to develop monthly social media schedules for our clients to help enhance their online brand presence.
      Conducted daily social media engagement for clients to help enhance their social media presence and brand image. 
      Managed measurement and media monitoring for press clippings, blogs and newsletters. 
Social Media Marketing Intern, Prescription PRDec. 2019 - Jan. 2020
      Managed various social media accounts to maintain brand image and provide entertaining content for viewers on Facebook, Twitter and Instagram.
      Posted platform-specific blogs and seeding content as needed.
      Created social media schedules for various clients using Hootsuite.
      Used Canva to create interactive posts to increase user engagement.
Head of Production for The Lords of 52nd Street  Legends of the Billy Joel Band  Since April 2017 
      Head of Sales and Marketing 
      Designed innovative visual displays to grab customer interest and promote sales.
      Organized and coordinated meet and greet events. 
Activities:
      4 Year Division III Varsity Baseball Catcher at The University of Scranton

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Account Management

Name: Anthony Lambroia
Email: anthony.lambroia@gmail.com
Phone: 
Location: Fort Salonga-NY-US-11768 (Work Status: Not Specified)

Work History
Experience Months: 14
Job Title: Social Media Marketing Manager, 07/01/2020 - 06/08/2021
Company Name: Rude Rangers Entertainment

Job Title: Public Relations Intern, 06/01/2020 - 08/31/2020
Company Name: The Public Relations and Marketing Group

Job Title: Social Media Marketing Intern, 12/01/2019 - 01/31/2020
Company Name: Prescription PR

Education
School: University of Scranton, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RCM03N6PH8HF51TWB3V
