1007 Wall Triana Rd
Huntsville
35749
Charles Blackmon
Welder/Custom Fabricator
blackmonchuck44@gmail.com
(205) 603-8465
Dynamic & Dependable One Man Welding Crew! As a Welding Dept.
Supervisor I have been Directly Responsible for the Diagnosis, Planning,
Organization of Manpower, Execution, & Completion Phases of Countless
Projects and I fully understand the value of Communication &
Accountability. Skills include combination NCCER Certified Welder/Fitter
with 3 years Joiner experience. Boilermaker Certified in Stick & Flux-core
Steel. Proficient in Stick, Mig, Flux-core, Steel, Aluminum, Stainless,
Chrome Carbide Hard Surfacing, & many other types of welding. Over 10
years experience in Welding & Custom Metal Fabrication, from Blueprint
to Finished Product. Everything from Shipbuilding, to Paper/Coal/Steel Mill
Shutdowns all over USA, to Dump Trucks, to Tanks, to Mill Chutes, to
Building, Repairing, & Rebuilding 50 Ft. Material Drive Screws, to
Fabricating Small Custom Built Components in all types of metal.
Proficient in Torch cutting, Plasma Cutting, & all other tools/processes
used in Fabrication. I've welded in over 30 different Plants, Mills, & Mines
on many, many different Shutdowns. Other skills include Forklift Operator
(Stand up, Sit down, Boom lift, Scissor Lift, Man lift, Lull), Drafting &
Graphic Design with AutoCAD Experience, Wear Resistant Tile &
Composite Application, Insulation (Sprayed & Rolled), Sheetrock, Trim
Carpentry, Painter, Tree Surgery & Removal, & Independent Film
Production & Digital Media Marketing. Earned a Recommendation from
AIDT for "Work Ethic," OSHA 10 Certified with MSHA Miner Training as
well. No stranger to long hours. Creator & Sole Proprietor of Several
Successful YouTube Channels & Corresponding Lines of Merchandise!
Experience
Welding Supervisor / Lead Welder (Field)
12/2019 - Present
WearTek
-Welding Department Project Supervisor
-Lead Welder/Custom Fabricator
- Traveled all over Southeastern U.S.A. working Shutdowns at Paper Mills,
Coal Power Plants, & Steel Manufacturing Facilities
-Mig, Stick, Fluxcore, Steel, Aluminum, Stainless, & Chrome Carbide Hard
Surfacing
-Built & Rebuilt Material Drive Screws between 30 & 100 feet long from
blueprint to field-ready installation along with countless other miscellaneous
welding/fabrication projects (tanks, chutes, flop gates, etc) that I was in
charge of.
--Certified Operator of 3 types of Forklift, Manlifts, Boomlifts, & Scissorlifts.
Welding/Fabrication Supervisor
Wilson Welding
April 2016 - February 2019
Went back to work for this company as a Field/Shop Supervisor on a
contract basis. Job came with a substantial raise in pay & more
responsibility. I was in charge of Job Analysis, Planning, Efficient Process
Development, Timeline/Budget Approximation, Employee Training,
Execution, & Completion of a Wide Variety of Welding/Custom Fabrication
Contracts. This is where I really discovered my Natural Affinity for
Organizing & Motivating Employees & Managing All of the Moving Parts of
a Project!
Shipyard Welder/Joiner (Lead)
Austal USA Shipbuilders
January 2013 - March 2016
Only Welder on the Joiner Crew (Fit-out Tradesman). Hiredon because
they needed a Card Carrying Certified Welder on the weekend crew.
Learned joiner work over the next 6 months and earned a spot on the "ATeam"
crew after my evaluation and raise. Continued to learn Joiner work
while consistently exercising my Welder/Fitter Skills. Worked on both JHSV
& LCS Vessels in several different stages of development (final assembly &
vessel completion yard). Operated several different types of lifts.
Welder/Custom Fabricator
Wilson Welding
March 2008 - September 2012
Custom Metal Fabricator. All types of steel & aluminum fabrication and
repair. Worked in several different shipyards in the Mobile area mostly on
smaller - medium size vessels needing structural repair. Built thousands of
custom parts (switch plates - electrical enclosures - fuel tanks) from
blueprint & sheet metal to finished product. Repaired everything from ships
to garbage trucks to boat trailers. I was exposed to and became proficient
in a wide range of fabrication processes. Also Operated Forklift & Lull.
Welder/Custom Fabricator
Iron City Fabrication Tarrant, AL
March 2019 - January 2020
Small Shop Welding & Fabrication. Worked here on contract basis.
Insulation Installer/Carpenter
March 2006 - March 2008
A-1 Foam Solutions
Insulation Installer (Sprayed & Rolled). Sprayed & trimmed foam insulation
in Marine, Residential, & Commercial Construction Industries. Also
installed Rolled Fiberglass & Cellulose Insulation. Job also included
Residential Remodeling & Restoration Work (Trim Carpentry, Painting,
Sheetrock, Flooring, Demolition, etc.)
Tree Surgeon
Rodgers Tree Service
June 2004 - December 2005
Tree Surgery & Debris Removal. Supervised other employees in the Safe,
Efficient, & Thorough trimming & removal of all types & sizes of trees.
Operated a Forklift, Bobcat, & Bucket Truck.
Surveyor/Drafter
Patrick Surveying & Engineering
March 2018 - January 2019
Residential Surveying & AutoCAD Drafting of 2D & 3D topographical maps.
Training & Certs.
NCCER Certified Welder. NCCER #:12418304, Boilermaker Certified in
Stick & Flux-core, 10+ years as a certified welder, OSHA 10,
Recommendation from AIDT for "Work Ethic," Graduated AIDT Maritime
Training Center's Welding/Ship Fitting Course, Completed AIDT's GMAW
Welding, FCAW Welding, SMAW Welding, Materials, Tools/Power Tools,
Construction, Blueprints, Heavy Equipment & Safety Courses. Earned a
"Core Talent" Award from YouTube's Independent Film Creator Contest for
Highly Successful Analytics on my first YouTube channel. Scored in the
99th Percentile in the Mathematics portion of the ASVAB Military Entrance
Exam & 97th Percentile AFQT. GED from Bishop State & 2 years toward a
Mechanical Engineering Degree from University of South Alabama.
Shipyard Experience 2013-2016
Worked at Austal USA Shipbuilders for 3+ years as a Combination
Welder/Fitter/Joiner. The only card carrying certified welder in the Fit-out
Dept.
2008-2012 & 2018-2019
Also worked on contract basis in several different shipyards in the Mobile
& Bayou la Batre, Alabama area (Horizon, Metal Shark, Gazzier Shipyard,
Master Marine, Silver Ships, etc) usually on smaller-medium size vessels
that were in need of structural repair.

-----END OF RESUME-----

Name: Charles Blackmon
Harvest, AL, 35749 US
Phone: (205) 603-8465
Email: blackmonchuck44@gmail.com

SUMMARY
Resume Title: UploadedProfile-31d0ed81-c999-45ca-999a-6372eb68a1eb
Security Clearance Level: None
Language: English - Fluent
Language: Spanish - Beginner
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Recent Job Title: Welding Supervisor / Lead Welder
Recent Employer: WearTek
Employment History: Welding Supervisor / Lead Welder - WearTek

Willing to Relocate: Yes
Geographic Pref: AL-US, AL-US, AL-US, TX-US
Work Authorization: I am authorized to work in this country for any employer.

Desired Compensation: 28 USD Per Hour
Harvested Resume from Monster
v3r5ta2ehwkzuf5k
Name=Charles Blackmon
