Christopher (Chris) Calcagni
630-707-9059-M

Email: chris25cubs@gmail.com

OBJECTIVE
To obtain work experience in Business Management utilizing leadership and project management skills that enable
me to make a positive contribution to the organization.
EDUCATION
Iowa State University   Ames, Iowa
 
 

Major: Business Management
Graduate Spring 2018

WORK EXPERIENCE
Associate, Warehouse Operations
Motorola Solutions   Schaumburg, IL
Summers of 2014, 2015, 2016
Responsible for performing/controlling a combination of manual and automated tasks necessary for the final assembly of
Motorola radios including functions of receiving, picking, quality control, packing, and shipment of product.
  Worked within clearly defined standard operating procedures
  Adhered to all quality guidelines
  Worked under minimal degree of supervision
  Escalated communications and referred complex unusual problems to Supervisor and Engineering Team

CORE SKILLS
Adaptability, Analytical, Coaching, Communication, Conflict Resolution, Creativity, Critical Thinker, Decision Making,
Delegation, Directing Others, Handling Pressure, Leadership, Listening, Patience, Presentation, Problem Solving, Project
Management, Relationship Builder, Respectful, Self-Awareness, Self-Confidence, Strong Work Ethic, Time Management

TECHNICAL PROFICIENCIES
Oracle MRP, SOLIDWORKS 3D CAD Design Software, Microsoft Office (WORD, Excel, PowerPoint and Access),
Manufacturing Operating Tools

LEADERSHIP
Managed Eagle Scout projects
  Delegated jobs to other scouts
  Showed scouts how to complete activities throughout the projects
  Responsible for all project tasks to be completed on time

COMMUNITY SERVICE
Volunteer for Feed My Starving Children, Loaves and Fishes, and at St. Elizabeth Seton Church Food Drives

COLLEGE ACTIVITIES
Intramural Sports and Recycling chair for Friley Knapp

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Chris Calcagni
Email: chris25cubs@gmail.com
Phone: 
Location: Ames-IA-US-50013 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Associate, Warehouse Operations, 01/01/2014 - 12/31/2015
Company Name: Motorola Solutions

Education
School: Iowa State University Ames, Iowa, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R3165Z68WZHRQFZRJHR
