Nick Hackimer

nhackimer@gmail.com

215-307-0138

linkedin.com/in/nicholas-hackimer-5490a8140
1324 Morgan Avenue
Cinnaminson, nj 08077
Objective

A motivated professional with marketing skills, a strong desire to learn more. Looking to utilize my skills in a creative team environment.
Core Competencies

Resourceful and self-confident
Great communications skills
Highly motivated to achieve set goals

Professional Experience
Townline Trophies
January 2016-January 2018
Provided exemplary customer service to clients, completed any task as requested by management, and heavily participated in deliveries.
ESF camps and experiences
June 2018-March 2020
Worked with children of all ages, as requested by management. Led the tennis program during the Summer of 2019. Earned multiple awards over the course of my tenure.
Dollar Tree Stores
December 2020-Present 
Responsible for assisting with the complete operations of assigned store, in conjunction with assigned tasks and duties. Assist in the merchandising of the store. Fully cross-trained to assist with cash register operations, customer service and stock replenishment.
Education
Bachelor of Science, MARKETING
mINOR, gERMAN lANGUAGE
Rowan University
Earned a 3.3 GPA, and participated in the American Marketing Association, and Tennis club. Earned Undergraduate Dean s List status multiple times. Graduated May 2020. 
Skills
 Microsoft Excel, Microsoft PowerPoint, Google Ads, Marketing Research, Conducting Surveys
Languages: English, German

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Nicholas Hackimer
Email: nhackimer@gmail.com
Phone: 
Location: Riverton-NJ-US-08077 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: , 12/01/2020 - Present
Company Name: Dollar Tree Stores

Job Title: , 06/01/2018 - 03/31/2020
Company Name: ESF camps and experiences

Job Title: , 01/01/2016 - 01/31/2018
Company Name: Townline Trophies

Education
School: Rowan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RD84FQ6H2RJ2NYZFK1V
