Aaron Lichtel

1115 Chestnut St, Mifflinburg, PA / (570) 939-9920 / lichtel1997@gmail.com

EDUCATION
Bachelor of Arts in Communications
Minor: Music Theory & Literature
Susquehanna University, Selinsgrove, PA
Study Abroad: National University of Ireland, Galway, Ireland
  Broadened global awareness through intercultural immersion

May 2020

June 2019   July 2019

WORK EXPERIENCE
Technology Manager; Charlie s Coffeehouse
May 2018   May 2020
Selinsgrove, Pennsylvania
  Created community by working with different organizations to run their events in our space
  Oversaw the purchase, installation, and implementation of new equipment
  Educated employees on basic use involving more basic systems
  Developed handbook outlining all procedures and equipment for future management staff
  Routinely worked behind the bar as a supervisor
Assistant Coach; Greater Susquehanna Valley Y
October 2016   April 2018
Sunbury, Pennsylvania
  Coached kids in competitive swimming, ages 6-18
  Created and led practices for junior high school students
Marching Band Assistant; Mifflinburg Marching Wildcats
June 2016   November 2017
  Assisted in instruction of field drill, musical expression, and marching technique
  Assisted in drum major instruction
  Responsible for supervising and facilitating rehearsals/sectionals when the band director not present
On-Air DJ / Technology Director; WQSU 88.9 The Pulse
August 2016   May 2020
  Responsible for 8-10 students per semester
  Responsible for routine maintenance of studio and production equipment; on-call 24/7 for such issues
  Routinely updated equipment logs and student handbook
  Responsible for organizing and delegating broadcasts of weekly chapel service
Head Lifeguard / Water Safety Instructor; Kathrine Goss Memorial Pool
May 2016   August 2020
Mifflinburg, Pennsylvania
  Taught kids from toddlers to early teens appropriate water safety techniques
  Interacted daily with patrons and staff, assisting as needed in times of crisis
  Maintained upkeep of facilities as needed
Collections Specialist; Rotech Healthcare
June 2020   Present
Mifflinburg, Pennsylvania
  Facilitates communications between patients and insurance payers
  Routinely researches medical policies and procedures to determine appropriate medical necessity
  Manually rebills and audits claims
  Reviews accounts and patient information to determine why a claim is unpaid
COMMUNITY INVOLVEMENT
The FAKE Dixie Band
  Treasurer
Mifflinburg Aquacats
Phi Mu Alpha Sinfonia; Susquehanna University
  Historian; Committee of Musical Standards Chair; Philanthropy Chair
Relay For Life
Selinsgrove REC Peer Mentor Program

?REFERENCES
Dawn Marie Benfer, Susquehanna University
WQSU General Manager; Adjunct Communications Faculty

(570) 372-4030

Mary Markle, Susquehanna University
Office of Leadership and Engagement

(570) 372-4225

Matthew Wells, Mifflinburg Borough
Park & Pool Director

(570) 939-2080

Rotech is not legally allowed to give employee references, beyond at www.uconfirm.com (See attached flyer)

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Broadcasting

Name: Aaron Lichtel
Email: lichtel1997@gmail.com
Phone: 
Location: Mifflinburg-PA-US-17844 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Collections Specialist, 06/01/2020 - Present
Company Name: Rotech Healthcare

Job Title: Head Lifeguard / Water Safety Instructor, 05/01/2016 - 08/31/2020
Company Name: Kathrine Goss Memorial Pool

Job Title: Technology Manager, 05/01/2018 - 05/31/2020
Company Name: Charlie s Coffeehouse

Job Title: On-Air DJ / Technology Director, 08/01/2016 - 05/31/2020
Company Name: WQSU 88.9 The Pulse

Job Title: Assistant Coach, 10/01/2016 - 04/30/2018
Company Name: Greater Susquehanna Valley Y

Job Title: Marching Band Assistant, 06/01/2016 - 11/30/2017
Company Name: Mifflinburg Marching Wildcats

Education
School: Susquehanna University, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD614D6LXFR1P06PR24
