Resume Title: Delivery Driver

Name: Gerardo Arevalo Leyva
Email: gerardo137@gmail.com
Phone: 
Location: Tampa-FL-US-33615 (Work Status: )

Work History
Experience Months: 50
Job Title: Packing Shipper, 01/01/2017 - 02/28/2021
Company Name: Hit Promotions

Education
School: Antonio Maceo La Torre, Havana, Cuba, Major: 
Degree: None, Graduation Date: 10/1986

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/14/2021 8:09:03 PM

Desired Shift Preferences: 

Interests
Distribution - Shipping
Warehouse
Shipping

Resume:

Gerardo Arevalo
5902 Memorial Hwy Apt 1695
Tampa, FL 33615
Cell: 7863193129
E-Mail:gerardoarevalo137@gmail.com
Professional Summary
Im offering expertise in inspection, package preparation and documentation. Organize materials shipments and route packages accurately. Handle routine and complex issues independently by applying excellent analytical and decision-making skills.
Skills
Materials inspection
Package shipment
Quality assurance
Public speaking
Time management
Training
Scheduling
Multitasking
Experience
January 2017 to February 2021
Hit Promotions Tampa, FL
Packing Shipper    
Prevented loss of packages or delivery errors by maintaining security of shipping and receiving rooms.
Facilitated [Type] operations by handling departmental packages and mail.
Accounted for incoming freight based on invoice and receiving reports.
Education
October 1986 Antonio Maceo La Torre, Havana, Cuba
GED
Language
Spanish

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: Gerardo Arevalo Leyva
Email: gerardo137@gmail.com
Phone: 
Location: Tampa-FL-US-33615 (Work Status: )

Work History
Experience Months: 50
Job Title: Packing Shipper, 01/01/2017 - 02/28/2021
Company Name: Hit Promotions

Education
School: Antonio Maceo La Torre, Havana, Cuba, Major: 
Degree: None, Graduation Date: 10/1986

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/14/2021 8:09:03 PM

Desired Shift Preferences: 

Interests
Distribution - Shipping
Warehouse
Shipping

Harvested Resume from CareerBuilder
R3052376V3993KHR0JK
