Angel Contreras

                                   9107 MT. Rushmore]
                                   El Paso, TX 79912
                                   Phone: 9152087342
                                   E-Mail: angelcoronajr41@gmail.com

                                   Professional Summary

                                   Responsible forklift certified in warehousing and highly-experienced over 5-year career in healthcare. Proficient in emergency
                                   response care and monitoring ongoing conditions. Efficiently offer ambulation and personal assistance to meet all patient needs.

                                   Skills

                                   Basic procedures
                                   Reporting understanding
                                   Meal Preparation
                                   Housekeeping
                                   Shipping and receiving
                                   Forklift Operations
                                   Operations support
                                   Loading and unloading
                                   Safety and compliance
                                   Stock management
                                   Shipping procedures understanding

                                   Experience

                                   August 2019 to Current
                                   Caprock Home Health Care El Paso, Tx.
                                   Provider
                                   Maintain records of patient care,condition,progress,or problems to report and discuss observation with supervisor or case
                                   manager. Bath patient,Washing clothing, Cleaning, Entering, Conversation with, Prepare or server meals.

                                   May 2015 to February 2018
                                   Valor Contemporary El Paso, Tx.
                                   Production Worker/Loaders & Unloader,Packer and package handler
                                   Move freight ,Stock or other materials to and from storage,Loading docks ,Sort cargo before loading and unloading.

                                   Education

                                   March 1997 EL Paso JOB Corps El Paso, Tx.
                                   GED All required
                                   Math, Language ,Writing,All other requirements.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Production Worker Loaders Unloader Packer Package Handler

Name: angel contreras
Email: angelacoronajr41@gmail.com
Phone: (915) 208-7342
Location: El Paso-TX-US-79912 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Provider, 08/01/2019 - Present
Company Name: Caprock Home Health Care

Job Title: Production Worker/Loaders & Unloader,Packer and package handler, 05/01/2015 - 02/28/2018
Company Name: Valor Contemporary El Paso

Education
School: EL Paso JOB Corps, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 4:26:33 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2W87Q6K0RGM9088KZ2
