Resume Title: Engineering - CAD Design

Name: bereket Dobbo
Email: binipac@outlook.com
Phone: 
Location: Alexandria-VA-US-22320 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: Sr. Network Firewall/VPN Design Engineer, 04/01/2018 - Present
Company Name: SHR group

Job Title: Sr. Cloud Network Security Engineer, 08/01/2017 - 04/01/2018
Company Name: CSRA(DOS)

Job Title: Sr. Network/Firewall Engineer, 08/01/2016 - 08/01/2017
Company Name: Tuva (OTSG)

Job Title: Sr. Network Engineer, 04/01/2010 - 08/01/2016
Company Name: K.B. LLC

Job Title: Sr. Network Engineer, 01/01/2009 - 04/30/2009
Company Name: Powerband Consulting Group Inc.

Job Title: Network Engineer Telecom, 07/01/2005 - 01/01/2009
Company Name: Sectek Inc.

Education
School: Baher Dar University, Major: 
Degree: Bachelor's Degree

School: C.P.C.C College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Bereket (BK)
Alexandria, VA
254-340-2074
Binipac@outlook.com
OBJECTIVE:
I am seeking a position in the IT field to apply and enhance my experience as a Network engineer. In addition, I am eager to contribute
my creativity and hard work towards the success of your company.
SUMMARY OF EXPERIENCE
Over 15 years of related IT experience ranging through the different layers of the OSI model. Specialized in routing to take the lead in
numerous designs and troubleshooting occasions for legacy and current protocols. Configure and deployed an IPSec based (VPN),
experience with Cisco Nexus routers, switches, firewall, ASA firewall and F5 Load Balancers Proven track record of high performance
and initiative. Network Engineer skilled at overseeing company networks with a focus on efficiency and performance optimization.
Detail-oriented and proactive with strong troubleshooting training communication and analytical abilities:
PROFESSIONAL EXPERIENCE:
  Networking Technologies: LAN/WAN Architecture, TCP/IP, VPN, VLAN, VTP, NAT, PAT, STP, RSTP, PVST, MSTP
  Networking Hardware: Cisco Switches, Cisco Routers, ASA/Pix firewalls, VMware, IronPort
  Routing Protocols: OSPF, IGRP, EIGRP, RIP, MPLS, IS-IS, BGP, Multicasting
  Network Monitoring: Cisco Works 2000, Wire Shark, HRPing, SolarWinds
  Operating Systems: Windows 7, Vista, XP, 2000, LINUX, Cisco IOS, IOS XR
  Routers: CISCO 2600, 2800,3600,3800,7200, Juniper M & T Series, Cisco CRS-1, CRS -3, GSR
  Switches: CISCO 2900, 3500,4500,5000,6500, Nexus 7k,5k,2k
  Simulation Tools: QualNet Developer, OPNET IT GURU, OPNET Modeler, Cadence
  Firewalls: Juniper net screen (500/5200), Juniper SRX (650/3600), ASA (5520/5550/5580, Palo Alto, McAfee Web Gateway
  AAA Architecture: TACACS+, RADIUS, Cisco ACS
  Features & Services: IOS and Features, HSRP, GLBP, IPAM IRDP, NAT, SNMP, SYSLOG, NTP, DHCP, CDP, DNS, TFTP and FTP
Management, Open Stack, IVR s, HLD and LLD documents, Dell equal logics
SHR group
Arlington, VA 04/2018 to Current
Sr. Network Firewall/VPN Design Engineer (Palo Alto, Cisco ASA and Firepower)
  Rekey and reinitialize crypto equipment as required and troubleshoot/resolve crypto problems and processing COMSEC
material for shipping.
  Provide communications security (COMSEC) Services focusing on COMSEC support for enterprise-level networks.
  Configured, Troubleshoot and Maintained Firewalls policies on Cisco NGFW 5500 series and Palo alto including Security, NAT
policy definitions; application filtering; Regional based rules; URL filtering, Data filtering, file blocking, User based policies.
  Configure, Manage and Monitor Palo Alto firewall models (Specifically the PA-5050, PA-5060, and AWS/AZURE PA-VM).
  Developed firewall security guidelines for network intrusions and server security incidents within the company.
  Implement advanced Palo Alto Firewall features like URL filtering, User-ID, App-ID, Content-ID on both inbound and
outbound traffic.
  Update Firewall firmware and white-listed email addresses or domains globally when needed.
  Implement the Global Protect VPN, IPSec VPNs and SSL VPNs through IKE and PKI on Palo Alto firewalls for site-to-site VPN
Connectivity.
  Create change request for unidentified rules and modify firewall configuration.
  Experience working in Data Centers managing cabling infrastructure (copper and fiber) and power provision.
  Administered Palo Alto and ASA Firewall-1 firewalls for enterprise customers.
  Configure F5 Big-IP load balancers through GUI and writing IRules to monitor and tune the load on network servers.
  Worked primarily as a part of the Firewall team and daily tasks included firewall rule analysis, rule modification and
administration.
  Managed the configuration, installation, test, and upgrade of the VPN & Firewall equipment of the products.
  Work with application users to identify firewall ports and log a change to update the policy.
  Work with users to identify firewall ports required and allow them through change control process.
  extensive experience with firewalls (at least ISE, Palo Alto, Cisco ASAs, FireMon and Juniper) and an in-depth understanding
of computer/network security concepts, VPNs, proxies, and networking.
  Strong troubleshooting skills specific to network security and ability to effectively work in cross functional teams as needed to
resolve issues.
  Hands-on experience with Aruba Clear pass in providing network access security and NAC, based on user roles and device
types (BYOD).
  Manage multiple network firewalls per best practices and STIGs.
  Performs event analysis using Deep Packet Inspection technologies and packet analyzing.

? 

Monitor that the firewall and network system is adequately monitored to identify and solve data communication problems
and user performance issues; this includes understanding chronic issues causing inefficiency in operation and seek
resolution. (Create Palo Alto Policies including the following: Firewall Rules for allowing or blocking traffic Threat Policy for
blocking known threats, Threat Policy for blocking unknown threats with Wildfire

CSRA(DOS)
Arlington, VA 08/2017 to 04/2018
Sr. Cloud Network Security Engineer
  Configure, Manage and Monitor Palo Alto firewall (Specifically the PA-5050, PA-5060, and AWS/AZURE PA-VM).
  Responsible for submitting all monthly error logs and virus removals to management.
  Worked across several legacy platforms to detect significant network issues and breaches.
  Created models of what could happen if certain parts of a network were compromised.
  Developed firewall security guidelines for network intrusions and server security incidents within the company.
  Provides security expertise for cloud-based DevOps development and deployment.
  Assess and reviews cloud network configurations from a security angle; as well as fix any issues.
  Work closely with functional-area specialists, cloud architects, and security specialists to
  Designing, configuring and/or developing security solutions for the Watson Health Cloud platform
  Configuration and management of proxy systems that included blocking, analysis, and access operations.
  Administration o of McAfee ePO Orchestrator for endpoints, dlp, and intrusion prevention.
  CISCO Firepower configuration analysis, remediation, and deployment of configurations.
  Deployment of Web Security System based on Cloud Security services provided by Web Filtering, Spam Control, Malware
Defense
  O365 Security Architecture for Azure Cloud Services
  Implement advanced Palo Alto Firewall features like URL filtering, User-ID, App-ID, Content-ID on both inbound and
outbound traffic.
  Conduct environment Active Directory review to discover hidden accounts, accounts with high level access that were nondisclosed to the organization.
  Identify high risk accounts with privileged access.
  Update Firewall firmware and white-listed email addresses or domains globally when needed.
  Worked on FireEye for inspection of common attacks that enter our network.
  Architecture of CyberArk IAM and PAM platforms
  Design of full PAM system architecture for On Premise and Data Center PAM, CPM, PVWA
  Conduct discovery workshops to Analyse and integrate solution into current business environment.
  Creation of Policy standards for access to privileged safes and vault(s)
  Design of HA and DR PAM systems
  Development of One Identity IAM solution design, engineering, and deployment
  Provide full specifications for hardware and virtual systems for optimal performance.
  Conduct environment Active Directory review to discover hidden accounts, accounts with high level access that were nondisclosed to the organization.
  Administration of CyberArk Systems
  Planning and design of new installation of CyberArk
  Integration of Symantec Endpoint and DLP systems with CyberArk privileged access management of endpoint systems and
authentication.
  Big IP F5 Load Balance experience: setting up, monitoring and configuring F5 load balancer (using LTM & GTM)
  Design and implement F5 BigIP Load Balancers for use with web and database applications with Team.
  Experience in working with F5 Load Balancers and Implementation in various Networks.
  Experience working on F5 Load Balancers-Global Traffic Manager (GTM), Local Traffic Manager (LTM).
  Load balancers provided web server fault-tolerance and redundancy for mission critical revenue-based applications.
Tuva (OTSG)
Falls Church, VA 08/2016 to 08/2017
Sr. Network/Firewall Engineer
  Cisco WAN routing, LAN switching and wireless networks, with the ability to monitor and troubleshoot network Provided
Network Security support, security engineering and implementation on LAN/WAN for multiple enterprise customers,
including second tier technical support.
  Designed, implemented, and managed network security countermeasures including firewalls and intrusion
detection/prevention systems (IDS/IPS).
  Provided customers with enterprise network security solutions based on application and infrastructure requirements.
  Forged relationships with Executive and Technical Leadership as the lead of the Network Security team.
  Lead the Network Security portion of the overall SOX remediation project.
  Support and troubleshoot appliances and software for total network security solutions.
  Deployed Firemon that continuously analyze visualize and improves the existing network security infrastructure and firewall
management.

? 
 
 
 
 
 
 
 
 
 
 

Convert Checkpoint VPN rules over to the Cisco ASA solution, Migration with both Checkpoint and Cisco ASA VPN.
Support and configure Third party IPSEC VPN connectivity; these tunnels are terminated on Cisco 5585 ASA firewalls.
Configure, administer, and document firewall infrastructure, working with Cisco ASA 5500 Series Firewalls.
Implemented necessary firewall rules on Cisco ASA and Checkpoint firewalls as part of Disaster Recover project.
Modified rules on Cisco ASA's and Check Point firewalls to allow ssh from jump servers.
Worked extensively on Palo Alto, ASA and Juniper firewalls for the biggest trading environment.
Supported customer with configuration and maintenance of PIX and ASA firewall systems.
Configured ASA 5580 Firewall to support Cisco VPN Client on Windows 10
Managed, Monitored and Configured Cisco ASA 55xx series firewalls.
Implemented and troubleshooting the Virtual firewalls solutions in ASA.
Performed packet captures on ASA and FWSM using CLI.

K.B. LLC
Washington, DC 04/2010 to 08/2016
Sr. Network Engineer
  Engineering, designing, configuring, installing, integrating, maintaining, and troubleshooting of enterprise LAN/WLAN/WAN
networks and systems.
 
Migrated Cisco Pix firewall policies (security rules, address translations, and routing table entries) to the current Cisco ASA
platform (5500 series).
  Migration project from frame relay to MPLS CE devices
  Optimization of the LAN/WLAN/WAN networks, through network monitoring, statistics, and daily health checks
  Ensure compliance with departmental and enterprise security configuration standard.
  Monitor and troubleshoot VPNs, and encryption devices to maximize performance, minimize unauthorized access, and
minimize denial of service attacks.
  Able to set-up VLANs, configure routers and routing protocols, firewalls, and ACLs.
  Experience with Checkpoint firewalls, including advanced rule base design, rule base optimization, global objects, and DDoS
protection measures (IPS)
  Network Security Firewalls, Intrusion detection, incident response and escalation, security policy articulation and compliance
checking security virus, firewall, content filtering, ASA, VPNs, IDS/IPS, and Palo Alto
  Experience installing and configuring routers and switches Experience with Layer 2 & Layer 3 technologies
  Intermediate experience in Layer 3 technologies, gateway load balancing protocols VRRP/HSRP and dynamic routing
protocols (OSFP/BGP) Remote access VPN IPsec, GRE, 3DES or AES VPN Tunnels a plus
  Conduct encryption technology, penetration and vulnerability analysis of various security technologies, and information
technology security research
  Security infrastructure sustainment, maintenance, and advanced configuration. (Firewalls, web gateways, mail gateways, IDS,
intrusion detection systems, and management tools.
  Installation, maintenance, and configure Cisco routers, switches, firewalls, and VLANs.
  Supporting and maintaining F5 server load balancing systems with Cisco Routers, Switches
Powerband Consulting Group Inc.,
Washington, DC 01/2009 to 04/2009
Sr. Network Engineer
  Designing and implementing customers  network infrastructure
  Configuring and implementing Remote Access Solution: IPsec VPN, Easy VPN, SSL VPN Configuring Pix to Pix, ASA to ASA and
Router to Router VPN
  Implementation of HSRP (using IP SLA) and GLBP
  Configuring VLANs, VTP, Ether channels
  Configuring inter-VLAN routing on Layer-3 switches, Securing switch access
  Designing and implementing wireless architectures (Cisco AirNet APs and Cisco 4400 series controllers)
  Configuring routing using OSPF and policy routing using route maps
  Hardening Cisco devices   Implementing IDS and IPS, Cisco IOS Firewall, AAA
  Implementing traffic filters using Standard and Extended access-lists,
Sectek Inc.,
Alexandria, VA July 2005 to 01/2009
Network Engineer Telecom
  Monitoring BellSouth Technologies Inc., network infrastructure using applications.
  Advise, consult, and assist in the planning, installation, configuration, testing, implementation and management of network
infrastructure.
  Install, upgrade or replace existing routers and switches as required.
  Carry out preventive maintenance and monitor network devise performance.
  Create and revise current network diagrams and documentation.
  Test and coordinate DS3 turn-ups working in conjunction with different technical groups.
  MPLS configuration and troubleshooting

?  Perform system log analysis.
  Manage POP network equipment s and circuits in BAAIS database.
  Involved in various migration projects.
Security Clearance
 
(DoD) Active Secret Clearance
Certificate
  Cisco Certified Network Associate (CCNA)
  Cisco Certified Network professional (CCNP)
  Cisco Certified Network Professional Enterprise (CCNP)
  Cisco Certified Specialist - Enterprise Advanced Infrastructure Implementation (CCNP)
  Cisco Certified Specialist - Enterprise Core
  Cisco Certified Network and information Security.
  Security+ CE
  Securing Cisco Network Devices (SND Cisco Firewall Specialist)
  Securing Networks with ASA (SNPA Cisco Firewall Specialist)
  Cisco Designing Cisco Network Service Architectures (CCDP)
Education
  Bachelor's Degree in Electrical Engineering Baher Dar University 1995-1999
  C.P.C.C College Computer Science
Charlotte, NC 2000-2001
References
  Upon Request.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y6GJ6KQ367RRD3B4P
