1500 W. Grand Ave.
Unit 3W
Chicago, IL 60642

312-291-6883 (Mobile)
Ashrg13@gmail.com

Ashley R. Garcia
Summary of Skills

A self-motivated, detail-oriented individual recognized for establishing strong working
relationships with clients and vendors. Skills include the ability to effectively communicate,
prioritize, problem solve and taking leadership role when necessary.

Work Experience

2020   Present
UILabs dba MxD USA
Accounting Associate II
  Enter all accounts payable (A/P) invoices into Bill.com.

Chicago, IL

 

Administer A/P workflow for department sign-off.

 

Track and pay invoices using Bill.com.

 

Perform day to day financial transactions, including verifying, classifying, computing,
posting and recording accounts receivables data.

 

Verify discrepancies and resolve clients  billing issues.

 

Facilitate payment of A/R invoices due by sending bill reminders and contacting clients.

 

Generate financial statements and reports detailing A/R status.

 

Employee Expense Reporting for all team members.

 

Enter various financial-related data.

2019   2020
Bowa Construction
Chicago, IL
Office Manager/Contract Coordinator
  Oversaw everyday functions within the office and employees.
 

Procured all office related supplies including groceries.

 

Created and maintain professional contractor and subcontractor relations.

 

Data entry in Procore for Project Management team.

 

Assisted in scheduling meetings for Leadership.

 

Processed orders for material(s) for current projects.

 

Created all subcontract agreements, including all exhibits.

 

Oversaw request(s) and deliveries of Certificates of Insurance documents.

2012   2019
Active Roofing Company
Chicago, IL
Office Manager 2013-2019
  Oversaw everyday functions within the office and employees.
 

Performed accounts receivable duties by applying payments properly, maintain bank
accounts, approved deposits and verified financial transactions.

 

Reviewed all vender invoices, applied to projects accordingly, approved for payments and
cut checks including signing checks when necessary in place of owner.

 

Managed and entered weekly payroll for 60+ employees.

 

Conducted candidate interviews, enrolled all employees in health insurance program and
401K plan

 

Reviewed, edited and processed all customer and vendor contracts

 

Created invoices, AIA G702/G703 payment applications, sworn statements and waivers of
lien.

 

Filed building permits and contractor licensing applications for several municipalities.

 

Entered daily data entry in DataForma.

 

Submitted weekly office supply orders including groceries.

?1500 W. Grand Ave.
Unit 3W
Chicago, IL 60642

312-291-6883 (Mobile)
Ashrg13@gmail.com

Ashley R. Garcia
Receptionist 2012-2013
  Managed front desk by answering and redirecting calls, opening and distributing all mail
properly, and handling any packages that needed to be sent by messenger.
 

Created and maintained professional contractor and vendor relations.

 

Procured all office related supplies including groceries.

 

Maintained and created daily maintenance schedules for several crews.

2011 2011
Von Maur Corporation
Davenport, IA
Buyer s Assistant
  Maintained communications with merchandise vendors.
 

Placed special orders using the GXS catalog system.

 

Fielded customer service questions from retail employees

 

Oversaw price corrections in retail stores and warehouse.

 

Performed retail report by using pivot tables.

2007-2011
Window World
Davenport, IA
Administrator
  Set and tracked sales consultations for several representatives.
 

Input information into multiple database systems.

 

Provided knowledgeable customer service regarding products.

 

Confirmed and tracked shipments.

 

Supervised and trained office assistants.

 

Handled customer and vendor billing.

2003-2005
A & S Glass
Receptionist
  Initiated communications with vendors and customers

Education

Skills

Davenport, IA

 

Scheduled consultations and appointments for the warehouse

 

Handled incoming and outgoing payments.

 

Handled customer and vendor billing.

University of Iowa

2004-2006

Iowa City, IA

Western Illinois University

2003-2004

Macomb, IL

Microsoft Office, QuickBooks, Textura, DataForma, Deltek, Bill.com
Notary (Expires 10/31/2023)

References Available Upon Request

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Ashley Garcia
Email: ashrg13@gmail.com
Phone: 
Location: Chicago-IL-US-60642 (Work Status: Not Specified)

Work History
Experience Months: 210
Job Title: Accounting Associate II, 01/01/2020 - Present
Company Name: UILabs dba MxD

Job Title: Office Manager/Contract Coordinator, 01/01/2019 - 01/01/2020
Company Name: Bowa Construction

Job Title: Office Manager, 01/01/2013 - 12/31/2019
Company Name: 

Job Title: , 01/01/2012 - 01/01/2019
Company Name: Active Roofing Company

Job Title: Receptionist, 01/01/2012 - 01/01/2013
Company Name: 

Job Title: Buyer s Assistant, 01/01/2011 - 12/31/2011
Company Name: Von Maur Corporation

Job Title: Administrator, 01/01/2007 - 01/01/2011
Company Name: Window World

Job Title: Receptionist, 01/01/2003 - 12/31/2005
Company Name: A & S Glass

Education
School: University of Iowa, Major: 
Degree: Bachelor's Degree

School: Iowa City, IA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N08S66Z62MFHMDKKL
