Geoff Riegel
2008 Baynard Blvd. Wilmington, DE 19802
GRWildel92@gmail.com
(302) 540-2010

SUMMARY STATEMENT
  IT professional with 19+ years experience in Incident Management/Service Desk within International Fortune
500 companies.
  Leadership skills in team management, organizing project and tasks, and excellent communication skills with
internal departments, vendors and clients. Proficient in IT translation for bridging the gap between support and
senior leadership. Skilled in crisis management and emergency change protocol.
  Inspire trust in the proactive protection of the customer experience by ensuring system availability and seeking
continuous improvements in people, process and technology.
  Coordinate with technical resources across organizational boundaries and liaise with infrastructure teams to
achieve optimal performance and major incident avoidance.

TECHNICAL EXPERTISE
Software/Tools: ServiceNow, Various MS Operating Systems, MS Office Suite, Lotus Notes, Active Directory,
Checkpoint Secure Remote VPN, Remote Assistance, Peregrine, ServiceFirst, Unicenter. SharePoint, Sitescope, eG
Innovations, CA Wily, AppDynamics, Expert Advisor, NICE Universe 8.80.06, Avaya CenterVu CMS Supervisor
v13.0, eSchedule Planner, eWorkeforce Management, Real Time Adherence 6.2, ConfirmIt v12.5, Survey creator
tool, AIM Performance, PTRG Network Monitoring, Solarwinds

PROFESSIONAL EXPERIENCE
Barclays Bank

April 2013   Nov. 2019

Senior Operations Analyst/Incident Manager
  Effectively manage significant customer impacting incidents using Service Now platform, telephony bridges
and online conference tools with support teams, on-call support application teams and management, and
communicate resolution progression to Senior Stakeholders.
  Proactively monitor all Barclaycard Applications services using a number of industry renowned tools and
techniques.
  Coordinate with the Application and Infrastructure support teams to drive incident reduction, reduce alerts and
streamline recovery processes.
  Pro-actively and reactively respond to alerts from monitoring applications that give insight into the servers 
hardware infrastructure and the applications that run on them.
  Interact and collaborate with other support teams to manage the investigation, analysis and root cause of
application and operational failures and performance issues.
  Create and update technical documentation.
  Train new Service Operation Analyst team members.
  Act as back-up to team manager.
  Authorize emergency break-fix requests.
  Perform notifications and status of all incidents to high level internal leadership and client while managing
SLA's.
  Monitor batch and backup jobs within various systems and packages.

?July 2000   March 2013

JP Morgan Chase & Co

Data Center Site Engineer (Sept. 2010   March 2013)
  Installed and decommissioned equipment (servers, switches, routers, firewalls, load balancers, etc.) within the
Data Center environment.
  Ran Copper cable and Fiber optic cable from various devices to switches and terminal servers.
  Worked Data Center break/fix incidents that come in via Peregrine ticketing system.
Service Desk Site Manager (Mar. 2009   Aug. 2009)
  Managed the Service Desk that consisted of 45 agents and 5 Technical Leads.
  Implemented efforts with Service Desks across the globe to ensure best practice of standardized processes to
provide a cohesive operation to support an organization of over 170,000 employees.
  Managed the introduction and implementation of new products and technology used by the team to improve
performance and accommodate several Company acquisitions and mergers.
  Developed and monitored daily service metrics to maintain consistent high levels of Service and identify key
improvement opportunities.
  Managed the reorganization of the Work Order queue tracking system to better understand where the agents
spent their time and increase productivity
  Maintained the budget.
Service Desk Supervisor (2004   2009)
Service Desk Technical Team Lead (2002   2004)
  Supervised the daily work flow of 10 Service Desk agents by providing oversight and technical instruction;
monitored call performance; and managed queues to ensure timely customer response.
  Operated as technical liaison for projects affecting the Service Desk.
  Managed backup services during Disaster Recovery while maintaining company defined SLA s.
  Participated in 24/7 on-call rotation for issue escalation.
  Responsible for the professional development of each agent with clearly defined objectives and regular
performance reviews.
  Managed the time off scheduling for the entire North America Service Desk.
  Assisted agents with incoming telephone calls and routing of tickets to appropriate work groups during high
call volume periods.
  Escalation point for complex issues.
Service Desk Agent (2000   2002)
  Provided 1st level technical support for First USA corporation employees.
  Operated as an individual contributing agent, answering between 60 and 80 calls a day to triage a variety of
technical issues of internal customers ranging from routine password to high priority impacts affecting multiple
customers.
  Ensured First Call Resolution to employees with basic software or hardware issues.
  Trained new agents in the process and toolsets used to handle incoming calls and agent responsibilities.

CERTIFICATIONS
 
 
 
 
 
 
 
 

A+ Certification
Help Desk Institute, Help Desk Senior Analyst (HDSA)
Help Desk Institute, Help Desk Manager (HDM)
ITIL v3 Foundations Certification
Kepner-Tregoe Major Incident Management Training

EDUCATION
Goldey-Beacom College  Computer Information Systems
Delaware Technical Community College  Criminal Justice
Lycoming College   Criminal Justice

1998   2000
1994   1997
1992   1994

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Geoff Riegel
Email: grwildel92@gmail.com
Phone: 
Location: Wilmington-DE-US-19802 (Work Status: Not Specified)

Work History
Experience Months: 239
Job Title: Senior Operations Analyst/Incident Manager, 04/01/2013 - 11/30/2019
Company Name: Barclays Bank

Job Title: Data Center Site Engineer, 07/01/2000 - 03/31/2013
Company Name: JP Morgan Chase & Co

Job Title: Service Desk Supervisor, 01/01/2004 - 12/31/2009
Company Name: 

Job Title: Service Desk Site Manager, 03/01/2009 - 08/31/2009
Company Name: 

Job Title: Service Desk Agent, 01/01/2000 - 12/31/2002
Company Name: 

Education
School: Goldey-Beacom College, Major: 
Degree: High School

School: Delaware Technical Community College, Major: 
Degree: High School

School: Lycoming College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL0TQ5WY36DTP8H2MJ
