Resume Title: CIVIL ESTIMATOR/PROJECT MANAGER

Name: Carl D. Wall
Email: cwall10077@aol.com
Phone: 972-222-2442
Location: Mesquite-TX-US-75181 (Work Status: Not Specified)

Work History
Experience Months: 601
Job Title: Vice President, Estimating, and Project Manager, 08/01/1998 - Present
Company Name: XIT PAVING AND CONSTRUCTION, INC

Job Title: Vice President, Estimating, and Project Manager, 08/01/1998 - 08/31/1998
Company Name: MUSTANG CONSTRUCTION CO., INC

Job Title: Vice President, Estimating, and Project Manager, 08/01/1997 - 08/01/1998
Company Name: EAST TEXAS CONSTRUCTION, INC

Job Title: Vice President, Estimating, and Project Manager, 01/01/1997 - 08/01/1997
Company Name: XIT PAVING AND CONSTRUCTION, INC

Job Title: Project Manager, Estimating, E.E.O. Officer, 10/01/1990 - 01/01/1997
Company Name: GLENN THURMAN, INC

Job Title: , 05/01/1969 - 07/01/1989
Company Name: City of Irving

Job Title: Engineering, Surveyor and Construction Management over Water, 07/01/1979 - 01/01/1989
Company Name: CONSTRUCTION MANAGEMENT

Job Title: , 01/01/1980 - 12/31/1980
Company Name: Texas Dept. of Transportation

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: German
Work Authorization: Not Specified
Security Clearance: Yes
Felony Conviction: No

Desired Pay: 80000 USD per 
Desired Job Types: Full Time
Travel Preference: Up to 25%

Currently Employed: 
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: Pilots Licence
Employment Type: Employee
Military Experience: 
Last Updated: 5/6/2021 2:36:09 PM

Desired Shift Preferences: 

Interests

Resume:

Work Experience as Follows:

XIT PAVING AND CONSTRUCTION, INC.
Vice President, Estimating, and Project Manager
August 1998 to Present

MUSTANG CONSTRUCTION CO., INC. (Company Closed due to Illness 8-1998)
Vice President, Estimating, and Project Manager
August 1997 to August 1998

EAST TEXAS CONSTRUCTION, INC. (Company Closed due to divorce of
Principals)
Vice President, Estimating, and Project Manager
January 1997 to August 1997

XIT PAVING AND CONSTRUCTION, INC.
Vice President, Estimating, and Project Manager
October 1990 to January 1997

GLENN THURMAN, INC.
Project Manager, Estimating, E.E.O. Officer
July 1979 to January 1989

CITY OF DALLAS PUBLIC WORKS/CONSTRUCTION MANAGEMENT
Engineering, Surveyor and Construction Management over Water, Sewer, and
Strom Drainage Improvements in conjunction with Paving Improvements
May 1969 to July 1989

PROJECTS CONSTRUCTED DURING MY TENURE IN THIS INDUSTRY:

City of Irving
Construction of Mayo/King/Sufford/Maple Streets
Contract Amount: $1,555,000.00

City of Lancaster
Construction of Lancaster Airport Sewer Interceptor
Contract Amount: $450,000.00

City of Waxahachie
Construction of Anderson Street
Contract Amount: $975,000.00

Texas Dept. of Aviation
Construction of McKinney Municipal Airport
Contract Amount: $3,450,000.00

Texas Dept. of Transportation
Construction of State Highway 5
Contract Amount: $5,135,000.00

City of Dallas
Construction of Keller Springs Road
Contract Amount: $2,350,000.00

City of Garland
Construction of Kingleys Road and First Street
Contract Amount: $6,350,000.00

Texas Dept. of Transportation
Construction of Coit Road
Contract Amount: $6,870,000.00

Texas Dept. of Transportation
Construction of State Highway 289
Contract Amount: $21,000,000.00

Texas Dept. of Transportation
Construction of Municipal Highway 948
Contract Amount: $12,000,000.00

Texas Dept. of Transportation
Construction of U.S. Highway 80
Contract Amount: $4,650,000.00

Intermandeco, Inc. (Private)
Construction of Eldroado Subdivision
Contact Amount: $1,200,000.00

Pulty Homes, Inc. (Private)
Construction of Summit Subdivision
Contact Amount: $850,000.00

City of Dallas
Construction of Park Land
Contract Amount: $1,750,000.00

City of Plano
Construction of Hunntington Drive
Contract Amount: $1,850,000.00

City of Decatur
Construction of Municipal Airport for the Confederate Air Force
Contract Amount: $1,100,000.00

United States Navy Department of Defense
Construction of Halsy Ave. in conjunction with Helicopter Landing Pads
Contract Amount: $2,560,000.00

City of Garland
Construction of Wynn Joyce Road
Contract Amount: $3,340,000.00

Texas Dept. of Transportation
Construction of F.M. 1083
Contract Amount: $10,350,000.00

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R567T1MKK96Z51ZMNY
