Sandra F. Solis
Indianapolis,In
(619) 431-8682, sandrasolis101917@yahoo.com

SUMMARY    Office Clerk with proven ability to organize and maintain records, manage office operations, and data entry. Accomplished in handling inventory of office equipment and supplies. Self-motivated to deliver quality assistance to staff and customers in a medical environment.

SKILLS

Phone Etiquette
Microsoft Office
Data Management
Computer Skills
HIPPA 
Bilingual-Spanish

EXPERIENCE
Office Clerk                                                                                           12/2019-4/2020
                        Paradise Valley Hospital                                                                   San Diego, CA
Recognized for processing 100 work orders within a week timeframe
Inspected outgoing work orders for compliance with department specifications
Filed copies of orders received, or post orders in electronic database  
Coordinated communication for all departments when supplies of specific items are low, or actions regarding medical facility maintenance 
Eliminated outdated or unnecessary materials, destroying them or transferred them to inactive storage, according to file maintenance and confidentiality guidelines 
Performed general office activities, such as data entry, answering telephones, operating office machines, and securing confidential information
Office Clerk                                                                                           01/2009-06/2011
                        After Hours                                                                                        Bellflower, CA
Entered data, such as file numbers, new or updated information, or document information codes into computer systems for efficient document and information retrieval
Retrieved, and made copies of information from files in response to requests and delivered information to authorized users
Tracked materials removed from files to ensure that borrowed files were returned
Assigned and recorded or stamped identification numbers or codes to index materials for filing
Managed director's work schedules, maintained calendars, and arranged appointments
Planned and arranged travel arrangements for five office personnel

-----END OF RESUME-----

Resume Title: Administrative Clerk

Name: Sandra Solis
Email: sandrasolis101917@yahoo.com
Phone: 
Location: Indianapolis-IN-US-46280 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Office Clerk, 12/01/2019 - 04/30/2020
Company Name: Paradise Valley Hospital

Job Title: Office Clerk, 01/01/2009 - 06/30/2011
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 4:16:06 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF6ML67QSLK6LYJ38R
