Mehdi Tarhani
Current Address: 6033 De Zavala Rd, San Antonio, Texas, USA, 78249

Skills

Email: mehditarhani2030@gmail.com, Cell: (+1) 210-204-0670

Machine Learning: Feature selection, Linear models (Lasso, Ridge, Elastic Net), Unsupervised learning (clustering,
manifold learning, Gaussian mixture models, outlier detection), Support Vector Machine (SVM), Na ve Bayes, Ensemble
methods (Random Forest); Deep Learning: DNN, CNN; Computer Vision: Object detection and classification,
segmentation; Mathematical Optimization: Linear, Mixed integer, and Stochastic optimization; Optical Networks:
Analysis and design.

Programming Languages

Python (Keras, Tensorflow, Scikit-learn, Numpy, Pandas, Matplotlib), MATLAB, SQL (PostgreSQL, Microsoft SQL
Server), Linux, Gurobi

Education

University of Texas at San Antonio, Ph.D.,
Shahid Chamran University of Ahvaz, M.Sc.,
Tarbiat Moalem Zabzevar, B.Sc.,

Electrical Engineering,
Electrical Engineering,
Electrical Engineering,

2017- 2021;
2011- 2013;
2006- 2010

Professional Experiences
University of Texas at San Antonio   San Antonio, Texas, USA ( Graduate Research Assistant, 2017- 2021)
 
Built three cost effective fiber bragg grating based sensing systems using machine learning supervised
techniques that resulted in a diminished number of needed sensors for monitoring physical measurements.
 
Investigation and algorithm outlines that created 50 percent better spectrum utilization for big data transfers
in optical networks.
 
Designed a framework for resource allocation using Integer Linear Programming that doubles network
capacity in response to multi-destination demands.
 
Graduate Teaching Assistant (for 8 consecutive semesters for the course Applied Engineering Analysis, ECE 3323)
Shahid Chamran University of Ahvaz   Ahvaz, Iran ( Graduate Research Assistant, 2011-2013)
 
Produced two networking methods and one topology for IOT and wireless sensor networks  devices that
increases their operational lifetime by up to 150 percent.
 
Design and implementation of an object suspension system from scratch.

Data Science and Other Related Courses

Machine learning, Stanford University, Coursera; Deep Learning Specialization (5 Courses), deeplearning.ai; Applied
Data Science with Python Specialization; Data Structure and Algorithms; AWS solution architect associate (In progress)

Recent Publications and Presentations
S. Sarkar , M. Tarhani, M Banerjee, M. Khosravi Eghbal, M. Shadaram,  Machine Learning Assisted FBGbased Current Sensor for Transmission Lines  , International conference on Optical fiber sensors(OFS), 2020.
 
M. Tarhani, M. Khosravi Eghbal and M. Shadaram, 'A Layered Subtree Scheme for Multicast
Communications in Large-Scale Elastic Translucent Optical Networks,' in IEEE Access, vol. 8, pp. 3790237913, 2020.
 
S. Sarkar., M. Tarhani., M. Khosravi Eghbal., and Mehdi Shadaram.,  Discrimination between strain and
temperature effects of a single fiber Bragg grating sensor using side lobe power , Journal of Applied Physics, 127,
114503 (2020).
 
S. Sarkar , M. Tarhani, M. Banerjee, M. khosravi Eghbal, M. Shadaram,  Resolving Predicament Related to the
Hysteresis and Temperature Effect in FBG-Based Current Sensors by Utilizing Machine Learning  , OSA
Optical Sensor and sensing Congress, 2020
 
M. Tarhani, S. Sarkar , M Shadaram,  Resource Allocation and Service Scheduling for Big
Data Transfer in Elastic Optical Networks , IEEE Global Communications Conference, 2020
For a complete list of my publications, please visit https://scholar.google.com/citations?user=_iRANL0AAAAJ&hl=e
 

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Mehdi Tarhani
Email: mehditarhani2030@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Graduate Research Assistant, 01/01/2017 - 12/31/2021
Company Name: University of Texas at San Antonio

Job Title: Graduate Research Assistant, 01/01/2011 - 12/31/2013
Company Name: Shahid Chamran University of Ahvaz

Education
School: , Major: 
Degree: Master's Degree

School: Tarbiat Moalem Zabzevar, Major: 
Degree: Bachelor's Degree

School: Stanford University, Coursera; deeplearning.ai, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2S1R65XHCVP489B2VB
