MARK A. BOWMAN
6215 Northampton Drive * Bartlett, Tennessee 38134
Phone: (901) 846-5070 * Email: mbowman3@memphis.edu

SUMMARY
Test/Quality technician as part of a team responsible for testing and troubleshooting power transformers, perform different tests in the chemical lab and having designed various equipment used for testing and storage. Presently a Senior at the University of Memphis to gain the knowledge needed to become a Design Engineer.  

EXPERIENCE
2019 - Present
Test/Quality Inspector          Hyosung/HICO
*Use available test procedures and assembly data to prepare setup. Assist in testing, electrical, and mechanical disassembly of each transformer unit after test completion.
*Change transformer configuration as required to complete additional/next test; read shop paperwork, drawings, mechanical/electrical assembly.
*Prepare pressboard samples, using various chemicals, for moisture analysis testing.
*Inspect various incoming transformer parts to ensure all specifications are correct according to engineer drawings/prints.
*Assist other quality inspectors in electrical testing of transformer coils prior to installing into main tank.

2013- 2019
Test Technician II    Mitsubishi Electric Power Products Inc.
*Prepared power transformer for testing and prepare area as a 'safe' testing environment
*Setup, configured, and executed power transformer tests per the test checksheets
*Operated equipment to complete tests per procedure; perform oil sampling during testing   
*Operated cranes, power lifts, and other material moving equipment
*Designed various equipment used in the testing of transformers and storage

2009-2013
Supply SpecialistNorth Carolina Army National Guard
*Assist in monthly inventory of high dollar items resulting in complete accountability
*Inventory soldiers' equipment issue list to ensure accuracy and correct number of items
*Prepare hand receipts for issuance and turn in of equipment needed

2011-2013
Electronics Helper   BBH Consulting Inc.
*Performed mechanical, electro-mechanical, and electronic repair and fabrication
*Repaired power supplies, power modules; checking fiber optic cables for breaks

2010-2011
Tester     Pennsylvania Transformer Technology Inc.
*Assisted testing supervisor in performing electrical tests on three-phase, single-phase, small and medium power transformers 
*Performed quality assurance tests on transformers to ensure they performed correctly
*Checked insulation strength of transformer oil by passing current through oil sample placed in box containing two electrodes

2002-2009
Multiple Launch Rocket System Repairer (MLRS)U.S. Army
*Replaced or repaired faulty electrical modules, cables, hydraulic and mechanical assemblies 
*Set up and tested industrial equipment to ensure that it functions properly
*Inspected equipment and materials to identify the cause of errors, other problems or defects
*Supervised other soldiers and provided technical guidance in accomplishing their duties

EDUCATION 
University of Memphis   B.S. in Engineering Technology candidate | Diploma expected 2022.

U.S. ArmySpecialized military training: launcher electronic technician, vehicle preventative maintenance and repair

College of DupageBasic machinist course

Greene CountyMachinist I
Vo-Tech

Science Hill HighHigh school diploma

CERTIFICATIONS
Forklift operator - Mitsubishi Electric Power Products Inc.

-----END OF RESUME-----

Resume Title: Test/Quality Inspector

Name: Mark Bowman
Email: popsleepy@hotmail.com
Phone: 901-846-5070
Location: Bartlett-TN-US-38134 (Work Status: Citizen)

Work History
Experience Months: 233
Job Title: Test/Quality Inspector, 01/01/2019 - Present
Company Name: Hyosung/HICO

Job Title: Test Technician II, 01/01/2013 - 01/01/2019
Company Name: Mitsubishi Electric Power Products Inc.

Job Title: Electronics Helper, 01/01/2011 - 12/31/2013
Company Name: BBH Consulting Inc.

Job Title: Supply Specialist, 01/01/2009 - 01/01/2013
Company Name: North Carolina Army National Guard

Job Title: Tester, 01/01/2010 - 01/01/2011
Company Name: Pennsylvania Transformer Technology Inc.

Job Title: Multiple Launch Rocket System Repairer (MLRS), 01/01/2002 - 12/31/2009
Company Name: U.S. Army

Education
School: University of Memphis, Major: B.S. in Engineering Technology candidate
Degree: Bachelor's Degree, Graduation Date: 06/2022

School: U.S. Army, Major: Specialized military training: launcher electronic technician, vehicle preventative maintenance and repair
Degree: None, Graduation Date: 01/1970

School: College of Dupage, Major: Basic machinist course
Degree: High School, Graduation Date: 01/1970

School: Greene County, Major: Machinist I Vo-Tech
Degree: None, Graduation Date: 01/1970

School: Science Hill High, Major: High school diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 9:51:03 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Y54D6DM8VZLW2PLPH
