Nicholas Ciuffetelli
Rancho Santa Margarita, CA
ciuffetellin@gmail.com
7142354049
Bringing strengths in project, program, and account management, operating budget development, and independent problem-solving. Offers expertise in project management in multiple fields, with ability to learn and use new processes. Possessing strong interpersonal skills with ability to cultivate new relationships and reinforce existing relationships.
Authorized to work in the US for any employer
Work Experience
Key Account Manager
CAM Services, Inc - Los Angeles, CA
November 2020 to Present
• Manage $4.5M portfolio of key clients, including major corporations--Albertsons, CVS Health, Smart & Final, Whole Foods Market--and major property management firms; IDS Real Estate Group, JLL Retail, CBRE Group 
• Increased account retention rate from 83% to 98% through a consultative management/sales approach 
• Consistently exceeding account retention & sales goals and increasing portfolio value

Young Leader
Pacific Forum International - Honolulu, HI
August 2016 to Present
Member of Pacific Forum International Young Leaders Program. A platform for young professionals to network, engage, and influence in the field of international affairs.

Program Manager and Director of Publications
Pacific Forum International - Washington, DC
August 2016 to April 2020
• Conducted international conferences and workshops throughout the Asia-Pacific region, Washington DC, and Honolulu 
• Funded by: US Department of Defense, Department of State, Department of Energy, and foreign governments and foundations 
• Subjects included: nonproliferation and disarmament, nuclear policy, strategic trade controls, capacity building, maritime security, cybersecurity 
• Established objectives, recruited participants, developed agendas, and coordinated logistics 
• Oversaw finances and follow-up products and activities to ensure grant objectives were met 
• Published Comparative Connections: A Triannual E-Journal of Bilateral Relations in the Indo-Pacific 
• Managed complete redesign of the Comparative Connections website 
• Created and guided the development of international relations databases tracking multilateral forums and state visits in the region 
• Introduced readership/user tracking using Google Analytics and increased website traffic by 40% 
• Led effort to rebrand the Forum and its publications upon separation from CSIS 
• Website/information technology management 
• Managed CMS migration of Pacific Forum content from CSIS website (Drupal) to Pacific Forum website (WordPress) 
• Executed technical, design, and content rebuild of Pacific Forum website 
• Liaised between Pacific Forum executive staff, network manager and web development teams based in India

General Manager
KTUH Honolulu - Honolulu, HI
August 2014 to May 2016
• Station management 
• Managed volunteer staff of 56, who operate a 24/365 radio station with FM, online, and news programming for 1.4 million population 
• Led station management team consisting of 20 directors responsible for daily operations, including programming, marketing, events, underwriting, and production 
• Wrote and followed an annual budget allocated to KTUH by UH Mānoa Student Media Board 
• Developed, revised, and implemented policies and procedures and director responsibilities 
• Station expansion 
• Applied for and was granted: Federal Communication Commission license and construction permits, Department of Land and Natural Resources proposal to approve relocation and use of state-owned land, and University of Hawaiʻi procurement documentation 
• Completed relocation of station transmission site [a colocation with National Public Radio (NPR)] to increase station broadcasting power from 3,000 to 7,000 watts, extending FM reach to island-wide coverage; a project paid for entirely by fundraising efforts and underwriting contracts 
• Initiated and coordinated with Charisma Industries, a complete station rebrand and marketing campaign to coincide with station expansion 
• Organized with University of Hawaiʻi Foundation and executed two, week-long fundraising events; securing funding for station growth and operating costs not covered by annual budget

Education
Bachelor of Arts in Political Science
University of Hawaii at Manoa - Honolulu, HI
May 2016
Skills
•	Microsoft Suite
•	WordPress
•	Drupal
•	Neon CRM
•	Salesforce CRM
•	Google Analytics
•	Google Drive
•	MailChimp
•	JotForm
•	Branding
•	Content Management Systems
•	Databases
•	Analytics
Links
https://www.linkedin.com/in/nicholas-ciuffetelli