Billy R. Trent, Jr.
207 Mountain View Dr, Hampton, TN 37658
423-736-8849 (Cell) | billytrent52@gmail.com

Education

Bachelor of Science in Accountancy (BS)                  Dec. 2017
East Tennessee State University (ETSU), Johnson City, TN

Experience
Universal Development and Construction, Johnson City, TN                              April 2018   Present
Staff Accountant
      General Accountant for two company owned liquor stores
      Oversee daily sales and identified any trends that appeared
      Consult with managers at the stores and coordinate with them on inventory, invoices, and any concerns that they may have
      Put together yearly budgets for both stores
      Prepare and distribute monthly, quarterly, and yearly financial reports for two liquor stores as well as 6 other company owned/managed entities. Have financials sent out by the 5th business day of the following month. 
      Lead discussions with owners and managers of liquor stores during our quarterly meetings
      Prepare tax workpapers for assigned entities
      Prepare Personal Property Tax returns for all company managed and owned entities

Accounts Payable Accountant
      Oversaw accounts payable for multi-state residential and commercial properties
      Enters, codes, and schedules payments for accounts payables on Yardi
      Creates and reviews monthly account reconciliations
      Prioritizes and maintains financial systems
      Reviews expense reports and receipts and monitors daily cash positions
      Coordinates internal procedures for reports and payables to be relayed to senior management
      Reviews and forecasts cash flow pattern
Teller, First Tennessee Bank, Jonesborough, TN                    Aug. 2017   April 2018
      Responsible for conducting daily transactions
      Recommended and sold products to members and prospective customers
      In charge of cash drawer and reconciliation of said drawer daily
      Responded to member requests, issues, and complaints while maintaining professionalism

Customer Service Specialist, Allied Dispatch Solutions, Johnson City, TN      Jan. 2017- Aug. 2017
      Assisted members with finding the appropriate roadside assistance
      Negotiated service rates with providers to get members the best price possible

Summer Management Trainee Internship, Wal-Mart, Morristown, TN   May 2016   Aug. 2016
      Learned each aspect of a Super Center from a managerial vantage point
      Attended a week-long training seminar for the grocery side of operations
      Assisted in constructing a Capstone project that focused on how to increase profitability of grocery operations. 

Seasonal Help, Dixie Pawn Shop, Jefferson City, TN    Dec. 2015   Jan. 2016
      Integrated inventory from a closing location
      Assisted in running forms through the Tennessee Bureau of Investigation and performing background checks on perspective firearms customers
      Accounted for all inventory and logged into management system

Retail Sales Associate, Marathon Convenience Store, Bulls Gap, TN     June 2014 - July 2015
      Responsible for an assigned cash drawer and reconciliation of cash daily
      Ran deli section of store: cooking, cleaning, and managing carry out orders
      Performed minor and intermediate maintenance repairs around the store and the parking lot.
      Responsible for inventory distribution, stocking, and running count of inventory

Professional Development and Skills

      Proficient in Microsoft Office programs i.e. Excel, PowerPoint, Access, etc.
      Experience with software such as: Yardi, SalesForce, and QuickBooks
      Afforded leadership opportunities while at Wal-Mart such as creating displays and schedule building
      Communicates proficiently within a teamwork-based setting

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Billy Trent
Email: billytrent52@gmail.com
Phone: 
Location: Hampton-TN-US-37658 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Staff Accountant, 04/01/2018 - Present
Company Name: Universal Development and Construction

Job Title: Accounts Payable Accountant, 01/01/1900 - 05/10/2021
Company Name: 

Job Title: Teller, 08/01/2017 - 04/30/2018
Company Name: First Tennessee Bank

Job Title: Customer Service Specialist, 01/01/2017 - 08/01/2017
Company Name: Allied Dispatch Solutions

Job Title: Management Trainee, 05/01/2016 - 08/31/2016
Company Name: Wal-Mart

Job Title: Seasonal Help, 12/01/2015 - 01/31/2016
Company Name: Dixie Pawn Shop

Job Title: Retail Sales Associate, 06/01/2014 - 07/31/2015
Company Name: Marathon Convenience Store

Education
School: East, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RDD0SL62F1MBNGH627P
