Franklin Radowski
13521 Ravine View Drive, Grand Haven, MI 49417   616-402-3099   frankradowski@gmail.com
PROFESSIONAL SUMMARY
An honest, punctual, detailed employee looking to obtain a position where I can apply my twentyseven years of package engineering, program management, sales, customer support and cost
estimating skills to best benefit my employer with the highest quality of work output while being
conscious of costs to the company.
EXPERIENCE
Ghafari Associates, LLC, Dearborn, MI
October 2020 - Present
Senior Project Engineer - Packaging
Responsible for all packaging activity for the 2022 FCA WL74 Suspension Launch.
  Overseeing the finished parts rack design with our customer's rack source
  Developed and maintaining a PFEP (Packaging For Every Part) for our customer
  Managing the design, testing and approving of packaging systems for 90 part suppliers
  Working with packaging suppliers to set specifications and finalize designs for production
  Monitoring and approving backup expendable designs submitted by part suppliers
  Assisting IE by developing WIP, sequence and kitting racks for use in the line layout
  Calculating and determining fleet sizes for all part suppliers returnable systems
  Overseeing all expenditures to meet the project budget
Integrated Fabric Resource (IFR), Zeeland, MI
June 1998   June 2020
Program Manager Packaging / Customer Support (2009   2020)
  Managed the design, development, evaluation, costs, and approval process for multiple
designs within a launch platform for OEM s and other customers (partners) to ensure that a
quality package was delivered on time and stayed within the customers budget
  Created alternate design options that provided costs savings opportunities for the customer
and IFR.
  Led design reviews with IFR team members and customers to validate the package and it's
use within the packaging system
  Developed WIP packaging systems for interplant movement for IFR customers and the
product line Speedcell
  Worked closely with our engineers and production to ensure the design specifications could
be manufactured
Estimating Manager (2009   2020)
  Supervised a team that was responsible for estimating all company costs as related to
individual projects and determining a final sell price to the customer
  Teamed with the Vice President of Sales in establishing cost variables, analyzing quote
dollars and data, and monitoring customer trends to secure profitable and repeatable
business
  Determined specifications for required custom components and communicated with our
vendors to receive a quote, or identified a new vendor when required
  Worked directly with manufacturing on creating and updating assumptions to be used in
the estimating process
  Performed weekly reviews of orders completed to compare actual manufacturing data to
estimates to improve the estimating rules used
1

?ISO Lead (2012   2020)
  Responsible for maintaining the ISO 9001:2015 quality management system and working
with the auditors for the yearly audits
  Successfully implemented the transition of our quality management system from ISO
9001:2008 to ISO 9001:2015
  Held weekly quality meetings to discuss, document and implement changes in our
processes and system.
  Conducted a yearly Management Review meeting with IFR leadership
Sales Engineer / Project Manager (1998   2009)
  Designed and managed the implementation of returnable packaging systems that met the
customer s requirements
  Established pricing variables and generated quotations for designs developed
  Monitored our manufacturing preparation checklists for customer orders
  Program managed all sales and design activity for my own projects as well as our satellite
sales personnel
  Developed and maintained a projected sales forecast for future business
  Identified and managed key container suppliers to provide full-service delivery to our
customers
  Created, established, and documented the daily process workflow for IFR
Johnson Controls, Inc., Holland MI
June 1993   June 1998
Packaging Engineer
  Responsibilities included program management, cost justifications, returnable system
evaluation, procurement, testing, approvals, and packaging designs and their
implementation for all areas of use -customer, supplier, interplant and service
  Identified and guided the teams  compliance to material handling standards for new
customers
  Created a manual ordering system for expendable packaging items to help control inventory
levels
  Prepared packaging design scenarios and estimated costs to support new business
quotations
  Established, managed, and met budgets for launch projects and plant shipping supplies
  Focused scope of work on cost savings, cost avoidance, ergonomics, and safety
EDUCATION
Michigan State University, East Lansing, MI
December 1990
Bachelor of Science, Packaging

2

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Frank Radowski
Email: frankradowski@gmail.com
Phone: 
Location: Grand Haven-MI-US-49417 (Work Status: Not Specified)

Work History
Experience Months: 337
Job Title: Senior Project Engineer - Packaging, 10/01/2020 - Present
Company Name: Ghafari Associates, LLC

Job Title: Estimating Manager, 01/01/2009 - 12/31/2020
Company Name: 

Job Title: ISO Lead, 01/01/2012 - 12/31/2020
Company Name: 

Job Title: Program Manager Packaging / Customer Support, 06/01/1998 - 06/30/2020
Company Name: Integrated Fabric Resource (IFR)

Job Title: Sales Engineer / Project Manager, 01/01/1998 - 12/31/2009
Company Name: 

Job Title: Packaging Engineer, 06/01/1993 - 06/30/1998
Company Name: Johnson Controls, Inc.

Education
School: Michigan State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R3132X6JSK74BGZ62FC
