[ Zaid Lorea ]
[Kemah, TX]

[(832)-588-0435]

[zaid.loreaf@gmail.com]

[github.com/Upzaid]

Technologies

[LANGUAGES]
 

[MISC]

Javascript, Python 3, Node JS

 

Git, VSCode, PyCharm

[WEB DEVELOPMENT]
 

[DATABASES]

HTML, CSS, SCSS, Firebase

 

SQL, MongoDB

Projects
[RANKED API, FRONT END]
 
 
 
 
 

[ELECTRON DATABASE APP, SERVER]

Javascript
React
Node JS
SCSS
PostgreSQL

 
 
 
 
 

[ELO RATING LEAGUE DESKTOP APP]
 
 

Python 3
SQLite

Javascript
CSS, SCSS
Electron
Node JS
MongoDB
[DESKTOP DATABASE APP]

 
 
 

Python 3
Tkinter (GUI)
MySQL Database, LAN Server

Education
2021-2020

[The Odin Project] - [Full stack Javascript path]

2017

[Faculty of Engineering, UNAM] - [Transportation Specialization, Mexico City]

2012-2008

[Faculty of Engineering, UNAM] - [BS Civil Engineering, Mexico City]

Soft Skills
 
 

Versatile and quick learner
Fluent in English and
Spanish

 
 

Work well individually
and within a team
Autodidact

 
 

Critical thinking and
problem solving skills
Responsible and ethical

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Zaid Lorea
Email: zaid.loreaf@gmail.com
Phone: 
Location: Texas City-TX-US-77590 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Faculty of Engineering, UNAM; Mexico City, Major: 
Degree: Bachelor's Degree

School: Faculty of Engineering, UNAM; Mexico City, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2N0W665JPPNGG4FCPL
