Ben DeHart 

506 Canyon Dr Unit 85 
Oceanside, CA 92054  
(989) 860-1143 
benjamindehart0@gmail.com 

EXPERIENCE 

SKILLS 

Production     Covid Testing Production Assistant 

Brand New Cherry Flavor, Netflix -October 2020 - November 2020 
Insecure Season 5, HBO - January 2021 - Current 

Premiere Pro 
After Effects 
Screenwriting 

 

Assisted Covid-19 testing of hundreds of cast and crew per week 

Final Draft 

 

Helped manage covid compliance for a union television production 

Cinematography 

 

Personally managed testing of 1st Team and Cast 

Lighting 

RD Media House, San Clemente , CA    Video Editor/Writer 
June 2019 - February 2021 

 

Edited videos garnering millions of views for clients (i.e. Nitro 
Circus, F45, Billabong, etc) across multiple platforms  

 

Wrote proposals for TV, film, and commercials 

Boileau Communications, H
  olland, MI    Video Producer 
February 2018 - April 2019 

 

Researched and implemented network attached storage solutions 

 

Innovated revenue opportunities by expanding animation capacity 

 

Designed video solutions to bolster marketing plans for clients 

 

Created over 100 marketing videos for clients in one year 

Frame.io 
Client Relations 
Managing Social Media  
Photoshop 
Microsoft Office (Excel, Word, 
etc.) 
G-Suite 
Public Speaking 
Project Management 
SEO 
Web Design 
Blog Writing 
Covid Compliance Trained 

Freelance Videographer,  Grand Rapids/East Lansing, MI 

 

June 2015 - February 2018 

AWARDS 

 

Produced promotional material for companies that was shown in 
local theaters 

Quarterfinalist, Screencraft 
Pilot Competition 2020 (  for 
ASSASSIN  pilot screenplay)  

EDUCATION 

 

Grand Valley State University,  Grand Rapids 

Animation Competition 2020 

September 2016 - 2018 

Bachelor of Arts in Film and Video 

Michigan State University, E
  ast Lansing  

Quarterfinalist, Screencraft 
(for G
  oing Live,   animation 
pilot screenplay)  
Award Winner, 2019  for C
  ool 
Your Cravings  (promotional 

September 2013 - December 2015 

stop motion videos for 

Film production and humanities courses before transfering to GVSU 

Perrigo)   at the 2019 American 
Advertising Awards 

 

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Benjamin DeHart
Email: benjamindehart0@gmail.com
Phone: 
Location: Oceanside-CA-US-92054 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Video Editor/Writer, 06/01/2019 - 02/28/2021
Company Name: RD Media House

Job Title: Production Covid Testing Production Assistant, 10/01/2020 - 11/30/2020
Company Name: Brand New Cherry Flavor, Netflix

Job Title: Video Producer, 02/01/2018 - 04/30/2019
Company Name: Boileau Communications

Job Title: Videographer, 06/01/2015 - 02/01/2018
Company Name: Grand Rapids; AWARDS

Education
School: Grand Valley State University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: Michigan State University, E ast Lansing Quarterfinalist, Screencraft, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Z2JY67Y453JH6BSNW
