Pamela Wheeler
New RN seeking relocation
Saint Cloud, FL
pjjellibean76@gmail.com
3047303427
RN seeking an employer who desires to improve quality healthcare delivery within their facility with a
proficient and responsible RN.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
RN
Maxim Healthcare Group - Crestview, FL
January 2021 to Present
Administer Moderna and Pfizer COVID vaccinations. Team lead for 6 team members. Triage patients prior
to vaccination and monitor patients post vaccination.
LPN • Business Manager • Patient Care Manager
West Virginia Hospice
June 2015 to May 2020
Including but not limited to: Medication administration, patient education, discharge teaching, discharge
planning, triage calls, urgent care, payroll, billing, referral intake, Medicare eligibility for Hospice services,
chart review of chronic diseases, education palliative care & bereavement, manage medications, order
entry, prepare & manage employee files, EHR, manage face to face visits for physician required by
Medicare for recertification of Hospice services, review Board of Pharmacy for opioid management,
chronic care management all ages, management of INR therapy, charge of multiple staff, interview &
hire, prior authorization & chart audit
LPN• Staff Nurse
Community Care WV
March 2015 to June 2015
LPN• Staff Nurse
Fairmont Regional Hospital
January 2014 to February 2015
LPN• Patient Care Manager
Family Care/Women Care
May 2009 to January 2014
Job Duties:
Medication administration, home care teaching & planning, triage calls, urgent care, payroll, billing,
referral intake, chart review of chronic diseases, manage medications, order entry, EHR, review Board of
Pharmacy for opioid management, chronic care management all ages, management of INR therapy, priorauthorization, on call birth center, newborn care & monitoring, post-partum care & monitoring, newborn
bathing & immunizations
Education
Bachelor's degree in Nursing
University of Charleston - Charleston, WV
April 2019 to Present
Associate's degree in Nursing
University of Charleston - Charleston, WV
April 2019 to August 2020
LPN in Nursing
Putnam County Community & Technical Center
August 2006 to August 2007
Pre-Nursing in Pre-Nursing
Marshall University - Huntington, WV
August 2001 to May 2005
Skills
• Hospice Care (5 years)
• Nursing (10+ years)
• Triage (10+ years)
• Order Entry
• Hospital Experience
• Medication Administration
• Home Care
• Laboratory Experience
• Medical Office Experience
• Chronic Care Management (10+ years)
• EHR Systems (10+ years)
• EMR Systems
• Experience Administering Injections
• Case Management
Certifications and Licenses
BLS for Healthcare Providers (CPR and AED)
April 2019 to April 2021
RN
November 2020 to October 2021Assessments
Clinical Judgment — Highly Proficient
April 2020
Assessing a patient's condition and implementing the appropriate medical intervention.
Full results: Highly Proficient
Medical Terminology — Highly Proficient
August 2020
Understanding and using medical terminology
Full results: Highly Proficient
Patient-Focused Care — Proficient
February 2020
Addressing concerns and using sensitivity when responding to needs and feelings of patients
Full results: Proficient
Attention to Detail — Highly Proficient
October 2020
Identifying differences in materials, following instructions, and detecting details among distracting
information.
Full results: Highly Proficient
Case Management & Social Work — Proficient
October 2020
Prioritizing case tasks, gathering information, and providing services without judgment
Full results: Proficient
Nursing Assistant Skills — Expert
November 2020
Providing nursing aid to patients using knowledge of relevant equipment and procedures
Full results: Expert
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field