Sarah Roya
sr3ba@virginia.edu | 25147 Cutgrass Terrace, Aldie, VA 20105 | (540) 539-4660

Education
University of Virginia

Charlottesville, VA

B.A, Global Studies | Presidential Scholar | Cumulative GPA: 3.7

May 2020

Activities: VP, Afghan Student Society | UX Designers | UNICEF | Phi Theta Kappa Honor Society

Sciences Po
France

Lille,
May 2019

Semester Abroad Program, Political Science and Sociology

Skills and Relevant Coursework
Skills: Python Literacy, UX Design, CSS, Advanced Microsoft Office Proficiency (Excel, Word, PowerPoint), Teaching,
Interpersonal Skills, Problem-Solving, Linguistic Proficiency in Arabic, French, and Pashto
Relevant Coursework: Computer Programming, Information Systems, Honors Calculus with Trigonometry, Psychology, Child
Development, Interpersonal Communication, Advanced Arabic

Work Experience
Kiddie Academy

January 2021- June 2021

Lead Teacher
  Preparing lesson plans and educate students.
  Monitor student's progress.
  Implement the designated curriculum completely and in due time.
  Demonstrate competence in classroom instruction.

University of Virginia
English Tutor
  Provided extra help to students struggling with reading, writing, and grammar.

August 2017   May 2020

  Work with students on specific coursework from their classroom, such as reviewing and critiquing an essay or increasing their
reading comprehension.
  Assess students' progress throughout tutoring sessions.

INOVA Hospital

Ashburn, VA

Emergency Room Volunteer
  Greet and assist patients.
  Assisted nursing staff with errands.
  Monitored progress and documented any patient health status.
  Restocked cabinets for doctors and nurses based on internal regulations.

May 2015   June 2017

Leadership and Activities
Doctors Without Borders Student Chapter

Charlottesville, VA

Member
August 2017   May 2020
  Collaborated with student members to campaign, fundraise, and raise awareness about MSF s medical and humanitarian work.

University of Virginia Afghan Student Society
Vice President

Charlottesville, VA

August 2018 - May 2020

Maintained correspondence with and held events and weekly meetings for over 35 students
  Built relationships with administrative bodies to support cultural integration with wider university community
University of Virginia Global-Health Development Organization
Vice President

Charlottesville, VA
August - May 2018

  Connect students and professors through discussions of important global-health development questions that
impact the world.
  Plans, coordinates, and recruits committees to manage a series of meetings and programs

??

-----END OF RESUME-----

Resume Title: Education - Administration - K-12

Name: Sarah Roya
Email: sr3ba@virginia.edu
Phone: 
Location: Aldie-VA-US-20105 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Lead Teacher, 01/01/2021 - 06/30/2021
Company Name: Kiddie Academy

Job Title: Emergency Room Volunteer, 01/01/1900 - 06/07/2021
Company Name: INOVA Hospital

Job Title: English Tutor, 08/01/2017 - 05/31/2020
Company Name: University of Virginia

Job Title: Member, 08/01/2017 - 05/31/2020
Company Name: 

Job Title: Vice President, 08/01/2018 - 05/31/2020
Company Name: University of Virginia Afghan Student Society

Job Title: Vice President, 05/01/2018 - 08/01/2018
Company Name: University of Virginia Global-Health Development Organization

Job Title: , 05/01/2015 - 06/30/2017
Company Name: Doctors Without Borders Student Chapter

Education
School: University of Virginia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N2CF6FJWXHJMTG9L4
