Name: BRIAN DOLZINE
725 NANCY DR
AURORA, OH, 44202-7658 US
Phone: 216.355.9596
Phone: (216)355-9596
Email: brian@dolzine.com

Resume Headline: BrianDolzineResume Resume Value: 62w34yty2swhywp8

Experience   
Job Title Company Experience 
Vice President Operations Reed Powder Coating & Reed Awning 7/2012 - 8/2020 
Owner We Can Do That Building & Construction 12/1999 - 6/2012

Education   
School Degree Major 
Ohio University Bachelor's Degree

Additional Info

Desired Salary/Wage: 95,000.00 USD yr

Current Career Level: Executive (SVP, VP, Department Head, etc)

Years of relevant work experience: 2+ to 5 Years

Date of Availability: Within one month

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

US Military Service:

Target Job: Target Job Title: Project Manager; Customer Service; Construction Management 

Desired Job Type: Employee 

Desired Status: Full-Time

Target Company: Company Size: No Preference 

Industry: Construction - Industrial Facilities and Infrastructure
Manufacturing - Other
Architectural and Design Services
Construction - Residential & Commercial/Office 

Occupation: Building Construction/Skilled Trades 
Site Superintendent
Customer Support/Client Care 
Account Management (Non-Commissioned) 
General/Other: Customer Support/Client Care
Project/Program Management 
General/Other: Project/Program Management

Target Locations: Selected Locations: US-OH-Akron 

Relocate: No 

Willingness to travel: Up to 25% travel

CUSTOM RESUME/USER QUESTIONS

Chief Qualification: Largest Budget Managed 
Less than 1M 

Chief Qualification: Number of People Managed 
More than 5 

Chief Qualification: Entrepreneurial Experience

-----END OF RESUME-----

SUMMARY
Resume Title: BrianDolzineResume
Security Clearance Level: None
Career Level: Executive (SVP, VP, Department Head, etc)
Availability: Within one month
Contact Preference: Telephone
Total Years Work Experience: 2+ to 5 Years
Highest Education Degree: Bachelor's Degree

Target Job Title: General and Operations Managers
Recent Job Title: Vice President Operations
Recent Employer: Reed Powder Coating & Reed Awning
Employment History: Vice President Operations - Reed Powder Coating & Reed Awning, We Can Do That Building & Construction-Owner

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
62w34yty2swhywp8
Name=BRIAN DOLZINE
