M. N. TULU BUBER
Tulububer111968@gmail.com
443-303-6428

SUMMARY

Passionate, independent, hardworking, dedicated, and motivated Scientist, with over 25 years of experience in research and drug discovery.  Expertise in assay development, tissue culture, high-throughput screening, molecular biology, pharmacology, imaging, automation and in vivo studies.  

 

TECHNICAL EXPERIENCE

Molecular Biology
*cDNA library construction and screening
*Cloning/Subcloning
*siRNA
*Site-Directed Mutagenesis
*DNA/RNA isolation 
*PCR/RT-PCR
*Realtime PCR
*qPCR
*ddPCR
*Primer design/synthesis
*DNA/RNA extraction
*DNA sequencing/analysis
*Sib Selection
*Northern and Southern Blot
*Western Blot

Tissue Culture
*Extensive tissue culture/primary cell culture techniques
*Mammalian cell culture
*Transient transfections
*Stable cell line development

Chemistry
*Fluorescence-activated cell sorting (FACS) 
*Size Exclusion Chromatography (SEC)
*High-performance Liquid Chromatography (HPLC)
*Mass Spectrometry (MS)
*Protein Purification
*Routine Testing

Assays
*Cell-based Assays for GPCRs and Ion channels- Ca2+ and membrane potential (FLIPRTETRA) 96 and 384 well formats
*PK and ADA Studies
*QuantiGene Plex Assay using FlexMap 3D (Luminex)
*qPCR using 7900HT Sequence Detection System and QuantStudio 7 Flex
*Luciferase Reporter Assay
*Functional GPCR Assays- GeneBLAzer, TANGO, cAMP, Single Cell Imaging
*Secretion Assays for Insulin and Incretin Hormones (PYY and GLP-1)
*Ligand Binding Assays
*ELISA and several cell based assays
*Automated Liquid Handling (PlateMate Plus, PlateMate 2X3, Multiprobe, Evolution P3)
*MSD format Assays and ELISAs
*Luminex 100/200
*96 and 384 well formats
*Extensive data analysis, including Prism, Excel, PK Solver
*CRISPR-cas9

in Vivo
*Handling of rats and mice
*Dosing of animals -gavage
*Depression models
*MOG (Multititer Operant Gustometer) Technology
*Feeding studies



PROFESSIONAL EXPERIENCE

Scout Bio, Philadelphia, PA                                                                                    January 2021-Present
Gene Therapy, Scientist 
      *   Transfect, purify and run Westerns on different constructs to evaluate expression for optimization.
      *   Clone genes of interest and check for sequences.
      *   Optimize and run ADA assays from pre-clinical and clinical samples on MSD platform.
      *   Establish and run several different ELISAs for PK studies for GLP-1, insulin, and NGF pre-clinical and 
            clinical programs. 
      *   Maintain and expand cell lines on a daily basis as well as perform cell-based potency and proliferation 
            assays. 
      *   Optimize protocols and train new interns.

Amicus Therapeutics, Philadelphia, PA                                                                 April 2019-September 2020
Biochemistry, Cell Biology and Gene Therapy, Senior Scientist 
      *   Transfect and evaluate expression in stable pools of AAVR transfected cells and select monoclonals with 
            different levels of expression.  
      *   Carry out experiments testing and comparing different chemical transfection reagents, electroporation  
            and reporters on an array of cell lines in order to help develop standard stable and transient transfection 
            protocols.
      *   Develop protocols for using the Protein Simple Jess in assessing protein expression and for using a 
            luciferase based assay for normalizing transfection efficiency.
      *   Determine robust and reproducible protein expression results of target protein constructs sourced from 
            across science, starting with CDKL5. Determine the expression levels of constructs originating from 
            University of Pennsylvania as well as those created by the Molecular Biology core.
       *   Produce completed plasmids as needed. 
       *   Check for protein expression of the completed products. 
       *   Hire and train additional members to the protein expression core. 
       *   Maintain up to date entries and follow ELN guidelines.
       *   Write, update and edit several SOPs to be used as the final protocols by different departments. 

       
Amgen Inc., Thousand Oaks, CA                                                                                  Jan 2016-April 2019
Immuno-Oncology, Scientist 
      *   In vitro assay development for selecting therapeutic neutralizing antibodies against Notch 1 Ligand  
            Jagged1.
      *   Crucial member of AMG 430 patent and author for IND (International New Drug) filings for Jagged1 
            Antibody which is in clinical phase currently for cystic fibrosis and COPD. 
      *   Develop QuantiGene Assay using bronchospheres on FlexMap3D platform.
      *   Analyze regulation of several genes in different cells and tissues, healthy vs disease, using FlexMap3D. 
      *   Run cell based activation assays to look for Notch signaling for cross species reactivity. 
      *   Use PBMC (Peripheral Blood Mononuclear Cell) to investigate TSLP-Jagged 1 bispecifics in MSD 
            platform.
      *   Use of CRISPR-cas9 system to knockdown Jagged1 and Notch 2 in HEK293 cells, make stable cell  
            lines, sort the knockouts with FACS as well as activation assays.  
      *   CFTR (Cystic Fibrosis Transmembrane Conductance Regulator) Assay development in FlashFluor and 
           FLIPR platforms.
      *   Pendrin (SLC26A4) Assay development in FLIPR platform, using stable and BacMam Transduced cells.  
      *   Knock down pendrin, CA2 (Carbonic Anhydrase) and Jag 1 expressions and look at the results in cell 
           based assays, RNA levels by qPCR and protein expressions by Westerns.
      *   Screen several inhibitors of pendrin, as well as look for selectivity in SLC26A3 and SLC26A6  
           transduced cells.   
      *   RNA Preps and qPCR using both 7900HT Sequence Detection System and QuantStudio 7 Flex.
      *   Gateway Research and Genedata Screener.
      *   Use of eLN on a daily basis.

Johnson and Johnson Pharmaceuticals (Janssen) Inc., Spring House, PAJan 2014-Dec 2015
Biologics Research, Scientist
      *    Performed MSD Assays and ELISAs to determine the pharmacokinetic and pharmacodynamic  
            properties of protein therapeutics from various research targets through in vivo experimentation to treat 
            various cancers and inflammatory diseases.  
      *    Developed several Ligand binding assays, including MSD and ELISA format assays, for detection of   
            different targets.  
      *    Ran Westerns to evaluate the stability of different Centyrins and the correlation to MSD Assays. 
      *    Protein purification of centyrins using SEC, HPLC, Mass spectrometry. 
      *    Isolation of primary immune cells from cyno blood.
      *    Tissue culture, Luminex and FACS.
      *    Wrote new protocols and refined established protocols.
      *    Entered experiments on eLN and reviewed eLN entries.

 
Opertech Bio, (Startup, spinoff company of Redpoint Bio), Philadelphia, PA               2011-2013
  Senior Associate Research Scientist 
*****Used Novel Operant Conditioning to test taste discrimination in rats.
*    Conducted feeding studies on mice.
*    Optimized MOG (Multititer Operant Gustometer) Technology.

Redpoint Bio Corporation (formerly known as Linguagen), Philadelphia, PA              
  Associate Research Scientist                                                                                             2006-2011
  Senior Research Associate                                                                                                2004-2006

Integral member of a multi-disciplinary drug discovery team to identify and develop modulators of taste ion channels and G-protein coupled receptors.  Cloned targets and developed assays to discover
taste modulators (bitter blockers and sweetness enhancers).  Latter work has focused on determining the potential role of taste genes in metabolism and diabetes.
*Cloned and developed FLIPR assays for several ion channels including the ion channel for core program TrpM5 (human and mouse).    Other ion channels included TrpM4 and its isoforms (human), TrpV1 (human and mouse), TrpA1 (human and mouse) and TrpM8 (human).
*Developed and validated stable TrpM5 clonal lines in two different backgrounds used for HTS and secondary screening.
*Optimized assays and assisted HTS and secondary screening for collaborations. 
*Developed and established siRNA program for target validation.
*Developed and validated realtime PCR capabilities for taste genes.
*Performed key experiments in first peer-reviewed publication for Redpoint Bio identifying a novel ligand for TrpA1.   
*Member of team that developed novel single cell imaging platform to identify natural and artificial sweeteners. 
*Developed GLP-1 secretion assay for the enteroendocrine cell line GLUTag to measure effects of taste modulators. 
*Developed glucose stimulated insulin secretion assays from mouse insulinoma cell line MIN-6.
*Developed and optimized primary beta cell insulin secretion assays (rat and mouse).
*Developed secondary assays to determine non-specific effects of compounds (cAMP, GeneBLAzer, TANGO). 
*Performed target validation experiments with beta cells from wildtype and KO mice.
*Developed insulin and incretin hormone (PYY and GLP-1) ELISA assays for mice and rat plasma samples from in vivo experiments. 
*GLP and GMP trained.
*Trained several scientists in molecular biology, tissue culture and High Throughput Screening Techniques.

Synaptic Pharmaceutical Corporation/Lundbeck, Paramus, NJ                                    2000-2004
Research Associate
*Expression profiling of human GPCR genes using TaqMan PCR involved in depression and anxiety.
*Expression profiling of GPCR genes in various non-human species. 
*Full-length cloning of novel GPCRs using a variety of strategies such as PCR, hybridization, RACE, and Sib Selection.
*Handling, gavaging, and dosing of rats and mice. 
*Performance, scoring and statistical analysis of rodent depression models.

Calgon-Vestal, St. Louis, MO                                                                                          1991-1993
Research Associate
*Quality Control/quality assurance of company products.
*Research to improve/compare internal products with external products. 

St. Louis Children's Hospital, St. Louis, MO                                                                1990-1991
Research Technician
*Worked in Dr. Joseph J. Volpe's lab in different pediatric neurology/general neurology research areas.
*Analyzed rat/mouse brain samples to test effects of different compounds.

Alfigen Genetics Institute, Pasadena, CA                                                                       1987-1989
Research Technician
* Karyotyping and microscopic analysis of clinical samples received on-site.

EDUCATION    

BA in Biochemistry - California State University Dominguez Hills - Carson, CA            May 1989
Summa Cum Laude

HONORS AND AWARDS
The National Dean's List 
School of Science Distinguished Scholarship 
CRC Press Chemistry Achievement Award 
Sophomore Student of the Year 
Outstanding Senior in Science and Math
Member of Several Honor Societies

PUBLICATIONS

R. Kyle Palmer, Daniel Long, Francis Brennan, Tulu Buber, Robert Bryant, Raymond Salemme.  A high throughput in vivo assay for taste quality and palatability. PLoS ONE. Aug 12, 2013. 8(8)72391.

M. Tulu Buber, Rok Cerne, Seunghun Paul Lee. Overexpression of human transient receptor potential M5 upregulates endogenous human transient receptor potential A1 in a stable HEK cell line: Assay Drug Development Technology. 2010 Dec; 8(6):695-702.

R. Kyle Palmer, Karnail Atwal, Ivona Bakaj, M. Tulu Buber, Rok Cerne, Rosa Y. Cortes, Aaron Pawlyk, Vincent Jorgensen, Heather Devantier, Cynthia Hendrix, S. Paul Lee, Dennis G. Sprous, and Robert Bryant. Triphenylphosphine oxide (TPPO) is a potent and selective inhibitor of the transient receptor potential M5 (hTRPM5) channel: Assay Drug Development Technology. 2010 Dec; 8(6):703-13.   

Buber T, Lee SP, Yang Q, Cerne R, Cortes RY, Sprous D and Bryant R (2008) Thymol and Related Alkyl Phenols Activate the hTRPA1 Channel. Br J Pharmacol, 153(8):1739-49

Bryant RW, Atwal KS, Bakaj I, Buber MT, Carlucci S, Cerne R, Cortes R, Devantier HR, Hendrix CJ, Lee SP, Palmer RK, Wilson C, Yang Q and Salemme FR (2008) Development of Transient Receptor Potential Melanostatin 5 Modulators for Sweetness Enhancement.  In: Sweetness and Sweeteners: Biology, Chemistry and Psychophysics (ed. D.K. Weerasinghe and G.E. Dubois), Vol. 979, pp. 386-399. Oxford University Press, Washington, DC.

POSTERS PRESENTED AT MEETINGS

Bryant R, Lee P, Buber T, Atwal K, Bakaj I, Heather D, Hendrix C, Sprous D, Cerne R, Cortes R, Palmer RK (2007) Triphenylphosphine oxide (TPPO) is a potent, selective inhibitor of the human transient receptor potential M5 (hTRPM5) monovalent cation channel.  Soc. Chem. Senses Abstract 393.

Lee SP, Buber T, Devantier H, Long D, Palmer RK, Cortes R, Cerne R, and Bryant RW (2007) Thymol and related phenols are potent activators of the transient receptor potential channel TRPA1.  Soc. Chem. Senses Abstract 396.

Lee SP, Cerne R, Buber T, Hendrix C, Bakaj I, Palmer RK, Stein P and Bryant RW (2007) Cooperativity between TRPM5 & TRPA1: Allylisothiocyanate activates a membrane potential response in TRPM5-HEK 293 cells.  Keystone Symposia Conference: The TRP Ion Channel Superfamily Abstract T102.R.

US PATENTS

1.Lee SP, Zhou P, Buber MNT, Cerne R, Bryant R, Salemme FR, Morgan G. Use of a TRPM5 inhibitor to regulate insulin and GLP-1 release.  June 5, 2012.  Patent #:  8193168. 

2.Palmer K, Long D, Devantier H, Lee P, Buber MNT, Bryant R. TRPV1 Antagonists and uses thereof.  Jun 26, 2008. US 20080153845.   

3.Lee SP, Yang Q, Bryant RW, Buber T.  Screening Assay for Inhibitors of TRPA1 activation by a lower alkyl phenol. United States Patent Application 20080050750

4.Lee SP, Buber MNT, Bakaj I, Bryant RW.  Spicematrix Technology for Taste Compound Identification.  May 29, 2008.  US 20080124753.    

5.Bryant RW, Lee SP, Palmer, RK, Yang Q, Buber MNT.  High Throughput Screening Assay for the TRPM5 Ion Channel.  July 26, 2010. Patent #: 7749730. 

6.Bryant RW, Lee SP, Cerne R, Buber MNT, Bakaj I, Palmer K.  Non-desensitizing mutant of the transient receptor potential TRPM5 ion channel. Jan 25, 2011. Patent #:  27875452.

7.Lee SP, Buber T, Cerne R, Bryant RW. Modulation of the Cooperativity between the Ion Channels TRPM5 and TRPA1. July 9, 2009. US 20090175848.

-----END OF RESUME-----

Resume Title: Cell Culture Scientist

Name: M. Tulu Buber
Email: tulububer111968@gmail.com
Phone: 
Location: Philadelphia-PA-US-19104 (Work Status: )

Work History
Experience Months: 327
Job Title: Gene Therapy, Scientist, 01/01/2021 - Present
Company Name: Scout Bio

Job Title: Senior Scientist, 04/01/2019 - 09/30/2020
Company Name: Amicus Therapeutics

Job Title: Immuno-Oncology, Scientist, 01/01/2016 - 04/01/2019
Company Name: Amgen Inc.

Job Title: Biologics Research, Scientist, 01/01/2014 - 12/31/2015
Company Name: Johnson and Johnson Pharmaceuticals (Janssen) Inc.

Job Title: Senior Associate Research Scientist, 01/01/2011 - 12/31/2013
Company Name: Opertech Bio

Job Title: Associate Research Scientist, 01/01/2006 - 01/01/2011
Company Name: Redpoint Bio Corporation (formerly known as Linguagen)

Job Title: Research Associate, 01/01/2000 - 12/31/2004
Company Name: Synaptic Pharmaceutical Corporation/Lundbeck

Job Title: Research Associate, 01/01/1991 - 12/31/1993
Company Name: Calgon-Vestal

Job Title: Research Technician, 01/01/1990 - 01/01/1991
Company Name: St. Louis Children's Hospital

Job Title: Research Technician, 01/01/1987 - 12/31/1989
Company Name: Alfigen Genetics Institute

Education
School: California State University Dominguez Hills, Major: BA in Biochemistry
Degree: Bachelor's Degree, Graduation Date: 05/1989

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 10:32:13 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2R6JT5WQ1VKPZ6Y4PM
