Carlos Martinez Ramirez

dantemmr1995@gmail.com
(305) 487-1995
5360 Nw 190 Th Lane Miami Gardens, FL, 33055

EDUCATION

KEISER UNIVERSITY
Miami, FL
Major Curse of Information Security Management
Candidate (Expected graduation Nov 2023)
Relevant Coursework
    Cryptology
    Network Security
    Cybercrime

KEISER UNIVERSITY
Miami, FL
Associate of Information Technology Graduate in Information Technology (Jan 2021)
Relevant Coursework
    Principles of Information Security
    Multiuser Operation System/Linux
    Computer Service and Support PC-System 1

MIAMI DADE COLLEGE
Miami, FL
Completed coursework towards Associate of Science
Relevant Coursework
    Cybersecurity

UNIVERSIDAD CUJAE
Completed coursework towards Associate of Science Chemical Engineering

ADDITIONAL SKILLS
-Bilingual (English and Spanish)
-PC repair abilities
-PC and Mac platforms
-Installed, configured and resolved.
-Issues with PC and MAC devices.
-Documentation
-Time management
-Learn Fast
-Advertising
-Attention to detail.
-Hardware
-Identify areas of security concerns within system and application software.
-Compose physical security methodologies to address system vulnerabilities and apply appropriate countermeasures in response to threats.
-Abilities to administer, manage and troubleshoot hardware, software, and services for single, mixed, and multi-user environments.
-Documentation
-Abilities to think critically and communicate effectively.
-Fast
       -Medical Coding and billing
-Organizational skills
-Quality assurance specialist
- Prepare for positions as technical support specialists, help-desk technicians, systems administrators, computer security professionals, or entry-level programmers.

   EXPERIENCE

PROFESSIONAL SUMMARY
    'The only limit to our realization of tomorrow will be our doubts of today.' -- Franklin D. Roosevelt.
       Successful at completing new installations, updates, and configuration of network components. Experienced in setting up devices, troubleshooting issues, and optimizing settings. Knowledgeable about maintaining current software and hardware to meet user needs. Enthusiastic, eager to contribute to team success through hard work, attention to detail, and excellent organizational skills. Motivated to learn, and grow with the company.
   KEISER UNIVERSITY
       Graduate in Information Technology (Jan 2021)
       Relevant Coursework
       Principles of Information Security
       Multiuser Operation System/Linux
       Computer Service and Support PC-System 1

IT TEG
   GlowbackLED Lighting, Miami, FL / Nov 2020 - Present
       Trace out short circuits in wiring, using test meter.
       Strip insulation from wire ends, using wire stripping pliers, and attach wires to terminals for subsequent soldering.
       Drill holes and pull or push wiring through openings, using hand and power tools.
       Modify computer security files to incorporate new software, correct errors, or change individual access status.
       Document computer security and emergency measures policies, procedures, and tests.
       Computer Service and Support PC-System 1

BILLING AND CODING (REMOTE)
   Pasteur Medical Center, Miami Gardens, Florida / Sep 2019 - Present
       Maintained accuracy, completeness, and security for medical records and health information.
       Communicated effectively with staff, patients and insurance companies by email and telephone.
       Kept accurate log of all requests for medical information and records.
       Monitored social media and online sources for industry trends.
       Devoted special emphasis to punctuality and worked to maintain outstanding attendance record, consistently arriving to work ready to start immediately.
       Salary - 18.00$/hr Part-time, homework.
       Review violations of computer security procedures and discuss procedures with violators to ensure violations are not repeated.
       Monitor use of data files and regulate access to safeguard information in computer files.
       Document computer security and emergency measures policies, procedures, and tests.

SALES ASSOCIATE SPECIALIST
   Cvs Pharmacy Inc Aug 2018 - Jan 2020
       Created and presented media and advertising packages to prospective customers.
       Sold non-traditional advertising in niche publications, commercial publications, digital platforms, and direct mail formats.
       Researched and customized service proposals for clients to meet requirements and set a profitable compensation scale.
       Maintained meticulous client records to promote accurate invoicing and account continuity.
       Organized company files and created a support system to decrease workload and increase the productivity of account managers.

   DOLLAR TREE ASSOCIATED
   Dollar Tree, Miami Gardens, Florida / Jan 2017 - Aug 2018
       Developed team communications and information.
       Developed an exceptional attendance record with special attention to punctuality and preparation to work upon arrival.
       Managed quality assurance program including on-site evaluations, internal audits, and customer surveys.
       Monitored social media and online sources for industry trends.
       Devoted special emphasis to punctuality and worked to maintain outstanding attendance record, consistently arriving to work ready to start immediately.
       Salary - 9.00 $ / hr Part time.

.

-----END OF RESUME-----

Resume Title: Sales Associate Specialist

Name: Carlos Martinez
Email: carly1995@yahoo.com
Phone: (305) 487-1995
Location: Miami-FL-US-33128 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: , 01/01/2021 - 06/07/2021
Company Name: KEISER UNIVERSITY

Job Title: , 11/01/2020 - Present
Company Name: GlowbackLED Lighting

Job Title: , 09/01/2019 - Present
Company Name: Pasteur Medical Center

Job Title: SALES ASSOCIATE SPECIALIST, 08/01/2018 - 01/31/2020
Company Name: Cvs Pharmacy Inc

Job Title: , 01/01/2017 - 08/01/2018
Company Name: Dollar Tree

Education
School: KEISER UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: KEISER UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: MIAMI DADE COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/6/2021 8:40:58 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF6B96P7KF07TSD9QL
