Resume Title: Warehouse Assistant

Name: Lakimeyatta Jacobs
Email: kemaj91@gmail.com
Phone: 8039153037
Location: Columbia-SC-US-29201 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 11:35:49 PM

Desired Shift Preferences: 

Interests
Inventory

Resume:

Amicks farms production for 3 year; Gaz bah gas station 1year; Shoe Show 2years; Food Lion 1year; i completed my GED in 2007

-----END OF RESUME-----

Resume Title: Warehouse Assistant

Name: Lakimeyatta Jacobs
Email: kemaj91@gmail.com
Phone: 8039153037
Location: Columbia-SC-US-29201 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 11:35:49 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R333YF6J8PD43CJF5ZH
