HANNAH AZORSKY
PROJECT COORDINATOR

913.484.5579

EDUCATION
User Experience Design Remote
General Assembly
August - October 2020
Bachelor of Science/ Public Health
Indiana University
2011 - 2015

SKILLS
Proficient in Adobe XD, Figma,
Sketch, Microsoft suite including
Access as well as Artsystems Pro,
Concur, Slack, GSuite, Canva and
Asana
Knowledge of User Research,
Usability testing, Personas, User
Flows and Affinity Mapping
Exceptionally organized with
extreme attention to detail
A problem solver-able to exhaust
all resources before involving
others

PERSONAL

Leads a yearly team that raises
money for multiple Sclerosis
Alpha Epsilon Phi Alumni
(Epsilon Epsilon chapter)
Active alumni of Hyman Brand
Hebrew Academy, Kansas City

Hannah.Azorsky@gmail.com

Chicago, IL

LINKEDIN.COM/in/Hannah-Azorsky

PROFILE
I am a well-organized, detail-oriented professional with a unique background working in
an office for a high-profile family. I have experience handling sensitive information and
have developed project and database management skills along with other important
administrative skills. Additionally, I have completed a UX Design certification program. I
am excited to utilize this new skill set in addition to my five years of experience in
administration and project management in the Junior Project Manager role at Windy
Chicago Connect.

P R O F E S S I O NA L E X P E R I E N CE
Project Coordinator / Teragram (Family Office) New York, NY
2018   2021
A family office: Twelve employees managing properties, interiors and day-to-day projects
of a high-profile New York Family
Developed workflows for maintaining detailed records of international furniture
shipment and deliveries for properties in Bel Air, Aspen, East Hampton, New
York City, Florida, and Mexico with proficiency in handling country-to-country
freighting
Collaborated with outside vendors to arrange regular property maintenance and
payment schedules i.e. yearly paint, cleanings, window washing, appliance update
and other miscellaneous projects for the family properties
Tracked and analyzed detailed records of home purchases, art collection,
property updates, insurance certifications, general liability insurance,
and tracking expirations- keeping everything up to date

 

 

 

Assistant to Interior Designer & Curator/ Teragram (Family Office) New York, NY
2015 - 2018
Tracked daily expenses as well as large project spending as it pertained to the
family curator/interior designer
 
Analyzed and updated a million-dollar wine collection- labeling, inventorying
and tracking each year from properties in East Hampton, Aspen and New York
City homes using the CellarTracker software system
 
Maintained Artsystems Pro, an advanced system that allowed our curatorial team to
track and view artwork through an organized database
Previous Internships
2011 2015
 
Heart to Heart International, Monroe County Public Health Clinic, Recognition
Plus
 

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Hannah Azorsky
Email: hannah.azorsky@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 132
Job Title: Project Coordinator, 01/01/2018 - 12/31/2021
Company Name: Teragram

Job Title: Assistant to Interior Designer & Curator, 01/01/2015 - 01/01/2018
Company Name: Teragram

Job Title: , 01/01/2011 - 01/01/2015
Company Name: Heart to Heart International, Monroe County Public Health Clinic, Recognition

Education
School: Indiana University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RD62PD6CZVSCG6L4QYP
