Nathaniel Seely
   Scranton, PA | https://www.linkedin.com/in/nathaniel-seely/ | (570) 905-7064 | ntseely@icloud.com

EDUCATION

University of Scranton                                                                     Scranton, PA
Bachelor of Science in Business Administration                               August 2015 - August 2019

WORK EXPERIENCE

Wegmans Food Markets Inc.                                                  Scranton, Wilkes-Barre, PA
Frozen Foods/Dairy Department Customer Service                                         June 2012 -Present
     Diligently replenish two departments of over 1200 and 800 products respectively and utilize
       organization skills to meet the high standards of the department appearance for over 25,000
       weekly store customers
     Utilize daily cycle counts to accurately record and review the inventory of products to make sure
       inventory is accurate and is free from any imbalances and discrepancies that may affect future
       orders
     Diligently process inventory adjustments at least three times a week of all damaged or returned
       products to keep inventory counts accurate while maintaining the number of damaged items under
       a certain percentage
     Review four weekly orders and use forecasting tools to make proper adjustments of products for
       any customer orders, seasonal merchandise, and outliers or discrepancies of products that can
       result in an overflow of products
     Provide incredible customer service and interact with hundreds of daily customers while using
       communication and problem-solving skills to meet their needs, answer questions, and further
       build customer relations
     Remodeled the product placement of Wegmans brand milk which led to the amount of unsellable
       milk decreasing and improving the percentage of total milk sold

ARC Excess & Surplus LLC.                                                                   Jericho, NY
Administrative Assistant Intern                                                 June 2019 - August 2019
    Collaborated and built relations with over 100 clients to provide company services and
       communicate with clients to resolve any concerns or questions
    Accomplished writing up insurance quotes and policies for over 10 different liability coverages
       promptly requested by clients that would be sent to Insurance Broker for further processing
    Executed the filing of 100 clients information in a database to keep information organized and
       allowed for quick access for Insurance Broker

SKILLS

       Microsoft Office: Word, Excell, PowerPoint, Access, and Outlook

-----END OF RESUME-----

Resume Title: Frozen Foods Dairy Department Customer Service

Name: Nathaniel Seely
Email: ntseely@icloud.com
Phone: (570) 905-7064
Location: Moscow-PA-US-18444 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Frozen Foods/Dairy Department Customer Service, 06/01/2012 - Present
Company Name: Wegmans Food Markets Inc.

Job Title: Administrative Assistant Intern, 06/01/2019 - 08/31/2019
Company Name: ARC Excess & Surplus LLC.

Education
School: University of Scranton, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 3:54:25 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R304GN6WLGGFC6MVG46
