Ilham Nikname 
58E 5th street Tucson AZ 85705
Phone : 818-277-0262 | Email : dr_elia_niknam@yahoo.com

Statement of Purpose
I am a professional in the fields of medicine, finance, and creative craft arts. I have written 11 publications in on various health topics. I have presented at 16 conferences on topics ranging from cardiac and pulmonary recovery to chromatics in art. nce, which is my passion.

Education
University of Urmia Medical School | Urmia, Iran               2005-2011
      Medical Doctorate (MD)

Matthew Boulton College | Birmingham, United Kingdom               2003-2005
      Certificate of Arts in Creative Craft in Mixed Crafts

Certificates
Basic Life Support Certification University of Arizona college of Medicine Tucson, AZ                        2021
Certification - Bloodborne Pathogens and Universal Precautions (OSHA Compliant) 
APR-2021
Certification Shipping With Dry Ice (IATA Compliant) APR-2021

CITI Health Information Privacy and Security (HIPS) APR-2021

Clinical Research Coordinator Foundations
APR-2021

Conflict of Interest Required Disclosure Training Certification APR-2021

GCP for Clinical Trials with Investigational Drugs and Medical Devices Certification APR-2021
HIPAA Annual Certification APR-2021
Information Security Awareness Certification APR-2021

IRB: Biomedical Research Investigators 
APR-2021

IRB: Native American Research Certification
APR-2021
Intro to Responsible Conduct of Research
APR-2021
Personal Protective Equipment Training-COVID-19 Specific APR-2021

Preventing Harassment and Discrimination - Athletics APR-2021
Shipping Infectious Substances (IATA Compliant) MAY-2021
Box Health APR-2021
Biomedical Research Investigators Apr-2021
CITI Health Information Privacy and Security (HIPS) Apr-2021
Clinical Research Coordinator (CRC) Apr-2021
GCP for Clinical Trials with Investigational Drugs and Medical Devices Apr-2021
Native American Research Apr-2021
Responsible Conduct of Research (RCR) - Basic Apr-2021 CITI

Work Experience
Medical research coordinator ( Research Specialist) Department of Emergency Medicine MAR-2021 

University of Arizona Coll. of Medicine, CUP Clinic/Women s Clinic | Tucson, AZ               2018-2020
Volunteer Medical Doctor
      Diagnose, treat, and prevent various physical injuries and diseases in adults and children
      Form and build relationships with patients to make them feel at ease and gain their trust
      Educate patient and family on conditions and treatment options

Shahid Beheshti University | Tehran, Iran               2007-2018
Clinical Researcher
      Participated in multiple community research assignments throughout the years that were funded by the Shahid Beheshti University
      Screened patients for trials and research
      Adapted assessments and treatments to accommodate unique needs of a wide variety of patient demographics 
      Collected and maintained data for ongoing research and academic protocols
      Dispensed study and treatment medication
      Monitored patient responses to treatments and reacted accordingly
University of Urmia Medical School | Urmia, Iran               2009-2016
Medical science liaison Neurology 
      Provided medical advice/expertise across many therapeutic areas (internally and externally) and quickly developed expertise in new therapeutic areas

Shahid Beheshti University | Tehran, Iran               2011-2018
Medical Writer, medical science liaison 
      Relied on instructions, templates, and pre-established guidelines to create content
      Developed and managed timelines for document development
Golha Medical Clinic | Tehran, Iran               2011-2018
Clinic owner, MD

University of Urmia Medical School | Urmia, Iran               2007-2014
Assistant Professor
      Provided instructional assistance and monitored student progress
      Maintained an active research program and motivated active participation
Saveh Clinic | Saveh, Iran                        2011
Medical Advisor
      Conducted review and clarification of trial-related Adverse Events (AEs)
      Provided medical support as required

Skills
      TESICO
      ACTIV-3
      REDCAP
      Cerner 
      Box Health 
      OnCore 
      Hard-working, punctual, honest, and responsible
      Speaks fluent language: English, Farsi 
      Advanced knowledge of medical terminology
      Clinical research
      Writing

References
Danni Shtraus ~ Employment Specialist | International Rescue Committee 
1011 N Craycroft Rd, Ste 404 | Tucson, AZ 85711 | (520) 279-4782 | Danni.Shtraus@Rescue.org

Laura Penalver ~ Matching Grant Specialist | International Rescue Committee
1011 N Craycroft Rd, Ste 404 | Tucson, AZ 85711 | (520) 230-0346 | Laura.Penalver@Rescue.org

-----END OF RESUME-----

Resume Title: Healthcare - Physicians - Physician

Name: Ilham Nikname
Email: dr_elia_niknam@yahoo.com
Phone: 
Location: Tucson-AZ-US-85705 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: Medical research coordinator ( Research Specialist) Department of Emergency Medicine, 03/01/2021 - 06/15/2021
Company Name: 

Job Title: Medical Advisor, 01/01/2011 - 06/15/2021
Company Name: Saveh Clinic

Job Title: Volunteer Medical Doctor, 01/01/2018 - 12/31/2020
Company Name: University of Arizona Coll. of Medicine, CUP Clinic/Women s Clinic

Job Title: Medical Writer, medical science liaison, 01/01/2011 - 12/31/2018
Company Name: Shahid Beheshti University

Job Title: Clinic owner, MD, 01/01/2011 - 12/31/2018
Company Name: Golha Medical Clinic

Job Title: Clinical Researcher, 01/01/2007 - 01/01/2018
Company Name: Shahid Beheshti University

Job Title: Medical science liaison Neurology, 01/01/2009 - 12/31/2016
Company Name: University of Urmia Medical School

Job Title: Assistant Professor, 01/01/2007 - 12/31/2014
Company Name: University of Urmia Medical School

Education
School: University of Urmia Medical School | Urmia, Iran, Major: 
Degree: Doctorate

School: Matthew Boulton College | Birmingham, United Kingdom, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDD1K76RC00D2DRZ663
