Robyn Daniel                  __________________________________________________________________
robyn.daniel0246@gmail.com
(972) 595-4275

Seeking a data analyst position building on my Learning and Development Specialist experience. 

Professional Experience
Temporary Office / File Clerk        January 2021   March 2021
Murray Resources, Houston, TX

      Converted over 5000 paper documents into digital files with 100% accuracy. 
      Developed specific goals and plans to prioritize, organize, and accomplish project effectively and efficiently. 
      Provided training for other employees. 

Temporary Purchasing Agent          November 2020   December 2020
Beach Baby Bungalow, Houston, TX

      Used vendor analysis and cost analysis to identify the most qualified vendors.
      Performed purchasing functions.
      Tracked order status. 

Financial Management Intern       May 2020   November 2020
North Central Texas Council of Governments, Arlington, TX                    

      Assembled, reviewed, and verified invoices and pre-approvals in an efficient and accurate manner to support timely grant disbursement to all parties involved.
      Processed purchase orders and purchase requisitions.
      Ensured data accuracy and availability in the database.
      Collaborated with the SharePoint Manager to improve workflow performance in SharePoint.

Administrative / Research and Reference Assistant           February 2020 September 2020
The University of Texas at Arlington, Arlington, TX

      Upskilled quickly and under pressure to assist the Reference department in effectively and efficiently providing an increased number of virtual reference and information services to library patrons over the internet due to the Covid-19 pandemic.  
      Provided information retrieval assistance with 100% accuracy. 
      Researched and compiled reference information in an excel pivot table for a special project at the behest of and in support the Administration department.

Education
Master of Public Administration Candidate                                   2021
University of Texas at Arlington, Arlington, TX
      Recipient of the George C. Campbell Endowed Scholarship. 

Bachelor of Science in Sports Administration     2016
Louisiana State University, Baton Rouge, LA
      Transferred from Texas A&M University in College Station, TX

-----END OF RESUME-----

Resume Title: Finance - Contracts

Name: Robyn Daniel
Email: robyn.daniel0246@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 14
Job Title: Office / File Clerk, 01/01/2021 - 03/31/2021
Company Name: Murray Resources

Job Title: Purchasing Agent, 11/01/2020 - 12/31/2020
Company Name: Beach Baby Bungalow

Job Title: Financial Management Intern, 05/01/2020 - 11/01/2020
Company Name: North Central Texas Council of Governments

Job Title: Administrative / Research and Reference Assistant, 02/01/2020 - 09/30/2020
Company Name: The University of Texas at Arlington

Education
School: University of Texas at Arlington, Arlington, TX, Major: 
Degree: Master's Degree

School: Louisiana State University, Baton Rouge, LA; Texas A&M University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V74X683QBV07K9MHS
