Suhana Roshan
217 sweet violet DR, Holly Springs, NC,27540 | (919)917-4653| suhanaroshan@outlook.com| 
                                                     Summary

Creative and passionate web developer, currently doing internship, armed with great understanding of front and back -end development skills with open source contributing experience and responsive web design.      
                                                     Key Skills
 
      Responsive design   
      Application development
      Unit testing
                                                    Technical Skills
HTML5                            ReactJS                                       Python                                                  
CSS                                   NodeJS                                        Flask                                           
JavaScript                       Express                                      MySQL                                           
jQuery                             Bootstrap                                  SQL
MongoDB                       Wordpress

Education
   
     2009-2011   Masters in Computer Application (MCA), University of Kerala (course not 
           completed)
 Conducted a project during 4th semester of MCA, Accident Pattern Recognition and Reporting 
System.It concludes the relative aspects of the probability of occurrence of accident at       particular place.
     2006 -2009 Bachelor in Physics (BSc Physics), University of Kerala

Work Experience

IT Developer Intern(2021-present) at Wallace Empowerment LLC:
             As an IT developer intern I m currently working on website development using WordPress. We are developing website using WpBakery page builder along with HTML,CSS,PHP and more plugins.

Certifications

Responsive web design   FreeCodeCamp.org                                                    Python - Hacker rank
     Web development Bootcamp   Udemy                                                                 Python   AnitaB.org
                                                    Projects

Recipe App                                                                
Display Recipes when type any food item in the search bar. Here I am using an API for getting ingredients, weight, and URL for the full recipe.   
                                  ReactJS, HTML, CSS
fetchUserData
In this project I used FetchAPI, it allows you to make network request, to fetch user data. It is written in simple JavaScript and HTML.
                                JavaScript, HTML 
Weather App                                                   
Display weather of the current city when enter city name. In this project I used a weather API for getting the data of different cities. Here I used Flask, it is a lightweight WSGI web application frame work.  Code is written using Python.    
                                Python, Flask, WeatherAPI              
Rock, Paper, Scissor
In this project I used a GUI, Tkinter. It is a classical game for two or more peoples. The language I used to code this game is Python. 
                               Python, Tkinter, HTML, CSS
COVID-19 Map
A site for checking the details of COVID-19 affected countries, anywhere in the world. It will give the information of population that effect COVID-19, death count etc. In this project I used an API for collecting data.
                              Python, Flask, JSON, API
MY Portfolio
My portfolio site made with Bootstrap, HTML, CSS. Showing my relevant projects and more.
                              Bootstrap, HTML, CSS    

IP Tracker
By entering a ip address it will tack the Ip location,timezone,ISP. To get the IP Address locations, I used IP Geolocation API by IPify. To generate the map, I used LeafletJS.
                HTML,CSS,JAVASCRIPT,API

                                          More projects: https://github.com/suhanar   
                                         My Portfolio: https://suhanar.github.io/portfolio/

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: suhana roshan
Email: suhanasiraj60@gmail.com
Phone: 
Location: Holly Springs-NC-US-27540 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: IT Developer Intern, 01/01/2021 - Present
Company Name: Wallace Empowerment LLC

Education
School: University of Kerala, Major: 
Degree: Master's Degree

School: University of Kerala, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD93KV734DY3TY95DYV
