CZARISSE JAVIER

New Milford, CT 06776 | (203) 297-8087 | idiciadesign@gmail.com

EDUCATION
Quinnipiac University
Hamden, Connecticut - B.A. in Game Design and Development
Cumulative GPA - 3.3

ABILITIES & SKILLS
* Proficient in using multiple art-related programs (Clip Studio Paint, Photoshop, Adobe Illustrator, Paint Tool Sai).
* Skilled in creating 3D models of characters and environments (Maya, Mudbox, Blender).
* Experienced working with the Unity and the Unreal game engine.
* Efficient using Microsoft Office applications
* Intermediate knowledge of coding with HTML, CSS, and C#

RELEVANT EXPERIENCE

Graphic Designer and Game Artist, Cobra Innovative Technologies LLC, 2016-2017
* Created high quality graphics and promotional imagery including fliers, game assets, and iPhone messaging stickers.
* Assisted in developing their educational game, Bear Academy, as the lead artist and narrative designer.

Lead Artist and Character Designer, SpaceTime Liaison Project, 2019-2020
* Developed characters and environments from concept to finalized 3D assets.

Character Portrait Artist, Reluctant Project, 2017-2018
* Utilized pre-existing concept art to finalized character portraits.
* Delivered key art under strict deadlines

ADDITIONAL EXPERIENCE

Website Designer, Ireland's Great Hunger Museum Grant, 2018-2019
* Designed an interactive map that guides students through Frederick Douglass' journey across Ireland.
* Created the host website using HTML and CSS.

Art Commissions, Freelance Work, 2019-Current
* Created character art desired by customers in a timely manner.
* Communicated with clients effectively during the process of their commission, confirming they were pleased with the final product

PAX East Volunteer, 2017-2020
* Volunteered for multiple gaming companies to pitch their products to prospective buyers.

-----END OF RESUME-----

Resume Title: Production Artist

Name: Czarisse Javier
Email: idiciadesign@gmail.com
Phone: 
Location: Los Angeles-CA-US-90067 (Work Status: )

Work History
Experience Months: 64
Job Title: , 01/01/2019 - Present
Company Name: Art Commissions

Job Title: Lead Artist and Character Designer, 01/01/2019 - 12/31/2020
Company Name: SpaceTime Liaison Project

Job Title: , 01/01/2017 - 12/31/2020
Company Name: PAX East Volunteer

Job Title: Website Designer, 01/01/2018 - 01/01/2019
Company Name: Ireland's Great Hunger Museum Grant

Job Title: Character Portrait Artist, 01/01/2017 - 01/01/2018
Company Name: Reluctant Project

Job Title: Graphic Designer and Game Artist, 01/01/2016 - 12/31/2017
Company Name: Cobra Innovative Technologies LLC

Education
School: , Major: B.A. in Game Design and Development
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 4:11:36 PM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R2P1PY5WWH6JBN2LD3H
