.

Assael
Madrigal

Work History
2017-10 -

Staff Research Associate 2

2020-12

UC San Diego, San Diego, CA

Pre-health postbac
seeking scribe position

  Performed single cell RNA-seq experiments over 3 years
to test organoid models of neurodegeneration.
  Performed eCLIP, qPCR, Western Blot over 2 years to test

Contact
Phone
(619) 529-0453

for Cas9 off target binding targets.
2017-02 -

Research Intern

2017-09

Arcturus Therapeutics, Inc, La Jolla, CA
  Produced and quality-controlled mRNA using

E-mail

Bioanalyzer, Tapestation, and Dot Blot

Assael93@gmail.com

Skills

2016-06 -

Student Research Assistant

2017-07

UC San Diego, Saier Lab, La Jolla, CA
  Used HMMTOP, CLUSTAL, and other bioinformatic tools in

75 wpm typing speed

the Transporter Classification Database to help find

Medical terminology

evolutionary relationships between protein families.
2015-04 -

Internship Student

2016-04

PHusis Therapeutics, La Jolla, CA
  Screened small molecule inhibitors in vitro using cell line
models of non-small cell lung cancer.

2013-09 -

Student Research Assistant

2015-09

O'Brien Center For Acute Kidney Injury, San Diego, CA
  Conducted exosome purifications for 2 years to compare
the proteomes of healthy and disease nephrons.

Education

2013-09 2016-12

Bachelor of Science: Biochemistry and Cell
Biology
University Of California - San Diego - La Jolla, CA

2011-07 -

Associate of Science : Mathematics

2013-06

Palomar College - San Marcos, CA

?

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Assael Madrigal
Email: assagol@hotmail.com
Phone: 
Location: San Diego-CA-US-92187 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Student Research Assistant, 09/01/2015 - 06/12/2021
Company Name: O'Brien Center For Acute Kidney Injury

Job Title: Staff Research Associate, 10/01/2017 - 12/31/2020
Company Name: UC San Diego

Job Title: Research Intern, 02/01/2017 - 09/30/2017
Company Name: Arcturus Therapeutics, Inc

Job Title: Student Research Assistant, 06/01/2016 - 07/31/2017
Company Name: UC San Diego, Saier Lab

Job Title: Internship Student, 04/01/2015 - 04/30/2016
Company Name: PHusis Therapeutics

Education
School: , Major: 
Degree: Bachelor's Degree

School: University Of California - San Diego - La Jolla, CA, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2P6LF6DG045G8CZGLX
