SAGNIK DUTTA
+1-646-577-8993| Sdutta4@fordham.edu| https://www.linkedin.com/in/sagnik-dutta-5b4133b0 | New York, NY
TECHNICAL AND NON   TECHNICAL SKILLS
 
 
 
 

Proficient in Sales Management, Key Account Management, Operation, Supply chain, Team Building and Marketing
An advanced certificate in Digital Marketing with the skill of SEO, SEM, SMM, Google Analytics.
Experienced in working with modern CRMS like SALESFORCE, SLACK, etc.
Software skills like R, Python, SQL, SPSS, Linux, Google cloud, AWS, Hive, SAS, Tableau.
EDUCATION

FORDHAM UNIVERSITY, GABELLI SCHOOL OF BUSINESS
NEW YORK, US
MS, BUSINESS ANALYTICS, Expected DEC/2021, GPA 3.53
2020-2021
  Covering Topics are Data Mining, DBMS, Statistical Analytics, Risk Analytics, Advance Python, Analytics for Manager
  Project ongoing of election analysis of 2020 and COVID-19 effect on it.
ISB&M, SCHOOL OF BUSINESS
PUNE, IND
PGDM/MBA, MARKETING & FINANCE
2014-2016
  Covering topics are operations, marketing, generalist, Leadership, time management, market research, financial analysis.
  Students clubs like alumni cell, sports cell, digital cell.
WBUT, NETAJI SUBHASH ENGINEERING COLLEGE
KOL, IND
BCA, COMPUTER APPLICATION
2011-2014
  Covering Topics are basic programming, Data structure, DBMS, System Analysis.
  Student clubs like gaming, Social activity.
EXPERIENCE
3 YEARS
FORDHAM UNIVERSITY, GABELLI SCHOOL OF BUSINESS
GRADUATE ASSISTANT (CAREER DEVELOPMENT CENTER)
  Research in Job profiles and job roles from various platforms like Glassdoor and LinkedIn.
 

NEW YORK, US
2021-2021

Student Assisting and manage CDC events, registration of job profile, etc.

 

Updating career advisory presentation and monitor career virtual desk of the school.
OYO
CITY OPERATIONS MANAGER (AGM, FNB)
  Setting up, Leading, and Building roadmap of team for supply chain and operations, of city.
  Analyzed Physical and demographic Analysis of the location for product and tech support.
  Performed Data-driven decision for Value increase in business and Market Share and Due diligence for business.
FOODPANDA
BUSINESS DEVELOPMENT MANAGER (MARKETING AND SALES)
  Maintained long-term relationships with accounts and maximizing sales opportunities of clients.
  Focused on the growth of existing clients and driving acquisition and on-boarding of new clients.
  Prepared business demographic forecast and create BTL campaign based on data.
INFOTECHSOLZ
BUSINESS DEVELOPMENT MANAGER (SALES AND MARKETING)
  Generated business leads, call prospective clients, and managed relationships. Prepare RFP and RFQ
  Onboarded outsource business process.
PROPTIGER
RELATIONSHIP MANAGER (SALES AND MARKETING)
  Generated leads, prospecting clients, and their queries to provide end-to-end service with due diligence.
PROJECTS
 
 
 

KOL, IND
2018-2019

KOL, IND
2017-2018

MUM, IND
2016-2016

The Correlation Between Access to Education and Gender Equality: A Country Level analysis powered by excel and tableau.
Correlation: NBA Player Financial Investment and On-Court Player Production analysis powered by python and tableau and
compiled in cloud setup with AWS.
The Correlation between Political Party and COVID-19 Death in US powered by excel and analyzed in spss.

ADDITIONAL
 
 
 

KOL, IND
2019-2020

Avid Gamer - expertise in domain faction of adventure, open-world, and strategic warfare.
Languages Known: English, Hindi, and Bengali.
A cuisine connoisseur.

?

-----END OF RESUME-----

Resume Title: Executive - Technology

Name: Sagnik Dutta
Email: rahuld51292@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: CITY OPERATIONS MANAGER (AGM, FNB), 01/01/2021 - 12/31/2021
Company Name: 

Job Title: GRADUATE ASSISTANT, 01/01/1900 - 05/30/2021
Company Name: FORDHAM UNIVERSITY, GABELLI SCHOOL OF BUSINESS

Job Title: BUSINESS DEVELOPMENT MANAGER (MARKETING AND SALES), 01/01/1900 - 05/30/2021
Company Name: FOODPANDA

Job Title: BUSINESS DEVELOPMENT MANAGER (SALES AND MARKETING), 01/01/1900 - 05/30/2021
Company Name: INFOTECHSOLZ

Job Title: RELATIONSHIP MANAGER (SALES AND MARKETING), 01/01/1900 - 05/30/2021
Company Name: PROPTIGER

Education
School: FORDHAM UNIVERSITY, GABELLI SCHOOL OF BUSINESS NEW YORK, US, Major: 
Degree: Bachelor's Degree

School: ISB&M, SCHOOL OF BUSINESS PUNE, IND, Major: 
Degree: None

School: , Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD934J6XS58P20N1HG8
