PERRIER MYLES

E:  perriermyles50@gmail.com
P:  (708) 735-1415
A:   Chicago, IL 60644

PROFESSIONAL SUMMARY
Experienced production leader knowledgeable individual. Directs and motivates employees to accomplish challenging performance and quality objectives. Successful at keeping costs low and employee job satisfaction high while promoting safety and compliance. Energetic, successful at motivating and building positive team dynamics to accomplish aggressive goals. Dedicated to open, communicative culture where employees feel empowered to contribute to company's success.
 
WORK HISTORY
Freedman Seating Company - Upholsterer 
Chicago, IL * 
Built containers and pack parts in accordance with detailed packing specifications.
Planned and paced work efficiently in order to meet daily, weekly, project or production goals.
Disassembled products to reupholster fabric.
Recognized and reported defective material and equipment to shift supervisor.
Shell Circle K - Gas Station Attendant 
River Forest, IL * 
Assisted customers with operating fuel pumps, explaining proper fueling techniques.
Maintained inventory of all saleable items.
Cleaned and restocked front counter and store area to maintain welcoming environment for customers.
Facilitated sales of services and goods.
RGIS - Team Leader 
Chicago, IL * 
Identified stock imperfections, assigned grades and noted production concerns based on weekly inspections.
Adhered to rigorous standards for customer service, merchandising and operational safety.
Monitored operating machinery to assess progress, adjust settings and maintain desired tension and speeds.
Home Depot - Supervisor 
Chicago, IL * 
Prepared, calibrated and monitored production machinery to maintain optimal production levels and consistently achieve daily targets.
Conducted routine inspections of incoming materials to check quality and compliance with established product specifications.
Applied strong leadership talents and problem-solving skills to maintain team efficiency and organize workflows to meet any daily demand.
Analyzed equipment breakdowns using various troubleshooting methods.
Handled customer complaints, resolved issues and adjusted policies to meet changing needs.

SKILLS
Assembly line experience
Quality assurance
Customer Service
Safety practices
Handling materials
 
EDUCATION
Lakeland College 
Illinois * 2007
GED

-----END OF RESUME-----

Resume Title: Upholsterer

Name: perrier myles
Email: perriermyles50@gmail.com
Phone: 
Location: Portage-IN-US-46368 (Work Status: )

Work History
Experience Months: 612
Job Title: Upholsterer, 01/01/1970 - Present
Company Name: Freedman Seating Company

Job Title: Gas Station Attendant, 01/01/1970 - Present
Company Name: Shell Circle K

Job Title: Team Leader, 01/01/1970 - Present
Company Name: RGIS

Job Title: Supervisor, 01/01/1970 - Present
Company Name: Home Depot

Education
School: Lakeland College Illinois, Major: 
Degree: None, Graduation Date: 06/2007

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 1:17:40 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDD3ZW5VQ9TRJHDCL1Y
