Ayesha sayema
Ayeshasayema1998@gmail.com
510-288-0403
Status: US citizen
Summary
Bilingual Biomedical Engineer with dedicated and driven nature. Organised go- better equally comfortable collaborating with peers  or working alone. Offering background overseeing projects advance in technology in health care.

 Skills
      Executive presentation development.
      Excel spreadsheets.

Computer skills

Matlab programmer.

Autocad

Computer graphics

Keil micro provision software

Software upgrades

Microsoft word

Ms office

Calibration

Report writing

Data entry

Patient vitals

Patient history taking.

Lab equipment maintenance

Pipetting

Biochemistry lab

Anatomy

Physiology

Education
Bachelors in Biomedical Engineering/ Graduated in 2020
Osmania University, Hyderabad, India.
Experience
Chemistry lab & biochemistry lab 2017-2018
Osmania University, India
        Performed experiments by mixing solution and solvent.
        Arranged solutions, equipment and instruction document for  experiments.
        Completed analysis of solid, mixture and gases materials to access reactivity of each compound.
        Conducted various test and experiment using various techniques, including chromatography.
        Applied knowledge of biology physics and mathematics to support research and experiment.
        Documented experiment finding in technical lab reports and data graphs.
Biomedical Intern/ December2019-January 2020
     Gandhi Hospital, India

        Inspected Instruments used for both manufacturing process and in lab and send out non functioning for repair.
        Noted all details from experiments and converted into meticulous data report for distribution among all staff members.
        Collaborated with multi disciplinary specialist to investigate, propose and implement solutions to address issues and satisfy all stakeholders.
        Travelled to client sites to complete repairs and calibration.
        Inspected malfunctioning medical equipment with test and analyses instruments
        Examined facilitys structural environment and equipment to protect patient an staff member from electrical or mechanical hazard.
        Classified access an in use medical equipment condition to determine serviceability.
        Worked successfully with diverse group of co-workers to accomplish goals and address issues related to our product and services.
        Served in clinical and hospital environments.
        Reviewed physicians order to access patients medical imaging  needs and operated radiology equipment to capture diagnostic images including Xray, MRI, and Ct scan.
        Utilised 2D, 3D and Doppler  ultrasound machines to capture images of varying complexity.
        Reviewed diagnostic images quality and filled diagnostic images in appropriate patient records.
        Utilised  echocardiogram to capture images of patients heart.
        Maintained highest levels of quality, safety and patient confidentiality by  following hospitals and regulatory guideline when collecting patient information and conducting Imaging procedures.
        Participated in non clinical assignments, including maintaining records, preparing reports and serving on special committees.

Shadowing doctors/02/2020-04/2020
Durgabai Deshmukh Hospital-Hyderabad.
        Assisted doctors, nurses and support staff with preparation for and conducting patient procedures.
        Safely transported patients to other areas of hospital in wheelchairs for test observation and patient history taking.
        Obtained patient vital signs and reported results to staff nurse or physician to note changes from prior measurements.
        Administered personal nursing assistant in pre and post operative care.
        Assisted and supported physicians performing surgical procedures.
        Coordinated and set up supplies and equipment for planned procedures in ICU.
        Assisted with whole range of outpatient procedures, including minor surgeries.
        Answered patient questions and provided take-home materials for further information.
        Used facility EMR system to update patient records, transmit prescriptions and transfer files.
        Analysed patient chart data and identification to verify accurate information.
        Effectively supported surgeons in fast -paced healthcare environment, resulting  in better patient care and  less pain medication post surgery.

Volunteer/06/2017-08/2018
Youva-NGO Organisation-Hyderabad-Telangana.
        Educated underprivileged people on various resources, services and programmes to maximise health care.
        Supported execution and social service programs for people cause.
        Sorted and distributed food to disadvantaged families, including canned goods and fresh produce.
        Communicated needs and issues to appropriate supervisors for administrative action.
        Generated over $700.00 by calling potential donors for fundraising event.
        Sat with underprivileged people in need of companionship and emotional support.
        Delivered personal items such as blankets, warm sweaters and Flowers throughout hospital.
        Welcome to people and answered questions regarding healthcare.
        Educated residents and families about available healthcare services and resources.
        Volunteered to teach  little kids math.

2

-----END OF RESUME-----

Resume Title: Biomedical Intern

Name: Ayesha Sayema
Email: ayeshasayema1998@gmail.com
Phone: (510) 288-0403
Location: Fremont-CA-US-94538 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: , 02/01/2020 - 04/30/2020
Company Name: Durgabai Deshmukh Hospital-Hyderabad.

Job Title: Biomedical Intern, 12/01/2019 - 01/31/2020
Company Name: Gandhi Hospital

Job Title: , 01/01/2017 - 12/31/2018
Company Name: Osmania University

Job Title: , 06/01/2017 - 08/31/2018
Company Name: Youva-NGO Organisation-Hyderabad

Education
School: Osmania University, Hyderabad, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 2:52:42 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD80H46RBNQ6B1D5718
