MEGAN SULLIVAN

PUBLIC RELATIONS AND MARKETING

CONTACT                               OBJECTIVE                              EDUCATION

           (773) 954-1296

 sullivanm31@udayton.edu

Linkedin.com/in/sullivanm31

SKILLS
        SKILLS Ski
 Analytical thinking & planning

         Active listening

           Teamwork

      Social media literacy

       Management skills

        Customer service

  SPSS Data Analytics Software

            InDesign

              Excel

I am a determined Communications
major seeking an entry level job in
    the Public Relations and/or
Marketing field. I have a passion for
working with people and I am open
   to new experiences and work
         environments.

PROFESSIONAL EXPERIENCE

MOTHER MCAULEY LIBERAL
 ARTS HIGH SCHOOL   / 2017
        Chicago, IL

 UNIVERSITY OF DAYTON    /
     Bachelor of Arts in
  Communications / 2021
Dayton, OH / Last 3 semesters
       on Dean's List
        2005 - 2007

SALES ASSISTANT & MARKETING EXPERIENCE
Wolf's Bakery / Evergreen Park, IL / August 2016 - Present

    *   Strong communication and customer service skills.
    *   Ability to adapt to work environments and work effectively
        with a variety of team members.
    *   Updating and adding information to websites and social
        media accounts to drive traffic.

PUBLIC RELATIONS INTERN
Little Company of Mary Hospital / Evergreen Park, IL / June 2019 -
August 2019
    *   Drafted patient newsletters on deadline.

   CERTIFICATIONS                             *   Developed AP Style editing skills.
                                              *   Collaborated with different groups to plan events.

    GOOGLE ANALYTICS FOR
      BEGINNERS / 2020                                           LEADERSHIP
  University of Dayton / Digital
       Marketing course                   GAMMA EPSILON LAMBDA SERVICE FRATERNITY - PRESIDENT
ADVANCED GOOGLE ANALYTICS /               University of Dayton / Dayton, OH
  2020 / University of Dayton /           Member since 2017. Elected by peers as president for spring 2020 and
    Digital Marketing course              fall 2020 semesters. GEL is a co-ed service fraternity dedicated to

                                          serving the Dayton community and beyond. Raised money for the
                                          Garrett Loiselle Scholarship fund during the COVID-19 pandemic.

-----END OF RESUME-----

Resume Title: Marketing Assistant (Arts, Design, Entertainment, Sports, and Media)

Name: Megan Sullivan
Email: sullivanm31@udayton.edu
Phone: 
Location: Chicago-IL-US-60655 (Work Status: )

Work History
Experience Months: 53
Job Title: SALES ASSISTANT & MARKETING EXPERIENCE, 08/01/2016 - Present
Company Name: Wolf's Bakery

Job Title: SALES ASSISTANT & MARKETING EXPERIENCE, 01/01/2020 - Present
Company Name: University of Dayton

Job Title: PUBLIC RELATIONS INTERN, 06/01/2019 - 08/31/2019
Company Name: Little Company of Mary Hospital

Education
School: MOTHER MCAULEY LIBERAL ARTS HIGH SCHOOL; Chicago, IL, Major: 
Degree: High School, Graduation Date: 06/2017

School: UNIVERSITY OF DAYTON; Dayton, OH, Major: Bachelor of Arts in Communications
Degree: Bachelor's Degree, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 4:43:20 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD81VP6YPYSZT5J8B91
