JUSTINFLORES
1725 248th St. Lomita, CA 90717
(310) 357-0766
Jflo12@sbcglobal.net

EDUCATION

   California State University  San Marcos, San Marcos, CA
   Bachelor of Science
   Major: Computer Science; Current G.P.A.  3.15

   El Camino College, Torrance, CA

   Bishop Montgomery High School, Torrance, CA

   2018-2020

2014-2018

3.35 G.P.A.                         2010-2014

WORK EXPERIENCE
   Saggezza Inc (Internship),

   Applied my programming language of C++, C# Java, Javascript to develop tasks, and assignments under the guidance and mentoring of my project manager. Learned industry best practices and standards for Test Driven Development MVC architecture, SCRUM development process, along with the principles of SOLID.

Uber Eats Driver, Southern CA

   Pick up and transport food and drink orders from local restaurants to individuals at different locations including homes and places of work

   Walmart Inc.

   Cart Pusher/Cashier
   I had to collect shopping carts scattered around the parking lot and put them back in their corrals. If a customer needed help with their groceries I would assist them in doing so. When I wasnt outside, I was inside manning the cash register or putting merchandise that was left behind back on the shelves.

Quiznos, Lomita, CA

   July 2020  Current

2014 
   July 2020

Feb. 2015  Oct. 2015

Team Member                         Nov. 2012  Mar. 2013
   Assisted with multiple roles including providing customer service to visiting customers, general cleaning responsibilities, and stocking all necessary supplies in the store

LANGUAGES
English  Native Language
Spanish  Basic communication

REFERENCES
References available upon request

-----END OF RESUME-----

Resume Title: Team Member

Name: Justin Flores
Email: jflo12@sbcglobal.net
Phone: (310) 357-0766
Location: Lomita-CA-US-90717 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Uber Eats Driver, 01/01/1900 - 05/19/2021
Company Name: Saggezza Inc

Job Title: Cart Pusher/Cashier, 01/01/1900 - 05/19/2021
Company Name: Walmart Inc.

Job Title: , 07/01/2020 - Present
Company Name: Quiznos

Job Title: Team Member, 02/01/2015 - 10/31/2015
Company Name: 

Education
School: California State University San Marcos, Major: 
Degree: Bachelor's Degree

School: Bishop Montgomery High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 6:00:19 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD64JR63B9V6YTQ9NRC
