Jasmine Cooper
Dallas, TX | 919-210-9087 | jmcoope4@ncsu.edu | https://www.linkedin.com/in/jasminemcooper/ 
INDUSTRIAL ENGINEER
A visionary leader and industrial engineering strategist with two years of experience in production control, finished production operations, internal logistics engineering, information technology, analysis, and design across diverse teams and industries. Passionate about enhancing professional development as an Industrial Engineer through process improvement initiatives, problem-solving skills, technical project management, and offering a fresh perspective to achieve project goals and business initiatives. Maintains a rapid trajectory of growth in positions of increasing leadership and accountability. 
CORE COMPETENCIES
Industrial EngineeringData AnalyticsTechnical Acumen
Process ControlPolicies and ProceduresQuality Assurance
Problem-SolvingRoot Cause AnalysisProcess Improvement
PROFESSIONAL EXPERIENCE
Production Planner | Rochester Gauges, LLC. | Dallas, TX | 02/2021 to Present 
Daily production planning for 10 production lines and coordinating production workflow for multiple products while prioritizing operations to ensure maximum performance and minimal delay. 
      Developing and maintaining a successful lean manufacturing environment through accurate Kanban job scheduling that completes customer demands per requested delivery dates 
      Collaborating with engineering to correct bill of material discrepancies as well as with procurement and warehouse personnel to verify raw material availability and inventory accuracy  
      Interpreting supply and demand requirements, production capacity, and supply chain constraints to provide customers with accurate confirmed ship dates 
Select Accomplishments
      Reduced past due dollars by $192K in 30 days on one of the highest overdue production lines 
      Created, implemented, and standardized the confirmed ship date and production planning processes for the entire Planning team 
      Achieved 100% of daily key performance indicator unit targets on 10 production lines daily 
Production Control Analyst | Toyota Motor Manufacturing Texas (Contractor) | San Antonio, TX | 01/2020 to 01/2021
Performed daily analysis and reporting of production status. Created and continuously improved upon an inventory management plan for approximately 500 suppliers with a customer-first mindset.
      Assisted in developing new production control processes to reduce outages as well as implement enhancements and changes in the production environment; tracked production incidents and works with cross-functional teams for resolution.
      Developed improvements to the current inventory management system by updating standardized work to ensure robust repeatable processes and outcomes.
      Collaborated with suppliers and plant personnel to understand supply chain disruption issues to complete root cause analysis and implement solutions to prevent production interruptions.
      Employed critical thinking skills, daily inventory analysis, and current pipeline information to manage inventory levels to make timely decisions.
      Reviewed documents, including production schedules, work orders, and staffing tables, to determine personnel or materials requirements/priorities.
Select Accomplishments
      Noted that part of the delivery process was causing line-share issues; investigated the quantity needed at the two lines vice what was getting delivered to two lines; determined that the part only needed to be delivered to one line side-address instead of two; requested that the Logistics section condense the delivery, which saved more than $800. 
      Observed that the standardized work was outdated and incorrect; studied the correct process, revised it, and added the revision to the standardized work, which resulted in the team having effective and robust processes to follow.

Intern for Finished Production Operations | Novo Nordisk | Clayton, NC | 05/2019 to 07/2019
Collected and analyzed qualitative and quantitative data to enable the product and engineering organizations to make insightful product decisions.
      Organized product and operations metrics to key stakeholders to communicate progress towards business drivers.
      Managed changes to the product development technology stack and encouraged best practices.
      Designed a high-level visual management system that employed a database to track production and machine efficiency targets to allow operators, technicians, and work cell leaders to identify problems, drive actions, and implement continuous improvement practices during production.
Select Accomplishments
      Eliminated 100% of unsafe ergonomic manual lifts during production by creating false bottoms in trash cans that reduced the weight of trash bags and increased housekeeping productivity by 10-25% and reduced the number of process steps to eliminate printed packaging material and label rejections.
      Eliminated more than 11K trash liners per year from the printed packaging material and label rejects process by introducing reusable liners that eliminated quality reconciliation challenges and saved more than $10.8K annually.
Co-op for Production Control | Toyota Auto Body California | Long Beach, CA | 05/2018 to 08/2018
Created and maintained process flows for the production environment and monitored alerts to provide early warning awareness.
      Evaluated system performance and recommended improvements. 
      Documented technical and operational procedures for reference purposes.
      Interfaced with colleagues to troubleshoot job schedule issues and technical incidents.
Select Accomplishments
      Created and implemented standard work procedures and process flows for the inspection, repair, and maintenance of powered industrial vehicles on the plant site; key member of achieving the charge of adherence to the maximum speed safety of all powered industrial vehicles onsite; ensured TABC complied with Toyota North America and OSHA safety standards; improved the powered industrial vehicle check sheet completion process by more than 30%.
Co-Op for Production Control-Assembly Conveyance | Toyota Motor Manufacturing Texas | San Antonio, TX | 05/2017 to 08/2017
Arranged for the delivery and distribution of supplies and parts to expedite the flow of materials and meet production schedules.
      Ensured all production jobs followed change management procedures.
      Provided recommendations to streamline production control procedures to improve runtime.
      Conferred with organizational personnel, vendors, and customers to coordinate production activities. 
      Inspected items for damage or defects. 
      Examined documents to verify adherence to requirements.
      Compiled information, including production rates, progress, materials inventories, materials used, and customer information to ensure completion of status reports.
Select Accomplishments
      Designed and created continuous improvement (kaizen) activities, including a new computer-aided designed process flow that reduced the possibility of shoulder injuries and increased productivity by 83%.
ADDITIONAL EXPERIENCE
Production Engineering   Internal Logistics Engineering Co-op | Toyota Engineering and Manufacturing | Erlanger, KY
Student Ambassador | North Carolina State University - Industrial & Systems Engineering Department | Raleigh, NC 

EDUCATION, TRAINING, LEADERSHIP, & AWARDS
Bachelor of Science in Industrial Engineering (GPA 3.5) | NORTH CAROLINA STATE UNIVERSITY | Raleigh, NC

Leadership & Awards | Industrial & Systems Engineering Student Ambassador   Alpha Pi Mu Industrial Engineering Honor Society   Jesse L. Jackson Sr. Fellow Scholarship Recipient   Engineering Design Day Winner

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Jasmine Cooper
Email: jmcoope4@ncsu.edu
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Production Planner, 02/01/2021 - Present
Company Name: Rochester Gauges, LLC.

Job Title: Production Control Analyst, 01/01/2020 - 01/31/2021
Company Name: Toyota Motor Manufacturing Texas

Job Title: Intern for Finished Production Operations, 05/01/2019 - 07/31/2019
Company Name: Novo Nordisk

Job Title: Co-op for Production Control, 05/01/2018 - 08/31/2018
Company Name: Toyota Auto Body California

Job Title: Co-Op for Production Control-Assembly Conveyance, 05/01/2017 - 08/31/2017
Company Name: Toyota Motor Manufacturing Texas

Education
School: NORTH CAROLINA STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y22P6DJRY99JB5J7C
