Jeremie A. Perry
396 Town Farm Road   Barre, MA 01005   JeremiePerry@GMail.com   774.289.9309
SUMMARY
Technically skilled professional with strong business and financial management skills. Proven organizational
strengths and diplomatic handling of sensitive information. Adept at leveraging technology to enhance processes,
boost productivity, and save costs. Loyal and resourceful professional committed to exceeding expectations.
TECHNICAL PROFICIENCIES
Microsoft products: Windows, Word, Excel, PowerPoint, Access and Outlook; G Suite by Google Cloud; Adobe
products: Photoshop, InDesign and Acrobat; Workday, Slack, IBM Notes, SQL Reporting, and SCADA
EXPERIENCE
Worcester Polytechnic Institute
Worcester, MA
2018-Present
Supported the ASSISTments project, an online learning and assessment platform designed to improve education
by guiding students with immediate feedback and providing teachers with data-driven insights to inform classroom
instruction.
Grant Project Coordinator, Computer Science Department
  Provided post-award support to faculty principal investigators in federal and non-federal grant
administration at a research-driven non-profit organization
  Managed budgets and provided ongoing financial reporting for grants totaling over $6 million
  Prioritized and assigned grant project tasks to maximize productivity and ensure timely delivery
  Recruited, trained, and supervised 40+ undergraduate federal work study students per academic year
  Provided oversight and quality control for the building of content for a proprietary online platform
  Administered accounts payable processes to compensate program participants, ensured participant
adherence to assignment guidelines and limitations
  Coordinated logistics for exhibiting at national teacher conferences
  Leveraged technology to improve processes and thrive in an independent remote work environment.
Flexcon Company, Inc.
Spencer, MA
2002-2018
Built a solid record of achievement in the printable web-based technologies industry. Excelled in corporate and
customer facing roles where success is measured on communication, customer satisfaction, and financial impact.
Product Technical Service, 2011-2018
  Managed a portfolio of 425 accounts valued in excess of $11 million in annual sales
  Technical liaison for internal and external contacts; provided expert guidance for engineered products
  Accurately processed customer orders; Produced financial and statistical reports
  Developed new product constructions and pricing within appropriate net margins
  Addressed client complaints by defining root causes and executing corrective actions
  Identified cost-saving and waste reduction opportunities to positively impact the bottom line
Marketing Communications Coordinator, 2006-2011
  Assisted with the continual update and delivery of corporate communications for
internal and external stakeholders
  Assisted in the coordination of customer events and trade show logistics
  Contributed to web content design which earned a Graphic Design USA award
EDUCATION
Worcester State College
Bachelor of Arts Degree in Communication

Worcester, MA

2002

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Jeremie Perry
Email: jeremieperry@gmail.com
Phone: 
Location: Barre-MA-US-01005 (Work Status: Not Specified)

Work History
Experience Months: 232
Job Title: Grant Project Coordinator, Computer Science Department, 01/01/2018 - Present
Company Name: Worcester Polytechnic Institute

Job Title: Product Technical Service, 01/01/2011 - 12/31/2018
Company Name: 

Job Title: , 01/01/2002 - 01/01/2018
Company Name: Flexcon Company, Inc.

Job Title: Marketing Communications Coordinator, 01/01/2006 - 01/01/2011
Company Name: 

Education
School: Worcester State College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RD62BY68GCY407X7BLY
