Resume Title: Licensed Vocational Nurse Covid Vaccinator

Name: Shondra DeLay-Barry
Email: nurseshondra@hotmail.com
Phone: (209) 418-9934
Location: Sacramento-CA-US-94204 (Work Status: Not Specified)

Work History
Experience Months: 224
Job Title: LVN covid Vaccinator LVN, 11/01/2006 - Present
Company Name: LVNL AMN/Kaiser; State of CA - CDCR

Job Title: LVN Charge Nurse, 09/01/2005 - 10/31/2006
Company Name: Chateau Convalescent Hospital

Job Title: LVN Charge Nurse, 07/01/2005 - 07/31/2005
Company Name: A-1 Nursing Registry

Job Title: Medical Billing, 06/01/2000 - 04/30/2003
Company Name: Butte Therapy Systems

Education
School: San Joaquin Delta College Stockton, CA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 3:01:32 PM

Desired Shift Preferences: 

Interests

Resume:

Education

Western Career College
Sacramento, CA
LVN Nursing (Apr 2005)
Relevant Coursework
  I performed over 968 hours of clinical rotations at Folsom Prison, Kaiser Permanent, Mercy San Juan Hospital, Mercy Folsom Hospital,
  Mather Veterans Hospital, Sun bridge Brittney rehab, and Home Stead Convalescent Hospital.

San Joaquin Delta College
Stockton, CA
working for ADN nursing
Relevant Coursework
  Taking Prerequisite's for the ADN program

Certifications
LVN  VN215839 Exp 12-30-22
Current and no disciplinary actions
IV certified
BLS- including CPR  American Heart Association #WA15560 Exp 3-30-2023

Career Objective

Detail-oriented professional with 15+ years of experience and a proven knowledge of treatment planning, clinical services, Medication admiration, wound care and integrated health care delivery. Aiming to leverage my skills to successfully fill the Licensed Vocational Nurse role at your company.
Experience

LVNL AMN/Kaiser
Worked as a LVN covid  Vaccinator
LVN
State of CA - CDCR, Ione, CA / Nov 2006 - Present
  Work as part of a healthcare team to assess patient needs, plan and modify care, and implement interventions.
  Prepare patients for examinations, tests, or treatments and explain procedures. Efficient Medication pass and wound care.
  Make appointments, keep records, or perform other clerical duties in doctors' offices or clinics.
  Observe patients, charting and reporting changes in patients' conditions, such as adverse reactions to medication or treatment, and taking any necessary action.
  First responder to medical emergency's
  Perform QM on 600+ patients for compliance and preventative care.

LVN Charge Nurse
Chateau Convalescent Hospital, Stockton, CA / Sep 2005 - Oct 2006
  All duties within the scope of practice for an LVN.

LVN Charge Nurse
A-1 Nursing Registry , Sacramento, CA / Jul 2005 - Jul 2005
  Traveled to various facilities and performed all duties within the scope of practice for a LVN.

Medical Billing
Butte Therapy Systems, Stockton, CA / Jun 2000 - Apr 2003
  Performed Varies duties for a DME company, where I found contracts for supplies, Accounts receivable and Accounts payable.
  Maintained all aspects of medical billing of a DME company such as private, Med-ical and Medicare insurances. Problem solve if it was rejected. Proper use of ICD codes.
Reference Upon Request

.

image1.png

 [PNG Image]

image2.png

 [PNG Image]

image3.png

 [PNG Image]

image4.png

 [PNG Image]

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD84966KYGLY1N608PC
