Resume Title: Technology

Name: Chiayu Hsiao
Email: arielle.h@nyu.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Graduate Assistant, Technology Management & Innovation, 01/01/2021 - 05/31/2021
Company Name: New York University

Job Title: Digital Product Manager, Global Consumer Banking, 01/01/1900 - 05/28/2021
Company Name: Citibank

Job Title: , 01/01/2021 - Present
Company Name: 

Job Title: Graduate Admissions Assistant, Graduate Marketing & Admission Consulting, 01/01/1900 - 05/28/2021
Company Name: New York University

Job Title: , 08/01/2019 - 06/30/2020
Company Name: 

Job Title: Business Transformation Consultant, 05/01/2017 - 06/30/2019
Company Name: IBM; Global Business Services

Job Title: Product Owner, Digital Strategy and Innovation Center, 09/01/2015 - 04/30/2017
Company Name: Allianz

Education
School: New York University, Major: 
Degree: Master's Degree

School: New York, NY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

Chia-Yu (Arielle) Hsiao
PMP , CSM  | Mobile: (+1) 646-251-8750 | E-mail: arielle.h@nyu.edu

PROFESSIONAL EXPERIENCES
Taipei, Taiwan
Aug. 2019   Jun. 2020
Led design thinking workshops to develop product vision, persona, user journey along with clients of financial industry.
Conducted market research and analyzed data to help clients identify digital initiatives to eliminate gaps in user journey.
Increased profit margin to 35% on all projects by managing scope, timeline and budget closely throughout lifecycle.
Enhanced the usage rate of a digital tool by 10 times by implementing a customized 24/7 customer service AI Chatbot.
Automated 100% of manual process, reduced error rate and saved 6,500 labor hours per month in an RPA project.

IBM
Business Transformation Consultant, Global Business Services
 
 
 
 
 

Taipei, Taiwan
May 2017   Jun. 2019
Managed Allianz APAC region s largest sales app pilot and deployed to three other business units after grand launch.
Led a global cross-functional team to continuously roll out new product features, improve usability and resolve issues.
Achieved 90% user adoption rate and created 70% of sales revenue via sales tool by defining product vision, developing
product roadmap, prioritizing product features and user requirements. Digitalized 99% of entire selling process to app.
Introduced agile/scrum iteration approach in a system rebuild project and shortened the development time by 25%.
Redesigned UI/UX design of a sales app and acquired a National Patent on the unique interactive user interface.
Created a visualized dashboard to provide key performance metrics of the sales app automatically in real-time manner.

Allianz
Product Owner, Digital Strategy and Innovation Center
 
 
 
 
 
 

Taipei, Taiwan
Sep. 2015   Apr. 2017
Accelerated credit card issuance process by 70% via launching a new digital platform for customers to submit
application documents to replace traditional paper submission process and to streamline entire operational process.
Transformed entire insurance enrollment process to digital platform and generate 45% annual growth in sales revenue.
Analyzed product marketing performance metrics and developed digital marketing strategy and content to achieve goal.
Led 4 management associates and 1 summer intern to survey new digital initiatives such as new payment methods.

Citibank
Digital Product Manager, Global Consumer Banking
 
 
 
 

OTHER EXPERIENCES
New York, NY
Jan. 2021   Present
  Analyze and visualize data of 400+ graduate students  performance, e.g. enrollment and retention rate, career outcome.
  Resolve academic and general inquiries for current students and prospective students via e-mails and phone calls.
  Liaise with supervisor and colleagues on ad-hoc tasks; also assist in managing student retention system and database.

New York University
Graduate Assistant, Technology Management & Innovation

New York, NY
Jan. 2021   May. 2021
  Won  Top 3 Best Consulting Award  among 15 collogues due to handling prospective students  inquiries professionally.
  Strengthened NYU grad school brand by managing social media, creating digital content, holding information panels.
  Conduct independent research projects and synthesize reports on education, marketing, recruitment, etc.

New York University
Graduate Admissions Assistant, Graduate Marketing & Admission Consulting

EDUCATION
New York University
Master of Science, Management of Technology

New York, NY
May 2022 (Expected)

  Cumulative GPA: 3.58/4.0. Award merit-based scholarship from NYU due to academic achievement.
  Completed NYU Tandon Data Analytics Bootcamp on database, data visualization (Tableau), SQL, Python.

SKILLS & CERTIFICATES
  Skills and PM Tools: JIRA, Tableau, Power BI, Microstrategy, Mural, Google Analytics, Salesforce CRM, SQL, Python.
  Certificates: Project Management Professional , Certified Scrum Master , IBM Design Thinking Co-Creator.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W0D25YS5JLW5KXG4R
