SRI KANTH JULURU
3800 SW 34TH ST APT EE311, Gainesville, FL, 32608
  (352)745-9072 ? julurusrikanth1997@gmail.com ?  /srikanth1997
EDUCATION
University of Florida, Gainesville
Master of Science (M.S), Computer Science
Maulana Azad National Institute of Technology, Bhopal
Bachelor of Technology, Computer Science and Engineering

August 2019 - May 2021
GPA:3.7/4.0
July 2014 - May 2018
GPA:7.91/10

WORK EXPERIENCE
American Family Insurance, Madison, USA
May 2020 - August 2020
Application Development Intern
  Developed features, nested pages, reusable components and designed web pages using React, javascript and SASS.
  Developed UI/UX using Jutro framework and metadata. Version control using git and BitBucket.
Capgemini, Chennai, India
July 2018 - May 2019
Senior Analyst
  Development of login, email generation and user management modules of SAP Hybris B2B ecommerce.
  Designed and maintained the web services. Executed the data Import/Export using Hybris Impex scripts. Project
development in Agile methodology.
  Experience in Cart management, Catalog management, Checkout and Order processing.
Wipro Ltd, Bangalore, India
May 2017 - July 2017
Big Data Analyst Intern
  Finding Top Rated movies from huge movie data using Map-Reduce techniques of Apache Hadoop.
  Enhancements in the above process and more complex queries were executed with the help of Apache Hive and Pig.
PROJECTS
Construction Scheduler
  Developed a program to schedule construction jobs in a city, The jobs can be inserted, deleted and searched. Used
Red-Black tree and Min Heap data structures for faster operations.
  Both Min Heap and Red Black trees are connected to obtain precised output.
University Admission Management System
  Created a Full Stack Web Application for managing University Application Process of new students where faculty
can update and users can monitor the application status.
  Used Angular2 and Javascript for front-end and backend is implemented using Spring MVC framework and Oracle
Database.
Attendance Management System using IOT
  Developed a RFID based attendance system that marks the attendance automatically when student enters the class
carrying his ID-card.
  Online system was developed to keep track of attendance and database is maintained with MySQL. Used a LCD
screen, Raspberry PI, buzzer to display messages and to avoid proxy attendance.
Storm Crawler
  Developed a program using Apache Storm that crawls the web pages from world wide web to obtain web statistics.
  Accessibility of a web page is determined from the  robots.txt  file associated with each page.
TECHNICAL SKILLS
General
Programming Languages
Technologies
DataBases
Methodologies and Tools

Full Stack Development, DevOps, Data Analytics
Java, Python, C/C++, JavaScript, F#
React js, Node js, Apache Hadoop, Storm, Hive, Pig, Sqoop, Angular2, SAP Hybris,
Spring MVC, Jutro Framework, REST and SOAP services
MySql, MongoDB, Oracle 9i
Agile methodology, GIT, Bitbucket, JIRA, MATLAB, SOAP-UI, Ant

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Sri Kanth Juluru Sri Kanth Juluru
Email: julurusrikanth1997@gmail.com
Phone: 
Location: Gainesville-FL-US-32608 (Work Status: )

Work History
Experience Months: 18
Job Title: Application Development Intern, 05/01/2020 - 08/31/2020
Company Name: American Family Insurance

Job Title: Senior Analyst, 07/01/2018 - 05/31/2019
Company Name: Capgemini

Job Title: Big Data Analyst Intern, 05/01/2017 - 07/31/2017
Company Name: Wipro Ltd

Education
School: University of Florida, Major: 
Degree: Master's Degree

School: Maulana Azad National Institute of Technology, Bhopal, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD60T167R8HQM67S5MY
