Sai Sandeep Duddukuri
205 Barton Creek Drive Apt B Charlotte NC 28262
9802670861
sdudduku@uncc.edu

Objectives:
Adaptable college graduate looking for an opportunity to utilise my strengths and improve my capabilities that
would help me in achieving greater practical excellence in technical domain.

Experience:
Engineering Intern   Zippr   Hyderabad, Telangana, India

June 2018  December 2018

 
 

Analyzed the requirements and formalized the approach needed.
Designed components and implemented them for Zippr application to create a unique identifier for a
specific address to easily identify it in the maps, using Java and JavaScript.
  Created a dashboard to give an overview about the number of Zippr codes used, number of active
user accounts etc.
Engineering Intern   Open Text   Hyderabad, Telangana, India
March 2019  July 2019
 
 
 

Part of OpenText s TeamSite project which included developing and enhancing its components like
audio, video features using Java.
Utilized Google API s and API protocols for TeamSite application under Team Lead.
Followed Agile Methodology throughout the project development process.

Education:
University of North Carolina at Charlotte, Charlotte, NC
Master of Science in Computer Science (Expected graduation May 2021)

GPA: 3.75

B V Raju Institution of Technology, Hyderabad, Telangana
Bachelor of Technology in Computer Science (May 2019)

GPA: 3.5

Technical Skills:
Programming Languages: C, Java, Python
Scripting and UI: JavaScript, HTML, CSS
Databases: MySQL, MongoDB, Oracle
Tools: : Tableau, MS Excel, Eclipse, MySQL Workbench, Visual Studio,
Toolkits and frameworks: GIT, Amazon Web Services, TensorFlow, NumPy, Jira

Academic Projects:
 Vehicle Detecting System : Designed and developed a device with two IR sensors to sense a vehicle and
send analog signals to Arduino Uno board which can read and send data through HC-05 Bluetooth module to
android mobile to get alert when vehicle is crossing.
 Churn s Modelling System : Analysed bank data to form an equation and determine whether the current
customers of the bank will continue to utilize the bank services, using KNN model with Python and Spyder
platform for the code to run.
 Distance Vector Routing Protocol : Developed a simulation of Distance Vector Routing Protocol to find
the shortest path between various router nodes in the network topology using Java.
 Http Client-Server using Socket Programming : Collaborated with a team of 3 to establish
communication between a client and server to retrieve and store files .
 A* algorithm Implementation : Implemented A* algorithm to solve 8 puzzle problem using Python to
find a path to the given goal node having the smallest cost.
 Hill Climbing Search Algorithm Implementation : Hill climbing algorithm to solve N-queens problem
using Python to find the best location to place an object in the problem.
 Image Classification using CNN : Trained a set of images belonging to various categories to classify the
images accurately.

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Sai Sandeep Duddukuri
Email: saisandeep32@gmail.com
Phone: 
Location: Charlotte-NC-US-28262 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Engineering Intern, 03/01/2019 - 07/31/2019
Company Name: Open Text

Job Title: Engineering Intern, 06/01/2018 - 12/31/2018
Company Name: Zippr

Education
School: University of North Carolina at Charlotte, Major: 
Degree: None

School: B V Raju Institution of Technology, Hyderabad, Telangana, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD73FF6PNR080VGBXX8
