S
Sarah D Guerrero
(520) 368-4836
sguerrero010827@gmail.com

Summary
Dynamic Business Administrative Manager with 8 years of experience in supporting day-to-day operational functions to provide smooth-running business. Highly dependable, ethical and reliable support specialist and leader in blending advanced organizational, technical and business acumen. Crucial assistance to office staff and customers with eagerness and attentiveness.
Skills

  Teams, SharePoint, P2P, SAP, GEP, Smartsheet, Excel
  Budgetary Planning
  CRM and Office Management Software
  Microsoft Office
  Expense Reporting
  Customer Relations
  Workforce Management
  Business Coordination & Planning
  Project Management
  CMS
  Process Streamlining
  Conflict Mediation
  Strategic Positioning
  Identifying Risks
  Project Collaboration
  Database Creation & Management
  Financial Reporting
  SQL
  Teambuilding
  Problem resolution

Experience
Account Manager
Denver, Colorado
Navajo, INC

      Managing over 25 accounts throughout the US

      Generate sales among client accounts, including upsetting and cross-selling

Operates as the point of contact for assigned customers

Develops and maintains long-term relationships with accounts

Makes sure clients receive requested products and services in a timely fashion

Communicates client needs and demands to employer company

Forecasts and tracks client account metrics

Manage projects within client relationships, working to carry out client goals while meeting company goals

Identifies opportunities to grow business with existing clients

Coordinate with staff members working on the same account to ensure consistent service

Collaborates with sales team to reach prospective clients

Service multiple clients concurrently, often meeting deadlines

Keep records of client transactions

Office Manager
Bisbee, AZ

Southwest Valley Construction / Aug 2020 to Current
  Handled scheduling and managed timely and effective allocation of resources and calendars.
  Increased office organization by developing filing system and customer database protocols.
  Culled knowledge of federal and state-level mandates to assess compliance across areas of operation.
  Maintained impeccable office organization to support efficiency, professionalism and performance objectives.
  Improved operational efficiencies, managing work requests, new orders, pricing and changes while coordinating logistics to verify delivery dates.
  Proactively identified and solved complex problems that impact management and business direction
 CPES Support Coordinator II
May 2016 to Aug 2020
  Keep case records for company, create schedules, making sure all staff were on shift and had PTO placed in and approved.
  Manage budget for each resident and group homes, arrange meetings with families and state, managing files for each individual that resided in group home, answering phone calls and setting appointments for individuals.
  Following state protocols for each residential home.
  Being on call 24/7 for staff, families, and residents.
Business Administration Manager
Century City, CA
JVMS Venture Marketing/ Feb 2014 to Apr 2016
  Conducted weekly and monthly performance evaluations of office staff to monitor progress and productivity and recommend promotions, corrective or disciplinary actions.
  Oversaw aspects of data management for CRM programs and proprietary database to include daily updates and backup, report generation and troubleshooting or repair service requisition.
  Interviewed, onboarded, developed and oversaw daily activities of 11 clerical and administrative office personnel.
  Increased overall efficiency and improved morale by implementing employee incentive programs.
  Assessed need for new or enhanced systems and applications to accomplish business objectives.
  Managed office operations, scheduling and inventory audits.
ACT Supervisor
Douglas, AZ
Advanced Communication Technologies/ Oct 2010 to Jan 2014
  Produced internal newsletter and all employee communications to keep personnel informed of corporate events and programs.
  Led communications department with 15 employees, delivering consistent job training to improve skills.
  Analyzed program results to determine effectiveness.
  Built and maintained corporate image, brand and identity.
  Maintained professionality and efficiency while working closely with leadership.
  Managed multiple projects and tasks simultaneously while managing client expectations.
Owner
Douglas, AZ
Picture Me Portrait Studios Photographer/Admin/ Oct 2009 to Jun 2011
  Expense report and analyzing to meet cost goals and budgeting.
  Collaborated with clients to guarantee satisfaction with photos.
  Collaborated successfully with variety of personalities and work styles.
  Resolved interpersonal conflicts by listening, finding common ground and building relationships.
  Exceeded customer satisfaction by finding creative solutions to problems.

Education and Training
Cochise College 2016
Douglas, AZ
Cochise College 2013
Douglas, AZ
CERTIFICATIONS
  First Aid & CPR
  State of Arizona Article 9
  State of Arizona Fingerprint Clearance Card
References
  Donna Morales- CPES Supervisor 520-236-2262
  Mark YoungSafety Manager 913-238-7458
  Mark Schulteis  Supervisor JVMS 406-998-4317

-----END OF RESUME-----

Resume Title: Cpes Support Coordinator

Name: Sarah Guerrero
Email: sguerrero010827@gmail.com
Phone: (520) 368-4836
Location: Oceanside-CA-US-92057 (Work Status: Not Specified)

Work History
Experience Months: 141
Job Title: Account Manager, 01/01/1900 - 06/22/2021
Company Name: Navajo, INC

Job Title: Office Manager, 08/01/2020 - Present
Company Name: Southwest Valley Construction

Job Title: CPES Support Coordinator II, 05/01/2016 - 08/01/2020
Company Name: 

Job Title: Business Administration Manager, 02/01/2014 - 04/30/2016
Company Name: JVMS Venture Marketing

Job Title: ACT Supervisor, 10/01/2010 - 01/31/2014
Company Name: Advanced Communication Technologies

Job Title: Owner, 10/01/2009 - 06/30/2011
Company Name: Picture Me Portrait

Education
School: Cochise College, Major: 
Degree: High School

School: Cochise College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 2:57:23 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W14T6PDMP3KYJKVK3
