Anthony Truong
HR Assistant & Coordinator / Hospitality Manager /Food Service Specialist

tvthinh2003@yahoo.com |  (714) 232-3947 | URL: linkedin.com/in/anthony-thinh-truong/ | CA, 92843

Dedicated and results-driven professional with hands-on experience and passion for supporting human resources processes by administering tests, scheduling appointments, conducting orientation, maintaining records, and information. Demonstrated ability in vendor management, contract negotiation, compliance regulation, safety and health protocols, cross-functional training, and administrative policies. Seasoned and dynamic in building credibility with executive management, key clients, and employees by leveraging excellent communication and interpersonal skills.

Areas of Expertise:

  POC Employee Relations   Recruiting   Organizational communication
  Report Analyzation   Leadership/Team Development  Computer knowledge proficiency
  HR Applicable Laws   Human Resource/ Administration   Resource Allocation
Professional Experiences:
Disney Grand Californian Hotel & Spa (2002 - 06/2013)02/2015   Present
Veranda Lounge Lead | Food & Beverages
Implement multiple analytical techniques to maintain food and beverage safety standards to achieve business success. Identify the need and conduct training programs for new employees to obtain an optimal level of competency. Display strong leadership stature, and ensure all available resources are directed towards the company s goals. Establish positive service solutions, while maintaining high-quality standards to achieve customer success. 
      Successfully transformed the lounge during the renovation process and revitalized service level with leadership skills.
Cars Land | Food and Beverage Team | Disney California Adventure Park06/2013   02/2015
Guest Service Manager
Spearheaded a team of 100 cast members, while optimizing average revenue of $20,000 on daily basis through enhanced operational effectiveness. Delivered vital contribution as a role model for Disneyland Resort standards and timely launched comprehensive initiatives for uninterrupted operations. Facilitated cast members and conducted periodical coaching sessions to reach the maximum level of professional development. Cultivated productive working environment, and ensured strict adherence to an emergency, health code, and safety policies. Administered daily labor costs without compromising on quality standards. Resolved complex issues through conflict management and involved executive management with inclusive recommendations to boost the company s image.
      Demonstrated success in maintaining zero injury cases as a single point of contact (POC) for the safety of the restaurants.
Education:
B.S Degree, Human Resources Management | Cum Laude and GPA of 3.76
Member of Sigma Beta Delta Int l Honor Society for Business Administration and Management
College of Business, Wilmington University, Delaware
B.S. Degree, Hospitality Management | Summa cum Laude and GPA of 3.80
The Collins College of Hospitality Management | California State Polytechnics University, Pomona

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Anthony Truong
Email: tvthinh2003@yahoo.com
Phone: 
Location: Garden Grove-CA-US-92843 (Work Status: Not Specified)

Work History
Experience Months: 158
Job Title: Guest Service Manager, 06/01/2013 - 02/28/2015
Company Name: Cars Land; Disney California Adventure Park

Job Title: Veranda Lounge Lead | Food & Beverages, 01/01/2002 - 06/01/2013
Company Name: Disney Grand Californian Hotel & Spa

Education
School: College of Business, Wilmington University, Delaware, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V6CC606GTF29NJFMD
