Lynchburg, VA 24502                   Basil Shnoudi                                      (434) 851-3656   Linkedin                           baselshnoudi@outlook.com
Education           
Bachelor of Science in Industrial & Systems Engineering                                   September 2017   May 2021
Mathematics Minor
Liberty University - Lynchburg, VA 24515
Engineering GPA: 3.82
Professional Experience 
Industrial Engineering Capstone, Farmbot Inc                                                          August 2020   May 2021
Lynchburg, Virginia, United States
      Planned and optimized the Farmbot Seeder tool project with a team of two other people 
      Gained experience in machine learning through collaborating with my teammates on a Seeder machine that is partially autonomous
      Effectively engaged with stakeholders to ensure further relationships are developed while achieving KPIs and maintaining alignment in planning
      Programmed the machine using python to release items on command
Supply Chain Management Intern, Daikin Applied Americas                                 May 2020   August 2020
Staunton, Virginia, United States
      Built a safety stock model which reduced the inventory cost by $2.1M and enhanced service by 12% using the heat map concept.
      Optimized inventory allocation using pareto rule, which led to an increased warehouse capacity of 13%
      Improved selection efficiency by 14% which led to direct savings of $60,000 by applying lean methodologies and performing time studies
      Automated the site s item data entry process by implementing a warehouse management system which greatly reduced wasted time and costs
Barista, MindHub                                                                                                   June 2016   September 2017
Amman, Jordan 
      Provided excellent customer service to an average of 150 customers a day
      Assisted in the making of beverages and food for customers
      Maintained daily cash supply and monitored inventory of on-hand supplies
Academic Projects 
      Led a project that consisted of 3 people where we optimized the waiting lines of convocation that consisted of an average of 15,000 people. This reduced student waiting time by 20% 
      Developed a metaheuristic code in python that optimized the amazon locker system methodology, which in return cut costs by reducing the time and distance taken by customers. 
      Optimized a supply chain in which operation research skills were applied using CPLEX, VBA, and Excel to reduce running costs by 12%
      Forecasted with a 90% accuracy the professional Spanish soccer league (La-Liga) ranking of teams using machine learning in MATLAB
Certificates and Awards
Data Analysis with Python   IBM                                                                                  2020
Lean Six Sigma Green Belt Certification   Six Sigma Global Institute                             2020
Dean s List   Liberty University                                                                                                            2017 - 2020
Database Administration Fundamentals certification (SQL) - Microsoft                                                          2017               
Professional Skills  
VBA, Python, CPLEX, SQL, C++, R, MATLAB, Machine Learning, Quality Assurance, AutoCAD, Autodesk Revit, Microsoft office suite

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Basil Shnoudi
Email: bjshnoudi@liberty.edu
Phone: 
Location: Lynchburg-VA-US-24502 (Work Status: )

Work History
Experience Months: 29
Job Title: , 08/01/2020 - 05/31/2021
Company Name: Industrial Engineering Capstone, Farmbot Inc

Job Title: Supply Chain Management Intern, 05/01/2020 - 08/01/2020
Company Name: Daikin Applied Americas

Job Title: Barista, 06/01/2016 - 09/30/2017
Company Name: MindHub

Education
School: Liberty University - Lynchburg, VA 24515, Major: 
Degree: Bachelor's Degree

School: IBM, Major: 
Degree: None

School: Six Sigma Global Institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDH78J6HNXNLCY10VS9
