GIDIAL
WERD

DATA ANALYST

ABOUT ME
Highly driven and detail-oriented college graduate from
Ferris State University seeking to expand career growth in a
position as a business data analyst. Currently pursuing a
Master of Science in Data Analytics from Davenport
University.

EDUCATION
FERRIS STATE UNIVERSITY

2016 - 2021 | Bachelor of Science in Business Data Analytics
2016 - 2021 | Bachelor of Science in Music and Entertainment
Business

CONTACT

DAVENPORT UNIVERSITY

2021 - 2023 | Master of Science in Data Analytics

810-449-7264
laidigdreww@gmail.com
3836 Yorkland Dr
Comstock Park, MI 49321

EXPERIENCE
ONE STOP INC.
CREDIT ANALYST
Current

TECHNICAL
SKILLS
Proficient in Microsoft Office
Experience with
SPSS
R
Python
SQL Server
Tableau
Mini Tab
High mathematical capability
Great analytical skills
Excellent written & verbal
communication skills

PROFESSIONAL
SKILLS
Meticulous
Driven
Reliable
Organized
Analytical
Team Player

Communicating with customers on past due
accounts, analyzing new and existing accounts for
fraudulent attempts, assisting in credit decisions,
conducting financial reports, and reducing the
number of past due accounts.

FERRIS STATE UNIVERSITY
STUDENT ADMISSIONS REPRESENTATIVE
AUGUST 2020 - MAY 2021

Assisted future students in answering questions
regarding the admissions process and ensured
students completed all of the necessary steps in a
timely manner
Answered student inquiries by retrieving information
from Ferris databases while maintaining up to date
notes

FERRIS STATE UNIVERSITY
IT SUPPORT SPECIALIST
October 2019 - August 2020

Provided technical assistance to students and faculty
members while maintaining an accurate ticketing
database
Responded to customer inquiries, diagnosed and
assisted in solving the problem, and followed up with
customers to ensure the problem was resolved

MIC DROP ENTERTAINMENT

SOCIAL MEDIA MARKETING & ANALYTICS INTERN
MARCH 2020 - SEPTEMBER 2020

Created daily social media content while creating a
weekly content calendar for all social media outlets
Presented weekly reports that highlighted the social
media analytics for the week, allowing u

?

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Drew Laidig
Email: laidigdreww@gmail.com
Phone: 
Location: Comstock Park-MI-US-49321 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: CREDIT ANALYST, 01/01/1900 - 05/31/2021
Company Name: ONE STOP INC.

Job Title: STUDENT ADMISSIONS REPRESENTATIVE, 08/01/2020 - 05/31/2021
Company Name: FERRIS STATE UNIVERSITY

Job Title: SOCIAL MEDIA MARKETING & ANALYTICS INTERN, 03/01/2020 - 09/30/2020
Company Name: MIC DROP ENTERTAINMENT

Job Title: IT SUPPORT SPECIALIST, 10/01/2019 - 08/01/2020
Company Name: FERRIS STATE UNIVERSITY

Education
School: , Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: DAVENPORT UNIVERSITY, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF78W70Q3PLQYCCV1L
