INSOON OH
COMEINSOON86@GMAIL.COM
410-842-7686
EDUCATION
Washington University of Virginia, Colombia, MD
Bachelor Business, December 2020
The Community College of Baltimore County, Baltimore, MD
Associate in Fine Arts, December 2012
The Community College of Baltimore County, Baltimore, MD
Associate of Arts in General Studies, August 2009
LANGUAGE
Korean
PROFESSIONAL EXPERIENCE
Dream Exterior, Inc
Project Coordinator/Office Assistance
 Tracking project budget on a spreadsheet
 Communicating the project's progress to the team
 Maintaining project document
 Create Project Proposals and Contracts
 Assistance Project Manager
ITM Wireless
February 2017- September 2019
Store manager/sales representative
 Train New Employees in compliance with company policy.
 Assistance Employee in setting goal
 Improving engagement with merchandise and providing outstanding customer
service
 Troubleshooting wireless devices
Bon Acupuncture Clinic
January 2015- January 2017
Receptionist
 Assistant Patients Check-In
 Providing Herbs Information
 Organization and maintenance of patient records and databases (HCPCS CODE)
 Rebuild Website and managed Website: www.bonacu.com
York Ridge Shell
September 2006 -January 2017
Store Manager
 Generated and Dispatched Daily reports to the head office
 Assist Customers and Built long-term customer/vendor relationships.
 Ordered products and supplies for the store every week.
 Trained new employees in compliance with company policy.
 Assisted Technical Support Teams with gas station equipment issues.
August, 2020~Present
VOLUNTEER EXPERIENCE
Holy Korean Mastery Catholic Church
June 2015
Assistant Senior Daily Care
Holy Korean Martyrs Catholic Church (HKM):
AWARDS AND RECOGNITIONS:
Community College of Baltimore County
 Deans List
? Spring 2010
? Fall 2011
Washington University of Virginia
 Dean's List
?
Fall 2020
LEADERSHIP
Art Club in Community College of Baltimore County
May 2006- 2008
Summer came program assistant, and counselor of 6tht to 12th graders
September 2011-2013
Member
 Participate with the development, planning, and implementation of outreach
programs designed for club.
Student Council in Washington University Virginal, Maryland Campus
Treasurer
 Managed finance and keep accurate books.
SKILL/INTERESTING
 Microsoft office (Word, Excel, PowerPoint)
 Financial Reporting (Quick Books)
 Customer Service
January-December 2015

-----END OF RESUME-----

Name: CONFIDENTIAL NAME
Address: CONFIDENTIAL
Email: QAAABBXMZPMKMWYQESYIYO3OE6PQSOQLNEL3HTVLC7SGK7KCHMW7R7FB@users.monster.com

SUMMARY
Resume Title: UploadedProfile-35431801-4586-44ef-99d9-19563f02a0be
Security Clearance Level: None
Career Level: Student (Undergraduate/Graduate)
Language: English - Advanced
Language: Korean - Fluent
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Recent Job Title: Project Coordinator/Office Assistance
Recent Employer: Dream Exterior, Inc
Employment History: Project Coordinator/Office Assistance - Dream Exterior, Inc

Willing to Relocate: No
Geographic Pref: WI-US, MD-US
Work Authorization: I am authorized to work in this country for any employer.

Desired Compensation: 25 USD Per Hour
Harvested Resume from Monster
7866r6tgmmx42968
Name=CONFIDENTIAL NAME
