Muazzam Irshad
mirsh1@unh.newhaven.edu; +1-(203)-715-4725
 https://www.linkedin.com/in/muazzamirshad/

EDUCATION
Master of Science, Industrial Engineering                                                                                            May 2021
University of New Haven, West Haven, CT                                                                                            GPA 3.44/4

Bachelor of Science, Mechanical Engineering                     December 2018
Dr. A.P.J. Abdul Kalam Technical University (AKTU), India                                                                 GPA 6.32/10

GRADUATE PROJECTS
Design of Experiment                                                             (Spring 2021)
The Objective of this Project is to determine how significantly the intensity of performing jump rope (A), duration of jump rope (C), and gender (B) affects the blood pressure. And to determine which specific combination of levels of the factors had the most effect on Post-Exercise Hypotension (PEH).
Simulation Techniques and Application                                                       (Spring 2021)
The main purpose of this project is to get the working Arena Simulation of the Liquor store and analyse the 3 scenarios of the customer arrival. To find out the queueing times for the customers to checkout from store and suggest solutions or recommendations based on the queueing time. 
Supply Chain & Logistics                                                    (Fall 2019)
In this project we talked about the supply chain of a company which is a network between a company and its suppliers to produce and distribute a specific product, and the supply chain represents the steps it takes to get the product or service to the customer. We did SWOT analysis of the company, which is a strategic planning technique used to help a organization identify strengths, weaknesses, opportunities, and threats related to business competition or project planning.
Operation Research                                                                                                                                (Fall 2019) 
Did a research project on operation management on Transportation and Distribution Method. Which is about the different types of Transportation and Distribution method. And finally, the conclusion comes out as Transportation and distribution problem can be solved either by the simplex method and/or different transportation algorithms.  However, in large transportation problem,  the simplex  method  might  not  be  efficient  because  it  might  take  a  longer  time  to  obtain  the  initial solution. Therefore, transportation algorithms will be much more efficient in solving a larger transportation and distribution problem. 
Quality Analysis                                                                                                                                       (Fall 2020) 
Did a research project on reducing the waste and improving the quality of a Glass Bottle by using different Quality tools. Main purpose of this project is to identify and eliminate the Glass Bottle waste to increase the Net Profit of a company by decreasing the process Variability involved in the steps of manufacturing the product by using different Quality Tools.

UNDERGRADUATE PROJECT:
Optimization of MMR using Taguchi Method                                          (Spring 2018)
In this project we used L9 Taguchi method to find the metal removal rate at different values of water pressure (bar), abrasive flow rate(gm\mm), standoff distance (mm). The optimization of metal removal rate is done for the good quality and higher productivity of the material. 

CERTIFICATIONS:
Lean Six Sigma Green Belt
Lean Six Sigma White Belt
Project Management Essentials

TECHNICAL SKILLS:
Minitab
Arena Simulation
Auto-CAD
Office suites (Microsoft Office, G Suite)
Presentation software (PowerPoint, Keynote)
Spreadsheets (Excel, Google Spreadsheets)

EXTRACURRICULAR ACTIVITIES:
2020: University Event Volunteer, Handled the Bag Drop Centre 
2020-2021: USGA Representative of University of New Haven Running Club 
2018: Fitness Athlete, Competed under Indian Body Building Federation (IBBF)

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: MUAZZAM IRSHAD
Email: mirsh1@unh.newhaven.edu
Phone: 
Location: West Haven-CT-US-06516 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of New Haven, West Haven, CT, Major: 
Degree: Master's Degree

School: Dr. A.P.J. Abdul Kalam Technical University (AKTU), India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2N6HX72S83K796Q7RY
