Michael Sanducci

Chicago, IL
michaelsanducci811@gmail.com
2019883684
Professional Chef with 14+ years of experience, the last 9 of which have been in a supervisory role.
Has a proven track record of client and customer satisfaction. Great interpersonal skills, has an innate
ability to interact with customers and colleagues of various cultures and backgrounds.

Work Experience
Executive Chef

Eurest - Chicago, IL
June 2015 to Present
  Develop menu based on client needs, working closely with both internal and external clients 
  Manage all food production for both internal and external catering events for up to 250 guests 
  Manage inventory and ordering processes, including the rotation and storage of product 
  Standardizes production recipes to ensure consistent quality, and establish presentation technique
and quality standards 
  Supervises and manage employees 
  Manage all day-to-day operations and assign tasks according to business needs 
  Understands employee positions well enough to perform duties in employees' absence

Assistant Catering Manager
Bagel Buffet - Secaucus, NJ
February 2011 to June 2015

  Monitor daily business and advise manager of any changes needed 
  Coordinate and assist a team of 6 drivers and 4 cooks in production and transportation of multiple
catering events for upwards of 500 people daily 
  Assist Catering Manager with upkeep of all HACCP documentation including cleaning logs, time
temperature logs, and walk in storage temperature logs 
  Keep track of inventory on a weekly basis 
  Create a weekly order guide based on future business needs 
  Work as part of a team to provide a safe, hygienic, nutritious, and timely food service for guests
both onsite and off

Kitchen Manager

Shoreline Foods of NJ - Jersey City, NJ
August 2006 to February 2011
  Execute daily menu items within food service standards 
  Assist Chef in weekly ordering of food products and kitchen supplies 
  Ensure that all food is stored in proper containers and at proper storage and holding temperatures
according to HACCP standards 
  Perform all opening and closing duties, including all daily prep and nightly cleanup

?Education
Associate in Culinary Arts

International Culinary Center - New York, NY
January 2006 to June 2006

Skills
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Banquet Experience
Catering
Food Preparation
Kitchen Management Experience
Food Production
Microsoft Word
Excel
Time Management
Supervising Experience
Culinary Experience
POS
Food Safety
Cooking
Inventory Control

Certifications and Licenses
ServSafe Food Protection Manager Certification
November 2017 to November 2022

ServSafe Allergen Certification
February 2018 to February 2021

Illinois Food Sanitation Certification
November 2017 to November 2022

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Michael Sanducci
Email: michaelsanducci811@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 178
Job Title: Executive Chef, 06/01/2015 - Present
Company Name: Eurest

Job Title: Assistant Catering Manager, 02/01/2011 - 06/01/2015
Company Name: Bagel Buffet

Job Title: Kitchen Manager, 08/01/2006 - 02/01/2011
Company Name: Shoreline Foods of NJ

Education
School: International Culinary, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD62795YHN47S9L4RFS
