Tim Forrest

timfrrst@gmail.com   734-353-0951
LinkedIn   Portfolio   GitHub   Fort Lauderdale, FL

Motivated developer with demonstrated success excelling in dynamic, fast-paced environments and extensive knowledge of
software development technologies and processes. Proven talent developing quality applications and commitment to exceeding
organizational goals in a Software Engineer role.
QUALIFICATIONS SUMMARY
Software Development
  Functional knowledge of fullstack
Javascript, databases and web
development technologies.
  Project experience in application
design and full stack development.
  Experience developing software
solutions using Agile
methodologies.
Project Deployment
  Proven success developing
software solutions that meet project
scopes and timelines.
  Skilled at gathering and analyzing
project requirements.
Communication
  Quick learner practiced in
stakeholder communication and
leading effective teams.
  Career history of outstanding
leadership and customer service.
TECHNICAL PROFICIENCIES
Languages: JavaScript, TypeScript,
Docker, Node.js, PostgreSQL,
MongoDB, HTML, CSS
Libraries & Frameworks: React,
Redux, Express, Mongoose, Mocha,
Jest, Material UI, Bootstrap
Tools: Linux, Numpy, Git/GitHub, NPM,
Webpack, Amazon Web Services
(AWS), Docker, Jira, MongoDB, Google
Cloud
EDUCATION
Advanced Software Engineering
Immersive Program
Hack Reactor, Remote
2020 - 2021
Coursework: Algorithms, Data
Structures, Computer Systems,
JavaScript, Software Development
Associates Degree
Culinary institute of America
2009 - 2011

SOFTWARE ENGINEERING APPLICATIONS
Pupper [Github]: Led full stack development of social network for connecting pets.
Designed and implemented platform with easily maintainable, scalable and
performant code. Technical Scope: React, Node.js, Express, React-Router, Context
API, AWS, Heroku.
 
Integrated React Hooks and styled components, creating flexible and responsive
UX, with user sessions and persistence using Redux, PostgreSQL, and Auth0
 
Decreased react page load times and decreased component payloads utilizing
code splitting, react lazy and suspense
 
Encapsulated business logic in React Higher Order Components (HOC) and
shared data with presentational components from centralized flux store, allowing
for opportune reuse of common UI elements.
E-Commerce Store: Partnered with a team to develop and implement a mock of
Amazon product page, focusing on Amazon s feel and functionality. Technical Scope:
React, Express, MySQL, Docker, AWS EC2, CSS Modules.
 
Designed product overview, and shopping cart modules that can be dynamically
rendered alongside other components utilizing microservices-architecture.
 
Created RESTful API routes applying URIs and query parameters, integrating
pagination, sorting, and comment filtering to enhance user experience (UX).
 
Boosted code readability and eliminated selector naming conflicts by employing
CSS modules with hashing.
Horizontally Scaled Backend: Created system for e-commerce front end, focusing
on maximizing legacy code scalability and developing cost efficient solutions for
clients. Technical Scope: PostgreSQL, Docker, AWS EC2, Nginx, Loader.io, K6, New
Relic.
 
Reduced costs 40% through horizontal scaling, utilizing Nginx as a load balancer,
horizontally scaling dockerized servers on AWS EC2 micro instances.
 
Accelerated search query speeds, advancing from 88K ms to 2 ms by partitioning
databases and leveraging indices.
 
Significantly increased number of requests-per-second (RPS) from 100 to 1.3k
with 0% error rate and 16 ms response time.
EXPERIENCE HIGHLIGHTS
Software Engineer in Residence, Hack Reactor, Remote
01/2021   04/2021
  Supported lead technical staff with 40+ junior engineers on computer science
fundamentals, data structures/algorithms and software engineering best practices.
  Assisted in the development of applications utilizing React, Node, Express,
PostgreSQL and MongoDB along with various other APIs and libraries.
  Ensured successful deployments on AWS utilizing Docker, EC2, S3 and load testing
  Performed code reviews and acted as a technical expert during architecture, design
and implementation phases of over 100 software engineering projects.
Chef Brigade, The Breakers, West Palm Beach, FL
01/2019   12/2019
  Supervised and managed teams in a AAA Five Diamond hotel.
  Monitored HAACP compliance, food quality, food cost and the training and
professional development of other chefs.
Owner/Executive Chef, J. Fresh, Seoul, S. Korea
11/2015   11/2018
  Designed, built and managed an award winning catering company and factory for an
internet storefront and a food truck.
  Achieved significant year over year growth and cost savings through focusing on
reduction of food costs and efficient use of labor.

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Tim Forrest
Email: timfrrst@gmail.com
Phone: 
Location: Fort Lauderdale-FL-US-33394 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Software Engineer, 01/01/2021 - 04/30/2021
Company Name: Hack Reactor

Job Title: Chef Brigade, 01/01/2019 - 12/31/2019
Company Name: The Breakers

Job Title: Owner/Executive Chef, 11/01/2015 - 11/30/2018
Company Name: J. Fresh

Education
School: Hack Reactor, Remote, Major: 
Degree: Bachelor's Degree

School: Culinary institute of America, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH4K875KMW0YF7LK8T
