Mariam Farid
3321 Rosada Court
Pleasanton, CA 94588
510-688-5257
Mariamfarid13@yahoo.com

Summary
Highly skilled professional nurse with exceptional management and leadership skills. Excellent communication with staff and patients. Leader in collaboration with medical staff to ensure good patient outcomes. Committed to providing best possible patient care in adherence with the facilities mission and nursing standards.  

Education & Professional Development
 University of North Carolina Wilmington: January 2015- June 2016
 Bachelor of Science in Nursing

 Aiken Technical College Aiken, South Carolina
 Associates Degree in Applied Science: Major in Nursing August 2009- May 2011

 East Tennessee State University
 Bachelor of Science in Microbiology: December 1999

 Certifications
 Academy of Medical/Surgical Nurses Certified
 Case Management Certified
 Family Centered Care Certified
 Basic Life Support Certified (BLS)

Work Experience

 Hill Physicians Medical Group, October 2017-current
 Lead Transition of Care Nurse, February 2020-current
 Promoted to Lead Transition of Care Nurse
 In additional to the listed below responsibilities, resource for all Transition of Care Nurses
 Provided training and adherence to company policies and procedures
 Point of contact for questions about clinical review and appropriate usage of guidelines
 Transition of Care Nurse, October 2017-February 2020
 Responsible for daily review for members admitted to assigned hospitals, both telephonic and EHR access
 Apply correct Milliman Guidelines to ensure proper level of care is met on a daily basis and upon initial admit
 Visiting patients at the bedside to introduce them to the role of a transition of care nurse
 Collaboration with hospital case managers and social workers to provide a safe discharge plan
 Denial and approval of skilled nursing authorizations, acute rehab authorizations and home health authorizations
 Participating in weekly multidisciplinary rounds to discuss patients that have extended length of stays and potential barriers to discharge.
 Formulating safe discharge plans for members admitted to assigned hospitals
 Follow members telephonically post discharge to reconcile medications and provide any additional support
 Complete pre-surgical calls to ensure members are ready for surgery and anticipate any needs ahead of time
 John Muir Medical Center, August 2015-current Walnut Creek, California
 Case Management 
 Utilization review using Interqual
 Discharging planning for complex patients
 Collaborating with other disciplines to formulate a safe discharge plan
 Providing patients and families with resources to facilitate a smooth transition home
 Trauma/Medical/Surgical Floor 2015-2016
 Treatment and management if highly critical patients and family members
 Implementation of life saving treatments 
 Utilization of critical thinking skills in time sensitive medical situations

 WellCare Home Health, August 2013-April 2016 Wilmington, North Carolina
 Process referrals from various health facilities
 Obtain orders for home health orders, incontinent supplies and home care services
 Communication with marketers and other staff to set up patient for home health/care services
 Adhere to Medicare/Medicaid therapy guidelines
 Assign correct ICD-9 codes for diagnosis

 New Hanover Regional Medical Center, September 2011-June 2015 Wilmington, North Carolina
 Adult Inpatient Surgery/Trauma Floor
 Collaboration with interdisciplinary team to construct effective care plans
 Delegation and management of aides and students
 Advocate for patient safety and evidence based care
 Step Down Unit Trained
 High acuity patients with multiple comorbidities
 Administration of high alert drips 
 Monitoring of cardiac rhythms on telemetry screens
 Certified Medical/Surgical Nurse
 Educator on procedures and policies
 Preceptor for new nurses and students
 Working on Ladder Project to implement  FailSafe Program  through Academy of Medical Surgical Nurses
 Encouragement of Registered Nurses to attain Medical/Surgical certification without fear of failure
 University Hospital, 2010-2011 Augusta, Georgia
 Student Nurse Extern, Emergency Department, 2011
 Patient Care Assistant, Float Pool, 2010-2011

 Stanford University, 2000-2008 Stanford, California
 Assistant Manager of Internal Medicine, 2002-2008 
 Supervised 5 administrative staff
 Quality Assurance/Quality Improvement Projects
 Medical School Curriculum Committee
 Biomedical Ethics Department, 2001-2003
 Translated documentary on medical errors due to improper medical translation
 Provided cultural and religious advice on documentary content
 Organized a public viewing of the documentary with community feedback
 Family and Community Medicine 2000-2002
 Project coordinator for Physician Assistant/Nurse Practitioner Program
 Managed 3 administrative staff
 Correspondence and confirmation of lecturers and course content

Professional Affiliations:

 Academy of Medical Surgical Nurses member
 Case Management Society of America member
 American Nurses Association
 Nursing Congress Representative at New Hanover Regional Medical Center
 Certified Wound Care Champion
 Clinical Ladder Participant at New Hanover Regional Medical Center

Languages:
 Fluent in Pashto and Dari
 Able to understand Hindi and Urdu
 Conversational Spanish

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Mariam Farid
Email: mariamfarid13@yahoo.com
Phone: 
Location: Pleasanton-CA-US-94588 (Work Status: Not Specified)

Work History
Experience Months: 245
Job Title: Lead Transition of Care Nurse, 10/01/2017 - Present
Company Name: Hill Physicians Medical Group

Job Title: Case Management, 08/01/2015 - Present
Company Name: John Muir Medical Center

Job Title: Student Nurse Extern, Emergency Department, 01/01/2011 - 06/06/2021
Company Name: 

Job Title: Transition of Care Nurse, 10/01/2017 - 02/29/2020
Company Name: Hill Physicians Medical Group

Job Title: , 08/01/2013 - 04/30/2016
Company Name: WellCare Home Health

Job Title: Adult Inpatient Surgery/Trauma Floor, 09/01/2011 - 06/30/2015
Company Name: New Hanover Regional Medical Center

Job Title: , 01/01/2010 - 01/01/2011
Company Name: University Hospital

Job Title: Patient Care Assistant, Float Pool, 01/01/2010 - 01/01/2011
Company Name: 

Job Title: Assistant Manager of Internal Medicine, 01/01/2000 - 12/31/2008
Company Name: Stanford University

Job Title: Assistant Manager of Internal Medicine, 01/01/2001 - 12/31/2003
Company Name: Biomedical Ethics Department

Education
School: University of North Carolina, Major: 
Degree: Bachelor's Degree

School: Aiken Technical College, Major: 
Degree: Bachelor's Degree

School: East, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2N3XG64VQDLMX0W2HM
