David Viola
91 Charles Rd, Stirling, NJ 07980
(908) 917-5252  | dviola2@fordham.edu

EDUCATION
Fordham University, Gabelli School of BusinessBronx, NY
Bachelor of Science, Accounting and Information SystemsExpected May 2022
Relevant Coursework: Legal Framework of Business, Principles of Financial Accounting, Principles of Managerial Accounting, Information Systems 1 and 2, Principles of Management, Intermediate Financial Accounting I and II.

Watchung Hills Regional High School          Warren, NJ
         June 2018
EXPERIENCE
Vitusa Products, Inc.   Berkeley Heights, NJ
Accounting Intern           May - Aug. 2020
      Provided support for accounting department.
      Assisted accounting department in ad hoc tasks.
      Performed bank reconciliations and input credit card transactions using QuickBooks.
Viola Construction Co.Bernardsville, NJ
DriverMay - Aug. 2019
      Learned the importance of manual labor and how to have a strong work ethic through difficult environments.
      Gained experience in dealing with construction supply businesses during pickup and delivery of materials.
      Learned patience in operating large vehicles on busy roads.
Long Hill Township Recreation Summer Camp          Long Hill, NJ
Senior Counselor   Jun. 2017 - Aug. 2018
      Promoted to senior counselor; met with camp managers to provide input on potential improvements
      Oversaw group of third graders; managed activities and provided support/discipline 
      Created a safe and enjoyable camp experience while learning important leadership skills

LEADERSHIP AND EXTRACURRICULAR
Gabelli School of Business Consulting Cup Competition     Bronx, NY
Aug. 2019 - Dec. 2019
      Was a leader of one of fourteen groups out of ninety to be selected as a semi-finalist in the Gabelli School of Business at Fordham University s Consulting Cup, where I was tasked with identifying a problem in Ford Motor Co. s Business model and creating a solution to this problem.
Beta Alpha Psi                                 Bronx, NY
                 Sept. 2019  
      A student honors organization for accounting and finance students.
      Took part in various fundraising events and career development workshops.
SKILLS AND CERTIFICATIONS
Skills: Microsoft Word, Excel, PowerPoint, QuickBooks, time management, public speaking.

Certifications: GSB Consulting Cup Semi-Finalist.

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: David Viola
Email: dviola2@fordham.edu
Phone: 
Location: Stirling-NJ-US-07980 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Accounting Intern, 05/01/2020 - 08/31/2020
Company Name: Vitusa Products, Inc.

Job Title: Driver, 05/01/2019 - 08/31/2019
Company Name: Viola Construction Co.

Job Title: Senior Counselor, 06/01/2017 - 08/31/2018
Company Name: Long Hill Township Recreation Summer Camp

Education
School: Fordham University, Gabelli School of Business, Major: 
Degree: Bachelor's Degree

School: Watchung Hills Regional High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD63196QNJ7KSCZRRF7
