Jilani M Ghulam
23951 Noble Dr, Farmington Hills, MI 48336 | 313-506-3969 | jilanighulam530@gmail.com
Objective:
A fresh graduate of master s degree in Industrial Engineering, seeking a position with a company that will provide an opportunity to apply my analytical skills, allow me to find creative and advanced solutions to their problems and to grow with the company.

Education:
      Western Michigan University, Kalamazoo MI  -  Dec 2020
Master s degree - Industrial Engineering       GPA   3.05
      Universiti Teknikal Malaysia Melaka UTEM, Melaka, Malaysia  -  Aug 2017
Bachelors of Electronics and Communication Engineering      GPA   3.50

Experience:
      Western Michigan University, Kalamazoo, MI, Case Studies  -  Jan 2019   Dec 2020
      Carried out Gemba walks to identify possible visual bottlenecks during Industrial trips to companies like Coca-Cola, Denso, Benteler, Dunkley International etc. 
      Used DMAIC techniques for process improvements, increased Ergonomics and Safety.
      Conducted Value stream Mapping and Systematic Layout Planning (SLP).

      Pappa Roti Caf  (International Food Chain), Farmington Hills, MI, Project  -  Jan 2020   Apr 2020
      Created system designs to measure throughput and bottlenecks using ProModel simulations.
      Performed root cause analysis on system delay and increased wait times for customers.
      Designed a new system using techniques like time/motion study (Excel), area mapping using Visio.
      Delivered reports and relationship charts to implement recommended changes. 

      BSNL PVT, Hyderabad, India, Telecom Internship - Jun 2016   Aug 2016
      Maintained computer networks, wireless devices, and testing equipment.

Relevant Coursework:
      Production & Operation Management
      Capital Budgeting
      Ergonomics
      Facility planning, design and material handling
      Operation Research
      Engineering Management
      Design of Experiments
      Linear Programming
      Industrial Practices

Skills:
      ProModel Simulation
      Six Sigma Green Belt
      Microsoft Office Suite
      Minitab (Data Analysis)
      Solid Works
      IQ, OQ, PQ
      CAPA, SCAR, NCR
      FMEA, PFMEA
      5 why s, DOE, Kaizen

Volunteer Activities:
      Holly Oaks ORV Park, Holly, Michigan
      Midwest Off-road Expeditions (MOE), Michigan
Interests:
Mountain biking, Hiking, Motorcycling, Table Tennis, Skiing, Skating and Traveling

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Jilani Ghulam
Email: jilanighulam530@gmail.com
Phone: 
Location: Farmington-MI-US-48336 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: , 01/01/2019 - 12/31/2020
Company Name: Western Michigan University

Job Title: , 01/01/2020 - 04/30/2020
Company Name: Pappa Roti Caf

Job Title: , 06/01/2016 - 08/31/2016
Company Name: BSNL PVT

Education
School: Western Michigan University, Major: 
Degree: Master's Degree

School: Universiti Teknikal Malaysia Melaka UTEM, Melaka, Malaysia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCL3DB71BWVC5JBLW8P
