Melanie Robles
Address: 16196 Seville Ave. Fontana, CA
Email: melanie_robles23@yahoo.com
Phone: 1(909)441-6784
Education
University of California, Riverside
Bachelors of Art History and Administrative studies
Graduated: 2019
Work Experience
Studio 1: Supervisor / Photographer
Leading and motivating a team of photographers on photoshoots, coordination of shoots with emphasis on time management and multi-tasking, communication with diverse group of clients, training new photographers on- photography, studio lighting, effective and professional communication, and creativity.
Wignall Museum of Contemporary Art: Curators Assistant
Networking research boosting our visits, support, and funding. Archiving. Event coordination for show openings/artists talks/and other events such as live music and poetry readings. Gallery maintenance/repair/renovation work for each curated show. Working with artists one on one in the gallery setting. Receiving and handling art safely, assisting guests with research and sources, assisting curator and assistant curator.
Cinemark USA: Server/ Event coordination
Serving guests in private events, multi-tasking with guests, kitchen, and management, bartending, maintaining and revamping restaurant presentation, acquiring research and knowledge of films playing in the theatre.
Bolt CBD: Management
Marketing and growth research, management of warehouse and warehouse team, website management including writing and design, working with advertising team, payroll, customer service, quality control, inventory control/management, product room presentation, field research boosting online sales by 23%, assisting CEOs and sales team.
Amazon (current job): Packing
Packing orders in a timely manner and quality control.
Skills/Projects
Abyme Magazine
Independent magazine project responsibilities included networking with new artists and creatives. Content research, photography, research funding, coordinating and curating art shows, holding interviews with artists and musicians, writing creative content, and social media management.
Experience and knowledge of Google Suite, Adobe Creative Suite, Microsoft Office, fluent in Spanish.

-----END OF RESUME-----

Resume Title: Coordinator

Name: Melanie Robles
Email: melanie_robles23@yahoo.com
Phone: (909) 441-6784
Location: Fontana-CA-US-92335 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Supervisor / Photographer, 01/01/1900 - 03/11/2021
Company Name: Studio 1; Wignall Museum of Contemporary Art

Job Title: Server/ Event coordination, 01/01/1900 - 03/11/2021
Company Name: Cinemark USA

Job Title: Packing, 01/01/1900 - 03/11/2021
Company Name: Amazon

Education
School: University of California, Riverside, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/10/2021 2:54:23 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2Z17D6PYHY86WYV2YN
