Zachary J. Haidet
2424 Alcott St, Denver, CO 80211   330.418.1881   zachary.haidet@gmail.com

PROCESS ENGINEER
Highly analytical and detail-focused Engineer with six years of experience in the Molding and Die industry.
Strong project management skills. Recognized for expertise in overseeing complex, multifaceted projects,
successfully identifying and resolving system flaws and issues.
New Product Launch / Kaizen / Continuous Improvement
Project Management/ Six Sigma / GD&T

EXPERIENCE
Grammer, Tiffin, OH
2014-2021
Process Engineer
  Lead Manufacturing Engineer for over 130 products across multiple product lines and processes
o Established root cause for a dimensional issue on DS Inlet Duct and implemented a design
change to the secondary automated equipment nesting to correct quality issue
o Wrote quotes and presented solution to management to correct quality issues on the WS IP
Mold - Managed all aspects of implementing the corrective action from managing bank builds
to running samples when the mold returned from the die shop
o Designed an Instron Universal Tester nest in Inventor 3D and implemented the nest to run
validation testing during production runs
o Programmed and build End of Arm Tooling for linear robots to remove parts from injection
molding presses, to trim gates off parts, and to separator runners from parts
  Handle all phases of manufacturing from concept through start of production for over 30 new product
introductions over six-year period
o Collaborate with customer to review CAD designs, prepare timing plans, set up prototype
builds, kick off mold construction, and establish test plans
o Created and maintained all part documents from Operator Instructions to Part Approval
Documents from part conception through production
o Launched WS Ford I/P Air Duct program; Reviewed CAD designs during DFMEA reviews to
establish possible points of failure within the mold designs / secondary automated equipment
and presented solutions to those failures modes in Technical PowerPoint presentation
o Launched ZERV Corvette Brake Air Guide Program, featuring five molds and 13 separate parts;
Reviewed all part prints to validate the dimensions and GD&T were accurate and
communicated with the customer if the tolerancing could be met
  Supervise Engineering Change Control meetings, Design Reviews, and Kick Off meetings for new parts

EDUCATION
Ohio University, Athens, OH: Bachelor of Science in Mechanical Engineering, 2014

CERTIFICATIONS
Paulson Molding, 2015: Developing and troubleshooting injection molding processes
Sepro Robotics, 2015: Programming linear and 6-axis robots
Geometric Dimensioning and Tolerancing (GD&T), 2016: Interpreting GD&T Symbols, datum structures, and
tolerances

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Zachary Haidet
Email: zachary.haidet@gmail.com
Phone: 
Location: Denver-CO-US-80211 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Process Engineer, 01/01/2014 - 12/31/2021
Company Name: Grammer

Education
School: Ohio University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD870D6B9FTZTPZS0B5
