' 
Sara Magistro
116 Red Oak Dr. Carrollton Ga 30116
470-304-5222 saramagistro2@gmail.com
 
Profile
Progressive experience in training and implementation of healthcare IT systems. Such as PrimeSUITE, Updox Direct Messaging, PrimePATIENT and Financial Intelligence. 
Creating documentation for training and client use.
Clinical knowledge in the following areas: Flowsheet admin, Physical exam admin, Review of system admin, Template admin, Provider documentation, Clinical Alerts, User setting admin, Orders knowledge.
E-prescribing on both SureScripts and Dr. First 
Practice Management workflows: Charge entry, Scheduling, Rule Templates, Location Template, Schedule admin, and Patient visit information check in. 
Billing knowledge in the following areas: Superbill Summary, Procedure code configuration, ICD-9, CPT, Eligibility, Insurance specific edits, A/R and Custom Reporting, Statements, ERA payment postings and Care Provider claim setup
Proficiency in MS office such as: Microsoft word, Excel, PowerPoint, Salesforce
Knowledge running SQL scripts, queries and building /customizing Superbills in SQL
Greenway Health Experience
Partnership, Leadership, Service and Integrity with our customers.'
'Synopsis of Achievements
Multiple customer service nominations with Greenway
GCH certified
HIPAA and OSHA Certified
Certified in CPR'
'Employment

MDS Medical - Remote
Customer Consultant / November 2015- August 2020

Take the appropriate course of action critical to the customer's operation of the software or system in order to remedy problems and issues identified. Such courses of action may include further analysis and/or repair of customer database corruptions, SQL errors and/or client performance issues
Third Party Product Vendor Implementations, support and account management. 
Document all analysis and actions for all Support calls in the case and in the knowledge base
Provide customers with system implementation services and technical problem resolutions while educating and training customers following the established procedures
Product Enrollment and Activations 
Document all pertinent data related to the project and effectively communicating results to customers
Install, configure, and modify software systems and sub-systems
Provide technical consulting services for clients throughout the Implementation process
Deliver high quality product training to customers, business partners, certified consultants and employees  online using instructor tools, student materials, presentation tools and other documentation.
Achieve departmental performance objectives for service level and customer satisfaction surveys and contribute to continuing development of implementation team processes.

Greenway Medical Technologies, Carrollton, GA
Solutions Systems Implementation Consultant / August 2014- November 2015
Provide customers with system implementation services and technical problem resolutions while educating and training customers following the established procedures
Product Enrollment and Activations 
Document all pertinent data related to the project and effectively communicating results to customers
Track time spent on specific tasks within a project and maintaining detailed notes regarding those tasks
Install, configure, and modify software systems and sub-systems
Provide technical consulting services for clients throughout the Implementation process
Deliver high quality product training to customers, business partners, certified consultants and employees  online using instructor tools, student materials, presentation tools and other documentation.
Achieve departmental performance objectives for service level and customer satisfaction surveys and contribute to continuing development of implementation team processes.
Customer Support Analyst March 2013-August 2014                                                           
Address and resolve application software issues using independent judgment. Ability to remotely troubleshoot issues is required
Respond to all support cases according to priority resolution matrix
Provide customer support via phone, email and case management system
Analyze and independently identify often complex problems within the software, client s data, the knowledgebase, or operating system
Demonstrate proficiency in related aspects of PrimeSUITE and other ancillary software and learn best practices workflows
Exercise independent decision-making authority to resolve issues and customer needs as appropriate
Take the appropriate course of action critical to the customer's operation of the software or system in order to remedy problems and issues identified. Such courses of action may include further analysis and/or repair of customer database corruptions, SQL errors and/or client performance issues
Document all analysis and actions for all Support calls in the case and in the knowledge base
Demonstrated ability to  teach  other users how to use application software. This includes both internal customers (team members) and customers with the goal of enabling the customer/user to be self-sufficient. Use discretion and determine independently whether or not a client requires a referral to the Training department
Work with all internal departments to ensure timely resolution to open issues
Learned the basic functionality of the products and the industry allowing me to achieve growth inside and outside the First Responders Unit
Proven ability to work under tight deadlines and high stress situations
Center for Allergy and Asthma
Billing Specialist / 2009-2013
Submitted both electronic and paper claims daily.
Submitted secondary claims with the appropriate primary EOB information.
Followed up on unpaid claims and denials
Keep track and process accounts and incoming payments in compliance with financial policies and procedures
Perform day to day financial transactions including verifying, classifying, computing, posting and recording accounts receivable data
Prepare and send out bills, invoices and bank deposits
Verify billing accounts with accounts receivable ledger to ensure that all payments are accounted for and properly posted
Verify discrepancies by and resolve clients  billing issues
Facilitate swift payment of invoices due to the organization by sending bill reminders and making collection calls to outstanding accounts
Generate financial statements and reports detailing accounts receivable status
Posted charges within the EHR system.' 
' '
'Piedmont Rheumatology  
Front/Back Office Manager / 2005-2009
Maintains office services by organizing office operations and procedures; preparing payroll; controlling correspondence; reviewing and approving supply requisitions; assigning and monitoring clerical functions.
Maintains office efficiency by planning and implementing office systems, layouts, and equipment procurement.
Designs and implements office policies by establishing standards and procedures; measuring results against standards; making necessary adjustments.
Completes operational requirements by scheduling and assigning employees, following up on work results.
Keeps management informed by reviewing and analyzing special reports; summarizing information; identifying trends.
Maintains office staff by recruiting, selecting, orienting, and training employees.
Maintains office staff job results by coaching, counseling, and disciplining employees, planning, monitoring, and appraising job results.
Completing patient work up s (Blood Pressure, Past medical history and current problems)
DEXA Scan Experience 
X-Ray Experience 
Administered injections/ TB test

Education:
Villa Rica High School                       2005
References available upon request. 
'

-----END OF RESUME-----

Resume Title: Customer Service

Name: Sara Magistro
Email: saramagistro2@gmail.com
Phone: 
Location: Carrollton-GA-US-30116 (Work Status: Not Specified)

Work History
Experience Months: 188
Job Title: Customer Consultant, 11/01/2015 - 08/31/2020
Company Name: MDS Medical

Job Title: Solutions Systems Implementation Consultant, 08/01/2014 - 11/01/2015
Company Name: Greenway Medical Technologies

Job Title: Customer Support Analyst, 03/01/2013 - 08/01/2014
Company Name: 

Job Title: Billing Specialist, 01/01/2009 - 12/31/2013
Company Name: Center for Allergy and Asthma

Job Title: Front/Back Office Manager, 01/01/2005 - 01/01/2009
Company Name: Piedmont Rheumatology

Education
School: Villa Rica High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2N2DT761VW57XYM8G4
