Tyler Ramos
615-568-9669 | tyeramosii@gmail.com | Greater Seattle Area
Live Event Production  Marketing and Promotions  Voice Over Production - Professional Entertainment Bookings                         Graphic Design - Social Media Marketing  Relationship Management
Community Sports Officiating  Youth Sports Coaching

Experience
July 2018 to Present Little Creek Casino and Resort Shelton, WA
Marketing Project Coordinator/Entertainment and Events Lead
As Entertainment Lead in January 2020, I booked, negotiated, promoted and produced the first concert in over 4 years to net a profit for the marketing department.

 Planning on-site and off-site company special events: i.e. Oktoberfest, holiday parties, networking conferences, celebrity charity functions and more.
 Booking and scheduling artists/bands: Local, Regional & National
 Oversight on contract & budget negotiations
 Communications and compliance with 3rd party vendors
 Creating and executing new programs and events for targeted demographics
 Sales tracking & reporting
 Prepare Proforma and Post-forma reports for all departments, per event
 Plan meetings for interdepartmental marketing and promotional strategies

July 2017 to February 2018 7 Point Holdings (Northwest Cannabis Solutions) Elma, WA
Grow Supervisor/PM Shift Manager
PM manager for $52M Tier III I-502 Production Facility. Responsible for PM facility operations.

 Maintain a current knowledge of growing techniques and technologies
 Assists the Head Grower and performs other duties as assigned
 Assigns PM shift tasks and duties for Veg, Grow and Maintenance staff
 Directs new PM employees on company policies and procedures
 Directs training of new PM employees in growing techniques and activities

2014-2015 Local IATSE 46 Nashville, TN
Event Production Assistant - Contract
Set construction and assembly, cable running, lighting setup, fly rail, wardrobe load in/out and general labor, team leading. Worked on major productions in Nashville area:
 Christmas Spectacular with the Rockettes at the Grand Ole Opry
 CMA Country Christmas at Bridgestone Arena
 Various trade shows and conventions at the Music City Center

2006-2014 The Rutledge Nashville, TN

Event Manager/Producer
In-House production of various events including audio, video and lighting engineering and production.  Screening/Booking and Coordination of all urban music events
 Contract and budget negotiation for booked events
 Worked on live tapings, music conferences, label showcases, music videos, radio and internet broadcasts, private catered events, charity events, spoken word and fashion show events.

2004-Present LAFA Music Group Nashville, TN
Executive Director
Owner of award-winning independent audio, video and event production company
 Club promotions, event coordination and booking for performance venues in Georgia, Kentucky, Tennessee and Michigan
 Sales, marketing and promotion of digital distribution service and artists signed to digital label  Audio and video engineering and production for various artists in middle Tennessee
 Graphic design for artists and local businesses

2008-2018 Sports OfficiatingSoutheast US
Head Umpire/Field Umpire
Fastpitch softball official for college, high school, youth travel and local associations
 2013 - Officiated over 400 games for NCAA, TSSAA, USFA, ASA and USSSA women's and girls fastpitch softball throughout middle Tennessee and Southeast US.
 2012-2013  Elite Sports Youth Basketball Official
 2008-2012 - Fastpitch girls softball head coach  travel and recreation teams
 2009  Field Commissioner, Old Hickory Dixie Youth Softball Association, Old Hickory, TN

Volunteer Work, Organizations, Certifications and Awards
CTE Advisor, Shelton High School Musical Theater Program, 2019-2020
Board Member, Crossroads Housing, Shelton, WA, July 2019 to present
Member, Skookum Rotary Club of Shelton, WA, June 2019 to present
 Oysterfest 2019-2020, Entertainment Co-Chair  Mason Countys largest event
Southern Entertainment Award Nominee
 2011 (Industry Event of the Year)
 2004 (Album of the Year, Artist of the Year)
Nashville Industry Music Awards (NIMAs) Winner
 2010 (Best Video and Business Excellence)
Song of the Year (songoftheyear.com) Winner
 2004 Overall 1st Runner Up
 2004 Winner for Urban Music Category
ASCAP writer/publisher member (since 2008)
ASCAP Plus Award Winner (4x)
Certified Official for TSSAA, USFA, USGF and ASA youth sports, 2010-Present
National Youth Sports Coaches Association Member  2008-2012
Project Management Foundation Certification  Lynda.com
CMO Foundations: Measuring Marketing Effectiveness (ROI)  Lynda.com

Education
Studied EMT Training/Broadcast Communications, Kellogg Community College, Battle Creek, MI High School Diploma, Olivet High School, Olivet, MI.

-----END OF RESUME-----

Resume Title: Executive Director

Name: Tyler Ramos
Email: 360weststudios@gmail.com
Phone: (615) 568-9669
Location: Shelton-WA-US-98584 (Work Status: Not Specified)

Work History
Experience Months: 207
Job Title: Marketing Project Coordinator/Entertainment and Events Lead, 07/01/2018 - Present
Company Name: Little Creek Casino and Resort

Job Title: Executive Director, 01/01/2004 - Present
Company Name: LAFA Music Group

Job Title: Field Commissioner, 01/01/2009 - 03/27/2021
Company Name: Old Hickory Dixie Youth Softball Association

Job Title: Head Umpire/Field Umpire, 01/01/2008 - 12/31/2018
Company Name: Sports OfficiatingSoutheast US

Job Title: Grow Supervisor/PM Shift Manager, 07/01/2017 - 02/28/2018
Company Name: 7 Point Holdings

Job Title: Event Production Assistant, 01/01/2014 - 12/31/2015
Company Name: Local IATSE

Job Title: Event Manager/Producer, 01/01/2006 - 01/01/2014
Company Name: The Rutledge

Job Title: Head Umpire/Field Umpire, 01/01/2012 - 12/31/2013
Company Name: Elite Sports Youth Basketball Official

Job Title: Fastpitch girls softball head coach travel and recreation teams, 01/01/2008 - 01/01/2012
Company Name: 

Education
School: Kellogg Community College, Battle Creek, MI; Olivet High School, Olivet, MI., Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:51:02 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2S7125XSP5V69KHGB5
