Dev Singh
                                     Email: devdeep.singh.sm@gmail.com
                                               C: (312-566-8585)

PROFILE SUMMARY:

Strong IT professional with a Bachelor of Science in Mechanical Engineering from Northern Illinois University.
Experienced Scrum Master with a demonstrated history of working in the Health Insurance, Engineering, and
Banking industries. Skilled in Agile Methodologies, Program Increment (PI) Planning, Cross-functional
Collaborations, Software Development Life Cycle (SDLC), Agile Leadership, Scrum Ceremonies.

Skills: PI (Program Increment) Planning, Facilitating Scrum Ceremonies, Agile Release Train (ART)
Collaboration, Backlog Management, Release Management, JIRA, Confluence, Microsoft Teams

Education:
Bachelor of Science in Mechanical Engineering  Northern Illinois University
Certified Business Analyst Certification  Northeastern Illinois University
Certified Scrum Master  International Scrum Institute

Experience:
BCBSIL - Chicago
June 2017  Present
Scrum Master

      Facilitated Agile/Scrum ceremonies such as PI ceremonies, Sprint Ceremonies, Scrum of Scrums,
       summits and working sessions
      Protected the team from scope creep during execution of the PI
      Lead backlog refinement activities and facilitate clarification on requirements and stories. Ensure
       stories and tasks are properly estimated.
      Worked with the Product Owner(s) to review and prioritize features and manage product backlog
      Coordinated cross-team efforts and deliveries through collaboration, coordination, and support
       of the activities of disparate teams supporting the overall successful delivery of product features
      Identified, determine and maintain overall team velocity and capacity with regards to the team's
       roadmap of projects and planning/prioritization
      Coached teams on Agile and Scrum principles with a goal of continuous improvement
      Organized and ran larger, vertical level program increment planning events, to ensure timely Epic
       delivery
      Ensured the team's observance of Definition of Done
      Coordinated with other teams on the Agile Release Train (ART) and communicates status to
       management
      Managed and Tracked program level execution and PI feature delivery, escalate impediments
       and risks (produces reports).
      Effectively drove program level continuous improvement and consistency across Agile Release
       Train via retrospectives and scrum of scrums forums.
      Facilitated Program feature Grooming and managed program level backlog
      Kept stakeholders informed of the release trains progress toward release commitments
Caterpillar - Aurora
May 2014  June 2017
Scrum Master

      Arranged and facilitated meetings and scrum ceremonies such as backlog grooming, stand-ups,
       sprint planning, sprint demos, and retrospective meetings
      Maintained relationships with everyone on the team and helped resolve internal team conflicts
      Coordinated with other teams on the Agile Release Train (ART) and communicates status to
       management
      Managed and maintain team-level dashboard reporting to track execution for the team and
       senior leadership.
      Helped team members to create effective User Stories, write acceptance criteria to know when a
       story is Done, and break down stories into sub-tasks.
      Observed team interactions, and called out observations as an opportunity for feedback and
       learning (as appropriate)
      Worked closely with other Scrum Masters, Program team, and Release train Engineers to ensure
       cross-team alignment
      Ensured the team had everything it needed to get the work done, particularly by managing
       dependencies and actively removing blockers
      Facilitated the Scrum of Scrums, PO Syncs and System Demos
      Helped each team use Epics, time-boxed (spike) stories, and sprint goals effectively.
      Tracked & communicated agreed upon team metrics.
      Managed agile teams and processes while tracking to project timelines and deliverables.
      Coached the team on the best ways to refine their backlog and create Stories.

BMO Harris - Chicago
Jan 2012  May 2014
Scrum Master

      Arranged and facilitated meetings and scrum ceremonies such as backlog grooming, stand-ups,
       sprint planning, sprint demos, and retrospective meetings
      Facilitated activities required to meet the sprint(s) goal without coercion, assigning, or dictating
       the work
      Maintained relationships with everyone on the team and helped resolve internal team conflicts
      Coordinated with other teams on the Agile Release Train (ART) and communicates status to
       management
      Helped team members to create effective User Stories, write acceptance criteria to know when a
       story is Done, and break down stories into sub-tasks.
      Worked closely with other Scrum Masters. Program team and Release train Engineers to ensure
       cross-team alignment
      Ensured the team had everything it needed to get the work done, particularly by managing
       dependencies and actively removing blockers
      Facilitated the Scrum of Scrums, PO Syncs and System Demos
      Ensured teams actions are aligned with the project goals / vision.

-----END OF RESUME-----

Resume Title: Scrum Master

Name: Devdeep Singh
Email: devdeep.singh.sm@gmail.com
Phone: (312) 566-8585
Location: Aurora-IL-US-60506 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: Scrum Master, 06/01/2017 - Present
Company Name: BCBSIL

Job Title: Scrum Master, 05/01/2014 - 06/01/2017
Company Name: Caterpillar

Job Title: Scrum Master, 01/01/2012 - 05/01/2014
Company Name: BMO Harris

Education
School: Northern Illinois University, Major: 
Degree: Bachelor's Degree

School: Northeastern Illinois University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 9:04:25 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD91GY6LV0CYGGPL6NG
