Jenny Lin
(646) 399 - 8150 LinJenny97@gmail.com
Dallas, TX

EDUCATION
Clarkson University, NY
B.S. Engineering and Management, Project Management minor

May 2019

EXPERIENCE
Walsh Construction

June 2019 - Present

DFW Terminal C High Gates Modular Build - Project Engineer

July 2020 - Present

- Coordinate with multiple subcontractors on structural steel, exterior glass and waterproofing to ensure shop
drawings, submittals and RFIs are being submitted on time
- Analyze drawings and specifications to estimate the scope of work and receive subcontractor bids
- Prepare drafts and revise contracts for a variety of subcontractors with different contract types

Aviation Department - Pre-construction Project Engineer

April 2020 - November 2020

- Coordinated Aviation bids and proposals for the North-East market with a focus on high value aviation buildings
- Created pre-construction project approach plans to address how construction will be completed and identified
milestones in the schedule that are a part of the the critical path to ensure the successful delivery of the project
- Initiated Subcontractor solicitations and quality discussions with the subcontractors to gain detailed knowledge of
portion of a project

LaGuardia Terminal B Redevelopment - Data Management & Project Engineer

June 2019 - April 2020

- Lead and manage above-ceiling, room readiness for engine, boiler and fuel tank rooms, elevator readiness,
staircase readiness, in-wall, and in-ceiling Quality Assurance Dept. (QAD) walks with the Port Authority, resident
engineers office, and architect-on-record in order to close and turnover >160k sqft of project areas
- Spearhead initiative to forecast, coordinate, and create >$3mil of change orders for all special inspection agencies
on the project across multiple locations
- Resolved >600 tracked comments from QAD walks, pre-walks and special inspection agency observations

New York Power Authority - Project Management Intern

2018

- Provided support for >$150m program to replace >1.3k miles of shield wire with optical ground wire on
transmission towers
- Collaborated with senior project engineers on multi-million dollar contractor bid evaluations, as well as the
procurement process and drafting contract award memos
- Created project portfolio tracking using a benefit realization plan to align multi-million dollar projects with the
company vision

PROJECTS
Assistive device for muscular degeneration in the upper arm - Senior Thesis

2019

- Engineered a simple yet effective assistive device custom fitted to our client s needs as a patient with dwarfism,
and congenital muscular degeneration that affect his lifestyle and hobbies
- Performed market research and funding research to get the device into production and carving out a new
market for our new product
- Presented at the 2019 Summer biomedic, bioengineering and biotransport conference in order to present our
product to a larger audience and a chance to further develop our device

SKILLS
Lean Six Sigma Certified, AutoCAD, MiniTab, SAP Systems, LabVIEW, MatLab, Excel spreadsheet

Certifications
OSHA 30, CPR/First Aid trained, Crane safety trained

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Jenny Lin
Email: linjenny97@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Project Engineer, 06/01/2019 - Present
Company Name: Walsh Construction; DFW Terminal C High Gates Modular Build

Job Title: Project Management Intern, 01/01/2018 - 03/18/2021
Company Name: New York Power Authority

Job Title: Pre-construction Project Engineer, 04/01/2020 - 11/30/2020
Company Name: Aviation Department

Job Title: Data Management & Project Engineer, 06/01/2019 - 04/01/2020
Company Name: LaGuardia Terminal B Redevelopment

Education
School: Clarkson University, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDH7XN5YHY6417H2Z9R
