Lisa Walter, SHRM-CP
          Albuquerque, NM                         lisawalternm@gmail.com                        505-850-5175

Human Resources Experience
Effective change manager, strategic planner, organizer, and business partner who implements HR initiative. Extensive HR
experience including management, recruiting hiring, onboarding, employee retention, benefit administration, training,
workers compensation, conflict resolution, unemployment, workplace investigation, payroll, and policy management.
Effective communicator with proven track record building trust based relationships with company associates, vendors
and external partners.

Professional Experience
Human Resources Business Partner                                                October 2017  Current
Tempur Sealy International - Worlds largest mattress manufacturing facility    Albuquerque, NM
       Guide facility through COVID-19 pandemic production challenges in all areas of Human Resources including:
           o Determined essential business,
           o Composed and distributed all associate communication and education information,
           o Created a balance of staffing vs. unemployment,
           o Maintained incident documentation and retention,
           o Created and organized Drive Up Job Fair that followed all COVID-19 safety guidelines. Applicants
                answered questionnaire, interviewed from their car with mask, and interviewer asked questions while
                wearing mask and face shield. Applicant would get next steps in interview process with deadlines. The
                interviewer team reviewed applicants next day and quickly followed up with offers. Associates would be
                brought on after background check with an estimated 1-2 weeks after interview. We held four Drive Up
                Job Fairs that last 2-3 days a week. Also worked with local new media, that shared our events to drive
                attendance. These activities helped us ramp up from associate headcount in April of 122 (right after
                COVID-19 hit), June 300 (when we returned), and August 402 (production in full swing).
         Manages HRIS system for recruiting, performance management, onboarding, and data management,
           including Predictive Index for team building and recruiting.
         Navigates change management while keeping organizations best interests in mind and upholding the
           organizations values. Work with hourly, supervisors, managers, directors, and vice-presidents on business
           concerns and associate concerns by being present, personable, and honest. Coached and counseled team
           members while still maintaining trust to develop leadership.
         Manages an HR team of 2 people. Balances schedule of working from home and office.
         Researches proposed compensation levels to corporate to make us an employer of choice in the
           Albuquerque area - helped us maintain and grow our workforce talent for production needs.
         Perform neutral investigations and resolve situations or including carrying out disciplinary actions.
         Partner with Director to create step by step strategic retention plan, engagement, and build diversity
           through workplace planning.
         Create required bi-weekly Case Study sessions with all leadership members to level the knowledge gap.
           Examples of case studies include associate incident, difficult conversations, shared documentation solutions,
           addressed similar behavior concerns that others were behaving, and more.
         Serve as Program Manager for corporate training. Training topics included: interviewing, coaching, difficult
           conversations, and other business unit applicable trainings.
Advanced Human Resources Coordinator                                           April 2014  October 2017
Tempur Sealy International                                                     Albuquerque, NM
      Performed HR-related duties in the following functional areas: employee relations, training, recruitment, hiring,
       benefit administration, workers compensation, FMLA, disability, and workplace investigations.
      Ensured that all payroll, associate changes, and other associate-related documents were accurately processed in
       a timely manner and that all backup documentation was properly handled for legal and audit.
      Served as primary contact for contingent workforce functions: ensured temporary workforce was available for
       production when required, a pool of candidates was maintained for short-term assignments, required training
       was completed, and co-employment concerns were managed with supplier.
      Collaborated closely with HR Manager and other management as appropriate.
      Coordinated facility engagement events on a monthly basis.

Human Resources Manager                                                        January 2009 - April 2014
GenQuest Inc. - Department of Energy & Department of Defense Contractor        Albuquerque, NM
      Responsible for recruiting, orienting, training, evaluating performance, and supervised employees.
      Served as main point of contact for HR services and customer contract obligations.
      Helped coordinate small business conferences with Department of Energy.
      Submitted and maintained security clearance paperwork for all associates.
      Earned the certification to be an EEOC Investigator.

West Area Recruiter                                                            March 2008 - December 2008
Sherwin-Williams Paint Company                                                 Walnut Creek, CA (Bay Area)
     Recruited and interviewed applicants for entry level management and intern positions at 20+ universities within
       California, Arizona, Nevada, and Hawaii.
      Organized a mixture of recruiting events, training workshops including mentorship training, product training,
       and job training.

Training & Recruiting Specialist                                               June 2007 - March 2008
Sherwin-Williams Paint Company                                               Dallas, TX
     Assisted in hands-on training for 300+ Sherwin-Williams employees at different management and experience
        levels at the Sherwin-Williams Training Center.
     Designed a new method for trainees to evaluate each training session, providing better feedback to classroom
        instructors.

Training Store Manager                                                         February 2006 - June 2007
Sherwin-Williams Paint Company                                                 Albuquerque, NM
     Operated $1.3 million store budget and served as direct supervisor for five employees.
     Familiarized self with competitor products to assist in making smart business decisions.

Assistant Store Manager/ Management Trainee                                 June 2005 - February 2006
Sherwin-Williams Paint Company                                              Albuquerque, NM
     Assisted in the operation of a $1.6 million store budget.
       Trained new employees on products, processes, and customer service.

                                             Certification & Education
      Bachelors of Business Administration - Pittsburg State University - Pittsburg, Kansas
       Double Major: Business Administration & Communications with emphasis Public Relations
      Society for Human Resources - Certified Professional
      DOE Q clearance 2011-2014 (inactive)
      HRIS  ADP
      EEOC Certified Investigator

-----END OF RESUME-----

Resume Title: Guide Facility

Name: Lisa Walter
Email: lisawalternm@gmail.com
Phone: (505) 850-5175
Location: Albuquerque-NM-US-87102 (Work Status: Not Specified)

Work History
Experience Months: 190
Job Title: Human Resources Business Partner, 10/01/2017 - Present
Company Name: Tempur Sealy International

Job Title: Advanced Human Resources Coordinator, 04/01/2014 - 10/01/2017
Company Name: Tempur Sealy International

Job Title: Human Resources Manager, 01/01/2009 - 04/01/2014
Company Name: GenQuest Inc. - Department of Energy & Department of Defense Contractor

Job Title: West Area Recruiter, 03/01/2008 - 12/31/2008
Company Name: Sherwin-Williams Paint Company

Job Title: Training & Recruiting Specialist, 06/01/2007 - 03/01/2008
Company Name: Sherwin-Williams Paint Company

Job Title: Training Store Manager, 02/01/2006 - 06/01/2007
Company Name: Sherwin-Williams Paint Company

Job Title: Assistant Store Manager/ Management Trainee, 06/01/2005 - 02/01/2006
Company Name: Sherwin-Williams Paint Company

Education
School: Pittsburg State University - Pittsburg, Kansas; Society for Human Resources, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 5:42:20 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL1K56PBY7TRRTGG5Y
