NISARG KANUBHAI PATEL

6894 Lehigh Ct, Allentown, PA 18106 | (478) 777-2877 | nisargp@g.clemson.edu | www.linkedin.com/in/nisargkpatel9

OBJECTIVE

Ambitious and motivated Mechanical
Engineer with strong creative thinking
ability to solve technical problems.
Seeking a full-time position in
engineering design & manufacturing

EDUCATION

CLEMSON UNIVERSITY
MASTER OF SCIENCEMECHANICAL ENGINEERING
GPA: 3.88/4.0

May 2021 | Clemson, SC

SILVER OAK COLLEGE OF
ENGINEERING & TECHNOLOGY
BACHELOR OF ENGINEERINGMECHANICAL ENGINEERING

WORK EXPERIENCE
ACCENT MICROCELL PVT LTD | Ahmedabad, India
ENGINEERING INTERN (Oct 2018   Jan 2019)

  Coordinated the Quality Assurance and Supply Chain Management tasks
partnering with the Senior Engineer
  Ensured the challenging task of storage of microcrystalline cellulose in the
warehouses such that the quality is maintained
  Assisted the interns & team head with building reports and documentation
  Validated the material supply and processes by audits and routine testing

ROBOKITS INDIA PVT LTD | Gandhinagar, India

DESIGN AND PRODUCTION ASSISTANT (July 2016   July 2017)

  Designed Robo kit parts in SolidWorks and performed Geometric Dimensioning
and Tolerancing (GD&T) of various accessories
  Generated CNC mill G-code & M-code for the Y-rail mounting of the 3D printer
  Applied Root Cause Analysis (RCA) and FMEA on the assembly of  ANET 3D
printer  to avoid the misalignment of plate and optical axis
  Studied and implemented Gage Repeatability & Reproducibility (Gage R&R)
study to identify and eliminate the variance in newly designed support brackets
for Robots by assigning tolerance to the bore radius (  0.025 mm)

GPA: 3.85/4.0

INDUSTRIAL TRAINING

May 2019 | Ahmedabad, India

UMIYA PLASTICS | ENGINEERING INTERN (Jan 2019   Jan 2019)

TECHNICAL SKILLS
MS Office   AutoCAD   SolidWorks
MATLAB   ANSYS   modeFRONTIER
Minitab   LINDO   VisualDOC   Six
Sigma   Manufacturing Control   5S
APQP   Lean Manufacturing   SPC
Quality Assurance   Tableau   Team
Management   GD&T   RCA   Python  
R   AWS Cloud   SQL

CERTIFICATION

Lean Six Sigma Green Belt
Certification (C.L.S.S.G.B., Lean
Sigma Corporation)

COURSEWORK
FEA   Design Methods   Optimization
Material Selection   Composites
Automotive Safety   Quality Assurance
Engineering Math   Machine Design
Statistical Analysis

SOFT SKILLS
Analytical Thinking   Adaptability
Communication and Leadership
Team building   Problem Solving
Creative thinking   Positive attitude
Work Ethic

  Organized the planning and process execution of the raw and finished
goods using fundamentals of Operations Research with other interns
  Performed inspections for Quality Assurance and created reports

ROYAL ENFIELD | WORKSHOP TRAINEE (May 2018   Jul 2018)

  Disassembled and assembled the entire motorcycle of 350 cc and 500 cc
  Gained hands-on experience with essential motorcycle parts
  Led the team to accomplish the task and perform inspections

FILTER CONCEPT | DESIGN INTERN (Jul 2018   Jul 2018)

  Designed several filters and a miniature pressure vessel using ASME codes
under the guidance of the senior design engineer using SolidWorks
  Applied fundamentals of fluid for Macron and Micron filtration

PR TT M LLER SKILL DEVELOPMENT CENTRE | PROJECT
INTERN (Dec 2017   Dec 2017)

  Applied G-code & M-code programming to develop parts in CNC machine
  Lead the team of other interns and assisted in coding for the given project task

ACADEMIC PROJECTS
DESIGN OF A LUNAR REGOLITH PROCESSING MODULE (Dec 2019)

  Designed a module using CAD which extracts material from the moon
  Module filters the material to make it useful for future space operations and
generates power for functioning the parts

DESIGN & OPTIMIZATION OF CONNECTING ROD (Dec 2019)

  Optimized the connecting rod by altering the design variables which reduced
mass, the stress generated, and total deformation
  Tools used: modeFRONTIER, SolidWorks, ANSYS, and VisualDOC
  Result showed a geometric mass of 0.4524 kg by reducing different radii

DESIGN & OPTIMIZATION OF BORING BAR (Aug 2018)

  Optimized the boring bar using Topology Optimization to reduce the chatters,
vibrations, and improper surface finish.
  Reduced the overall weight (by 0.17 kg) and material cost. The entire project
was carried out by CAD software- SolidWorks and ANSYS

SQUARE HOLE DRILL BIT (July 2017)

  Modified the design of drill bit to produce square holes instead of round.
Concepts of Wankel engine & reuleaux triangle were used

EXTRACURRICULAR ACTIVITIES
  Volunteer at NNDYM (International NGO) (2010   present)
  Volunteer healer & mentor as a Reiki Master (Level 3A) 2017   present)

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Nisarg Patel
Email: nisargp@clemson.edu
Phone: 
Location: Allentown-PA-US-18106 (Work Status: )

Work History
Experience Months: 21
Job Title: ENGINEERING INTERN, 10/01/2018 - 01/31/2019
Company Name: ACCENT MICROCELL PVT LTD

Job Title: DESIGN INTERN, 07/01/2018 - 07/31/2018
Company Name: FILTER CONCEPT

Job Title: WORKSHOP TRAINEE, 05/01/2018 - 07/01/2018
Company Name: ROYAL ENFIELD

Job Title: INTERN, 12/01/2017 - 12/31/2017
Company Name: PR TT M LLER SKILL DEVELOPMENT CENTRE

Job Title: DESIGN AND PRODUCTION ASSISTANT, 07/01/2016 - 07/31/2017
Company Name: ROBOKITS INDIA PVT LTD

Education
School: CLEMSON UNIVERSITY, Major: 
Degree: Master's Degree

School: SILVER OAK COLLEGE OF ENGINEERING & TECHNOLOGY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDD4S76RLVDLVG3JD0G
