michael merda
Fairview Park, Ohio   440-320-5983
mmerd10@gmail.com 
Automation Service Engineer with Robot and PLC programming experience. Led installs of cells across the country. Mechanical aptitude displayed through maintaining and repairing robots and equipment. Experience with a variety of electrical components including VFDs, safety relays, and a variety of sensors. Ability to approach problems, utilizing teamwork, with large scale goals acknowledged. Demonstrates awareness and proficiency needed to improve process design with quality assurance in mind.
Experience

May 2019   present
Systems integrator, prime technical services inc.
Install accessories for CNC Machines on various control types. Install software to monitor or optimize overall process. Write CNC Macro Programs to integrate the software to the control. Modify schematics to match final installation wiring. Skilled at evaluating options and generating solutions. Ability to work independently in a fast-paced environment. Able to coordinate several tasks simultaneously.
january 2018   may 2019
automation service engineer, quest industrial, llc.
Led onsite equipment installs which included: modifying FANUC Robot programs, parameters and frames. Experience with a variety of PLC programming including: VFD control, robot PLC communication and safety circuits. Designed modified HMI applications using FactoryTalk. Followed schematics to wire Low and High Voltage electrical panels and install the accessories integrated into the machine. Took initiative to build client relationships to promote quality and reliable service and communication.
Education
december 2017
Bachelor of Science in Automated Manufacturing Engineering Technology 
University of akron gpa: 3.77
Followed through with a curriculum that furthered technical skills including robot programming, part design and toolpath programming. Sought out classes that would help find processes that could benefit from automation from simulation of cycle time reduction and cost savings. 
Skills
      Rockwell Automation PLC and HMI programming
      FANUC Robot programming
      Robot preventative maintenance
      Equipment installation
      Thrive in a team environment

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Michael Merda
Email: michael.merda@pccairfoils.com
Phone: 
Location: Cleveland-OH-US-44126 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Systems integrator, 05/01/2019 - Present
Company Name: prime technical services inc.

Job Title: automation service engineer, 01/01/2018 - 05/01/2019
Company Name: quest industrial, llc

Education
School: University of akron, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S2SV6DFSD6KZFRMPJ
