Jingyue Lou
6086222063

jl5780@columbia.edu 501 N Henry St, Madison, Wisconsin, 53703
www.linkedin.com/in/jingyue-lou

Education
Columbia University, New York City, New York
09/2020-12/2021
Degree: Master of Statistics (expected) in December 2021
Courses: Probability, Statistical Inference, Linear Regression Models
University of Wisconsin-Madison (UW-Madison), Madison
09/2019-05/2020
Major: Statistics (Visiting International Student Program) GPA: 3.79/ 4.00
Courses: Statistical Method, Introduction to Statistical Inference, Machine Learning, Financial Statistics
Beijing Normal University (BNU), Beijing, China
09/2016-06/2019
Degree: Bachelor of Statistics
GPA: 84.85/ 100

Internship Experience
Alexion Pharmaceuticals, Boston
05/2021Patient Service Analytics
s Create predictive models to assess historical trends and forecast business outcomes
s Translate analytical and research findings into presentations or reports
s Clean, validate, and integrate analysis-ready data sources into curated data sets for ad hoc analysis
s Conduct exploratory analysis from complex data sources to recognize patterns and identify performance
improvement opportunities
Amazon, Seattle.
06/2020-07/2020
Data analyst
s Used Machine Learning methods to predict labels based on the data of Amazon customer surveys
s Optimized combinations by evaluating on validation set with F1 scores
s Solved problems of unbalanced data, overfitting and information leaking
DataMimo LLC, San Francisco
04/2019-05/2019
Data analyst
s Built models to predict the price of King County s houses evaluated by sum of squares (RSS)
s Improved the model with extracted information and decreased RSS in multiple regression and
polynomial regression
s Solved overfitting and completed the selection of features

Project Experience
Mathematical Contest in Modeling
02/2018
s Built model to assess vulnerability of different countries
s Applied skills such as the application of regression, neural network model, data mining, R

Activity Experience
Columbia University
Student Representative
s Organized activities for MA students at the Statistics Department
s Collected feedback from students and communicated with faculties

Skills
Software: Python, R, SQL, SAS
Language: Mandarin, English

09/2020-

?

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Jing Lou
Email: jl5780@columbia.edu
Phone: 
Location: Madison-WI-US-53703 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: Service Analytics, 05/01/2021 - 06/16/2021
Company Name: Alexion Pharmaceuticals

Job Title: Data analyst, 06/01/2020 - 07/31/2020
Company Name: Amazon

Job Title: Data analyst, 04/01/2019 - 05/31/2019
Company Name: DataMimo LLC

Education
School: Columbia University, Major: 
Degree: Master's Degree

School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

School: Beijing Normal University (BNU), Beijing, China, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD93HM5ZQV8D22YK2CN
