William V. Mitchell    637 Alva Park Dr.
Information Technology Professional     Eugene, OR 97402
            (602) 361-7653
                                                        wvmitchell@yahoo.com
                                                   http://www.wvmitchell.com

SUMMARY

Database Application Developer with 20+ years experience with SQL Server
and Microsoft Access. Microsoft certified in MS-Access and Visual Basic.

SKILLS

SQL Server, T-SQL, SSRS, SSIS; MS-Access, VBA, Office automation; SCRUM,
story generation & acceptance criteria, sprint planning; create / fix /
enhance database applications; data integration, transfer, conversion;
documentation & training. Reporting, financial analysis, accounting and
business processes.

EXPERIENCE

Senior Software Engineer, American Traffic Solutions, Mesa, AZ | 2008  
2020

Develop and maintain a SQL Server database application with 140 internal
users. Create and distribute reports using SQL Server Reporting Services.
Develop ETL processes using SSIS to integrate data from MSSQL,
Salesforce.com, Oracle, and PostgreSQL.

Follow SCRUM principles using TFS. Utilize SVN source control for sql
scripts & related files. Prepare technical & user documentation with
Confluence wiki.

Work with stakeholders to refine requirements & timelines. Manage release
cycles & coordinate deployment with DBA & application support groups.
Assist network ops with server upgrades.

Develop C# console apps for DDL scripting for SQL Server, SSIS replacement,
and SSRS data source documenter.

Independent Consultant, Phoenix, AZ | 1996   2008

Provided information technology services to over 40 private, public, and
non-profit entities. Industry experience includes construction,
entertainment, advertising, scientific, manufacturing, recreation, and
education. Select engagements as follows:

100 Club of Arizona, Phoenix AZ
Avnet, Phoenix AZ
Barclay Communications, Inc., Phoenix AZ
CMC, Inc., Phoenix AZ
Dan Schwartz Realty, Phoenix AZ
Harkins Theatres, Scottsdale AZ
Hy-Tech Forming Systems, Phoenix AZ
Phelps Dodge Corporation, Phoenix AZ
Phoenix Association of Realtors, Phoenix AZ
Shea Homes, Scottsdale AZ
Standard Pacific Homes, Scottsdale AZ
Stone Crafters of Arizona, Phoenix AZ
Village Racquet & Health Club, Phoenix AZ
Younger Brothers Construction, Glendale AZ

EDUCATION & CERTIFICATIONS

|Engineering Core, Illinois Institute|Microsoft Certified Solution      |
|of Technology                       |Developer (MCSD)                  |
|Associate in Applied Science, Morton|Microsoft Certified Professional  |
|College                             |(MCP)                             |

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: William Mitchell
Email: wvmitchell@yahoo.com
Phone: 
Location: Eugene-OR-US-97402 (Work Status: Not Specified)

Work History
Experience Months: 300
Job Title: , 01/01/1900 - 06/22/2021
Company Name: Avnet; Barclay Communications, Inc.; Dan Schwartz Realty; Harkins Theatres; Phelps Dodge Corporation; Stone Crafters of

Job Title: Senior Software Engineer, 01/01/2008 - 12/31/2020
Company Name: American Traffic Solutions

Job Title: Independent Consultant, 01/01/1996 - 01/01/2008
Company Name: 

Education
School: Illinois Institute, Major: 
Degree: Bachelor's Degree

School: Morton|Microsoft Certified Professional | |College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R316236DYZY8TNJP0PF
