Holly Christine Woodson, Ph.D.
             Seattle, WA | (360) 621-9435 | holly@oystrreducation.com | linkedin.com/in/holly-woodson-phd

instructional design | learning program development | content creation | course delivery

Entrepreneurial experience
B-612 Learning, LLC                                                                                         Seattle, WA
Produces interactive learning materials to elevate student comprehension including textbooks, tangibles, &
online courses.
Founder, owner                                                                                              2020-today
? Developed reward system to incintivize growth mindset, habits of mind, & thinking skills; managed
   end-to-end production with international suppliers; 1 product on Amazon, 5 in development.
 ? Designed reading system to increase retention & comprehension; 1 product on Amazon, explanatory
   video in production.
 ? Authored textbook to teach analytical writing; manuscript in final editing.
 ? Created method to introduce literary analysis skills; first manuscript of series in final editing.
 ? Authored templates to teach study skills & promote executive functioning.

Oystrr Education, LLC                                                                                       Seattle, WA
App-based consultancy providing private coaching & resources to parents & guardians of K-12 students.
Founder, owner                                                                                              2016-today
? Guided 25+ families in school applications; 100% success rate in acceptance to first-choice school.
? Coached parents, guardians, & teachers on optimizing home-learning strategies; averaged 2+ letter
  grade increase in student reports.
? Designed & launched App to facilitate school-search process & provide curated resources to parents &
  guardians; Oystrr: K-12 Student Checklist, 3.0, 5-star rating.

Uplift Writing & Communication                                                                              Seattle, WA
Brick-&-mortar tutoring company offering camps, courses, individual sessions, test prep, & college-essay
coaching to students from Seattle & the Eastside.
Founder, owner                                                                                              2016-2018
? Designed curricula for 4 weeklong camps, grades 3-8; managed learning outcomes; trained personnel
  on protocols, lesson delivery, & student safety; hosted 60+ happy students.
? Oversaw billing, scheduling, marketing, & office management; hired 5 M.A & Ph.D. tutors, 2 office staff.
? Designed 4 courses; established & maintained partnership with West Seattle Homeschool group.
? Wrote all copy for web, promotional materials, client communications; hosted 6 public relations &
  parent & guardian education events; maintained 5-star rating on Yelp & Google.
? Consulted with college-bound students on admissions process, hosted workshop on test prep, creating
  five-year plans, writing essays, submitting college applications.
? Grew revenue 400%; successfully sold business to Fusion Math, Seattle, which continues to expand its
  platform.
                                                 Woodson 1
School-based experience
University Prep                                                                               Seattle, WA
French teacher, student advisor                                                               2014-today
? Designed & taught 8 blended & online courses, 5 thematic courses.
? Completed professional development on online teaching, learning styles, & outcomes-driven design.
? Completed 2, 3-year, self-directed professional development cycles on pedagogy & education theories
  (~internal masters).
? Prepared successful application for recognition by national governing body; 1 of 10 high schools
  nationally awarded Exemplary Program with Honors by American Association of Teachers of French,
  citing exceptional diversity in curricula & collaboration among faculty.
? Co-coordinated Global Online Academy; doubled student participation in 1 year.
? Planned meetings with multiple faculty & administrators at Latin School & University of Chicago Lab
  School; delivered 30-page report used by strategic-planning committee to inform decisions on block
  scheduling, interdisciplinary course design, & facilities improvements.
? Served on hiring committees resulting in 2 full-time faculty hires; represented school at job fairs
  increasing applicant pool.
? Designed & facilitated 2 faculty & student workshops for regional Social Justice Day; contributed to
  developing more inclusive community.
? Designed & co-led 60 & 90 minute workshops on pedagogy topics at 3 national education conferences.

Seattle University                                                                            Seattle, WA
Professor, full-time adjunct                                                                  2007-2014
? Designed & taught 40 semester-length courses in French, English, Writing, Humanities, & Women &
  Gender studies; consistently received highest ranking on annual internal review & student course
  evaluations.
? Worked with Career Center to host presentations by representatives from regional companies hiring
  French speakers; increased retention in French program passed year 2 & double majors by 25 %.
? Board member, Women & Gender Studies; developed first Women & Gender Studies student internship
  on production of film, The Mask You Live In.
? Vice president of College of Arts & Sciences Faculty & Staff Assembly; created NTT faculty
  sub-committee; elected member of Deans sub-committee on shared governance; helped to increase
  attendance in meetings by 300%.
? Vice president of SUs chapter of American Association of University Professors; worked with D.C. office
  to renew SUs charter leading to increased representation of faculty in University Senate, enlisted 75
  members in 1st meeting.
? Departmental representative to University Core Curriculum Committee; presented at department
  meetings; hosted course creation workshops; developed & taught 4 CORE courses approved by
  universitywide committee & used as examples on website.
? Authored & presented original research at 7 international conferences & spoke at multiple local events.
? Authored 2 book reviews & 1 article in peer-reviewed, international journal.

Woodson 2
University of Washington                                                                      Seattle, WA
Professor, full-time adjunct                                                                  2004-2007
? Designed & taught 30 courses in French, French Literature, & Comparative Literature to undergrad &
  grad students; consistently received highest ranking on annual internal review & student course
  evaluations.
? Thesis advisor for 2 graduate students, leading to successful completion of their masters.
? Developed & led mentorship program on professional development for 10 graduate students; secured
  funding for departmental library & purchased 25 professional books & other resources.
? Authored & presented original research at 4 international conferences.

Northwestern University                                                                      Evanston, IL
Teaching & research assistant                                                                 1997-2004
? Instructed 10 courses in French language, literature, & culture; received excellent student evaluations.
? 1 of 10 graduate students nationally awarded Mellon Grant for Teaching with Technology, Project
  2001, hosted by Middlebury; created & taught online course for NU summer school.
? 1 of 10 ABD students to win Dissertation Year Fellowship in universitywide competition.
? Assistant editor, peer-reviewed, international, A journal.
? Selected representative to College of Arts & Sciences graduate student recruitment committee.
? Selected as assistant for internationally-renowned author, H?l?ne Cixous.
? Received 4 research grants for travel to Paris; presented at 6 international conferences; published
  1 book chapter & 2 articles in peer-reviewed journals; won Emile Zola Association annual prize for best
  graduate student research.

Education
Northwestern University                                                                      Evanston, IL
Ph.D., French Literature, summa cum laude                                                          2004
University of Georgia                                                                          Athens, GA
French Literature, magna cum laude                                                                  1997
Illinois Wesleyan University                                                              Bloomington, IL
B.A., French & English, magna cum laude                                                            1995

Woodson 3

-----END OF RESUME-----

Resume Title: Learning Specialist

Name: Holly Woodson
Email: holly@oystrreducation.com
Phone: (360) 621-9436
Location: Redmond-WA-US-98053 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Northwestern University Evanston, IL, Major: 
Degree: Doctorate

School: University of Georgia Athens, GA, Major: 
Degree: Bachelor's Degree

School: Illinois Wesleyan University Bloomington, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 6:53:41 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD704463ZXVFW0H48B3
