EDUCATION

&

COURSES

Carlos

Silva
CIVIL ENGINEER

+58 414 755 1589
+58 412 033 7548
carlosarianna1995@gmail.com
c_jose1995@hotmail.com
Venezuela

CIVIL ENGINEER
Universidad de los Andes
M rida, Venezuela
Apr 2012 - Dec 2020

Basic AutoCAD
Institute ARTS
Mar 2012

AutoDesk Civil 3D
Applied to topography & roads
Venezuelan Engineers College
Jul 2018

SAP 2000
Structural design of buildings
Universidad de los Andes
Jan 2019

MS Project
Project Managing
Universidad de los Andes
Aug 2019

SKILLS

PROFILE
Dedicated, proactive, motivated and young
Civil Engineer eager to learn. With
theoretical,
technical
and
practical
knowledge in multiple areas of construction,
with a zest for solving complex problems,
capable of structurally design concrete and
steel elements. Capable and experienced in
working side by side with specialists in the
field of civil engineer managing projects,
monitoring and maintaining the quality of the
work by securing the required standards.

Excel

5/5

AutoCAD 2D

4/5

IP3- Software

5/5

Civil 3D

3/5

SAP 2000

4/5

MS Project

4/5

PROFESSIONAL

EXPERIENCE

FIELD ENGINEER   Construction of the emergency area of the central hospital in Puerto
Ayacucho.

LENGUAGES

Spanish

Ingenier a Integral C.A. (INGEINCA)   Amazonas, Venezuela / Aug 2018   Dec 2018.
- Supervise and maintain the quality of the work in the field, by securing the required quality standards
specified in the norms.
- Prepared detailed cost estimates and bid specifications.

Excellent
FIELD ENGINEER   Construction of the roof and northwest stairs of the Antonio Jos  de Sucre
stadium in Puerto Ayacucho.

English

Advanced

Ingenier a Integral C.A. (INGEINCA)   Amazonas, Venezuela / Aug 2019   Dec 2019.
- Supervise and maintain the quality of the work in the field, by securing the required quality standards
specified in the norms.
- Prepared detailed cost estimates and bid specifications.

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Carlos Silva
Email: carlosarianna1995@gmail.com
Phone: 
Location: Fallston-NC-US-28042 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Universidad de los Andes M rida, Venezuela, Major: 
Degree: Bachelor's Degree

School: Venezuelan Engineers College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD86LC7617XDKFYYBCZ
