Jack Cook

Professional Summary
   Passionate aviation enthusiast with three years of docent and counselor experience working for aviation museums and aerospace career programs in Los Angeles. Currently pursuing an undergraduate degree in business administration at the University of California Riverside, with aspirations for a career in the aviation industry.

   Accomplishments
   Supported the Director of the 2018 Aviation Career Education Academy, counseling 15 students exploring careers in the aviation industry. Coordinated education seminars with employers such as L.A. World Airports, Van Nuys Airport, Gulfstream Aerospace, and Spartan College of Aeronautics and Technology. Provided useful insight on aviation related matters to visitors of the Museum of Flying in Santa Monica. Collaborated with Facilities Operations Manager at the Santa Monica Museum of Flying to Introduce additional archive media tools for docents enhancing installations and exhibits.

   Work History
   Museum Of Flying: Santa Monica - Docent
   Santa Monica, CA
   09/2019 - 02/2020
   Supported museum exhibits with additional archive and audio. Along with providing individual and specialized tours based on the interests of the guests.
   Los Angeles World Airports - Camp Counselor: Aviation Careers Education Academy
   Los Angeles, CA
   06/2018 - 06/2018
   Supported Harold Johnson: Principal Public Relations Representative at Los Angeles World Airports, in the operations and management of the Aviation Careers Education Academy. Managed the day-to-day activities, coordinated educational seminars offered by Los Angeles International Airport, Van Nuys Airport, Gulfstream, JPL, and Spartan College of Aeronautics and Technology between the campers and the staff. Assisted Harold with disseminating curriculum adding personal knowledge and experience.

   Charity Volunteer: Wings of Rescue - USA
   Planned and executed a fundraising event for Wings Of Rescue, an aviation based charity organization helping to save the lives of pets from shelters by flying them to safety. Raised several hundred dollars for the organization.

   Charity Volunteer: Kitt Crusaders - Los Angeles
   Volunteered time working with charity directors helping to find homes for stray pets. Fostered dozens of homeless animals and successfully found new families for them.

   Hobby: International Airport Photographer
   Travel to airports around the world and photograph international airlines and cargo carriers for pilots and social media networks. Co-founder of the Instagram account west_coast_aviation. The account features rare airplane photographs taken by our members and shared with nearly 3,000 followers.

   Jetjackairways@gmail.com
   (323) 600-5254
   Hollywood, CA 90036

   Links
       https://www.linkedin.com/in/jack-cook-23a601201/
       https://www.instagram.com/jack_a_cook/
       https://www.flickr.com/photos/Sensitive information was removed@N05/

   Skills
       Museum information
       Visitor education
       Relationship-Building
       Good listening skills
       Fundraising
       Teaching
       Operations Support
       Materials Handling
       Social Media

   Education
   06/2020
   Los Angeles Center For Enriched Studies (LACES)
   Los Angeles, CA
   High School Diploma
   Expected in 06/2024
   UC Riverside
   Riverside, CA
   Bachelor of Science: Business Administration

.

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: Jack Cook
Email: jetjackairways@gmail.com
Phone: (323) 600-5254
Location: Santa Monica-CA-US-90401 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: Charity Volunteer, 01/01/1900 - 03/25/2021
Company Name: Wings of Rescue

Job Title: , 01/01/1900 - 03/25/2021
Company Name: Kitt Crusaders

Job Title: Docent, 09/01/2019 - 02/29/2020
Company Name: Museum Of Flying

Job Title: Camp Counselor, 06/01/2018 - 06/30/2018
Company Name: Los Angeles World Airports; Aviation Careers Education Academy

Education
School: Los Angeles Center For Enriched Studies (LACES) Los Angeles, CA; UC Riverside Riverside, CA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 8:05:50 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL68164H4CF9F48VCN
