MUSAB RASHID
(713) 724-6329
musabrashid@gmail.com
musab@tamu.edu
Junior Industrial Engineering student at Texas A&M University with a concentration in Data
Analytics. Minor in Computer Science.

Skills Summary
 
 

 
 

 

Adaptable: Understanding the need for adaption in any environment while working
collaboratively across multiple disciplines with an eagerness to learn from others.
Initiative: I am a communicator who can lead groups towards effective results in all
different programs and see how to use singular colleague qualities to fulfill more
extensive objectives.
Critical thinking with advanced problem-solving skills with a strong desire to learn
and grow.
Proficient and developing knowledge:
o R
o VBA
o Python
o CAD SolidWorks
Extensive operating knowledge in all PC types
o All Microsoft Office tools (Word, Excel, PowerPoint)
o C++
o Java

Education
Texas A&M University (Aug 2018- Dec 2022)
Pursuing BS in Industrial Engineering and minor in Computer Science

College Station, TX

Relevant Coursework:
Data Analytics and Engineering, Discrete Structures Computing, Digital Electronics,
Embedded System Development in C, Program Design and Concept, Fundamentals to
IE Design, Principal of Statistics, Informatics, Uncertainty Modeling, Materials
Science, Modern Manufacturing Methods
Academic Projects:
Mask Manufacturing for Aggies Project | Fundamentals to IE Design | Dec 2020
  Semester long project in defining and developing production layout for
manufacturing face masks.
  Focused on aspects such as design requirements, cost analysis, design
selection, and layout design when creating the most effective plan.

?PWM and State Machine Project | Digital Electronics | Apr 2020
  Creating the PWM circuits that would be used to control the speed of the
motors.
  The output of the PWM circuit determines how fast each motor will turn.
  The state machine determines the PWM duty cycle & direction of the motors
based on the input from the wire sensors.
User Interface on MSP432 Project | Embedded System Development in C | Nov 2019
  Goals of project was to allow the user to control digital output, read digital
input, and interface with a temperature sensor.
  Programming responsibilities were digital input and output, timer delays,
UART communication, using given ADC functions.
Dhahran High School (2015-2018)
High School Diploma

Saudi Arabia

Experience
Research Team Member Texas A&M University
February 2021   Current
  Evaluating automated vehicles perceived safety from tweets.
  Mentor: Dr. Dominique Lord, Project Leader: Soheil Sohrabi
  Tasks include literature review, data collection and analysis.
  Conduct a sentiment analysis on tweets and identify the public opinion about the
safety of AV as well as contributing factors to their perceptions of AV safety.
Shadowing at Methodist Hospital 6565 Fannin St, Houston, TX 77030
June 2016   July 2016
  Worked alongside cardiologist Dr. Attar helping and assisting with day-to-day task as
well as patient work. Worked with ultrasound equipment on how to setup and operate.
  Learned the hard work that must be applied in any field to become a professional.

Special Training
EdX Programming Course
October 2020   In Progress
  Data Science: R Basics
  HarvardX Data Science Professional Certificate
July 2015   August 2015
  Harvard CS50 full class to develop technical problem-solving skills.

Related Rewards
Model United Nations Executive Team Member
February 2018
Saudi Arabia
  As Technology Executive, I was tasked on leading a team on designing a portal an
online portal (Referendum) for our conferences making it easier for the members to
interact with each other.

Page 2

?Best Presentation at Weil Cornell Qatar Summer Program
Qatar
June 2015
  Designed and researched for presentation to display information about certain human
disease.

Community Involvement
Habitat for Humanity
March 2018
  Built houses for the less fortunate communities in the city and outskirts.

Cambodia

Library Helper
Saudi Arabia
2016-2018
  Volunteered at the library during my free time.
  Organized books on shelves, Organized movies, read books to kids occasionally.

Page 3

?

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Engineering

Name: Musab Rashid
Email: musabrashid@gmail.com
Phone: 
Location: College Station-TX-US-77841 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Research Team Member, 02/01/2021 - Present
Company Name: Texas A&M University

Job Title: , 03/01/2018 - 03/25/2021
Company Name: Habitat for Humanity

Job Title: Library Helper, 01/01/2016 - 12/31/2018
Company Name: 

Job Title: , 06/01/2016 - 07/31/2016
Company Name: Methodist Hospital

Education
School: Texas A&M University, Major: 
Degree: Bachelor's Degree

School: College Station, TX, Major: 
Degree: None

School: Dhahran High School; Saudi Arabia, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RDF2S5687VZHLBYQR13
