Nikesh
Patel

200 St. George Dr, Arlington, TN 38002
901-337-3738
Ndp124@msstate.edu

Accomplished bio-medical engineering student aiming to gain experience at a medical manufacturing or biotech
company. Offering a strong work ethic and creative thinking skills to promote innovation and learn key industry skills.

Skills
 
 
 
 
 
 

Auto Cad
Matlab
Mathmatica
Real Time PCR
Next Generation Sequencing
Solidworks

 
 
 
 
 

Multisim
Labview
Lab Work
Advanced Math
Advanced Bioinformatics

Education
B.S. Biomedical Engineering/ Mississippi State University
  Anticipated Graduation: December 2021
  Concentration in Pre-Medicine
  GPA: 3.3/4.0

Research Experience
2016 - PRESENT

Research Assistant Resident / Genome Explorations
  Partner with university professors and clinical oncologists to develop novel diagnostics for cancer.
  Clinical and research biospecimen preparation for genetic analysis.
  Processing biospecimens and running molecular testing on microarrays.
  Real time PCR.
  Advanced Bioinformatics with staff.
2021   PRESENT

Senior Capstone / Mississippi State University
  Designing a nano surface to coat stainless steel instruments for antibacterial properties.
  Working alongside professors to come up with novel methods and procedure.
  Designing and building nano surfaces in lab.

?Extracurriculars
 
 
 
 
 
 
 

2

National Society of Collegiate Scholars (NSCS)
Academic Chair of Sigma Alpha Epsilon
Biochemistry Club
Maroon Volunteer Club
Special Olympics Volunteer   Christian Brothers High School
Bilingual (Gujarati)
Pianist

?

-----END OF RESUME-----

Resume Title: Engineering - Biomedical

Name: Nikesh Patel
Email: ndp124@msstate.edu
Phone: 
Location: Arlington-TN-US-38002 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Research Assistant Resident / Genome Explorations, 01/01/2016 - Present
Company Name: 

Job Title: Senior Capstone, 01/01/2021 - Present
Company Name: Mississippi State University

Education
School: Mississippi State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2V0W26VD6J9TKF9BCV
