Linh H. Tran
146 River Birch Grove Rd., Asheville, NC 28806
Phone: (281) 736-9639 | Email: Linht1030@gmail.com

EDUCATION_____________________________________________________________________________________
University of Texas Medical Branch   Master of Physician Assistant Studies
July 2018   Dec 2020
Texas A&M University - Bachelor of Science in Allied Health
Aug 2013   May 2017
PROFESSIONAL CERTIFICATIONS & MEMBERSHIPS_______________________________________________
NCCPA National Certification (# 1175927)   Certified Dec 2020
North Carolina Physician Assistant State Licensure (# 0010-11121)   Licensed March 2021
ACLS and BLS Certified (American Heart Association)   Expires Mar 2022
Medications for Addiction Treatment (MAT) Waiver Training
CLINICAL ROTATION EXPERIENCE (Greater Houston and Rural Texas Areas)
July 2019   Aug 2020
Allergy & Asthma: SL Allergy, Asthma & Immunology Center   David Amran MD; assessed 150 patients, ages &#60;2 to &#62;65
  Assisted in performing spirometry, allergy testing, drug and food challenges, exercise challenges, allergy shots
  Managed allergic rhinitis, asthma, acute/chronic sinusitis, atopic dermatitis, eczema, urticaria, autoimmune diseases
Family Medicine: Southwest Primary Care   Viren Shah MD; assessed 152 patients, ages 12 to >65
  Performed initial consults and follow-ups, physicals, WWEs, EKGs, wound care
  Managed hypertension, diabetes, lipid disorders, URIs, GERD, functional intestinal disorders, obesity, anxiety/MDD,
kidney disorders, heart failure, COPD, asthma, sleep disorders
Mental Health: Lufkin VA Outpatient Clinic   Kimberly Poole MD; assessed 41 patients, ages 18 to >65
  Performed detailed history-taking, MMSEs, medication management, anxiety and anger management
  Diagnosed MDD, mood/anxiety disorders, PTSD, OCD, bipolar/schizophrenic disorders, personality disorders
General Surgery: UTMB General Surgery   Marilyn Marx MD; assessed 114 patients, ages 12 to >65
  Assisted in hernia repairs, cholecystectomies, hemorrhoidectomies, anal fissure repairs, mastectomies
  Diagnosed inguinal/abdominal hernias, lipomas, hematomas, hemorrhoids, cholecystitis, breast cancer, breast cysts
Cardiovascular Surgery: Memorial Heart & Vascular Institute   Barbi Witz PA-C; assessed 112 patients, ages 12 to >65
  Assisted in CABGs, valve replacement surgeries, heart transplants, carotid endarterectomies
  Changed LVAD driveline dressings, wound vacs and removed sutures, staples, pacing wires, central/tunneled lines
Emergency Medicine: Lyndon B. Johnson Hospital   Dave Paris PA-C; assessed 82 patients, ages &#60;2 to &#62;65
  Performed/assisted in laceration repairs, splinting/casting, local anesthesia, I&D, wound debridement, abdominal
paracentesis, ultrasound exams, speculum exams, tonometry, fluorescein eye stains, intramuscular injections
  Interpreted plain film, MRI and lab results to diagnose various urgent and emergent conditions
Cardiology: Nathan Cardiology   Peri Vaduganathan MD; assessed 179 patients, ages 18 to >65
  Performed initial consults and follow-ups, EKGs, stress testing, cardiac ECHOs, tilt table testing
  Diagnosed and managed hypertension, hypertensive crises, acute MI, CHF, A-fib, ventricular arrythmias, ischemic
disease, systolic and diastolic heart failure, cardiomyopathies, PAD, PVD, pulmonary hypertension
Internal Medicine: Cypress Springs Family Care   Jalpa Patel MD; assessed 150 patients, ages 5 to >65
  Performed initial consults and follow-ups, WWEs, POC testing, EKGs, IM injections, labs, referrals, patient education
  Diagnosed and managed hypertension, diabetes, thyroid disorders, autoimmune diseases, URIs, COPD, GERD, peptic
ulcers, seizures, sciatica, post-surgical complications, hepatitis, IBS, HIV/immunocompromised patients
Gastroenterology: Bay Area Gastroenterology   Syed Jafri MD; assessed 13 patients, ages 18 to >65
  Diagnosed and managed GERD, gastritis, dyspepsia, hernias, IBD, IBS, malnutrition, diverticulitis, IDA, peritonitis,
liver cirrhosis, anogenital infections, hemorrhoids
Medical/Clinical Conversation Spanish: UTMB   Paul Shreve PA-C
  Developed moderate proficiency in performing H&Ps and providing information on treatment & education in Spanish
Obstetrics & Gynecology: Jasper Newton County Public Health   Nadia Martindale FNP; assessed 57 patients, ages 18 to 64
  Performed well-woman exams (PAP smears), STI screenings, contraceptive and other preventative counseling
  Diagnosed and managed breast & reproductive malignancies, STIs, cystitis, fungal/parasitic/bacterial infections,
contraception use, thyroid disorders, abnormal discharge, fibrocystic changes, skin eruptions/wounds

?Pediatrics: Tykes to Teens   Hanh Nguyen MD & Andrea Nguyen MD; assessed 93 patients, ages <2 to 18
  Obtained H&Ps within Covid-19 setting, gave routine vaccines, and counseled parents on developmental milestones
  Diagnosed and managed common skin conditions, food/fluid intake concerns, developmental disorders, EENT
disorders, asthma, viral and bacterial infections, ADHD, autism, suicidality, congenital deformities
Urology: UTMB Urology   Preston Kerr MD; assessed 61 patients, ages &#60;2 to &#62;65
  First-assisted in urological procedures including cysto/uretero/urethroscopies, TURPs, nephrolithotripsies,
nephrolithotomies, and nephrectomies and performed catheter insertion/removal
  Collected detailed H&Ps needed for surgical vs. conservative treatment and measured post-void residual capacity
  Diagnosed and managed hematuria, erectile dysfunction, UTIs, kidney/urinary tract stones, prostatitis, overactive
bladder, BPH, prostate cancer/PSA surveillance, cancers and benign tumors, and incontinence

HEALTH CARE EXPERIENCE_____________________________________________________________________
Psychiatric Solutions PC (Sugar Land, TX)
May 2017   June 2018
Office Manager Assistant and Lead Medical Assistant   35-40 hours/week; 560 hours total
  Interviewed new patients to collect information used in subsequent psychiatric evaluation
  Managed all medical records, provider credentialing, billing, and marketing
  Called in prescriptions, scheduled appointments, and resolved patient conflicts
CHI St. Joseph Regional Health Center (Bryan, TX)
May 2016   Mar 2017
Telemetry Patient Care Technician, Oncology & ED Volunteer   12-36 hours/week; 500 hours total
  Performed and documented vital signs, Accu-Cheks, and daily I/O of at least 15 patients/day
  Assisted patients with activities of daily living and reported changes in patient status to nurses and oncoming PCT
  Eased admissions process by setting up rooms, assembling charts, and entering orders into EHR

COMMUNITY/VOLUNTEER SERVICE______________________________________________________________
St. Vincent s Student Clinic (Galveston, TX)   4-8 hrs/month
Aug 2018   Aug 2020
Healthy Living on a Budget (Galveston, TX)   1-2 hrs/month
Aug 2018   July 2019
Luke Society (Galveston, TX)   1-2 hrs/month
July 2018   May 2019
Clinica Casa Maria (Houston, TX)   24 hrs total
June 2017   Dec 2017
CHI St. Joseph Health Regional Hospital   Emergency Department (Bryan, TX)   125 hrs total
Sep 2014   Feb 2016
Ben Taub Hospital   Emergency Department (Houston, TX)   40 hrs total
Dec 2014   Jan 2015
Houston Methodist Hospital (Houston, TX)   150 hrs total
Jun 2014   Aug 2014
LEADERSHIP EXPERIENCE_______________________________________________________________________
Interprofessional Education Scholars   Collaborate on projects with other health care professions at UTMB
Group Leader and Member, Oct 2018   May 2020
PA Student Initiative in Medical Simulation   Apply critical thinking and teamwork skills in critical medical scenarios
Group Leader and Member, Feb 2019   June 2019
Healthy Living on a Budget   Provide free health screenings and counseling to Galveston citizens
Vice President, Sep 2018   July 2019
Willed-Body Program   Honor individuals and their families for their donations to medical science education
Physician Assistant Student Representative, Apr 2019
Global Leaders on Valuable Efficacy   Coordinate medical volunteer trips to Guatemala and Honduras for college students
President Sep 2016   May 2017; Treasurer, Jan 2016   July 2016; Member, Mar 2015   Dec 2015
AWARDS/HONORS________________________________________________________________________________
Peyton and Lydia Schapper Endowed Scholarship, UTMB School of Health Professions
Regents  Scholarship, Texas A&M University
Mayor Lee Duggan Endowed Opportunity Award, Texas A&M Foundation
Tom and Joan Read Endowment Scholarship, Dept. of Health & Kinesiology
Dean s Honor Roll, Texas A&M University College of Education and Human Development
Aggie Academic Excellence Award, Texas A&M University

References provided upon request.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Linh Tran
Email: linht1030@gmail.com
Phone: 
Location: Asheville-NC-US-28806 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Office Manager Assistant and Lead Medical Assistant, 05/01/2017 - 06/30/2018
Company Name: Psychiatric Solutions PC

Job Title: Telemetry Patient Care Technician, Oncology & ED Volunteer, 05/01/2016 - 03/31/2017
Company Name: CHI St. Joseph Regional Health Center

Education
School: University of Texas Medical Branch, Major: 
Degree: Master's Degree

School: Texas A&M University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM3V276Z6SP8FZJ4DH
