V

VERENICE
H HERNANDEZ

3512 Biscayne Road, McHenry, Illinois 60050, 8158148544, verenice.hernandez42069@gmail.com

PROFESSIONAL SUMMARY
I'm a results-driven people helper focused on delivering exceptional support for diverse needs. I'm successful at
managing concerns and resolving conflicts to maximize customer satisfaction. I have been able to show this with
my extensive involvement in childcare. I offer a strong background in empathy and constantly ready to handle any
task at hand!

SKILLS
Emergency response

Client support

Schedule management

Time management

Routine management

Behavior monitoring

Homework support

EXPERIENCE
Babysitter

June 2017 - November 2020

McHenry, Illinois, United States
Cared for up multiple children up to 24 hours while parents went out.
Helped children with homework by answering questions and assisting with difficult assignments.
Protected children from germs and other risks with regular toy cleaning and sanitizing.
Supported healthy development at all ages by planning appropriate activities.
Protected children from injury by monitoring activities.
Fed children with meals and snacks left by parents or prepared nutritious foods.
Kept children entertained with creative daily activities.
Assisted children with integrating among peers by teaching good social skills.
Maintained parent-established schedules for mealtimes, baths, and bedtimes.
Protected children by monitoring behaviors and maintaining safety at all times.
Promoted sense of responsibility with volunteerism and chores.
Removed hazards and developed appropriate boundaries and rules to create safe environment for children.
Kept home environment neat, clean and optimal for children's development.

EDUCATION
Future Ultrasound Technician (Currently A Senior In High School)
McHenry High School East Campus, McHenry , Illinios, United States

May 2021

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Verenice Hernandez
Email: verenice.hernandez1975@gmail.com
Phone: 
Location: McHenry-IL-US-60050 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Babysitter, 06/01/2017 - 11/30/2020
Company Name: 

Education
School: McHenry High School East Campus, McHenry , Illinios, United States, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Aupair-BabySitting-Household

Harvested Resume from CareerBuilder
R2W62G73ZG1ZTHPSHKN
