NAVED KRISHNAMURTHY
navedtk09@gmail.com | 925-518-5531 

Career Objective
Dedicated and hardworking individual with proven organizational and time management skills. Capable of utilizing a variety of work experience to furnish executive leadership teams with insights, analytics, and reports to improve company performance. 

Summary of qualifications:
      Proficient in R, SQL, Java, Looker (data visualization), and Python
      Proficient in Microsoft 365, Snowflake, Salesforce, and Fivetran for data management processes 
      Experienced with machine learning models, along with statistical programming techniques for working with data
      Experience with user interfaces and user experience design

Education: 
      University of Washington: Graduation 6/2020
      B.S, Informatics, emphasis on Data Science

Professional Experience:
Druva Inc, Sunnyvale, CA   SAAS company offering a platform for data protection across edge, on premise and cloud workloads
Data Scientist/Business Operations Analyst (May 2020 - Present)
      Converted data into actionable insights by predicting/modeling future outcomes, extensively using Salesforce, Looker, and Snowflake.
      Proficient with LookML data modeling; constructed SQL queries and presented various data reports for the Sales, Customer Support, Product, and Finance teams.
      Used statistical methods in R (such as regression) to determine significance of stages in opportunities, which improved sales methods within the sales team.
      Created, developed, and maintained dashboards that range from measuring KPIs to analyzing sales targets to forecasting data.
      Worked with BI teammates to debug and evaluate data dashboards, drawing conclusions to improve company strategy.
      Lead project for the Sales team that visualized and analyzed data for cross-sold products to help understand product and sales performance.

Druva Inc, Sunnyvale, CA
Data Science Intern (June 2019-September 2019)
      Performed time series regression analysis using ARIMA modeling and Facebook s prophet model in R.
      Created forecast analysis using client usage data to determine increase/decrease in data usage, received accolades from CFO for the projected data.
      Analyzed cadence patterns and distinctive words in sales data to improve sales efficiency.
      Partnered with the business intelligence team to analyze product and sales relationships through Looker.
      Improved Looker SQL code to analyze sales trends of Druva products and services.

Micron Technologies, Milpitas, CA   producer of memory and data storage, including flash memory and USB flash drives
SSD Firmware Engineering Intern (June 2018-September 2018)
      Created a python programming tool to interpret errors in the event logs to be sent back to the database. This project was extremely successful and was implemented by Micron worldwide to speed up performance.
      Worked collaboratively to debug errors in SSD firmware.
      Developed an application that remotely switched power-on state of SSD controllers.

NetScout Systems Inc, Santa Clara, CA   leader in security assurance with advanced DDOS and Advanced threat solutions
QA Engineering Intern (June 2017-September 2017)
      Lead the creation of a large database reservation system to organize communication between employees via an online server
      Developed a tool using Python and SQL to run/rerun test cases, increasing speed and efficiency of QA team automation
      Developed and implemented methods to increase web design and user interface using PHP

-----END OF RESUME-----

Resume Title: Sales - Technical

Name: Naved Krishnamurthy
Email: navedtk09@gmail.com
Phone: 
Location: Sunnyvale-CA-US-94086 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Data Scientist/Business Operations Analyst, 05/01/2020 - Present
Company Name: Druva Inc

Job Title: Data Science Intern, 06/01/2019 - 09/30/2019
Company Name: Druva Inc

Job Title: SSD Firmware Engineering Intern, 06/01/2018 - 09/30/2018
Company Name: Micron Technologies

Job Title: QA Engineering Intern, 06/01/2017 - 09/30/2017
Company Name: NetScout Systems Inc

Education
School: University of Washington, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R314276PB6YHRM1T3TD
