Lakeisha Pacheco
               163 Walnut st 2nd fl Waterbury CT  06704
                     Cel.203-565-3917   Email  lnicolep03@gmail.com
Summary 
Hard working person eager to obtain and maintain a job where I can develop my personal and past skills and experiences as well as to obtain new ones. Known for being a hands-on person and having amazing energy to handle any task. Reliable, quick-paced and team-oriented. Looking for a new role where hard work and dedication will be highly valued.
Skills
 Oral and written communication
 Customer service
 Positive pet interactions
 Pet feeding and medication administration
 Safety and health precautions
 Kennel cleaning and sanitation methods
 Positive attitude
 Effective time management
 Reliable fast learner
 Bilingual English and Spanish
Experience 
Indian rock preserve , Bristol  CT  Dec 2019 to Dec 2019
Coordinator of Volunteer Services & Animal Care'Erin O'Connell
 Voluntary work through school program
 showing customers around the place 
 Prepared food and formulas to meet individual needs of animals under care with safe and nutritious meals.
 Supported animal health by keeping all areas clean, neat and properly sanitized.
 Removed animal waste from kennels, runs and exercise areas, placing in trash receptacles.
Education and  or training
Crosby High School  Waterbury, CT
Still enrolled, Expected Graduation Date June,2020 
 Member of The National Society of high School Scholars.

-----END OF RESUME-----

Resume Title: Retail Sales Associate

Name: lakeisha pacheco
Email: junnpr316@gmail.com
Phone: 
Location: Waterbury-CT-US-06704 (Work Status: )

Work History
Experience Months: 1
Job Title: Coordinator of Volunteer Services & Animal Care'Erin O'Connell, 12/01/2019 - 12/31/2019
Company Name: Indian rock preserve

Education
School: Crosby High School Waterbury, CT, Major: 
Degree: None, Graduation Date: 06/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 5:21:35 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD82QN64PHY9WS247N3
