Allison Jech
                                          adjech@gmail.com

EDUCATION

Aug 2010  Dec 2011     Northern Arizona University                        Tucson, Arizona
                           -   M.Ed. Elementary Education, Summa Cum Laude

Dec 2007  May 2010     The University of Arizona                             Tucson, Arizona
                           -  B.A in Psychology with a minor in History, Cum Laude

CERTIFICATIONS
 Arizona Department of Education Certificate in Standard Elementary Education, 1-8 with a Structured English
                                     Immersion Endorsement, K-12
                                   Highly Qualified to teach grades 1-6

WORK EXPERIENCE
July 2019  Present     Amphitheater School District                                     Tucson, Arizona
                        Academic Interventionist, Donaldson Elementary School
                            -   Create individualized curriculum that is aligned to the CCSS and to the needs of students
                            -   Coproduce and facilitate professional development opportunities for teachers regarding
                                inquiry-based learning
                            -   Provide high quality, interactive and hands-on reading intervention services to K-5
                                students in a Title 1 school based upon multiple data points (NWEA MAP, DRA, iReady,
                                Waterford Early Learning) and collaboration with classroom teachers
                            -   Continually develop collaborative relationships with teachers for the benefit of the
                                students Tier I, II & III instruction
                            -   Lead the weekly Student Study Team in which teachers present students that are not
                                making anticipated academic and/or social-emotional growth. Feedback, suggestions and
                                action plans are created for teacher use; follow-up meetings and decisions are based upon
                                data collected
                            -   Current member of school-based leadership team and PLC facilitator using VITAL
                                collaboration methods of professional learning

Aug 2016  June 2019    The Roberts Field School                                        Brooklyn, New York
                        First/Second Grade Co-Teacher
                            -   Led the implementation of a fully integrated teacher-written, inquiry-based curriculum
                                successfully as evidenced by student achievement on reading, writing, and math
                                assessments (Fountas & Pinnell and classroom assessments)
                            -   Aligned teacher-written curriculum to the CCSS and the NYS science and social studies
                                standards to ensure curriculum met student learning benchmarks
                            -   Effectively collaborated with cooperating teacher to create challenging and engaging
                                lessons rooted in inquiry-based science, and topics of social justice
                            -   Examined student data in reading, writing, and mathematics to make informed
                                instructional decisions for individuals, small groups, and the whole class
                            -   Incoporated student interests and data to drive instruction to meet the needs of the
                                varying ages and developmental and cognitive levels in the classroom
                            -   Led successful implementation Reading and Writing Workshop into a holistic and
                                integrated, progressive classroom
    Aug 2015  May 2016       Flowing Wells Unified School District                           Tucson, Arizona
                              Second Grade Teacher, Robert J. Hendricks Elementary
                                  -    Captured students attention and curiosity using problem-based lessons/curriculum
                                       developed with my team using the Common Core standards and state science and social
                                       studies
                                  -    Effectively instructed a diverse group of learners at an A+ school (awarded by the
                                       Arizona Educational Foundation) in a high-poverty area
                                  -    Facilitated problem-based mathematical instruction successfully as evidenced by data
                                       collected from Common Core aligned district assessments
                                  -    Mentored a teacher candidate from the University of Arizona from January 2016  May
                                       2016.
    Aug 2013  May 2015       Washington Elementary School District                           Phoenix, Arizona
                              First Grade Teacher, Maryland School
                                  -    Provided effective instruction and management skills for first grade students in a high-
                                       need area as the general education teacher (2013  2014) and the English Language
                                       Development teacher (2014  2015)
                                  -    Planned data-driven, engaging, hands-on instruction while adhering to the four-hour
                                       block of English language instruction
                                  -    Selected to showcase Breakfast in the Classroom and our First Grade Garden for district
                                       personnel and the USDA Under Secretary
                                  -    Team leader for first grade: facilitated weekly data meetings and bi-weekly team planning
                                       meetings
                                  -    Helped to create and assess the progress of the schools continuous improvement plan

    Aug 2012  May 2013       Amphitheater School District                                     Tucson, Arizona
                              Third Grade Teacher, Mesa Verde Elementary
                                  -    Employed a variety of engagement strategies for ELA and Math instruction
                                  -    Used an array of hands-on opportunities to instruct students in all content areas
                                  -    Member of the Mesa Verde Elementary Leadership Team
                                  -    Used data from MAP (Measures of Academic Progress from NWEA) testing to make
                                       informed instructional decisions to accommodate the diverse learners in the classroom

Jan 2012  May 2012       Tucson Unified School District
                              Second Grade Teacher, Henry Hank Oyama Elementary School
                                  -    Assumed full teacher responsibilities mid-year to lead instruction in a second grade
                                       classroom

PROFESSIONAL TRAINING
       - Administrator for i-Ready and Waterford Early Learning (2019  present)
       - PLC facilitator and professional development presenter (2019  present)
       - Trained in recieveing and providing feedback using the Danielson framework (2015, 2019)
       - Completed VITAL Collaboration: Developing and Revitalizing Professional Learning
         Communities (WestED, 2019)

2

-----END OF RESUME-----

Resume Title: Second Grade Teacher Oyama Elementary School

Name: Allison Jech
Email: adjech@gmail.com
Phone: 
Location: Tucson-AZ-US-85716 (Work Status: Not Specified)

Work History
Experience Months: 105
Job Title: Academic Interventionist, Donaldson Elementary School, 07/01/2019 - Present
Company Name: Amphitheater School District

Job Title: First/Second Grade Co-Teacher, 08/01/2016 - 06/30/2019
Company Name: The Roberts Field School

Job Title: Second Grade Teacher, Robert J. Hendricks Elementary, 08/01/2015 - 05/31/2016
Company Name: Flowing Wells Unified School District

Job Title: Development teacher, 01/01/2014 - 12/31/2015
Company Name: 

Job Title: First Grade Teacher, Maryland School, 08/01/2013 - 05/31/2015
Company Name: Washington Elementary School District

Job Title: Third Grade Teacher, Mesa Verde Elementary, 08/01/2012 - 05/31/2013
Company Name: Amphitheater School District

Job Title: Second Grade Teacher, 01/01/2012 - 05/31/2012
Company Name: Tucson Unified School District; Henry Hank Oyama Elementary School

Education
School: Northern Arizona University Tucson, Arizona, Major: 
Degree: Bachelor's Degree

School: University of Arizona Tucson, Arizona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 4:52:19 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDF3Q461LR2W54BMLJV
