t

XIAOYUE ZHANG
ENVIRONMENT/LIGHTING ASTIST
xiaoyuezhangart@gmail.com

412-965-0828

I am an inspiring video game Environmental Artist with 2 years of
experience as a character artist on a mobile game currently in
development. I graduated from Gnomon School of Visual Effects and
Animation in 2021, with a specialty in creating game environments
including modeling, texturing, and lighting.

EDUCATION
Gnomon School of
Visual Effect
2019 - 2021

Beijing Film Academy
2013 - 2017

WORK EXPERIENCE
NETEASE / Character Modeling Artist
From 2017 to 2019
Character model artist for a NPR render mobile game project
Modeling and texturing character
Fix our source assets
Shader work with technical artist and provide assets to FX artist

KUN Animation/ Background and Keyframe Artist

SKILLS
Skills
3d modeling
Texturing and shading
UE Lighting
Storyboard
Digital painting

From 2016 to 2016
Digital studio artist working on multiple projects in both mobile
games and an online series.
Key frame painting
Colorize story board
Background Painting
Illustrate painting

Bo Studio / Freelance Illustrator
From 2015 to 2016
Software
Maya
Zbrush
Unreal
Substance Painter
Substance Designer
After Effect
Blender
Photoshop

Freelance artist for mobile board game.
Illustrator for board game
Story board

REFERENCES OF PERSONAL WORK
Portfolio: xiaoyuezhang.artstation.com
Demo Reel: vimeo.com/Sensitive information was removed

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: xiaoyue zhang
Email: xiaoyuezhangart@gmail.com
Phone: 
Location: Valencia-CA-US-91355 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Gnomon School of, Major: 
Degree: None

School: Beijing Film Academy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R331PY6XHP8TQ17LCJW
