Rachel A. Ashenbremer
309-531-2399

 

Bloomington, IL

 

Rachelashenbremer@gmail.com

EDUCATION
Illinois State University | Bachelor of Science in Business Administration

Expected Dec. 2021

EXPERIENCE
Customer Service Representative
July 2019 - Present
Target | Normal, IL
Resolve product or service problems by clarifying the customer s complaint.
 
Create an inviting shopping environment, executing visual standards and merchandising guides.
 
Recommend potential products or services within time limits and follow-ups to ensure a solution.
 
Office Assistant
May 2019 - Present
Illinois State University's International Studies & Programs Office | Normal, IL
Provide front-desk reception and communication along with other clerical office support as required.
 
Handle, organize, transport, and file important documents for students and supervisors.
 
Update paperwork and databases, maintaining documents and word processing.
 
Customer Service Representative
Nov. 2018 - Jan. 2019
Victoria s Secret | Normal, IL
Built sustainable relationships for trust through open and interactive communication.
 
Handled complaints, provide appropriate solutions and alternatives for resolution.
 
Operated point of sales systems and balanced cash drawers.
 
Data Analyst/Office Assistant
May 2018 - Aug. 2018
Illinois State University s Facilities, Planning, & Construction Office | Normal, IL
Enhanced knowledge of Microsoft Access, Word, Excel, Forms, Surveys, and Outlook skills.
 
Produced, analyzed, organized, and color-coded pivot tables, surveys, and reports.
 
Executed a variety of data entry, revision and update, and scanning tasks.
 
Office Assistant
Nov. 2017 - Feb. 2018
Illinois State University s Comptroller s Office | Normal, IL
Performed a variety of data entry and scanning tasks.
 
Handled, organized, and filed important documents within the office.
 
Created, maintained, and entered information into different databases.
 
INTERNSHIP
Marketing Intern
TGI Enterprises Inc. | Normal, IL
Met new clientele and obtained their contact information for future orders.
 
Helped design products and apparel for client orders.
 
Supported marketing campaign planning and execution on all social media accounts.
 

Feb. 2020 - June 2020

ORGANIZATIONS
PGN - Professional Development Organization
Illinois State University | Normal, IL
Performed tasks as part of Lambda Secretary and Marketing Committee.
 
Attend weekly meetings and discuss different business, philanthropy, and social opportunities.
 
Support philanthropies like Midwest Food Bank, Wishbone Canine Rescue, and many others.
 
Epsilon Sigma Alpha, Service Sorority
Illinois State University | Normal, IL
Attended weekly meetings and discussed volunteering opportunities.
 
Supported philanthropies like St. Jude, Easter Seals, and Hope for Heroes.
 
Contributed to fundraising $186,144 for and attended St. Jude s Up Til Dawn.
 

Sep. 2019 - Present

Sep. 2017 - May 2018

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Rachel Ashenbremer
Email: rachelashenbremer@gmail.com
Phone: 
Location: Bloomington-IL-US-61701 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Customer Service Representative, 07/01/2019 - Present
Company Name: Target

Job Title: Office Assistant, 05/01/2019 - Present
Company Name: Illinois State University's International Studies & Programs Office

Job Title: Marketing Intern, 01/01/1900 - 04/01/2021
Company Name: TGI Enterprises Inc.

Job Title: Service Sorority, 01/01/1900 - 04/01/2021
Company Name: Epsilon Sigma Alpha; Illinois State University

Job Title: , 02/01/2020 - 06/30/2020
Company Name: Illinois State University

Job Title: Customer Service Representative, 11/01/2018 - 01/31/2019
Company Name: Victoria s Secret

Job Title: Data Analyst/Office Assistant, 05/01/2018 - 08/31/2018
Company Name: Illinois State University s Facilities, Planning, & Construction Office

Job Title: Office Assistant, 11/01/2017 - 02/28/2018
Company Name: Illinois State University s Comptroller s Office

Education
School: Illinois State University, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD65QX68DT1J1G9C850
