C H R I S T O P H E R K I M 
LICENSED VOCATIONAL NURSE 
c  hriskim003@gmail.com 

l  inkedin.com/in/christopherkimlvn 

 310-466-1113 

 Los Angeles, CA  

 
 

O B J E C T I V E 
Licensed Vocational Nurse with 7 years of experience seeking to leverage proven skills and expertise into a 
position at your medical center. Diverse experience focused in caring for senior, disabled, and critically ill 
patients. Highly collaborative, dedicated, and compassionate. Licensed in California. 
 
 

WORK EXPERIENCE
LICENSED VOCATIONAL NURSE 

 

Fullerton Villa / Fullerton, CA / 2018   Present 
 
  Evaluate residents and develop a care plan addressing medical needs and coordinating appropriate  
medical care. 
 

Supervise CNAs with their daily duties and lead IDT meetings. 

 

Communicate with physicians, pharmacies, and labs regarding the direct care of patients to  
ensure all providers are updated with the current plan of care. 

 

Provide medication management and administration to residents according to physician orders. 

 

Maintain electronic medical records of residents, new physician orders, and documentations of any   
physical or mental changes. 

 

Focused on patient bedside care including measuring vital signs, wound treatment, performing skin  
tests, and IV Therapy and Blood Withdrawal. 

 
LICENSED VOCATIONAL NURSE 

 

Sierra Hospice / Fullerton, CA / 2018   Present 
 
 

Provided hospice care in multiple settings: home care, assisted living facilities, long term  
care facilities, and inpatient hospice care units. 

 

Collaborated with physicians, RNs, and other hospice staff on the direct care of shared patients to  
ensure all providers were updated with the current patient plan of care.  

 

Performed ongoing evaluations and assessments to revise the initial plan of care as the needs of the  
patients changed. 

 

 

Maintained comfort and quality of life for terminally-ill patients. 

 

Provided 24 hours of continuous care dependent on the needs of the patients.  

 

Performed pain management and prioritized ensuring patients comfort. 

? 
LICENSED VOCATIONAL NURSE 

 

American Hospice Inc. / Fullerton, CA / 2017   2018 
 
  Provided hospice care in multiple settings: home care, assisted living facilities, long term  
care facilities, and inpatient hospice care units. 
 

Collaborated with physicians, RNs, and other hospice staff on the direct care of shared patients to  
ensure all providers were updated with the current patient plan of care.  

 

Performed ongoing evaluations and assessments to revise the initial plan of care as the needs of the  
patients changed. 

 

Maintained comfort and quality of life for terminally-ill patients. 

 

Provided 24 hours of continuous care dependent on the needs of the patients.  

 

Performed pain management and prioritized ensuring patients comfort. 

 

 
LICENSED VOCATIONAL NURSE 
 

Rhodescare Hospice / Los Angeles, CA / 2013   2017 

SKILLS

& CERTIFICATIONS

  CPR 

  Vital Signs

  IV Therapy and Blood Withdrawal 

  BLS 

  Patient Safety

  ACLS

  Wound Care

  Excel 

  EKG

  Elder Care

  Native English Speaker 

  ECG

  Word

  Korean Proficiency 

  HIPAA

  Power Point

  Outlook 

 

 

 
LICENSES
LICENSED VOCATIONAL NURSE 
California License # 271530 
Expiration 10/31/2020 
 

E D U C A T I O N 
SANTA MONICA COLLEGE, SANTA MONICA, CA 

 2013 

Associate s Degree in Liberal Arts 
 
SHEPHERD UNIVERSITY, LOS ANGELES, CA 
LVN Certification 

  2012 

?

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - LPN

Name: Christopher Kim
Email: chriskim003@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 99
Job Title: LICENSED VOCATIONAL NURSE, 01/01/2018 - Present
Company Name: Fullerton Villa

Job Title: LICENSED VOCATIONAL NURSE, 01/01/2018 - Present
Company Name: Sierra Hospice

Job Title: LICENSED VOCATIONAL NURSE, 01/01/2017 - 01/01/2018
Company Name: American Hospice Inc.

Job Title: LICENSED VOCATIONAL NURSE, 01/01/2013 - 01/01/2017
Company Name: Rhodescare Hospice

Education
School: SANTA MONICA COLLEGE, Major: 
Degree: None

School: SHEPHERD UNIVERSITY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y10V65J6VJGZDFTWS
