ANDREA BUITRAGO RAMIREZ
Mobile 623 3135509 | andreabuitragor@hotmail.com
Austin, TX
PROFESSIONAL SUMMARY

Professional with 16 years of experience in pharmaceutical, agrochemical and consumer goods

companies leading end-to-end Supply Chain processes from demand, supply planning, inbound to
outbound. Knowledgeable in Sales & Operation process and Contract Manufacturing expertise.
KEY SKILLS
Soft skills: Team Leadership, Creative thinking, Problem solving, open mindedness.
Hard skills: English (professional working fluency) Spanish (native), Salesforce, CPIM (recertification ongoing), Microsoft Office, SAP APO.
WORK EXPERIENCE
Procter & Gamble S.A.
Merck S.A.
Bogota, Colombia
External Supply Operations Leader
 
 
 
 
 
 
 
 

 
 

Developed operational business models for 4 Contract Manufacturers, 150 finished products
in Ecuador, Peru and Colombia, reducing complexity and ensuring medicine s supply by
96% for Latin America, Malaysia and Singapore.
Structured and led cost analysis exercise with External Production Site, reducing finished
product s cost by 8% while optimising supply flow.
Vendor Selection Process in Brazil, Mexico, Colombia, Ecuador and Peru, validating
business model, production capacity, site technology, negotiating cost of product and
Negotiating Commercial contract and Supply Agreement with new supplier.
Identified alternative manufacturing source for a strategic pharmaceutical form marketed in
LatAm supporting business and building long-term relationship with Supplier.
Drove operational excellence through monthly performance control of Contract Manufacturer,
applying root cause analysis, identifying main deviations cause.
Implemented new operation scheme for two external production sites, changing from tolling
manufacturing to full-service operation, reducing cost and ensuring a seamless supply.
Risk Assessment implementation plan for Ecuador, defining the supply fall back strategy.
Partnering with Cross-functional teams, Quality Assurance, Regulatory Affairs, Finance and
Purchasing, working on cost optimization, business continuity, continuos improvement and
Capex/Opex Projects. Project Manager responsible for managing budget, Project Plan and
implementation.
Led Monthly Business review with External Manufacturing Sites and internal stakeholders.
Managed technical transfer projects for finished product and Active Pharmaceutical
Ingredient validation for 2 countries, 5 formulations and 2 Production Sites ensuring raw
material availability, regulatory compliance and demand coverage.

Merck S.A.
Bogota-Colombia
Supply Planning Leader General Medicine Latin America
 

November 2018   June 2020
August 2017 - November 2018

October 2016   July 2017

Drove product distribution planning activities for regional portfolio.

? 
 
 
 

Worked closely with internal/external Production sites in latin America (Mexico, Brazil,
Colombia) to secure supply of finished good supply for countries.
Arbitrated and negotiated supply shortage, proposing alternative scenarios to medicine s
distribution among countries.
Participated in IBP (Integrated Business Planning) monthly meeting, providing input of net
demand and inventory level per country to support supply decision making process,
maintaining customer service level by 97%.
Supported Regional Demand Manager to improve forecast accuracy in Latin America.

Supply Network Operations Manager
 
 
 
 
 
 
 
 
 

Managed supply chain for Biopharma, Consumer Health Care, Life Science, and
Performance Materials business unit, planning supply for 6 countries in Latin America (Per ,
Ecuador, Venezuela, M xico, Guatemala, Chile).
Ensured finished product availability by 97% in LatAm by the execution of short and
medium-term production strategy through inventory control and batch size adjustment.
Improved sales forecast accuracy by +14% from 2014 to 2016 through Vendor Management
Inventory methodology.
Proposed a New Contract Manufacturing scheme with CMOs to reduce operational
complexity, stock outs while ensuring alternative sources for main therapies.
Achieved targeted logistics  cost performance in 2015 and 2016. Cost reduction by 0.5 MM
Euros based on new negotiation scheme with 3PL and cargo consolidation for exports to
Ecuador and Central America.
Defined local strategy in 2016 to obtain Authorized Economic Operator s certification in 2017
issued by DIAN (Colombian customs agency) to maintain competitiveness and current
benefit as high importer/exporter company
Implemented in 2016 e-commerce for processing customers  orders, reducing lead-time as
well as enabling orders  security and traceability
Designed and implemented a tailored customer approach, improving dealers  service
experience in Colombia by +9% from 2015 to 2016.
Implemented SLA (Supply Level Agreements) between Merck Affiliates in LatAm

BAYER S.A.
Barranquilla - Colombia
Head of Site Logistics Crop Science
 
 

 
 
 

August 2013   September 2016

August 2011   August 2013

Led demand and supply planning process at Manufacturing Site for agrochemical products,
ensuring local sales and exports to Latin America by 96%, through the execution of
production plan and execution and coordinating local distribution and exports.
Coordinated purchasing and ensure availability of components required for production plan.
Implemented the reduction on in-land transportation costs (per kilo transported) through
the consolidation of shipments nationwide.
Participated in IBP (Integrated Business Planning) in a monthly basis with clients in Latin
America and main stakeholders at Manufacturing site.
Consolidated Foreign Trade Area at Production Site in Barranquilla to handle exports to
Latin America.

Planning Coordinator
Bogot  - Colombia

February 2007   August 2011

  Active participation of Sales & Operation Planning Implementation, aligning business needs and
tactical activities with supply planning process at Manufacturing sites in Latin America and
Europe (Germany, France and Spain).

? 

Being Forecast Manager for Colombia, reduced DOH (days on hand) by 40% for General
medicine Franchise through Inventory Management (IM) solution leveraging market data to
balance supply and demand

STUDIES

-CPMI Recertification in Production and Inventory Management (On going)
-Introduction to International Humanitarian Law (IHL) - July 19th, 2020

-Lean Six Sigma Yellow Belt Certification - Invensis Global Learning Services, Bogota, Nov 2018
-MBA Executive Emerging Markets   IBMEC Brazil Institute, Ciudad de M xico, Mexico, Nov 2017
- Basics of Supply Chain Management   CPIM Certified in Production and Inventory Management  
APICS, Montevideo Uruguay, Agosto 2014
-Specialization in Logistics Systems Design and Management, EAN (Escuela de Administraci n de
Negocios), Bogota, Colombia 2005
-Business Management with emphasis in finance, Polit cnico Grancolombiano   Instituci n
Universitaria, Bogota, Colombia 2003

?

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Manufacturing

Name: Andrea Buitrago
Email: andreabuitragor@hotmail.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: External Supply Operations Leader, 01/01/1900 - 06/03/2021
Company Name: Procter & Gamble S.A.; Merck S.A.

Job Title: Supply Planning Leader General Medicine Latin America, 01/01/1900 - 06/03/2021
Company Name: Merck S.A.

Job Title: Supply Network Operations Manager, 01/01/1900 - 06/03/2021
Company Name: 

Job Title: , 11/01/2018 - 06/30/2020
Company Name: 

Job Title: Head of Site Logistics Crop Science, 08/01/2013 - 09/30/2016
Company Name: BAYER S.A.; Latin America

Job Title: Planning Coordinator, 02/01/2007 - 08/31/2011
Company Name: 

Education
School: Invensis Global Learning Services, Bogota, Major: 
Degree: None

School: IBMEC Brazil Institute, Ciudad, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y5GD6T2FFG76YVSYC
