113 Vicki Ct.
Anderson, SC 29624

Susan L. Hill

Cell phone: 864-617-7608
Email: suesuehill1972@gmail.com

QUALITY MANAGER/PROJECT MANAGER /SUPPLIER QUALITY
Senior Professional with 29 years of leadership in creating and maintaing quality system. A successful
career record of identifying and implementing key strategies and tactics, resulting in the achievement of
business goals and profitability. Complete range of experience in all levels of quality management,
project management, training and advanced quality concepts in quality areas. Strong business
experience gained through progression from entry-level position to top management. Expertise in:
 
 
 
 

Quality Management
Project Management
Customer Satisfaction
Risk Management

 
 
 
 

New Product Launches
Quality Initiatives
Quality Leadership
Internal/External Audits

  Process Development
  Training
  Document Control

CAREER EXPERIENCE
ORIAN RUGS, ANDERSON SC
A GLOBAL MANUFACTURER OF AREA RUGS

1993-PRESENT

QUALITY CONTROL MANAGER / QUALITY ASSURANCE
RESPONSIBILITIES INCLUDE: SPECIFICATION CONTROL, INTERNAL PRODUCT AND PROCESS AUDITING,
EXTERNAL AUDITS (PRODUCT AND MANUFACTURING PRACTICES), NEW PRODUCT LAUNCHES,
REQUIRED TESTING (CUSTOMER AND REGULATORY), INCOMING RAW MATERIAL INSPECTIONS,
RAW MATERIALS PURCHASING AND INVENTORY, PROJECT MANAGEMENT, TRACK AND REPORT OFF
QUALITY AND MAINTAINING DOCUMENT CONTROL.
  MAINTAIN QA/QC IN ALL FACETS FOR THE ORIAN RUG PLANT.
  RESPONSIBLE FOR ALL INTERNAL PRODUCT AND PROCESS CONTROL FOR THE AREAS OF
WEAVE, FINAL FINISHING AND SHIPPING/DISTRIBUTION.
  RESPONSIBLE FOR CUSTOMER CONCERNS / CERTIFICATIONS OF REPLACEMENTS.
  RESPONSIBLE FOR MAINTAINING DOCUMENT CONTROL SYSTEM / QMS.
  RESPONSIBLE FOR PURCHASING AND MAINTAINING INVENTORY LEVELS FOR RAW
MATERIALS, INCLUDING: JUTE, WARP AND LATEX.
  RESPONSIBLE FOR INCOMING RAW MATERIALS INSPECTIONS. INCLUDES JUTE, WARP, PILE
YARN AND LATEX.
  RESPONSIBLE FOR CUSTOMER QUALITY.
  MAINTAIN ALL CUSTOMER REQUIRED AND REGULATORY TESTING FOR PRODUCT.
  RESPONSIBLE FOR PRODUCT AND PROCESS TRAINING THROUGHOUT THE RUG PLANT.
  DEVELOPED WEAVE TRAINING PROGRAM FOR RUG PLANT.
  RESPONSIBLE FOR WRITING SOP S AND ISSUING QUALITY ALERTS
  MANAGEMENT OF LOOM OVERHAUL AND NEW LOOM INSTALLATION TEAM / OVERHAUL
TEAM FOR VAN DE WIELE LOOMS.
  ESTABLISHED TRACKING METHODS FOR OFF QUALITY.
  MAINTAIN/MONITOR AND SET LATEX APPLICATION SPECS.

?  WORK WITH R&D TO ESTABLISH NEW PRODUCT SPECIFICATION
  TRACK AND REPORT PLANT METRIC FOR WASTE STREAM
  EXPERIENCE IN PROJECT MANAGEMENT   INCLUDING LOOM INSTALLATION, OVERHAULS
AND CONVERSIONS.
  EXPERIENCE IN MANAGEMENT OF TEAMS FOR QA/QC AND PROJECTS.
  SPEAR HEADED PROJECTS SUCH AS: IMPLEMENTATION OF QA/QC MANAGEMENT
SYSTEM, COST SAVINGS WITH RAW MATERIALS, DEVELOPMENT OF A NEWLY RELEASED
PRODUCT THAT REQUIRED SPECIAL CHEMISTRY FOR PRODUCTION, DEVELOPMENT OF
CREEL MANAGEMENT SYSTEM / INCOMING YARN EVALUATIONS AND PLANNING .
CERTIFICATIONS
  TOTAL QUALITY FUNDAMENTALS CERTIFICATE / TRI-COUNTY TECH
  PROJECT MANAGEMENT FUNDAMENTALS CERTIFICATE / TRI-COUNTY TECH
  TRAIN THE TRAINER CERTIFICATION / TRI-COUNTY TECH

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Quality Assurance/Testing

Name: Susan Hill
Email: susanh@orianrugs.com
Phone: 
Location: Anderson-SC-US-29624 (Work Status: Not Specified)

Work History
Experience Months: 339
Job Title: QUALITY CONTROL MANAGER / QUALITY ASSURANCE, 01/01/1993 - Present
Company Name: ORIAN RUGS

Education
School: TRI-COUNTY TECH, Major: 
Degree: None

School: TRI-COUNTY TECH, Major: 
Degree: None

School: TRI-COUNTY TECH, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL49M78VRR5PSM2FRM
