Dylan Kalten
dkalten@gmail.com  ~  703-568-9169
330 Thompson St #2, Ann Arbor, MI 48104

EDUCATION
University of Michigan   Sept 2019   April 2022 (Expected)
Computer Science Bachelor of Science in Engineering
Relevant Courses: Intro to Data Structures and Programming, Data Structures and Algorithm, Discrete Mathematics, Linear Algebra, Computer Science Pragmatics, Introduction to Logic Design, Introduction to Computer Organization, Foundations of Computer Science, Introduction to Machine Learning, Differential Equations, Complex Analysis, Introduction to Probability
GPA: 3.9
Thomas Jefferson High School for Science and Technology                 Sept 2015   June 2019
GPA: 4.3
COMPUTER SKILLS
Skills: Data Structures, Machine Learning, Artificial Intelligence, Web Design, Git, Object-Oriented Programming, Algorithms, Complexity Analysis, Computer Architecture, Front End
Programming Languages and Frameworks: Java, Android Studios, C, C++, Python, Flask, Pandas, NumPy, JavaScript, Node.js, CSS, MySQL, MatLab, R, Verilog, HTML, PyTorch
PROJECTS DEVELOPED
      Auto Code Completion AI
          Collaborated with data science team members to design and develop an innovative product
          Integrated NumPy and word-embedded LSTM to create a functional AI
      Computer Vision Dog Breed Classifier
          Implemented PyTorch to use convolutional neural networks to detect features in images
          Trained neural network to differentiate features to classify dog breeds through pictures
      Online Connect 4 Website
          Built database that was able to efficiently store real time inputs online from a user
_____________________________________________________________________
WORK EXPERIENCE
Instore worker
BaddPizza, Mclean VAMay 2020   
      Worked with a team to create a product
      Gained customer service skill through interactions with customers
Waiter Jun 2019   Aug 2019
Washington Golf & Country Club, Arlington VA
      Served food at mixed grill restaurant
      Gained communication skills though interaction with customers
Michigan Data Science TeamJan 2020 -- 
      Worked with a team to use Pandas and NumPy to analyze datasets collected from the area

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Dylan Kalten
Email: dkalten@umich.edu
Phone: 
Location: Ann Arbor-MI-US-48104 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: Instore worker, 05/01/2020 - 03/30/2021
Company Name: BaddPizza

Job Title: , 01/01/2020 - Present
Company Name: Michigan Data Science Team

Job Title: Waiter, 06/01/2019 - 08/31/2019
Company Name: Washington Golf & Country Club

Education
School: University of Michigan, Major: 
Degree: None

School: Thomas Jefferson High School for Science and Technology, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RCM83X6Z1WVDNDMQN3T
