KAREN L. BARTLETT
3935 East Rough Rider Road #1174 Phoenix, AZ 85050
(email) karenlynnebartlett@gmail.com
Phone: (602) 748-9871

Self-directed, enthusiastic educator and administrator with a passionate commitment to school
and student development and increasing operational success, efficiency, and outcomes. Skilled
in the management of challenging, enriching, and innovative learning environments that address
the diverse interests and needs of today s students, partnerships, and global communities.
Possesses outstanding communication and organizational and data skills. Active team member
who effectively collaborates with all levels of departments, administration, staff, and community.

Skills
 
 
 
 
 
 
 
 
 

Exceptional communication skills (written, oral and presentation).
Student/ customer focused.
Strong technical aptitude.
Ability to compile and interpret data.
Expertise in interpreting educational requirements and compliance with state laws.
Solid track record of delivering against budgets and commitments.
Proactive and energetic team-builder.
Creative problem-solving abilities.
Thrives in a remote-work environment: self-motivated, driven, relentlessly focused,
organized and possessing a flawless work ethic.

EDUCATION AND CERTIFICATIONS
Bachelor of Arts in Education, Majors: History & Spanish Arizona State University, cum laude, Tempe, AZ
Master of Arts in Education Multidisciplinary Studies, Inclusion & The Exceptional Learner University of Phoenix,
Phoenix, AZ

Secondary Education Certification - Arizona Department of Education expires Sept., 2030
Highly Qualified status: History and Spanish
Structured English Immersion Endorsed
Advanced Placement Certified: US History; US Government & Politics

PROFESSIONAL EDUCATION EXPERIENCE
Arizona Virtual Academy   Glendale, AZ (remote/current)
Student Support Advisor: K5
Primary point of contact for assigned students/families in high-touch delivery of non-instructional matters
to ensure student academic and social success.
  Manage a caseload of students assigned as the primary point of contact with the school.

?  Oversee Strong Start and identify students showing signs of academic decline as determined by course
grades, logins, course activity and missing assignments, and initiate appropriate student support
interventions.
  Arrange support conferences as needed to address performance concerns.
  Monitor student participation and contact students weekly who are experiencing difficulties in thriving
academically.
  Oversee the onboarding process for assigned students.
  Provide proactive outreach to students identified at risk using Guided Outreach.
  Provide ongoing re-registration support.
  Provide individualized attention and support to students and Learning Coaches identified for training
gaps or requested networking within the school community.
  Serve as a point of contact for all non-instructional issues after placement, ensuring students have all
necessary equipment and know both how and when to access their courses.
  Initiate meaningful contact by phone with thriving students and their Learning Coach monthly.
  Deliver live online orientation sessions.
  Assist in MAP Growth testing of K5 students at the start of the school year, mid-year, and/or end-ofyear.
  Assist in the proctoring of annual AZ Merit  testing.
Laurel Springs School   West Chester, PA (remote)
Independent Contractor; Teacher
Instructional delivery for courses of
Economics
AP  Psychology
American History
Honors US History
AP  US History
American Government
Honors American Government
AP  US Government & Politics
  Implemented wide range of teaching strategies within an active and robust online environment.
  Responsible for monitoring, providing feedback and grading students  responses to various subject
matter activities, projects, exams, and discussion boards.
K12 Corporation: International Academy   Herndon, VA (remote)
Academic Administration; Department Chair, History
Extensive experience in school operations, staff management, adaptive curriculum development, and
student transcript review.
 
 
 

Organized, managed, evaluated, and supervised effective and clear procedures for the operation
and functioning of the department that was consistent with the philosophy, mission, values, and
goals of K12 International Academy.
Assisted online instructors in pedagogical strategies to promote early engagement and improve
student achievement.
Evaluated and modified Individualized Learning Programs (ILP) that ensured conformance to
specific learning needs.
o Developed and managed programs of study for partner schools. o Adapted curriculum
and courses that satisfied student learning tracks.
o Developed pacing calendars that aligned with partner school academic year.

?o

 
 
 
 
 
 
 
 
 
 

Collaborated with partner school site coordinators on student progress and future
enrollment placement.
Assisted in the recruitment, evaluation, and selection of new instructional staff.
Observed and evaluated teaching staff on a quarterly basis.
Managed student load capacity ratios among instructional staff.
Managed and coordinated Student Support Team (SST) outreach in supporting educational
needs and/or challenges of individual students and partner schools.
Created and distributed annual school academic calendars, extension, and acceleration
procedures.
Collaborated annually with Product Development in the development of private pay school course
catalogs and student handbooks.
Produced weekly student performance and engagement data that was utilized by teachers for
student outreach and support.
Developed, organized, and delivered policy and procedure meeting sessions for students during
onboarding.
Conducted training sessions for new and/or teachers needing skill improvement.
Tracked departmental student academic progress, student achievement and engagement.

iQ Academy Virtual High School, Pinnacle Education: Tempe, AZ
Academic Administrator / Teacher
 
 
 
 
 
 
 

Implemented wide range of teaching strategies within an active and robust online environment.
Managed new school programs and instructors across all curricula.
Adapted curriculum to meet the needs of students with various learning challenges while
maintaining Arizona standards required for achievement and graduation.
Created and managed outreach programs for at-risk students located in remote areas of Arizona.
Maintained official student records and transcripts.
Actively participated in all leadership team and operations team meetings.
Responsible for monitoring, providing feedback and grading students  responses to various
subject matter activities, projects, exams, and discussion boards.

PROFESSIONAL TRAINING & WORKSHOPS
NEH (National Endowment for the Humanities)
  Institute for the Study of Federalism, CO. One of 30 participants, chosen from over 4,000 submitted applications
nationwide, to be awarded a fellowship from Temple University, PA, to study contemporary constitutional issues and
law.
ALRE (Arizona Law Related Education)
  Conference Workshops in Public Law AZ Participated (as an invited presenter and guest participant) in various
workshops emphasizing current contemporary law-related issues of the public school system and the ethical
responsibilities of classroom instructors and school staff.
College Board Advanced Placement Summer Institute Training
  Advanced Placement US History
  Advanced Placement US Government and Politics
Volunteer Work
  Crisis Counselor: www.crisistextline.org
  HALO (Helping Animals Live On) Animal Rescue

References upon request

?

-----END OF RESUME-----

Resume Title: Education

Name: Karen Bartlett
Email: karenlynnebartlett@gmail.com
Phone: 
Location: Phoenix-AZ-US-85050 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Arizona State University, cum laude, Major: 
Degree: Bachelor's Degree

School: Inclusion & The Exceptional Learner University of Phoenix, Major: 
Degree: Master's Degree

School: Arizona Department of Education, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDD7W76G3WD3VR23GVM
