Marek Ptakowski
Broadcasting & Mass Communication Major at State University of New York at Oswego
New Fairfield, CT 06812
mptakows@oswego.edu
(203)-942-1643
  7+ years of video production and editing experience with proficient knowledge of Final Cut Pro and
Adobe Creative Cloud products 
  Engineer at WTOP-10 of Oswego with experience setting up, breaking down, and maintaining both
field and studio productions. 
  Experience in assisting ice hockey coaching staff at both the high school and collegiate as video
analytics coordinator
Authorized to work in the US for any employer

Work Experience
Live Sports Engineer

WTOP 10 at SUNY Oswego - Oswego, NY
September 2019 to Present
  Setup and breakdown of all broadcasting equipment at various locations to prepare broadcasting sports
events
  Troubleshoot any issues that arise during live broadcasts to maintain a quality program
  Oversee assistant live sport engineers throughout setup and breakdown process to ensure they
understand the process

Assistant Video Coordinator
Oswego State Lakers - Oswego, NY
September 2019 to Present

  Scouting of opposing teams' games to provide coaches with knowledge of their tactics and strategies
to adjust game plan
  Utilize Catapult Thunder/XOS Remote Logger to track players' on-ice time and face-off results during
games
  Provide coaches with statistics during intermissions to improve tactics for remainder of the game

Hockey Operations Assistant
Mentorship with Alexis DeMolina
March 2019 to Present

  Search web to obtain video footage games to provide coach and players with in order to improve overall
team performance
  Analyze film and aid coach with various video analytic tasks to provide feedback for the players
  Shoot video footage of players' practices for the use of coaching staff

CATV Production Assistant

New Fairfield Town Hall - New Fairfield, CT
August 2015 to July 2019

?Managed and recorded live broadcasts of prominent event such as all town meetings, Fourth of July
parades, and 9-11 memorial remembrances to use of television station
  Setup, broke down, and maintained equipment used during productions to ensure is properly
functioning
  Editing of obtained footage for use on television airways and town website

Director of Hockey Operations

New Fairfield-Immaculate High School - Danbury, CT
October 2018 to April 2019
  Filmed and edited daily practices and games to provide coaching staff with footage essential for team
improvement
  Edited and analyzed footage acquired to use with Catapult/XOS Thundercloud software
  Provided team with feedback to improve overall team dynamics and adjust strategies

Video Production Trainee

Charter Communications Community TV Channel 192 - Newtown, CT
April 2018 to August 2018
Video Production Training Course
  Participated in a 13-week advanced training focused on improving broadcasting literacy and skills
  Volunteered at in-studio and truck shoots at various locations to gain more experience in the field
  Assisted studio staff with production and editing of various programming for CTV station

Education
Bachelor of Arts in Broadcasting and Mass Communication, Business
Leadership (Minor)
State University of New York (SUNY) College at Oswego - Oswego, NY
August 2019 to Present

Skills
  Catapult/XOS Digital Hockey, Thundercloud, and Remote Logger
  Final Cut Pro X and Premier Pro Editing Software
  Photoshop
  Illustrator
  InDesign
  Affect Effects
  Media Encoder
  Adobe After Effects
  Filming
  Journalism
  Video Editing
  Video Production
  Social Media Management

?  Adobe Creative Suite
  Photography

Awards
Connecticut Broadcaster s Association Scholarship
June 2019

Connecticut Broadcaster s Association Scholarship
June 2020

Assessments
Social media   Proficient
March 2021

Knowledge of popular social media platforms, features, and functions
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

Additional Information
Relevant Coursework 
 
  BRC 108: Introduction to Mass Media 
  BRC 220: Radio Production 
  BRC 229: Broadcast Newswritting 
  BRC 235: Intro to Video Production 
  BRC 429: Broadcast News Process & Production (Course Assistant) 
  JLM 209: Intro to Newswriting/Reporting 
  COM 210: Critical Thinking/Public Speaking 
  ECO 101: Principles of Microeconomics 
  MGT 261: Business Organization 
  MKT 250 Marketing Principles

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Broadcasting

Name: Marek Ptakowski
Email: mptakows@oswego.edu
Phone: 
Location: New Fairfield-CT-US-06812 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Live Sports Engineer, 09/01/2019 - Present
Company Name: WTOP 10 at SUNY Oswego

Job Title: Assistant Video Coordinator, 09/01/2019 - Present
Company Name: Oswego State Lakers

Job Title: Hockey Operations Assistant, 03/01/2019 - Present
Company Name: Alexis DeMolina

Job Title: CATV Production Assistant, 08/01/2015 - 07/31/2019
Company Name: New Fairfield Town Hall

Job Title: Director of Hockey Operations, 10/01/2018 - 04/30/2019
Company Name: New Fairfield-Immaculate High School

Job Title: Video Production Trainee, 04/01/2018 - 08/31/2018
Company Name: Charter Communications Community TV Channel 192

Education
School: State University of New York (SUNY) College at Oswego - Oswego, NY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W82N6NRND9GS6J1PQ
