Taoran Li
txl417@case.edu | (949)-300-1951
12000 Fairhill Rd. Apt.224 Cleveland, OH

Education
Case Western Reserve University
M.S., Computer Science
 

Cleveland, OH
May 2022

University of California, Irvine
B.S., Mathematics with Honors
 
B.S., Computer Science
 
Dean's Honor List: Fall 2015, 2016, 2018, Winter 2016-2018, Spring 2017, 2018
 

Irvine, CA
June 2019

Technical Skills
Programming Language
Proficient with Python and MATLAB
 
Good knowledge on C++, Java, JavaScript, and Wolfram Mathematica
 
Softwares and Libraries
Good knowledge on LaTeX, CSS, MySQL
 
Good knowledge on Python machine learning libraries: scikit-learn, TensorFlow, NLTK, YOLO
 
Hand-on project experience in Git
 

Work Experiences
Graduate Teaching Assistant

Current Role
TA the Algorithms, and Advanced Algorithms.
 
Holding office hours, answering students  questions, and grading homework.
 

Case Western Reserve University
Cleveland, OH

Projects and Researches
Research on the approximation of feasible solutions in optimization problems
Designed a novel model to solve general minimizing objectives with ramp functions by smooth approximation
 
functions such as sigmoid functions and Softplus function, and optimized the smooth approximation functions by
gradient descent, Newton s method, and other numerical analysis methods.
Speeded up solving linear programming problems and provided a starting point with good accuracy for linear
 
programming solution methods.
High-quality 3D model reconstruction
Built a high-quality 3D model of an object using structured light in MATLAB.
 
Revised the model in order to remove the environment light limitation of the object, and constructed the 3D depth
 
map model in Python using camera calibration.
Hand position detection and gesture recognition
Developed a hand detection model using convolutional neural network, and constructed the detection model based
 
on the histogram of oriented gradient and YOLO in Python.
Implemented the decision tree, naive Bayes model, bagging and boosting methods in Python.
 
Achieved top 20% in the Kaggle competition of the course final project.
 
Flow observability problem though traffic sensors with a budget limit
Optimized location of traffic sensors in transport networks to capture the maximum traffic flow with a limited
 
budget.
Formed a new sensor location decision model in order to balance the trade-off between O-D flow capturing with
 
budget limit and route flow observability.
Implemented the new model in Python with a classic transportation network, Nguyen-Dupuis Network, and
 
captured full O-D flow on the network with only 60% of total sensor coverage.
Supervised Reading Research on Algebraic Topology and Data Analysis
Applied the connectivity of simplex structure in algebraic topology onto point clouds.
 
Solved a classification problem by Mapper, a topological data analysis method in Python, and achieved
 
performance improvement comparing to the major machine learning algorithms for classification.

Relevant Coursework
Computer Science: Optimization, Machine Learning, Artificial Intelligence Algorithms, Computer Vision, Computer
Graphics, Database, Data Structures, Computer Networks, System Programming, Public-key Cryptography, Graph
Theory, Computational Geometry
Mathematics: Abstract Algebra, Algebraic Topology, Linear Algebra, Modern Geometry, Numerical Analysis, Partial
Differential Equation, Point Set Topology, Probability and Stochastic Processes

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Taoran Li
Email: txl417@case.edu
Phone: 
Location: Cleveland-OH-US-44181 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Graduate Teaching Assistant, 01/01/1900 - 03/31/2021
Company Name: Case Western Reserve University

Education
School: Case Western Reserve University, Major: 
Degree: Master's Degree

School: Cleveland, OH, Major: 
Degree: None

School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Y2H46N4JJKGPYF7FM
