Dao Hoang Linh Quan
Nguyen

linhquannguyen98@gmail.com
(773) 920 8049
Wichita, KS, United States

Computer Science BS

linkedin.com/in/linhquannguyen98

I am a Vietnamese student transferred from Vaasa University of
Applied Sciences with a background in both Computer Engineering
(embedded system) and Computer Science (software development). I
am learning game development under the Unreal Engine platform
with my enthusiasm, humility, and responsibility to the fullest.

EDUCATION

github.com/linhquannguyen98

SKILLS

BS in Computer Science
Wichita State University

C++

08/2020 - Present,

Wichita, Kansas

GPA

Unreal Engine

Time management
Communication

Cumulative GPA: 3.75

09/2017 - 01/2020,

Word

Excel

Academic writing

Adobe Premier Pro

BS in Computer Engineering
Vassa University of Applied Sciences

Project management
Powerpoint
Adobe Audition

Public speaking

Developer tools
Vaasa, Finland

Courses

C/C++

HTML/CSS/Javascript

ACHIEVEMENTS

Java

Telecommunication

Dean's Honor Roll (08/2020 - Present)

Microprocessor controller
and interfacing

Databases

PERSONAL PROJECTS
Building Escape (12/2020 - Present)
In process of creating a Building Escape Game by using C++
Programming Language and Unreal Engine.

Quiz Game (02/2019 - 05/2019)
Created a Quiz game by using Java Programming Language and
Java GUI.

Sound Sensor (02/2018 - 05/2018)
Created a Sound Sensor program by using C Programming
Language and Raspberry Pi

Wichita State University Dean's list

ORGANIZATIONS
The executive committee of Nguyen Thuong Hien high
school for the gifted (09/2013 - 05/2016)
Assisting freshmen and prospective students with their problems or their
desire to join the clubs or campaigns, planning and executing the
campaigns or events.

Commander of Volunteer campaign United Red Phoenix
(05/2014 - 09/2017)
Hosting events, charity activities for highschool students across Ho Chi
Minh City, Vietnam. Contacting the prospective sponsorship and
marketing for the events.

CERTIFICATES

WORK EXPERIENCE

C++ Programming (03/2017 - 05/2017)

Warehouse assembler
Pasi-Jakelut Oy (SSM)

PHP Programming (03/2017 - 05/2017)

09/2018 - 09/2019,
Vaasa, Finland
Distributing newspapers, magazines, and advertisements.
Achievements/Tasks

Negotiating subscriptions with customers
Classifying and delivering newspapers.

Private tutor
Freelance
01/2017 - 06/2017,
Ho Chi Minh city, Vietnam
Vietnam Tutoring academic English for students and entry-level
academic English for the IELTS test
Achievements/Tasks

Tutoring academic English for students from grades 6 to 9.
Tutoring the speaking and writing section in the IELTS test.
Tutoring entry level academic English for adults.

Metropolia University of Applied Sciences course
Metropolia University of Applied Sciences course

LANGUAGES
Vietnamese

English

Native or Bilingual Pro ciency

Full Professional Pro ciency

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Dao Hoang Linh Quan Nguyen
Email: linhquannguyen98@gmail.com
Phone: 
Location: Wichita-KS-US-67202 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: , 12/01/2020 - Present
Company Name: Building Escape

Job Title: , 02/01/2019 - 05/31/2019
Company Name: Quiz Game

Job Title: , 02/01/2018 - 05/31/2018
Company Name: Sound Sensor

Job Title: Commander of Volunteer campaign, 05/01/2014 - 09/30/2017
Company Name: United Red Phoenix

Job Title: Private tutor, 01/01/2017 - 06/30/2017
Company Name: Ho Chi

Job Title: Warehouse assembler, 03/01/2017 - 05/31/2017
Company Name: C++ Programming; Pasi-Jakelut Oy (SSM)

Job Title: , 09/01/2013 - 05/31/2016
Company Name: Wichita State University Dean's list ORGANIZATIONS

Education
School: Wichita State University; Wichita, Kansas, Major: 
Degree: None

School: Vassa University of Applied Sciences; Vaasa, Finland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH1SX5WNDWB5P3Q1KF
