JENNIFER M. REIMER
                         jreimer01@gmail.com, +971.56.603.5791
                                Dubai, United Arab Emirates
                        https://www.linkedin.com/in/jenniferreimer/

Lawyer licensed by the State Bar of California. Serving in-house for a global electronics
manufacturer for 8 years. Looking to return to California.

                                     EXPERIENCE
Legal Manager                                                      Mar. 2013-present
LG Electronics, Regional Headquarters for Middle East and Africa (RHQ)
Dubai, United Arab Emirates

In-house counsel for LG Electronics regional headquarters. Part of a legal team covering the
Middle East and Africa.

CONTRACTS.
Draft, review, and negotiate contracts for a range of topics, such as:
 Sale of goods contracts, including high-value distribution and distribution involving high-
   risk local law frameworks
 Procurement contracts, including advertising, logistics, media buying, outsourced staffing
 Various other contracts, including involving commercial and residential tenancy, after-
   sales service providers, owner-operators of brandshops selling only LG products, online
   sales platforms, OEM (original equipment manufacturer), C/SKD (product assembly)

DISPUTES.
Assist with and/or manage various types of disputes, including:
 Distribution-related claims, payment default, employment claims, and tax
Dispute-related role includes:
 Recommending outside counsel to be selected; negotiating fees; working with departments
    as relevant to secure evidence; monitoring litigation progress and challenging outside
    counsel; researching and analyzing position strength considering legal framework,
    available evidence, and corporate priorities; tracking expenditures; advising management
    on the companys position and potential outcomes

CORPORATE, OTHER.
Develop strategies, draft documents, and implement plans for a variety of issues, including:
 Corporate issues including JV formation, replacement of a JV partner, share transfers,
   branch formation, winding-up
 Employment issues including developing template employment contracts for use in various
   countries (Georgia, Pakistan, UAE), advising on proposed changes to HR policies, advising
   on employee terminations including terminations for cause and not for cause
 Distributorship issues including involving countries with strong statutory protections for
   local distributors (e.g., Kuwait, Saudi Arabia, UAE)

COMPLIANCE.
 Implementation of policies and programs pertaining to competition (e.g. cartel, resale price
  maintenance) and anti-bribery (e.g., FCPA, UK Bribery Act)
 Monitoring and analyzing data protection laws and trends; advising on compliance with
  data protection laws, including developing privacy policies that are compliant with local
  laws and more generally working toward alignment with GDPR-type requirements

OUTSIDE COUNSEL MANAGEMENT.
 Selecting, instructing, and monitoring outside counsel on disputes and transactional matters
Legal Counsel (equivalent to Associate)                                 Dec. 2011-Jan. 2013
HPL Yamalova & Plewka JLT
Dubai, United Arab Emirates
   Advised clients from various countries on UAE-related issues (disputes, transactional)
   Assisted with real estate-related litigation in the Dubai International Financial Centre
    Courts

                          Internships and other experience
Law Clerk                                     Sept. 2009-Dec. 2009, Aug. 2010-Apr. 2011
Enforcement Division of the Fair Political Practice Commission for the State of California
   Aided in prosecuting violations of the State of Californias Political Reform Act (PRA)
   Developed procedures to process the California Secretary of States referrals of lobbyists
    suspected of violating the PRA; procedures covered all stages required for resolution
   Conducted legal research and drafted respondent letters
Intern at law office in Malta                                           May 2009-July 2009
Hugh Peralta & Associates
   Researched international legal issues including cross-border tax structuring, double
    taxation treaties, and estate planning and tax implications for non-Maltese nationals
Trustee appointed by Governor Arnold Schwarzenegger                    June 2006-May 2008
Board of Trustees for the California State University

   As a member of the Board of Trustees, presided over the California State University
    system, which at the time served over 400,000 students, had 23 campuses, and had
    approximately 40,000 employees
Chairperson                                                            June 2005-May 2006
California State Student Association
   Served as CEO and President, represented the then over 400,000 students in the California
    State University system, chaired a 46-member board, supervised senior level staff.

                                        Education
Juris Doctor                                                      Awarded May 2011
University of California, Davis School of Law
 Witkin Award for Academic Excellence in International Finance Law
 Semester Abroad, University College Dublin (Spring 2010)
 King Hall Business Law Journal, Article Selections Editor
 Moot Court, Participant
Master of Business Administration                                       Awarded May 2008
California State University, Fresno; Craig School of Business
Bachelor of Science in Business Administration, Option in Finance Awarded May 2006
California State University, Fresno; Craig School of Business
Second Major, Music Performance with an Option in Clarinet Performance

                   Affiliations, memberships, and recognitions
   Member in good standing of the State Bar of California (Bar Number 282409)
   LG Electronics, RHQ
       o Employee of the Month  January 2015, May 2017, August 2019 (team award)
       o Employee of the Year  2015, 2017, 2019 (team award)
   Founding member of Dubai Esq., a social group for US-qualified attorneys living in Dubai

-----END OF RESUME-----

Resume Title: Legal Manager

Name: Jennifer Reimer
Email: jreimer01@gmail.com
Phone: (971) 566-0357 x91
Location: Fresno-CA-US-93711 (Work Status: Not Specified)

Work History
Experience Months: 154
Job Title: Legal Manager, 03/01/2013 - Present
Company Name: LG Electronics, Regional Headquarters for Middle East and Africa (RHQ)

Job Title: Legal Counsel, 12/01/2011 - 01/31/2013
Company Name: HPL Yamalova & Plewka JLT

Job Title: Law Clerk, 09/01/2009 - 12/31/2009
Company Name: Enforcement Division of the Fair Political Practice Commission for the State of California

Job Title: Intern, 05/01/2009 - 07/31/2009
Company Name: Hugh Peralta & Associates

Job Title: , 06/01/2006 - 05/31/2008
Company Name: Board of Trustees for the California State University

Job Title: Chairperson, 06/01/2005 - 05/31/2006
Company Name: California State Student Association

Education
School: University of California, Davis School of Law, Major: 
Degree: Doctorate

School: University College Dublin, Major: 
Degree: None

School: California State University, Fresno; Craig School of Business, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/4/2021 6:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R315QG6MSZDN981MJCB
