Kyle Storandt
Milwaukee, WI
414-531-4639
Email ID	storandt@uwm.edu

Professional Summary:
•	Completed bachelor of science in mechanical engineering from University of Wisconsin in May'21
•	Dedicated, confident and innovative recent Mechanical Engineering graduate. Skilled at operating breaks, lasers, punches, spot welders and PEM machines. As an Intern, worked with modeling and simulation staff to handle lithium and lead acid batteries. 
•	Highly proficient utilizing CAD (Creo)

Skills:
•	Solid Works, Creo CAD Software, MATLAB, MS Office, ReliaSoft, LABVIEW, Arduino, Measurements (Caliper, Height Gauge and Vertex), Lab Instruments (thermocouples, strain gauges, pressure sensors etc), Accelerated Rate Calometry, Mill Work, Laser & Punch Operation, PEM, Spot-Welding, Time Management, Communication, Problem Solving, Strong Work Ethic

Professional Experience:
Clarios								                              Mar'19 - May'21
Battery Engineering Intern
•	Amassed and calculated data for simulations using Solid Works, Excel and MATLAB 
•	Scheduled and performed tests for thermal conductivity and other functions, e.g., using ARC to conduct heat capacity tests on lithium-ion cells 
•	Simulated the under-hood temperature of different vehicle types 
•	Developed a haversine function to find distance between any latitude and longitude for mapping of Thermal Degree Days 
•	Validated a battery design tool using statistics and real data from laboratory information management system (LIMS) 
•	Organized data from battery tear downs to make the data easily obtained 
•	Scheduled thermal conductivity tests via a vendor

Wisconsin Metal Parts						                               Apr'18 - Mar'19
Manufacturing Engineering Intern
•	Devised continuous improvement jobs including a plate for a laser head cover 
•	Called on measuring and SolidWorks talents to make a belt sander mobile around the shop; utilized leftover materials on hand to add wheels and a handle 
•	Leveraged SolidWorks to measure and organize a floor plan to optimize machinery space including storage and office areas; measured machinery, storage and office space foot prints, drafting and assembling all foot prints via SolidWorks 
•	Created and updated routing reports using quotes and prints to verify that parts undergo the correct operations 
•	Operated Forklifts to load and unload trucks, transitioning finished products to shipping

Education:
•	University of Wisconsin - Milwaukee, WI				                May 2021
•	Bachelor of Science in Mechanical Engineering
•	GPA: - 3.71
