Gargi Deshmukh User Experience Designer
5555 Wissahickon Ave, Apt 1219, PA 19144 | 215-730-1598 | gargi24deshmukh@gmail.com | 
Website: http://gargidesigns.com/index.html
Profile
Driven towards defining the problem, finding solutions, and creating meaningful designing. Stronghold on user research and design. Confident and a team player. I have relevant experience of combined 2 years in the design field. I am focused and dedicated to learning more and expand my areas of skills.
Education
Masters | Thomas Jefferson university | may 2021
      User Experience & Interaction Design, Philadelphia, PA
Bachelors Bharti Vidyapeeth university | june 2018
      Fine & Commercial Arts, India
Creative Skills
      User Research, Design and Campaign Strategy, Business Management, Human-Centric Design, Storyboarding, User Journey & Sitemap, Feature List Analysis, Information Architecture, Low/High fidelity Wireframing, Prototype Testing & Validation, Design Systems, Accessibility.
Technical Skills
      Photoshop, Illustrator, InVision, Sketch, Adobe XD, HTML, CSS, Microsoft Office.
Experience
User Experience Design Intern | Mindcurrent | June 2020- December 2020
      Contributed to designing the first stress prediction and prevention application. 
      Development and presentation documentation, user flows, annotated wireframes, and interactive prototypes. 
      Analyzed company TAM, SAM, and SOM. 
      Engagement with product management, engineering, marketing, and the leadership team.
Graphic\ UX designer | Bright Brain Tech | June 2018-2019
      Strategizing and designing on websites, print media, digital media.
      Developed my skills in understanding market and client needs.
      Worked with the development team and created user-centric solutions.
      Practiced low and high-fidelity wireframing exercise.
Graphic Design Intern | Trojan Horse | April 2017- June 2017
      Worked under a mentor and contributed to Design strategy. 
      Presentation preparation and checking finishing touches for projects. 
      Attended a seminar on behalf of my company about business skills and time management.
Graphic Design Intern | Ad_volve | January 2015-2016
      Prepare presentations for new pitches.
      Worked on the user research and analyst of the data.

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Gargi Deshmukh
Email: gargi24deshmukh@gmail.com
Phone: 
Location: Philadelphia-PA-US-19144 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: User Experience Design Intern, 06/01/2020 - 12/31/2020
Company Name: Mindcurrent

Job Title: Graphic\\ UX designer, 06/01/2018 - 12/31/2019
Company Name: Bright Brain Tech

Job Title: Graphic Design Intern, 04/01/2017 - 06/30/2017
Company Name: Trojan Horse

Job Title: Graphic Design Intern, 01/01/2015 - 12/31/2016
Company Name: Ad_volve

Education
School: Thomas Jefferson university, Major: 
Degree: Master's Degree

School: Bharti Vidyapeeth university; Fine & Commercial Arts, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD2WS6CMJQDV5LWJB6
