Shatavisa Mukherjee

HR Professional

CORE COMPETENCIES

- End to End Recruiting Practices
- Employee Performance Monitoring
- HR Information Systems
- Employee Training and Development
WORK EXPERIENCE
Senior HR Associate

CYBERSWIFT INFOTECH | MARCH 2017-APRIL 2020

 Ensures a high level of employee engagement
 Organized and conducted HR training.
 Oversees the HR Information System
 Contributes to organizational planning
 Facilitated onboarding of new hires
 Worked closely with payroll and managed the benefits
 program
 End to end recruitment and HR team management
HR Analyst
VEEYU HR SOLUTIONS | OCTOBER 2014-DECEMBER 2016

 End to End Recruitment for Client
 Facilitated onboarding of new hires
 Work with hiring managers to develop recruiting plans &
 job descriptions
Tele Admission Coordinator
ICMAI INDIA | JULY 2013-MARCH 2014
 Communicating over the phone with Students

 CAREER OVERVIEW

 I am a Human Resources
 Professional with more than
 5 years of experience in
 recruitment, , employee
 analytics, Organization
 Planning, training and
 employee engagement.

CONTACT INFO

 Personal Phone: 804-551-5967

Email: shatavisamukherjee210289@gmail.com

Address: 1600 Monument Avenue Apt 802

 Richmond, Virginia 23220

 Work Status J2 EAD
                                    Information gathering and updation ACADEMIC HISTORY
                                   Training Coordinator West Bengal State University

                                   SHRM BIOTECHNOLOGIES| NOVEMBER 2012-JULY 2013 MSC MICROBIOLOGY CLASS OF 2011

                                    Design and coordinate dissertation and Training Programs University of Calcutta
                                    Provide Practical Training to Students
                                    BSC MICROBIOLOGY CLASS OF 2009

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Senior Hr Associate

Name: Shatavisa Mukherjee
Email: shatavisa.mukherjee210289@gmail.com
Phone: (804) 551-5967
Location: Richmond-VA-US-23220 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Senior HR Associate, 03/01/2017 - 04/30/2020
Company Name: CYBERSWIFT INFOTECH

Job Title: HR Analyst, 10/01/2014 - 12/31/2016
Company Name: VEEYU HR SOLUTIONS

Job Title: Tele Admission Coordinator, 07/01/2013 - 03/31/2014
Company Name: ICMAI INDIA

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 6:48:35 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDH0WZ6W6B33D6RBNZL
