Resume Title: State Of Attorney General

Name: John Tolle
Email: johntolle007@gmail.com
Phone: (877) 577-3832
Location: Newport Beach-CA-US-92663 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: , 11/21/2016 - 04/08/2021
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 6:42:04 PM

Desired Shift Preferences: 

Interests
General Labor

Resume:

Authorization

I hereby authorize procurement of consumer report(s) and investigative consumer report(s) by H & L
Charter Co., Inc. 8801 Helms Avenue Rancho Cucamonga, CA 91730. If hired (or contracted), this
authorization shall remain on file and shall serve as ongoing authorization for Company to procure such
reports at any time during my employment, contract, or volunteer period. I authorize without reservation,
any person, business or agency contacted by the consumer reporting agency to furnish the above-
mentioned information.

This authorization is conditioned upon the following representations of my rights:

I understand that I have the right to make a request to the consumer reporting agency: Datasource, Inc
('Agency'), 1200 South Outer Road, Blue Springs, MO 64015, telephone number (877) 577-3832, upon proper
identification, to obtain copies of any reports furnished to Company by the Agency and to request the nature and
substance of all information in its files on me at the time of my request, including the sources of information, and
the Agency, on Company's behalf, will provide a complete and accurate disclosure of the nature and scope of the
investigation covered by any investigative consumer report(s). The Agency will also disclose the recipients of
any such reports on me which the Agency has previously furnished within the two year period for employment
requests, and one year for other purposes preceding my request (California three years). I hereby consent to
Company obtaining the above information from the Agency. I understand that I can dispute, at any time, any
information that is inaccurate in any type of report with the Agency. I may view the Agency's privacy policy at
their website: www.datasourcecorp.com

I understand that if the Company is located in California, Minnesota or Oklahoma, that I have the right to request
a copy of any report Company receives on me at the time the report is provided to Company. By checking the
following box, I request a copy of all such reports be sent to me. Check here:    D

As a California applicant, I understand that I have the right under Section 1786.22 of the California Civil Code to
contact the Agency during reasonable hours (9:00 a.m. to 5:00 p.m. (ETZ) Monday through Friday) to obtain all
information in Agency's file for my review. I may obtain such information as follows: 1) In person at the
Agency's offices, which address is listed above. I can have someone accompany me to the Agency's offices.
Agency may require this third party to present reasonable identification. I may be required at the time of such
visit to sign an authorization for the Agency to disclose to or discuss Agency's information with this third party;
2) By certified mail, if I have previously provided identification in a written request that my file be sent to me or
to a third party identified by me; 3) By telephone, if I have previously provided proper identification in writing
to Agency; and 4) Agency has trained personnel to explain any information in my file to me and if the file
contains any information that is coded, such will be explained to me.

I understand that if the report is provided to an employer in the State of Washington, that I can contact the
following office for more information regarding my rights under Washington state law in regard to these reports:
State of Washington Attorney General, Consumer Protection Division, 800 5th Ave, Ste. 2000, Seattle,
Washington 98104-3188, (206) 464-7744.

I understand that I have rights under the Fair Credit Reporting Act, and I acknowledge receipt of the Summary of
Rights                   (initials).

Revised 11/21/2016
Printed Full Name:

Signature:

Date:

Printed Full Name:
                            (First)            (Middle)                            (Last)

Alias/Maiden Name(s):

Social Security Number:                                   Date of Birth: -

Driver's License Number: Sensitive information was removed of Issuance:

Email:                                                    Phone:

(List all addresses during the past 7 years)

Current:
                 (Street)                      (City)     (State)          (Zip)            (Dates)

Previous:
                 (Street)                      (City)     (State)          (Zip)            (Dates)

Previous:
                 (Street)                      (City)     (State)          (Zip)            (Dates)

Previous:
                 (Street)                      (City)     (State)          (Zip)            (Dates)

Previous:
                 (Street)                      (City)     (State)          (Zip)            (Dates)

Revised 11/21/2016
In connection with my application for employment (including contract or volunteer services), or application to
rent a dwelling with                    , I understand consumer reports will be requested by you ('Company').
These reports may include, as allowed by law, the following types of information, as applicable: names and dates
of previous employers, reason for termination of employment, work experience, reasons for termination of
tenancy, former landlords, education, accidents, licensure, credit, etc. I further understand that such reports may
contain public record information such as, but not limited to: my driving record, workers' compensation claims,
judgments, bankruptcy proceedings, evictions, criminal records, etc., from federal, state, and other agencies that
maintain such records.

In addition, investigative consumer reports (gathered from personal interviews, as applicable, with former
employers or landlords, past or current neighbors and associates of mine, etc.) to gather information regarding my
work or tenant performance, character, general reputation and personal characteristics, and mode of living
(lifestyle) may be obtained.

If I am hired, I understand that my employer can use this disclosure and authorization to continue to obtain such
consumer reports throughout my employment, contract period or volunteer service.

Signature:

Dated:

Revised 11/21/2016

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD97RN6B1DRBSJSQ5TC
