Angela Iglay
1117 Southwinds Dr Apt 1, Apt 1
Port Orange, FL 32129
Phone: (386) 281-0258
Email: angelaiglay@gmail.com
Objective
Seeking a challenging executive assistant position in a fast-paced organization where exceptional
customer service, problem solving, managerial and organizational skills will be utilized in performing
administrative tasks to reduce the workload on company executives.
Ability Summary
Over sixteen years (10 years remote) of experience in providing high-level administrative support by
conducting research, preparing statistical reports, handling information requests, performing all
clerical functions, calendar and in-box management, arranging travel, scheduling conference calls
and meetings.
Employment History
Office Executive
The Welcome Center of Daytona Beach, Daytona Beach, FL
Hired, trained and supervised staff of 20 agents and implemented mentoring program
that offered positive employee engagement and facilitated employee retainment.
Implemented CRM database and Virtual Office environment increasing productivity by
30%
02/2004 -
06/2020
Established online presence increasing sales by 35%.
Negotiated improved vendor contracts reducing rates for clients by 10%
Provided guidance in all phases of client service, client relationship building, and
account maintenance to assist the building the companies client base.
Provided a positive and professional on-boarding/client experience for all (new)
employees and clients.
Managed executive and employee business travel itineraries.
Education History
General High School Curriculum
High School Diploma
Manasquan High School, Manasquan, NJ
Occupational Licenses, Certificates and Training
10/2020 - 10/2021
Seller of Travel
State of Florida
Skills
Experience using MS Office 365, Google Suite, MS Sharepoint, Adobe and multiple CRM, email,
phone system, email marketing and payroll processing platforms.
References Available on Request
Detailed References

-----END OF RESUME-----

Name: Angela Iglay
Port Orange, FL, 32129 US
Phone: (386) 281-0258
Email: angelaiglay@gmail.com

SUMMARY
Resume Title: UploadedProfile-005e6c2e-27b7-474f-9953-c9c38e7cc790
Security Clearance Level: None
Career Level: Executive (SVP, VP, Department Head, etc)
Language: English - Fluent
Contact Preference: Email
Highest Education Degree: Professional

Recent Job Title: Office Professional
Recent Employer: The Welcome Center of Daytona Beach, LLC
Employment History: Office Professional - The Welcome Center of Daytona Beach, LLC

Willing to Relocate: Yes
Geographic Pref: FL-US
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
u2r975q8tk46tcsa
Name=Angela Iglay
