4422 Earle Ave
Rosemead CA, 91770
Cell Phone: 626-228-7348
skhuu@westernu.edu

Curriculum Vitae

Sara Khuu
EDUCATION:
Doctor of Pharmacy, PharmD
College of Pharmacy
Western University of Health Sciences

May 2017

B.S. in Human Development and Aging
Leonard Davis School of Gerontology (Health Science Track),
University of Southern California (USC)

Aug 2007- May 2011

WORK EXPERIENCE (CURRENT):
San Dimas Community Hospital
Clinical Pharmacist
-Drips, vancomycin/aminoglycoside per pharmacy
-Anticoagulant per pharmacy
-TPN/PPNs management, CAPS experience
-Order entry/verification
-antibiotic stewardship
-renal adjustment

March 2019-

Vo Pharmacy
Staff Pharmacist
Aug 2018 -Outcomes MTM
-Quality assurance
-customer service
-medication counseling
-lead a team to provide high quality medical service to the community
-administer immunizations
-provide medication advice
-communicate with physicians and medical office assistants for clarifications and alternatives
(PAST EXPERIENCE):
986 Pharmacy
Feb 2018   May 2020
Staff Pharmacist
-order verification
-medication reconciliation review
-medication counseling
-communicate with physicians for clarifications and offer suggestions/alternatives
-provide medication advice and cost saving options
San Gabriel Valley Medical Center
Clinical Pharmacist
-order verification
-Medication reconciliation review
-antibiotic stewardship
-Drips and Vancomycin/aminoglycosides per pharmacy
-anticoagulant monitoring and dosage adjustments
-customer service

Feb 2018- Dec 2018

Computer Systems   Meditech, Evident, Paragon, PiorneerRX, DigitalRX, Nextgen.

?CERTIFICATION:
Pharmacist License
CPR certified
NABP licensed
Pharmacy-Based Immunization Delivery Certified
HIPAA Training and Blood Borne Pathogens/Universal Precaution

EXP May 31,2019
Aug 2017   Aug 2019
since 2017
since 2013
since 2013

LANGUAGES: Fluent in Chu-Chow; Conversational Mandarin and Cantonese.
SKILLS: Windows 7, Microsoft Works, Adobe Acrobat
REFERENCES: Jimmy Vo, PharmD. 1(626)-399-4152. Jinnie Kim, PharmD. 1(909)238-7339.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Sara Khuu
Email: skhuu@westernu.edu
Phone: 
Location: Rosemead-CA-US-91770 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Clinical Pharmacist, 01/01/1900 - 04/10/2021
Company Name: San Dimas Community Hospital

Job Title: Staff Pharmacist, 03/01/2019 - 04/10/2021
Company Name: Vo Pharmacy

Job Title: , 08/01/2018 - 04/10/2021
Company Name: Outcomes MTM

Job Title: Clinical Pharmacist, 01/01/1900 - 04/10/2021
Company Name: San Gabriel Valley Medical Center

Job Title: Staff Pharmacist, 02/01/2018 - 05/31/2020
Company Name: 986 Pharmacy

Job Title: , 02/01/2018 - 12/31/2018
Company Name: Computer Systems

Education
School: College of Pharmacy; Western University of Health Sciences, Major: 
Degree: Doctorate

School: Leonard Davis School of Gerontology; University of Southern California (USC), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
R2N3C46Z31G4DDDPZ5B
