Resume Title: Work Liaison Sponsors

Name: Tong SU
Email: anna09062000biu@gmail.com
Phone: (734) 210-4808
Location: Wichita-KS-US-67201 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Junior Manager, E-Commerce, 06/01/2019 - 06/04/2021
Company Name: U-RICH INTERNATIONAL FORWARDING (HK) CO., LTD.

Job Title: Management Trainee, 06/01/2018 - 05/31/2019
Company Name: U-RICH INTERNATIONAL FORWARDING (HK) CO., LTD.

Job Title: General Intern, 06/01/2017 - 09/30/2017
Company Name: CHINA MERCHANTS BANK

Education
School: UNIVERSITY OF MICHIGAN, ROSS SCHOOL OF BUSINESS, Major: 
Degree: Master's Degree

School: HONG KONG POLYTECHNIC UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 11:28:38 AM

Desired Shift Preferences: 

Interests
Marketing

Resume:

EDUCATION

Sep 20 - June 21   UNIVERSITY OF MICHIGAN, ROSS SCHOOL OF BUSINESS
                     Master of Supply Chain Management
                       Emphasis on consulting and data analytics

Sep 15  May 19    HONG KONG POLYTECHNIC UNIVERSITY
                     BBA (Hons) in Global Supply Chain Management
                       Emphasis on Information System (IT/IS) management

EXPERIENCE

Jun 19 - Aug 20    U-RICH INTERNATIONAL FORWARDING (HK) CO., LTD.
                     Junior Manager, E-Commerce
                        Perform business analysis with sales data and monitor B2B logistics projects cross function teams
                         to achieve KPI targets, leverage ERP, Excel, and SQL to pull and analyze warehouse performance
                        Lead team of 6 employees, make daily working schedule for the team, and maintain average 99%
                         in-stock level on all SKUs
                        Manage two E-Commerce platform with 200 SKUs in Asia-Pacific market and grow over 20% in
                         sales by developing strategies for supply chain, assortment, marketing, and vendor relationships

Jun 18 - May 19    U-RICH INTERNATIONAL FORWARDING (HK) CO., LTD.
                     Management Trainee
                        Assist and communicate with clients, vendors, and co-workers by consolidating inventory statues
                         on ERP systems, align on deliverables for project timelines
                        Reduce order processing cycle time by 20% with lean management
                        Conduct bi-annual Physical Inventory check with over 2000 SKUs, achieving a variance level of
                         less than 0.01%

Jun 17- Sep 17     CHINA MERCHANTS BANK
                     General Intern
                       Count, reconcile, and review credit card and cash transactions
                       Performed service calls to identify account needs, optimize business relationships, and increase
                        account retention

SELECTED PROJECTS

Feb 21 _ Jun 21    MSCM Consulting Project
                     Identify and clean data, compose metrics, and build dashboard to provide customer satisfaction insight
                        Work as liaison to sponsors, communicate with multiple function units daily, facilitate regular
                         meetings and interviews with different sponsors and professors
                        Create customer satisfaction metric infrastructure, clean up data from sponsors database and
                         brainstorm the optimal approach to calculate each metric
                        Build and modify customer satisfaction dashboards with SQL-powered database and Tableau-
                         powered dashboard design system

Sep 20  Oct 20    A.T.Kearney Consulting Project
                     Design and incorporate data infrastructure to enhance SRM system responsiveness
                        Design and present Supplier Risk Management model for CNA Insurance, provide implementation
                         roadmap and on-board its supplier management VP with the model
                        Prepare meeting deck and facilitate over 20 meetings, communicate deliverables with stakeholders
                        Visualize key findings with Tableau, Excel, and Flow Chart

Sep 18  Mar 19    Blockchain Application Capstone Project
                     Build Blockchain-based IT system to improve supply chain performance in luxury industry
                         Develop Blockchain application characteristics and reference models with functional specifications
                          gathering and documentation
                         Assist IBM team to conduct extensive review of possible fund investment and interface with
                          Blockchain entrepreneurs

ADDITIONAL INFORMATION

                     Native speaker of Mandarin, 3-year OPT
                     Experience with ERP, SQL, JAVA, Python, Tableau, Six Sigma Green Belt

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y3MS79LGHT7JNL2YV
