Tiana Li
Sunnyvale, CA 94089 | (415) 812-2691 | tianaleli24@gmail.com

WORK EXPERIENCE

Amazon Prime Fulfillment Associate
Amazon Prime, San Francisco, CA & Sunnyvale, CA
  Picked and packed orders for customers.
  Operated forklifts and pallet jacks.
  Located items and compared information to ensure conformance.
  Provided checks on items to ensure quality.
  Used technology such as scanners, computers, and handheld printers.
  Communicated with customers about their orders through the app.
Teacher s Assistant
Math Enrichment, Fremont, CA
  Provided assistance to the teacher by getting supplies for activities.
  Worked with small groups of children.
  Tracked student attendance.
  Escorted and supervised students on field trips.
  Communicated with parents to keep them informed on student progress.

Oct 2016 - Oct 2020

June 2017 - Aug 2017

College Corps Member
Jumpstart, San Francisco, CA
Jan 2013 - May 2013
  Served as an aid to teachers.
  Worked in a team with 5 peers to implement Jumpstart program in preschool classrooms.
  Interacted with preschool age children in high activity environments.
  Read to small and large group of children and implement activities.

EDUCATION
BA in Mathematics - (Teaching)
San Francisco State University, San Francisco, CA

Graduating May 2021

SKILLS
Attention to detail
Collaboration
Problem-solving

Microsoft Word
Patience
Time management

Communication
Computer

??

-----END OF RESUME-----

Resume Title: Education

Name: Tiana Li
Email: tianaleli24@gmail.com
Phone: 
Location: Sunnyvale-CA-US-94089 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: Amazon Prime Fulfillment Associate, 01/01/1900 - 04/11/2021
Company Name: Amazon Prime

Job Title: Teacher s Assistant, 01/01/1900 - 04/11/2021
Company Name: Math Enrichment

Job Title: College Corps Member, 01/01/2013 - 05/31/2013
Company Name: Jumpstart

Education
School: San Francisco State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDH1435WB49XJ5T83MP
