MR. Michael James Saricos
7178 E Mary Way
Mooresville, IN 46158 US
Mobile: 317-413-2584 - Ext:
Day Phone: 317-834-1726 - Ext:
Email: msaricos@gmail.com
Availability:
Job Type: Permanent
Work Schedule: Full-Time, Shift Work

Work Experience:
Purdue University
1501 Aviation Dr
Lafayette, IN 47907 United States
01/2016   11/2016
Hours per week: 40
Chief Dispatcher
Duties, Accomplishments and Related Skills:
(1) Ensuring that the dispatch of Purdue training flights is conducted in a safe and efficient manner by
serving as supervisor.
(2) Serve as dispatcher for Purdue administrative transportation flights.
(3) Coordinate dispatch decisions with the flight operations center and other appropriate personnel.
(4) Develop and teach dispatch and flight operations courses, as assigned.
(5) Collaborate with other Purdue academic units and engage with government and industry.
(6) Perform customary instructional staff assignments and student mentoring.
(7) Serve as TSA contact for AFSP and maintain AFSP records.
(8) Schedule and dispatch Purdue's Turbine Aircraft fleet (Phenom 100 and Nextant 400XTI).
(9) Help develop and implement new dispatch model to increase fleet utilization and optimize efficiency.
(10) Hire, train, and manage a team of up to fifteen student dispatchers.
(11) Maintain and update Purdue's Dispatch Procedure Manual.
Supervisor: John Mott (765-494-2686)
Okay to contact this Supervisor: Yes
Republic Airways
8909 Purdue Rd Ste 300
Indianapolis, IN 46268 United States
10/2014 - 12/2015
Hours per week: 40
Aircraft Dispatcher
Duties, Accomplishments and Related Skills:
(1) Authorize and control Republic Airways flights to ensure safe and efficient dispatch operations.
(2) Analyze meteorological information to determine its impact on flight operations.
(3) Build and/or assign routes or reroute flights due to weather or maintenance requirements.
(4) Calculate appropriate fuel loads based on aircraft type, flight distance, weather conditions, maintenance,
etc.
(5) Develop flight plans based on aircraft weight, balance, weather reports, air traffic, etc
(6) Notify the dispatch coordinator about changes in flight status, aircraft substitutions, delays, unscheduled
landings, accidents, diversions or cancellations.
(7) Delay or cancel flights during unsafe conditions/circumstances.
(8) Coordinate with maintenance department in regards to mechanical problems.
(9) Ensure flight dispatching operations are conducted in compliance with FAA and company regulations.
Supervisor: Ken Elkin (317-471-2520)
Okay to contact this Supervisor: Yes

?Shuttle America
8909 Purdue Rd Ste 300
Indianapolis, IN 46268 United States
10/2012 - 03/2013
Hours per week: 40
Crew Scheduler
Duties, Accomplishments and Related Skills:
  Ensured crew assignments were in accordance with the applicable Federal Aviation Regulations (FARs),
crew contracts, and company policies.
  Verified daily assignments and scheduled/reassigned crew as necessary due to illegality, schedule
changes, or sickness, and notified replacement crew of assignments.
  Booked and monitored crew flights on Deltamatic, and CoShares booking systems, and utilized Sabre
CrewTrac to access and amend schedules.
  Audited and maintained current crew schedules, as well as modified monthly crew schedules for present
and future flying, which comply with all FARs, contracts, and Company policies.
Supervisor: Ben Doyle (317-487-4359)
Okay to contact this Supervisor: Yes
Integrated Deicing Services
7899 S. Service Rd., Suite H
Indianapolis, IN 46241 United States
10/2010 - 10/2012
Hours per week: 20
Deicer
Duties, Accomplishments and Related Skills:
  Obtained SIDA badge at Indianapolis International Airport
  Drove Global deice truck and operated Boom
  Marshall aircraft into position on deice pad
  Performed tactile inspections to ensure aircraft is clear of contaminates
  Measured fluid freeze points with Palm Abbe refractometer
  Applied deice/anti-ice fluid
  Completed daily truck and Boom inspection paperwork and deice logs
  Communicated with pilots over ground to air radio
  Communicated with deice team over truck to truck radio
  Ensured compliance with Delta Air Lines Aircraft Deicing Manual (ADM)
Supervisor: James Alexander (317-517-1643)
Okay to contact this Supervisor: Yes
Mount Comfort Air Show
Greenfield, IN 46140 United States
06/2010 - 06/2011
Hours per week: 8
Student Representative
Duties, Accomplishments and Related Skills:
  Representative for Purdue University s Statewide Aviation Technology Center in Indianapolis during the
2010 and 2011 Mount Comfort Air Show
  Manned Purdue University s booth, distributed program material and answered questions about academic

?programs
  Responsible for running flight simulator
  Helped students understand basic flight controls and perform short flights
Indiana Northeast Tech Fest
Fort Wayne, IN 46818 United States
04/2011 - 04/2011
Hours per week: 10
Student Representative
Duties, Accomplishments and Related Skills:
  Representative for Purdue University s Statewide Aviation Technology Center in Indianapolis
  Manned Purdue University s booth, distributed program material and answered questions about academic
programs
  Responsible for running flight simulator
  Helped students understand basic flight controls and perform short flights

Education:
Sheffield School of Aeronautics Plantation, FL United States
Technical or Occupational Certificate 05/2014
Major: Aircraft Dispatch
Relevant Coursework, Licenses and Certifications:
Completed 200 hour Aircraft Dispatcher course.
Received Aircraft Dispatcher Certificate
-Certificate Number 3759931
Purdue University West Lafayette , IN United States
Bachelor's Degree 05/2012
GPA: 3.23 of a maximum 4
Credits Earned: 131
Major: Aeronautical Technology
Relevant Coursework, Licenses and Certifications:
Achievements
  Received CTI Endorsement
  Passed AT-SAT with Well Qualified score
Relevant course work:
  AT 144 Private Pilot Lectures
  AT 187 Aircraft Propulsion & Operating Systems
  AT 233 Ethics and Aviation
  AT 258 Air Transportation
  AT 269 Air Traffic Control I
  AT 285 ATC Procedures & Weather
  AT 300 Global Aviation Systems
  AT 338 Airline Management
  AT 345 Aviation Marketing
  AT 359 Airport Management
  AT 381 Aviation Security
  AT 400 Aviation Professional Issues
  AT 412 Aviation Finance
  AT 475 Aviation Law

?  AT 479 Control Tower Operations
  AT 481 Aviation Safety Problems
  AT 499 Aviation Technology
Mooresville High School Mooresville, IN United States
High School or equivalent 05/2008

References:
Name
John Mott (*)

Employer
Purdue
University

Title
Associate Department Head,
Department of Aviation
Technology

Ben Doyle (*) Shuttle America Manager of Crew Scheduling
Branden
Avery
Hunter
Musselman

Delta Airlines

Project Manager

Jet Lynx

Director of Sales

Integrated
James
Deicing
General Manager
Alexander (*)
Services
(*) Indicates professional reference

Phone

Email

317-381jhmott@gmail.com
6075
317-487benjamin.doyle@rjet.com
4359
317-450Avery021@gmail.com
7994
574-518hunter.musselman@yahoo.com
1620
317-5171643

Additional Information:
Air Traffic Control
  Obtained Collegiate Training Initiative (CTI) endorsement from Purdue University for referral to the
Federal Aviation Administration (FAA)
  Passed and Achieved Well Qualified score on AT-SAT
Communication
  Communicated frequently with pilots and flight attendants by phone, Atlanta Radio, and ACARs in
support of daily operations
  Communicated with fellow employees and pilots over ground-to-air and truck-to-truck radios for deice
and anti-ice operations
Aviation Operations
  Acquired Bachelors of Science degree in Aeronautical Operations Technology and Hold FAA AIrman
Aircraft Dispatcher certificate
  Worked in SOC as a Aircraft Dispatcher alongside Crew Schedulers and Maintenance Controllers
Aircraft Deice and Anti-ice Operations
  Performed application of Type 1 & Type 4 deice and anti-ice fluid to aircraft
  Aircraft included CRJ 200, CRJ 700, CRJ 900, E175, DC9, MD-88, MD-90, 737, 757, 767, A319, and
A320
Microsoft Office Suite
  Microsoft Word
  Microsoft PowerPoint
  Microsoft Excel
Airline Software
  Sabre CrewTrac, Sabre Plot, Sabre Dispatch Monitor, Sabre Flight Explorer, WSI Fusion and WSI Pilot
Brief Optima

?  Deltamatic Booking system
  CoShares Booking system

?

-----END OF RESUME-----

Resume Title: Aviation - Ground Crew/Maintenance

Name: Michael Saricos
Email: msaricos@gmail.com
Phone: 
Location: Mooresville-IN-US-46158 (Work Status: Not Specified)

Work History
Experience Months: 135
Job Title: , 01/01/2010 - 04/16/2021
Company Name: Mount Comfort Air Show

Job Title: Chief Dispatcher, 01/01/2016 - 11/30/2016
Company Name: Purdue University

Job Title: Aircraft Dispatcher, 10/01/2014 - 12/31/2015
Company Name: Republic Airways

Job Title: Crew Scheduler, 10/01/2012 - 03/31/2013
Company Name: Shuttle America

Job Title: , 10/01/2010 - 10/01/2012
Company Name: Integrated Deicing Services

Job Title: Student Representative, 06/01/2010 - 06/30/2011
Company Name: Mount Comfort Air Show

Job Title: Student Representative, 04/01/2011 - 04/30/2011
Company Name: Indiana Northeast Tech Fest

Education
School: Sheffield School of Aeronautics, Major: 
Degree: None

School: Purdue University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2N7746HLT1W2CRV083
