Jose J. Uriarte
(562) 805-5473
jose.j.uriarte@gmail.com
SUMMARY
  Active Secret clearance
  Seeking an internship as a computer programmer
  Junior year student majoring in Computer Science
  Solid leadership skills and strong work ethic
  Excellent interpersonal, verbal and written communication
EDUCATION
California State University, Long Beach
Bachelor in Computer Science

Anticipated Graduation: May 2022

A.A. Mathematics, Cerritos College
A.A. Natural Sciences, Cerritos College
A.A. Criminal Justice, Community College of the Air Force

September 2019
September 2019
June 2017

PROFESSIONAL EXPERIENCE
Security Forces Team Leader, Air National Guard
  Lead, manage and train a team of 9 people
  Plan, develop, and provide training programs
Security Forces, Air Force Reserve
  Conduct base security, safeguarding personnel and high value
resources
  Execute state, federal and military law and regulations
  Safeguard 31k personnel/30k acres of property, including
protection level (PL) 2,3,4 resources valued at $6.5B
Aerospace Propulsion, United States Air Force
  Troubleshoot and maintain jet engines on the C-17 and KC-135
airframes
  Maintain repair logs, documenting all preventive and corrective
aircraft maintenance
  Performed home station checks, hardpoint and assists with
preflight & postflight inspections on 13 C-17 aircrafts
  Remove/install jet engines, components/accessories to correct
system malfunctions
COURSEWORK
Object Oriented Programming and Design
Data Structures
Discrete Structures I & II
Databases (Apache Derby, MySQL)

May 2016   Present

June 2012   May 2016

June 2008   June 2012

Computer Logic & Assembly
Computer Architecture and Organization
Calculus I, II, III, IV
Front-End Development (HTML, CSS, JavaScript)

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: jose uriarte
Email: jose.j.uriarte@gmail.com
Phone: 
Location: Glendale-CA-US-91210 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: California State University, Long Beach, Major: 
Degree: Bachelor's Degree

School: Cerritos College, Major: 
Degree: Bachelor's Degree

School: Community College of the Air Force, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH70R72KWCHZ48MN07
