Jacob Foushee
Developer
Surprise, AZ
jacobfoushee@gmail.com
480-524-3476
Diligent and committed to continuous growth, Jacob strives to learn from all opportunities while
pursuing his passion and setting out to achieve his goals.
Authorized to work in the US for any employer

Work Experience
Freelance Web Developer
Self Employed - Surprise, AZ
January 2021 to Present
 
 
 
 
 
 

Bid and negotiate on contracts from various freelance platforms or word of mouth.
Gather business rules/requirements and anticipate client needs they may not be aware of.
Design website/application to clients expectations.
Develop full stack solutions utilizing T-SQL and Node.js following MVC design pattern.
Build and retrieve data from API calls.
Flexibility and ability to adapt to each project.

SQL Developer

Agate Software - Glendale, AZ
June 2018 to January 2021
  Gathered business requirements and converted into stored procedures or queries to be used in tandem
with core web system or data reports.
  Develop formatted reports using SSRS per specifications provided by clients.
  Maintain existing Crystal Reports against legacy system and rewrite these reports in SSRS.
  Diagnose reported issues from client support tickets, problem solve and implement solutions to resolve
in a timely and efficient manner.
  Corrected issues in client specific implementations that existed before my tenure.
  Participated in production environment data issues, including data retrieval, restoring backups, and
correcting problematic code.
  Created scripts to be used for conversion process from legacy system to successor.
  Collaborated with team members to complete projects and assisted as needed.
  Generate push scripts to apply updates from development to production. Provided these as push
packages to clients that self managed.
  Configured and maintain SQL jobs for various uses.
  Improved existing queries and procedure speeds by up to 20%.

Project Lead

Agate Software - Glendale, AZ
December 2017 to January 2021
  Responsible for overall client relationship.

?  Oversee multiple projects in both live and implementation status.
  Handle enhancement requests and decide best course of action.
  Delegate work orders to team members.
  Manage project budget hours and monitor work for efficiency.
  Ensure quality standards and best practice are met by thoroughly reviewing all work completed before
handed off to client.
  Complete configuration and setup of client website using company software.
  Consistent focus and attention to detail a daily must for all aspects of the job.
  Complete understanding of company software from both user and backend perspective.

Manager

Uni Sushi N' Steak - Surprise, AZ
January 2016 to December 2017
 
 
 
 
 
 
 
 
 
 
 

Responsible for over 30+ Staff Members.
Handled issues and disputes from all parties (customers and staff).
Maintained inventory.
Processed invoices and received incoming deliveries.
Monitored restaurant atmosphere.
Troubleshot all equipment and technology including POS systems.
Supported Front of House staff in keeping proper guest experience.
Trained new members on procedures and proper etiquette.
Documented all occurrences daily for restaurant owner.
Helped improve operations to be more streamlined and efficient.
Participated actively in increasing revenue sources.

Education
High School Diploma

Peoria High School - Peoria, AZ
2013

Skills
  Customer Service (7 years)
  Attention to Detail (3 years)
  Business Analysis (3 years)
  Project Management (3 years)
  JavaScript (3 years)
  T-SQL (3 years)
  HTML 5 (3 years)
  CSS3 (3 years)
  Node.js (2 years)

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Jacob Foushee
Email: jacobfoushee@gmail.com
Phone: 
Location: Surprise-AZ-US-85379 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Freelance Web Developer, 01/01/2021 - Present
Company Name: Self Employed

Job Title: Project Lead, 12/01/2017 - 01/31/2021
Company Name: Agate Software

Job Title: SQL Developer, 06/01/2018 - 01/01/2021
Company Name: Agate Software

Job Title: Manager, 01/01/2016 - 12/01/2017
Company Name: Uni Sushi N' Steak

Education
School: , Major: 
Degree: High School

School: Peoria High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2N3XN610N6LHJLCD2R
