1

Chisom Onyekwere
chisomonyekwere@icloud.com
Kirksville, MO 63501
201.914.0262
                                               EDUCATION
Truman State University, Kirksville, MO
Bachelor of Arts in Political Science and International Relations | May 2021

                                              EXPERIENCE
Make Every Woman Count
Advocacy and Communications Intern
June 2020-Present
    Promoted the rights of women and girls in Africa on social media platforms, including Facebook,
       Instagram, and Twitter.
    Shared latest news on women's issues across the globe on our website
    Created infographics containing statistical findings on the issues affecting African women.
    Created social media campaigns for the African Women's Decade, UNSCR1325's 20th Anniversary, and
       16 Days of Activism.
    Monitored womens political participation in presidential elections.
    Analyzed the impact of culture and religion on women's access to political participation and leadership
       in the public sphere in Nigeria.

Truman State University, Center for International Students, Kirksville, MO
International Student Ambassador
January 2019-Present
    Integrated international students into the university during and after semester orientations through
       informational sessions, with various activities (such as scavenger hunts and a series of ice-breaker
       questions) to help them navigate through the facilities available for them on campus.
    Engaged with new students from different cultures and ethnicities and assisted them over the academic
       semesters as they adjusted to their new life in the university.
    Worked alongside cultural integration leaders and fellow international ambassadors in group settings to
       ensure that incoming international students were well adjusted to the Truman society and US culture.

                                  EXTRA-CURRICULAR ACTIVITIES
GlobeMed Chapter, Truman State University
Member
August 2019-Present
    Spread awareness of issues affecting public health in the United States and the world through Global
      Health Unit (GHU) events. Such issues addressed range from the impacts of plastic on environmental
      crises and climate change to impacts of racism in health care.
    Ran campaigns, like our $4 campaign and tie-dye mask sale, to fundraise for the Mission for
      Community Development (MCODE), our partner organization located in Buikwe, Uganda.
    Held occasional calls with Lubanga (a representative of MCODE) to keep up to date with how our
      donations promote girls education and end period poverty in Uganda.
                                                                                                                2

International Justice Mission Chapter, Truman State University
Member
August 2019-Present
    Spread awareness of the prevalence of modern-day slavery within the United States and across the
       international community through events, such as a pop-up thrift store on campus.

Political Science Students Association
Vice President
January 2018- December 2019
    Ran weekly meetings alongside the President and Secretary to update members on political issues within
        the United States and the international community.
    Helped Political Science and International Relations Majors and Minors prepare for exams and tests by
        conducting study sessions to help them have a better idea of what to expect from their professors
        regarding the nature of the exams.
    Hosted activities, such as debate watch nights and happy hours with professors in the Political Science
        and International Relations Department, to foster a stronger community between students and their
        professors in the major.

First Committee, General Assembly, American Model United Nations
Delegate for Ethiopia
August-December 2018
    Presented Ethiopias stance on world issues from the prohibition of nuclear and toxin weapons to the
       implementation of practical disarmament measures.
    Participated in unmoderated caucuses during simulations in preparing for the conference
    Collaborated with other countries to support/deny resolutions.
    Aided fellow nations in working together to outline resolutions that reflected our goals for the global
       society.

                                                  AWARDS
Honors, Vice President for Academic Affairs List, Truman State University
Spring Academic Semester 2020
    Successfully retained a semester 3.75 GPA with 12 complete semester hours of credit.

Grants-In-Aid of Scholarship and Research (GIASR), Office of Student Research, Truman State
University
April-August 2019
    Received a grant of $750 to conduct quantitative research over the summer of 2019 on the nature and
       causes of political violence in Sub-Saharan Africa.
    Conducted a multivariate regression analysis on the relationship between the causal factors of political
       violence using IBM SPSS Statistics 25.

                                              PRESENTATION
2019, Summer Research Symposium, Truman State University
Understanding Political Violence in Sub-Saharan Africa
August 2019
    Presented GIASR project on the nature and causes of political violence in Sub-Saharan Africa before
       students and faculty members.
                                                                                                         3

 Conducted a multivariate regression to measure the statistical significance of relationships between
  political repression and the following independent variables: GDP/economic growth, regime type,
  resource rents, and the number of civil wars since decolonization.
 Utilized IBM SPSS Statistics 25 to carry out multivariate regression analysis.

                                               SKILLS
   Microsoft Office (Word, PowerPoint, and Excel)
   IBM SPSS Statistics 25
   Google Drive
   Quantitative and Qualitative Analysis and Research
   Public Speaking
   Project Management
   Time Management

                                            LANGUAGES

EnglishNative Language
 FrenchElementary and Intermediate Proficiency
 IgboNative Language

-----END OF RESUME-----

Resume Title: International Student Ambassador

Name: Chisom Onyekwere
Email: chisomonyekwere@icloud.com
Phone: (201) 914-0262
Location: Kirksville-MO-US-63501 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Advocacy and Communications Intern, 06/01/2020 - Present
Company Name: Make Every Woman Count

Job Title: International Student Ambassador, 01/01/2019 - Present
Company Name: Truman State University, Center for International Students

Job Title: Member, 08/01/2019 - Present
Company Name: GlobeMed Chapter, Truman State University

Job Title: Member, 08/01/2019 - Present
Company Name: International Justice Mission Chapter, Truman State University

Job Title: Vice President, 01/01/2018 - 12/31/2019
Company Name: Political Science Students Association

Job Title: Delegate for Ethiopia, 08/01/2018 - 12/31/2018
Company Name: First Committee, General Assembly, American Model United Nations

Education
School: Truman State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 11:58:26 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3069H6VKH6HQ6G92BC
