Peggy Alexander

Experience
Curator Performing Arts Special Collections, UCLA Library Special
Collections 2005-2020

 Collection Development and Stewardship
  Developed collections of primary source materials (personal papers, manuscripts, photographs, diaries, art works and other non-book materials) in the following areas:
      Film
      Television
      Theater
      Music
  Facilitated the acquisition of collections by serving as the primary contact with potential donors and advising on gifts protocol and procedures, and managed completion of legal documents in accordance with University requirements
  Coordinated with Library Special Collections (LSC) Collection Management staff to complete physical transfer of new acquisitions to library custody and to establish basic physical and intellectual control over new collections
  Developed collection development priorities and strategies for building a focused and sustainable UCLA Library Special Collections policy

 Public Outreach and Programming
  Planned, coordinated and curated UCLA LSC exhibitions and presentations to donors, faculty and students
Select exhibitions:
       Songs o524 South Orange Grove Avenue
Los Angeles, California 90036

T   323.836.1400

peggyealexander@yahoo.com
f America: Themes in Popular American Music
       Mart Crowleys Boys in the Band: in Honor of the plays 50th Anniversary
       75 Years, 75 Pieces: UCLA Music Library, 1942-2017 (guest curator)
       The Santa Monica Mountains in UCLA Library Special Collections
       Treasures of Phyllis Diller at UCLA Library Special Collections
       Jazz in Los Angeles at UCLA Library Special Collections

Select presentations:
       Blackface, Yellowface and Redface in Popular American Sheet Music
       Exploring the George P. Johnson, Lincoln Motion Picture Collection at UCLA Library Special Collections
       This is Your Life! Examining the Ralph Edwards Production Records
       The Gene Roddenberry Star Trek Collection at UCLA: Where No Man Has Gone Before
       Discussion of Race and Gender in Star Trek with Eugene Roddenberry, Jr.
       Conservation Survey Review of Music Materials at UCLA Performing Arts Special Collections

  Coordinated loans of Performing Arts special collections materials for exhibitions in other venues
  Authored publications, blog posts, LibGuides and other items that promote performing arts collections, programs, and services in LSC

Select LibGuides:
       Sheet Music in Library Special Collections
       Music Resources in Library Special Collections
       Women in Entertainment Resources in Library Special Collections
       Film and Television Research in Library Special Collections
       Animation Materials in Library Special Collections
       Blacklist Materials in Library Special Collections
       Jewish Music in Los Angeles

  Provided professional assistance to outside organizations/publications:
Select professional consultation
       Library of Congress National Recording Preservation Board Public Hearing on the State of Recorded Sound Preservation in the United States, expert testimony
       Los Angeles Community College archival processing consultant
       Imperial Archive in the Forbidden City, Beijing, China, archival consultant
       Colburn School Special Collection archival consultant

 Reference and Instruction
  Taught courses in bibliographic instruction and use of primary source materials related to areas of curatorial responsibility
  Provided reference service at the LSC reference desk
  Provided in-depth reference services to faculty, students, outside researchers

 Digital Projects
  Worked with LSC Curators and other staff to establish digitization priorities and coordinates as necessary with UCLA Digital Library and Library Information Technology to develop and coordinate access to digital archives representing LSC materials
Select digital projects:
       Dalton Trumbo Digital Address Book
       Sheet Music Consortium founding institution consultant
       Frontera Mexican, Mexican-American Sound Recording Project consultant

 Fundraising
  Fostered strong public relations with donors, and developed proposals to support new acquisitions, preservation and access to LSC collections

 Systems
  Archivists Toolkit
  ArchivesSpace

 Professional Associations:
  Society of American Archivists
  Popular Culture Association
  Rare Books and Manuscripts

Instructor, Graduate School of Library and Information Studies, Queens College, CUNY Summer 2004

 GLIS 703 Introduction to Technical Services
 GLIS 736 Records Management

Curator, Louis Armstrong House & Archives, Queens College, CUNY 2000-2004

 Supervised and administered preservation project to stabilize and transfer Louis Armstrongs collection of 650 home recorded reel-to-reel audio tapes (project funded by a Save Americas Treasures grant)
 Solicited donations of archival materials
  Solicited funding for purchase of major acquisitions
  Consulted with College faculty regarding inclusion of archival study in the College curriculum
  Responsible for public promotion of Louis Armstrong and the Louis Armstrong House & Archives
  Curated  and mounted exhibits at the Louis Armstrong Archives
  Curated and mounted exhibits at the Louis Armstrong House Museum
  Authored division newsletter column, Curators Corner
  Provided access to archival materials to publishers and researchers world-wide
  Negotiated and expedited publication, filming and loan agreements
  Developed and presented public programs
  Provided information on Louis Armstrong and the Louis Armstrong House & Archives to news organizations
  Recruited, hired, supervised and trained support staff
  Recruited, hired, supervised and trained archival interns
  Performed public service duties via telephone, fax, mail, email and on site
  Supervised development of a commercial sound recording consisting of Archives materials for sale and distribution
  Served on the Queens College School of Library and Information Studies Archival Certificate Program Committee
  Participated in annual professional associations

Archivist, Rodgers and Hammerstein Archives of Recorded Sound, New York Public Library for the Performing Arts  1996-2000

   Recruited, hired, supervised and trained support staff
 Processed archival sound recording collections
 Assessed archival materials for preservation treatment

Cataloger, Selection Officer, Rodgers and Hammerstein Archive of Recorded Sound, New York Public Library for the Performing Arts  1995-1996

 Recruited, hired, supervised and trained support staff

Cataloger, New York Public Library Branch Libraries  1993-1995

   Supervised and trained professional and support staff
 Cataloged monographs, audiovisual materials, serials

Education
Queens College, City University of New York  1989-1992
 M.L.S. Queens College Graduate School of Library and Information Studies
 B.A. Music Performance, Aaron Copland School of Music

References

Susan E. Parker, University Librarian, University of British Columbia
Susan.parker@ubc.ca
604 827-3486

Gordon Theil, Head of UCLA Music and Art Libraries (retired)
gordontheil@gmail.com
818 438-7194

Stephen Davison, Head of Digital Library Development, Caltech Library
sdavison@caltech.edu
626 395-6149

-----END OF RESUME-----

Resume Title: Curator Performing Arts Special Collections

Name: Peggy Alexander
Email: peggyealexander@yahoo.com
Phone: (323) 836-1400
Location: Los Angeles-CA-US-90036 (Work Status: Not Specified)

Work History
Experience Months: 952
Job Title: Instructor, Graduate School of Library and Information Studies, 01/01/2004 - 04/19/2021
Company Name: Queens College

Job Title: Curator Performing Arts Special Collections, 01/01/2005 - 12/31/2020
Company Name: UCLA Library Special

Job Title: , 01/01/1942 - 12/31/2017
Company Name: UCLA Music Library

Job Title: Curator, 01/01/2000 - 01/01/2004
Company Name: Louis Armstrong House & Archives

Job Title: Archivist, 01/01/1996 - 01/01/2000
Company Name: Rodgers and Hammerstein Archives of Recorded Sound; New York Public Library for the Performing Arts

Job Title: Cataloger, Selection Officer, 01/01/1995 - 01/01/1996
Company Name: Rodgers and Hammerstein Archive of Recorded Sound; New York Public Library for the Performing Arts

Job Title: Cataloger, 01/01/1993 - 01/01/1995
Company Name: New York Public Library Branch Libraries

Education
School: Queens College, City University of New York, Major: 
Degree: Bachelor's Degree

School: M.L.S. Queens College Graduate School of Library and Information Studies, Major: 
Degree: Master's Degree

School: Aaron Copland School of Music, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/18/2021 4:57:30 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDD4ZQ624755XMKWXWK
