James J Evans
4744 Ave Z
Zachary La, 70791
Phone:225-364-6680
JAMESJEVANS96@YAHOO.COM
Objective

To obtain a position relative to my qualifications and skills with a progressive company who is offering opportunity for career stability and advancement.

Abilities

  Great team player
  Very dependable and maintain a professional attitude
  Very detailed oriented to ensure tasks are performed in a timely manner
  Adapt well to constructive criticism
  Willing to learn and teach other all aspects that I have learned
  Aggressive self-starter and motivator with an outgoing and personal approach
  Very organized
  Quick leaner and can adapt to fast paced environment
Employment History
Switchman
04/2020-Present               Rail Link/ExxonMobil                   Baton Rouge,La
  Operate railroad track switches
  Couple or uncouple rolling stock to make up or break up trains
  Signal engineers by radio
  May inspect coupling, air hoses, journal boxes and hand brakes
Automotive Technician
10/2020-06/2020                           Walmart                                      Zachary,La
  Diagnose, repair and perform maintenance on automobiles
  Maintain inventory of tools and parts
  Communicate with customer service, parts and sales department
  Diagnose malfunctions using electronic testing equipment
MPL Filer Operator
12/2018-06/2019                   ExxonMobil Lube Plant      Port Allen,La
  Operate machine that fill bottles up with oil
  Use quality skills to insure the product is 100% in the correct bottles
  Report to shift lead if there are any issues
  Clear any debris out of work area
QA/QC Shift lead
03/2016-12/2018                Thompson Pipe Group            Zachary, La
  Supervise and coordinate lab technicians on day-to-day tasks
  Provide training/development plans for lab technicians and creating strong team development
  Maintain the quality assurance of raw materials
  Maintain the quality control of pipes, milled couplings, finished fitting products, final product loaded on trucks, pipes/coupling samples from production
  Ensure safety
QA/QC Lab Technician
11/2016-03/2018           Thompson Pipe Group          Zachary, La
  Test and qualify acceptance of all raw materials
  Perform dimensional measurements on pipe samples
  Perform deflection test on pipe samples in order to determine the PSI strength and check for imperfections
  Perform test on resin tank mixtures from production to verify the viscosity, temperature, and reactivity time
  Work with close co-workers to learn the operations of different work operations
Education History
Completion Date          Issuing Institution          Qualifications               Course of Study
05/2014                   Zachary High School        High School Diploma       General high School Curriculum
08/2020                    Baton Rouge Community College 
Welding

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Welding

Name: James Evans
Email: jamesjevans96@yahoo.com
Phone: 
Location: Zachary-LA-US-70791 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Switchman, 04/01/2020 - Present
Company Name: Rail Link/ExxonMobil

Job Title: Automotive Technician, 06/01/2020 - 10/31/2020
Company Name: Walmart Zachary

Job Title: MPL Filer Operator, 12/01/2018 - 06/30/2019
Company Name: ExxonMobil Lube Plant

Job Title: QA/QC Shift lead, 03/01/2016 - 12/01/2018
Company Name: Thompson Pipe Group

Job Title: QA/QC Lab Technician, 11/01/2016 - 03/31/2018
Company Name: Thompson Pipe Group

Education
School: Zachary High School, Major: Not Applicable
Degree: High School

School: Baton Rouge Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2N6BC6R6X7XG8Y46RF
