Sean E. Clarke

5510 Lyons Rd Apt 207, coconut creek florida, 33073
Seanclarke70@yahoo.com
(954) 380-0020

  Education

Nova Southeastern University-Davie                                   2015-2019
      Pharm D.
       Graduated May 2019

Florida Atlantic University- Boca Raton, Florida

Bachelors of Arts in Biological Sciences 2010-2014

Professional License and Certifications

      Certified to Administer Immunizations 2020
      Florida State Board of Pharmacy Pharmacist Licensure PS60293  November 13, 2019- Present
      Florida State Board of Pharmacy Intern LicensurePSI35279 .October 29, 2015-November 13, 2019

      APhA Delivering Medication Therapy Management services certificate 2018

      CPR, BLS for healthcare providers. American Heart Association 2015- present

      HIPPA Certification (Nova Southeastern University) September 2015

      Certified Pharmacy Technician. 10033148/ RPT47295 2013- 2015

Professional Experiences/ Work history
Radiant Care Pharmacy
5779 S University Drive, Davie, FL, 33328 
(March 2013- November 2019)

Position: Pharmacist Intern

Responsibilities: 
 Training new employees utilizing system.
 All aspects of data entry,
 Interpretation of prescriptions,
 Non-sterile compounding including suspensions, capsules, creams, ointments.
 Inventory management,
 Taking new prescriptions via phone
 Insurance adjudication,
 Counseling patients
 Ordering medication via Mckesson ordering service,
 Packaging blister packs for assisted living facilities,
 Prescription transfers,
 Verifying PDMP/EFORCE report,
 RX clarification,
 Processing RX returns,

Introductory pharmacy practice experience
CVS Pharmacy (Formerly Target Pharmacy)
7730 W Commercial Blvd Lauderhill, FL 33351 
(7/4/16-2/29/16)

Responsibilities:
 All aspects of Data entry
 Inventory management, 
 Taking new prescriptions via phone, 
 Contacting prescribers, 
 Processing insurance claims, 
 Dispensing medications,
 Counseling on RX and OTC products

Plantation General Hospital
401 NW 42nd Ave, Plantation, FL 33317
(6/26/17- 8/4/17)

Responsibilities:
 Performed daily DUR review of pediatric and neonatal patients
 Ensured drug doses and selections are appropriate based on age and weight
 Filled oral syringes with correct medication and quantity, 
 Cleaned IV room
 Received training on how to maintain PIXUS machines
 Counseled patients post labor regarding pain medication
 Communicated with nurses regarding patient s discrepancies
 Attended pediatric rounds
 Verified TPN orders for accuracy.
APPE:  
Cleveland Clinic: Internal Medicine:
3100 Weston Rd
Weston, FL 33331
(5/14/18- 6/22/18)

Responsibilities:
 Medication reconciliation
 Discharge counseling
 Rounding with medical staff
 Contributing medication related expertise to medical team
 SOAPE notes
 CHF and Anticoagulation education
 Profile reviews
 Identification of potential drug therapy problems
  Design and modification of drug regimens

Broward Health Specialty care center: Ambulatory Care
1111 West Broward Blvd.
Fort Lauderdale, FL 33311
(6/25/18- 8/3/18)

Responsibilities:
 Warfarin interview and INR check
 Anticoagulation counseling and lifestyle management
 Diabetes/HIV/AIDS education
 Medication therapy management
 SOAPE notes
 Drug utilization review
 Medication reconciliation 
 Design and modification of drug regimens

Publix Pharmacy: Community Pharmacy
5881 N University Dr.
Tamarac, FL 33321
(8/6/18-9/14/18)

Responsibilities:
 Counseling on RX and OTC products
 Product dispensing
 Data entry
 Prescription transfers
 Insurance adjudication
 Inventory maintenance
 Performed MTMs using Mirixa and Outcomes
 Familiarized with verification checkpoints used by pharmacists.

Walgreens Pharmacy
8625 Stirling Rd.
Cooper City, FL 33328
(9/17/18-10/26/18)

Responsibilites:
 Counseling on RX and OTC products
 Product dispensing
 Prescription transfers
 Inventory maintenance
 Performed MTMs using Mirixa and Outcomes
 Familiarized with verification checkpoints used by pharmacists.
 90 day calls/Return to stock calls
 Review ABC (Amerisourcebugan orders and place orders)
 NTT/ LTR/Adherence calls
  
  Holy Cross Hospital: Advanced Hospital
4725 N. Federal Hwy.
Pharmacy Dept.
Fort Lauderdale, FL 33308
  (10/29/18-12/07/18)

Responsibilities:
 SOAPE notes
 Drug utilization review
 Medication reconciliation 
 Assisted the implementation of new USP &#60;800&#62; standards.
 Performed assessment of risk for hazardous drugs
 Assisted creating pharmacy staff schedules
  Clinical rounds
  Administration assignments
 Literature reviews

Broward Health: Pediatric inpatient
1600 S. Andrews Avenue
Department of Pharmacy
Fort Lauderdale, FL 33316
  (2/18/19-3/29/19)

Responsibilities:
  SOAPE notes
  PICU/NICU rounds
  Answering drug information questions
  Literature reviews
 Topic discussions
 Performed daily DUR review of pediatric and neonatal patients
 Filled oral syringes with correct medication and quantity, 
 Maintained PIXUS machines
 Collaborate with other health professionals

  CVS Pharmacy: MTM therapy
5555 N. University Drive
Lauderhill, FL 33351
   (1/2/19-2/8/19)

Responsibilities:
 Counseling on RX and OTC products
  Administered immunizations
 Product dispensing
 Prescription transfers
 Inventory management
 Familiarized with verification checkpoints used by pharmacists.
 Telephone/voicemail prescriptions
 Assist drive through patients/walk ins

Radiant Care Pharmacy
5779 S University Drive, Davie, FL, 33328 
Position: PT Staff Pharmacist
11/14/19- 1/1/2020

Responsibilities: 

  Collaborate with physicians to discuss potential incompatibility issues with prescriptions
  Maintain inventory of medications
  Counseling on how to properly take prescribed medications
  Working with the staff to maintain a clean, patient-friendly workplace
  Problem solving
  Consulting EFORCE prior to dispensing controlled substances
  Review prescriptions to assure accuracy

  Analyze prescription trends and monitor patient compliance to prevent excessive usage or harmful situations
  Maintain records including  patient profiles, inventories, and control records.
  Non sterile compounding by calculating, weighing, measuring, then mixing ingredients. Including creams, ointments, capsules, and suppositories. 
  Perform final verification of prescriptions
  Delegating basic tasks to interns and pharmacy technicians
  Educating patients on preventative health measures and how to treat minor ailments.

Walgreen s Pharmacy #6407:
99501 Overseas HWY, key largo, Fl, 33037
Full time Staff Pharmacist
1/9/2020- 03-3/2021
      Engages customers and patients by greeting them and offering assistance with products and services.  
      Resolves customer issues in a timely manner and answers questions to ensure a positive customer experience.
Patient consultation, medication management, drug therapy reviews, and perform retail, clinical, or wellness services such as immunizations, flu shots, and diabetes awareness
      Participates and assists in community events as requested by management.
      Performs pharmacist tasks including compounding, drug therapy reviews, verification, and medication management.  
      Operates drive through, cashier services, data entry, filling, dispensing, final review.
      Ensures the pharmacy operates in accordance to regulations, company policies and standards.  
        Responsible for the opening and closing of the pharmacy and shift change duties.
      Ensures the use of all elements of the Good Faith Dispensing policy in conjunction with state and federal controlled substance laws when filling prescriptions. Use of Eforce for each controlled substance prescription.
      Ensures the accurate processing of insurance claims to resolve customer issues and prevent payment rejections.
      Follows-up with medical providers  offices to clarify prescribed medications, dosages, refills, interactions and allergies to suggest alternative medications, and answer medical provider questions.
      Performs retail, clinical, and wellness services such as immunizations, flu shots, diabetes awareness and other preventive healthcare services.
      Reviews KPI s with Pharmacy Manager, Store Manager, and Healthcare Supervisor.
      Performs MTMs using MTM outcomes platform.
      Perform leadership responsibilities such as ensuring proper workflow overseeing technicians and interns.

Winn-dixie Pharmacy
5600 W Sample Road, Margate, FL, 33037
Full Time Staff Pharmacist
3/11/21-current

Administer Covid 19 vaccinations and process concurrent paper work.
            Engages customers and patients by greeting them and offering assistance with                             products and services.  
      Resolves customer issues in a timely manner and answers questions to ensure a positive customer experience.
Patient consultation, medication management, drug therapy reviews, and perform retail, clinical, or wellness services such as immunizations, flu shots, and diabetes awareness
      Participates and assists in community events as requested by management.
      Performs pharmacist tasks including compounding, drug therapy reviews, verification, and medication management.  
      Operates drive through, cashier services, data entry, filling, dispensing, final review.
      Ensures the pharmacy operates in accordance to regulations, company policies and standards.  
        Responsible for the opening and closing of the pharmacy and shift change duties.
      Ensures the use of all elements of the Good Faith Dispensing policy in conjunction with state and federal controlled substance laws when filling prescriptions. Use of Eforce for each controlled substance prescription.
      Ensures the accurate processing of insurance claims to resolve customer issues and prevent payment rejections.
      Follows-up with medical providers  offices to clarify prescribed medications, dosages, refills, interactions and allergies to suggest alternative medications, and answer medical provider questions.

Presentations:
   Statin Use for the Prevention of Cardiovascular disease in Adults 
 -Nova Southeastern College of Pharmacy. Journal Club 4/17
 EATSMART RX mobile app group presentation
-PharmaCon4/2018
 DiabetesEducation Class 
  -Broward Health Specialty care center 7/18
 MENVEO drug monograph
-Publix Pharmacy 8/18
  Methotrexate induced toxicity  patient case
-Broward health general  3/28/19

Membership in professional Organizations
American Pharmacists Association 2015-2017
Student National Pharmaceutical Association 2015-2017

Professional Involvement and Services
   Completed Heart/Stroke Walk 11/2015 Biscayne park/Miami/ American Airlines Arena
   Completed Diabetes walk 10/15 at Huizenga park in Fort Lauderdale
 Christmas Drive for Children 12/15
 Health and wellness care screening/ immunization event at a Catholic Church in Pembroke Pines 11/16
 Diabetes Awareness 2017 

Continuing Education Courses
 Infection control for healthcare professionals (2015, 2017)
 Tobacco Cessation (2015)

References:

Dimeji Lawal                        Radiant Care Pharmacy manager/owner   
                                                    954-530-4808
Hannibal Britton                       Pharmacist at Mercy Hospital
                                      305-281-9196
Brian Ciervo                          Manager at CVS pharmacy
                                           (954) 650- 1466
Allissa Fuller                               Director at Holy Cross Hospital
                                                         (954) 492-5763

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Sean Clarke
Email: seanclarke70@yahoo.com
Phone: 
Location: Pompano Beach-FL-US-33073 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Pharmacist Intern, 03/01/2013 - 11/30/2019
Company Name: Radiant Care Pharmacy

Job Title: Pharmacist Intern, 02/01/2019 - 08/02/2019
Company Name: CVS Pharmacy: MTM therapy

Job Title: Pharmacist Intern, 02/18/2019 - 03/29/2019
Company Name: Department of Pharmacy

Job Title: Pharmacist Intern, 07/12/2018 - 10/29/2018
Company Name: Holy Cross Hospital: Advanced Hospital; Pharmacy Dept.

Job Title: Pharmacist Intern, 09/17/2018 - 10/26/2018
Company Name: Walgreens Pharmacy

Job Title: Pharmacist Intern, 06/08/2018 - 09/14/2018
Company Name: Publix Pharmacy: Community Pharmacy

Job Title: Pharmacist Intern, 03/08/2018 - 06/25/2018
Company Name: Broward Health Specialty care center: Ambulatory Care

Job Title: Pharmacist Intern, 05/14/2018 - 06/22/2018
Company Name: Cleveland Clinic

Job Title: Pharmacist Intern, 04/08/2017 - 06/26/2017
Company Name: Plantation General Hospital

Job Title: Pharmacist Intern, 02/29/2016 - 04/07/2016
Company Name: CVS Pharmacy

Education
School: Nova Southeastern University, Major: 
Degree: Bachelor's Degree

School: Florida Atlantic University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
R2R4K463TN2GMNS2HWZ
