VIVIANA TUTA NEIRA

Industrial Engineer   International Trade and logistic Coordinator
vivianatuta43@gmail.com | linkedin.com/in/viviana-tuta-neira-50921613a

Professional Summary

Industrial Engineer with solid experience in national and international logistics processes, Incoterms, .
Achieves high levels of service, negotiates effectively with suppliers, and reduces logistics costs. Excels
in customs regulation, purchasing processes, and coordination of international and inbound transport,
imports, and exports. Thinks proactively, attends to details, balances leadership and teamwork, and
works well under pressure.

Business Skills

Strategic planning
Multitask
Negotiation skills

 
 
 

 
 
 

Adaptable to change
Problem-solving
Customer Service

 
 
 

Prioritize in task
Detail oriented
Proactive and reliable

Other Skills

SAP (MM) | Excel advanced (pivot tables, VLOOKUP, dashboards, etc) |Microsoft office | Spanish
(100%), English (70%), French (40%),.

Experience

KIMBERLY CLARK CO   Colombiana Kimberly Colpapel S.A.
2013-2021
Import and Inbound Logistics Coordinator.
www.kcprofessional.com.co
 

Executed strategic plan of Imports, exports, and inbound logistics. Leaded the ColombiaEcuador cluster. Prepared strategic negotiations and quotes with ports, steamship lines,
carriers, customs agents, freight forwarders, and logistics agents.

 

Controlled the imports process for 500 containers per month and 1300 open POs per month,
suppliers in 30 countries. Lead machinery projects with a team of 7 people.

 

Recognized for exceptional performance due to improving time processes (saving $300K USD
in a year), leading the EAO project (CT-PAT), and improving customer service.

 

Promoted three times in the International Trade department: Imports Analyst Junior (2013),
Export Analyst Senior (2015) and Inbound Logistics Coordinator (2017-2021).

MARIO LONDO O S.A (Customs broker).
In-House Imports Analyst for Kimberly Clark Colombia

2011-2013
www.tcc.com.co/tag/malco

 

Coordinated imports of raw materials, nonwovens and finished products. Arranged
international transport, customs clearance, and domestic transport. Negotiated with freight
forwarders and all agents of the international supply chain.

 

Negotiated with shipping line companies such as Hapag Lloyd, Sealand, and Kuehne Nagel in
demurrage and storage to avoid overruns. Saved $50K USD.

Education

UNIVERSITY AUTONOMA DE COLOMBIA, Bogot , Colombia.
Bachelor of Industrial Engineering, 2003
References Available Upon Request.
Whatsapp. + 57 (320-4701788), skype: marvit52@hotmail.com

?

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Shipping

Name: Viviana Tuta Neira
Email: vivianatuta43@gmail.com
Phone: 
Location: Clark-CO-US-80428 (Work Status: Not Specified)

Work History
Experience Months: 132
Job Title: Import and Inbound Logistics Coordinator, 01/01/2013 - 12/31/2021
Company Name: KIMBERLY CLARK CO; Colombiana Kimberly Colpapel S.A.

Job Title: Export Analyst Senior (2015) and Inbound Logistics Coordinator, 01/01/2017 - 12/31/2021
Company Name: 

Job Title: In-House Imports Analyst, 01/01/2011 - 12/31/2013
Company Name: MARIO LONDO O S.A; Kimberly Clark Colombia

Education
School: UNIVERSITY AUTONOMA DE COLOMBIA, Bogot , Colombia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCL5945VHV11QRKGBP6
