Christopher Dotson
Sawmills, NC
dotson420@icloud.com
8287505328
Authorized to work in the US for any employer Work Experience
Die Cutter Operator
Sealed Air - Hudson, NC January 2020 to Present
Mowing lawns
Robert's Lawn Care - Hudson, NC April 2015 to September 2021
I've been working here since I was in high school
Machine Operator
Shuford Yarn - Granite Falls, NC February 2019 to March 2020
Lead operator
Machine Operator
Rpm - Hudson, NC
January 2019 to March 2020
Education
High school diploma
South Caldwell High School - Hudson, NC
August 2015 to March 2018 Skills
* Forklift
* Assembly
* Machining
* Packaging
* Warehouse Experience * Mechanical Knowledge * Lawn Care
* Manufacturing
   
* Delivery Driver Experience * Shipping & Receiving
* Mowing
* Landscape Maintenance
* Maintenance * Pallet Jack
* Construction * Load & Unload

-----END OF RESUME-----

Resume Title: Die Cutter Operator

Name: Christopher Dotson
Email: dotson420@icloud.com
Phone: 
Location: Newton-NC-US-28658 (Work Status: )

Work History
Experience Months: 78
Job Title: , 04/01/2015 - Present
Company Name: Robert's Lawn Care

Job Title: Die Cutter Operator, 01/01/2020 - Present
Company Name: Sealed Air

Job Title: , 02/01/2019 - 03/31/2020
Company Name: Shuford Yarn

Job Title: Machine Operator, 01/01/2019 - 03/31/2020
Company Name: Rpm

Education
School: , Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: South Caldwell High School, Major: 
Degree: High School, Graduation Date: 03/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 11:58:06 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R315Y677N3Z0H4L3NB9
