Charlton Lepkofker
charltonlepkofker@gmail.com
330 Arroyo Drive, Roswell, GA
Mobile: (973)-727-5094
Education
Fellowship Christian School, Roswell, GA (2017-2019)
University of Georgia, Athens, GA (2019- present)
- Current GPA 3.05
            
Extracurricular Activities
Competitive Gymnast, Roswell Men s Gymnastics Team (and other teams)
Competed for nine years; Medaled top 10 and 3 on various events and all-around at state and
regional (7 states) level competitions for seven years. (high school)
Senior Class Vice President, Student Government Association
Planned fundraising to support class activities, coordinates grade and school-wide events, and
manages SGA members under Class President. (high school)
Freelance Writer, Local Life Publishing
Published work in magazines distributed across 3 counties; Writes about businesses, events,
lifestyle, and developments in the community. (high school)
Actor/Lead Actor, Theater Productions with Broadway Workshop, Amore Opera (both in
New York City), and Various Homeschool Organizations
Performed in shows such as Bring It On, Pirates of Penzance, Cabaret, and the Magic Flute with
aforementioned companies, often concurrently. (high school)
Soloist, Amore Opera Gala
Only vocalist under 18 invited to perform in a gala in New York City. Soloed with an all adult,
professional accompaniment. (high school)
Intern, McMickle, Kurey and Branch, LLP (civil litigation law firm)
Interned this past winter break. Proofread briefs, conducted research on statutes and other relevant
information pertaining to numerous cases, and organized documents consisting of bank
statements and tax returns for a lawsuit. Learned about the intriguing aspects of civil litigation.
(high school)
Intern, Axis Group (Atlanta Branch)
Interned at Axis Group during winter break of 2017. Helped with/set up technology and
organized office materials while learning about the field of business statistics. (high school)
Volunteer Work
Helped many nonprofits and organizations such as BH Technology Group, Computer Museum of
America, and Foster Care Support Foundation in supporting the community. (high school)

?Video Game Development Club
Learned with other members how to use Unity software to animate games, as well as implement
coding to direct how components interact with each other. (university)

Honors
Communicative Arts (English/Writing) Semifinalist, Governor's Honors Program
Academic All-American, USA Gymnastics
National Honor Society Member
Beta Club Member
Denison Book Award
Furman Scholar Award
Erskine Scholar Award
AP Computer Science Award, Fellowship Christian School

Work Experience
Lifeguard - South Orange Pool, New Jersey
Worked during summers of 2015 and 2016
Stocker- Walmart Neighborhood Market, Athens Georgia
Worked spring 2020- spring 2021
Programming Experience
Languages
Proficient in Java, C++, HTML, CSS, PHP, and MySQL
Knowledgeable in Javascript and Python
Projects
Through a web programming class, I have made multiple functional websites that utilize database
systems so users can view their items in a directory, as well as delete or add items. For a term
project, a couple other students and I created a website that sold athletic gear. It had a home page,
displayed images of our products, allowed users to add these products to a cart, and utilized a
checkout page to save the user s data if they opted to do so.
For my Java class at UGA, I programmed a GUI application using JavaFX 11 that displayed a
gallery of random images taken from the iTunes Search API. The images changed to show

?pictures related to whatever the user inputted in the search bar. Additionally, I took part in coding
another gui application that simulated the arcade games Asteroids and Reversi.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Charlton Lepkofker
Email: charltonlepkofker@gmail.com
Phone: 
Location: Roswell-GA-US-30077 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Stocker, 01/01/2020 - 06/30/2021
Company Name: Walmart Neighborhood Market

Job Title: Lifeguard, 01/01/2015 - 04/21/2021
Company Name: South Orange Pool

Education
School: Fellowship Christian School, Major: 
Degree: None

School: University of Georgia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2W38Z6Z6SQTB1ZBSVD
