C

CORRYN
M MILLER

203 Jersey Drive , Duncansville, PA 15905, 8143416317, Corrynelizamiller@gmail.com

PROFESSIONAL SUMMARY
Industrious Design Consultant with dynamic sales abilities and customer relations expertise. Skilled at building business,
building great rapport, and expanding territories. Profit-oriented and high-performing with proven record of success in
sales.

SKILLS
Customer relations

Time management

Order management

Talent recruitment and

Sales consultation

Project management

development

EXPERIENCE
Design Consultant

January 2021 - Current

Integrity Construction and Windows Inc. | Altoona, PA
Managed selection of finishes, colors, and products for renovation projects.
Maintained understanding of clients' desires
Prepared preliminary sketches, models, or diagrams reflecting basic design concept.
Satisfied customers consistently with on-time, high-quality design work.
Captured consistent customer sales with friendly, knowledgeable support.
Verified sales prices and processed cash or credit payments to complete sales
Used measuring tools to determine quantity of materials needed for projects.
Store Associate

June 2020 - January 2021

Aldi USA | Johnstown, PA
Helped keep inventory rooms stocked and maintained.
Interacted with customers positively, answering questions about products and services.
Stocked shelves and front-end displays to maintain clean and organized appearance .
Handled cash transactions, accurately counting cash and giving correct change.
Kept stock fresh and attractive by consistently rotating items during restocking.
Backed up front-end staff with cashiering assistance during busy customer periods.
Covered multiple store areas by cross-training in different roles.
Key Staff

May 2020 - August 2020

Vector Marketing | Johnstown, PA
Improved customer relations, maintained brand loyalty, and recaptured lost revenue opportunities by smoothly
handling escalated problems.
Helped senior managers run smooth operations by independently handling day-to-day requirements.
Assisted with training and developing new sales agents using company policies, procedures, and standards.
Networked with industry Influencer to promote brand engagement and increase exposure.
Measured customer satisfaction with surveys, polls and questionnaires.

?Managed 1 sales meeting each day, conducting single and group presentations to meet quotas.
Developed strong business relationships via cold calls, presentations, and effective leads management.
Senior Staff Member

September 2019 - January 2020

Clark's Corner Store | Westmont, PA
Completed work schedules, managed calendars, and arranged appointments.
Achieved food preparation goals consistently, including maintaining full compliance with consistency, quality, and
freshness guidelines.
Managed performance of kitchen employees through regular evaluations, coaching, discipline, and motivation.
Prepared or directed preparation of meals, side dishes, and desserts.
Scheduled and received food and beverage shipments, checking delivery contents to verify product quality and
quantity.
Kept customers interested with high-quality food and seasonal offerings.

EDUCATION
Real Estate License
Aceable Agent

October 2020

?

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Corryn Miller
Email: corrynelizamiller@gmail.com
Phone: 
Location: Johnstown-PA-US-15905 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Design Consultant, 01/01/2021 - Present
Company Name: Integrity Construction and Windows Inc.

Job Title: Store Associate, 06/01/2020 - 01/01/2021
Company Name: Aldi USA

Job Title: Key Staff, 05/01/2020 - 08/31/2020
Company Name: Vector Marketing

Job Title: Senior Staff Member, 09/01/2019 - 01/31/2020
Company Name: Clark's Corner Store

Education
School: Aceable Agent, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Interior Design

Harvested Resume from CareerBuilder
RCM6J76FRY4LWKZBLBD
