KEVIN RICHARDSON
Director of Facilities
  (818) 540-5313

PROFESSIONAL EXPERIENCE

  kevinr@pbjfs.com

Director of Facilities / President

  Austin, TX

PBJ Facility Solutions, Ltd.

  Linkedin

PBJ Facility Solutions, Ltd. est. 1999 provides professional property and facility services

Jan '18 - Present
WESTLAKE VILLAGE, CA

10+ years of Facility and Property management expertise with commercial, public

SUMMARY

and private clients.
Leads a full-scale in-sourced facilities and project management team, delivering

Experienced Facility/Property Director,
highly skilled in site maintenance and
capital development. Innovative leader
who understands the importance of
organizational goals of sustainability,
profitability and customer satisfaction.
Ability to work in a fast paced work
environment and prioritize tasks to
maintain business continuity.

exceptional results in a fiscally responsible manner with a $2 million+ annual operating
budget.
Strategically managed 50+ acres and 650,000+ square feet of commercial real estate
including athletic venues, state of the art educational spaces, common areas, cafeterias,
mixed use spaces, commercial office spaces, executive suites and public sites including
council chambers, libraries and parks.
High level communicator with ability to negotiate contracts/SLA's, hire vendors, manage
contractors and ensure quality control of services provided on client properties.
Implement cost-benefit analysis reports annually to ensure operating budget is consistent
with client's mission.
Demonstrated ability in designing, developing and managing capital projects by the
direction of board members, donors and executive staff. Monthly, Quarterly and Annual

KEY SKILLS

facility reports were comprised to senior management for internal benchmark review.
Innovative sustainability expert with a log of successfully implemented building system

Facility Management
Project Management
Budgeting & Contracting

improvements (Solar, Central plant machinery,HVAC retrofits, Water Conservation and
Waste management).

Jan '14 - Jan '18

Facilities Manager
PBJ Facility Solutions, Ltd.

Westlake Village, CA

PBJ Facility Solutions, Ltd. est. 1999 provides professional property and facility services

Problem Solver
Strategic Facility Planning

Responsible for 35+ employees supporting day-to-day facility operations. Performed
annual performance reviews, OSHA training seminars and improved employee morale
with hands on training and coaching.

Asset Management
Operations Management

Proven expertise managing building systems and operations, including: central plant
(mechanical, electrical, plumbing), licenses/permits, fire-alarm, help desk services, IT
centers and outsourced vendor services.
Maintenance Reserves identified and comprised complete report of all capital assets
owned and operated by client. Report provide fiscal insights to board of directors and

INSPIRATION
'The most rewarding things you do in life
are often the ones that look like they
cannot be done.'
-Arnold Palmer

senior management for strategic facility planning and future capital projects
Work Order Automation improved workflow of company departments by integrating
eSPACE Management Software which provided a central program that automated work
order requests, Preventive maintenance scheduling, Life cycle calculator, project tracking
and event booking. Boosting employee job satisfaction and client's confidence level of
professional customer service.

?INTERESTS
Avid Golfer
French Bulldog Owner (Instagram:
@thetexasteddy)
Austin Foodie
New Austin F.C. fan
Seattle Seahawks Super-fan
My Fianc s DIY 'home project'
manager

*References available upon request

Building Automation (Project Manager) Implemented Delta Controls Enteliweb
Enterprise ( BAS ) software system and retrofit upgrades to outdated central plant
machinery, IT center equipment, lighting control system, aquatic center equipment and
building HVAC systems ( York Chillers, Marley Cooling Towers, AHU's, VFD's, Occupancy
Sensors). Enteliweb system improved diagnosis of system failures with real-time
notifications, heating/cooling controls based on occupancy and programmable set points,
energy management insights to control consumption during peak usage periods and fullscale mobile management of all building systems.
Capital project budgeted at $550k with a ROI in less than 7 years based on facility
utilization was achieved.

Jun '11 - Jan '14

Operations Manager
PBJ Facility Solutions, Ltd.

Westlake Village, CA

PBJ Facility Solutions, Ltd. est. 1999 provides professional property and facility services

Strategically managed 40+ acres and 450,000+ square feet of commercial real estate
including athletic venues, state of the art educational spaces, common areas, cafeterias,
mixed use spaces, commercial office spaces, executive suites and public sites including
council chambers, libraries and parks.
Managed team of 20+ employees to provide daily support of facility management in the
services of athletics, janitorial, landscaping, maintenance and operations.
Supported and managed over 10,000+ events, ranging from marathons, fundraisers,
holiday celebrations, graduations, televised funerals, athletic games aired on ESPN, TED
talks, church services, large scale seminars and 5,000+ work orders annually ranging
from maintenance repairs, furniture installations, office relocations and special requests.

EDUCATION
Sep '11

UC Santa Barbara
B.A. in Communications, Marketing and
Advertising

Santa Barbara, CA

Member of National Society of Leadership and Success '09

TECHNOLOGY
Google Suite, Microsoft Office 360, Zoom, Slack, Quickbooks, ADP, PAYCOM, CRM, Work
Order Systems, BAS Software, Social Media Marketing, Google Ads, etc.

AFFILIATIONS
IFMA- International Facility Managers Association Member 2011-Present
Business Operations Journal- Monthly Subscription

?

-----END OF RESUME-----

Resume Title: Facilities

Name: Kevin Richardson
Email: kevinr@pbjfs.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 229
Job Title: , 01/01/1900 - 04/22/2021
Company Name: Building Automation

Job Title: Director of Facilities / President, 01/01/1999 - 01/31/2018
Company Name: PBJ Facility Solutions, Ltd.

Job Title: Facilities Manager, 01/01/2014 - 01/31/2018
Company Name: PBJ Facility Solutions, Ltd.

Job Title: Operations Manager, 06/01/2011 - 01/31/2014
Company Name: PBJ Facility Solutions, Ltd.

Education
School: UC Santa Barbara; Santa Barbara, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2P3146QN712Q9KD589
