Brian Gordy
240-656-5168 * BrianGordy38@gmail.com * www.linkedin.com/in/b.gordy
EDUCATION:
UNIVERSITY OF MARYLAND
BACHELOR S DEGREE
BUSINESS ADMINSTRATION
2004
KEY SKILLS AND CHARACTERISTICS:
  Critical Thinking
 

Handling Pressure

 

Leadership

 

Problem Solving

 

Punctual and Driven

 

Reputation for going the
extra mile

 

Plant Operations

 

Production Control

 

Waste Management

 

Quality Monitoring

 

Materials Management

 

Staff Training and Rota

 

Conscious to the needs of
customers

 

Securing production site to
prevent unauthorized entry

 

Ability to manage multiple
requirements and projects

 

OPEX

PERSONAL:
  Home Improvement
 

Professional Sports

 

Outdoorsman

REFERENCES:
  Available upon request

PROFILE:
Passionate and motivated individual who has the ability to manage people, processes and
technology involved in any production process. Ability to build trust through effective
leadership and setting the example for others to follow. Expert in maximizing production
uptime, sourcing cost saving ideas and implementing manufacturing improvements. Offering
24 years of experience in a large-scale commercial manufacturing environment with an
objective of achieving operational excellence.
EXPERIENCE:
Bakery De France, Rockville and Frederick, MD 2014PRESENT: PRODUCTION/PLANT MANAGER
  Promoted to manage both locations to effectively support growing annual sales to
$50mm.
  Oversees production of 75-80 SKUs, 8-10 trucks worth of product shipping daily.
  Directly manage all aspects of plant operation, including maintenance, quality control,
and shipping and receiving.
  Work closely with senior management and HR to develop positional rotation to
support continuous improvement and operator development.
  In charge of all employee scheduling across both plants, each working three shifts,
15-20 employees per shift, per plant, currently at 150 production employees.
  Prepares and presents monthly raw material usage reports to senior management.
  Work closely with senior management and finance to build forecasting and planning
metrics.
  Continually evaluates opportunity for additional efficiencies through additional
employee training and through process flow changes to improve cost structure and
increase plant operations thereby reducing down time.
  Responsible for evaluating employee performance, provide coaching and counseling to
encourage growth as well as to meet short- and long-term goals.
  Monitor and assure a safe work environment through process adherence and hazard
elimination/mitigation (PPE, lockout/tag-out, Machine Guarding, etc.).
2010-2014: PRODUCTION/SUPERVISOR MANAGER   FREDERICK PLANT
  Successfully opened second green field plant in Frederick, MD including development
of three fully automated production lines to support growing product demands.
Involved in all aspects of design, implementation, complete staffing, training and start
up.
  Assisted in the development and implementation of a fourth automated line, purpose built
for a single national retail customer. Served as lead contact with the customer and the
equipment manufacturer to ensure an on-time, on-budget completion.
  Routinely analyze procedures and recommend/implement measures to improve
production methods, equipment performance, quality of product and implement
changes to increase efficiency of department or work crew.
2001-2010: PRODUCTION/SUPERVISOR MANAGER   ROCKVILLE PLANT
  Responsible for all operations across three shifts. Directly managed shift supervisors
and 65 production employees.
  Managed two cold storage facilities to ensure inventory availability for open purchase
orders.
  Transitioned production from manual processes to semi-automated production lines,
improving plant profitability.
  Walking floor at regular intervals to ensure production, safety and personnel are meeting
expectations.
  Managing raw materials to enable production.
1997-2001: PRODUCTION WORKER   ROCKVILLE PLANT
  Held positions across all areas of the plant during high school gaining valuable
experience: sanitation, maintenance, production, and warehouse.

??

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Management

Name: Brian Gordy
Email: briangordy38@gmail.com
Phone: 
Location: Frederick-MD-US-21705 (Work Status: Not Specified)

Work History
Experience Months: 216
Job Title: PRODUCTION/PLANT MANAGER, 01/01/1900 - 05/25/2021
Company Name: Bakery De France

Job Title: PRODUCTION/SUPERVISOR MANAGER, 01/01/2010 - 12/31/2014
Company Name: FREDERICK PLANT

Job Title: PRODUCTION/SUPERVISOR MANAGER, 01/01/2001 - 01/01/2010
Company Name: ROCKVILLE PLANT

Job Title: PRODUCTION WORKER, 01/01/1997 - 01/01/2001
Company Name: ROCKVILLE PLANT

Education
School: UNIVERSITY OF MARYLAND, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM3GH6XVMP8JRG88PV
