Mansi Shah

(919) 605-5894 | mkshah605@gmail.com
OVERVIEW
Highly driven and results-oriented data scientist with a knack for context-driven problem solving using a
multidisciplinary approach. Key accomplishments and abilities:
  Experience driving analytical projects end-to-end, from defining business problems to exploring
and analyzing data, and reporting at the executive level and across different business lines
  Comfortable communicating analytical insights to peer and executive audiences. Creative
leader and effective team-player with proven interpersonal, communication, and peer
leadership skills
  Strong quantitative skills and diverse analytical background in environmental science, urban
geography, and music- including 2+ years of geospatial data analysis experience
EDUCATION
Master of Science in Analytics
May 2019
Institute for Advanced Analytics, North Carolina State University, Raleigh, NC
  Coursework Included: Machine Learning, NLP, Linear & Logistic Regression, Data Mining, Survival
Analysis, Time Series, Marketing Segmentation, Linear Algebra, Simulation & Risk, Optimization,
Financial Analytics, Design of Experiments, Social Network Analysis, Web/Digital Analytics, Big Data
(Hadoop, AWS)
Bachelor of Arts in Music Performance, Bachelor of Science in Environmental Science
May 2017
Minor in Geography
The University of North Carolina, Chapel Hill, NC
  King Mongkut s University of Technology Thonburi (KMUTT)
January   July 2016
Study Abroad: Bangkok, Thailand
CERTIFICATIONS AND SKILLS
  Programming:
  Software:
  Certifications:

 
 

Languages:
Awards & Honors:

Python, R, SQL, SAS
Tableau, QGIS, ArcGIS, ENVI, GitHub, AWS
Google Analytics Individual Qualification (IQ)
Certified Tableau Desktop Specialist
SAS Certified Base Programmer for SAS 9
English, Gujarati
2021 ASA John J. Bartko Scholarship Recipient
Fall 2020 bespoken Mentorship Program Fellow

PROFESSIONAL EXPERIENCE
Data Scientist
June 2019   Present
Primrose Schools Franchising Company, Atlanta, GA
  Consulting with the School Development and Real Estate departments to identify critical
internal bottlenecks and understand the development pipeline to open more schools faster
using a geospatial, data-driven approach.
  Working closely with CFO, senior leadership, and finance department to identify, report on,
and communicate key sales and development KPIs through newly-built data warehouse
infrastructure.
  Promoting data literacy, Tableau-based automated reporting, and bringing an analytical
perspective to a traditionally non-analytic work environment. Utilizing Python, R, Tableau and
SQL to turn raw data into actionable insights.

?Mansi Shah, page 2
Data Scientist - Contractor
June 2020   September 2020
EarthOptics, Raleigh, NC
  Stealth-mode startup innovating in the AgTech space while aiming to improve crop yields
through new technology applications.
  Generated below-ground near real-time actionable data layers encompassing the physical,
chemical, biological, and geospatial attributes of soil.
  Fulfilled the roles of both data scientist & software developer, collaborated closely with a team
of data scientists and software engineers to iterate on code improvements and generate new
functionality as part of biweekly sprints facilitated using GitHub & Jira.
Geospatial/Computer Vision Research Assistant
August 2016   December 2017
UNC Institute for the Environment, Chapel Hill, NC
  Utilized GIS software and Python to digitize maps and automate processing of raw satellite
imagery used to aid in the identification of informal settlements in several Indian cities including
Patna, Bangalore, and Jaipur
  Conducted literature reviews and drafted reports and presentations on informal settlements,
geospatial research, citizen science classifications, and related topics
  Analyzed and validated geospatial machine-learning models for predicting the location of
informal settlements in remotely-sensed imagery
PROJECTS
Colors of Classical Music
June 2020 - Present
Facebook, Instagram (@colorsofclassicalmusic)
  An online community of 3000+ dedicated to amplifying BIPOC classical music stories, and
working towards a more equitable, inclusive, and representative future
  Networking, connecting, and collaborating with music organizations and musicians of color
from all over the world for weekly content curation
  Communicating with music and arts professionals nationally and internationally to better
understand the needs of the music community and how to best serve these needs
Masters Practicum Project
August 2018   May 2019
Credit Suisse
  Developing a framework to detect erroneously recorded prices of financial instruments in real
time, scalable to thousands of streaming daily prices
  Leveraging Python and R with libraries such as Scikit-Learn, Keras, Pandas, Caret, and Tidyverse
packages for development
  Experimenting with various time series anomaly detection methods
PUBLICATIONS
Aziz, T.; Xu, R.; Fan, C.; Shah, M.; Boonman, T.; Thao, P.; Bonnet, S.; Garivait, S. Analysis of Spatial and
Temporal Variation of Criteria Air Pollutants in Bangkok Metropolitan Region (BMR) during
2000-2015. In Proceedings of the 1st Int. Electron. Conf. Atmos. Sci., 16 31 July 2016; Sciforum
Electronic Conference Series, Vol. 1, 2016 , B006; doi:10.3390/ecas2016-B006
OTHER ACTIVITIES
Flutist
2010   Present
Teacher and Performer
  Selected for the Fall 2020 cohort of bespoken, a mentorship program for womxn in music
  Highly skilled, passionate musician and private teacher with over 10 years of performance
experience in the Western classical music tradition

?

-----END OF RESUME-----

Resume Title: Technology

Name: Mansi Shah
Email: mkshah605@gmail.com
Phone: 
Location: Raleigh-NC-US-27602 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Data Scientist, 06/01/2019 - Present
Company Name: Primrose Schools Franchising Company

Job Title: Data Scientist - Contractor, 06/01/2020 - 09/30/2020
Company Name: EarthOptics

Job Title: Geospatial/Computer Vision Research Assistant, 08/01/2016 - 12/31/2017
Company Name: UNC Institute for the Environment

Education
School: Institute for Advanced Analytics, North Carolina State University, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S2MH6VPVJBRKCF6WT
