PRIYANKA PANDEY

Deerfield, IL  60016| pandey.priyanka1@outlook.com| (2241 817-5954)

OBJECTIVE
Motivated Finance/Accounting Professional with exceptional academic and hands-on qualifications including my Master's in Finance & Accounting combined with hands-on experience in the industry, both accounting and customer service, Excellent communicator and presenter who works well with individuals at all levels of a corporation and ability to quickly learn new processes. Aiming to leverage my expertise in a suitable role in your company.

PROFESSIONAL EXPERIENCE

ABES Engineering College
Office Manager| June 2014- July 2015
    Supervise and direct the operational staff responsible for data entry and integrity reporting communication flow and correspondence.
    Responded promptly to conflicts and de-escalated concerns with strong attention to details and expert problem-solving abilities.
    Developed intro-office communication processes to improve communication between units, streamlining administrative procedures, inventory control, and task delegation.
    Aided in compliance management by regularly checking documentation, records, and employee work
    Trained new employees in all aspects of office practices and procedures. implemented office procedures by setting objectives to guide steady workflow.

Sunderdeep Group of Institution
Professor Accounts/Admin Manager | August 2010- Sep 2011
    Probed, encouraged, and facilitated class discussions by building discussions into lessons, asking open-ended questions and using techniques to track student participation and actively solicit input.
    Offered career assistance to students by conducting mock interviews, providing relevant job opportunities, and teaching networking skills and strategies.

    Used variety of learning modalities and support materials to facilitate learning process and accentuate presentations, including visual, and social learning modalities.
    Maintained college budget and managed work of Account Executives performing range of administrative functions.
    Developed inter-personal trust with recurring clients to reinforce brand loyalty and encourage continued patronage.
    Identified and resolved accounting discrepancies and investigated apparent irregularities.
    Performed basic accounting tasks including accounts payable accounts receivable preparation of financial statements, and cash flow analysis.
    Supported general accounting tasks to complete the monthly close process. Reviewed bank statements and reconciled core and company records.

EDUCATION
Master of Commerce| Finance & Banking  2008
Banaras Hindu University India
Bachelor of Commerce| Accounts & Management  2006
Udal Pratap Autonomous College India

CERTIFICATIONS
Certification in Microsoft Excel (2018)
Personal Bookkeeping & Accounting Certification  (pursuing) 2020 -2021
Financial Planning Certification - 2020
Project Management Certification - 2019

SKILLS

Problem Solving Skills
       Customer Service /People Management
       Excellent Attention to Detail
       Conflict Management
       Oral and Written Communication
       Microsoft Excel
       Identify Process Improvements
       Account Management

-----END OF RESUME-----

Resume Title: Office Manager

Name: Priyanka Pandey
Email: Pandey.priyanka1@outlook.com
Phone: (241) 817-5954
Location: Deerfield-IL-US-60015 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Office Manager, 06/01/2014 - 07/31/2015
Company Name: ABES Engineering College

Job Title: Professor Accounts/Admin Manager, 08/01/2010 - 09/30/2011
Company Name: Sunderdeep Group of Institution

Education
School: Banaras Hindu University India, Major: 
Degree: Master's Degree

School: Udal Pratap Autonomous College India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 7:52:53 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N35R6SM7WGRZ18JF1
