Ummahan Karakas
                  SOFTWARE DEVELOPMENT ENGINEER IN TEST (SDET)

       Cupertino, CA, 95014 | 757-912-8009 | LinkedIn Profile | ummahankrks@gmail.com |
                              Work Status: U.S. Permanent Resident

Professional Summary
 Experience in Manual Testing, Automation Testing, Functional Testing, Database Testing,
  API Testing, Regression Testing, Smoke Testing, Positive and Negative Testing including
  Black-Box testing in Agile environments.
 Solid experience with Java, Selenium WebDriver, Cucumber, JUnit, TestNG, Jenkins,
  Maven, REST Assured Library, Oracle SQL and Swagger.
 Ability to design and develop test automation Framework from scratch based on Page Object
  Model (POM) design pattern using Gherkin and Cucumber BDD (Behaviour Driven
  Development).
 Worked Black-Box Testing of web-based applications starting from the preparation of Test
  Cases, and Test Scripts.
 Basic knowledge to perform parallel and cross-browser testing using Selenium Grid.
 Solid experience in defect-reporting and defect-tracking using the Jira test management tool.
 Well-versed with all stages of Software Development Life Cycle (SDLC) and Software Testing
  Life Cycle (STLC).
 Testing of RESTful API Web Services using tools like Postman and REST Assured Java
  Library by using Swagger documents.
 Scheduling Smoke Test with Jenkins through AWS EC2 instance.
 Performing email notification maintenance of daily Smoke test report and bug reports in
  Jenkins.
 Experienced in working with version control systems like Git and used source code management
  client tools like GitHub.
 Experienced in Database Testing using JDBC and SQL Queries in various Relational Database
  Management Systems (RDBMS) such as Oracle and MySQL servers.
 Participated in Agile ceremonies; Grooming meetings, Sprint Planning meetings, Daily Scrum
  meetings, Sprint Review meetings, Sprint Retrospective meetings to understand the business
  and testing requirements.
 Proven ability in managing dependencies and building an automation project using build tool
  Maven using pom.xml.
 Hands-on experience with creating Page Classes for each page and utilizing Page Factory for
  application under test, writing CSS selectors, XPath and other locators (ID, Name, Tag Name,
  Class) for element identification.
 Understanding the functionality of the API program and clearly defining the scope of the
  program.
                                      Areas of Expertise

Manual Testing, Automation Testing, Java Programming, SDLC,
Core Skills
                         Reporting
                         Selenium WebDriver, Maven, JUnit, Cucumber, Postman, TestNG,
Automation Testing Tools
                         REST Assured, JDBC, Apache POI, Jenkins
                         Functional Acceptance Testing, Smoke Testing, Regression Testing,
Testing Types
                         End-to-End Testing, User Acceptance Testing, API Testing
Languages/Frameworks Java,(Java 8 Stream), SQL, JSON, Gherkin, Basic Knowledge XML
Operating Systems        Mac OS, Windows
Database Management
                         Oracle, MySQL, PostgreSQL,
Systems
Design & Methodologies POM, OOP, Agile-Scrum
IDE/Development Tools IntelliJ IDEA
Version Control Tools    Git, GitHub
Testing Framework        Data-Driven Testing (DDT), Behaviour Driven Development (BDD)
Test Management Tools    Jira, Jenkins
Test Platforms           Front-End Testing, Database Testing, Back-End Testing
Bug Tracking Tools       Jira, Jira X-Ray

EXPERIENCE

Sys Library, Virginia, USA, November /2020- Present
Software Development Engineer in Test (SDET)

Responsibilities:
 Involved Test Cases for both Manual and Automation Testing.
 Experienced in IntelliJ IDEA to develop Java codes to Automate Tests.
 Designed, developed and implemented POM based on automation testing framework utilizing
  Java, Selenium WebDriver, Maven, and Cucumber with Gherkin from scratch.
 Deployed BDD with Cucumber, JUnit, and Java and created Feature Files with Scenario and
  Scenario Outline as well as writing Step Definitions for behaviour from scratch.
 Implemented Cucumber for the complete Regression Testing and Functional Testing with
  Selenium WebDriver as a primary tool.
 Worked in Agile methodology environment and attended Scrum ceremonies.
 Expertise in designing and execution of Test Cases and Tracking Defects in Jira.
 Expertise in performing different types of Testing: Black-Box Testing, Functional Testing, and
  Regression Testing.
 Testing of RESTful API Web Services using tools like Postman and REST Assured Java
  Library.
 Utilized Java Database Connectivity (JDBC) to connect to Database source and used SQL for
  verification of data and validation from the Oracle Database.
 Implement Git and GitHub for Version Control, Jenkins for Continuous Integration.

OpenlyCRM, Virgina, USA, June/2020- Oct/2020
Software Development Engineer in Test (SDET)

Responsibilities:
 Involved in execution Test Cases for both Manual and Automation Testing.
 Experienced in IntelliJ IDEA to develop Java codes to Automate Tests.
 Designed, developed and implemented POM (Page Object Model) based on automation testing
  framework utilizing Java, Selenium WebDriver, Maven, TestNG from scratch.
 Performed Regression Testing, Smoke Testing, Functional Testing, Positive Testing, Negative
  Testing, and Database Testing, API Testing in an Agile (Scrum) environment.
 Developed and executed automation test scripts using Selenium WebDriver, Java, TestNG, and
  Maven.
 Followed the Agile methodology and participated in all the Scrum ceremonies such as Sprint
  Planning, Daily Scrum, Sprint Demo, Review, and Sprint Retrospective Meetings to
  understand the Business and Test Requirements.
 Implemented automated execution of Smoke and Regression Testing using CI tool Jenkins by
  scheduling Jenkins for daily certain execution time and sent status email to the team members
  before they arrive at the office.
 Logged defects in Jira with defect type and detailed information about the defect.
 Implemented Git and GitHub for Version Control system.

                                EDUCATION & CREDENTIALS
B.Sc., Mathematics, Gazi University, Ankara, Turkey

Personal Profile

  Quick learner, passionate about learning new skills, detail oriented and make sure to meet
deadlines.
 Perfect communication skills, good team player, self-motivated, quick to learn modern
technologies and system, detail oriented and can work independently as and when required

-----END OF RESUME-----

Resume Title: Software Development Engineer Test

Name: Ummahan Karakas
Email: ummahankrks@gmail.com
Phone: (757) 912-8009
Location: Cupertino-CA-US-95014 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Software Development Engineer in Test (SDET), 11/01/2020 - Present
Company Name: Sys Library

Job Title: Software Development Engineer in Test (SDET), 06/01/2020 - 10/31/2020
Company Name: OpenlyCRM

Education
School: Gazi University, Ankara, Turkey, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 9:52:20 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z0RM67WRN55XTXF1T
