.

Stacy-Ann   Nunes Hercules   Conyers, GA 30013   |   404-862-9172 |   stacynuness@gmail.com

Summary
Committed and thorough Business Professional with 10+ years of experience, quick typing skills and strong work ethic. Expert at coordinating and completing projects with minimal supervision. Proven strengths in relationship building and communication.

Skills
    Data Entry Software
    Microsoft Office
    Time Management

       Critical Thinking
       Complex Problem-Solving
       Active Learning

Experience
OFFICE DATA ENTRY CLERK | 05/2010 to 11/2013
NUNES SECURITY SOLUTIONS - Trinidad
    Verified and logged deadlines in response to daily inquiries and requests.
    Entered data into spreadsheets, documents and databases, maintaining 95 % accuracy rate.
    Transferred completed work to Office Manager for review and approval.
    Volunteered to assist with special office projects, successfully completing all tasks prior to deadlines.
    Proofread documents, editing materials to correct grammar and spelling mistakes.
    Reviewed and updated account information in company computer system.

BUSINESS SERVICES ADMINISTRATION OFFICER | 07/2009 to 10/2011
COMMUNITY CARE CREDIT UNION - Trinidad
    Approved loans within specified limits and referred loan applications outside those limits to management for approval.
    Formed and sustained strategic relationships with clients.
    Met with applicants to obtain information for loan applications and answer questions about the process.
    Analyzed applicants' financial status, credit, and property evaluations to determine feasibility of granting loans.
    Explained to customers the different types of loans and credit options available, as well as the terms of those services.
    Obtained and compiled copies of loan applicants' credit histories, corporate financial statements, and other financial information.
    Reviewed and updated credit and loan files.
    Reviewed loan agreements to ensure they were complete and accurate according to the bank policy.
    Computed payment schedules.
    Stayed abreast of new types of loans and other financial services and products in order to better meet customers' needs.

EXECUTIVE ADMINISTRATIVE ASSISTANT | 05/2007 to 10/2011
PUBLIC SERVICES CREDIT UNION - Trinidad
    Controlled and managed document processes by reviewing files, records, and critical information to confirm accuracy and comply with company policies and procedures.
    Ensured that all correspondence, request of information to be transferred to and from the General Manager were carried out in a timely manner.
    Assisted in preparation of Minutes for Board & Committee meetings and timely distribution of Management Reports.
    Provided support to the General Manager and the Board of Directors.
    Supervised 5 junior administrative assistants.
    Restocked office and break room supplies to maximize team productivity.
    Oversaw executive schedules for team of 6 C-Suite Executives.

ADMINISTRATIVE ASSISTANT | 04/2004 to 05/2007
Public Services Credit Union - Trinidad
    Liaised with senior and executive administrative assistants to handle requests and queries from senior managers.
    Organized and maintained filing and document management systems by coordinating, archiving, and purging files.
    Arranged travel and hotel accommodations for international and domestic business meetings and trips.
    Greeted visitors or callers daily to handle inquiries or direct to appropriate persons.
    Coordinated large-scale events and department activities by acquiring venues, developing guest lists and organizing catering services.
    Maintained inventory in administrative building supply closet to prevent shortages of supplies.

Education and Training
GUPTON JONES COLLEGE OF FUNERAL STUDIES - Atlanta, GA | Associate of Science
Funeral Services and Mortuary Science, 09/2018

.

-----END OF RESUME-----

Resume Title: Office Data Entry Clerk

Name: Stacy Ann Nunes Hercules
Email: stacynuness@gmail.com
Phone: (404) 862-9172
Location: Bridgeport-CT-US-06607 (Work Status: Not Specified)

Work History
Experience Months: 116
Job Title: OFFICE DATA ENTRY CLERK, 05/01/2010 - 11/30/2013
Company Name: NUNES SECURITY SOLUTIONS

Job Title: BUSINESS SERVICES ADMINISTRATION OFFICER, 07/01/2009 - 10/31/2011
Company Name: COMMUNITY CARE CREDIT UNION

Job Title: EXECUTIVE ADMINISTRATIVE ASSISTANT, 05/01/2007 - 10/31/2011
Company Name: PUBLIC SERVICES CREDIT UNION

Job Title: ADMINISTRATIVE ASSISTANT, 04/01/2004 - 05/01/2007
Company Name: Public Services Credit Union

Education
School: GUPTON JONES COLLEGE OF FUNERAL STUDIES, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/24/2021 5:58:21 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y0TK5Y5NVV0D252YJ
