Monica J. Casarin
Memphis, TN 38119 | 901.208.5388 | mcasarin@memphis.edu

Education
University of Memphis   Bachelor of Science in Health Sciences                                                                                             May 2021
GPA: 3.93

Certifications
      2019 | CNA Certified - Tennessee Department of Health
      2019 | CPR Certified - American Heart Association

Work Experience
Medical Assistant/Referral Specialist Intern                      ... .October 2020 - April 2021
Poplar Avenue Clinic   Women s  Health Clinic
      Supervise the outgoing patient referral process through ECW and manual orders to offices in the Memphis Metropolitan area, Alabama, Arkansas, and Mississippi states
      Led in patient procedure set up for Gynecology care such as ultrasound set up and room set up for leading physicians
      Input labs, medications, and bloodwork to Labcorp and ECW with orders of leading physician

Server & Car-side Employee                             .March 2018   February 2021
Carrabba s Italian Grill                                                                              
      Record and enter data of incoming and outgoing orders while serving guests and assisting the kitchen staff
      Assist the managers in organizing company documents, end-of-day reports and financial transactions 

Server & Drive-Thru Specialist                             .January 2017   June 2019
Chick Fil-A
      Organized team building events and incentives to increase employee productivity
      Delegated tasks and assignments to drive-thru team to ensure efficiency and quality customer service 

Leadership & Involvement
President                    ..............................................................................March 2020   present
University of Memphis Student Ambassador Board                                                              
      Oversee executive board and members alongside chief advisor to ensure all members are active in the board.
      Plan and execute university events such as giveaways, meetings, and career development workshops for board members.
      Serve as a liaison to the University of Memphis  Alumni Association director and president by leading presidential events on campus. 

University of Memphis Opportunity Scholar Ambassador      ..        ...   .December 2017   present
 Equal Chance for Education State Organization
      Plan and attend recruiting events for potential scholarship recipients and educate them on program curriculum and expectations 
      Serve as a liaison to the organization executive director and scholarship recipients 
      Organize events for current participants such as retreats, social gatherings and career readiness workshops

Community/Volunteer Experience
Toy Drive Coordinator                               ..    ... .December 2019
Miss Black & Old Gold 2019                                                                            
      Planned and executed a toy drive to benefit the Porter-Leath institution in Memphis, TN
      Donated about $900 worth of Christmas gifts to youth in underserved communities

Unit Buddy Volunteer                            ...       ..March 2018   2019
Lebonheur Children s Hospital                                                                               
      Organized special events to foster an inclusive environment for patients, guests and volunteers
      Oversaw patients and developed games and activities to create a positive and uplifting atmosphere

Awards & Honors
      2019 | Miss Black & Old Gold   Association of Tennessee Alphamen, Alpha Phi Alpha Fraternity, Inc.
      2019 | Miss Black & Old Gold   Kappa Eta Chapter, Alpha Phi Alpha Fraternity, Inc. 
      2019 | Hispanic Alumni Council Book Scholarship
      2018 | Opportunity Scholar of the Year   Sapphire Awards
      2018 | Service Leadership Award Recipient   Sapphire Awards
      2018 | Remarkable Leader Scholarship   Chick-fil-A
      2017 | Opportunity Scholarship Recipient   Equal Chance for Education
      2017, 2018, 2019, 2020 | Dean s List

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Monica Casarin
Email: monica.casarin75@gmail.com
Phone: 
Location: Memphis-TN-US-38119 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Medical Assistant/Referral Specialist Intern, 10/01/2020 - 04/30/2021
Company Name: Poplar Avenue Clinic Women s Health Clinic

Job Title: Server & Car-side Employee, 03/01/2018 - 02/28/2021
Company Name: Carrabba s Italian Grill

Job Title: Server & Drive-Thru Specialist, 01/01/2017 - 06/30/2019
Company Name: Chick Fil-A

Education
School: University of Memphis, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RCL2R15XZRT9QKG872Z
