Orvell Sterling Jr.

1641 DEXTER LAKE DRIVE #403 | CORDOVA, TN 38016 | PHONE: (219) 314-1041 | EMAIL:
ERMOS21@YAHOO.COM

OBJECTIVE: To assist in creating and preserving a more diverse and inclusive work environment,
while sharing and protecting the culture of company's values.

DIVERSITY AND INCLUSION MANAGER

 * Experienced program/project management offering 11 years of success leading all phases of
 retail display construction development; for example organize, manage and plan projects aligning
 project goals in order to drive process improvements, competitive advantage and bottom-line
 gains.

 * Excellent communicator; leverage technical, business and financial acumen to communicate
 effectively with client executives and their respective teams.

 * Expert in agile and waterfall project management methodologies. Able to manage large project
 teams and known for high-quality deliverables that meet or exceed timeline and budgetary
 targets.

AREAS OF EXPERTISE

Realistic recreation of diorama for indoor display
Budget and Cost Control

End to End System Process

Strategic Analysis

Inventory Control
Coordinating Building Calendar

Meeting Multiple Contractor Deadlines

Meeting & Exceeding Code Requirements
Detail Oriented

Documentation & Reporting

HIGHLIGHT ACHIEVEMENTS

Bass Pro Shop (Memphis, Tennessee) - Played an instrumental role in a $50 million (535,000 sq. ft.)
construction and creative development.

Bass Pro Shop (Colorado Springs, Colorado) - Played an instrumental role in a $20 million (140,000
sq. ft.) construction and creative development.

Bass Pro Shop (Anchorage, Alaska) - Played an instrumental role in a $20 million (90,000 sq. ft.)
construction and creative development.

Bass Pro Shop (Moncton New Brunswick, Canada) - Played an instrumental role in a $20 million (80,000
sq. ft.) construction and creative development.

PROFESSIONAL EXPERIENCE

BASS PRO SHOPS/CALEBAS
DIVERSITY AND INCLUSION FIELD MANAGER, AUGUST, 29/2019 - PRESENT

Serves as a field manager for 67 field locations with the primary mission of communicating Diversity
and Inclusion goals and strategies for Business Partner and field executives. Coordinate field
visits, meeting with business partner executives, and store leadership to develop a location
specific Diversity and Inclusion strategy for Bass Pro Shop. The area of responsibility spans across
the Western Region. The tailored strategy is developed based on store metrics and data form the
Census with the overarching to ensure field location employee demographic constructs match the
demographics.

* Utilizes location specific metrics and census data to target communication efforts towards
 ethnicities that require more representation within the organization. Communicates this
 information with Human Resources and the salaried management team.

* Facilitates with not for profit organization to help employment pipelines that will lead to
 quality source of candidates of color and from protected classes of employment.

* Connects with the community to inform them of Bass Pro Shop employment opportunities. In
 addition, I am instrumental in promoting initiatives that attract diverse candidates to
 recruiting events, career job fairs, speaking engagements and college campus visits.

* Professionally networks with management and non-management to forge relationships that make it
 easier to discuss matters that directly impact the organizations. My tactful approach is
 instrumental in my ability to gather details about complaints.

* Inform the community of programs for people of color, protected class, and disadvantaged children
 to increase awareness about fun outdoor activities. In 2020, my efforts led to a retail store
 donation of 150 rods and reels to support a children's event hosted by Raising the Bar.
* Communicates with business partners in the field to promote and facilitate training events
 pertaining to Diversity and inclusion.

BASS PRO SHOPS - SPRINGFIELD, MO
IMAGERY PROJECT MANAGER, OCTOBER, 12/2006 - PRESENT

I worked as an imagery specialist, which i created outdoor dioramas for the outdoor experience for
various Bass Pro Shop store interiors. From 10-2006 to the present I've worked as an Imagery Project
Supervisor, in which I've managed projects and visually created outdoor experiences inside the
stores interiors along with my director and the vision of the owner. N
  * Developed / Constructed prototypes for all the retail branches to stay in brand
  * Developed / Constructed display stalls for various exhibitions and events
  * Developed final designs with color and lighting schemes
  * Analyzed interior and/or exterior space and layout to assess display design requirements
  * Created/ Developed concept plans/elevations/renderings as required for review and approvals
  * Arranged the products and props for all interior and/or exterior and interior displays
  * Collaborated with wholesale partners to develop and implement visual merchandising directives
  * Communicated with the different departments involved in the process to ensure that all the
  projects are completed within timeline
  * Executed design and fabrication standards for department store counter construction and
  continued to investigate new finishes, details and technologies
  * Managed both the design process and developing clear & concise construction documents
  * Organized shop and fixture design for multiple retail brands
  * Researched current and upcoming design/industry trends/new concepts/materials/innovations
  * Sourced material samples to assist in design progression and evolving concept
                                    * Validated floor plans, store layouts and overall design - especially related to building codes
                                    and ADA compliances
                                   INDIANA KENTUCKY REGIONAL COUNCIL OF CARPENTERS - HOBART, INDIANA
                                   CARPENTER APPRENTICE, OCTOBER, 9/2006 to 12/2006

                                   LTV STEEL - EAST CHICAGO, INDIANA
                                   OVERHEAD CRANE OPERATOR, 5/1996 to 12/2001

                                   INDUSTRIAL STEEL CONSTRUCTION. - GARY, INDIANA
                                   TURNSHIFT SUPERVISOR, 9/1991 TO 4/1996

EDUCATION & CREDENTIALS

                                   EDUCATION AND TRAINING: INDUSTRIAL SUPERVISION
                                   PURDUE UNIVERSITY CALUMET -8/1992 to 5/1995.
                                   HAMMOND, INDIANA

                                   ENTREPRENEUR CERTIFICATION PROGRAM
                                   COLUMBIA COLLEGE - 8/1996 to 12/1996
                                   CHICAGO, ILLINOIS

                                   COMPUTER SKILLS

                                    * Microsoft Office

1
                                   1641 DEXTER LAKE DRIVE #403| CORDOVA, TN 38016 | PHONE: (219) 314-1041 | EMAIL:
                                   ERMOS21@YAHOO.COM

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: healthcare/nursing

Name: Orvell Sterling
Email: boe0810@gmail.com
Phone: 
Location: Indianapolis-IN-US-46219 (Work Status: Not Specified)

Work History
Experience Months: 299
Job Title: DIVERSITY AND INCLUSION FIELD MANAGER, 08/29/2019 - Present
Company Name: BASS PRO SHOPS/CALEBAS

Job Title: IMAGERY PROJECT MANAGER, 10/12/2006 - Present
Company Name: BASS PRO SHOPS

Job Title: CARPENTER APPRENTICE, 10/09/2006 - 12/31/2006
Company Name: INDIANA KENTUCKY REGIONAL COUNCIL OF CARPENTERS

Job Title: OVERHEAD CRANE OPERATOR, 05/01/1996 - 12/31/2001
Company Name: LTV STEEL

Job Title: TURNSHIFT SUPERVISOR, 09/01/1991 - 04/30/1996
Company Name: INDUSTRIAL STEEL CONSTRUCTION.

Education
School: PURDUE UNIVERSITY CALUMET, Major: 
Degree: Bachelor's Degree

School: COLUMBIA COLLEGE, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 10:05:42 PM

Desired Shift Preferences: 

Interests
Commerce-Merchandising

Harvested Resume from CareerBuilder
RDD3BD6R6604LYYYMKC
