Codey Albretsen
Ogden, UT 84404 codeyalbretsen@gmail.com 801-941-2491
Over six years of demonstrated career progression and increased responsibility in a fast paced organization. Proven ability in forecasting, planning, coordinating, process implementation, and process improvement. Team member mentality while maintaining ability to work independently with efficiency and effectiveness.

Work Experience

Planner 
Amer Sports - Ogden, UT 
September 2020 to Present 
      Create a production plan for the Day that satisfies multiple brands, shipping preferences, and priority level 
      Work with the execution team to ensure daily goals and production capacity is met to fulfil demand
      Priorities orders to align with SLA s for all channels of business 
      Communicate problems, find improvements for daily functions, and suggest solution to SAP and KNAAP systems

Production Planner
Envirotech Injection Molders
January 2020 to September 2020 
      Manage daily workflow and priority through the injection molding shop
      Responsible for all negotiations on delivery dates and ensuring minimum order quantity and box quantities were being met by the customer upon PO receival 
      Ensure all delivery dates are being met by manipulating daily and weekly production schedule, setting priorities, and aligning with all key teams 
      Work with project manager to streamline the development and production of new products
      Communicate with key accounts daily providing updates and changes to their PO s
      Implemented the use of MRP for daily production planning by reviewing BOM structures and working with the ERP system developers 
      Increased tracking for production by displaying start and finish dates for each department to ensure OTIF delivery 

Production Planner and Supervisor
ENVE Composites - Ogden, UT January 2014 to January 2020
      Supervise a team of 20 or more production workers and 3 warranty specialists 
      Handle all interviewing, disciplinary action, termination, and coaching sessions to build stronger team members 
      Responsible for properly staffing each area of production to meet company goals and customer demand
      Analysing year over year and monthly rolling average historical data to create a forecast for finished goods 
      Continuous improvement projects increasing daily output and reducing WIP by 90%
      Support the global S&OP process with accurate monthly capacity, order fulfilment tracking, and production updates
      Production schedule creation on a daily and weekly basis for all raw and finished goods
      Accurately plan finished goods to meeting OTIF KPI
      Analyse capacity to utilize daily, weekly, and monthly production ability
      Adjust BOM and planning preferences in SAP

Education

High school or equivalent
Weber High School 2013

Skills

      Microsoft office
      Outlook (6 years)
      Word (6 years)
      Sap (6 years)
      Inventory (3 years)
      Management (s years)
      Training
      Typing (6 years)
      Logistics
      Shipping
      Microsoft Excel (3 years)

Additional Information

Skills
      Great leadership and communication skills
      Strong SAP working knowledge
      Proven experience in Microsoft Office Suite including Excel, Word, and Outlook.

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Codey Albretsen
Email: codeyalbretsen@gmail.com
Phone: 
Location: Farr West-UT-US-84404 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: Planner, 09/01/2020 - Present
Company Name: Amer Sports

Job Title: Production Planner, 01/01/2020 - 09/01/2020
Company Name: Envirotech Injection Molders

Job Title: Production Planner and Supervisor, 01/01/2014 - 01/01/2020
Company Name: ENVE Composites

Education
School: Weber High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD83Q6FQ6D6YYGBQ5Z
