Phone: (570) 979-5244 | Website: shainavanderveerdesign.com | Email: STV1@pct.edu

SOFTWARE               EDUCATION
                Adobe Illustrator        Pennsylvania College of Technology | Williamsport PA
                                         Affiliate of Pennsylvania State University

                                                Bachelor of Science in Graphic Design | Class of 2020
                                                Minor in Marketing
                Adobe Photoshop
                                                Major GPA 3.64 | Deans List

Adobe Indesign         EXPERIENCE
                                         A.C. Moore | August 2015  March 2020
                                         Custom Framing Specialist
                 Microsoft Office               Expertise in designing custom framework for desired objects
                                                with conservative grade materials through a specialized
                                                framing software. This job required a strong emphasis
                                                on color theory, craftsmanship, working one-on-one with
                        Adobe XD                clients, and problem-solving skills.

Community Arts Center | May 2019  August 2019
                            Sketch       Graphic Design Intern

                                                Created a variety of print and digital design work includ-
                                                ing business ads, digital billboards, banners, social media
                                                graphics/gifs, a logo, photo manipulation, table tents, and
                        Wordpress               program booklets.

Spencers Gifts LLC | November 2019  Present
                         Procreate       Sales Supervisor

SKILLS
                     AWARDS                     Ability to communicate and participate in a team
                                                Quick adaptability to changing situations
Flux Student Design Competition
                                                Proficient at conflict resolution and problem-solving
             Package Design | 2019
                                                Able to handle leadership roles when direction is needed
        Leviathan Chocolate Makers              Provides honest feedback and analysis of design work
           Chocolate Bar Packaging              Able to conceptualize ideas for design work

-----END OF RESUME-----

Resume Title: Sales Supervisor

Name: Shaina Vanderveer
Email: stv1@pct.edu
Phone: (570) 979-5244
Location: Williamsport-PA-US-17702 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Sales Supervisor, 11/01/2019 - Present
Company Name: Spencers Gifts LLC; Procreate

Job Title: Custom Framing Specialist, 08/01/2015 - 03/31/2020
Company Name: A.C. Moore

Job Title: Graphic Design Intern, 05/01/2019 - 08/31/2019
Company Name: Community Arts Center; Sketch

Education
School: Pennsylvania College of Technology | Williamsport PA; Affiliate of Pennsylvania State University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 8:00:15 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y7HJ6GBDY9C6K7Z56
