Resume Title: HR - Recruiting

Name: Katherine Clancy
Email: katherine.a.clancy@gmail.com
Phone: 
Location: Madison-NJ-US-07940 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: Research Assistant/Lab Member, 08/01/2020 - Present
Company Name: MORAL AND POLITICAL PSYCHOLOGY LAB, DREW UNIVERSITY

Job Title: Tutor, 01/01/2020 - Present
Company Name: CENTER FOR ACADEMIC EXCELLENCE, DREW UNIVERSITY

Job Title: Co-Founder/Co-President, 01/01/2020 - Present
Company Name: PSYCHOLOGY CLUB, DREW UNIVERSITY

Job Title: Tutor, 09/01/2018 - 02/29/2020
Company Name: THE MAGGIORE HOUSEHOLD

Job Title: Program Assistant, Early Childhood Education, 06/01/2019 - 08/31/2019
Company Name: PRESBYTERIAN NURSERY SCHOOL

Education
School: DREW UNIVERSITY, Madison, New Jersey, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

EDUCATION AND RELEVANT COURSEWORK 

DREW UNIVERSITY, Madison, New Jersey 
Bachelor of Arts, Major in Psychology, Minor in Neuroscience
Major GPA: 3.92 | Cumulative GPA: 3.76  Expected May 2021 
      Dean s List, 2018 - 2021 
      Class of 1951 Scholarship, 2018-2021
      Psi Chi, International Honor Society in Psychology, 2021
      Nu Rho Psi, National Honor Society in Neuroscience, 2021
   
RELEVANT COURSEWORK: Biological Psychology, Research Methods in Psychology, Directed Research in Psychology, Cognitive Neuroscience, Psychology of Sleep, Introductory Statistics, Introduction to Psychology, Introduction to Neuroscience, Abnormal Psychology, Sensation and Perception, Academic Writing 
 
EXPERIENCE 

MORAL AND POLITICAL PSYCHOLOGY LAB, DREW UNIVERSITY    Madison, New Jersey 
Research Assistant/Lab Member    August 2020 - Present
Supervisor: G. Scott Morgan, Ph.D.
      Conducted research in the Moral and Political Psychology lab on beliefs, attitudes, and experiences toward the Covid-19 pandemic and vaccine. Evaluated degrees of envy and guilt, perceptions of the Covid-19 vaccine, and general responses to the pandemic.
      Conducted literature review of peer-researched articles to narrow research questions
      Examined and selected survey scales to accurately capture degrees of envy and guilt with regard to receiving the    
                 Covid-19 vaccine.
CENTER FOR ACADEMIC EXCELLENCE, DREW UNIVERSITY  Madison, New Jersey 
Tutor  January 2020   Present 
      Provided one-on-one academic assistance for psychology students within the department 
      Volunteered four hours every week  
THE MAGGIORE HOUSEHOLD   Westfield, New Jersey 
Tutor September 2018   February 2020 
      Responsible for helping student understand material and explained concepts in easy-to-understand language 
      Communicated status updates with the parents and ensured student was staying on track with assignments 
 
PRESBYTERIAN NURSERY SCHOOL   Westfield, New Jersey 
Program Assistant, Early Childhood Education June 2019   August 2019 
      Responsible for program development by creating age-appropriate learning curriculum to encourage intellectual growth 
      Aided the teachers in preparing for classroom decorations and crafting sessions for the children so teachers could have more time teaching lessons to the children 
      Provided guidance that promoted positive behavioral and social development  
LEADERSHIP 

PSYCHOLOGY CLUB, DREW UNIVERSITY   Madison, New Jersey 
Co-Founder/Co-President January 2020   Present 
      Successfully founded the first psychology club at the University 
      Worked with other Co-Founders to create and organize club schedule including meetings, activities and events 
SKILLS 

INTERPERSONAL: Public Speaking, Mentoring, Problem Solving, Verbal / Written Communication, Peer Ministry Leader
COMPUTER: SPSS, Python, Qualtrics, Microsoft Office Suite, Adobe Programs (Bridge, Photoshop), Social Media, Google Docs 
LANGUAGE: Latin, Italian

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R300B86LZMQMBZD07MY
