DERRIKO LEWIS
(914) 297-5846
derrikolewis5@gmail.com

OBJECTIVE: A self-motivated individual aspiring to become a universally recognized expert in the
field of computer software engineering by learning as much as possible.

EDUCATION:
Monroe College, New Rochelle, NY
Bachelor of Science in Computer Information Systems, June 2021
President's List; Fall 2018 - Winter 2021 | 3.91 CGPA.
RELEVANT COURSES: CISCO I: Networking Basics, CISCO II: Cisco Basic Routing, Computer Software,

Computer Hardware Technology, Programming Logic Using C++, Web Design, Database, Systems Analysis &
Design, Management Information Systems, Database Management Systems, Operating Systems, Advanced
Programming, IT Project Management, Database Administration, Wireless Technology, Network Security, Senior
Seminar, Object Oriented Programming.

TECHNICAL QUALIFICATIONS:
Languages: HTML, HTML5, CSS, JavaScript, C#, C++, PHP, Python.
Database: MySQL.
Software Applications: MS Office (Word, Excel, PowerPoint), GitHub, Django, Visual Studio Code.
Management: Project Management, Web Development, Web Hosting & Maintenance.

EXPERIENCE:
Web Developer, Privateers Bahamas, Bimini, The Bahamas (January 2018   Present)
- Used various languages, including HTML, CSS, JavaScript to create the company's website
(privateersbahamas.com).
- Determined coding requirements including security and compatibility.
- Performed user testing after the live website was deployed.
- Hosts and updates websites regularly.
- Analyzes website and web server regularly to identify potential threats and fixes.
Director of Operations, Privateers Bahamas, Bimini, The Bahamas (January 2021   Present)
- Manages marketing, sales, maintenance of equipment, ordering, designing, and booking.
- Manages and keeps track of all financials for bookings.
- Collaborates with the Chief Executive Officer to discuss financial statements, partnerships, and
relevant updates.
- Performed user testing after the live website was deployed.
Virtual IT Intern, Alternative Internship Virtual Experience, Monroe College, New Rochelle, New York
(January 2021   April 2021)
- Participated in a CS50 Web Programming with Python and JavaScript course.
- Gained a solid knowledge base of Django, Git, Python, SQL, JavaScript, and complex projects.
- Built web applications from complete scratch.
Web Developer, Monroe College Senior Seminar, New Rochelle, New York (January 2021   April 2021)
- Lead both the front-end and back-end team for the duration of the capstone project.
- Provided plans to construct budgeting web applications.
- Worked with various languages and software applications such as Python,HTML,
CSS,JavaScript, Django, Visual Studio Code and GitHub.
- Hosted weekly meetings to help others and ensure that the project coding was on the right track.
- Created server side of web application within MySQL.
- Configured server to host website and connected all front-end and back-end parts.
Project Manager, Monroe College, New Rochelle, New York (September 2020   December 2020)
- Oversee projects to ensure requirements were met while staying within the allocated budget.
- Delegated tasks weekly to group members to ensure consistent flow of work.
- Communicated problems and solutions with group members to ensure cohesiveness.

?Resident Assistant, Monroe College, New Rochelle, New York (January 2019   September 2019)
- Managed a floor of over 70 residents to ensure a fun and safe dormitory environment.
- Mediated conflicts and concerns within the floor.
- Ensured that residents were adhering to the on-campus rules of the college.
- Conducted weekly room inspections to notify the resident directors of any concerns.
Stage Manager, Regency Theatre, Grand Bahama, The Bahamas (January 2017   July 2018)
- Managed plays in the theatre by calling the show to ensure it started on time and ran smoothly.
- Changed props in between scenes for plays in a timely manner.
- Cleaned and maintained backstage regularly.

VOLUNTEER ACTIVITIES:
Orientation Leader, New Rochelle, New York (September 2019)
- Lead a group of freshmen through a full week of activities.
- Assisted and guided the group of first year students with getting around campus.
Junior Coach, Fast Track, Freeport, The Bahamas (February 2016 - August 2018)
- Coached under 15 & under 13 children in track and field techniques and drills.
- Assisted head coach by watching over younger athletes in his absence.
Webmaster, Jack Hayward Senior High School, Freeport, The Bahamas (September 2017   May 2018)
- Created and managed the club's social media page.
- Created online forms and surveys as directed by the club's President.
- Created flyers and took pictures at all events.

?

-----END OF RESUME-----

Resume Title: Technology

Name: Derriko Lewis
Email: derrikolewis5@gmail.com
Phone: 
Location: New Rochelle-NY-US-10802 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Web Developer, 01/01/2018 - Present
Company Name: Privateers Bahamas

Job Title: Director of Operations, 01/01/2021 - Present
Company Name: Privateers Bahamas

Job Title: Orientation Leader, 09/01/2019 - 06/04/2021
Company Name: 

Job Title: Virtual IT Intern, 01/01/2021 - 04/30/2021
Company Name: Alternative Internship Virtual Experience, Monroe College

Job Title: Web Developer, 01/01/2021 - 04/30/2021
Company Name: Monroe College Senior Seminar

Job Title: Project Manager, 09/01/2020 - 12/31/2020
Company Name: Monroe College

Job Title: Resident Assistant, 01/01/2019 - 09/30/2019
Company Name: Monroe College

Job Title: Junior Coach, 02/01/2016 - 08/31/2018
Company Name: Fast Track

Job Title: Stage Manager, 01/01/2017 - 07/31/2018
Company Name: Regency Theatre

Job Title: Webmaster, 09/01/2017 - 05/31/2018
Company Name: Jack Hayward Senior High School

Education
School: Monroe College, New Rochelle, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF0M56Q8P7NP7S80G8
