Robert Negrete
1219 East Merion Court
Ontario, California 91761
(909) 938-6287 * Email: robertnegrete18@gmail.com

SUMMARY
*Manufacturing Supervisor with over twenty years production experience.   
*Proven record in developing process improvements in a lean manufacturing ISO 9001 environment.

EXPERIENCE
          Mikron PMP   CA January 2019 Present
Operator
*Press Operator, Inventory Clerk
             
           Esterline Kirkhill, CA Febuary 2012 - January 2019
             Operator 2
*Operate press for Aerospace defense program
*Ensure productivity, quality, and safety 

JETCO   Irwindale, CA  August 2010 - October 2011. 
Supervisor - Supervise the production of torque wrenches from raw materials to shipping with responsibility for meeting deadlines. 
*Supervise and train five team members
*Plan production and establish priorities; assign work and cross train staff  
*Ensure productivity, quality, and safety 
*Created MIN/MAX system to facilitate more cost effective parts ordering
*Maintain inventory control and cycle counts 

SNAP-ON  Industry, CA  November 1981 - May 2008.
Supervisor  (2001-2008)
Supervised the 2nd shift assembly and machine shop operations with responsibility for meeting production deadlines in the manufacture of torque wrenches for this ISO 9001 company. 
*Hired, trained, and supervised a staff of 20; established production floor teams 
*Oversaw CNC machine, polishing, and laser operations in the machine shop 
*Maintained good manufacturing practices; enforced quality standards
*Ensured safety
*Conducted ongoing training in assembly 
*Oversaw loading/unloading of late deliveries/arrivals  
ACCOMPLISHMENTS:
-Developed and fabricated tools to increase speed in assembly. 
-Participated in numerous blitz events (bringing together employees at all levels representing various departments to improve processes and product).
-Participated in Kaizen events to improve lean manufacturing processes.
-resulted in greater efficiency and fewer injuries.
-Developed an untrained assembler to become machine operator.
Inspector  (2000-2001)
Ensured compliance with specifications and blueprints for QC in assembly.
*Performed visual tests and tested wrenches for torque settings
Leadman  (1990-2000)
Oversaw production and ensured safety of the staff.
Assistant Leadman  (1989-1990)
Advanced from Calibrator  (1987-1989), Plating Racker/Calibrater (1983-1987), and 
Junior Calibrator (1981-1983).   
 
Robert Negrete / 2

SPECIAL TRAINING
SNAP ON TRAINING   (partial list)
-Certificate of Completion - Antitrust: Overview (Reasoning)  2007
-Ethical Awareness and Decision Making (Reasoning)  2007, 2003
-Preventing Workplace Harassment (Supervisor Edition - Reasoning)  2007
-Snap-on Government Contracts  2007
-Certificate of Completion - Lockton OSHA 10 Hour Training  2006
-Code of Business Conduct and Ethics  2005
-Torque - National Safety Council Coaching the Lift Truck Operator Course 2004
-Management Training Program 2004
-Continuous Quality Improvement Workshop  2002 
-Coaching & Teambuilding Skills for Managers & Supervisors 2003
-Supervisor Training 2002
-Torque - Screwdriver Work Cell, One Piece Flow  2002
-Torque Products Effective Listening  2001
-Blueprint Reading, Measuring Instruments  2001
-Ontrack At Work- Drug Free Workplace Programs: DOT Part 382, Reasonable Suspicion 
-Calibration of the Multitest/Torque & Force Calibrator  2000
-Calibration of the Suretest  2000
-Calibration of the Digitest  2000
-Consolidated Devices Inc., Decimal Placement and How to Select, Properly Use and Understand Gauges 2000
-JIT Training  2000
-ISO 9001 Standards  1998

SNAP ON BLITZ & EVENTS
-Kaizen License  
-Set-Up Reduction RCI Event  2007
-Kanban Implementation Blitz April 2007, 2004, 2000
-Continuous Improvement Event Set-up Reduction Blitz  2004
-Continuous Improvement Event Manufacturing & Support Functions Blitz  2004

ROCKHURST UNIVERSITY 
-How to Supervise People for Newly Appointed Managers & Supervisors 2000
-How to be a More Effective Team Leader  1998

References Furnished Upon Request

-----END OF RESUME-----

Resume Title: Machine Operator (Production)

Name: ROBERT NEGRETE
Email: robertnegrete18@gmail.com
Phone: 
Location: Ontario-CA-US-91761 (Work Status: )

Work History
Experience Months: 456
Job Title: Operator, 01/01/2019 - Present
Company Name: Mikron PMP

Job Title: , 01/01/2012 - 01/01/2019
Company Name: Esterline Kirkhill

Job Title: Supervisor, 08/01/2010 - 10/31/2011
Company Name: JETCO

Job Title: Supervisor, 11/01/1981 - 05/31/2008
Company Name: SNAP-ON Industry

Job Title: Inspector, 01/01/2000 - 12/31/2001
Company Name: 

Job Title: Leadman, 01/01/1990 - 01/01/2000
Company Name: 

Job Title: Assistant Leadman, 01/01/1989 - 01/01/1990
Company Name: 

Job Title: Supervisor, 01/01/1987 - 01/01/1989
Company Name: Plating Racker/Calibrater

Job Title: Junior Calibrator, 01/01/1981 - 12/31/1983
Company Name: 

Education
School: , Major: SNAP ON TRAINING
Degree: None, Graduation Date: 01/1970

School: , Major: Certificate of Completion - Antitrust: Overview (Reasoning)
Degree: None, Graduation Date: 06/2007

School: , Major: Ethical Awareness and Decision Making (Reasoning)
Degree: None, Graduation Date: 06/2007

School: , Major: Preventing Workplace Harassment (Supervisor Edition - Reasoning)
Degree: None, Graduation Date: 06/2007

School: , Major: Snap-on Government Contracts
Degree: None, Graduation Date: 06/2007

School: , Major: Certificate of Completion - Lockton OSHA 10 Hour Training
Degree: None, Graduation Date: 06/2006

School: , Major: Code of Business Conduct and Ethics
Degree: None, Graduation Date: 06/2005

School: , Major: Torque - National Safety Council Coaching the Lift Truck Operator Course
Degree: None, Graduation Date: 06/2004

School: , Major: Management Training Program
Degree: None, Graduation Date: 06/2004

School: , Major: Continuous Quality Improvement Workshop
Degree: None, Graduation Date: 06/2002

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 10:50:28 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD84PZ72C5FQV68N1LT
