KatieScarlettPerritt

940/230-5421 scarlettperritt@gmail.com

ProfessionalProfile
Recentcollegegraduatewithstrongadministrativeandleadershipskillsseekingafull-timestartingApril2021.Four+years 
experienceinalawofficeandtwo+years experienceinretailandcustomerservice.Possesseseffectivecommunication,the
abilitytomultitaskandprioritizework,andproficientknowledgeinMicrosoftOffice.Developedstrongleadershipskills
suchasteambuilding,conflictresolution,andcrisismanagementthroughactivecampusparticipationandservice.

TechnicalSkills:MicrosoftOutlook|MicrosoftPowerPoint|MicrosoftExcel|MicrosoftWord|TabsBillingProgram|
PracticePantherBillingProgram|Instagram|Facebook|Twitter|Snapchat|LinkedIn

Education
UniversityofNorthTexas
BachelorofArtsinIntegrativeStudies
ConcentrationsinMarketing,CommunicationsandTheater

December,2019
OverallGPA:3.41

ProfessionalExperience
UltaBeauty
October2019-Present
MaterialHandler
September2020 Present
  Picksitemsforretailstoreorderswhileconsistentlyhavingaproductionrateof100andabove
  Works12-hourshifts,3daysperweekwithsomeweeksofadditional3-day,11-hourmandatoryovertime
LeadCashier
February2020 September2020
  Servedasteamleaderforothercashiersandgavespecifictasksforthemtocomplete
  Provided1stpointofcontactifacustomerneededhelpatthecashregisterbeforegoingtoamanager
  Encouragedandsupervisedothercashiersincustomerinteractions
SeasonalBeautyAdvisor
October2019 February2020
  Ensuredthateachcustomerreceivedoutstandingservicebyprovidingafriendlyenvironmentandassistingin
findingproducts
  Communicatedcustomers requeststomanagementandcompletedanyandallothertasksassigned
  Maintainedorderlyappearanceofaislesandsuppliesstocked
Loveless&Loveless,L.P.
LegalClerk
January2016 December2019
  WorkedwithMicrosoftOfficeonadailybasistomanageandkeepclientfilesuptodate
  Openedandclosedallclientfilesincludingtheirphysicalandelectronicfiles
  Savedandrespondedtoallemailcorrespondenceaswellasassistinginansweringthephoneandrelaying
messages
  Transportedandfiledpaperworkatthecourthouseandinteractedwithcourtadministrators
  Reviewedattorneycalendarsandimputingtimeinthebillingsystem

Leadership&AcademicService

TexasEpsilonChapterofPiBetaPhiFraternityforWomen
November2016-December2019
ChapterPresident

January2019-December2019
  AwardedtheUniversityofNorthTexas sPanhellenicPresidentoftheYearawardfor2019
  Oversawallchapteroperationsfor90chaptermemberswhilemodelingservantleadershipandemphasizing
themission,visionandcorevaluesoftheorganization
  Trainedandsupervised9chapterexecutiveofficers,15committeechairsand9committeesthroughteam
building,problemsolving,andgoalsettingandtrackedprogressofcomprehensivechapterevaluation
  Servedasinternalandexternalspokespersonforthechapterwhileinteractingwithadiverseaudienceof
stakeholdersincludinguniversitystaffandfaculty,andalumnaeadvisors
  Experiencedinconflictresolutionandcrisismanagementacrossavarietyofissuesincludingparents,
universitymatters,financialandriskmanagement
VicePresidentofMemberDevelopment
January2018-December2018
  Oversawacademicandpersonaldevelopmentprogrammingfor96members,creatingpersonalizedprograms
  Implemented,coordinatedandfacilitated3LeadingwithValuesseminarspersemester
  ImplementedprogramsandtechniquesthatfacilitatedtheriseinchapterGPAfrom3.01to3.29
PolicyandStandardsBoardCommitteeMember
January2017-December2017
  Educatedmembersonaccountabilityandheldmembersresponsiblethroughconfidentialconflictresolution

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Katie Perritt
Email: scarlettperritt@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Handler, 10/01/2019 - Present
Company Name: Ulta Beauty

Job Title: Lead Cashier, 02/01/2020 - 09/30/2020
Company Name: 

Job Title: Advisor, 10/01/2019 - 02/01/2020
Company Name: Beauty

Job Title: Legal Clerk, 01/01/2016 - 12/31/2019
Company Name: Loveless & Loveless, L.P.

Job Title: Chapter President, 11/01/2016 - 12/31/2019
Company Name: 

Job Title: President, 01/01/2019 - 12/31/2019
Company Name: Texas s Panhellenic

Job Title: Vice President of Member, 01/01/2018 - 12/31/2018
Company Name: Development

Job Title: Member, 01/01/2017 - 12/31/2017
Company Name: 

Education
School: University of North Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z1NS6DDDG7ZDBML9S
