Michelle Rader
1320 East Dr SW
Roanoke, VA 24015
(540) 309-9333
Rader3_roanoke@cox.net

Professional Summary
Successful Restaurant Manager with more than 25 years experience, creating a culture of high-quality service and financial success. 

Skills
      Exceptional guest service-      Excellent leadership skills
      Organization-      Communications
      Training-      Human Resources
-      Culinary Skills        -      Time Management
      Purchasing and Receiving-      Team Building
      Schedule Management-      Finance
      Innovative Thinking and Problem Solving

Experience
General Manager   Darden Company, Olive Garden, Roanoke, VA
June 2002   Present
      Responsible for the overall operation of the restaurant and ensuring the guest and employee experiences are superior while building guest loyalty, sales and profitability. 
      Responsible for training and developing my team of managers to ensure a culture throughout the restaurant that reflects the values of Darden. 
      Exercised strength and proficiency in all restaurant areas (culinary, service, and sales).
      Manage performance and development for a staff of four managers and a staff of over 140 employees. 
Restaurant Manager   Cracker Barrel, Troutville, VA
May 1999   March 2002
      Managed a high-volume restaurant, located directly off the interstate.
      Responsible for the selection, hiring and training of the restaurant side of the business as well as coordinating with the retail manager to create a seamless guest experience. 
      Implemented a certified training program, daily restaurant operations, monthly inventories, staff meetings, and menu roll-outs. 
Restaurant Manager   Applebee s, Roanoke, VA and Suffolk, VA
September 1996   May 1999
      Managed both culinary and service through efficient hiring, training programs and scheduling. 
      Managed bar and food inventories through proper ordering and weekly inventory while maintaining food cost and quality through HACCP guidelines.

Education
Bachelors Degree in Anthropology Art History

References
Available upon request.

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Michelle Rader
Email: rader3_roanoke@cox.net
Phone: 
Location: Roanoke-VA-US-24015 (Work Status: Not Specified)

Work History
Experience Months: 294
Job Title: General Manager, 06/01/2002 - Present
Company Name: Darden Company

Job Title: Restaurant Manager, 05/01/1999 - 03/31/2002
Company Name: Cracker Barrel

Job Title: Restaurant Manager, 09/01/1996 - 05/01/1999
Company Name: Applebee s

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2Z27B5W1KR2BS5RZDM
