J/G   MONOGRAM   Jamie   Garcia

OBJECTIVE

Enthusiastic and professional. Experienced healthcare coordinator with training in a wide range of office administration tasks. Able to work under pressure and collaborate with a team. Successful record of fielding phone calls, providing information to patients and acting as liaison between departments
   ADDRESS
14301 Green Vista Drive
Fontana, CA. 92337

   PHONE
951-533-4082

   EMAIL
jamie.garcia212@gmail.com

                 EXPERIENCE

March 2018 Current
                 Population Care Management Support Coordinator  Kaiser Permanente  West Covina, CA
                           Identify, track and contact patients for the purpose of achieving outreach program goals and achievements associated with improving the quality of care. Maintain records, statistics and data bases associated with local, regional program goals and regulatory requirements. Under the direction of and in collaboration with other healthcare professionals assist patients in identifying and using resources that improve quality of care. Proficient in Word, Excel, Teams and Health Connect.

                 August 2015 March 2018
                 Psychiatric Social Clerk  Kaiser Permanente  Corona, CA
                           Under direct supervision, schedules initial interview appointments for patients, types correspondence & reports; answers telephones & gives information & performs related clerical duties as directed.
                 November 2011 August 2015
                 Pharmacy Assistant  Kaiser Permanente  Ontario, CA
                           Provides public reception; sells pharmacy merchandise; transcribes information for prescription labels; assists pharmacist with clerical functions according to established procedures.

EDUCATION

                 Norco High School, Norco, CA

REFERENCES

                 [Available upon request.]

-----END OF RESUME-----

Resume Title: Support coordinator

Name: Jamie Garcia
Email: Jamie.garcia212@gmail.com
Phone: (951) 533-4082
Location: San Bernardino-CA-US-92401 (Work Status: Not Specified)

Work History
Experience Months: 114
Job Title: Population Care Management Support Coordinator, 03/01/2018 - Present
Company Name: Kaiser Permanente

Job Title: Psychiatric Social Clerk, 08/01/2015 - 03/01/2018
Company Name: Kaiser Permanente

Job Title: Pharmacy Assistant, 11/01/2011 - 08/01/2015
Company Name: Kaiser Permanente

Education
School: Norco High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 7:50:59 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y03Z6G86QQ1VNCPV8
