John M Roque
Assistant Vice President

Results-focused Financial Industry Professional offering resourcefulness, work ethic and expertise in all areas
of banking. Highly polished and driven individual with advanced understanding of sales, customer
relations, goal planning and management.

Contact

Work History

Address

2019-08 -

Senior Client Service Associate

Porter, TX, 77365

2020-01

JPMorgan Private Bank, Houston, TX

Phone

Worked with Private Bank Clients to understand

2817997581

needs and provide exceptional service.
Maintained market knowledge and financial

E-mail

acumen.

roquejohn@gmail.com

Followed-through on all critical interdepartmental escalations to increase customer

Skills

retention rates.
Liaised with sales, marketing and management

Relationship
Development
Team
Management
Team Building
Regulatory
Compliance
Complex
Problem

service
Foreign
Language
(Spanish)

shared objectives.
Handled 15-30 daily cases to address customer
inquiries and concerns.

Excellent

Excellent

2015-04 -

International Banker

2019-08

Chase Wealth Management, Houston, TX
Promoted and established JPMorgan Chase &

Excellent

Co. as the premier provider of deposit and
investment products to high and ultra-high net

Excellent

Resolution
Customer

teams to develop solutions and accomplish

Excellent

worth International Clients
Helped clients protect assets through variety of
in-house and 3rd party offshore strategies.
Oversaw total portfolio worth $450M

Excellent

Established new accounts for foreign individuals
and serviced existing relationships to maximize

Excellent

revenue.
Complied with both cross border and domestic
regulatory policies
Handled 20+ calls & 10+ emails per day to

?Background
in mutual
funds, stocks,
bonds and
investments

address complex customer inquiries and

Excellent

concerns.
2011-09 2015-04

Manager/Private Client Banker/Business
Banker
JPMorgan Chase Bank N.A, Houston, TX
Applied strong leadership talents and problemsolving skills to maintain team efficiency and
organize workflows to meet any daily demand.
Maintained team efficiency by strategically
delegating daily activities, monitoring output and
rewarding positive contributions.
Offered competitive commercial banking
solutions and retail financing options.
Built and deepened productive relationships with
prospective and competitive customers to drive
sustained growth.
Developed customized solutions of deposit,
lending and other products for small business
customers.
Complied with regulatory requirements, including
Bank Secrecy Act, Anti Money Laundering, OFAC,
USA Patriot Act, Privacy Act and Community
Reinvestment Act.
Trained and guided team members to maintain
high productivity and performance metrics.

Education
Strake Jesuit College Prep - Houston, TX

?

-----END OF RESUME-----

Resume Title: Banking - Branch Management

Name: John Roque
Email: roquejohn@gmail.com
Phone: 
Location: Porter-TX-US-77365 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: International Banker, 04/01/2015 - Present
Company Name: 

Job Title: , 08/01/2019 - 04/28/2021
Company Name: Chase Wealth Management

Job Title: Senior Client Service Associate, 08/01/2019 - 01/31/2020
Company Name: Porter; JPMorgan Private Bank

Job Title: Manager/Private Client Banker/Business Banker, 01/01/2011 - 09/30/2015
Company Name: JPMorgan Chase Bank N.A

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N5756C8P09K4YP1H0
