Mark Alan Jackson
651 Portabello Lane
Marietta, Georgia 30068
678.245.9181 / mjbaseball444@gmail.com

My vision is to inspire and serve others and live significantly.

SUMMARY OF COMPETENCIES
      Excellent Customer Service
      Proficient in Microsoft Suite
      Excellent Communication and Writing Skills

EXPERIENCE

Kroger
Clicklist Clerk May 2019   Present
Responsibilities included pulling inventory based on the clients grocery list, preparing the items for delivery, and providing customer service to clients. 

Vista Supply & Services LLC
Summer InternJune 2020   August 2020
The internship provided the opportunity to gain insight into supply chain management as well as marketing. I used coursework and theory and applied to real projects including website redesign and budget analysis. I was also able to participate in meetings with potential clients as well as current clients to increase negotiation skills.

McDonald s 
Sales AssociateMay 2017-November 2018
Responsibilities included providing customer service to clients, taking orders, stocking inventory, and ensuring the point-of-sale system and cash intake was accurate. 

EDUCATION
Walton High School, Atlanta, GAGraduated May 2019
Morehouse College, Atlanta, GA         GPA: 3.1Class of 2023

CERTIFICATIONS
BB&T Emerging Leaders CertificationNovember 2019

VOLUNTEER & COLLEGE ACTIVITIES 
Member of Morehouse Business Association (2018-Present)
Morehouse Finance Club (2020-Present)
Morehouse E-Sports - Founding member and organizer (2021)

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Mark Jackson
Email: mjbaseball444@gmail.com
Phone: 
Location: Marietta-GA-US-30068 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Clicklist Clerk, 05/01/2019 - Present
Company Name: Kroger

Job Title: Summer Intern, 06/01/2020 - 08/31/2020
Company Name: Vista Supply & Services LLC

Job Title: Sales Associate, 05/01/2017 - 11/30/2018
Company Name: McDonald s

Education
School: Walton High School, Major: Not Applicable
Degree: High School

School: Morehouse College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V7PQ6ZMN3X56ZNNYN
