Kayla Lehr

Martinsville, IN 46151
765-516-5785
kayylaa.dawgg@gmail.com

Experience

October 2019 to Current
Town Center Child Care  Mooresville, IN
Lead Preschool Teacher    

Collaborated with parents to develop and maintain strong support networks and build rapport to foster seamless communication.
Implemented hands-on, play-based strategies such as games and crafts for experiential learning.
Created and implemented developmentally appropriate curriculum addressing all learning styles.
Identified children in need of extra support for emotional, health-related or developmental concerns and conceived improvement strategies.
Enhanced sensory abilities by giving children access to numerous textures and shapes.
Organized and led activities to promote physical, mental and social development.
Created safe, developmentally-appropriate environment for 12 children through implementation of cogntive activity and discipline.
Controlled classroom environments with clearly outlined rules and positive reinforcement techniques.
Taught children foundational skills such as colors, shapes and letters.
Increased student academic performance by diversifying teaching techniques.
Updated daily bulletin board with children's artwork and accomplishments.
Distributed quarterly progress assessments and milestone reports to each parent.
Taught children through structured play, including sensory and Gross motor activities.
Administered and documented results of student assessments.
Maintained attendance records.
Promoted good behaviors by using positive reinforcement methods with children.
Developed well-managed classroom of 12 children.
Maintained daily records of individual activities, behaviors, meals and naps.
Abided by all local regulations as well as safety protocols.
Taught average of 12 students per year, instructing youngsters in alphabet and number recognition.
Encouraged teaching staff to continually improve strategies and maximize student learning.
Set guidelines for teacher performance and lesson planning and oversaw compliance with established procedures.

May 2016 to May 2019
Steak 'n Shake  Martinsville, IN
Assistant Store Manager    

Recruited and hired individuals demonstrating passion, dedication and added value to team.
Monitored supplier operations to verify quality, delivery schedule and conformance to contract specifications.
Completed frequent walk-throughs and directed team members to correct issues impacting store appearance or professionalism.
Fielded customer complaints, resolved disputes and answered questions to promote store engagement and effectiveness.
Provided mentorship for employees to generate sales, promote effective upselling and cross-sell to improve retail productivity.
Led teams in planning, implementation and execution of merchandising and operating initiatives to streamline business effectiveness.

Education and Training

May 2018 Martinsville High School Martinsville, IN
High School Diploma

-----END OF RESUME-----

Resume Title: General Manager (Management)

Name: Kayla Lehr
Email: kayylaa.dawgg@gmail.com
Phone: 
Location: Martinsville-IN-US-46151 (Work Status: )

Work History
Experience Months: 56
Job Title: Lead Preschool Teacher, 10/01/2019 - Present
Company Name: Town Center Child Care

Job Title: Assistant Store Manager, 05/01/2016 - 05/31/2019
Company Name: Steak 'n Shake

Education
School: Martinsville High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 9:48:08 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD86T26H2D7F888VJMX
