JENNA JULIANO, J.D.
(605) 310-8639   jennajuliano93@gmail.com   https://www.linkedin.com/in/jenna-juliano-2a38058a/

EDUCATION

THOMAS JEFFERSON SCHOOL OF LAW, J.D., December 2019
Activities:
Epsten, Grinnell & Howell National Trial Team, Advocate
Pride Law Society, Diversity and Social Chair
Name and Gender-Marker Change Clinic, Volunteer
UNIVERSITY OF MINNESOTA, B.A., in Global Studies, August 2016
Minors:
Political Science and Anthropology
Activities:
UNICEF at the U, Member
Study Abroad:
IES Abroad, Rome, Italy, Spring 2015

SKILLS
Legal document preparation, civil litigation support, analytical and logical reasoning, client services and
support, legal research, court practices and procedures, legal terminology and concepts, LexisNexis and
Westlaw, Bluebooking.
INTERESTS
Learning about astronomy and space science, curating amateur cookbooks, gaming, and reading books
about history, art, and mind, body and soul expansion.
EXPERIENCE
THE SIMON LAW GROUP, LLP, Hermosa Beach, CA
March 2020   Present
Law Clerk
Prepare legal drafts, including pre-trial motions, briefs, demand letters, memoranda, complaints,
correspondence, and discovery requests and responses for personal injury claims. Observe and assist at
court proceedings, depositions, mediations, and trials. Investigate facts and laws to determine causes of
action and to prepare cases. Meet with clients on behalf of legal team to obtain pertinent information for
case management, discovery documentation, and upcoming litigation.
CONGER LAW, San Diego, CA
March 2018   August 2019
Law Clerk
Assisted counsel in preparing answers and providing documentation and information for discovery
responses, case organization, and administrative tasks. Investigated facts and laws to determine strategies
for case preparation. Coordinated trial exhibits by organizing materials, writing documentation and
preparing digital materials and displays. Created legal drafts, including demand letters, pleadings,
depositions notices and objections, and complaints for personal injury claims.
GENDER JUSTICE, St. Paul, MN
January 2016   June 2016
Policy Research Assistant Externship
Researched gender equality, equal pay in the workplace, and human rights, both on a state and national
level. Attended policy hearings. Drafted policy memoranda on gender equality and equal pay for public
educational purposes. Assisted attorneys with case organization and administrative tasks.
WATCH MINNESOTA, Minneapolis, MN
January 2016   June 2016
Volunteer Court Monitor
Attended court hearings on cases involving domestic violence against women and children. Monitored the
courtroom and took notes and observed how judges, attorneys, victims, and other parties interacted with
each other and conducted themselves. Provided suggestions to improve the experience for victims of
violence and foster a fair and transparent criminal court system.

?

-----END OF RESUME-----

Resume Title: Legal Law

Name: Jenna Juliano
Email: jennajuliano93@gmail.com
Phone: 
Location: Hermosa Beach-CA-US-90254 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Law Clerk, 03/01/2020 - Present
Company Name: THE SIMON LAW GROUP, LLP

Job Title: Law Clerk, 03/01/2018 - 08/31/2019
Company Name: CONGER LAW

Job Title: Policy Research Assistant Externship, 01/01/2016 - 06/30/2016
Company Name: GENDER JUSTICE

Job Title: Volunteer Court Monitor, 01/01/2016 - 06/30/2016
Company Name: WATCH MINNESOTA

Education
School: THOMAS JEFFERSON SCHOOL OF LAW, Major: 
Degree: Master's Degree

School: UNIVERSITY OF MINNESOTA; UNICEF at the U, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R3000R72VV6TPLXB845
