Jennifer Padilla
CONTACT
(909)969-3799
missjenniferpadilla@gmail.com
1021 N. San Antonio Avenue
Ontario, CA 91762

SKILLS
Build successful teams
Hiring and training
Collaboration
Team building and leadership
Analytical thinking
Problem-solving
Verbal communication
Business planning
Talent Acquisition
Customer relations

EDUCATION
California State University Fullerton
Bachelor of Arts
Communications
Fullerton , CA

In Progress

   PROFESSIONAL SUMMARY

   Talented business management professional with natural talent for leading and motivating people to achieve challenging objectives. Effortlessly builds team connections, oversees operations and improves policies to maximize efficiency and performance of each team member. Skilled in training and mentoring employees to develop every person to full potential.

   EXPERIENCE
   Nordstrom , Beauty & Accessories Division Assistant Department Manager
   Montclair , CA - Apr 2019  Jul 2020
       Successfully lead a team of 60 employees and a department of 8.2 million in sales revenue.
       Analyzed productivity reports to manage overall performance.
       Assisted Department Manager and Store Manager in administering policies and practices in areas such as human resources, compliance, safety, and quality.
       Developed and maintained effective working relationships with team members, management, and customers to boost company productivity and morale.
       Improved the performance of individual team members by motivating and training each person side by side.
       Communicated policy updates to the department employees,answered questions and enforced compliance.
       Provided weekly training on Beauty and Accessories brands.
       Communicated with Regional and Executive Managers on brand performance and all sales metrics daily and weekly.
       Addressed and resolved customer inquiries and complaints and engaged with customers to determine satisfaction levels with products offered.
       Developed employees to improve their knowledge bases, increase team value and improve leadership potential.
   Nordstrom , Accessories Division Department Manager
   Montclair , CA - Sep 2017  Apr 2019
       Managed total Accessories Division sales of 3.6 million and 14 employees.
       Planned and executed quarterly department and store events.
       Resolved escalated issues with positive approach, persuasive communication skills, and effective conflict management strategies.
       Championed customer service standards to consistently meet targets.
       Documented department activities through logs, reports, and sales updates.
       Implemented and improved merchandising strategies to achieve department sales goals.
       Evaluated performance of associates and mentored underperforming employees on ways to improve.
       Interviewed, hired, and trained all employees and scheduled work hours.
       Forecasted expected demands and created plans to accomplish objectives while maintaining budgets and maximizing employee satisfaction.
   Nordstrom, Beauty Assistant Department Manager
   Montclair , CA - Jul 2014  Aug 2017

       Conducted all employee relations with Human Resources.
       Executed monthly and quarterly events.
       Planned and facilitated department and store trainings.
       Collaborated with Department Manager on event planning.
       Worked alongside department employees to set, achieve and execute sales and service goals.
       Maintained and strengthened vendor relationships.
       Merchandised and zoned retail cosmetics department to support inventory accuracy.
       Communicated policy updates to the department, answered questions and enforced compliance.
       Developed employees to improve their knowledge bases, increase team value and improve leadership potential.
   Nordstrom , Lancome Cosmetic Counter Manager
   Montclair , CA - Jun 2011  Jul 2014
       Managed 458k in beauty counter sales with multiple beauty advisors.
       Increased counter sales by 4%
       Assisted Beauty Department Manager with planning key events and sales metrics
       Performed brand trainings for beauty department employees.
       Successfully interviewed and onboarded new employees.
   Nordstrom , Beauty Advisor
   Montclair , CA - Oct 2008  May 2011
       Provided clients with personalized beauty services.
       Surpassed sales target for monthly goals.
       Achieved Nordstrom All-star award for outstanding customer service.
       Assisted Counter Manager and Account Executives in planning and execution of quarterly events.

-----END OF RESUME-----

Resume Title: Beauty Accessories Division Assistant Department Manager

Name: Jennifer Padilla
Email: missjenniferpadilla@gmail.com
Phone: (909) 969-3799
Location: San Bernardino-CA-US-92401 (Work Status: Not Specified)

Work History
Experience Months: 142
Job Title: Beauty & Accessories Division Assistant Department Manager, 04/01/2019 - 07/31/2020
Company Name: Nordstrom

Job Title: Accessories Division Department Manager, 09/01/2017 - 04/01/2019
Company Name: Nordstrom

Job Title: Beauty Assistant Department Manager, 07/01/2014 - 08/31/2017
Company Name: Nordstrom

Job Title: Lancome Cosmetic Counter Manager, 06/01/2011 - 07/01/2014
Company Name: Nordstrom

Job Title: Beauty Advisor, 10/01/2008 - 05/31/2011
Company Name: Nordstrom

Education
School: California State University Fullerton, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 7:29:58 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W1SK6N2KDBGF02HCB
