Tevin Hood
                                                                 Special Teams Quality Control
                                                                     Hoodt@email.arizona.edu
                                                                          (504)717-7529

Professional Summary
            Highly competent office professional with a varied and meticulous skill set, ranging from sales and classroom instruction to on-field, game day
            decisions
            4 year long NCAA College Football career while maintaining a pristine grade point average.
            Extensive work around the community including but not limited to: hosting fundraising events, charitable and philanthropic
            volunteer work across Arizona and California, and representing the Arizona Community as well as the University of Arizona at a number of
 childrens promotional and public speaking events as a decorated Division 1 NCAA Athlete.
            NCAA Student Athlete gaining awards including the Deans List, Student Athlete of the Week and Month, National Football
            Foundation Scholar Athlete of the YearWestern Region, and National Merit Scholar all of which are based on a Student Athlete     s
            Academic as well as Athletic excellence.

Awards and Certifications
         National Merit Scholar (2010)
         SAMMY 2010 (USA Today Scholar Athlete Milk Mustache of the Year Award)
         Deans List
         National Football Foundation Scholar Athlete of the YearWestern Region (2010)
         Student-Athlete of the Month (2013)
         Student Athlete Award  AdvoCare V100 Bowl (2013)
         University of Arizona Football Team Captain (2013 Season)
         All-PAC12 Honorable Mention (2013)

Professional Experience
Coaching / Quality Control
University of California Berkeley Football March 2019 - Current
   Tasked with all organizational, personnel, and administrative duties related to Special Teams
                       Game Day Responsibilities: On-Field, Personnel, and charting
                       Practice Responsibilities: Asst Speial Teams Coach, Punt/Punt Return, Kickoff/Kickoff Return, FG/FG Block units,
           signaling, coordinated all Special Teams scout team meetings and practice periods
                       Recruiting Responsibilities: Assisted with coordination, evaluation, and acquisition of specialists, as well as defensive lin e
           prospects. Assisted in official visit and Junior Day processes, as well as on-campus recruiting functions. Responsible for the acquisition, and retention,
           of elite-level talent to benefit the organization as a whole. Tasked with locating specific talent, globally, and ensuring their enrollment and
           commitment to the university through constant communication, marketing, and salesmanship.
   Responsible for practice planning, opponent breakdown, scouting reports, and constructed Special Teams playbook (XoS, Visio,Excel)
   High-volume workload in a high-pressure environment with limited opportunity to execute, no room for error
   ST Units played vital roles in wins against AP-ranked opponents, as well as an SEC opponent on the road
Coaching / Graduate Assistant
University of Arizona Football December 2017  March 2019
   Tasked with all organizational, personnel, and administrative duties related to defense
                       Game Day Responsibilities: Press Box- Personnel and charting
                       Practice Responsibilities: Asst Defensive Line Coach, interior linemen, FG/FG Block units, signaling, coordinated all
           offensive scout team meetings and practice periods
                       Recruiting Responsibilities: Assisted with coordination, evaluation, and acquisition of defensive line prospects. Assisted
           in official visit and Junior Day processes, as well as on-campus recruiting functions. Responsible for the roster numbers, attrition, matriculation, and
           overall talent acquisition. Marketing the university, its services, and facilities to prospective student-athletes from the world over.
   Responsible for practice planning, opponent breakdown, scouting reports, and constructed defensive playbook (XoS, Visio, Exce         l)
   High-volume workload in a high-pressure environment, no room for error
   Contributed to one of the most successful Arizona run defenses in the past two decades
   Assisted in the development of 2019 7th Round Draft Pick PJ Johnson (Defensive Line)
Starting Defensive Tackle / Team Captain
           Developed an excellent work ethic, strong strategic planning, and fantastic focus skills throughout NCAA career.
           Member of the Duke University football team for the 2010 season.
           Starting 0 Nose Guard and active member of the University of San Diego football team for the 2011 season.
           Served as starting 0 Nose Guard and active community member for the University of Arizona football team during the 2012 and 2013 seasons..
           Privileged to serve as the Team Captain for the 2013 season.
C.A.T.S. Academics / Tutor
           Provided academic assistance to peers and teammates in a variety of subjects at the University of Arizona.
           Ensured the eligibility for play for countless NCAA Athletes..
           Provided students with necessary mastery of subjects needed to obtain their Bachelors Degree.
           Edited and assisted with the writing of essays, research papers, and projects for countless students.
           Met with students bi-weekly to track progress of assignments as needed to ensure both eligibility and graduation.
Education
           Duke University - July 2010 - December 2010
           University of San Diego - July 2011 - December 2011
           University of Arizona - January 2012 - December 2013 : Bachelors Degree-Study of the American Experience-3.5 GPA
           University of Arizona  January 2018  Present: MA Educational Leadership

Professional References
           Rich Rodriguez: Offensive Coordinator  University of Mississippi (520) 307-3399
           Dr. Lynette Brunderman: Program Director  University of Arizona College of Education (520) 626-8605
           Marcel Yates: Defensive Backs  University of California, Berkeley (979) 220-9455
           Bill Kirelawich: Assistant Football Coach - University of Arizona (520) 471-0389
           Charlie Ragle: Special Teams Coordinator  University of California Berkeley (520) 955-7556

-----END OF RESUME-----

Resume Title: Assistant Speial Teams Coach Punt Return Kickoff Return Fg Block

Name: Tevin Hood
Email: hoodt@email.arizona.edu
Phone: (504) 717-7529
Location: Phoenix-AZ-US-85044 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Coaching / Quality Control, 03/01/2019 - Present
Company Name: University of California Berkeley Football

Job Title: Tutor, 01/01/1900 - 04/29/2021
Company Name: C.A.T.S. Academics

Job Title: Coaching / Graduate Assistant, 12/01/2017 - 03/01/2019
Company Name: University of Arizona Football

Education
School: Duke University, Major: 
Degree: Bachelor's Degree

School: University of San Diego, Major: 
Degree: Bachelor's Degree

School: University of Arizona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 10:56:45 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2Z78C5WX4N8WFWMHHJ
