Kendra Milliken
484-845-4104, kendrajmilliken@gmail.com
linkedin.com/in/kendramilliken

EDUCATION
B.S. Kutztown University of Pennsylvania, Kutztown, PA
Major: Social Media Theory & Strategy
GPA: 3.6

December 2020

A.A. Delaware County Community College, Media, PA
Major: Communication Studies
GPA: 3.8
SKILLS
 
 
 
 

June 2016

Strong knowledge of digital marketing tools: HootSuite, Canva, Constant Contact, WordPress
Certified in: Advanced Google Analytics, HootSuite Platforms, SEO for Social Media, RStudio
Proficient in Adobe Creative Cloud and Microsoft Office
Basic coding in: R, Python, SQL

RELATED EXPERIENCE
Social Media & Marketing Intern, Historic Bethlehem Museums & Sites
September 2020   December 2020
  Created campaigns for company Facebook, Instagram, Twitter increasing followers across all platforms
  Collaborated with colleagues to provide live social media coverage at company events, ensuring photo and
video were captured as needed
  Produced weekly eblasts for online store to promote sales and upcoming events for the company
Digital Marketing Intern, Juicy Vibes Media
June 2020   September 2020
  Implemented successful day-to-day content strategies for multiple client Instagram and Facebook Pages
  Monitored each account s engagement and gave monthly analytics reports to clients on campaign progress
  Contributed blogwriting posts for client products to support sales goals of company eblasts
WORK EXPERIENCE
Teller, TD Bank, South Whitehall, PA
February 2018   December 2020
  Assisted 60+ customers per day, praised by management for exceptional customer service
  Exceeded sales goals consistently every quarter, accomplished top regional teller ranking
Print & Marketing Supervisor, Staples, Kennett Square, PA
January 2017   September 2017
  Managed a team of 3 employees, responsible for training them to surpass quarterly sales goals as a unit
  Championed maintenance of all machines and customer transactions, achieved high department rating
Print & Marketing Associate, Staples, Glen Mills, PA
June 2015 - December 2016
  Implemented personable customer service by producing a wide array of copy & print products
  Promoted to supervisor position based upon strong work ethic and distinguished performance rating
CAMPUS INVOLVMENT
Undergraduate Member, National Society of Leadership & Success
HONORS AND AWARDS
Dean s List, Kutztown University
Undergraduate Research Distinction, Eastern Communication Association

Spring 2020   December 2020

Fall 2018   December 2020
April 2020

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Kendra Milliken
Email: kendrajmilliken@gmail.com
Phone: 
Location: Kutztown-PA-US-19530 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Undergraduate Member, 01/01/1900 - 05/08/2021
Company Name: National Society of Leadership & Success

Job Title: Social Media & Marketing Intern, 09/01/2020 - 12/31/2020
Company Name: Historic Bethlehem Museums & Sites

Job Title: Teller, 02/01/2018 - 12/31/2020
Company Name: TD Bank

Job Title: Digital Marketing Intern, 06/01/2020 - 09/01/2020
Company Name: Juicy Vibes Media

Job Title: Print & Marketing Supervisor, 01/01/2017 - 09/30/2017
Company Name: Staples

Job Title: Print & Marketing Associate, 06/01/2015 - 12/31/2016
Company Name: Staples

Education
School: Kutztown University of Pennsylvania, Kutztown, PA, Major: 
Degree: Bachelor's Degree

School: Delaware County Community College, Media, PA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Banking

Harvested Resume from CareerBuilder
RDH8GW6RS0D68RC0DRM
