NY

Professional Summary
Dedicated First-Line Supervisor adept at ensuring the production line is
operational and following quality control procedures. Practiced in
troubleshooting equipment and processes to ensure optimal
productivity. Experienced in creating production schedules to meet
objectives. In addition Knowledgeable Production Supervisor with more
than 3 years of experience in driving production goals in manufacturing
environment. Manage daily operations smoothly, including reporting
production numbers, checking work quality and verifying materials
on-hand. Work closely with cross-functional departments to coordinate
efforts and consistently meet company goals.

9097336489
dannymacias2423@gmail
.com
14959 seneca rd , victorvil
le, ca 92392

Aug 2017 -

Taught new employees important procedures such as
Emergency and Training .
Managed daily tasks consistently and sought out opportunities
to go beyond requirements and support the work space 24/7
Collaborated well with team members to carry out daily
assignments and achieve team targets.
Taught junior Marines how to perform tasks such as scheduling
all fights that depart and arrive from MCAS Miramar and all
emergency procedures for every situation.
Maintained and updated files and records to support efficient
training operations.
Lead teams through routine operations and unexpected
challenges with strong decision-making skills and expert Air
Operations knowledge.
Supported MCAS Miramar Air Shows operations by completing
assignments with strong focus on quality and performance.
Carried out high-quality Daily Paperwork that explains every
event and flights that happen on that day with little oversight to
none.
Satisfied customers by delivering speedy and expert service for
all Airfield Operation needs.
FLOOR MANAGER May 2016 - Jul 2017
Regency Theaters, San Bernardino, CA
Responded to customer requests and complaints and resolved
issues to customer satisfaction.

MAC

Contact

Experience
AVIATION OPERATION SPECIALIST - SUPERVISOR
Current
United States Marine Corps, San Diego, ca

S

D

IA

DAN

Hi, I'm Danny Macias.

Skills
Multitasking
Attention to detail
Problem-solving
Customer relations
Over achiever 
Direct aircraft

?Kept adequate products on selling floor by checking storeroom
for needed inventory.
Assisted in visual merchandising by building promotional
displays.
Motivated staff to meet individual and team goals by assisting
customers and upselling products.
Assisted store and assistant store managers in supervising
personnel, merchandising, and product function.
Approved all customer paperwork and reviewed credit requests.
Recruited, trained, and supervised staff and evaluated
performance.
Attended store walkthroughs with the management team and
followed-up on directives and recommendations.
Stayed closely connected with floor operations by engaging
customers and offering assistance.
Attended managers' meetings to report on inventory and sales
for parts department.
Monitored sales activities to ensure customers received
satisfactory service and quality goods.
Directed employees to replenish inventory and keep shelves
presentable, consistently driving sales with attractive displays.
Kept store safe by identifying and removing safety hazards such
as spills and blocked exits.
Responded politely to customer inquiries and assisted each
person with locating products meeting specific needs.
Managed store independently in absence of store manager or
assistant manager.
Provided customer service by greeting and assisting customers
and responding to customer inquiries and complaints.
Managed store operations and delivered excellent customer
service to build customer loyalty and retention.
Open and closed store and set up shop for each day's operation.
Delegated assignments based on the employees' knowledge and
abilities.
Investigated customer complaints and offered creative solutions
to resolve concerns and maintain loyalty.
Worked with senior managers to forecast demand and optimize
both staff coverage and inventory levels.
Worked with cashiers to resolve money issues such as shortages,
overages, and counterfeit bills.
Set expectations and modeled excellent service by projecting a
positive attitude and enthusiasm toward the job, company, and
customers.
Selected, hired, and managed staff performance by setting
individual and team goals.

Education

?HIGH SCHOOL DIPLOMA
May 2017
Carter High School, Rialto, CA
GPA 3.8.
Graduated with honors.
Sale Manager , Art club.

?

-----END OF RESUME-----

Resume Title: Retail

Name: Danny Macias
Email: dannymacias2423@gmail.com
Phone: 
Location: Victorville-CA-US-92392 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: , 08/01/2017 - 05/05/2021
Company Name: 

Job Title: AVIATION OPERATION SPECIALIST - SUPERVISOR, 01/01/1900 - Present
Company Name: United States Marine Corps

Job Title: FLOOR MANAGER, 05/01/2016 - 07/31/2017
Company Name: Regency Theaters

Education
School: Carter High School, Rialto, CA, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z2LM6SGD8V3N31KCK
