Tunisia Jelks

Manager, Supervisor, Negotiator, Customer Service
Oak Creek, WI 53154
tunisialjelks45@gmail.com
414-313-0170

Obtain a position in a people-oriented organization where I can maximize my customer-service and
technology experience in a challenging environment to achieve the corporate goals.

Work Experience

Team Leader of Core Client Services
Northwestern Mutual - Oak Creek, WI
January 2021 to Present

Reconsideration of New Business, and Disability renewals
Process Term conversion updates
Reconcile internal 1035 changes
Conduct policy changes, also I work on hypothetical claim questions
Work on Disability Premium of waiver, also Conditional Renewals
I also conduct Policy Servicing changes such as rate increase questions, reinstatements, benefit
questions, cancelations
Taking risk priority calls

Retention Customer Service
US Cellular - Waukesha, WI
January 2017 to January 2021

* Trouble-shoot cell phones and towers when there is a problem
* Partnered with customers and business clients to save on there accounts
* Used chat and email methods for assistance to assist customers and other associates
* Made payments and pay arrangements
* Resolved Service Request tickets in an efficient manner

Inside Sales & Retention Specialist
Time Warner Cable - Milwaukee, WI
April 2015 to June 2017

* Handle inbound disconnect/downgrade calls from existing customers
* Responsible for skillfully retaining customers through positive customer relationship building
* Diffuse the irate customer situation by utilizing strong listening skills and probing techniques Identify
reason(s) for disconnect and overcome objections in an effort to retain the customer
* Adhere to productivity metrics to ensure all calls are handled in a timely and efficient manner

Analyst II
Kohl's Distribution eFulfillment Center - Milwaukee, WI
December 2012 to October 2014

* Contact delinquent account holders regarding past due amounts owed.

* Negotiate new payments arrangements in a professional manner.
* Develop rapport with account holders and develop payment streams.
* Make decisions regarding the next step for past due accounts.
* Offer creative solutions to economic difficulties account holders are experiencing. Skip tracing, solving
internet fraud accounts

Teacher Assistant
Northwest Catholic School - Milwaukee, WI
August 2011 to September 2012

* Work with other professionals such as occupational therapists and Speech Therapists in monitoring
classroom behaviors.
* Provided support for students who are unable to fully participate in activities.
* Assisting Teaching Staff to complete the Individual Education Programs for students.
* Provide assistance in preparing lesson plans.
* Supervise and control students during class and when the lead teacher is not present. Implement age
appropriate activities and monitor safety through.
* Research information for lesson development.
* Communicate progress and observations to parents.
* Maintain student records and assisting students in social skills development.
* Operate equipment such as projectors and computers for instructional purposes.
* Ensure that students retain information by repeating information constantly and practicing patience.

Senior Administrative Assistant
Northwest Catholic - Milwaukee, WI
February 2010 to August 2011

* Building and maintaining good relationships with parent/students, and resolving complaints of students/
parents/teacher tactfully on as needed basis.
* Developed ability to work under pressure and in a fast-paced atmosphere.
* Gathering information from various resources and prepare graphs and charts as requested by Head
Administrator.
* Supervising and motivating K4-8th grade students and staff daily.
* Responsible for taking decisions without supervision by properly following instructions. Maintained
all record-keeping procedures with no error. Maintaining computerized database and paper records for
student as well as staff attendance.
* Arranging and coordinating meetings effectively.
* Accomplishments I loved working for a diverse school community.

Senior Lead Negotiator of Customer Service
Wells Fargo Home Mortgage - Milwaukee, WI
May 2005 to February 2010

* Provided guidance to new and seasoned employees, such as development of vocational and educational
plans and available social services if needed.
* Interviewed employees to determine social progress, individual problems, needs, interests, and
attitude.
* Determined nature and extent of Homeowner payment and credit record and current and prospective
financial problems.
* Open tickets for payment control, and worked them if help was need, within 24-48 hours

* Reviewed and evaluated legal and social history and progress of credit. Assisted Homeowner with
matters concerning detainers because of abandonment, writs, and applications for social assistance to
maintain home.
* Prepared and maintained case folder for each assigned Homeowner.
* Conducted meetings with colleagues to assess cases. Maintained client files and records consistent
with laws and policies.
Education

Associates of Police Criminology in Police Criminology
Sanford-Brown Institute-New York - Milwaukee, WI

Bachelor's in Computer Science
DeVry University-Chicago - Milwaukee, WI

Skills

* Call Center

* CSR

* Customer Service (10+ years)

* Customer Support

* Retail Sales (3 years)

* Live Chat

* Inside Sales

* Social Work (3 years)

* Negotiation (9 years)

* Basic math

* Office experience
* JavaScript

* Computer Science

* Java

* Technical Support

* Microsoft SQL Server

* Loan processing

* Banking

* Loan origination

* Leadership

* Hospitality

* User Interface (UI)

* XML

* REST
                                   * Linux

* Microsoft Excel

                                   * Data entry

                                   * Computer literacy

                                   * Supervising experience

                                   * Windows

                                   * Clerical experience

Certifications and Licenses

                                   Driver's License

Assessments

                                   Electronic health records: Best practices - Highly Proficient
                                   April 2021

                                   Knowledge of EHR data, associated privacy regulations, and best practices for EHR use
                                   Full results: Highly Proficient

Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
                                   development in any professional field.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Job Coach II - Part Time

Name: Tunisia Jelks
Email: tunisialjelks45@gmail.com
Phone: 
Location: Milwaukee-WI-US-53218 (Work Status: Not Specified)

Work History
Experience Months: 186
Job Title: Team Leader of Core Client Services, 01/01/2021 - Present
Company Name: Northwestern Mutual

Job Title: Retention Customer Service, 01/01/2017 - 01/01/2021
Company Name: US Cellular

Job Title: Inside Sales & Retention Specialist, 04/01/2015 - 06/30/2017
Company Name: Time Warner Cable

Job Title: Analyst II, 12/01/2012 - 10/31/2014
Company Name: Kohl's Distribution eFulfillment Center

Job Title: Teacher Assistant, 08/01/2011 - 09/30/2012
Company Name: Northwest Catholic School

Job Title: Senior Administrative Assistant, 02/01/2010 - 08/01/2011
Company Name: Northwest Catholic

Job Title: Senior Lead Negotiator of Customer Service, 05/01/2005 - 02/01/2010
Company Name: Wells Fargo Home Mortgage

Education
School: Sanford-Brown Institute-New York - Milwaukee, WI, Major: 
Degree: Bachelor's Degree

School: DeVry University-Chicago - Milwaukee, WI, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 2:04:59 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD86YN6CWTLNNRN4K5X
