ETHAN POPE
                                                   +1 (706) 518-2294
                                               ethanpope513@gmail.com

EDUCATION
   MOORE SCHOOL OF BUSINESS, University of South Carolina                                                   Columbia, SC
   Bachelor of Science, Business Administration                                                                May 2020
   Majors: Finance
   Concentration: Accounting
   GPA: 3.54

EXPERIENCE
    BAKER STREET SCIENTIFIC/HOUND TALINT                                                                        Rome, GA
    Data Analyst/Scientist                                                                         August 2019  present
    Collected, cleaned, explored, and modeled data to help our collegiate and professional clients make more informed
    decisions in their talent assessment and acquisition process.
      Built predictive models using JSON programming language to help our clients make more data-driven decisions.
      Assisted in the development of a comprehensive Business and Go To Market plan for our sports analytic startup.
      Worked closely with executive leadership to produce a comprehensive analysis of our market differentiators.
      Discovered the inefficiencies and that exist in talent assessment chains and how our tool solves these issues.
      Coordinated market research to better understand how sports personnel selection decisions are made today and
       what kind of potential competition exists in the industry.
      Participated in helping to establish our companys Mission, Vision, and Core Values.
      Engaged with leadership team to design and develop our multi-tiered product offerings.
      Formed a pricing strategy to determine the optimal pricing for our software based on data aggregator prices, cost-
       plus modeling, and market demand.
      Created and taught a data science curriculum to our local Boys & Girls Club of NW Georgia.
      Designed a working operations budget by classifying all our expected expenses and revenue streams.
      Produced and edited videos previewing the capabilities of our software and how to effectively use the tool.

      CENTRAL SC ALLIANCE                                                                                  Columbia, SC
      Economic Development Intern                                                               May 2018  August 2018
      Assisted the economic development team in research and production of content to promote central South Carolina as
      a valuable location for businesses.
        Reviewed and modified various data sets ranging from workforce data to population data to accurately display the
         statistics of our region.
        Utilized Microsoft Excel to analyze data such as labor and employment statistics in order to create models and
         reports that identify the benefits of working in central SC.
        Designed and revised various graphs, pictures and visualizations using Adobe software to create material to better
         market our region.
        Verified essential contact information for over five hundred companies by gathering data through phone calls.
        Researched and revamped information for over one thousand contacts by reviewing several sources of unstructured
         data in order to form a consistent data set of contacts.
        Assisted with various general tasks pertaining to the economic development team, such as conducting research on
         a company considering expansion as well as updating content on the company website.

      CUTCO VECTOR MARKETING                                                                                Newnan, GA
      Sales Representative                                                                     May 2017  August 2017
      Conducted in-home presentations for over 50+ clients built through lead generation that resulted in profitable sales
      for both myself and the company, reaching career sales of over $25,000.
        Educated customers on product and service offerings in a professional manner.
        Maintained relationships and produced constant and consistent reorders with past customers.
        Demonstrated team building by conducting joint presentations with other employees and assisted peers with any
         company needs.

TECHNICAL SKILLS          SQL, Excel (Advanced), JSON, Access

-----END OF RESUME-----

Resume Title: Data Analyst Scientist

Name: Ethan Pope
Email: ethanpope513@gmail.com
Phone: (706) 518-2294
Location: Rome-GA-US-30161 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Data Analyst/Scientist, 08/01/2019 - Present
Company Name: BAKER STREET SCIENTIFIC/HOUND TALINT

Job Title: Economic Development Intern, 05/01/2018 - 08/31/2018
Company Name: CENTRAL SC ALLIANCE

Job Title: Sales Representative, 05/01/2017 - 08/31/2017
Company Name: CUTCO VECTOR MARKETING

Education
School: SCHOOL OF BUSINESS, University of South Carolina Columbia, SC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 4:03:39 PM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2Z85T6WFKSH0KNJHYZ
