Teara Johnson 
       (413)-847-6043
Boston Children's Hospital 
*Stayed in Boston's children's hospital for 3 months: mentally and emotionally comforting my niece during back surgery, cleaning her halo, washing her body, helping her in and out of her wheel chair, doing activities to occupy her time with other children as well such as; making slime or writing stories, cleaning up after her messes, making her feel comfortable in any way I could.
Education
Everett High school, Everett,Ma   June 2018 
3.2 GPA
Springfield technical community college 
Major social work 
Still attending 

Awards and Skills 
*CPI certified 
*CPR certified 
*Fluent in ASL

-----END OF RESUME-----

Resume Title: Direct Support Professional

Name: Teara Johnson
Email: williamsteara18@yahoo.com
Phone: (413) 847-6043
Location: Springfield-MA-US-01109 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Everett High school, Everett,Ma; Springfield technical community college, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 10:54:34 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y4MB5ZR87SVKR1JRF
