JEFFEL MEDINA
320 N CENTRAL AVE. #424
GLENDALE, CA 91203
562-569-9354   JLMEDINA05@GMAIL.COM

WORK EXPERIENCE
Premier Pharmacy Services

Baldwin Park, CA

Staff Pharmacist
Mar 2021 - Present
  Verify patients  medication orders, which includes PO and IV, from skilled nursing facilities (SNF)
and assisted living facilities (ALF), and perform medication regimen review (MRR)
  Provide clinical services that include vancomycin, aminoglycoside, TPN, and warfarin (per
pharmacy protocol), IV/PO conversions; and recommend appropriate action plan
  Assist SNF medical team with crucial information regarding drug dosage, formulary alternatives,
drug interactions, and general pharmaceutical inquiries to optimize therapy
  Use QS/1 system for pharmacy-related tasks and DocuTrack for organization and storage of
pharmacy documents

Partner Healthcare, Inc.

Monrovia, CA

Staff Pharmacist
Oct 2017 - Mar 2021
  Supervised and interacted with pharmacy staff to optimize workflow and comply with federal and
state laws and regulations
  Reviewed and dispensed PO and IV orders from SNFs, ALFs, and hospices, and performed drug
utilization
  Instructed fourth-year pharmacy students (APPE) to help advance their pharmacy knowledge and
fulfill their curriculum requirements
  Performed clinical services (vancomycin and aminoglycoside dosing, TPN, warfarin, IV/PO
conversions)
  Ensured IV medications are dispensed appropriately (via CADD pumps, infusion pumps, IV
piggyback, IVP and IM)
  Utilized DigitalRX pharmacy management system to fulfill prescription orders

Kaiser Permanente Baldwin Park 24HR Pharmacy

Baldwin Park, CA

Intern Pharmacist
Aug. 2014   Mar. 2017
  Assessed patients  compliance to medications and ordered labs (through a pharmacist)
  Compounded prescriptions such as ointments, sterile eye drops, and mouthwashes
  Provided direct patient consultations on prescription and over-the-counter medications
  Collaborated with providers and nurses in resolving patients  prescriptions/refill requests
  Used ePIMS application for data entry, third-party, patients  records and drug history

EDUCATION
University of Southern California, School of Pharmacy
Doctor of Pharmacy Degree (PharmD)

University of California, San Diego

Bachelors of Science Degree in Pharmacological Chemistry

LICENSE/CERTIFICATION
  Registered Pharmacist, License #77835 (Expires on Oct 31, 2021)
  Controlled Substance Utilization Review and Evaluation System (CURES)
  APhA Pharmacy-Based Immunization Certification

Los Angeles, CA

Aug 2013   May 2017

La Jolla, CA

Aug 2007   Jun 2011

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Jeffel Medina
Email: jlmedina05@gmail.com
Phone: 
Location: Glendale-CA-US-91203 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Staff Pharmacist, 03/01/2021 - Present
Company Name: Premier Pharmacy Services

Job Title: Staff Pharmacist, 10/01/2017 - 03/01/2021
Company Name: Partner Healthcare, Inc.

Job Title: Intern Pharmacist, 08/01/2014 - 03/31/2017
Company Name: Kaiser Permanente Baldwin Park 24HR Pharmacy

Education
School: University of Southern, Major: 
Degree: Master's Degree

School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
RD87JW6QL28QDH8HRV5
