Sean M. Lozowski
15 Grace way , tyngsborough, MA 01879, 
(978) 604-2224, seanlozowski@gmail.com

Professional Summary
Personable and responsible in retail and customer service field. Creative, resourceful, flexible able to adapt to changing priorities and maintain a positive attitude and strong work ethic. Ability to handle numerous task simultaneously, work independently and meet critical deadlines.

Skills
      Strong organizational skills
      Active listening skills
      Energetic work attitude
      Critical thinking
      Computer skills (Microsoft Office Word, Power Point, Excel)
      Good communication skills both verbally and in writing

Experience
 
July 2017 - Current
Product Marketing assistant
Heilind Electronics 
      Trained in part loading using Telnet program and creating quotes in CRM program.
      Use Excel to gather data, analyze and create informative & visually pleasing graphs and charts.
      Communicate information from vendors to sales representatives to ensure client satisfaction.
      Maintain a full understanding of my 30 supplier's policies, procedures, contacts, and products.
      Work with sales to develop strategies on quotes.
      Drive new business activity & negotiate special pricing on daily transactions.
      Determined special pricing so sales team could meet revenue goals.
 
December 2015 - July 2017
Tricon Sports 
      Answered inquiries in person, by email or by phone.
      Prepared merchandises for the sales team.
      Transported merchandise to the embroiders.
      Closed sales and ensured customer satisfaction.

Education
 
May 2021
Marketing 
University of Massachusetts Lowell, Lowell, MA

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Sean Lozowski
Email: seanlozowski@gmail.com
Phone: 
Location: Tyngsboro-MA-US-01879 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Product Marketing assistant, 07/01/2017 - Present
Company Name: Heilind Electronics

Job Title: , 12/01/2015 - 07/01/2017
Company Name: Tricon Sports

Education
School: University of Massachusetts, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD874178XCG0GWCG5Q2
