Abdul Aziz Khan
7239, Cypress Hill Drive, Gaithersburg MD, 20879
(240)-498-9034

abdulazizkhan1110@gmail.com
JOB EXPERIENCE

Sales associate: Foot Locker, Bethesda MD
  Provide quality customer service
  Work towards daily and weekly sales goals
  Create connections with co-workers and customers
  Work together in a team environment
(October 2015-present)
EDUCATION

  Montgomery College, Rockville MD - Associates of Arts in Social Science,
Administration, and Health Core (August 2016-December 2018)
  University of Maryland, College Park - Bachelor of Arts in Communications
(August 2019 - May 2021)
SKILLS

 
 
 
 
 

Experienced with Windows and Mac operating systems
Proficient in Microsoft Word and Powerpoint
Ability to work efficiently with a team, and manage/lead team efforts
Diverse in interpersonal and intercultural communication
Highly experience in sales and customer service

ACADEMIC ACHIEVEMENTS

  Academy of Finance High School Graduate (2016)
  Dean s List student at the University of Maryland (Spring 2020-Spring 2021)
LANGUAGES
  English
  Urdu
  Spanish (partially)

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Abdul Aziz Khan
Email: abdulazizkhan1110@gmail.com
Phone: 
Location: Gaithersburg-MD-US-20879 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Sales associate, 10/01/2015 - Present
Company Name: Foot Locker

Education
School: Montgomery College, Major: 
Degree: Bachelor's Degree

School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R336QY5ZJGC1RBWKK1D
