SAVANNAH RAINWATER

ABOUT                                                CONTACT

Driven, organized and always wanting to              + 856.375.5995
learn new things in order to better myself in        rainwatersavannah@gmail.com
all facets of life.

EXPERIENCE

STORE MANAGER                                       RECEPTIONIST
Hallmark                                            European Wax Center
(May 2015 - August 2020)                            (June 2017 - Dec. 2019)

  Created and maintained scheduling                    Answering calls, taking messages,
  for 10+ Employees                                    booking and scheduling reservations
  Merchandising and creating visually                  Balancing books
  appealing displays for different                     Customer Service
  locations                                            Sales and Comission based sales
  Submitted and kept up with bi-weekly                 experience
  payroll

                              OFFICE ASSISTANT/PARALEGAL
                                      Marshall Dennehey
                                     (March 2021 - Present)

                                   Trial Binder Creation
                                   Sending Certified Mail
                                   Clerical Work

EDUCATION                                            SKILLS

K-12 ONLINE SCHOOLING PROGRAM                           Management
High School Diploma (2015)                              Sales/Customer Service
                                                        Scheduling
                                                        Multitasking/Organization
                                                        Microsoft Word/Outlook/Excel

-----END OF RESUME-----

Resume Title: Office Assistant Paralegal

Name: Savannah Rainwater
Email: savannahrainwater@yahoo.com
Phone: (856) 375-5995
Location: Long Beach-CA-US-90802 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: OFFICE ASSISTANT/PARALEGAL, 03/01/2021 - Present
Company Name: Marshall Dennehey

Job Title: STORE MANAGER RECEPTIONIST, 05/01/2015 - 08/31/2020
Company Name: Hallmark European Wax Center

Education
School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 6:18:20 PM

Desired Shift Preferences: 

Interests
Legal Admin

Harvested Resume from CareerBuilder
RD90S16XY6J5JTY5L5J
