Ellis Delgado
Email: ellisdelgado13@gmail.com | Cell: (562)367-6317 | City: Downey, CA 90242
LinkedIn: https://www.linkedin.com/in/ellis-delgado/ | GitHub: https://github.com/Ellisd16
Portfolio: https://ellisd16.github.io/Portfolio_2/

Summary
Full Stack Developer utilizing a background in animation to creatively solve problems. Recent
graduate of UCLA Extension Coding Boot Camp and San Francisco State University, now armed with
skills in React, JavaScript, HTML, CSS, MongoDB, Node.js, Express, and MySQL. With a positive
attitude and a friendly demeanor, I help my team follow through on a project. A member in several
MERN application projects, I lend my hand wherever needed to get the job done. I hope to grow as a
developer and to be a part of something incredible.

Work Experience
Freelance Web Developer   Dark Horse

Remote (Current)

o Web Application for a client that connects bands to their fans and allows for
fans to vote on where a band should perform next
- Utilized Leaflet API to create a custom map to display fan locations
- Combined map with a Geocoding API for dynamic map changes
- Assisted in creating components for the rest of the app
- Live Link: http://darkhorsetours.herokuapp.com/
- GitHub Repo: https://github.com/TomaraPetty/Dark-Horse
Freelance Web Developer   Laura Cullen Art
Remote (January 2021   April 2021)
o Web Application for a client to display their work and a manager portal for them
to update page
- Established AWS link and created hosting bucket for images for
application
- Deployed code that allowed for displaying/ adding images to the bucket
from webpage
- Live Application : https://laura-cullen.herokuapp.com/
- GitHub Repo: https://github.com/lilipcohen/Laura-Cullen
Sales Associate   Sunglass Hut
San Francisco (October 2017   November 2018)
o Honed my ability to multitask within an ever-changing workplace,
- Constantly surpassed my sales quota, leading to better profitability

?Projects
React Employee Directory
A React Application that displays current employees (JSON) on a webpage, changing the display
whenever the user searches for an employee.
-

Learned how to manage state and create a responsive webpage
Developed components to help contain and build a webpage
Github Repo: https://github.com/Ellisd16/React_Employee_Directory

Employee Management System
A backend application that acts a management portal for an employee database. The user can
view, add, and edit employee data.
-

Utilized MySQL database and queries to manipulate employee data
Created an Inquirer question that actives through Node.js
Github Repo: https://github.com/Ellisd16/Employee_Management_System
Demo: https://youtu.be/Nf-SZQnjOVs

Job Related Skills
 
 

Adept: HTML, CSS, JavaScript, Node.js, jQuery, React, Mongo, MySql, Amazon Web
Services, Express, S3 Bucket
1 year of experience with management software Asana, Slack, and Zenhub

EDUCATION
 
 

Certificate from UCLA Coding Boot Camp (September 2020   April 2021)
B.A. in cinema, Minors in Animation/ Comic Studies (San Francisco State University
2015-2020)

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Ellis Delgado
Email: ellisdelgado13@gmail.com
Phone: 
Location: Downey-CA-US-90242 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: Web Developer, 01/01/1900 - Present
Company Name: Dark Horse

Job Title: Web Developer, 01/01/2021 - 04/30/2021
Company Name: Laura Cullen Art

Job Title: Sales Associate, 10/01/2017 - 11/30/2018
Company Name: Sunglass Hut

Education
School: UCLA Coding Boot Camp; San Francisco State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V2VG6GBQTRR9LJVLK
