(786)716-3053
mari8m@gmail.com
Spring, TX

MARIANA MORA
SUMMARY OF QUALIFICATIONS
MBA in Marketing Management and B.A. in Mass Communication. 5 years of working experience in
Marketing & Sales and Journalism roles. Strong expertise developing successful marketing strategies and
planning events to promote brand awareness and build profitable relationships with clients. Bilingual
with robust communication, time management, and organizational skills. Proficient in the use of MS
Office, Photoshop, and Indesign applications.
PROFESSIONAL EXPERIENCE
Marketing Coordinator Intern
07/2019-07/2020
Longchamp Paris. Miami, Florida.
  Designed monthly newsletters, brochures, and catalogues to maintain potential clients updated with
new market tendencies.
  Assisted general manager in the preparation of the company s annual marketing plan and in the
development of holiday campaigns for the POS windows.
  Coordinated and scheduled meetings, events, and travel arrangement for the senior management.
  Prepared weekly sales reports and inventory to ensure merchandise matched records in the system.
  Generated visual merchandising reports to assure franchisees were aligned with the company
brand s goal.
  Increased brand awareness by creating content about the initiatives promoted by the brand to show
the company s commitment to its employees.
Sales Manager Assistant
03/2018-05/2019
Perfume Plus. Miami, Florida.
  Developed sales & marketing strategies to increase the company s revenue income and to generate
consumer brand recognition.
  Supervised and trained sales representatives to guarantee an outstanding customer service.
  Assisted with the company s inventory by counting & labeling merchandise and reporting
discrepancies between physical counts and system records.
  Assisted an average of 200 customers in any given week and and sustained a 4.9 customer
satisfaction rate by understanding the customer s needs and positioning the optimal solution.
Sales Executive Representative
02/2017-02/2018
EDOBOL Graphic Industry. La Paz, Bolivia.
  Contacted leads and existing customers via phone and email to offer the company s products such
as business cards, brochures, flyers, catalogues, among others.
  Generated sales quotes and purchase orders to be sent to existing clients.
  Monitored existing customers via phone and email to assist them with any request by proposing
solutions and building solid relationships while meeting their needs.
  Scheduled, organized, and attended meetings between the company s sales team and leads.
  Assisted in designing presentation materials for high level meetings with potential customers.

?(786)716-3053
mari8m@gmail.com
Spring, TX
News Producer
10/2015-07/2016
Globovision News. Caracas, Venezuela.
  Prepared written content, visual images, audio material, videos, and interviews.
  Reviewed production schedule and supervised editorial content for upcoming news.
  Organized and recorded content for live news and planned logistics for special guests.
  Ensured the proper implementation of legal regulations during the show and managed
5 people that helped to guarantee the broadcasting process.
  Implemented new ideas for the show and ensured productions run on time and on budget.
Anti-Money Laundering Analyst
10/2013-07/2014
Bancaribe. Caracas, Venezuela.
  Planned, organized, and executed monthly prevention workshops to keep the bank's employees
informed about money laundering trends.
  Created content to send through the company intranet to keep all employees notified of irregular
activities and how to prevent them.
  Developed with the marketing team ideas for advertising campaigns about money laundering
prevention and its risks.
  Produced presentations for executive management to demonstrate all updates regarding money
laundering prevention.
EDUCATION
Master of Business Administration (MBA) in Marketing Management
San Ignacio University, Miami, Florida. GPA 3.82 Honor Magna Cum Laude.

01/2021

B.A. in Mass Communication, Major in Corporate Communication
Universidad Santa Maria. Caracas, Venezuela.

07/2013

PROFESSIONAL DEVELOPMENT
 
 
 
 
 
 
 
 
 
 
 

Online Diploma of Google Analytics for Power Users.
Online Diploma of Advanced Google Analytics.
Online Diploma of Google Analytics for Beginners.
Online Diploma in Personal Productivity in the Digital Era Course Santa Maria La Real Fundaci n.
Diploma in Advertising and Relationship Marketing - Universidad Privada Boliviana.
La Paz, Bolivia.
Online Diploma in Digital Marketing - Interactive Advertising Bureau.
'Writing for TV' - Globovisi n. Caracas, Venezuela.
Locution Course - Universidad Central de Venezuela. Caracas, Venezuela.
Certification in 'Planning, Organization and execution of work' - ADECCO Training.
Caracas, Venezuela.
Certificate of Community Manager - Colegio Nacional de Periodistas (CNP).
Caracas, Venezuela.
Certificate in Digital Graphics Techniques: Photoshop, Ilustrator & Indesign - CDC
Escuela de Comunicaci n Visual y Arte. Caracas, Venezuela.

05/2021
05/2021
04/2021
07/2019
12/2016
11/2016
05/2016
06/2015
05/2014
08/2012
04/2012

?

-----END OF RESUME-----

Resume Title: Marketing - Event/Meeting Planning

Name: Mariana Mora
Email: mari8m@gmail.com
Phone: 
Location: Spring-TX-US-77383 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Marketing Coordinator Intern, 07/01/2019 - 07/31/2020
Company Name: Longchamp Paris

Job Title: Sales Manager Assistant, 03/01/2018 - 05/31/2019
Company Name: Perfume Plus

Job Title: Sales Executive Representative, 02/01/2017 - 02/28/2018
Company Name: EDOBOL Graphic Industry

Job Title: News Producer, 10/01/2015 - 07/31/2016
Company Name: Globovision News

Job Title: Anti-Money Laundering Analyst, 10/01/2013 - 07/31/2014
Company Name: Bancaribe

Education
School: San Ignacio University, Major: 
Degree: Master's Degree

School: Universidad Santa Maria. Caracas, Venezuela, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2V5HP6KTB5CD0F7MGY
