Marcus Elosegui
Gainesville, FL
954-397-1519
notmarcus@ufl.edu
Eligible for Security Clearance

Education
University of Florida

May 2023

Master of Science in Computer Science

University of Florida

May 2021

Bachelor of Science in Aerospace and Mechanical Engineering
Minor in Computer Science
GPA: 3.68

Experience
Research Assistant   University of Florida   December 2019   Present
  Leading software development for a NASA funded CubeSat expected to launch October 2021
  Creating a novel flight software using Robot Operating Software (ROS) in a Debian OS environment ran on a
BeagleBone Black
  Developed embedded software libraries in C/C++ utilizing I2C and UART to communicate with the on-board
components in the Avionics Stack
  Conducted Hardware-in-the-loop tests for testing and debugging of the embedded libraries with the ROS flight
software
  Present biweekly status updates to several LSP administrators and engineers
Research Assistant   University of Florida   December 2019   Present
  Collaborating with a team that is responsible for the development and implementation of flight software on a
CubeSat that utilizes a novel technology to deorbit LEO Spacecraft
  Programmed ROS modules and embedded software using C++ and Python
  Analyze the overlap between the two CubeSat projects for reusability of ROS modules
Teacher s Assistant   University of Florida   August 2020   December 2020
  Independently ran a discussion session lecture to teach the fundamentals of programming in Java
  Held weekly office hours with students to review material and assist with lab assignments

Projects
Design of a Linux Shell   March 2021
  Programmed a shell that implements standard commands such as cd, setenv, and alias as well as piping and I/O
redirection in C
  Used Flex and Bison for grammatical analysis of user input to execute the desired command
Aero Design 1   December 2019
  Designed a mission to launch an experimental Tank Test Article (TTA) into LEO abiding by NASA and Nanoracks
standards
  Conducted thermal analysis by programming relevant heat transfer equations to calculate temperature and rate
of heat flow at various points throughout mission in MATLAB

Skills
C / C++

Python

Robot Operating Software

Linux

MATLAB

Java

Git

Jira

SolidWorks

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Marcus Elosegui
Email: marcuselosegui@gmail.com
Phone: 
Location: Gainesville-FL-US-32612 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Research Assistant, 12/01/2019 - Present
Company Name: University of Florida

Job Title: Research Assistant, 12/01/2019 - Present
Company Name: University of Florida

Job Title: Teacher s Assistant, 08/01/2020 - 12/31/2020
Company Name: University of Florida

Education
School: University of Florida, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

School: University of Florida, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2R5KW794CZ69NW8BR4
