Taylor Parker
                                         638 Cedar Ave
                                      Chula Vista, CA 91910
                                         619-822-9685
                                    tayparker619@gmail.com

Served with the community for three years. I am able to work well with customers providing
excellent service. I have the ability to multitask in a fast paced environment, maintaining focus
and accuracy. I am flexible and self motivated.

Experience

Sound Op/A.V tech                                               2014 to Present

      Operated sound for acts like Lucia Parker, BJ Putnam Christina DClario, Cornerstone
       Worship,Marcos Witt, and Grammy artists Israel Houghton and Kirk Franklin
      Set up audio,lighting and video for both house of worship and corporate events
      Strong understanding in signal flow
      Troubleshoot any internet and AV problems with a sense of urgency
      Multitasking Op with complete focus.
      Keep track of inventory
      Lead sound and light engineer for Crossline church
      Front of House engineer for Faith Tab church
      Current Encore audio visual tech

Costco Distribution Center                                       September 2015 to March 2019

      The orders for Costco locations
      Scan out the orders to get ready for shipping
      Sort items to the right Costco locations for shipping
      Ship out the items for the locatioPickns
      Key out locations boxes for UPS
      Sort California and Colorado locations for Tricor courier
      Stock contacts and frames onto proper carousel
      Create pallets of contacts to be ready to stock
      Distribution tool for lab locations
      Pick sunglasses for locations
      UPS and Tricor shipping reports
      Receiving summary/reports
      Strong skill in as400 program
      Answer phones and questions from costco optical departments
   Create and edit spreadsheets
   Open and receive product from costco locations
   Audit Items that have discrepancies
   Ship returned product back to the appropriate vendor
   Supervisor experience
   Coordinate with other supervisors to finish the task at hand
   Great leadership skills
   Great communication skills

References available upon request

-----END OF RESUME-----

Resume Title: Av Technician

Name: Taylor Parker
Email: tayparker619@gmail.com
Phone: (619) 822-9685
Location: Chula Vista-CA-US-91911 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: , 01/01/2014 - Present
Company Name: Sound Op/A.V tech

Job Title: Encore audio visual tech, 09/01/2015 - 03/31/2019
Company Name: Costco Distribution Center

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 3:38:37 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2N7C67560CGRP3CPRD
