IKECHUKWU OPUTA
Salesforce Administrator 
 (857)-269- 6418
 Ikeoputa1@gmail.com

EXPERIENCE

Director of Operations/Assistant Director
Crothall Healthcare Inc
Jan 2018   Present

      Responsible for Managing, cleaning and modelling Financial Data to support business operations.
      Perform Predictive analysis using carefully mined statistics to support efficient business planning and process improvement.
      Establish and implements policies and procedures to ensure compliance with regulatory agencies. 
      Encourage and mentor staff creativity and innovation.
      Develops and administers Total Quality Management Process.

Salesforce Administrator
Omenka, Lowell, MA
Feb 2015   Jan 2018
 Creating multiple reports/dashboards for business development teams, Sales & Marketing Managers using native salesforce reporting functionality.
 Creating and managing user s profiles and roles
 Managing and merging duplicate records using Demand Tools, Dupe Blocker, and standard salesforce duplicate management. 
 Responsible for data modeling, data management, importing and exporting data on the salesforce platform.
 Creating and maintaining custom objects, custom fields, relationships between objects.
 Implementing and maintaining 3rd party applications to improve business efficiency.
 automate business processes using workflows, lighting flows, approval process and process builders.
 Perform data imports of leads, contacts and accounts for sales and marketing purposes.
 adhere to salesforce best practices.
 Responsible for managing Company s org and data cleanup of all records including but not limited to accounts, contacts, contracts, Leads, and opportunities.
 Built custom solutions using Apex, Visualforce, Force.com IDE, Eclipse, VS Code. Also extensively leverage Salesforce automation tools   process builder, flows, workflows, assignment rules to deliver business solutions. 
 Created and maintained validation rules, page layouts, search layouts, custom objects/fields, custom metadata, custom buttons and actions, related lists and other Salesforce features and functionalities. 

Education

Bachelor of Science in Biology 
University of Massachusetts, 2008   2012

TECHNICAL EXPERTISE

Salesforce Technologies:
Lightning, Sales Cloud, Service Cloud, Einstein Analytics, Salesforce AppExchange, lightning flow, workflow and process builder.

Others:

SALESFORCE CERTIFICATIONS

 Certified Salesforce Administrator;  on going

SKILLS
 Business Analysis
 Data Mining & Modelling
 System Integrations

 User Management
 Marketing Campaign
 Process Improvement
 Market Analysis 

STRENGTHS
 Cross-cultural experience
 Deep analytical thinker
 Collaboration & teamwork
 Resource management
 Excellent communication

INDUSTRY EXPERIENCE

Insurance, Healthcare, Information Technology, Fashion

-----END OF RESUME-----

Resume Title: Technology

Name: Ikechukwu Oputa
Email: ikeoputa1@gmail.com
Phone: 
Location: Lowell-MA-US-01853 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Director of Operations/Assistant Director, 01/01/2018 - Present
Company Name: Crothall Healthcare Inc

Job Title: Salesforce Administrator, 02/01/2015 - 01/01/2018
Company Name: Omenka

Education
School: University of Massachusetts, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2R40P6885DFLB13X1F
