Angela Alnidawi
Customer Service Assistant
5501 Ross Rd. Del Valle TX 78617
512-400-5949

angela.alnidawi@yahoo.com

Profile
Experienced customer services representative (10years) known for providing topnotch service and leading service improvements across diverse industries, seeking
leverage experience and leadership as a customer service employed

Employment History
Security Guard at Professional Allied Universal
Jan 2020 -Present
 
 

 

 
 

 

Provide a visual security presence
Conduct regular rounds of industrial, commercial or residential premises
to deter and detect signs of intrusion and ensure security of doors,
windows and gates
Perform checks on windows, doors, gates, stairwells, fire exits,
mechanical rooms and other areas as assigned by client or that a
trespasser may use to gain illegal access, and insure that they are
properly secure
Inspect equipment if required to ascertain that tampering has not
occurred and/or is in working order as noted in the post orders
Write reports of daily activities and irregularities, such as equipment or
property damage, theft, presence of unauthorized persons, or unusual
occurrences including standing water or fire hazards, failure indicators on
mechanical or electrical equipment, and temperature controls
Respond to alarms and report disturbances

? 
 
 

 

Contact police, paramedics or fire departments in cases of emergency
Contact Property Manager as appropriate per customer protocols
Inform persons of rule infractions or violations such as loitering, smoking,
carrying forbidden articles
Assist in evacuation buildings in case of emergency
Control crowds as required by job site
Other duties as assigned by supervisor or required by contract with
customer based on their individual security
needs

.

Driver at Lyft and Uber, Austin

 
 
 

Jan 2019 -Present

.

Worked and communicating with executive and investor audiences.
Assured that the vehicle is maintained in excellent condition and is cleaned
regularly.
Demonstrated the ability to deal peacefully with unforeseen circumstances or
delays

. Assisted Living Caregiver at morning star memory care
March 2016-Dec 2018

. Assist Residents with personal hygiene; including showers, bed baths, oral
care, hair and skin care.
. Assist Residents in the use of toilet facilities, including bed pans.
. Assist Residents in and out of bed, excluding the use of mechanical lifting
equipment unless trained and documented as competent.
. Assist Residents with walking, including the use of walkers and wheelchairs,
when applicable.

?. Administer prescribed resident medications and track results on eMAR.
. Meal preparation and feeding, when required.
. Assist with prescribed exercises when the Resident and the Caregiver have
been instructed by the appropriate health professional.
. Record and report changes in the Resident s physical condition, behavior or
appearance to supervisor or Administrator.
. Document care delivered in accordance with policies and procedures.

.Teacher assistant at Little Tiger Daycare
April 2014 - Feb 2016
 
 
 
 
 
 
 
 
 
 

 

Engage children in activities and play that stimulates their development.
Appropriately supervise children while keeping them safe at all times.
Assist children with activities of daily life (i.e. restroom use, eating,
dressing).
Approach parents daily and speak with them about their children.
Help facilitate daily activities that are developmentally appropriate.
Create and maintain an environment that is clean, organized, and safe for
all children.
Establish a professional level of rapport with each family in order to
provide quality care and friendly service.
Assist the lead teacher in implementing the curriculum and planning daily
activities that are developmentally appropriate for young children.
Attend and engage in occasional parent participation events and other
events that may be on nights and/or weekends.
Assist with the completion of daily reports and photo attachments on
Bright wheel and the daily activities pertaining to eating, sleeping, and
diapering/restroom use.
Communicate with the Lead Teacher regarding all aspects of the

? 

children s care, as well as classroom management.
Maintain a professional self-image and project the beliefs & values of Holy
Word at all times.

.Assisted Living Caregiver at Home Health Care
Jan 2011 - March 2014
Caregivers duties and responsibilities, Provide resident with assistants and
companionship while recognizing their needs and encouraging
Independence*Assist residents with daily activities of living including bathing,
dressing, medication administration, and grooming, Escort residents to meals*
Participate in life enrichment activities while encouraging socialization *Maintain
daily records regarding residents medication, record bowel and bladder, intake
and output.

.Housekeeping at Hyatt Regency Hotel
2099- Dec 2010
  Clean and tidy all areas to the standard cleanliness within time limits
  Deliver excellent customer service
  Create daily job lists and record all serviced rooms
  Maintain equipment in good condition
  Report on any shortages, damages or security issues
  Handle reasonable guests complaints/requests and inform others when
required
  Check stocking levels of all consumables
  Comply with health and safety regulation and act in line with company
policies and licensing laws

Education
.

High School Diploma , Baghdad - Iraq

.

September1991-July 1994

?. Skills
 

Active listening

 

Communication

 

Computer skills

 

Customer service

. Foreign Languages/Arabic
. Social Media
. Teaching

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Angela Alnidawi
Email: angela.alnidawi@yahoo.com
Phone: 
Location: Del Valle-TX-US-78617 (Work Status: Not Specified)

Work History
Experience Months: 125
Job Title: Security Guard, 01/01/2020 - Present
Company Name: Professional Allied Universal

Job Title: Driver, 01/01/2019 - Present
Company Name: Lyft and Uber

Job Title: Housekeeping, 12/09/2010 - 05/09/2021
Company Name: Hyatt Regency Hotel

Job Title: Assisted Living Caregiver, 03/01/2016 - 12/31/2018
Company Name: star memory care

Job Title: Teacher assistant, 04/01/2014 - 02/29/2016
Company Name: Little Tiger Daycare

Job Title: Assisted Living Caregiver, 01/01/2011 - 03/31/2014
Company Name: Home Health Care

Education
School: Baghdad - Iraq, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2V1R26Y159FQKZR2H7
