Kayla E. Alderson
4 Becker Street Houston, PA 15342   kayla.e.alderson@gmail.com   (724) 554-2579

Education:

Aug. 2019   May 2021

Waynesburg University, Waynesburg, PA
Bachelor of Arts, Applied Business Human Resources
Cumulative GPA: 3.0
Marietta College, Marietta, OH

Aug. 2017   May 2019

Experience:
Volunteer Head Coach, Revolution Fastpitch, Waynesburg, PA
 
 
 

June 2020   Present

Coaching girls ages 7-11 to improve their softball skills.
Planning weekly practices with different activities.
Organizing multiple fundraisers to increase team profits.

Assistant Manager/Senior Sales Associate, J. Crew Factory, Washington, PA
 
 
 

Training new employees and managers.
Helping to beat our Quarterly Sales from the previous Fiscal Year.
Completing floor sets and inventory checks monthly to maintain an organized workplace.

Sales Associate, J. Crew Factory, Washington, PA
 
 

 

 

May 2018   Aug. 2019

Participated in opening accounts for customers to beat monthly goals.
Handled customer transactions and returns while dealing with money.
Assisted customers on the floor and answering their questions.

Sales Associate/Ice Cream Server, Sarris Candies, Canonsburg, PA
 
 

Aug. 2019   Present

June 2015   June 2018

Received orders from customers, prepared their orders, and cashed them out.
Retrieved inventory from the back freezers and restocked the floor.
Managed employees and created nightly closing tasks for them to complete.

Skills:
Certified Mental Health Responder
Proficient in Microsoft Word, PowerPoint, and Excel on Windows and Mac
Time-Management
Customer Service

Oct. 2018   Oct. 2022

Activities:
Chi Omega, Marietta College. A lumni
Varsity Softball, Waynesburg University. A ctive Member
United Methodist Church. V olunteer Meal Server
Marietta College Ski Club. President
Varsity Softball, Marietta College. Previous Member

Jan. 2019   Present
Aug 2019   May 2021
Nov. 2019   Jan. 2020
Nov. 2018   May 2019
Aug. 2017   May 2019

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Kayla Alderson
Email: kayla.e.alderson@gmail.com
Phone: 
Location: Houston-PA-US-15342 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Volunteer Head Coach, 06/01/2020 - Present
Company Name: Revolution Fastpitch

Job Title: Assistant Manager/Senior Sales Associate, 01/01/1900 - 05/10/2021
Company Name: J. Crew Factory

Job Title: Sales Associate/Ice Cream Server, 08/01/2019 - Present
Company Name: Sarris Candies

Job Title: Sales Associate, 05/01/2018 - 08/01/2019
Company Name: J. Crew Factory

Education
School: Waynesburg University, Major: 
Degree: Bachelor's Degree

School: Marietta College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2Z2V077Z9C1R2QQ87L
