Resume Title: Shuttle Driver

Name: Peter styrcula
Email: gentleben74@aol.com
Phone: 
Location: Pleasant Prairie-WI-US-53158 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:18:22 PM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Don't have a current resume my computer is broken   I have a state of Illinois C lic clean record have been unemployed from COVID-19 laid off with letter. Never filed in 40 years of working ever! Want to work I've been told you pay well weekends off day shift 8472767837 my phone please call.

-----END OF RESUME-----

Resume Title: Shuttle Driver

Name: Peter styrcula
Email: gentleben74@aol.com
Phone: 
Location: Pleasant Prairie-WI-US-53158 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:18:22 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2W875655Q9BR11BCVM
