Arrick J. Riggs
  18879 Silver Wing Ct. Noblesville IN. 46060
                 317-697-6208
                                     ariggs56@yahoo.com

Special Education teacher with 22+ years of experience with diverse student populations in
classroom environments. Skilled in delivering effective data driven instruction using standards
based programs for students who have been diagnosed with serious learning, mild, and
emotional disabilities. Adept at modifying and creating lesson plans in self-contained and
inclusive classrooms.

EXPERIENCE
August 1999-Present/Special Education Teacher/MSD of Warren Township
   Cultivated a safe and inclusive classroom by fostering sensitivity and awareness of
     different cultural, racial, ethnic, religious, and socioeconomic backgrounds.
   Managed students behavior while developing and teaching behavior strategies to
     support students self-control.
   Formulated procedures for maintaining a disciplined learning environment.
   Collaborated with parents and school administrators regarding student progress, social
     and behavioral issues, and learning objectives.
   Worked with general education teachers to plan and implement instruction while
     ensuring 100% compliance with IEP standards.
   Designed interactive, learner focused lesson plans around standard and core connectors

July 1998-June 1999/Special Education Teacher/ Madison-Grant High School
    Developed interactive lesson plans to deliver high-quality special education instruction in
       a blended emotionally impaired classroom consisting of 14 students in grades 7-12.
    Assessed students skills to determine needs and develop Individualized Education
       Program (IEPs); regularly shared progress updates with parents and counselors.
    Adapted lessons to teach various subjects, including math, history, language arts,
       science, health.

EDUCATION
Indiana University May 1998 B.S. in Special Education/ Certified in:Mildly Mentally
Handicapped, Seriously Emotionally Handicapped, Learning Disabled

SKILLS
      Proficient in Microsoft Office Suite, Google Suite, Canvas, Synergy, Apex, Dyknow,
       Learning Connection

-----END OF RESUME-----

Resume Title: Special Education Teacher

Name: Arrick Riggs
Email: ariggs56@yahoo.com
Phone: (317) 697-6208
Location: Fishers-IN-US-46038 (Work Status: Not Specified)

Work History
Experience Months: 273
Job Title: Special Education Teacher, 08/01/1999 - Present
Company Name: MSD of Warren Township

Job Title: Special Education Teacher, 07/01/1998 - 06/30/1999
Company Name: Madison-Grant High School

Education
School: Indiana University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:34:51 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD825867G867K0MNRZL
