LOKESH.R
              Phone:(469)6511231|LinkedIn|Email:lokeshreddy2195@gmail.com                                                          
                                                                                 PROFESSIONAL PROFILE
An experienced IT professional with 7+ years of work experience as a Cloud/DevOps engineer.  Good knowledge in hybrid cloud platforms like Microsoft Azure, Amazon Web Services (AWS). Experience in provisioning resources to Infrastructure as code with tools like Terraform, Cloud Formation. Hands-on experience in containerization, orchestration tools like Docker, Kubernetes, Configuration management tools like Ansible, Chef, Puppet. Worked with Continuous Integration and Continuous Delivery (CI/CD) tools like Jenkins. Experienced in architecting, deploying Fault-Tolerant, Cost-Effective, Highly Available, and Secure Servers in AWS and Azure clouds.
                            PROFESSIONAL SUMMARY 
      Experience in Azure Cloud Services (PaaS & IaaS & SaaS), Storage, Web Apps, Active Directory, Azure Application Insights, Logic Apps, Data Bricks, Service Bus, Traffic Manager, Azure Monitoring, Azure OMS, Key Vault, Cognitive-Services (LUIS), ExpressRoute, Load Balancing, Application Gateways.
      Expert in configuring and deploying Azure Automation scripts for applications using the Azure Stack that includes computing, Azure Data Factory, Azure SQL, Cloud services, ARM templates, and other resources focusing mostly on automating the process of developing an application
      Experienced in migrating on premise storage to Microsoft Azure using Azure site recovery, Azure backups and deployed Azure IaaS virtual machines and cloud services (PaaS role instances) into secure Vnets and subnets with Azure Internal Load balancers.
      Expertise in using Azure service fabric to package, deploy, and manage scalable and reliable microservices and containers. Also experience in developing different types of Azure Functions such as Http trigger, Timer trigger, service bus trigger, Event-Hub trigger.
      Expertise in protecting and preventing threats at the Infrastructure as a Service (IaaS) layer, non-Azure servers as well as for Platforms as a Service (PaaS) in Azure using Azure security center.
      Expert in migrating on-premises DevOps platform to Azure CI/CD processes by utilizing ARM templates, Azure DevOps services such as Repos, Test Plans, Pipelines. Releases. Artifacts.
      Experience in Converting DevOps methodologies in to DevSecOps model by introducing security/vulnerability scans different phases of DevOps. 
      Experience in configuring and maintaining Amazon Web Services which include services like Amazon EC2, ELB, Auto-Scaling, S3, Route53, IAM, VPC, RDS, Dynamo DB, Cloud Trail, Cloud Watch, Elastic Cache, SNS, SQS, Cloud Front, and Lambda, EMR, Elastic Beanstalk and focusing on high-availability, fault tolerance, and Auto-scaling in AWS Cloud Formation.
      Experience in designing AWS Cloud Formation templates to create custom sized VPC, subnets, NAT to ensure successful deployment Of Web applications and database templates and also good working experience on AWS Kinesis. Worked on Multiple AWS instances, set the security groups, Elastic Load Balancer and AMI s, Auto scaling to design cost effective, fault tolerant and highly available systems.  
      Experience on AWS, focusing on high-availability, fault tolerance, and auto-scaling using Terraform templates. Along with (CI/CD) with AWS Lambda and AWS Code Pipeline and Using Python included Boto3 to supplement automation provided by Ansible and Terraform for tasks such as encrypting EBS volumes backing AMIs and scheduling Lambda functions for routine AWS tasks. 
      Administrated GIT Source code tools and ensured the reliability of the application as well as designed the Branching strategies for GIT. Experienced in GIT forks, tagging, handling merge requests and notifications.
      Created load test framework using Vegeta and configured API s using Docker containers and Cassandra Instances at AWS ops works layers  level. Integration of GIT with Jenkins to automate the code check-out process with the help of Jenkins DSL Plugin.
      Expertise in Vulnerability Detection as part of the CI/CD workflow using Jenkins Pipelines, SonarQube Quality Gates. Installed Jenkins/Plugins for GIT Repository, Setup SCM Polling for Immediate Build with Maven and Maven Repository.
      Implemented & maintained the branching and build/release strategies using SCM tools GIT, GitLab, Subversion, Bitbucket and experienced in migrating Bitbucket repositories to GitHub.
      Expertise in writing Docker files with best practices along with Creating Docker Images, Docker container management along with Docker volumes, container-based DB and services, JFrog Artifactory and Nexus configuration and setup and worked on Docker Container Snapshots.
      Experience in using Jenkins pipelines to drive all microservices builds out to the Docker images and stores in Docker registry and then deployed to Kubernetes, Created Pods and managed using Kubernetes and also performed Jenkins jobs for deploying using Ansible playbooks and Bitbucket.
      Experience in writing Terraform Module to deploy Kubernetes clusters with enabling the Node auto scaling, Enabling Log-Analytics workspace and Expertise in writing helm charts to deploy micro-services into Kubernetes 
      Experience in Troubleshooting the Kubernetes Networking issue like DNS Configurations like Core DNS and Custom DNS 
      Implemented Jenkins pipelines into Azure pipelines to drive all micro services builds out to the Docker registry and then deployed to Kubernetes, Created Pods and managed using AKS.
      Expertise Terraform to reliably version and create infrastructure on Azure/AWS. Created resources, using Azure/AWS Terraform modules, and automated infrastructure management.
      Experienced with Terraform key features such as Infrastructure as code, Execution plans, Resource Graphs, Change Automation and extensively used Auto Scaling for launching cloud instances while deploying Microservices and used Terraform to map more complex dependencies and identify network issue.  
      Experience on working with Ansible Tower to create projects, inventory files, templates and scheduling jobs. Wrote Ansible playbooks with python SSH as the Wrapper to Manage Configurations of Azure Nodes and Test playbooks on Azure Virtual machines.
      Excellent hands-on experience working with monitoring tools such as Nagios, Splunk, Grafana. Experience in integrating Azure Log Analytics with Azure Virtual Machines for monitoring the log files, store them and track metrics. Experience in Azure AD Domain Service, SSO, MFA, RBAC and Security.
      Experience using Nagios monitoring system and different Bug Tracking Tools like Remedy, Jira, ServiceNow and Clear Quest also designed, deployed and coordinated with different teams to enhance ELK platform and took ownership of new technologies.
      Experience in using Chef attributes, Chef templates, Chef recipes, for managing the configurations across various nodes using RUBY.
      Extensively worked on Hudson, Jenkins and Bamboo for Continuous Integration and strong experience with integration of Ant and Maven Build Frameworks.
      Experience in scripting languages like Python, Ruby, Perl, Shell, Bash and familiar with storage, Networking, PowerShell commands. Experienced in creating automated PowerShell Scripts for web app deployment.
      Administration for various environments in software development life cycle (SDLC) Windows, Linux, Solaris, Ubuntu, and involved in developing manifests. Used Logical Volume Manager for the management of Volumes including creation of physical and logical volumes on Linux.
      Experience in System Administration, System Builds, Server builds, Installs, Upgrades, Patches, Migration, Trouble shooting, Security, Backup, Disaster Recovery, Performance Monitoring and Fine-tuning on UNIX (Red Hat Linux) Systems.

TECHNICAL SKILLS

                     Title
                                                        Tools Used
Cloud Environments
Microsoft Azure, Amazon Web Services
Configuration Management
Ansible, Terraform, Chef, Puppet
Build Tools
ANT, Maven, Gradle
CI/CD Tools
Jenkins, Bamboo, Spinnaker
Monitoring Tools
Splunk, Nagios, CloudWatch, Elastic Search, Log Stash, Kibana (ELK)
Container Tools
Docker, Kubernetes
Scripting/
Programming Languages
Python, Shell (PowerShell/Bash), Ruby, YAML, JSON, Perl, Groovy, 
JavaScript, C,
PHP, Java/ J2EE, .NET, Spring Core, Spring MVC, 
REST Web services
Version Control Tools
GIT, SVN. Subversion, Bit Bucket, Git Lab
Operating Systems
Windows, UNIX, RHEL, CentOS, Ubuntu, & SOLARIS
Databases
SQL Server, T SQL, MYSQL, Oracle, NoSQL, MongoDB, Dynamo DB, 
Cassandra
Change Management
Remedy, Service Now
Testing/Ticketing Tools
Jira, Selenium, SonarQube
Web/Application Servers
Apache Tomcat, WebLogic, Oracle Application Server
Virtualization Tools
Oracle Virtual Box, VMWare, vSphere, Vagrant

                                                                                          CERTIFICATIONS

      Certified Kubernetes Administrator
      Certified Azure Administrator
      Certified Azure DevOps Expert
      AZ-400 Designing and Implementing Microsoft DevOps Solutions
      Certified AWS Solutions Architect

PROFESSIONAL EXPERIENCE
Client: Ameriprise, Minneapolis, MN                 Jan-2020 to Present
Role: Sr. Cloud and DevOps engineer
Responsibilities:
      Configured Azure App Services, Azure App Service Environment, Azure Function App, Azure Application Insights, Azure Application Gateway, Azure DNS, using ARM templates and Azure DevOps YAML pipelines.
      Created Network Security Groups to filter the traffic and Azure Resources by configuring the inbound and outbound rules and associating them with subnet and network interfaces thorugh PowerShell scripts Creating Azure Key Vault to store Certificates, Secrets and Keys..
      Designed Azure Automation Accounts, Graphical runbooks, PowerShell runbooks that will automate specific tasks. Migrated on-prem AD to Azure AD using Azure AD Connect. Configured ADFS authentication flow, ADFS installation and implemented Azure Active Directory for Single Sign-On access to cloud SaaS applications.
      Worked on Site-to-site & Point-to-Site VPNs, Virtual Networks, Network Security Groups, Load balancers, Storage Accounts. I have configured RBAC and Azure Monitor for adding security in Azure Cloud and Network Security Groups for Subnet and NIC level for Azure Virtual Machine.
      Provisioned multiple Azure resources such as Compute, Network, Service Fabric, Application Gateway while maintaining dev, test, staging, and production environments by using Azure ARM templates.
      Created CI/CD pipelines for .NET, Nodejs, Python Apps in Azure DevOps by integrating source codes GitHub, VSTS, and artifacts.
      Created Azure DevOps pipeline CI/CD jobs for end-to-end automation to build, test and deliver artifacts and troubleshoot the build issue during the Azure pipeline build process.
      Integrated Ansible with Azure DevOps pipeline to provide Automation, Continuous Integration and deployments of multi-tier applications, artifacts and services to Docker.
      Expert on Serverless services, created and configured HTTP Triggers in the Azure Functions with application insights for monitoring and performing load testing on the applications using the Azure DevOps Services.
      Designed and implemented Continuous Integration (CI) using Azure DevOps over multiple environments to facilitate an Agile development process which is automated and repeatable, enabling teams to safely deploy code many times a day while ensuring Azure Kubernetes Services (AKS) is supported.
      Created deployment areas such as development, testing, quality assurance and production environment in Azure Kubernetes Services (AKS) cluster and configured App Insights, Prometheus and Grafana monitoring dashboard for analysis.
      Deployed microservices based applications in Azure Kubernetes Services (AKS) by using Helm Charts, Ingress API Gateway, MySQL, SQL Databases and Cosmo DB for stateless storage of external data.
      Integrated Istio and Helm packages with Kubernetes clusters for the Service Mesh. Deployed Flux in Kubernetes Cluster for continuous delivery of Helm Charts.
      Created Azure Infrastructure using ARM templates, Azure Pipelines to build, test, release, and managed Azure Container Registry to store private Docker images which are deployed. Grafana Monitor to collect metrics and logs.
      Integrated Azure Data Bricks with Azure Data Factory to offer end to end ETL solutions. I have also used Event Grid to manage events across different azure services and applications.
      Configured Azure Role-based Access Control (RBAC) to increase the granularity of access management to segregate duties within our team and grant only the amount of access to users that they need to perform their jobs.
      Used Ansible to Setup/teardown of ELK stack (Elasticsearch, Log stash, Kibana) and troubleshoot the build issues with ELK and work towards the solution.
      Used Ansible and Ansible Tower as Configuration management tool, to automate repetitive tasks, quickly deploys critical applications, and proactively manages change.
      Experienced in Azure Log Analytics to receive events from a range of other Azure services providing a holistic view of diagnostic logging data across customer architectures.
      Implemented security auditing, continuous monitoring of the entire infrastructure as part of DevSecOp's strategy to facilitate enhanced compliance and eliminate security breaches/vulnerabilities.
      Configured Docker applications that run on multiple containers by utilizing the Docker-Compose tool which uses a file configured in YAML format and used Azure Kubernetes Service to manage containerized applications using its nodes, Config Maps, Selector, Services, and deployed application containers as Pods.
      Experienced in Bluegreen Deployment and Canary Deployment in the production. Managed Kubernetes cluster in the rollback and rollouts methods in the deployment strategies.
      Experienced in Azure Kubernetes service to produce production-upgrade Kubernetes that allow enterprises to reliably deploy and run containerized workloads across private and public clouds .
      Worked on Azure Site Recovery (ASR) for migrating on-premises physical servers, VMware into Azure environment and as a disaster recovery option. Worked on creation and maintenance of Azure resources using a combination of Terraform templates and Azure Resource Manager (ARM) templates.
      Created Terraform templates for provisioning Azure resources and used Terraform graph to visualize execution plan. Used Terraform to deploy the infrastructure necessary to create development, test, and production environments for software development projects.
      Adapt in use of Configuration Management and Orchestration tools such as Docker, Ansible, Terraform and automated the infrastructure provisioning on Azure using Terraform and Docker.
      Designed and configured Azure Virtual Networks (VNet), DHCP address blocks, DNS settings, and Security policies & configured BGP routes to enable ExpressRoute connections between on-premises data centers & Azure cloud.
      Experience on building and maintaining systems in Windows Azure for development and production systems. This applies to standard VMs as well as other Azure services.
Environment:
Azure Cloud, Azure Kubernetes service, GitHub, VSTS, Artifacts, Ansible, Terraform, Docker, Maven, JIRA, Splunk, Azure Devops ,Nova, Neutron, Keystone, Zabbix, ELK Stack, Cassandra, Grafana, Prometheus, Kafka, Nagios, Linux, LDAP

Client: P&G, Cincinnati, OH                                                 Dec-2018 to Dec-2019 
Role: Cloud engineer

Responsibilities:

      Designed, configured, and deployed Microsoft Azure for a variety of Azure stack applications (including Compute, Web & Mobile, Blobs, ADF, Resource Groups, HD Insight Clusters, Azure SQL, Cloud Services, and ARM), with a focus on networking, high-availability, fault tolerance, and auto-scaling.
      I worked on creating and managing virtual machines in Windows Azure, as well as configuring communication using Endpoints. In Azure Cloud Infrastructure, SAS tokens and Storage Access Policies have been configured.
      Using CDN, Azure Traffic Manager, App Services-Web Apps, Active Directory, Storage Queues, Cognitive Services, Azure Search, Storage Blobs, Redis cache, and SQL Database, we built an application environment that operates at high availability in multiple Azure regions.
      Migrated Businesses from a physical data center environment to AZURE. Worked at optimizing volumes and Virtual Machines and created multiple Virtual networks. And deployed and monitored scalable infrastructure on Azure cloud.
      Migrated data from on-premise SQL Database servers to Azure SQL Database servers sent by designing the Azure Data Factory Pipelines using the Azure Data Factory copy tool and Self-Runtimes.
      Used Azure blob to access required files and Azure Storage Queues to communicate between related processes. Configuring the Azure load balancer to load balance incoming traffic to virtual machines in Azure Cloud.
      Implemented Terraform modules for the applications across Azure and worked on Terraform core features such as Infrastructure as code, Execution schedules, Resource Graphs, and Change Automation.
      Terraform modules were used to build services and simplify infrastructure management. Terraform was used to map more complex dependencies as well as pinpoint network issues.
      Designed Terraform templates to create custom sized Vnets, subnets, NAT to ensure successful deployment of Web applications and database templates and migration from traditional to cloud environment.
      Terraform was used to develop, change, and version infrastructure, as well as collaborate on Azure Infrastructure automation using Terraform and Jenkins.
      Created and automated the Jenkins pipeline using pipeline groovy script for the applications.
      Set up Docker to simplify container deployment via Jenkins, worked with Docker Hub, built Docker Images, and managed a variety of Docker images primarily for middleware setups.
      Docker-maven-plugin was implemented in Maven pom.xml files to create Docker images for all microservices, and then Docker file was used to build Docker images from Java container files.
      For Docker container orchestration, Kubernetes was tested. I used Helm charts to handle Kubernetes and build repeatable Kubernetes server installs, as well as templatize Kubernetes manifests, provide a list of deployment configuration parameters, and manage Helm package updates.
      Worked on setting up Jenkins as a service inside the Kubernetes cluster to reduce the failover downtime to minutes and to automate the Docker containers deployment without using configuration management tool.
      Worked on OpenShift for container orchestration with Kubernetes container storage, automation to enhance container platform multi-tenancy also worked on with Kubernetes architecture and design troubleshooting issues and multi-regional deployment models and patterns for large-scale applications. 
      Worked on GitLab for continuous integration and for End-to-End automation for all build and deployments and providing high level documentation on the GitLab using Markdown Format.
      Coordinate/assist developers with establishing and applying appropriate branching, labeling/naming conventions using GIT source control.
      Using Ansible created multiple Playbooks for machine creations and SQL server, cluster server and my SQL installations.
      Developed Ansible Playbooks for automating the infrastructure, deployment process. Managed build and deployment scripts using YAML in Ansible, triggered the jobs using Jenkins to move from one environment to across all the environments.
      Developed Ansible Playbooks to automate deployment, configuration, and lifecycle management of key clusters and wrote Ansible Playbooks for deploying, configuring, and managing collected for metric collection and monitoring.
      Developed Python scripts to automate the web server implementation build and deployment phase, as well as Bash, Shell, and Python scripts to automate various Systems Administration activities.
      Monitoring and troubleshooting servers, networks and the infrastructure of the application using various third-party tools like Nagios, Splunk and also Worked on Jira for issue and bug tracking.
      For application teams, troubleshooted numerous Linux server and network related problems using log files and resources such as ping, telnet, strace, and traceroute, and installed NIC bonding/NIC Teaming Configuration in Linux/Unix/window/Vmware systems to improve performance depending on application requirements.
Environment:
MicrosoftAzure,Azurestack,WindowsAzure,AzureDataFactory, Terraform, Docker, Jenkins, GIT, GitLab, Kubernetes, Docker Hub, Groovy script, Redis cache, SQL Database, Maven, Jira, Linux, Unix/window/Vmware, Shell, Bash, Ansible, Nagios, Splunk

Client: CareMore, Los Angeles, CA                                                                      March-2017 to Nov-2018
Role: DevOps engineer

Responsibilities:
      Involving in Implementation of various Azure cloud services, Azure storage, Azure active directory, and Azure Service Bus. Managing Clients Microsoft Azure based Paas and IAAS environment. Configured and deployed the Operations Management Suite (OMS) for monitoring and change tracking.
      Creating and Managing Virtual Machines in Windows Azure and setting up communication with the help of Endpoints. Configured Shared Access Signature (SAS) tokens and Storage Access Policies in Azure Cloud Infrastructure.
      Designed, configured and deployed Microsoft Azure for a multitude of applications utilizing the Azure stack (Including Compute, Web & Mobile, Blobs, ADF, Resource Groups, HD Insight Clusters, Azure SQL, Cloud Services, and ARM), focusing on Networking, high-availability, fault tolerance, and auto-scaling. 
      Worked with Terraform key features such as Infrastructure as code, Execution plans, Resource Graphs, Change Automation, and Implemented Terraform modules for the deployment of applications across Azure.
      Used multiple EC2 instances at the same time and provided highly durable and available data by using S3 data store, versioning, lifecycle policies, & create AMIs for mission-critical production server s backup.
      Setup and build AWS infrastructure various resources, VPC EC2, S3, IAM, EBS, Security Group, Auto Scaling, and RDS in Cloud Formation JSON templates. Developed strategy to migrate Dev/Test/Production from an enterprise VMware infrastructure to the IaaS Amazon Web Services (AWS) Cloud environment including runbook processes and procedures.
      Implemented AWS Lambda functions to run scripts in response to event in Amazon Dynamo DB table, S3 buckets, and HTTP requests using Amazon API Gateway. Also wrote AWS Lambda functions in python for AWS Lambda which invokes python scripts to perform various analytics on large data sets in EMR clusters.
      Worked with the Amazon Web Services team to keep the P3-CAE CSB (Cloud Security Buddy) workflow running.
       Customized existing scripts in P3-CAE CSB to use AWS SQS and Kinesis.
      EMR is a managed cluster platform that makes it easier to run big data systems on AWS, such as Apache Hadoop and Apache Spark, to process and analyze large volumes of data.
      Performed POT s in Azure implementation and POC s to implement in the Organization and involved in migration from AWS to Azure cloud.
      Implemented Jenkins jobs to create Azure Infrastructure from GitHub repositories containing Terraform code and created on-premises active directory authentication using automation with Chef. 
      Developed Chef Cookbooks to install and configure Apache, Tomcat, Splunk, Jenkins, WebLogic, run deck, and deployment automation and Integrated Jenkins, Run deck, and Chef.
      Implemented and managed Splunk monitoring and reporting infrastructure. Design and implementing new procedures for infrastructure migration using Chef. 
      Created load test framework using Vegeta and configured API s using Docker containers and Cassandra Instances at AWS ops works layers  level. Integration of GIT with Jenkins to automate the code check-out process with the help of Jenkins DSL Plugin.
      Assisted users of Nagios internally in designing and maintaining production-quality dashboard. Involved in installation, Configuration, and Managed Nagios for Resource Monitoring/Network Monitoring/Log Trace Monitoring.
      Implemented CI/CD using Jenkins and configured DevSecOp's strategies, used SAST (Static Analysis Security Testing) and DAST (Dynamic Analysis Security Testing) to eliminate security flaws, vulnerabilities present in the source code and running application.
      Worked on implementing test cases to follow DevSecOp's strategy model that supports microservice applications via Jenkins pipelines.
      Added security layer on top of DevOps methodology and implemented security/vulnerability scans at every phase of DevOps life cycle starting from design to monitoring like FOSS, Fortify and DAST to create DevSecOps operational model.
      Migrate IaaS, PaaS, and SaaS instances between public and private clouds - Apache, RDBMS, Unix/Linux, NAS/SAN, LAN/WAN VPN, Security, IDS, Firewalls and Encryption.
      Implemented GIT feature branch methodology for build process and applied semantic versioning concepts in creating tags and release process of an application and automated the development life cycles by using webhooks and remote triggers through secure tokens.
      Configuring and managing of Chef Master server: updating and creating modules and pushing them to Chef Clients and deploying application operational scripts to webservers like Apache Tomcat and JBoss using manifests.
      Developing build and deployment scripts using ANT and MAVEN as build tools in Jenkins to move from one environment to other environments for Continuous Integration.
      Authoring pom.xml files, performing releases with the Maven release plugin, and managing artifacts in NEXUS repository and wrote custom settings.xml Monitoring and troubleshooting of the servers using various third-party tools like Nagios.
      Configured applications that run multi-container Docker applications by utilizing the Docker-Compose tool which uses a file configured in YAML format. Installed Docker Registry for local upload and download of Docker images and from Docker Hub. Created Docker files to automate the process of capturing and using the images.
      Working on variety of Unix platforms RHEL, Solaris which includes installation, configuring and maintenance of applications for prod/stage/dev environments.
Environment:
Amazon web services (AWS EC2/AMIs/VPC/S3/IAM/glacier),  Pivotal Cloud Foundry (PCF),  Ansible, ELK (Elasticsearch, Logstash, Kibana), Nginx, Terraform, Devo(Sec)Ops, Docker, Cassandra database, Kubernetes, Linux, VMware, Jenkins, Vagrant, SonarQube, Artifactory, Route 53, Git, GitHub, Nagios, Splunk, Ruby/Bash scripts, JIRA, Apache, Python

Client: Delta Airlines, Atlanta, GA                                      Nov-2015 to Feb-2017 
Role: Build & Release engineer

Responsibilities:
      Built and Deployed Java/J2EE to a web application server in an Agile, continuous integration environment and automated the complete process and responsible for the Build and Release management.
      Configured AWS Config for setting up CloudTrail and compliance check on AWS Resources like S3.  
      Experienced in creating Security groups, VPC with customized Subnets, Internet Gateways, and Routing tables for Stack setup as well as VPN Tunneling in AWS cloud environment.
      Involved in the Installation and configuration of an automation tool Puppet that included the installation and configuration of the Puppet master, agent nodes and admin control workstation.
      Managed to set up EC2 instances with Nginx, Tomcat servers, and also installed Docker in the AWS cloud.
      Configured Minions, Pods along with Docker engine in AWS EC2 instances.   
      Created customized AMI s and installed EC2 stack using Cloud Formation and Terraform templates.
      Implemented Maven builds to automate .JAR and .WAR files and written builds using XML formatted files.  
      Written build and deployment scripts using MAVEN and ANT as build tools in Jenkins to move from one environment to other environments written in XML formats.  
      Also responsible for creating Docker containers using docker images to test the application and created custom images using Docker Files with different servers and differs Operating Systems and maintained Docker Containers to package the application into a standardized unit for Software Development. 
      Written SQL Queries for generating different reports and for data mining.  
      Learned and worked with Ansible to manage the containers and the environments around the containers using the YAML files and experienced in deployment automation using multiple tools like Puppet, Jenkins, GIT, TFS, SonarQube, Maven and ANT.  
      Worked to improve the availability and timeliness of test environments and learned new concepts to develop automation in testing environments like Kubernetes, Ansible, Terraform, New Relic, and various cloud resources that are available in the market.
      Hands-on experience in the design and development phase of a multi-module Java, Scala, spring and hibernate projects and ensured processes are deployed successfully to the production environment.
       Environment: 
  AWS EC2, ELB, EBS, S3, RDS, Route 53, SNS, SES, VPC, Cloud Formation templates, Terraform, Soap,Jenkins,Docker, Kubernetes, Chef, Ansible, Apache, TFS, Azure, DNS, SQL, VB.NET, Python, Ant,Spring,Maven, Ant, MongoDB, Nagios, Splunk, Java, App Dynamics, Jira, Nagios, Linux, Windows.

Client: JDA Software Pvt. Ltd, Hyderabad, INDIA                   April-2014 to Oct-2015
Role: Linux Administrator

Responsibilities: 
      Migrated applications from older Sun/Solaris hardware over to HP blade environment running Red Hat Enterprise Linux (RHEL4, 5, and 6. P2V), and also migrated hardware servers to VMware environment running on ESX V4.1 servers (HP ProLiant hardware).
      Actively involved in building and configuring of RHEL (Red Hat Enterprise Linux) and Solaris servers remotely using JumpStart /Kick Start Servers.
      Worked with Database administrators to tune kernel for Oracle installations on Linux.
      Managed DNS for external and internal domain & amp, Send mail Relay Server for outgoing mails. Performed NetBackup troubleshooting using remote tools and commands.
      Creating Zones, containers, LDOMs on Solaris servers, creating pools, ZFS file system installing Oracle, Java-based applications on them.
      Configured servers for Oracle RAC installation, which includes tuning the kernel, agent installation, adding NAS storage on 2, 3, 4 node clusters.
      Managed to set up network environments using TCP/IP, NIS, NFS, DNS, SNMP agents, DHCP, and Proxy.
 Environment:
RHEL, Solaris, Windows, Veritas Volume Manager (VxVM), Veritas Cluster Servers, Veritas Net backup, IBM X Servers, TCP/IP, NIS, NFS, DNS, SNMP, DHCP, Apache, NAS, Oracle, Oracle RAC, Samba, Win bind, JBoss 5.x.

Client: GSS Infotech Ltd, Hyderabad, INDIA June-2013 to March-2014 
Role: System Administrator

Responsibilities:
      Involved in configuration, installation, implementation, maintain and support for the Linux servers, RHEL, CentOS, Ubuntu, Solaris, Fedora.
      Installed operating system on multiple machines using Kick Start and Performed server updates, patching, upgrade and package installations using RPM and YUM. Installation of SSH and configuration of keys bases authentication.
      Configured and maintained NFS, LDAP, HTTP, as well as DNS on Linux servers. Monitoring and managing performance of ESX servers and Virtual Machines. 
      Worked with various storage volume manager such as LVM, SVM, VERITAS volume manager to create disk groups, volume groups and used RAID technology for backup and recovery.
      Administered Linux servers for several functions including Apache/Tomcat server, mail server and MySQL databases in both development and production.
      Wrote bash shell scripts for automation of daily tasks and involved in development of automation scripting to deploy some applications.
      Experience in using monitoring tools such as Nagios for general disk space usage and conduct systems performance monitoring and tuning.  
Environment:
Red hat Linux, Unix, Centos, Ubuntu, Solaris, Fedora, Veritas Volume, Manger, MySQL, Oracle, TCP/IP, Bash shell, NAGIOS, Python, Perl, LDAP

-----END OF RESUME-----

Resume Title: Technology

Name: Lokesh R
Email: lokeshreddy2195@gmail.com
Phone: 
Location: Minneapolis-MN-US-55487 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2R4LG5Z8XDS25HNLX9
