Prathik Reddy
prathikpreddy@gmail.com | (315) 455-0568 | New York | linkedin.com/in/prathikreddy | github.com/Prathik-P-Reddy

EDUCATION
Syracuse University, New York, USA
Master of Science in Business Analytics

Aug 19   May 21

PES University, Bengaluru, India
Bachelor of Engineering in Electronics and Communication

Aug 13   May 17
GPA: 3.30

GPA: 3.80

EXPERIENCE
Data Analyst Intern   Whitman School Graduate Office, New York, USA
Jun 20   Sep 20
 
Built a database on SQL Server by consolidating data from different sources and created summary tables, decreasing query time by 34%.
 
Developed and automated applicants  bi-annual analysis reports on Power BI to analyze student enrolment data for senior management.
 
Performed sensitivity analysis to determine key parameters affecting student enrollment decision and built prediction model in Python
with 72% accuracy to help optimize marketing strategies, increasing applicant conversion rate.
Graduate Teaching Assistant   Syracuse University, New York, USA
Jan 20   May 21
 
Mentored students in understanding statistical and technical concepts of Business Analytics, involving Database management and SQL
querying, ERD creation, Reporting in Tableau, Advanced Excel, StatTools, and R programming.
 
Formulated novel online model for classwork dissemination; implemented Excel macros to optimize assignment grading process.
Business Data Analyst   Homlot, Bengaluru, India
Feb 18   Apr 19
 
Drove process improvements by redesigning an ETL pipeline to streamline data development process, improving total run time by 18%.
 
Generated ad hoc analytical reports by retrieving and manipulating datasets in SQL (Views, CTE s, Stored Procedures) and Excel.
 
Collaborated with stakeholders and cross-functional teams in an Agile environment to gather business requirements and understand
business needs to develop dashboards that report on KPIs for proof of concept.
 
Developed sentiment analysis model for packaged food products by leveraging 5M+ customer reviews to determine key areas influencing
customer satisfaction and built Tableau Dashboards of online brand conversations to evaluate ROI on marketing campaigns.
Research Analyst Intern   Zinnov, Bengaluru, India
Jun 17   Oct 17
 
Conducted primary and secondary research to build the first datasets for the company s AI   Driven consulting platform.
 
Automated Excel sheets (VBA, Lookup tables) to capture data according to clients  needs, reducing resource engagement time by 45%.
 
Researched and evaluated startup incubator and venture investment opportunities across the US and created a comprehensive database
of potential investment opportunities in various sectors.
 
Utilized Python's web-scraping libraries to automate data collection process, saving 1100 hours of manual effort over a 4-month period.
ACADEMIC PROJECTS
Design and Implementation of a Data Warehouse: (SSIS, SSAS, ETL, Power BI)
 
Designed dimensional data models for business processes and created a Data Warehouse; built ETL processes to stage and load data.
 
Built OLAP cubes to perform multidimensional data analysis; Developed reports on Power BI and Excel to answer business questions.
Covid19 Data Visualization and Analysis: (Python, NumPy, Pandas, Seaborn, Tableau)
 
Performed data wrangling, built visualizations, ran hypothesis tests to identify relationships between US state demographics and Covid19.
 
Developed Tableau dashboards to track and analyze COVID-19 data to monitor active cases, hospitalizations, test rates in states.
Database Management System for Public Safety Department: (SQL, SSMS, Visio, MS Form)
 
Engineered logical and physical data models using Visio ER diagrams and built relational database to manage employee data on SQL
Server by leveraging SQL Joins, Aggregate, and window functions. Built reports and visualizations on MS Access and MS Forms.
Customer Churn Analysis: (R, Caret, ggplot2, Feature Engineering, Regression, Hypothesis Testing, Association rules)
 
Detected patterns in simulated airline customer data by performing data cleaning, wrangling, and exploratory data analysis in R.
 
Performed feature engineering and ML models to identify attributes affecting attrition rate that help optimize retention strategies.
TECHNICAL SKILLS
 
 
 
 
 

Databases:
MS SQL Server, PostgreSQL, MySQL, Microsoft Access.
Languages:
SQL, R, Python, PySpark.
Tools:
Advanced Excel , SSMS, MSBI (SSIS, SSAS, SSRS), Tableau, AWS, Visio, Power BI, Weka.
Libraries:
NumPy, Pandas, Matplotlib, Plotly, Scikit-Learn, Seaborn, TensorFlow, Dplyr, Tidyverse, Caret, ggplot2.
Competencies: BI, Data Visualization, Databases, Data Warehousing, Statistics, Data Mining, Machine Learning, Predictive Analytics, NLP

ADDITIONAL
 
 

Planning director for Whitman Student Organization; responsible for planning various academic and social events.
Volunteered at Isha Foundation (non-profit) to help implement human service projects for 45 people to support individual growth.

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Prathik Prabhakara Reddy
Email: prathikpreddy@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Data Analyst Intern, 01/01/1900 - 06/12/2021
Company Name: Whitman School Graduate Office

Job Title: Graduate Teaching Assistant, 01/01/1900 - 06/12/2021
Company Name: Syracuse University

Job Title: Business Data Analyst, 02/01/2018 - 04/30/2019
Company Name: Homlot

Job Title: Research Analyst Intern, 06/01/2017 - 10/31/2017
Company Name: Zinnov

Education
School: Syracuse University, Major: 
Degree: Master's Degree

School: PES University, Bengaluru, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RCL39G6Z7Z0VNXSPD42
