Abbey Davis
Pittsburgh, PA 15203   (724) 322-7188   addavis1@pointpark.edu
Education
Sports, Arts, and Entertainment Management Fall 2017- Expected 08/2021
Point Park University- Pittsburgh PA
Summary
Point Park University senior with a sum of experience across the board. Successful history in a busy setting, dedicated to hard work and motivated to learn and grow in a business. Excellent reputation for resolving problems and improving customer satisfaction. 
Skills
      Leadership- Time Management
      Computer skills- Detail-Oriented
      Organization- Multitasking abilities
Work History
Front of House Team Member (02/2021 to Current)
The Coop- Pittsburgh, PA
      Kept hostess station neat and clean with well-stocked supplies.
      Created customer s orders, handled special requests and followed up with kitchen staff to ensure top-quality service and minimize amount complaints. 
      Verified prepared food standards for quality and quantity before serving to customers.
Hostess, 10/2020 to 01/2021
Tapped Brick Oven & Pour House- Greensburg, PA
      Answered customer questions about hours, seating, and restaurant information.
      Took reservations by phone and walk-in, keeping scheduling demands.
      Supported servers, food runners, and bussers with keeping dining area ready for guests.
Assistant Manager, 05/2019 to 08/2019
Sweet Molly s Creamery   Myrtle Beach, South Carolina
      Verified inventory counts remained and ensured sale counts were at breakeven at the end of shift.
      Enforced policies focused on increasing team productivity and operations.
      Monitored cash intake, refunds, and deposit records at the end of closing shifts.
Cashier, 01/2019 to 05/2019
Pittsburgh Popcorn   Pittsburgh, PA
      Helped customers complete purchases, locate items, fulfill orders.
      Restocked, arranged, and organized products.
      Operated cash register for cash, check, and credit card transactions.

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Abbey Davis
Email: addavis1@pointpark.edu
Phone: 
Location: Pittsburgh-PA-US-15203 (Work Status: Not Specified)

Work History
Experience Months: 15
Job Title: Front of House Team Member, 02/01/2021 - Present
Company Name: The Coop

Job Title: Hostess, 10/01/2020 - 01/31/2021
Company Name: Tapped Brick Oven & Pour House

Job Title: Assistant Manager, 05/01/2019 - 08/31/2019
Company Name: Sweet Molly s Creamery

Job Title: Cashier, 01/01/2019 - 05/01/2019
Company Name: Pittsburgh Popcorn

Education
School: Point Park University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM2PW5W5V5Y834LQ4Q
