Warren G. A. Zaller
9030 Penniman Road     Phone:   4408550264Orwell, Ohio   44076                                                                                                                Email: glennyzaller@gmail.com
OBJECTIVE
To obtain an engaging full-time position that will allow the application of my obtained engineering skills, as well as provide opportunity for future growth.

EDUCATION
Cleveland State University, Cleveland, OH Bachelors Degree Mechanical Engineering
GPA:[3.8/4.0] Awards: Deans List, Presidents List, Summa Cum Laude August 2015-May 2019

RELEVANT EXPERIENCE
Sifco Industries, SIFCO ForgeCleveland, Ohio
Engineering Development - Technical Supervision - October 2020 to Present
    Direct supervision of material conditioning and heat treatment departments, spanning three shifts.
    Review product inventory and identify potential defects, coordinate rework path and RCCA as required.
    Train new and existing employees on improved processing methods and equipment.
    Coordinate personnel and manpower to meet production requirements, as well as plan for equipment downtime for equipment upgrades and routine maintenance.
    Function as liaison between planning, account management  and operations, expediting product as required to meet committed dates.
Engineering Development - Design Engineer - January 2020 to October 2020
    Manage new RFQs for both new and existing customers, including quotation and pricing.
    Review market statistics and customer feedback on RFQs, implement into standard pricing matrix to determine ideal margin per platform.
    Oversee won RFQs through initial design phases, including product modeling, process planning, tooling design and simulation.
    Review launched product for potential estimation errors, review engineering costing and revise standard quotation procedures as required.
Engineering Development - Project Engineer - January 2019 to January 2020
    Modernized in-house machine shop through equipment upgrades, machine re-organization and new capacity additions to reduce outsourcing costs and product lead times.
    Coordinate with outside vendors and internal maintenance team to schedule equipment relocation, installation and long-term maintenance routines.
    Prepare and justify financial costs for overall project as well as subcomponents, project lead times and key capacity milestones.
    Oversee relocation and inventory of all forge tooling, rectify internal tooling listing to match.
Process Engineer - Production - January 2017 to January 2019
    Responsible for RCCA for  all plantwide processing, including forging, material preparation, chemical processing and heat treatment.
    Develop and integrate internal policy and processes to meet NADCAP and customer requirements.
    Supervise, implement training, and plan production for forge and material processing departments as needed.
    Oversee NPI activity through initial production, provide feedback to design engineering on potential non-conformances and design refinements.
Technical Co-Op -  January 2017 to June 2017
    Development of a plant-wide preventative-maintenance program to limit production downtime and overall maintenance costs. Trained employees on electronic record keeping and use of the ERP system..
    Developed OSHA compliant standard operating/safety  procedures for a variety of equipment, such as mechanical press and steam hammers.
    Developed technical metrics to gauge plant utility efficiency. Established numerous control procedures to drive down utility cost. Achieved a 33% reduction within two months of application.

-----END OF RESUME-----

Resume Title: Motor Design Engineer - Propulsion

Name: Warren Zaller
Email: glennyzaller@gmail.com
Phone: 
Location: Orwell-OH-US-44076 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: , 10/01/2020 - Present
Company Name: Sifco Industries, SIFCO Forge

Job Title: Design Engineer, 01/01/2020 - 10/01/2020
Company Name: Engineering Development

Job Title: Project Engineer, 01/01/2019 - 01/01/2020
Company Name: Engineering Development

Job Title: Process Engineer - Production, 01/01/2017 - 01/01/2019
Company Name: 

Job Title: Technical Co-Op, 01/01/2017 - 06/30/2017
Company Name: 

Education
School: Cleveland State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 5:58:08 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD64M36R1N6D3BGDCFX
