Makhabat Esler - Software QA Engineer

Orlando, FL 32839   Cell: (407) 666-0995   E-mail: makhabatesler@gmail.com   LinkedIn

Software QA Engineer with more than 3 years of experience performing various types of testing. Experienced in design and execution of test cases based on the requirements. Quality-driven and detail-oriented team player who is excellent in understanding various kinds of documentation possessing strong written and verbal communication skills and able to work with offshore teams in multiple time zones. Green Card holder.

Platforms:Mac OS X, Windows, iOS, Android OS, Linux
Mobile Testing:Android Studio, Xcode, ADB, BrowserStack
         Browsers:Chrome, Safari, Firefox, IE, Edge, Opera
Web Testing: Chrome DevTools
Bug Tracking:   Jira, TestRail
Language:English, Russian, Kyrgyz

WORK EXPERIENCE

6/2018   CurrentSoftware QA Engineer at Global Logic Inc(Orlando, FL)

      Testing Web and Mobile (iOS, Android) applications
      Tracking and reporting defects with Jira
      Developing, maintaining and executing test cases using TestRail
      Performing smoke, functional, UI and regression testing
      Responsible for compatibility testing on a variety of platforms and devices
      Participating in daily stand-ups and sprint planning

EDUCATION

      Associates in Arts - Valencia College, Orlando, FL 
      Bachelor s in Education - Bishkek Humanities University, Bishkek, Kyrgyzstan

References available upon request

-----END OF RESUME-----

Resume Title: Education

Name: Makhabat Esler
Email: makhabat.esler@gmail.com
Phone: 
Location: Orlando-FL-US-32839 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Software QA Engineer, 06/01/2018 - Present
Company Name: Global Logic Inc

Education
School: Valencia College, Major: 
Degree: Bachelor's Degree

School: Bishkek Humanities University, Bishkek, Kyrgyzstan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD73VY6BFHJ2RLH3SWY
