JoAnna Harris
Sr Manager, Revenue Ops

joanna.harris1009@yahoo.com   443-605-9891
LinkedIn   Hanover, PA, 17331 
PROFILE
Driven and customer-centric professional with rich expertise in steering teams to deliver exceptional sales and marketing strategies that secure rapid and lasting revenue results and long-term brand loyalty. Possess an aptitude for optimizing account management.  Devise process improvement techniques, including adoption of Lean initiatives. Engaging professional communicator with excellent negotiating abilities. Possess an aptitude for promoting business growth and cultivating long-term mutually respectful customer relationships. Proven success in training, motivating, and developing high-performance teams to deliver notable boosts in profitability.
AREAS OF EXPERTISE
      Key Account Management 
      Client Satisfaction & Retention 
      Team Leadership & Development 
      Project Lifecycle Management
      Stakeholder Management 
      Customer Support Strategies 
      Tactical Sales Initiatives 
      Product & Brand Marketing 
      Competitive Analysis 
EDUCATION
B.S., in Psychology 2016
Penn State University Global Campus

PROFESSIONAL EXPERIENCE
Sr. Mortgage Loan Originator, 12/2016 to Present
Meridian Home Loans, Westminster, MD
Oversee routine duties, including assessing and filing loan applications, advising clients on potential risks, consequences, and benefits of alternative lending solutions. Utilize advanced technology to streamline loan pipeline control and credit and underwriting analysis.
      Pursued professional development opportunities by undertaking various courses to develop necessary job skills.
      Demonstrated stellar performance and subsequently earned three consecutive promotions and six pay increases.
      Returned from 10-week long maternity leave period to outperform colleagues and gain recognition for closing more loans in 2019 and 2020. 
Account Executive, 1/2016 to 12/2016
StarChapter (SaaS), Owings Mills, MD
Created and implemented strategies to ensure rapid and lasting success of online and in-person sales webinar demonstrations across the US and Canada. Processed inbound calls from prospective clients. Chaired meetings with and made calls to key stakeholders to optimize growth opportunities.
      Successively enhanced personal sales skills; earned Top in Sales recognition for three uninterrupted months.
      Leveraged industry expertise to spearhead introduction of new marketing plans for national accounts.
Outside Sales Professional/Sales Trainer, 4/2015 to 1/2016
Your Remodeling Guys, York, PA
Supported clients by consulting and determining ideal products tailored to their needs. Trained and developed previously inexperienced sales personnel on proprietary sales manual and sales procedures.
      Credited for delivering the highest closing percentage from 8/2015 to 1/2016
      Received promotion to train recruits within six months.

PROFESSIONAL EXPERIENCE, CONTINUED
Assistant Store Manager/Interim Store Manager, 6/2014 to 4/2015
Sears, Hanover, PA
Oversaw entire operations for all store departments. Devised and implemented impactful customer service and store sales strategies to boost revenue generation. Supervised, guided, and assigned staff to specific tasks. 
      Advanced across roles of increased accountability for store operations   earned promotion to Store Manager.  
      Formed and developed high-performance sales associate teams tasked with facilitating daily operations across three departments.
Server/Certified Trainer/Marketing Lead, 7/2013 to 6/2014
Darden Restaurants, Towson, MD
Promoted customer engagement journeys and benchmark service provision against industry regulations to boost client retention and sales volumes.
      Recognized for implementation of innovative training methods that resulted in refining development of talent for trainee staff.

LICENCES  
Loan Originator License, 2017
      20-hour pre-licensure course with a passing grade on the S.A.F.E. exam plus over 60 hours of yearly continuing education.

-----END OF RESUME-----

Resume Title: Customer Service

Name: JoAnna Harris
Email: joanna.harris1009@yahoo.com
Phone: 
Location: Hanover-PA-US-17331 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Sr. Mortgage Loan Originator, 12/01/2016 - Present
Company Name: Meridian Home Loans

Job Title: Account Executive, 01/01/2016 - 12/01/2016
Company Name: StarChapter (SaaS)

Job Title: Outside Sales Professional/Sales Trainer, 04/01/2015 - 01/01/2016
Company Name: Your Remodeling Guys

Job Title: Assistant Store Manager/Interim Store Manager, 06/01/2014 - 04/01/2015
Company Name: Sears

Job Title: Server/Certified Trainer/Marketing Lead, 07/01/2013 - 06/01/2014
Company Name: Darden Restaurants

Education
School: Penn State University Global Campus, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCM3QB6XTJTY8QY7N61
