Rodney LeGrand

IT Support Specialist
rodneylegrand@gmail.com • Scott Depot, WV 25560 • (304)610-2712 

20 Miles


PROFESSIONAL EXPERIENCE

CareFirst BlueCross BlueShield (CASCI), Charleston, WV/Owings Mills, MD 07/2000 – 02/2020
Desktop Services Manager (Enterprise) 08/2018 – 02/2020
	Planned and managed all aspects of Desktop Services operations, for the CareFirst enterprise, providing 24/7 support for 6000+ Desktop clients, including executives and board members. 
	Coordinated departmental activities and projects with our internal customers, various “sibling” IT groups, and support vendors. Worked with clients to evaluate and recommend quality solutions for desktop computing needs.
	Managed a customer facing and customer focused team of 23 desktop engineers, supporting clients across multiple Corporate sites, in Maryland, Virginia, Washington DC, West Virginia, and Teleworkers residing throughout the United States.
	Provided IT customer service and support including evaluation, testing, configuration, and user training for software applications.
	Specified, tested, installed, configured, and maintained all personal computing equipment, operating systems (Windows and macOS), software applications, and mobile devices.
	Set and maintained policies and procedures to defend and prevent unauthorized access to systems including multi-factor authentication and endpoint management for desktop systems. Also implemented and maintained policy and security management of mobile devices.
	Planned, developed, and managed the annual corporate Desktop budget which included all Desktop hardware, software licensing, salaries, and operating expenses.

Desktop Services Manager (WV site) – 08/2007 – 08/2018
	Responsible for IT related projects and activities at the Charleston, WV office - primarily Desktop, Voice/VOIP, and Data Center operations. Also provided troubleshooting, configuration, and support of Server and Data Network equipment.
	Managed a customer facing and customer focused team of 5 IT support engineers supporting approximately 700 clients (onsite and Teleworkers).
	Handled troubleshooting, diagnosis, resolution, and recovery of customer reported hardware and software issues.
	Planned, developed, and managed the Charleston, WV location’s IT budget.

Senior Network/Telecom Engineer (WV Site) 07/2000 – 08/2007
•	Organized IT support and service level expectations for CareFirst’s Charleston, WV location.
•	Maintained and monitored networking equipment including routers, switches, and wiring.
•	Acted as the Liaison between onsite management and Corporate IT teams.
•	Functioned as team manager for 4 IT support engineers providing desktop, network, voice (PBX, Contact Center ACD, & call recording), mobile device, and data center operations support.
•	Planned, developed, and managed the Charleston, WV location’s IT budget.


CDI Engineering Group, St. Albans, WV				01/1996 – 07/2000
IT Specialist/Network Engineer 
	Handled all aspects of IT support and administration including Network, Desktop, Server, and Voice at our local office and at various jobsites (200+ clients).
	Provided user training and assistance with all desktop applications.
	Administered local Domain user accounts
	Administered the local Microsoft Exchange Server
	Installed, configured, upgraded all personal computing equipment and software.
	Handled troubleshooting and resolution of all desktop hardware/software, server hardware/software. 
	Configured and maintained networking equipment including routers, switches, and wiring.


 EDUCATION 
BS, Computer Science (Information Systems)- 1989
Marshall University, Huntington, WV

CERTIFICATION 
Information Technology Infrastructure Library (ITIL) Foundation 
AXELOS Certificate number GR750187065RL, September 2015
