MALIK BROWN

1330 fieldstone drive, Missouri City, Tx77489   618-447-3446 | malik.brown32@yahoo.com

OBJECTIVE

   To obtain a challenging position in a safe reputable environment in which I can work while continuing to expand my learnings and gain knowledge and skills about the job. Secure a responsible career opportunity to fully utilize my education, training and skills, while making a significant contribution to the success of the company.

ABILITIES

   Writing and editing                                                  Journalism and reporting
   Research and data analysis                                    Digital and social media
   Critical thinking and adaptability                          Visual and graphic communication
   Able to move quick and easily                               Agile
   Advanced oral and written presentation            Teamwork and collaboration

EXPERIENCE

09/15  05/16

11/17-08/18

   Pancheros, Crew Member                                                                                   Cedar Rapids, IA
   Duties included food prep, preparing entrees, cleaning and sanitizing food area, cleaning dining area, serving customers, cashing-out customers, and other duties as assigned.
   Walmart, Team Member online grocery
   Belleville, IL
   Duties included help generate new business and associated revenue by actively promoting department services and offerings to customers; responding to customer inquiries and request; helping customers register for department services; and soliciting feedback from  customers about their online shopping experience

Education

08/15  16

01/15  05/15

   Kirkwood Community College                                                                            Cedar Rapids, IA
   Liberal Arts Major

   Cahokia High School, Diploma                                                                                      Cahokia, IL
   General Studies

08/12  01/15

08/16 - 05/21

   Belleville Township High School East                                                                         Belleville, IL
   General Studies

   Grambling State University
   Grambling, La
   Mass Communications

-----END OF RESUME-----

Resume Title: Crew Member

Name: Malik Brown
Email: Malik.brown32@yahoo.com
Phone: (618) 447-3446
Location: East Saint Louis-IL-US-62206 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: , 01/01/1900 - 05/15/2021
Company Name: Walmart

Job Title: Crew Member, 11/01/2017 - 08/31/2018
Company Name: Pancheros

Education
School: Kirkwood Community College, Major: 
Degree: High School

School: Cahokia High School, Major: Not Applicable
Degree: High School

School: Belleville Township High School East, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 3:52:26 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R308906LGF0HLG0KJKN
