Resume Title: Call Center

Name: Judith Strausbaugh
Email: Jastrausbaugh@outlook.com
Phone: 
Location: Lancaster-OH-US-43130 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 9:58:56 AM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

Image Format: JPEG (EXIF)
Image Width: 4032
Camera Model: LM-G820
Image Height: 3024
Picture Date: 2021:05:13 23:51:24
Equipment Manufacturer: LGE
ISO Speed Rating: 150
F Number: 2/3 = 0.666667
Exposure Time: 24
Tiff Tag 37522: 193328
Tiff Tag 37521: 193328
Tiff Tag 37520: 193328
Date Time Digitized: 2021:05:13 23:51:24
Date Time Original: 2021:05:13 23:51:24
Brightness: 100
Aperture: 25/29 = 0.862069
Shutter Speed: 125/573 = 0.21815
Exif Version: 0

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V4516D2XXRTJSD1P0
