A DARSH PANTULA
+1 949-247-9576 | pantula.adarsh@gmail.com |
https://www.linkedin.com/in/adarsh-pantula |

E DUCATION
Bachelor of Science | B.S. Computer Science, Statistics Minor

Sept. 2019   Present

University of California Davis

Davis, CA

Current GPA: 3.85

E XPERIENCE
UC Davis Research Assistant

March 2021 - Present

UC Davis Department of Computer Science
 

 
 

Architected Python scripts to scrape and parse data from various news articles, social media pages, and
forums
Analyzed the HTML in problematic domains
Built data pipeline to transfer parsed HTML to database

S KILLS
 
 
 

Proficient in various languages including C++, Java, Python, and UNIX tools
Experience with Web Development (HTML and CSS)
Experienced with Windows 7/8/10 and Macintosh Systems

R ELEVANT C OURSEWORK
 
 
 
 
 
 
 

ECS 122A Algorithms and Design
ECS 36C Data Structures and Algorithms
MAT 22A Linear Algebra
ECS 170 Artificial Intelligence
STA 032 Gateway to Data Science
STA 131A Probability Theory
Python for Data Science and Machine Learning Bootcamp

S ELECTED P ROJECTS
Good Vibes
* Chrome extension architected with Google Cloud s Natural Language Processing API and Websockets to
detects and redacts defamatory/profane language on a website

CFS Scheduler
* Implemented a scheduler with C++ that determines which tasks should start and finish at a given time
DropLit
* Website that utilizes Google Maps API to crowdsource various information about water fountains such as
location, quality of water, accessibility, etc.

Unity Game-Block Jump
* Created a full fledged game utilizing various physics, animations, skins, and levels with Unity

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Adarsh Pantula
Email: pantula.adarsh@gmail.com
Phone: 
Location: Davis-CA-US-95617 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Research Assistant, 03/01/2021 - Present
Company Name: UC Davis; UC Davis Department of Computer Science

Education
School: , Major: 
Degree: Bachelor's Degree

School: University of California Davis Davis, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2W25F6B1TCKZBSZBSQ
