Rohan Poreddy
+1(234)-863-9897 | poreddyrohan@gmail.com | www.linkedin.com/in/rohanporeddy | www.github.com/rohanporeddy

Education
Kent State University

Kent, OH

Masters in Computer Science

Jawaharlal Nehru Technological University

Aug 2019   May 2021

Hyderabad, Telangana, India

Bachelors in Computer Science

Aug 2014   May 2018

Work Experience
Student Application Developer

March 2020   May 2021

Kent State University
Kent, OH
  Had strong understanding of different cloud platforms AWS, Google Cloud Platform, Microsoft Azure etc.
 

Works on Docker Containers, developed a docker image of LAMP stack for 5 team members in team and Had
experience on Docker configuration files, have knowledge on writing the rules and semantics in it.

 

Had experience on Docker configuration files, have knowledge on writing the rules and semantics in it.

 

Gained experience in developing prod, dev, and local webpages for the university, 5 others guided me.

 

Computes QA testing which includes Automation testing and manual testing of 100 s of webpages and
responds to escalated issues in JIRA and ensured immediate solution.

 

Had strong understanding on CI/CD pipelines. Worked on Jenkins, configuration of Jenkins Server and
created Pipeline Scripts.

 

Used Blue-Ocean Plugin for GUI for the project.

 

Performs Security scan for the latest code promo and update the 20% commits in JIRA and improve product
functionality and extend performance.

 

Experienced on Web scrapper tool and coded a image extraction module to extract 1000 s of images.

Teaching Assistant

Jan. 2021   May 2021

Kent State University - Dept of Computer Science
Kent, OH
  Evaluated Students performance on HIC coursework, There are 42 undergrad students in this course.
 

Explained topics on Usability and Heuristics of user interface, interacted with serval students.

Programmer Analyst

Dec. 2018   July 2019

Cognizant Technologies Solution
Chennai, Tamil Nadu, India
  Played with MongoDB, created NoSQL databases, and implemented simple CRUD applications like a to-do list.
 

Used Git to built projects and store them in Github repositiory. Had strong understanding on manipulating
commits and revert back them.

 

Had some understanding on GraphQL, wrote run-time queries for API s.

 

Developed logic flowcharts and diagrams to use in program coding workflow planning

 

Did some interesting projects on React, migrated some modules of the Drupal codebase to react as per
requirement from the client.

 

Collaborated with 2-3 clients in maintaining work environment and handle the tickets if any issue escalated

 

Conducted KT sessions for 5 trainee employees  for placing in different projects

 

Worked on HTML5, CSS, Bootstrap framework, Angular Components, JQuery, etc for website UI.

Projects
D3 Visualizations | D3, Javascript, DOM
Project Link | Spring 2019
  Conceptualized 3 visualizations for a dataset & implemented the online visualization system with interactions
Raytracer Framework | C++, Phong Shading, Geometric Transformation
Github Link | Fall 2020
  Created a ray tracer framework using C++ and validated a shading function using Phong shading Algorithm.
MSI cache coherence protocol simulator | C++, MSI architecture, cache processors
Github Link | Fall 2020
  Redesigned 60% of MSI protocol in C++ by analysing architecture and implemented functionality of protocol.

?Smoothing techniques on 2D images | C++, OpenCV, visual studio
Github Link | Fall 2020
  Designed 4-5 smoothing filters on 2D images like Gaussian filter, Average filter and edge detection, Used
OpenCV library and visual studio community to get the desired outputs.
Basic Chat Module | Socket.io, Python
  Integrated sockets.io, developed a simple chat module in Python Programming

Github Link | Fall 2018

Technical Skills
Languages: c++, JavaScript, HTML/CSS, PHP, python, Java
Databases: mysql, mongodb
Frameworks: React, Angular, Flask, JQuery, Bootstrap
Developer Tools: Git, Docker, Google Cloud Platform, VS Code, Visual Studio, PyCharm, IntelliJ, Eclipse, PHP storm

Key Courses Undertaken
Web Programming
Bigdata Analysis

Computer Networks
Design and Analysis of Algorithms

Data Structures and Algorithms
Machine Learning

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Rohan Poreddy
Email: poreddyrohan@gmail.com
Phone: 
Location: Kent-OH-US-44242 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Student Application Developer, 03/01/2020 - 05/31/2021
Company Name: Kent State University

Job Title: Teaching Assistant, 01/01/2021 - 05/31/2021
Company Name: Kent State University - Dept of Computer Science

Job Title: Programmer Analyst, 12/01/2018 - 07/31/2019
Company Name: Cognizant Technologies Solution

Education
School: Kent State University Kent, OH, Major: 
Degree: Master's Degree

School: Jawaharlal Nehru Technological University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD80FT6VMZ54KWWRG8J
