Jacob Hester
        208 Spring Street
        Streator, IL 61364
        (815) 992-5882
        hendletonregards@gmail.com
    Summary

    I am a detailed oriented worker who enjoys learning about new things, and I love seeing ideas turn into reality.

    Education

    Yorkville High School,
    General Education
    Graduated -  July 2015

    Employment History

IVueIt Media
     Gig worker, July 2020 - Present

     -Travel to various locations to take pictures of property
     -Manage my own schedule, routes, and locations on a day to day basis
     -Follow guidelines based on customers specific inspection requests
     -Drive to locations up to 150 miles away
     -Perform a quick, but thorough job in order to finish the workday in an efficient manner

     Casey's, Sandwich, Illinois
     Customer Service Representative, December 2019 - July 2020

     While essentially the same as Speedway, I also:

     -Helped in the kitchen to produce food items
     -Occasionally managed laundry for in store uniforms
     -Assisted customers with car related problems

Speedway, Oswego, Illinois
     Customer Service Representative,  February 2018 - April 2019

     My duties here included:
     -Expediting customers experiences
     -Stocking both in higher pace intervals and slow periods
     -Readying morning crew for early rush
     -In-depth knowledge of behind the counter products
     -Keeping an eye on ready products
     -Explaining and helping customers find desired items
     -Using a POS system to monitor and operate gas pumps
     -Physically assisting customers use pumps when needed
     -Cleaning any and all that needed, with priority on high traffic areas

    Little Caesers, Yorkville, Illinois
    Assistant Manager,   July 2015 - March 2017

    My duties included:
    -Guiding Team Members for maximum efficiency
    -Insuring product is received by customer in a timely manner
    -Training new employees to follow all company rules  
    -Keeping track of various systems in the restraurant
    -Assuring that all money is accounted for
    -Easing upper management of some of their work
    -Filling in for absent workers whenever needed
    -Handling mishaps with customers

Hobbies & Interests
    I enjoy many hand on types of pastimes. Building with wood, working with engines, and general hands on hobbies that produce a tangible object when finished.
    I have also enjoyed programming and making software on the computer in the past, and have even taken college courses on the subject.

-----END OF RESUME-----

Resume Title: Gig Worker

Name: Jacob Hester
Email: smwteh1337@gmail.com
Phone: (815) 992-5882
Location: Streator-IL-US-61364 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Gig worker, 07/01/2020 - Present
Company Name: IVueIt Media

Job Title: Customer Service Representative, 12/01/2019 - 07/01/2020
Company Name: Casey's

Job Title: Customer Service Representative, 02/01/2018 - 04/30/2019
Company Name: Speedway

Job Title: Assistant Manager, 07/01/2015 - 03/31/2017
Company Name: Little Caesers

Education
School: Yorkville High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 5:24:35 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R301ZB6S4SLS6BB89J0
