43-10 KISSENA BLVD, APT- 2B
Flushing, NY 11355
(646) 751-7894
shreyahsh618@gmail.com
https://www.linkedin.com/in/shreya-shukla-8bb812165/
Instagram: shreyashukla_618

Shreya Shukla

SKILLS
Im a diligent, hard-working and enthusiastic student with exceptional interpersonal skills. I speak three languages (English, Hindi, Spanish) as well as read and write them. Likewise, I have great communication skills and strong problem-solving abilities that I developed during my time tutoring kids. Im passionate about building customer relationships and drive brand loyalty by engaging customers. Im keen to detail and a quick learner. I was a part of multiple debate competitions in which I developed my communication skills and learned to articulate myself better.

VOLUNTEER/JOB EXPERIENCE

Stuyvesant High School Cancer Research Lab  Volunteer Lab Assistant
March 2021 - April 2021
    Experimented on yeast cells using different stimuli, including UV light and sugar.
    Studied mitogen-activated protein (MAP) kinase and how it controls proliferation, differentiation, survival and response to stress.
    Operated expensive lab equipment, including microscopes and centrifuges.

Stuyvesant High School Library  Volunteer Librarian
February 2019 - June 2019
    Worked as a volunteer librarian, checking out books for students and scanning them back into the library.
    Coordinated with staff to solve issues in the library
    Organized bookshelves according to the Dewey Decimal System.

Ivy Road Prep, Flushing  Volunteer Teaching Assistant
June 2018 - August 2018
    Supervised and engaged ESL elementary school students during summer tutoring sessions.
    Reinforced lessons taught by teachers by reviewing material in Math, ELA and Science with students one-on-one.
    Operated copy/fax machine and printed homework, tests, and classwork for teachers.
    Graded students homework tests, and essays for teachers. Calculated report card grades using Excel spreadsheets.

EDUCATION

New York Institute of Technology - B.S. in Computer Science

September 2021 - June 2024
I start at the NYIT College of Engineering and Computing Sciences in September. I will be majoring in computer science, a crucial part of every industry. Ill be in building technology for artificial intelligence, robotics and biotechnology. I have an interest in research, which is funded by the DOD and the NSF at my school.

Stuyvesant High School, New York
GPA: 91.6
September 2017 - June 2021
I went to an elite, specialized school. I coped with competition and stress, and I still excelled in all my classes, ranking among the top 30% of kids in my school. Furthermore, I took advanced courses, including college APs, and research classes like cancer research and cybersecurity.
AP Subjects: AP Gov, AP Macroeconomics, AP Microeconomics, AP Physics, AP Computer Science, AP Spanish, AP World.
Computer Skills:
Programming: Java, Python, HTML, CSS, JavaScript, SQL, Linux
Software: Microsoft Excel, Access, Power Point, Word
Source Control:Git
Computers Science Interests
    I participated Microsoft and Google sponsored program BlockchainsForSchools, where I learned about smart contracts and wrote one using Java.
    I took a cybersecurity course in school (September 2020 - Jan 2021) course where I learned different techniques of penetration testing and digital forensics. I wrote cipher programs in Java and Python, tried SQL injection, deployed Kali Linux machines, and used open-source password-cracking tools (like John The Ripper and Hydra) to penetrate firewalls.
    I took AP Comp Sci (September 2019- June 2020) for two semesters in Junior year, where I wrote applications for a variety of purposes (user interfaces, computer graphics, gene sequence databases, encryption/decryption programs) in Java using Oracle.
    I took two semesters of Programming with Python course (September 2018- June 2019) where I learned the basics of computer programming. I worked with turtle-based programming languages like NetLogo and also familiarized myself with Python. Additionally, I developed essential Linux terminal skills.
    I went to Camp Codea with LiquidNet Holding Inc.(July 2018) where I advanced my web development skills and created a webpage using HTML and CSS.
    I went to Coding Camp (July 2018) at the New York Hall of Science where I learned app-design using MIT App Inventor.

AWARDS
    National Merit Scholar Semifinalist 2021
    Octa-finalist at 2019 Ridge Debates
    Semifinalist at 2019 Urban Debate League
    Won 5 Debate medals and 2 trophies
    Won 3 Math Excellence Awards and 1 English Achievement Award
    Won 2018 Autism Gift of Life Essay Competition (and a scholarship)
    Im a brand ambassador for the Girls In Technology campaign of LiquidNet Holdings Incorporated (a leading global FinTech Company).

EXTRACURRICULARS
    Stuyvesant Policy Debate Team (3 years)
I represented my school in numerous regional and state-level debate tournaments, and won many speaker awards and semifinalist/octa-finalist trophies.
    Stuyvesant Improvisation Acting (1 year)
I learned basic improvisation acting skills for recreation. I learned to act within a group by playing games and doing exercises and scene work.
    Stuyvesant Track & Field (1 year)
I specialized in the 800-meter sprint and shot putting events. I also worked on my mid-distance times every day and became a faster, steadier runner.
    Stuyvesant Squad Latin Dance Group (6 months)
I choreographed and rehearsed a Latin Dance performance with other 11th graders for my school's annual music and theater competition, SING!.

-----END OF RESUME-----

Resume Title: Volunteer Lab Assistant

Name: Shreya Shukla
Email: shreyash618@gmail.com
Phone: (646) 751-7894
Location: Palm Beach-FL-US-33480 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Lab Assistant, 03/01/2021 - 04/30/2021
Company Name: Stuyvesant High School Cancer Research Lab

Job Title: Librarian, 02/01/2019 - 06/30/2019
Company Name: Stuyvesant High School Library

Job Title: Teaching Assistant, 06/01/2018 - 08/31/2018
Company Name: Ivy Road Prep

Education
School: New York Institute of Technology, Major: 
Degree: Bachelor's Degree

School: NYIT College of Engineering and Computing Sciences, Major: 
Degree: Bachelor's Degree

School: Stuyvesant High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 11:56:39 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RD93LH6BP9M9R6B82CV
