Kayla Abella
8 Garden St. Cranford, NJ 07016

908-875-3763

kayla.miriam124@gmail.com

OBJECTIVE
Sodexo dietetic intern seeking a position in a holistic health and wellness company as a dietitian/nutritionist.
EDUCATION
  Montclair State University, expected graduation date fall 2020, 3.5 GPA
  Bachelors of Science in Dietetics
  Minor in Public Health
  Member of the National Society for Leadership and Success
  Dean s list 2017-2020
WORK EXPERIENCE
  Sodexo Dietetic Internship
- Dietetic Intern
February 2021- Present
- Completed my clinical rotation at Newark Beth Israel
- I worked alongside and independently, counseling patients, charting on patients, implementing
education as well as hosting health and wellness events for the hospital
- Community rotation will be working with a holistic dietitian who specializes in intuitive eating and
natural healing
- Concentration rotation I will be working with two private practice dietitians to learn about starting a
practice, owning a business and strengthening my leadership skills
  Hoboken Farms, Clifton, NJ
- Seasonal Farmers Market Manager
May 2019- Present
- Responsible for loading the products into and driving the van, as well as setting up and running the
market stand for Hoboken Farms independently or managing another worker
- Took inventory and tally profits at the end of the day along with packing up and bringing all supplies
back to the warehouse.
  Clara Maass Hospital, Belleville, NJ
- Dietetic Assistant
May 2018- December 2018
- Responsible for taking meal orders from patients according to dietary needs (renal, low sodium, puree)
- Responsible for taking patient calls, and correcting any errors and overall assisting in their needs
  Research Assistant, Montclair, NJ
- Research assistant for Renata Blumberg
May 2018- March 2019
- Assistant in Renata Blumberg s research on food stamp redemption rates at farmers markets
- Assisted writing a research proposal, proposal for the IRB, creating a poster and presenting the research
- Helped maintain a garden at Oakwood ave elementary school that Renata had started as way to
integrate agriculture into the education of elementary students in lower income communities
  Fiorella Eats Internship, New York, New York
- Nutrition Journalism Internship
February 2017- September 2017
- I attended various food events as press and interviewed individuals as well as took pictures of the
events for articles
- I had seven wellness and nutrition articles that were published on the blog
- I also edited some of Fiorella s cooking videos to be published for her YouTube channel

?- I helped in editing and creating the nutrition and wellness plans for clients of Fiorella DiCarlo RD,
CDN
CERTIFICATIONS AND ORGANIZATIONS
  Montclair State Dietetics Organization Secretary
(2018-2020)
- Responsible for keeping track of memberships and active member status
- Wrote meeting minutes for every meeting throughout the year
- Responsible for creating and distributing all active member certificates
- Responsible for holding one on campus event per semester
- Assisted other executive board members with their duties.
  ServSafe Certified
  (2018)
  Certified Reiki Level 2 Practitioner
  (2018)
- Certified through the Alluem Yoga Studio in Cranford NJ
- Practiced energy healing using reiki which can help individuals spiritually, mentally and physically by
bringing them into a deep relaxation
  Environmental Club MSU Public Relations Manager
  (2018-2019)
- Responsible for management of cosponsorships and overall relations to other organizations
- Responsible for leading meeting discussions and creating weekly Powerpoints
VOLUNTEER WORK
  Montclair Community Farms (2019-2020)
- Created a food accessibility questionnaire to assist the farm in assessing which areas of Montclair are
the most food insecure
  Food Recovery Network MSU (2019-2020)
- Count and organize all packaged and frozen leftover food from the MSU student center cafeteria and
transport it into the van for the local food bank and soup kitchen to distribute to those in need
  Shop Rite Nutrition Field Trip (2018)
- Assisted the ShopRite Dietitian Jessica Serdikoff RDN CPT in her  little shoppers  program where
elementary students would come to the store, be given a lesson on a nutrition topic and would go
 shopping  to create a healthy budget-friendly meal
  CUMAC (2018)
- Assisted with organizing their dry pantry and moving items to their grocery shopping area
  Community Food Bank (2017)
- Canned outside of Wegmans with the Community Food Bank of New Jersey to raise money for the food
bank
  City Green (2017)
- Volunteered for their Harvest Festival, running the arts and crafts with dried produce table for the kids
that attended the festival
  Toni s Kitchen (2016)
- Volunteered in both the kitchen, waitressing and helping with sending out mail to volunteers for Toni s
soup kitchen
  Montclair State Dietetics Organization tables (2016-2020)
- I assisted in setting up, organizing and running tables for the Montclair State Dietetics Organization.

?- I would also help educate students on the table events as they attended
SKILLS
- Leadership skills
- Customer and patient relations
- Organizational skills
- Proficient in Excel, PowerPoint and Microsoft Word
- Proficient in social media platforms such as Instagram, Snapchat, Twitter, Facebook, TikTok, and
LinkdIn
- Public speaking skills

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Diet/Nutrition

Name: Kayla Abella
Email: kayla.miriam124@gmail.com
Phone: 
Location: Cranford-NJ-US-07016 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Dietetic Intern, 02/01/2021 - Present
Company Name: Sodexo Dietetic Internship

Job Title: Seasonal Farmers Market Manager, 05/01/2019 - Present
Company Name: Hoboken Farms

Job Title: ServSafe Certified, 01/01/2018 - 05/14/2021
Company Name: 

Job Title: Certified Reiki Level 2 Practitioner, 01/01/2018 - 05/14/2021
Company Name: 

Job Title: Dietetics Organization Secretary, 01/01/2018 - 12/31/2020
Company Name: Montclair State

Job Title: , 01/01/2019 - 12/31/2020
Company Name: Montclair Community Farms

Job Title: Research Assistant, 05/01/2018 - 03/31/2019
Company Name: Renata Blumberg

Job Title: Public Relations Manager, 01/01/2018 - 01/01/2019
Company Name: Environmental Club MSU

Job Title: Dietetic Assistant, 05/01/2018 - 12/31/2018
Company Name: Clara Maass Hospital

Job Title: , 02/01/2017 - 09/30/2017
Company Name: Fiorella Eats Internship

Education
School: Montclair State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD85RV5WZ0D2CWRYFL2
