Conrad Thompson
Denver, CO 80210   503-383-5149   conrad.thompson@du.edu   www.linkedin.com/in/conradthompson9

EDUCATION
University of Denver, Denver, CO
Bachelors of Science Business Administration   Finance
Minoring in Business Analytics and Marketing
 
 

Expected Graduation: June 2021

Major GPA: 3.67; Overall GPA: 3.37
Relevant Courses: Multinational Financial Management, Financial Institutions and Markets,
Investments, Data Mining and Visualization, Corporate Financial Problems

University of Glasgow, Glasgow, United Kingdom
Adam Smith Business School   Study Abroad Program

September 2019- December 2019

PROFESSIONAL EXPERIENCE
DSL Builders
Summers 2017, 2018 & 2019
Project Manager Intern
  Constructed Earthquake friendly schools and an apartment building
  Collaborated with supervisors and team members daily to move along with two-month timeline
  Sustained the sites through cleaning-up daily to make building process run smoother
University of Denver Bookstore
February 2020 - Present
Team Member
  Greeted customers and rendered assistance as necessary responding to inquiries of products and
merchandise
  Picked, processed and packed orders for shipping in accordance with Retail Store Operations
  Operated cash registers tabulating transactions, accepting payments, giving change, bagging
purchases and processing employee or faculty discounts
Harrison Industries
June 2016   September 2016
Laborer
  Sustained a ranch with cows, chickens and horses to keep ranch going
  Directed landscaping work throughout the property to ensure quality grounds for visitors

LEADERSHIP EXPERIENCE
Beta Theta Pi Fraternity
 

Member

Volunteer Work
 
 

September 2017- September 2020

November 2017- Present

Queen of Peace in Salem, OR
Save the Children in Glasgow, United Kingdom

SKILLS
Computer: Proficient in Microsoft Excel, Word, PowerPoint, and Access
Skills: SQL, Python, VBA Excel, Tableau, R, JMP, SSMS, Blockchain, Visio, Visual Studio, Photoshop,
Illustrator

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Conrad Thompson
Email: conradthompson19@gmail.com
Phone: 
Location: Denver-CO-US-80210 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Team Member, 02/01/2020 - Present
Company Name: University of Denver Bookstore

Job Title: Project Manager Intern, 01/01/2017 - 12/31/2018
Company Name: DSL Builders

Job Title: Laborer, 06/01/2016 - 09/30/2016
Company Name: Harrison Industries

Education
School: University of Denver, Major: 
Degree: Bachelor's Degree

School: University of Glasgow, Glasgow, United Kingdom; Adam Smith Business School, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R337VL6BJ94FS2RPG8Q
