Reagan Becker
8525 56th Avenue
Pleasant Prairie, WI 53158
(262) 331-9927
reaganbecker0@gmail.com

Objective: 
To work in a collaborative and cooperative and creative work environment, as well as utilize my educational and personal experiences to be an intricate part of a reputable organization.
PROFICENT IN:
      Adobe Premiere Pro
      Adobe Premiere Elements
      Adobe Spark
      Adobe Photoshop
      Adobe Illustrator 
      IMovie
      Microsoft Word
      Google Suite
JOB EXPERIENCE
Nothing Bundt Cakes, Pleasant Prairie, WI   Cake Decorator
August 2020   Present 
      Clean and organize work space
      Frost products.
      Understand and implement new frosting techniques 
      Implement holiday and seasonal products
      Ensure freshness of product.
      Time management for in person and online orders
Guided Wellness Counselling, Kenosha, WI - Receptionist
July 2019   September 2020  
Reason for leaving: lack of work hours due to COVID-19 pandemic
      Scheduled appointments in person and over the phone
      Cleaned and organized office space
      Managed billing and receipts
      Greeted customers
      Answered phones
Child Care Provider, Kenosha, WI 
July 2017   June 2019 
Summer job
      Organized activities
      Prepared Meals
      Transported to and from extra-curricular activities
      Kept timelines and schedules
Walgreens, Kenosha, WI - Customer Service Associate
November 2017   May 2018
Reason for leaving:  conflicting hours with school and sports activities
      Handled and distributed money
      Sanitized and maintained store cleanliness
      Organized stockroom
      Customer assistance
      Worked with the public
Kenosha Kingfish, Kenosha, WI - Concessions
June 2017   August 2017
Reason for leaving: Seasonal 
      Served concessions to customers
      Relayed order information
      Cleaned and organized work space
      Handled and distributed money
      Worked with the public

EDUCATION
Tremper High School, Kenosha, WI 
September 2015   May 2019
      Renaissance Student (Academic Excellence club)
      Honors Classes
      Honor Roll Student
      Four-time Student of the Month (PBIS) Recipient 
      PSA and video editor for Environmental Club
University of Wisconsin- Parkside
September 2018   May 2019
      Participant of Early College Credit Program (ECCP)
University of Wisconsin- Parkside
September 2019   Present 
      English Major with Film and Digital Media Minor
ACTIVITIES, AWARDS, AND ACHIEVEMENTS
FCCLA (Family Career Community Leaders of America)
      Captain
      Gold medal Recipient at Regionals 2018
      Silver medal Recipient at State 2018
      Silver medal Recipient at Regionals 2019
      Gold medal Recipient at State 2019
      National Qualifier at State 2019
      Gold medal Recipient at Nationals 2019
      Placed 2nd in the Nation for FCCLA Fashion Construction 2019
International Film Festival Manhattan
      Official Selection 
          May 2021
Students-Athlete Leadership Council
      Athletic Leadership Award
          Positive role model.
          Hardworking in both practice and games
City of Kenosha Mayor s Youth Commission Award 2019
      Outstanding personal Achievement Award
          Positive contribution to the community 
United Way Financial Literacy Video Contest
      First Place
          Fall 2019
Visualrev & Epidemic Sound Quarantine Film Festival 
      Honorable mention
          December 2020.
UW-Parkside Recognition
      Provost s List
          July 2020
      Dean s List
          December 2019
          May 2020
      Short films recognized by Parkside Administration 
          Used as promotional resource for University advertisement and PSA
          Used in Parkside s Curriculum
VOLUNTEER HOURS
Tremper High School
      Teacher s Assistant
      Working concessions at sporting events 
      Working concessions at the annual craft fair 
      Timer at college swim meet 
Community
      Volunteered for Alzheimer s walk 
      Volunteered for Breast cancer walk 
      Volunteered for Moyamoya Fundraiser 

REFERENCES
Keith Ebner 
Coordinator of System Support, Operations and Data Security 
(262) 818-3450
kebner@kusd.edu

Dana Oswald
Associate Professor of English at the University of Wisconsin-Parkside
oswald@uwp.edu

Jimmy  Jay  Mcroy
Professor of English at the University of Wisconsin-Parkside
mcroy@uwp.edu
LETTERS OF RECOMMENDATION (UPON REQUEST)

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Reagan Becker
Email: reaganbecker0@gmail.com
Phone: 
Location: Pleasant Prairie-WI-US-53158 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Cake Decorator, 08/01/2020 - Present
Company Name: Nothing Bundt Cakes

Job Title: Receptionist, 07/01/2019 - 09/30/2020
Company Name: Guided Wellness Counselling

Job Title: , 07/01/2017 - 06/30/2019
Company Name: Child Care Provider

Job Title: Customer Service Associate, 11/01/2017 - 05/31/2018
Company Name: Walgreens

Job Title: , 06/01/2017 - 08/31/2017
Company Name: Kenosha Kingfish

Education
School: Tremper High School, Major: Not Applicable
Degree: High School

School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2V34T6JJYFW6CDRNRW
