Dean R. Porter
Marietta, GA
Drporter76@gmail.com   404-333-7311   linkedin.com/in/dean-porter-a3605029

Account Manager
Meticulous and result-oriented professional with 10+ years of experience in overseeing various facets of
customer account management including uncovering new business opportunities, negotiating contracts, and
increasing sales revenue to outperform set business goals. Adept at developing and maintaining professional
relationships with clients and senior-management.
  Areas of Expertise  
Key Account Management | Sales Consultancy | Retail Merchandizing
Revenue Optimization | ASR Development | Staff Training
Product Development | Performance Management | Marketing Strategy Implementation
  Career Accomplishments  
Recognized as top performer for three years consistently.
Generated $1M in revenue via identifying and securing market penetration opportunities.
Achieved 4% increase National Retail sales within first six months.
Increased sales volume via executing business development initiatives for two key dealers across Atlanta
from 2016 to 2018.

Professional Experience
Metro by T-Mobile
M-MANAGER INDIRECT ACCOUNTS/ZONE MANAGER

2015   Present

Administer overall activities surrounding staff training, marketing strategies, and product development to attain
optimal results. Mentor and collaborate with Metro development managers, overseeing 90+ dealers, to ensure
operations excellence and high performance by implementing indirect dealer agreements and store operating
guidelines in dealer-assigned locations. Optimize sales and dealer growth by overseeing non-franchised
secondary dealer accounts and streamlining KPIs. Enhance productivity by devising a system of delegating
territories equally among representatives. Liaise with owners, general managers, and district managers to
enhance performance of national indirect dealers.
Key Accomplishments:
 

Optimized position on dealer performance metric from 17th to 8th.

 

Achieved the highest productivity by selling 230 boxes per door monthly.

 

Uncovered anomalies and proposed efficient solutions to develop new ASR skillsets.

 

Generated $1M in revenue via identifying and securing market penetration opportunities.

 

Led a high-performing team and achieved top performance award in six out of 12 quarters.

 

Rendered over $4M in revenue and over 90K gross subscribers for authorized dealer channels.

 

Increased sales volume via executing business development initiatives for two key dealers across
Atlanta from 2016 to 2018.
 continued 

?Dean R. Porter

  Page 2

Metro by T-Mobile
2004   2015

M-ACCOUNT SALES REPRESENTATIVE

Directed processes involved in successful launch of new retail stores, from identifying potential locations to
developing and executing marketing strategies for grand opening. Enhanced performance of stores functioning
below the curve by verifying compliance with company policies, quotas, and ethics. Acquired and demonstrated
extensive product knowledge relating to dealer guidelines, contracts, and policies. Ensured effective execution
of tasks encompassing dealer door opening, retail merchandizing, financial requests, reimbursements, and
compensation.
Key Accomplishments:
 

Recognized as top performer for three years consistently.

 

Achieved an average selling rate of 45K boxes, procuring over $2M in revenue.

 

Achieved a 4% increase in National Retail sales within first six months.

 

Facilitated classroom training including new hire, dealer service, and warranty training for over 1500
associates in 90-day timeframe.

 

Outpaced others nationally in market productivity per door while serving as sales representative for
Apollo 15 market of Chattanooga, TN.
Additional experience as Senior Customer Operations Representative with Metro by T-Mobile

Trainings & Awards
T-Mobile Leadership Development Program (2019)
AWARDS
Winner Circle Recipient: Third Quarter (2014)
MetroPCS MVP Award Winner (2013)
Top Performing Account Service Representative (2009, 2010, & 2011)

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Dean Porter
Email: drporter76@gmail.com
Phone: 
Location: Marietta-GA-US-30063 (Work Status: Not Specified)

Work History
Experience Months: 209
Job Title: M-MANAGER INDIRECT ACCOUNTS/ZONE MANAGER, 01/01/2015 - Present
Company Name: Metro by T-Mobile

Job Title: Senior Customer Operations Representative, 01/01/1900 - 05/17/2021
Company Name: T-Mobile

Job Title: M-ACCOUNT SALES REPRESENTATIVE, 01/01/2004 - 01/01/2015
Company Name: T-Mobile

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S51R6QHK04GLNQ1F6
