Richard Waite

Ladson, SC
richwaite567@gmail.com
8437299422
Authorized to work in the US for any employer

Add your headline or summary
Work Experience

Production Worker

Aguaseal - Johns Island, SC
September 2018 to Present
Unload and load trucks, make paint, drive a fork truck,clean, put the paint in buckets, put labels on pails, stretch wrap pallets and band them if needed.
Delivery (food)

Uber - Ladson, SC
January 2018 to Present
I carry all types of food anywhere I can to the customer. I go the extra mile to satisfy the customer.
Production Worker

Hydro-Stop/ GAF - Charleston, SC
September 1999 to July 2018
Can drive a forklift, load and unload containers, follow directions, mix chemicals to make paint, pack stuff up.
Add a description of your job
Edit
Dismiss
Sales Associate

Rack Room Shoes
November 2011 to February 2015
Sales Associate and Supervisor

Spencer's Gifts - North Charleston, SC
September 1994 to September 1999
Customer Service, register, shipment, opening and closing the store, stocking, cleaning, ear piercing, plan-a-grams.
Education

High school or equivalent

Stall high school
Skills

Do you have any of these top skills employers are looking for?

Assembly

Shipping & Receiving

Packaging

Order Picking

Quality Inspection

Merchandising

Reach Truck

Freight Experience
Dismiss
Driving Experience
-
10+ years

Delivery Driver Experience
-
2 years

Forklift
-
10+ years

Warehouse Experience
-
10+ years

Pallet Jack
-
10+ years

Load & Unload
-
10+ years

Load & Unload

Pallet Jack

Certifications / Licenses

Add your certifications
Additional Information
I have customer service skills, I have some computer skills. I like to clean, I'm a positive person, I'm reliable, I'm a hard worker, I'm willing to learn. I know that customers come first.

-----END OF RESUME-----

Resume Title: Production Worker

Name: Richard Waite
Email: richwaite567@gmail.com
Phone: (843) 729-9422
Location: Ladson-SC-US-29456 (Work Status: )

Work History
Experience Months: 320
Job Title: Production Worker, 09/01/2018 - Present
Company Name: Aguaseal

Job Title: Production Worker, 01/01/2018 - Present
Company Name: Uber

Job Title: Sales Associate, 09/01/1999 - 07/31/2018
Company Name: Hydro-Stop/ GAF

Job Title: Sales Associate and Supervisor, 11/01/2011 - 02/28/2015
Company Name: Rack Room Shoes

Job Title: , 09/01/1994 - 09/30/1999
Company Name: Spencer's Gifts

Education
School: Stall high school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 6:13:03 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD74XN6DP71LFZKVS6V
