EMMA BERHANE
ALEXANDRIA, VA   22314
571-501-4331                                                                  berhaneemma@gmail.com

Work Status (US Citizen)                                                                                      PROFESSIONAL EXPERIENCE
      4 years of experience with SQA projects related to testing Web and Mobile products
      Collaboration with Customer Success, Development and Product Management teams 
      Proficient in TestRail and Jira management systems
      Enjoy learning new technologies and challenging concepts
      Work with offshore teams in multiple time zones
      Excellent organizational and time-management skills
      Analytical skills and attention to details

Platforms: Windows 7/8/10, Mac OS X, iOS, Android OS, Linux 
Web Testing: Chrome DevTools 
Mobile Testing: Android Studio, ADB, Xcode 
Bug Tracking: Jira 
Test management:           TestRail

WORK EXPERIENCE
Seamlessly, Tysons, VA                                            April 2017   Current       
  Title: Software QA Engineer 
      Testing iOS, Android and Web applications
      Participating in daily stand-ups and sprint planning
      Developing test cases against business requirements using TestRail
      Performing functional, UI, regression and smoke testing
      Tracking and reporting defects with Jira
      Responsible for compatibility testing on a variety of devices and platforms

 Synergy Home Care, Arlington, VA.                       May 2010   April 2017
  Title: Home Health Aide                                                        
      Maintain records of patient care, condition, progress, or problems to report and discuss observations with supervisor or case manager.
      Check patients  pulse, temperature, and respiration.
      Accompany clients to doctors  offices or on other trips outside the home, providing transportation assistance and companionship.

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Emma Berhane
Email: berhaneemma@gmail.com
Phone: 
Location: Alexandria-VA-US-22314 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD74Y6P4D19WQTZ98M
