CONTACT INFO

Phone: 781-308-9030
Email: kyan916@gmail.com
LinkedIn: @kyan916

KATHY YAN
EXPERIENCE

SENIOR PLATFORM MEDIA STRATEGIST

Nov 2018
---------------Apr 2020

 
 
 
 
 
 
 
 

Trilia Media / Hill Holliday
Managed and planned $15MM multi-channel media budgets across 4 campaigns and 7+ media partners
Contributed to turning a short-term campaign into a full-funnel, always on campaign, increasing investment by 700%
Vetted and on-boarded 4 new media partners across Podcast, Native, Display, and Social to strengthen media strategy
Regularly collaborated with internal teams and external media partners on optimization opportunities
Led weekly-status and performance calls with Clients and internal stakeholders present
Developed monthly creative performance read-out decks to prevent in-market ad wear out
Owned and maintained budget docs, trafficking sheets, and vendor IO documents
Planned 2019 and 2020 media budgets, partners, channels, audiences, and targeting strategies

INFLUENCER MARKETING SPECIALIST

Jun 2016
---------------Oct 2018

Advantage Media Solutions / AMP Agency
 
 
 
 
 
 
 
 
 

Established and refined influencer product offering for Advantage Media Solutions
Executed over 100 branded influencer campaigns from kick-off calls with Clients to sourcing talent
Managed up to 75 influencers per campaign, averaging 6 campaigns with budgets up to $100K on a regular basis
Expanded short-term campaigns to long term by increasing Client's level of investment by ~3x
Developed campaign contracts and requirement documents based on FTC guidelines and industry best-practices
Led monthly trainings on influencer offering for Sales, Project Managers, & In uencer team members
Implemented quality assurance practices on all components of in uencer campaigns
Created training documents and sales material for agency roll out to 80+ employees
Collaborated with partners on product roadmaps and identified areas of improvement

ACCOUNT COORDINATOR

May 2015
---------------May 2016

Breaktime Media / Connelly Partners
 
 
 
 
 
 

Managed over 14+ top CPG client accounts and established proper campaign execution from kick-off to final reporting
Performed daily campaign maintenance to ensure strategies, objectives, goals, and targeted revenue generation are met
Collaborated with Clients and Internal teams to ensure all campaigns are created on-brand and built to meet KPIs
Monitored and reported against campaign performance to meet campaign goals , average benchmarks, and ROI
Developed proposal documents for Sales team's and Connelly Partners' usage in pitching opportunities
Regularly shared campaign success stories and creative walk-throughs during meetings with 12+ team members

PUBLIC RELATIONS INTERN

Jan 2015
---------------May 2015

SHIFT Communications
 
 
 
 
 

Strategized pitching opportunities for B2C and B2B tech companies
Managed weekly status call documents for team
Packaged press-kits, maintained editorial calendars, and prepped brie ng documents
Created content and managed client's social media platforms
Organized press release & speaking opportunities by leveraging the press, media outlets, publishers, and event coordinators

EDUCATION
Sep 2010
---------------May 2014

BSBA MARKETING / PSYCHOLOGY MINOR
Suffolk University (Boston, MA)

SKILLS
Language: Cantonese (Chinese)
Research/Analytics Tools: SPSS, Sysomos, Gorkana, IT Database, Salesforce, Survey Monkey, Google Analytics
Influencer Marketing Tools: Activate by Bloglovin', TapInfluence
Social Media Tools: Facebook,/Instagram, Twitter, LinkedIn, Google/YouTube, Pinterest
Programmatic/Media Tools: Ubimo, TURN, DBM
Creative Design: Adobe Photoshop

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Kathy Yan
Email: kyan916@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: , 01/01/1900 - 06/09/2021
Company Name: Trilia Media / Hill Holliday

Job Title: SENIOR PLATFORM MEDIA STRATEGIST, 11/01/2018 - 04/30/2020
Company Name: 

Job Title: INFLUENCER MARKETING SPECIALIST, 06/01/2016 - 10/31/2018
Company Name: Advantage Media Solutions / AMP Agency

Job Title: ACCOUNT COORDINATOR, 05/01/2015 - 05/31/2016
Company Name: Breaktime Media / Connelly Partners

Job Title: PUBLIC RELATIONS INTERN, 01/01/2015 - 05/01/2015
Company Name: SHIFT Communications

Education
School: Suffolk University (Boston, MA), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH3M85WYS89NCYTXSL
