Resume Title: Freelance Activity

Name: Marta Delgado
Email: marta.delom@gmail.com
Phone: (510) 993-5411
Location: Santa Rosa-CA-US-95403 (Work Status: Not Specified)

Work History
Experience Months: 146
Job Title: Inernship, 05/01/2020 - 05/19/2021
Company Name: DT Salazar Inc

Job Title: Founder, Director, Author, Community and Event Organizer, 11/01/2015 - Present
Company Name: Archiimpact.com

Job Title: , 03/18/2009 - 05/19/2021
Company Name: HUE Studio

Job Title: , 09/01/2017 - 01/31/2018
Company Name: International University of Catalonia; School of Architecture 2017 Vertical Workshop. Direction and Teaching

Job Title: , 05/01/2015 - 07/31/2015
Company Name: Carlos Ferrater Office of Architecture

Education
School: University of California, Berkeley, Major: 
Degree: Master's Degree

School: International University of Catalonia, Barcelona, Major: 
Degree: Master's Degree

School: Birth place: Paris, France; Tamalpa Institute of Expressive Arts Therapy, Kentfield Nationality: Spain, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 4:40:52 AM

Desired Shift Preferences: 

Interests

Resume:

Education
                                                                                        Contact
                University of California, Berkeley
08/18 08/20     Master of Science in Architecture. Capstone project:
                                                                                        2522 Piedmont Ave Apt 4
                Home is Restoration: a Health-Based Approach to the Importance of
                                                                                        Berkeley, CA, 94704
                Home for Survivors of Natural Disasters
                A Case Study of the Paradise Camp-Fire, California.                     e. marta.delom@gmail.com
                                                                                        c. (510) 993-5411
                International University of Catalonia, Barcelona
09/12 07/17     Bachelor + Master in Architecture and Building Engineering
                                                                                        Information

Additional Education                                                                    Birth place: Paris, France
                                                                                        Birth date: 03/18/1994
                Tamalpa Institute of Expressive Arts Therapy, Kentfield                 Nationality: Spain
10/19 08/20     Level 1. Personal Embodiment of the Life/Art Process

                Escola Sert of Postgraduate Studies, Barcelona                          Digital
08/18 01/19     Health and Harmony of the Human Environment. Graduate certificate
                                                                                        Community:
                ETH Zurich Univertisy, Zurich                                           archiimpact.com
05/15 02/16     Bachelor in Architecture. Visiting student
                                                                                        Portfolio:
                                                                                        martadelom.wordpress.com
Professional Experience

                DT Salazar Inc, San Francisco
05/20 Present   Design, Project Management and Owners Representation
01/20 05/20     Inernship

                International University of Catalonia, Barcelona
09/17 01/18     School of Architecture XX Years Exhibition. Direction and Design
05/17 09/17     School of Architecture 2017 Vertical Workshop. Direction and Teaching

                Flexoarquitectura, Barcelona
06/16 07/16     Internship

                Carlos Ferrater Office of Architecture in Barcelona
05/15 07/15     Internship

Freelance Activity

                Archiimpact.com
11/15 Present   Founder, Director, Author, Community and Event Organizer

                HUE Studio
09/18 03/20     Architecture and Graphic Design

Additional Experience
                                                                                        Tableau de Bataille, 2017
                California Public Interest Research Group                               Thesis Project
08/18 12/18     Internship                                                              Nominated to the Mies
                                                                                        van der Rohe Youth Talent
                MIPIM Real State Market
                                                                                        Architecture Award
03/17           Barcelona Catalonia Ambassador

                CIEE Barcelona Study Center
01/13 07/17     Student Guide

                Institute of Photonic Sciences, Terrassa
06/13           Internship in Photovoltaics Applied to Architecture

1|3
Scholarships and Awards

                   La Caixa
08/18 08/20        Fellowship for Graduate Studies in the United States of America
                   $192,167 in tuition & stipend

                   Tamalpa Institute
08/19              ArtCorps Fellowship

                   American Society of Heating, Refrigerating, and Air-Conditioning
                   Engineers
03/19              2019 ASHRAE Golden Gate Chapter Scholarship

                   Mies van der Rohe Foundation                                               LaCrit, 2016
07/18              Nomination for the Youth Talent Architecture Award                         Collective Ctritique
                                                                                              Event Organization at the
                   Ministry of Education, Culture and Sports of Spain                         National Museum of Art of
05/13              National Extraordinary Award for high-school performance                   Catalonia for Archiimpact

                   Government of Catalonia, Education Department
10/12              Territorial Extraordinary Award for high-school performance

Conferences Attended

                   Academy of Neuroscience for Architecture (ANFA) 2018 Conference
10/18              September 20-22, 2018
                   Salk Institute for Biological Studies, La Jolla, CA

                   2017 International Conference Architectonics: Mind, Land, Society
07/17              May 31 - June 02, 2017
                   ETSAB Polytechnic University of Catalonia, Barcelona, Spain

                   IV Congress of Health and Architecture
05/17              May 25-26, 2017
                   Architects Association of Catalonia, Barcelona, Spain

Invited Lectures

                   University of Girona, VI Master in Bioconstruction                         Exhibition Scape, 2017
03/21              Space and Empathy. Applied Neuroscience and Psychology                   Ephemeral Intervention
                                                                                              Direction and Teaching of
                   Chico State Unviersity, Architecture senior class
                                                                                              the 2017 UIC Architecture
11/19              The Psychology of Space
                                                                                              Vertical Workshop

Research Publications

In Progress        Home is Restoration: A Health-Based Approach to the Importance
                   of Home for Survivors of Natural Disasters                                 Research Interests
                   A Case Study of the Paradise Camp-Fire, California.
                   Author: Marta Delgado                                                      Meaning-making cognitive
                   Affiliation: UC Berkeley                                                   processes
                   Article for: Habitat International                                         Embodied cognition applied
                                                                                              to art, architecture and
Submitted 12/20    Cooling Energy Savings and Occupant Feedback in a Two Year
                                                                                              creativity
                   Retrofit Evaluation of 99 Automated Ceiling Fans Staged with Air
                   Conditioning                                                               Physiological reactions
                   Authors: Dana Miller (a), Paul Raftery (a), Mia Nakajima (a), Sonja Salo   and emotional regulation
                   (a,d), Lindsay Graham (a), Therese Peffer (a), Marta Delgado (a), Hui      through sensorial and
                   Zhang (a), Gail Brager (a), David Douglass-Jaimes (b), Gwelen Paliaga
                                                                                              creative experiences
                   (b), Sebastian Cohn (c), Mitch Greene (c), Andy Brooks (c)
                   Affiliations:                                                              Health as a transversal
                   a Center for the Built Environment, UC Berkeley                            factor in social and cultural
                   b TRC Companies                                                            practices
                   c Association for Energy Affordability (AEA)
                   d Aalto University School of Engineering
                   Article for: Energy and Buildings

2|3
Other Articles (Selection)
                                                                                      Languages
01/21              The Meanings of Home. Exploring the Relationships Between
                   Design, Identity and the House
                                                                                      Spanish            Native
                   Roca Gallery Website
                                                                                      Catalan            Native
07/17              The Impoverishment of Health and Architecture*                     English            Advanced
                   Ecohabitar Website                                                 Italian            Advanced
                                                                                      French             Fluent
01/16              ?How Much Do You Know of How the Environment Affects You?*         German             Basic
                   Arquia Foundation Blog

01/18              From the Universe to the Habitat. Physics, Oriental Philosophies   Computer Skills
                   and Architecture*
                                                                                      Rhinoceros         Advanced
12/17              Private Time. Spatial Experiences of Art*                          CAD                Advanced
                                                                                      Adobe Suite        Advanced
10/17              Deconstructing Electro-pollution*
                                                                                      Office Suite       Advanced
06/17              The Horizon of the Mind. Casp Childrens School*

08/17              What is Living Home Today*                                         Personal Skills

01/17              What Biology Teaches Us About Architecture. Jean Piaget and the    Proactivity
                   Chronotope*                                                        Creativity
                                                                                      Organization
12/16              The Zoo of Humans. Relational Art and Human Behavior*              Attention to detail
                                                                                      Problem-solving
04/16              The Design that Saves Lives. Eve Edelstein*                        Communication
                   Archiimpact Website (Founder)
                   *Articles originally written and published in Spanish
                                                                                      Hobbies
Additional Training
                                                                                      Painting
                   Fuentetaja, Creative Writing Workshops                             Dancing
10/20    Present   Creative Writing Initiation Level                                  Writing
                                                                                      Reading
                   Bay Area Nonviolent Communication                                  Music
02/19    03/19     Empowered Communication

                   Become Become                                                      Interests
07/18              2017 Sardinia Artist Residency
                                                                                      Psychology
                   Level UP                                                           Social Justice
06/17              Communication Leader                                               Communication
                                                                                      Art
                   Ram?n Campayo and Genius course                                    Nature
10/08    11/15     Efficient study, memorization and fast reading techniques
                                                                                      Travel
                   Liceu Conservatory, Barcelona
10/05    10/10     Music

References

Former Client      Kelly & Donald Santel
(Owners           5160 Wildhorse Valley Rd, Napa, CA 94558
Representation)    e. kmcginnis@levi.com, don.santel@gmail.com
                   c. (415) 987-6913, (650) 906-5806

Former Academic    Dr. Galen Cranz, UC Berkeley College of Environmental Design
Advisor            230 Wurster Hall, Berkeley, CA 94720
                   e. galen@berkeley.edu
                   c. (510) 517-7589

Research           Charles Brooks, Rebuild Paradise Foundation
Collaboration      6067 Skyway, Suite B, Paradise, CA 95969                           Fractality, 2019
                   e. charles@rebuildparadise.org                                     Etching
                   c. (530) 864-0825

3|3

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R0FH6WMCB2KV1VGT8
