Daisy Saenz
396 Imperial Way Apt 205
Daly City, CA 94015
(415)609-5633
daisyruns1999@gmail.com

Skills
Skills that I have are team work, customer service, good time management, organization, and
speaking the Spanish language. I am self motivated, easily adaptable and patient.

Experience
September 2020 - December 2020

Kohl s, Mesa - Sales Associate
 

Amazon returns

 

Fulfillment

 

Cleaning up salesfloor

April 2019 - November 2019

Raising Cane s, Queen Creek - Cashier/Cook
 

Drive thru orders

 

Front counter

 

Cook

March 2018 - December 2018

Mcdonald s, Gilbert- Cashier
 

Drive thru orders

 

Front counter

 

Prepped food

January 2017 - October 2017

Mcdonald s, Gilbert - Cashier
 

Drive thru orders

 

Front counter

 

Prepped food for customers

Education
September 2019 - Febraury 2021

Penn Foster, Maui - High School Diploma

?2

References
My references will be available upon request.

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Daisy Saenz
Email: daisyruns1999@gmail.com
Phone: 
Location: Daly City-CA-US-94015 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: Sales Associate, 09/01/2020 - 12/31/2020
Company Name: Kohl s

Job Title: Cashier/Cook, 04/01/2019 - 11/30/2019
Company Name: Raising Cane s

Job Title: Cook, 03/01/2018 - 12/31/2018
Company Name: Mcdonald s, Gilbert

Job Title: Front counter, 01/01/2017 - 10/31/2017
Company Name: Mcdonald s, Gilbert

Education
School: Penn Foster, Maui, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2P1GB6BNTN0NNSQ1T0
