Rich Thurman
                                 Northern California
                      530-720-2363 Thurmanator1@hotmail.com

PROFILE:
Focused, top-performing results & achievement oriented, eighteen years of demonstrated
success in medical devise sales in both capital & disposables. Track record of exceeding
& overachieving stated daily, weekly, & annual expectations focused on account growth,
utilization of corporate analytic tools, professional development & training, colleague &
inter-divisional collaboration & territory accountability.

           ORGANIAZIONAL/TEAM LEADER  EXCEEDING QUOTA TOP
           PERFORMER  STRATEGIC & ANALYTIC FOCUSED  VALUE-ADD
           & CUSTOMER CENTERIC  BUDGET/CONTRACT/HEALTHCARE
           ECONOMICS EXPERTISE  NEW BUSINESS DEVELOPMENT 
           CLINICAL & DEVISE EXPERT & CONSULTANT

OBJECTIVE:
Seeking a robust & challenging consultative sales role focused & rooted in clinical
outcomes, team collaboration, product efficacy, paired with an overall best in class
customer value proposition when measuring the broad scope of healthcare specific to
economics & related clinical considerations.
PROFESIONAL EXPERIENCE:

MEDTRONIC-Chico, CA                                                    7/03-Current
     Executive Device Specialist
         Advanced Surgical & Laparoscopic vessel sealing, intelligent stapling,
            access ports, capital sales, & related accessary devices
         Call: Surgeons: Cardio-Thoracic, Colorectal, Bariatric, GYN,
            Urology, & General , C-Suite, Supply Chain, Operating Room
            Administrators, Buyers, & Surgical Support Staff
   2021-2017-Maintain all Adventist endo-mechanical usage, w/no contract
   2020-2019 Sacramento Region Top Gun, MVP
   2019 President Club, grew 847k-123%,
   2017, 2013 Interim Sacramento Regional Manager
   2021-2008-Facilitate & manage regional & area calls & meetings multiple
    topics
   Quota Ranking-2020-100%, 2019-123%, 2017-108%, 2015-106%, 2014-111%,
    2013-114%, 2011-102%; 2010-103%, 2009- 112%, 2007-105%; 2006-106%;
    2004-119%; 2003-114%
   2021-2006-Regional & Area leadership & clinical(product/procedure) expertise
    ambassador
   2021-2007-Field Sales Trainer (FST)
   RFP Operational efficiency presentation related to Healthcare economics-
    Sutter, Dignity, & Adventist Corporate
    2019-2015 Presented Operational Efficiency with Tri-Staple at West Area
     Super Regional meeting
    2018-Organizational Leader corporate training, gained insights & training related
     to Healthcare Economics focus on value
    2021-2013- Corporate sales & professional development (ELD, ABS, C.L.I.M.B.,
     Healthcare Economics 101 & 102, AI in Healthcare, Negotiating skills)
    2018-2014- Lap versus Open Cost/Reimbursement ComparisonBenefits to
     Hospital & Patient: West
    2015 Billion Dollar Entry winnerBlack (extra-thick) Load Success
    2015-2013 Awarded NFL Hope (obesity awareness) representative role
    2013- Sole Sacramento region representative exceeding required 70/30 Tri-Staple
     mix
    2019-2010- Awarded Regional Manager Development Role; assisting with
     Regional meeting & Regional strategys
    2009- Promoted to Executive rank, highest field sales rank
    2008- Completed Phase I ADC Leadership program
    2007-04- territory exceeded $750,000 growth
    2021-2003-Consisistantly exceeding corporate quota, engaged in professional
     development, facilitating surgeon & practice management clinical training,
     continual new business development, as well as defending competitive pressures
     & contractual influences
    2021-2004-Viewed by colleagues & managers as a leader in the Sacramento/SF
     Region, on all things clinical/procedural, related to, Signia Intelligent stapling
     new product launchs; tissue reinforcement(TRS); TRIEEA, DST EEA, Ligasure,
     Parietex, DUET, Tri-Staple, Black loads, SILS ports/Hem stapler
    2004 exceeded quota 354k, 134% leverage, 120% focus

SYSCO FOODS- Marketing Associate Chico, Ca                8/02-6/03
   Territory encompassed corporate, private, & governmental institutions

ABBOTT LABRATORIES- Sales Representative Sacramento, Ca                      7/00-7/02
   Physician targets: Gastroenterologist, Internal Medicine, Pulmonologists,
    Allergists & ENTs as well as General & family practice practitioners, territory
    exceeded national, regional, & district share growth seven of eight quarters

BAX GLOBAL- Sales Executive          Sacramento, Ca                          7/99-7/00
   Customer Targets included: Hewlett Packard, Apple, JVC, Del Monte, Siemens,
   #1 territory profitability Q3 99; #2 year-over-year growth category (nationally)

NW TRANSPORT- Ops Manager/Account Manager Kansas City, Mo             1/98-6/99
   Promoted to Branch manger Colorado Springs, CO 6/99; Grew sales territory
     176% June 98- June 99
UNITED PARCEL SERVICE-Shift Manager Durango, CO                   8/89-8/96
   Promoted to five operational duties in four years
MILLER MIDDLE SCHOOL-Teacher                Durango, CO                 9/97-12/97
   Math, History, Health, Civics Physical Ed, and Drivers Education

EDUCATION:
FORT LEWIS COLLEGE       Durango, CO                                     9/89-4/92
   BACHELOR OF ARTS EXERCISE SCIENCE
   K-12 STATE OF COLORADO TEACHING CERTIFICATION

-----END OF RESUME-----

Resume Title: Development Facilitating Surgeon Practice Management Clinical Training

Name: Rich Thurman
Email: Thurmanator1@hotmail.com
Phone: (530) 720-2363
Location: Chico-CA-US-95928 (Work Status: Not Specified)

Work History
Experience Months: 222
Job Title: ambassador, 01/01/2006 - 12/31/2021
Company Name: Regional & Area leadership & clinical

Job Title: Field Sales Trainer (FST), 01/01/2007 - 12/31/2021
Company Name: 

Job Title: Field Sales Trainer (FST), 01/01/2013 - 12/31/2021
Company Name: ELD, ABS, C.L.I.M.B.

Job Title: Executive Device Specialist, 07/01/2003 - Present
Company Name: MEDTRONIC-Chico

Job Title: Executive Device Specialist, 01/01/2019 - 05/20/2021
Company Name: President Club

Job Title: , 01/01/2018 - 05/20/2021
Company Name: 

Job Title: Sacramento Region Top Gun, MVP, 01/01/2019 - 12/31/2020
Company Name: 

Job Title: Field Sales Trainer (FST), 01/01/2015 - 12/31/2019
Company Name: Sutter, Dignity, & Adventist Corporate

Job Title: Interim Sacramento Regional Manager, 01/01/2013 - 12/31/2017
Company Name: 

Job Title: Sole Sacramento region representative, 01/01/2013 - 12/31/2015
Company Name: Awarded NFL Hope

Education
School: FORT LEWIS COLLEGE, Major: 
Degree: Bachelor's Degree

School: K-12 STATE OF COLORADO, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 4:38:50 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD5KV6QM6NR5QDV3Y7
