Abhishek Kesanapalli                                                                                                                              
PEGA DEVELOPER
Mobile: 832-554-6869
Email: abhishektaprootinc@gmail.com
SkypeID: abhishek.kesanapalli
LinkedIn ID: https://www.linkedin.com/in/abhishekkesanapalli/

Professional Expertise
      Over 5+ years of experience in IT industry with extensive hands on experience in developing applications using PEGA Technology.
      Certified Senior System Architect (CSSA) and Certified System Architect (CSA) from Pega systems Inc.
      Involved in creating High level class structure and developed work flows in Pega PRPC.
      Proficient in all phases of Agile, which includes Design, Coding, Testing, Implementation and Production support.
      Proficient in Pega Implementation cycle as well as Pega troubleshooting.
      Experienced in many areas of PRPC which includes configuring Flows, Flow Action, Harness, Section rules, HTML, Correspondence rules, Activities.
      Expert in PRPC Construction and debugging tools such as Tracer Utility, Clipboard, Application accelerators and expression builders, well experienced in server maintenance, Administration and deploying Servlets, JSP and EJB components.
      Extensively used connectors to integrate with external systems.
      Actively participate in the requirements, design and construction phases to successful delivery of the project.
      Building and configuring a Case Management application by defining multiple stages and processes.
      Experience in Version Upgrade, managing the parallel development, Creating custom Guiderail.  
      Experience in PEGA Frameworks-CPM, CPMHC, Smart Claim Engine
      Involved in creating CTI call by Integrating with external system and later deprecated into WDE.
      Followed Waterfall and Agile/SCRUM methodologies of Project management in all aspects of SDLC including analysis, design and review of business and systems requirement specifications, testing methodologies and techniques.
      Dynamic Team player with the ability to communicate effectively at all levels of development.
      Analytical and detailed oriented worker

Certifications
      Senior System Architect(CSSA)
      Certified System Architect(CSA)

Work History

Anthem, Indianapolis, INAugust 2020 - Present
Role: PEGA Developer
Application: Federal Health and Product Services (FHPS)
FEP is a Streamline project which was built in COBAL and now they are moving it to Pega. On top of Smart Claim Engine Framework we are customizing the Application by using Pega 8.4 version. Current scope of the project is to customize the application from End to End user interface by leveraging Pega Smart Claim Engine. 

Responsibilities:

      Involved in developing User Interface Rules
      Involved in updating and developing process Flows and UI Properties.
      Worked on Integrations
      Created work flows to support various assignments and correspondence generation.
      Developed screen validations using Edit Validate rules.
      Develop new workflows, services
      Created Rules for Validation, Integration rules like Rule-Connect-SQL using methods like RDB Save, RDB Open, RDB List, Creation of work objects, assigned to Operators.
      Used Connector Rules.
      Worked in parsing of XML Request and XML Streaming.
      Worked on Data Transforms and Activities.
      Involved in Design and development of Data Model, Access Group, Process flow, Activities
      Worked on PAL to find performance issues.
       Involved in Integrating with different System and fetching data from different system 
      Worked on Skin changes and made changes as per UX/UI guide.
      Developed all the business rules for the PEGA implementation.

Anthem, Norfolk, VA
Role: PEGA Developer                           January 2019- June 2020 

Application: COMPASS

Responsibilities:

      Analyzed functional requirements and involved in creation of technical design documents.
      Understanding Requirements and grooming of stories.
      Demonstrate ability to partner with business stakeholders, with leading and assisting in the identification and definition of requirements, use cases, process flows, screen flows, and user interfaces
      Implementation of Decision tables, Decision Maps and Declarative expressions.
      Involved in Design and development of Data Model, Access Group, Process flow, Activities.
      Automated notification using agents and correspondence.
      Wrote SLAs and Activities to show the assignment on the exception case to resolve the case.
      Created work flows to support various assignments and correspondence generation.
      Creation of reports using List view and Summary view rules of PRPC.
      Integrated the application with External Systems using SOAP and SQL Connectors.
      Involved in creating SOAP service for the service Request and WSDL deployment.
      Developed screen validations using Edit Validate rules.
      Develop new workflows, services, and components application using Pega systems PRPC software platform.
       Implemented automated local user provisioning instances created in AWS cloud. 
      Acceptance Test-Driven Development (ATDD) is followed in Application Development and Testing.

Anthem, Norfolk, VA                                     May 2018   December 2018
Role: PEGA Developer 

Application: FACETS Integration Claims Repair (FICR)
Responsibilities:
      Working with the Business users, Leads and business Analysts to define business requirements for designing, testing and building Pegasystems solutions to meet these requirements.
      Participated extensively in designing, application security which involves up Access groups, Access Roles, Operators, Application ID, Org Divisions, Org Units, and Work groups.
      Created rule based on Circumstance.
      Created Activities for implementing core Business logic.
      Developed and designed class structure, workflows as well as integration between system for smooth and optimized operation of system.
      Implementation of Decision Tables, Decision Maps and Declarative Expressions.
      Developed and tested solutions based on the design requirements.
      Creation of search reports using List View, Summary View rules of PRPC
      Developed SOAP services to provide service to external systems.
      Implemented complex User Requirements using Tree Grids along with Harness and Sections. 
      Involved in developing User Interface Rules.
      Involved in analyzing functional requirements, created technical documents for flows and flow Actions.

Bank of America, Charlotte, NC                                October 2017- Feb 2018                                                                
Role: Application System Architect
Application: Legal Entity Action Request (LEAR)
Responsibilities:
      Designed and developed specific modules using Pega Rules process commander
      Created Agents which will run in the background for sending text messages, to intimate policy due amount.
      Created Activities, steps and methods like property set, page new, calling other activities for implementing core business logic.
      Designed and implemented User Interfaces using Sections, Harness and Portals.
      Designed custom User and Manager Portals.
      Used DCO, one of the latest requirements methodologies for quickly capturing client objectives
      Involved in Creation of validation rules to implement business logic validation.
      Worked on Designing and developing Workflows, and Rule sets as well as integrating the application with external systems.
      Provided support for Development, Integration, QA and Production systems.
      Responsible unit testing and Performance testing for each release of project. 
      Developed Utilities and Functions to custom specific implementation.
      Knowledge of PRPC Rule Resolution, Inheritance, Circumstancing, Persistence, JMS/JNDI Connectors, PRPC Multi-node architecture and caching
      Created Data classes and DB tables for integrating with external systems.
      Performed integration by developing rules pertained to rule-connect and rule-service 
      Expertise in full life cycle development of a system.     

Education
Master of Technology Degree |Sacred Heart University-2017, Fairfield, CT-USA
      Major: Computer Science and Information Technology
Bachelor of Technology Degree| JNUTK University-2015 |India
      Major: Computer Science Engineering

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Abhishek Kesanapalli
Email: abhishektaprootinc@gmail.com
Phone: 
Location: Indianapolis-IN-US-46262 (Work Status: )

Work History
Experience Months: 41
Job Title: PEGA Developer, 08/01/2020 - Present
Company Name: Anthem

Job Title: PEGA Developer, 01/01/2019 - 06/30/2020
Company Name: Anthem

Job Title: PEGA Developer, 05/01/2018 - 12/31/2018
Company Name: Anthem

Job Title: Application System Architect, 10/01/2017 - 02/28/2018
Company Name: Bank of America

Education
School: Sacred Heart University; Fairfield, CT-USA, Major: 
Degree: Master's Degree

School: JNUTK University; India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z7816KJWKCM6QZJYY
