HANNAH SCHRAMM                                                                     e hannah.schramm28@gmail.com
                                                                                   c 614.620.0025

EXPERIENCE
DANONE NORTH AMERICA | Louisville, CO
(acquired WhiteWave July 2016)

Product Development               Manage two direct reports and all innovation, renovation, and cost savings product initiatives for
Manager                            the Ready-to-Drink category, including strategic pipeline for 2021+.
Ready-to-Drink                    As a working manager, also directly responsible for the launch of 4 new incremental SKUs and
Apr 2020  Present                 delivering cost savings initiative of $2.0MM.
                                  Implemented a competitive assessment process to establish development targets.
                                  Directly provide colleagues with advanced coffee education, barista training, and introduction to the
                                   local coffee community through Coffee Lab team.
Product Developer                 Innovated and commercialized 6 incremental formulas for the Ready-to-Drink portfolio and worked
Ready-to-Drink Lead                on innovation pipeline for early 2020 product line launches.
Oct 2017  Apr 2020               Supported International Ready-to-Drink coffee product expansions/launches in Canada and Europe.
                                  Developed and launched 5 coffee creamers under International Delight, Baileys, Dunkin, and SToK.
                                  Established Coffee Lab team dedicated to technical excellence.
WHITEWAVE FOODS | Louisville, CO
Food Scientist II                 Led cost savings projects from ideation through commercialization delivering $5MM in savings.
Feb 2017  Oct 2017               Identified $2.5MM cost optimization through competitive reverse engineering analysis.
                                  Reformulated and improved production parameters, procedures, and specifications of numerous
Food Scientist I                   products across the WhiteWave portfolio to deliver on cost savings and sustainability initiatives.
May 2015  Feb 2017               Developed standardized shelf life testing protocol adopted across the organization.
BEEHIVE BREAD COMPANY | Powell, OH
Baker                             Formulated new recipes and scaled to full production.
Dec 2014  Apr 2015               Operated bakery equipment in daily production of 100 different yeast & sweet breads.
Jun 2012  Aug 2012               Provided full-service to customers from initial greeting to order completion.
E. & J. GALLO WINERY | Modesto, CA
Winemaking Intern                 Developed prototypes and conducted sensory evaluations to improve new and existing wines.
Jun 2014  Dec 2014               Supported and participated in competitive benchmarking wine tastings with management.
                                  Monitored fermentations, evaluated tank microbe growth, and interpreted wine chemical analysis.
H.J. HEINZ COMPANY | Pittsburgh, PA
Procurement Intern                Analyzed the current raw material approval process for ingredients and packaging and presented a
May 2013  Aug 2013                plan for an improved, standardized process to Heinz North America Supply Chain Officers.
                                  Evaluated black pepper purchase & consolidated 40 specs to 6 (potential savings of $42,000).
AWARDS, AFFILIATIONS, CERTIFICATIONS & SKILLS
     Received iAward (breakthrough innovation) at Danone North America for creation of SToK Fueled product platform
     Lean Six Sigma Certified Yellow Belt
     Bench top laboratory work, commercialization, cost savings, data analysis, formulation and product development (R&D),
      ingredient sourcing, manufacturing specifications, pilot plant scaling, production trials, project management, risk
      assessment, sample preparation, sensory and flavor work, emulsion science, UHT, UP, aseptic and retort processing
     Leadership, attention to detail, communication, cross-functional collaboration, high energy, organization, self-direction,
      strong work ethic, technicality, willingness to travel
EDUCATION
MICHIGAN STATE UNIVERSITY | East Lansing, MI
BS Food Science                   Concentration in Food Technology; Specialization in Fermented Beverages
Sept 2010  May 2014              Food Laws & Regulations Study Abroad in Europe (May 2012)
                                  MSU Product Center Undergraduate Lab Assistant  Sensory Department

-----END OF RESUME-----

Resume Title: Working Manager

Name: Hannah Schramm
Email: hannah.schramm28@gmail.com
Phone: (614) 620-0025
Location: Denver-CO-US-80211 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: , 07/01/2016 - 05/18/2021
Company Name: DANONE NORTH AMERICA

Job Title: , 04/01/2020 - Present
Company Name: Ready-to-Drink

Job Title: Product Developer, 10/01/2017 - 04/01/2020
Company Name: Ready-to

Job Title: Food Scientist II, 02/01/2017 - 10/01/2017
Company Name: WHITEWAVE FOODS

Job Title: Baker, 05/01/2015 - 02/01/2017
Company Name: BEEHIVE BREAD COMPANY

Job Title: Winemaking Intern, 06/01/2014 - 12/31/2014
Company Name: E. & J. GALLO WINERY

Job Title: Procurement Intern, 05/01/2013 - 08/31/2013
Company Name: H.J. HEINZ COMPANY

Education
School: MICHIGAN STATE UNIVERSITY | East Lansing, MI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 7:05:27 PM

Desired Shift Preferences: 

Interests
QA - Quality Control

Harvested Resume from CareerBuilder
R2V2TV6Z86T0X9FG4Q8
