Denise Escobar
 
 
Hillsboro, OR 97006   (619) 534-7009   NieceeEscobar@gmail.com 
    Professional Summary   
Highly motivated and committed with proven history of superior performance at individual, team and organizational levels. Strong ability to multitask and prioritize workloads with little or no supervision. Detail oriented professional looking to bring medical background and team building skills to deadline-driven environment.
    Skills   
      Leadership skills
      Quicker Learner
      Organized
      Staff management
      Cleanliness
    Work History   
Delivery Truck Driver, 6/2020 to 4/2021 
Amazon/G Force   Tualatin, OR
      Cleaned and maintained vehicle and assessed vehicle for damage before and after every shift.
      Pick up, organize, and delivered packages.

Driver, 12/2016 to 12/2019 
Uber/Lyft   San Diego, CA
      Cleaned and maintained vehicle and assessed vehicle for damage after each shift.
      Picked up and delivered riders to desired locations.
      Provide friendly and fast service.
      Assisted passengers with entering and exiting vehicles safely and securely stowed baggage as needed.
Supervisor, 02/2016 to 01/2017 
MCRD Recreational Center   San Diego, CA
      Oversaw and optimized work of employees
      Oversaw and managed money
      Maintained building cleanliness
      Catered to customers as needed

Assistant Manager, 01/2012 to 03/2016 
Domino's Pizza   San Diego, CA
      Monitored cash intake and deposit records, increasing accuracy and reducing discrepancies.
      Offered hands-on assistance to customers, assessing needs and maintaining current knowledge of consumer preferences.
      Managed opening and closing procedures and recommended changes to enhance efficiency of daily activities.
      Managed inventory control processes to restore back stock, control costs and maintain sales floor levels to meet customer needs.

Customer Service Representative, 01/2017 to 03/2017 
FTD Flowers   San Diego, CA
      Took calls and customers orders.
      Resolved customer issues.
    Education   
High School Diploma: 06/2011 
Scripps Ranch High School - San Diego, CA
Some College (No Degree) 
San Diego City College - San Diego, CA
Certificate: 08/2019 
South Seattle Community College - Seattle, WA
Clinical Medical Assistant With OB/GYN Specialization
    Certifications   

      Certified Medical Assistant with OB/GYN Specialization

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Denise Escobar
Email: nieceeescobar@gmail.com
Phone: 
Location: Beaverton-OR-US-97006 (Work Status: Not Specified)

Work History
Experience Months: 107
Job Title: Delivery Truck Driver, 06/01/2020 - 04/30/2021
Company Name: Amazon/G Force

Job Title: Driver, 12/01/2016 - 12/31/2019
Company Name: Uber/Lyft

Job Title: Customer Service Representative, 01/01/2017 - 03/31/2017
Company Name: FTD Flowers

Job Title: Supervisor, 02/01/2016 - 01/31/2017
Company Name: MCRD Recreational Center

Job Title: Assistant Manager, 01/01/2012 - 03/31/2016
Company Name: Domino's Pizza

Education
School: Scripps Ranch High School, Major: Not Applicable
Degree: High School

School: San Diego City College, Major: 
Degree: High School

School: South Seattle Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD63Z76T59ZNY51631J
