Melinda L Turek

313 East Ave Uppr
Newark, NY 14513
                         MindiTurek@gmail.com      
                    (585) 217-6559

OBJECTIVE:
To obtain a full time payroll position for Robert Half in Rochester, NY.

EDUCATION:
    State University of New York, College at Fredonia, Fredonia, NY
    Bachelor of Arts in Spanish Language and Literature, minor in Criminal Justice.    May 2007    
GPA: 2.74        

PROFESSIONAL EXPERIENCE:
    Payroll Specialist
    Newark Central School District, Newark, NY         June 2016- Present
Maintains payroll information by collecting, calculating, and entering data.
Maintains employee confidence and protects payroll operations by keeping information confidential.
Prepares reports by compiling summaries of earnings, taxes, deductions, leave, disability, and nontaxable wages.

Customer Service Representative/Teller Support Specialist
    Community Bank( formerly HSBC), Newark, NY    December 2009 - June 2016
                         March 2018 - Present
*   Maintained a high level of customer service.
*    Resolved customer issues in a timely manner.
*     Handled high volume teller transactions and opening accounts/account  maintenance in a positive manner.

Retail Banker
 Woodforest Bank, Macedon, NY                     August 2008 - December 2009
Responsible for opening and closing procedures. 
Was able to resolve customer issues, falling outside of normal, daily transactions, independently and in a timely manner.
Opened accounts and handled teller transactions while maintaining a high level of customer service resulting in positive recognition.

Assistant Teacher
Generations Child Care, Fairport, NY                 June 2007 - August 2008
Responsible for children between the ages of 3 months and 3 years. 
Met with parents to discuss progress of their children.
Planned and over saw weekly educational programs.

    Student Leader
 SUNY Fredonia Catering, Fredonia, NY             August 2005- May 2007    
Provided exceptional customer service resulting in positive recognition.
Oversaw 6 other employees while setting up for campus functions. 
Participated in staff training, supervision and scheduling.

-----END OF RESUME-----

Resume Title: Payroll Administrator

Name: Melinda Turek
Email: minditurek@gmail.com
Phone: 
Location: Rochester-NY-US-14618 (Work Status: )

Work History
Experience Months: 190
Job Title: Payroll Specialist, 06/01/2016 - Present
Company Name: Newark Central School District

Job Title: Customer Service Representative/Teller Support Specialist, 12/01/2009 - 06/01/2016
Company Name: Community Bank( formerly HSBC)

Job Title: Retail Banker, 08/01/2008 - 12/01/2009
Company Name: Woodforest Bank

Job Title: Assistant Teacher, 06/01/2007 - 08/01/2008
Company Name: Generations Child Care

Job Title: Student Leader, 08/01/2005 - 05/31/2007
Company Name: SUNY Fredonia Catering

Education
School: State University of New York, Major: Bachelor of Arts in Spanish Language and Literature, minor in Criminal Justice
Degree: Bachelor's Degree, Graduation Date: 05/2007

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 6:46:56 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD68GW6JJG7MGFFDYF2
