Resume Title: Crew Member

Name: Kiynar Toledo
Email: k.toledo0000@gmail.com
Phone: (818) 612-7388
Location: Van Nuys-CA-US-91406 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Crew Member, 01/01/2020 - Present
Company Name: Chipotle

Job Title: Intern, 10/01/2019 - 05/27/2021
Company Name: Los Angeles Comic Con

Job Title: Volunteer, 04/01/2018 - 05/27/2021
Company Name: Pet Orphans of Southern California

Education
School: Sherman Oaks, CA; Los Angeles Valley College, Valley Glen, CA, Major: 
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 3:10:38 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

Kiynar
                                                                  of Photography 2018

Toledo
                                                                  ?chapp?- ICF Short Student Film - Producer
                                                                  2018

A motivated and amiable individual with exceptional
analytical skills and an eye for detail, aspiring to assist and   Cherishment- ICF Short Student Film -
improve your company.                                             Ga er | Grip 2018

Slashing on By- Short Film - Producer
                                                                  2018
EDUCATION                                                         Sherman Oaks, CA
                                                                  (818) 612-7388
Los Angeles Valley College, Valley Glen, CA                       K.toledo0000@gmail.com
August 2018 - PRESENT

GPA: 3.50

Pursuing a Bachelors Degree in Cinema and Television
Arts Goal: Screenwriter

                                                                  QUALIFICATIONS | SKILLS
Inner-City Filmmakers (ICF) - Alumnus
June 2018- August 2018                                            Strong social skills

Completed courses include: Screenwriting, Producing, Adaptive learner and
Directing, Cinematography, Grip, Electric, Casting, Avid problem-solver
Editing, Post Sound using Pro Tools and the Business of Able to work in large and small groups.
Filmmaking. Created and completed a short narrative
                                                         Strong time-management and multitasking skills
film. Worked in various crew positions on 5 other team
member films.                                            Strong leadership skills

Proficient in- Final Draft | Photoshop | Lightroom |
FILM EXPERIENCE                                                   Microsoft O ce Suite | Final Cut 7 | Final Cut X | Google
                                                                  O ce Suite

Frame of Mind- ICF Short Student Film -                           Snapchat | Instagram | Twitter | Facebook
Writer | Director | Editor 2018

Back Home- ICF Short Student Film - Director
WORK EXPERIENCE

Crew Member, Chipotle
January 2020 - Present

       Work in the back half of the restaurant to complete tasks such as
             online meal orders, food preparation, and dishwashing.

     Serve and prepare guests meals in front half of the restaurant.  Clean

    both the front and back halves of the restaurant which include dining

    area, food preparation room, and grill area.

Intern, Los Angeles Comic Con
October 2019

     Worked as a floater for numerous departments in the exhibition
         hall.
     Aided ShowRoom O       ce sta   in completing and organizing
         paperwork.
     Worked at the General Information booth to aid attendees with any
         questions and concerns they have.

Volunteer, Pet Orphans of Southern California
April 2018

     Cleaned up supplies and kept the shelter clean
     Worked alongside other employees to maintain a safe environment
         for the animals
     Cared and provided personal attention to animals

References

Andrew C. (Exhibition Hall Floor Manager)

Los Angeles Comic Con
| C. (714) 396-3450
1201 S Figueroa St, Los Angeles, CA 90015

Kimberly Garcia (General Manager)

Chipotle
| C. (818) 200-3191
12175 Ventura Blvd, Studio City, CA 91604

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R314BN6P7DNLR9ZQL4W
