Resume Title: Finance - General

Name: Alexander Crawford
Email: alexanderl.crawford@outlook.com
Phone: 
Location: Raleigh-NC-US-27602 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Retirement Brokerage Services Rep Program, 10/01/2020 - 05/31/2021
Company Name: Fidelity Investments

Job Title: Branch Banker III (Personal Banker), 03/01/2020 - 10/01/2020
Company Name: BB&T

Job Title: Branch Banker II (Lead Teller), 11/01/2018 - 03/01/2020
Company Name: BB&T

Education
School: Strayer University, Major: 
Degree: Bachelor's Degree

School: Strayer University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Summary
I am an experienced financial associate with abundant knowledge of the finance industry, such as banking and investments.  I am proficient in consulting, research, decision-making, and identifying sales opportunities and solutions.  I am able to apply analytical and detail-oriented skills to everyday tasks to improve client experience and fulfillment.  By using my research, due diligence skills, and my analytical skills, I am able to make sound decision-making choices and solve problems swiftly and precisely.  Analyzing client's accounts and understanding data, I am capable of assisting my clients in building credit and making sound financial decisions to improve their financial stability.  A Self Starter who maintains a positive attitude and welcomes challenges to achieve peak performance and growth.  Communication is a one of my strengths; I love networking within and externally with my colleagues, business partners, and third parties in order to provide my client with the best experience.  I strive to constantly improve, learn, and apply knowledge to every situation possible because every client is important and deserves nothing but the best experience.

Skills
- Consulting- Analytical Skill- Critical Thinking 
- Research/ Due Diligence- Detail Oriented- Financial Literacy
- Superior Problem Solving - Data Interpretation- Effective multitasking, prioritizing Skill
- Excellent Oral & Written interpersonal skills- Exceptional Customer Service Skills-Self Starter 
- Decision Making Ability- Excel, Word, Power Point Skills-Developing professional relationships
Experience
 Retirement Brokerage Services Rep Program, Fidelity Investments  October 2020-May 2021
      Provide excellent customer service to customers by assisting with complex financial transactions and questions regarding investments and retirement plans
      Identifying clients current and future financial needs; such as contribution limits & navigating the online platform
      Process clients financial exchanges and rebalances in order to improve their experiences within their retirement plan
      Resolve customer issues by preforming research and using problem solving skills; using Xtrac, ABL, Plan Pro and many other resources to enhance the accuracy of information being provided
      Understanding the KPI s and the trends that affect them, using the data records to continue to build on the success and capitalize on the gaps.  Such as client survey s, score card, handle time and MyVoice 
      Confidently engage with clients to build a relationship, leaving the client with a firm verbal handshake allowing the client to know they are important
 
Branch Banker III (Personal Banker), BB&T      March 2020-October 2020
      Perform as the focal point of contact for new account openings and retail loans while cross-selling other products and services
      Consulting personal and business clients with the best financial stability, growth, and expansion practices and decisions 
      Analyzing client accounts for beneficial financial opportunities; debt consolidation, savings, investing and planning
      Support team sales process by uncovering client needs to other lines of business such as private banking, investments, merchant, and insurance
      Using prospecting methods, making outbound calls in order to drive business and generate dollar deposits accounts, loans, & credit cards
      Coaching teammates on how to offer a product or service via interpersonal communication and creating a relationship foundation 
Branch Banker II (Lead Teller), BB&T November 2018- March 2020
      Building solid relationships to make educated recommendations for bank products and referrals for immediate and future necessities 
      Coaching team to uncover outside sales opportunities through client interactions, advising products and services
      Mentoring the teller team in following; internal controls, operational procedures, vault, and safe operations, sales practice
      Assisted clients in finding solutions to financial difficulties by providing exceptional customer service and matching solutions to clients needs
      Dramatically improve on client satisfaction, starting with client satisfaction at Q1 2019 75% and ending Q2 2019 at 83%
      Created a system of identifying clients with large balances and converting those clients into referrals for wealth and investments
      Proactively monitoring inbound and outbound calls to clients to better assist their financial needs

Education
Strayer University - B.S Business Administration FinanceExpected December 2021
Strayer University - A.A Business Administration December 2019

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N1FK6981GDLGBCLPM
