JILLIAN DYER
2273 Indiana Ave. Columbus, OH 43202 C: 614.440.7514 jdyer5@cscc.edu

PROFESSIONAL SUMMARY

My professional experience includes communicating with the public in a variety of context. I have worked with
people in a range of physical settings   from inside a cave, on a college campus, and in the tops of trees. I am
experienced in planning and implementing activities and tours for diverse audiences on a wide range of topics and
using social media for promotion and engagement.

CORE QUALIFICATIONS
 

Strong customer service and
communication skills

 

Ability to switch tasks quickly and
smoothly as needed

 

Public speaking and presentation experience

 

 

Experienced in planning activities and
programs

Experience as office associate and
strong ability to adapt to organization
styles

EXPERIENCE

11/2018 to Present Columbus State Community College (Disability Services)   Columbus, OH
06/2012 to 05/2013 Contact: Molly Mosholder, (614) 287-2808 (mmosholder1@cscc.edu)
 
 
 
 

Proctoring tests in the Disability Services testing center
Taking messages, scheduling appointments, and handling confidential
documentation
Communicating effectively with people of varying ability levels
Answering repetitive questions and giving specific instructions regarding rules and
policies

02/2017 to 01/2019 Vertical Adventures   Columbus, OH
Contact: Chris Curry, (214) 551-3627
 
 
 
 

Monitor climbing gym clients to maintain low risk environment
Youth coach, coaching kids ranging from 4-18
Teach belay classes
Maintain knowledge of gear, techniques, and industry standards

04/2015 to 07/2016 Out 'N' About Treehouse Resort   Cave Junction, OR
Contact: Alex Hensley, (541) 592-2208
 

Safely lead zipline tours for visitors

? 

Entertain and keep visitors calm while managing tour groups at height and on the

 

ground
Inspect gear daily to maintain safety standards

 

Maintain knowledge of gear, knots, and techniques

05/2013 to 06/2015 Oregon Caves National Monument   Cave Junction, OR
Contact: George Herring, (541) 592-2100
 
 
 
 

Lead science-based interpretive cave tours while maintaining a safe environment
Act as a lead guide on off-trail cave tours
Inventory off-trail caving gear
Plan and coordinate Star Party Program

06/2010 to 06/2012 Columbus State Community College (Student Ambassador Leadership Program)
Contact: Student Engagement and Leadership, (614) 287-2637
 
 

EDUCATION
Graduated

December 2011

Creating one-hour presentations for weekly meetings and national conferences
Campus tours, assisting in the testing center, participating in departmental
planning committees, student representation at code of conduct hearings,
attending weekly professional training sessions

Columbus State Community College
Associate of Arts

Graduated

Ohio State University

May 2019

Bachelor's of Science   Environmental Policy and Decision Making, specialized
in Environmental Justice

CERTIFICATIONS
SKILLS

First Aid/CPR

 

Experienced in working in fast-paced environments in changing conditions

 

Able to handle safety gear while providing customer service

 

Trained in public speaking

 

Knowledge of commonly used computer programs and applications

 

Skilled in social media engagement and online communications

?

-----END OF RESUME-----

Resume Title: Hourly - Clerical

Name: Jillian Dyer
Email: dyer.jillian9@gmail.com
Phone: 
Location: Columbus-OH-US-43202 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R3120P615BV0VTG67NL
