Resume Title: Marketing - Advertising

Name: Mark Anthony Hall
Email: 005334117@coyote.csusb.edu
Phone: 
Location: San Bernardino-CA-US-92412 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Assistant Manager, 01/01/2019 - Present
Company Name: Target

Job Title: Director of Nutrition Intern, 01/01/2019 - 05/24/2021
Company Name: Upland Unified School District

Job Title: Manager, 01/01/2013 - 01/01/2019
Company Name: C & C Rideshop

Education
School: California State University, San Bernardino, CA, Major: 
Degree: Bachelor's Degree

School: Chaffey College, Alta Loma, CA, Major: 
Degree: Bachelor's Degree

School: California State University, San Bernardino, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Summary of Qualifications:
                                                                                                                                             
      7+ years of experience working in high-volume retail sales and customer service positions 
      Coach and mentor groups of employees to develop skill sets in customer service, brand expertise and sales
      Consistently exceed quarterly sales goals by 10% - 15%
      Administering marketing tactics via social, sms and email based platforms, evaluating data metrics using segmentation, SEO and click-habits
   
Education:

             California State University, San Bernardino, CA                                                           2017 - 2019
           Bachelor of Arts, Business Administration                                                                                                                                             
      Upper-level coursework in Marketing, Finance, Communication and Management         

Chaffey College, Alta Loma, CA                                                                                                              2014 - 2016
           Associate in Arts, Social Sciences                                                                                                                                                                
      Coursework in Accounting, Micro and Macro Economics, Statistics, English and Business Law    
      Dean s List Recipient, 2014 academic year
              
             California State University, San  Bernardino, CA                                                                                               2020
                           Certification, Fundamentals of Supervision and Management    
      Interpretation of successful transition from employee to manager
      Time management practices adapting with the constant demands of a managerial job 
      Delegate responsibility and motivate employees
      Influence and direct other employee's performance
      Problem solving and conflict resolution to accomplish job most effectively          
Work Experience:

Target   Assistant Manager  La Verne, CA                                                                                          2019 - Present
      Manage 7 salespeople responsible for maintaining floor presentation, customer engagement and keeping stock levels at optimal capacity
      Directly responsible for presentation of operations data delivered to store executives, discussing key successes and opportunities related to personal leadership, staff productivity and customer prioritization
      Assessing inventory levels to ensure stocking procedures correlate with customer demand, company guidelines and data accuracy
      Cross-trained in all departments, performing to uphold the continuity of all sales operations
      Appointed as Store Key Holder within the first quarter upon hire; Repeatedly acknowledged by Asset Protection Lead for continual compliance of all closing procedures, safeguarding staff and merchandise

C & C Rideshop   Manager  Riverside, CA                                                                        2013 - 2019
                         Recruit, hire, onboard, train, and supervise a team of 5 salespeople
      Oversee all aspects of sales operations including POS transactions, visual merchandising and effective cost negotiation to maintain budgeted vendor relations
      Extensive customer interaction, inventory tracking and cost controls for a $1 million annual grossing office
      Incorporate various social media marketing tactics while promoting sales, offering
       exclusive discounts and advertise product specials
      Examine Data Analysis of targeted markets on high-volume social platforms through SEO and , opportunities directly contributing an 8 percent increase on average in annual sales revenue
      Maintain a daily record of all transactions and generate reports for the General Manager
      Negotiate prices, terms of sales and service agreements
      Count cash drawers and make bank deposits
      Build relationships with customers to increase loyalty, building long term business opportunities 

Internship

Upland Unified School District   Director of Nutrition Intern                  2019
Analyze areas within the Food Service Program e.g. participation, enrollment options and the efficacy of previous social outreach services
      Planning initiatives with Cafeteria management to minimize financial and inventory-based deficiencies from dated food items
      Employ various marketing tactics through social platforms, district website, mail flyers and brochures
      Longitudinal recordings of purchase average at each location and all variables of items offered
      Forecast the opportunity cost student's incur socially, academically and nutritionally directly correlating with their entire groups participation

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R5PV79N8WYJ4HJ3GW
