IZZATI ZABIDIN
8849 Coleman Blvd, 75034 Frisco, Texas
202-428-5926 izzatizabidin@gmail.com
Education
2018

CORNELL UNIVERSIT Y
Master of Business Administration
  Completed directed study and report on corporate sustainability

2017

COLUMBIA UNIVERSIT Y
Master of Public Administration (International Finance)
  Received corporate finance award & selected as 1 of 2 research assistants

2010

UNIVERSITY OF NOTTINGHAM
Bachelor (Honors) International Business Management
  Received full scholarship from the Malaysian Government

Experience
2020-Present

2018-2020

2016-2017

2016

2014-2015

2011-2014

Languages
Interests

Ithaca, NY

New York, NY

Selangor, MY

INTERNATIONAL FINANCE CORPORAT ION
Washington DC
Associate Investment Officer
  Advisory and research on climate and carbon finance sources, structures and instruments
  Structuring, due diligence & tender preparation for sustainable infrastructure public-private
partnership projects. Project examples:
  Development of utility-scale solar PV plants (total capacity: 880-940MW)
  Installation of energy efficient street lighting system for a municipality
BOSTON CONSULTING GROUP
Kuala Lumpur, MY
Management Consultant
  Converted resistors into supporters in business integration program of healthcare client by
establishing partnerships with key client counterparts and facilitating data -driven discussions
  Enabled client (an investment fund manager) to deploy $1Bn in real estate by developin g
investment framework & implementation plan and creating capability development program
  Secured buy-in from stakeholders (incl. union groups, govt. officials, lenders) of utility clien t
(~$12Bn in revenue) to undertake corporate reorganization by implementing change
management strategy involving cascading & tailored communication approach
ONE ACRE FUND
New York, NY
Finance & Business Development Intern
  Executed business development & fundraising to support operations in 6 countries   developed
and ma intained financial models and conducted research to inform donor engagement strategy
UNITED NATIONS DEVELOPME NT PROGRAMME
New York, NY
Finance & Economics Intern
  Published research paper for World Humanitarian Summit which gained support from the World
Bank   topic area: social finance instruments to bridge humanitarian aid funding gap of $15Bn
TANDEMIC   Technology & innovation consulting firm
Kuala Lumpur, MY
Project Manager
  Achieved on-time deployment of mobile and web apps for diabetes intervention to >1,000 users
(phase 1) by leading content creation and managing workflow & timeline across 5 sub-teams
KHAZANAH NASIONAL BERHAD   Sovereign investment fund
Kuala Lumpur, MY
Investment Associate
  Performed origination and portfolio management for public market & private equity investments in
infrastructure, media and agribusiness sectors   responsibilities included developing investment
strategy, performing due diligence, building financial models and generating deal pipeline
  Supervised and managed professional development of 4 analysts & 2 interns
English, Malay/Bahasa Indonesia; Currently developing: French (Intermediate), Spanish (Beginner)
Literature, graphic novels, documentaries, running, sports (squash, tennis), cooking

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Izzati Zabidin
Email: izzatizabidin@gmail.com
Phone: 
Location: Frisco-TX-US-75033 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: , 01/01/2020 - Present
Company Name: 

Job Title: Associate Investment Officer, 01/01/1900 - 05/20/2021
Company Name: INTERNATIONAL FINANCE CORPORAT ION

Job Title: Management Consultant, 01/01/1900 - 05/20/2021
Company Name: BOSTON CONSULTING GROUP

Job Title: Finance & Business Development Intern, 01/01/1900 - 05/20/2021
Company Name: ONE ACRE FUND

Job Title: Finance & Economics Intern, 01/01/1900 - 05/20/2021
Company Name: UNITED NATIONS DEVELOPME NT PROGRAMME; TANDEMIC Technology & innovation consulting firm

Job Title: Investment Associate, 01/01/1900 - 05/20/2021
Company Name: KHAZANAH NASIONAL BERHAD

Education
School: CORNELL UNIVERSIT Y, Major: 
Degree: Master's Degree

School: COLUMBIA UNIVERSIT Y, Major: 
Degree: Master's Degree

School: UNIVERSITY OF NOTTINGHAM, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD73DW7327LF9SJBZM8
