Resume Title: Journalist

Name: Sayed Turak
Email: asbtalsayed@gmail.com
Phone: 
Location: Culver City-CA-US-90230 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 1:48:17 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

https://www.dropbox.com/sh/q2dldq9i1voskpe/AAAvjV4TrO7RYa_KB1D_LTWJa?dl=0

-----END OF RESUME-----

Resume Title: Journalist

Name: Sayed Turak
Email: asbtalsayed@gmail.com
Phone: 
Location: Culver City-CA-US-90230 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 1:48:17 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDD2JX6GNXVZJ8LW24D
