Jibsam E. Prieto Castillo
Cell: 336-302-6368. E-mail: jibsamp@gmail.com 

EducationHigh School Diploma
Randolph Early College High School
Graduated 2012

Associates in Business Administrative
Randolph Community College
Graduated 2013

Skills:  
Fluent in Spanish and English. Excellent customer service and interpersonal skills. Highly    organized and attentive to detail. Flexible and able to multitask with changing priorities. Proficient in Word Document, Outlook 365, Excel, PowerPoint, MAS, SAGE.
 
Experience:

JLF Collections
April 2015 -April 2018

Position: Project Manager
Served as the main contact for customers. Responsible of the planning, procurement and execution of each project. Ensured accuracy of all information for each project. Maintained open communication with buyers by providing progress status. Striving to maintain smooth workflow for all parties involved in each project.

Community One Bank
August 2014- February 2015

Position: Human Resources Administrative Assistant 
Responsible for updating employee files. Conducted reference check for Applicants. Scheduled interviews and internal meeting between branch managers. Processed Employee Corporate Expense Reports. Assisted employees in renewing insurance health benefits. 

Isla Bella Multi-services LLC
Tax Agency and Multi-services

Aug, 2013- December, 2013

Position: Receptionist

Greeted clients at arrival times. Assured the office environment was running smoothly. Assisted with client record keeping. Responsible for scheduling meetings.

-----END OF RESUME-----

Resume Title: Front Desk Coordinator

Name: Jibsam Prieto
Email: jibsamp@gmail.com
Phone: 
Location: Greensboro-NC-US-27405 (Work Status: )

Work History
Experience Months: 49
Job Title: Project Manager, 04/01/2015 - 04/30/2018
Company Name: JLF Collections

Job Title: Human Resources Administrative Assistant, 08/01/2014 - 02/28/2015
Company Name: Community One Bank

Job Title: Receptionist, 08/01/2013 - 12/31/2013
Company Name: Isla Bella Multi-services LLC

Education
School: Randolph Early College High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2012

School: Randolph Community College, Major: Associates in Business Administrative
Degree: Bachelor's Degree, Graduation Date: 06/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 3:09:59 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2W1XW75Z7NWXSN2BBV
