Shelethea Blevins

Cleveland, OH
uniquebelvins@gmail.com
2167673309

#readytowork

Work Experience

Machine Operator
ORBIS International
2018-12 - 2020-04

Assembly and working on orders for car parts

Home Health Aide
MR HOMECARE OF CLEVELAND
2017-02 - 2018-06

Taking care of elderly according to home care plan

Home Health Aide
Brookdale Senior Living
2017-10 - 2018-02

Assisting early patient in assisted living

Cashier/Customer Service
Walmart
2016-04 - 2016-09

Working as cashier

Habilitation Specialist
NEW AVENUES TO INDEPENDENCE, INC
2013-03 - 2014-04

Working with patients who had mental health illness

Machine Operator

Education

High school diploma
Cleveland job crops academy
2009-01 - 2010-08

High school diploma

Skills

* Assembly
* Cleaning Experience
* Home Care
* Packaging
* Senior Care
* Machining
* Manufacturing
* Caregiving
* CNC
* Order Picking
* Food Preparation
* Meal Preparation
* Dementia Care
* Catheter Care

-----END OF RESUME-----

Resume Title: Machine Operator (Production)

Name: Shelethea Blevins
Email: uniquebelvins@gmail.com
Phone: 
Location: Dayton-OH-US-45402 (Work Status: )

Work History
Experience Months: 17
Job Title: Brookdale Senior Living, 02/01/2017 - 06/30/2018
Company Name: Home Health Aide MR HOMECARE OF CLEVELAND

Education
School: , Major: High school diploma Cleveland job crops academy; High school diploma Skills
Degree: None, Graduation Date: 08/2010

School: , Major: Home Care
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 4:38:11 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD746C6F3GRMYLV1109
