Resume Title: Manufacturing

Name: Lajenia Jones-Grant
Email: ljonesg@calstatela.edu
Phone: 
Location: Los Angeles-CA-US-90032 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: California University of Los Angeles, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

LaJenia Jones-Grant
Filmmaker & Content Creator

EXPERIENCE

5300 Paseo Rancho Castilla
Los Angeles, CA 90032
(510) 875-0942
ljonesg@calstatela.edu

SKILLS

WeVidit, inc., Wilmington, DE   Content Creator

 

Microsoft Office

MARCH 2021 - PRESENT

 

Premiere Pro

 

Avid Media Composer

 

Creative

 

Produced original, creative content

 

Applied editing & filmmaking skills to tell compelling stories

 

Pitched TV/Film trailers for production companies

EDUCATION

Collaboration

RELEVANT COURSE WORK

California University of Los Angeles, Los Angeles, CA

 

Scriptwriting

 

Advanced Production

Bachelor of Arts Degree - Film, Television & Media Studies

 

Digital Media

 

Advanced Post

MAY 2021

Production
 

Cinematography

PROJECTS

 

Studio Production

 

Sound Production

Impact Media Podcast   Promo Video

 

Media Law

Promotional Video for CSULA s Impact Media Podcast

Lil Prom Vs The World   Short Film

I took on the role of production designer as well as
assisting the film crew

Discretions   Short Film

I took on the role of Casting Director & Producer

Diamonds   Music Video

I took on the role of Director. Directed a 2-4 min
music video

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R3080K6LKZKVP1KGZWP
