GIA DAL POZZO
 (805) 722-2185   Santa Barbara, CA   giadalpozzo@gmail.com  

ABOUT ME

EDUCATION

Client relations professional and technical

August 2014- May 2015   California

thinker who has demonstrated the ability to

College of The Arts   Painting and

problem solve through data research and

Visual Studies

communicate using customer-based
feedback. Seeking the opportunity to

August 2009- May 2011   New Hampshire

maintain and leverage customer relationships

Institute of Art   Painting

by providing proactive support.

EXPERIENCE
August 2020-

VIVA Creative

Present

Key Production Assistant

Rockville, MD

 Overseeing cues, timings, and continuity during recordings.
 Work calmly and effectively under pressure.
 Driving talent and crew.
 Ability to be flexible, organized, and think quick on feet.

August 2019-

CompuVision

July 2020

Professional Services Coordinator

Santa Barbara, CA

 Manage employees schedule and client meetings.
 Act as liaison between client and company.
 Evaluate service tickets and designate engineer.
 Ensure clear communication with clients and client satisfaction.

August 2018-

3Qi Labs

March 2019

User Testing Coordinator

San Francisco, CA

  Develop usability test plans and scripts.
  Collected extensive data sets in Excel Workbooks for native and mobile web
application and presented to vendor 2x weekly.
 Performed weekly quality assurance tests using iOS software to ensure technical
aspects (lighting, design, network connection, automation) of software were
efficient and adjusted to capture pure data when working in the field.
  Maintained a cohesive and responsive partnership with vendor to ensure data sets
met requirements of mass market testing regulations.

San Francisco, CA

June 2015-

Figure Technologies Inc.

August 2018

Family Office Manager/ Property Manager
 Served as main point of contact and liaison for CEO and Founder.
 Manage multiple running projects and organized workflow:
-Building phases and maintenance on 42 acre estate: winery, farming, design,
sourcing, and city estate.
 Maintaining contacts with business managers and bank advisors.
 Schedule and book travel.
 Maintain multiple accounts and ability to make informed decisions on behalf of
family.

SKILLS
Property Management

Product Knowledge

Project Management

Strategic Thinking

Customer Communications

Analytical

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Gia Dal Pozzo
Email: giadalpozzo@gmail.com
Phone: 
Location: Santa Barbara-CA-US-93102 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Key Production Assistant, 08/01/2020 - Present
Company Name: VIVA Creative

Job Title: Professional Services Coordinator, 08/01/2019 - 07/31/2020
Company Name: CompuVision

Job Title: User Testing Coordinator, 08/01/2018 - 03/31/2019
Company Name: 3Qi Labs

Job Title: Family Office Manager/ Property Manager, 06/01/2015 - 08/01/2018
Company Name: Figure Technologies Inc.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R335QD6P0WNBRJ6Z8ST
