Shelby Garner

Jacksonville, FL

EXPERIENCE

SKILLS

Annunciation Catholic School, Middleburg, Fl  Middle
School Religion and History Teacher (Virtual and In-person)

 Proficient in American Sign

June 2020- Present

904.703.4989
shelbyg1d@gmail.com

Language, and the following
technological programs:
Google Workspace, Microsoft

Daily responsibilities include: Management of homeroom

Office (Excel, Word), Zoom,

class, weekly preparation for the teaching of 3 different

and Google Meets.

courses, communicating with parents and staff, attending
staff and parent meetings, updating of virtual gradebook
and evaluating student performance through the use of
formative and summative assessments. Other
responsibilities include attending school fundraisers and
sponsoring the school s National Junior Honor Society.
Donna Deegan for Congress, Jacksonville, FL  Call Time
Manager, Finance Team
November 2019- June 2019

Daily responsibilities included: maintaining a running file of
researched donors, keeping the candidate focused on executing
calls to maintain the expected call volume, updating necessary
financial trackers, gathering necessary data to complete FEC
documents, attending fundraisers and community events, and
monitoring campaign social media accounts.
Office of the Public Defender, 4th Judicial Circuit,
Jacksonville, Fl  Felony Investigations OPS
January 2019- November 2019

Daily responsibilities included: Completing confidential client
interviews in the Duval County Pre-Trial Detention Facility,
Montgomery Correctional Center and the Duval Regional

 
 Experience in public speaking
and presenting.
Time management

?Juvenile Detention Center, attending J1 as necessary to
complete indigent intake paperwork with those recently
arrested that qualify for a public defender, and completing
investigations requests as needed or assigned.

EDUCATION
Jacksonville University  B.S. Political Science
August 2017 - May 2019

  First undergraduate student permitted to take a
graduate course in the MPP Program.
  Completed three internships Senior year while
maintaining a full course load: Office of the Public
Defender, 4th circuit, Tracye Polson for State House,
HD15 and Elizabeth Andersen for Duval County
School Board, District 2
Sandalwood High School/FSCJ  High School Diploma & AA
August 2013- May 2017

  Early college program graduate, began college
courses in 9th grade
  Varsity athlete

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Shelby Garner
Email: shelbyg1d@gmail.com
Phone: 
Location: Jacksonville-FL-US-32255 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: , 06/01/2020 - Present
Company Name: 

Job Title: Manager, Finance Team, 06/01/2019 - 11/30/2019
Company Name: Donna Deegan for Congress

Job Title: Office of the Public Defender, 01/01/2019 - 11/30/2019
Company Name: 4th Judicial Circuit, Jacksonville, Fl Felony Investigations OPS

Education
School: Annunciation Catholic School, Major: 
Degree: None

School: Jacksonville University; HD15 and Elizabeth Andersen for Duval County School Board, District 2, Major: 
Degree: Bachelor's Degree

School: Sandalwood High School/FSCJ, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2V05678C8TRQ5XSWM3
