RESUME
Garrett Lansing Reed
2920 Robbins Road
Montoursville, PA  17754
(570) 368-3295

EDUCATION:
*Attended Loyalsock Twp. High School, 1801 Loyalsock Drive, Williamsport, PA  17701
*Obtained GED 06/12/2011
*Pennsylvania College of Technology, One College Avenue, Williamsport, PA  17701
  Degree Program:  Information Technology Sciences - Gaming and Simulation
  Started: 8/2014; unable to continue due to being involved in serious car accident and finances

WORK EXPERIENCE: 
Frito Lay, 220 Reach Road, Williamsport, PA  17701
Phone (570) 326-4136
Supervisor:  
From 7/18 to 11/20
Job duties:  Sanitor/Janitor

Manpower Employment Agency, 1000 Commerce Drive, Suite 101, Williamsport, PA  17701
Phone (570) 321-6688
Temporary short-term job assignments when called (Shop Vac, Bayard Printing)
From:  1/18 to 7/18

Sam's Club, 611 Lycoming Mall Circle, Muncy, PA 17756
Phone (570) 546-6699
Supervisor:  Tiffany Liebersohn
Duties:  Cashier, stock person
From:  2/3/15 - 7/29/15

Reed and Associates (family owned business), 613 East Willow Street, Williamsport, PA 17701
Phone (570) 419-0873
Supervisor:  Lanny Reed
From:  2/1/14 - present; part-time as needed
Job duties:  set up and maintain website; inventory; minor maintenance 

Toys-R-Us, Lycoming Mall, Muncy, PA  17756
Phone:  (570) 546-9140
Supervisor:  Clint
From:  11/18/2013 - 12/27/2013
Job duties: seasonal help stock person, light janitorial duties

GSK Enterprises, Lycoming Mall, Muncy, PA  17756
Phone (570) 567-4216
Supervisor:  Shirley Groves Kaufman
From:  9/14/2011 - 1/1/2012
Job duties:  Retail sales and printing of t-shirts; cashier

Interests (past and present):  computer games, martial arts, graphic design, programming.
Lycoming County Police Camp Cadet - Jr. Counselor/Admin. Aide (volunteer position)

-----END OF RESUME-----

Resume Title: Line Operator

Name: Garrett Reed
Email: greedproxy@aim.com
Phone: 
Location: Muncy-PA-US-17756 (Work Status: )

Work History
Experience Months: 617
Job Title: Supervisor, 01/02/2014 - Present
Company Name: Reed and Associates; Lanny Reed

Job Title: Jr. Counselor/Admin. Aide, 01/01/1970 - Present
Company Name: Lycoming County Police Camp Cadet

Job Title: Supervisor, 01/01/2011 - 07/31/2018
Company Name: Frito Lay

Job Title: Supervisor, 01/01/2018 - 07/31/2018
Company Name: Manpower Employment Agency

Job Title: Supervisor, 03/02/2015 - 07/29/2015
Company Name: Sam's Club; Tiffany Liebersohn

Job Title: Supervisor: Clint, 11/18/2013 - 12/27/2013
Company Name: Toys-R-Us

Job Title: Supervisor, 09/14/2011 - 01/01/2012
Company Name: GSK Enterprises; Shirley Groves Kaufman

Education
School: Loyalsock Twp. High School, 1801 Loyalsock Drive, Major: 
Degree: High School, Graduation Date: 12/2011

School: Pennsylvania College of Technology, One College Avenue, Major: Information Technology Sciences - Gaming and Simulation
Degree: High School, Graduation Date: 08/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 5:35:35 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD71715Z1SXDPB7457L
