Brittney Montgomery

Contact
PHONE:
425-315-3262

EMAIL:
Brittneyyjeann93@gmail.com

EDUCATION
Western Governors University
February 2018 - Present
Bachelors of Business Management
Est. Graduation: 2022
Academic Excellence Award

SKills
      60+ words per minute
      Office Suite, Google Suite, Microsoft Teams, Zoom, and SharePoint experience within working environment
      Multi-line phone systems
      Customer service skills- 98.2% customer service score based on feedback survey for the year of 2020
      Problem-solving and resourcing 
WORK EXPERIENCE
Ross Dress for Less   Store Manager
Lake Forest Park
July 2020   Present
      Organizing, maintaining, and securing employee files containing sensitive information for minimum 5 years
      Hiring- interviewing, onboarding, and training new hires. (Utilizing Talent Source and PeopleSoft)
      Minimizing conflict and leading an inclusive culture
      Performance Management- driving positive behaviors using recognition and reward or administering corrective action for policy violations
      Delivering performance reviews 
      Adapting to frequent company process changes
      Succession planning- identifying talent to fill future positions within the district
      Partnering with district manager, area loss prevention manager, and human resources as needed
      Maintaining a safe and secure environment- leading monthly safety meetings and correcting/reporting any unsafe circumstances to appropriate field leadership. Adapted all operations to ensure a clean covid-free environment. OSHA compliance
      Scheduling 35-65 employees
      Payroll management / Budget Management- Managing our controllable expenses to maximize contribution
      Providing fast and friendly customer service- utilizing reports such as cashier performance and customer feedback reports 
      Prioritizing, assigning, and supervising tasks
      Loss Prevention- developing a new security team, providing on the spot feedback. Facilitating a shortage culture consistently meeting shortage goals.

Ross Dress for Less   Assistant Manager
Yakima, WA/Marysville, WA
August 2017  June 2020
In the absence of the Store Manager, I was responsible for leading the entire operation of the Store to ensure that company standards and best practices are consistently met. Similar to the store manager position.

Jack in the Box: Restaurant Manager & Area Trainer
Yakima, WA
November 2013 November 2017
      Collaborated with senior executives and implemented employee training program for the franchise to better define our internal and external service standards and ensure they are being met
      Taught weekly and quarterly leadership classes in multiple stores to better develop our new and existing employees from crew to management
      Hosted new product training and facilitated roll-out
      Responsible for certifying all shift supervisors from seven stores in Central Washington
      Conducted asset protection, training, and food safety audits that were reported directly to the vice president and franchise owner
      Interviewed, selected, trained and supervised staff
      Carefully managed labor costs to meet weekly, monthly, and quarterly goals by creating a highly productive and motivated team
      Trained and strictly enforced Food Safety Procedures, maintaining a perfect National Sanitation Foundation inspection record
      Remained under budget for manageable operational costs including labor, food cost, packaging, and supplies without jeopardizing outstanding service
      Conducted weekly and monthly inventory, reconciled sales and expenditures, and forecasted sales on a weekly and monthly basis

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Brittney Montgomery
Email: brittneyyjeann93@gmail.com
Phone: 
Location: Yakima-WA-US-98904 (Work Status: Not Specified)

Work History
Experience Months: 91
Job Title: Store Manager, 07/01/2020 - Present
Company Name: Ross Dress for Less

Job Title: Assistant Manager, 08/01/2017 - 06/30/2020
Company Name: Ross Dress for Less

Job Title: Restaurant Manager & Area Trainer, 11/01/2013 - 11/30/2017
Company Name: Jack in the Box

Education
School: Western Governors University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RDF88T6YKBDZ7ZBJN5N
