Joshua Merchan
joshuamerchan7810@gmail.com   (201) 893-1494
703 Broad St., Bloomfield, NJ 07003

SKILLS
  Self-starting, organized, and focused on being precise and effective

 
 
 
 

Able to work under pressure, as well as take instruction and criticism
Aiming to help improve myself and others at all times
Bilingual: Fluent in English and Spanish
Efficient in Microsoft Programs

EDUCATION
Fairleigh Dickinson University, 07666, NJ
GPA: 3.9 - September 2017 - May 2021 (Expected Graduation Date)
Degree: B.A.S.M Sports Management
GPA: 3.9 - September 2020   December 2021 (Expected Graduation Date)
Degree: M.S.M Sports Management

WORK EXPERIENCE
Cedar Stars Rush, South Hackensack, NJ
Operations Coordinator, May 2021 -Present
  Design and organize gameday presentations/giveaways
  Contact and develop relationships with neighboring youth soccer clubs
  Provide game scores and update scoreboard, in an accurate and timely manner
  Address spectators and audience and informed them about ongoing game actions and player
substitutions
USA Sport Group, Whitehouse Station, NJ
Operations & Logistics Intern, January 2021- May 2021

 
 
 
 

Schedule coaches to program locations based on availability
Ensure coaches have everything they need to be successful in their sessions
Provide customer service through phone calls, emails, and live chat
Provide coaching support with scheduling and any issues with sessions

Teaneck Junior Soccer League, Teaneck, NJ
Soccer Trainer, August 2018- Present

  Run drills and games that focus on foundational skills with 4-16 year old kids
  Create a self-motivating environment
  Communicate with parents and coaching director regarding training sessions

?CVS Health, Montclair, NJ
Front Store Associate, April 2020-April 2021
 
 
 
 

Receive payment by cash, credit cards, or automatic debits
Assist and greet customers
Maintain clean and orderly checkout areas and complete other general cleaning duties, such
as emptying trash cans and organizing aisles.
Stock shelves and check inventory

ProActive Sport & Soccer, Fort Lee, NJ
Soccer Coach, November 2018-March 2020

  Teaching 3-5 year old kids fundamental soccer skills
  Plan and conduct educational and fun games
  Discuss with parents concerning classes and soccer skill development
Ace Copy Inc., Newark, NJ
Administrative Assistant, April 2018 to March 2020

  Typing, emailing, and mailing invoices to customers
  Making sure payments are received and recorded on QuickBooks
  Assisting in-store customers in translating their documents
Cedar Stars Rush, South Hackensack, NJ
Operations Intern, May 2019 -July 2019

 
 
 
 

Designed and organized gameday presentations/giveaways
Oversaw the sales of gameday tickets and accounting
Developed ideas for halftime shows
Take pictures/videos of games and practices for social media posts

New York Red Bull Sales Class, Harrison, NJ
Sales Representative/Student, August 2018-November 2018

  Studied ticket packages and specifications
  Conducted cold calls to discuss various ticket packages
  Organized leads and made follow up calls
The Grove, Cedar Grove, NJ
Server/Grooms Attendant, August 2016- April 2018

 
 
 
 

Ensure all guests and bridal party members are welcomed, catered to, and always satisfied
Assist with event set-up, from decorations and favors to plating tables
Manage myself and others to stay on schedule of the event
Provide exceptional service from the beginning to end of each event

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Joshua Merchan
Email: joshuamerchan7810@gmail.com
Phone: 
Location: Bloomfield-NJ-US-07003 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Operations Coordinator, 05/01/2021 - Present
Company Name: Cedar Stars Rush

Job Title: Soccer Trainer, 08/01/2018 - Present
Company Name: Teaneck Junior Soccer League

Job Title: Operations & Logistics Intern, 01/01/2021 - 05/01/2021
Company Name: USA Sport Group

Job Title: Front Store Associate, 04/01/2020 - 04/30/2021
Company Name: CVS Health

Job Title: Soccer Coach, 11/01/2018 - 03/31/2020
Company Name: ProActive Sport & Soccer

Job Title: Administrative Assistant, 04/01/2018 - 03/31/2020
Company Name: Ace Copy Inc.

Job Title: Operations Intern, 05/01/2019 - 07/31/2019
Company Name: Cedar Stars Rush

Job Title: Sales Representative/Student, 08/01/2018 - 11/30/2018
Company Name: New York Red Bull Sales Class

Job Title: Server/Grooms Attendant, 08/01/2016 - 04/30/2018
Company Name: The Grove

Education
School: Fairleigh Dickinson University, 07666, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sports - Entertainment

Harvested Resume from CareerBuilder
RCM53P6XSV88QHQGDQ2
