JamesFrederickMoodyIV
Permanent/Current Address: 5690 Captain Kidd Road, Hollywood, SC 29449
Phone: (843) 460-5860
Email: Jfmoody@clemson.edu
Objective Statement: Seeking a position where I can maximize my 3 years of experience in management,
training, leadership, process development and improvement.
Education:
Bachelor of Science in Health Science
Clemson University Clemson, South Carolina
Concentration: Preprofessional Health Studies
Minor: Psychology

December 2014

Work Experience
Palmetto, June 2018-May 2021
A start-up solar installation and clean technology company growing rapidly nationally. Installing
residential solar systems with the goal of delivering a fantastic customer experience and leading the
world to a cleaner energy future.
  Customer Account Management, Financial Operations Team Lead, July 2020-May 2021
  Lead and manage the team to ensure team and company goals are met.
  Develop, improve and implement processes.
  Work and collaborate with multiple internal and external parties throughout the process
lifecycle to ensure payment and improve process.
  Analyze/improve data to plan tactically and strategically to prioritize team initiatives.
  Ensure milestones are submitted and approved in an ef icient manner to guarantee funds
are received from the inancial partners.
  Communication with customers to provide a great inancial experience.
  Training of new employees.
  Customer Account Management, Ful illment and Scheduling Team Lead, April 2019-July 2020
  Lead and manage a team of specialists to ensure team and company goals are met.
  Develop, improve and implement processes.
  Work and collaborate with multiple internal and external parties throughout the process
lifecycle.
  Coordinate scheduled events with customers and internal/external parties.
  To process and submit any design or contract change requested or required during the
pre-installation process.
  Analyze/improve data to plan tactically and strategically to prioritize team initiatives.
  Quality control of pre-installation projects.
  Training new employees.
  Change Order Manager, November 2018-April 2019
  To process and submit any design or contract change requested or required during the
pre-installation process.
  Work and collaborate with multiple internal and external parties throughout the
pre-installation process.
  Project Coordinator, June 2018-November 2018
  Entry level position.
  Direct and main point of contact with customers.
  Collection and submission of required documentation.
  Coordinate scheduled events with customers and internal/external parties.
Other Work Experience

?United States Marine Corps Of icer Candidacy School, January 2018-February 2018
  A ten-week school designed to ind out which men and women are capable of having the privilege
to lead Marines. The purpose is to test each individual mentally, and physically, as well as
leadership qualities.
Mex 1 Cantina, August 2015-December 2017
  To successfully work as a server, it is necessary to possess superior interpersonal communication
skills, the ability to multi-task, work in a fast paced environment and to operate collaboratively
with a team and independently.

?

-----END OF RESUME-----

Resume Title: Oil/Energy/Power - Green Energy

Name: James Moody
Email: jfmoody@clemson.edu
Phone: 
Location: Hollywood-SC-US-29449 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Customer Account Management, Financial Operations Team Lead, 06/01/2018 - 05/31/2021
Company Name: Palmetto

Job Title: Customer Account Management, Ful illment and Scheduling Team Lead, 04/01/2019 - 07/31/2020
Company Name: 

Job Title: Change Order Manager, 11/01/2018 - 04/01/2019
Company Name: 

Job Title: Project Coordinator, 06/01/2018 - 11/01/2018
Company Name: 

Job Title: , 01/01/2018 - 02/28/2018
Company Name: United States Marine Corps Of icer Candidacy School

Job Title: server, 08/01/2015 - 12/31/2017
Company Name: Mex 1 Cantina

Education
School: Clemson University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W0676HQXKR5Q2V9ZZ
