Resume Title: Advertising/Public Relations - Creative

Name: DeJah Ashford
Email: dejahlashae123@gmail.com
Phone: 
Location: San Marcos-TX-US-78666 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: CEO, 01/01/2020 - Present
Company Name: DeJ LaShae Fashion

Job Title: DAYCARE ASSISTANT TEACHER, 05/01/2019 - 08/31/2019
Company Name: Meadow Oaks Academy

Education
School: TEXAS STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Resume:

De'Jah Ashford
Public Relations

dla105@txstate.edu
(903) 441-1854
200 Springtown Way San Marcos,
Texas, 78666

EDUCATION
TEXAS STATE UNIVERSITY
San Marcos, TX
Bachelor of Science (B.S.) Public Relations
Candidate (Expected graduation August
2021)
Relevant Coursework
  Media Design
  Media Writing
  Computer Information Systems
  Advanced Writing for PR
  E-Business
  Advanced Social Media Platforms
  Public Relations Campaigns
Extracurricular Activities
  Naturally Y.O.U.
-Public Relations Chair (2019-2020)
-Vice President (2020-Current)
  Black Women United (2017-2020)
  Black Student Alliance (2017-2019)
  Leadership Institute Leadership
Conference
  Risk Management Certified
  173 Volunteer Hours

SKILLS
Adobe (Illustrator, Photoshop, InDesign)
Microsoft Office Suite
Press Release Writing
Strategic Planning
Adaptability
Punctuality
Social Media Analytics
Advertising

CAREER OBJECTIVE
Adaptable Public Relations major currently attending Texas State
University. Aiming to leverage a proven knowledge of brand
management, creative services, and press releases skills to
successfully fill the Public Relations role at your company.

EXPERIENCE
CEO
DeJ LaShae Fashion, San Marcos, Texas / Jan 2020 - Present
  Direct the organization's financial or budget activities to fund
operations, maximize investments, or increase efficiency.
  Direct, plan, or implement policies, objectives, or activities of
organizations or businesses to ensure continuing
operations, to maximize returns on investments, or to
increase productivity.
  Coordinate the development or implementation of
budgetary control systems, recordkeeping, or other
administrative control processes.
  Organize or approve promotional campaigns.
  Direct and coordinate activities of production, pricing, sales,
and distribution of products.

DAYCARE ASSISTANT TEACHER
Meadow Oaks Academy, Greenville, TX / May 2019 - Aug 2019
  Maintained a safe play environment.
  Observed and monitored children's play activities.
  Communicated with children's parents or guardians about
daily activities, behaviors, and related issues.
  Kept records on individual children, including daily
observations and information about activities, meals served,
and medications administered.
  Supported children's emotional and social development,
encouraging understanding of others and positive selfconcepts.
  Assisted in preparing food and serving meals and
refreshments to children.
  Performed general administrative tasks, such as taking
attendance, editing internal paperwork, and making phone
calls.
  Organized and participate in recreational activities and
outings, such as games and field trips.

?.

References
Terence Parker   tp11@txstate.edu
Tonya Randall   tonyarandall@yahoo.com
Rachel Alexander   racheljackson@gmail.com

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R311C16PBGLP3BK4WYQ
