Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Zachary lewellyn
Email: zacout76@gmail.com
Phone: 
Location: Columbus-OH-US-43215 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 11:41:59 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Worked at festival foods as a cashier providing excellent customer service from
7 2020 until 4/2021

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Zachary lewellyn
Email: zacout76@gmail.com
Phone: 
Location: Columbus-OH-US-43215 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 11:41:59 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R300FQ6HGQVM4JD4QPY
