M A R G E A U X

E S S E Y

M A R G E A U X E S S E Y @ G M A I L . C O M
( 4 1 2 )
1 3 1

7 3 6 - 3 3 5 0

H E I S T E R

S T A T E

S T R E E T

C O L L E G E ,

P A

1 6 8 0 1

I am a Public Relations student obsessed with fashion, seeking a Fashion Internship
opportunity at Shoptiques. I'm interested in a unique experience where I can leverage

O B J E C T I V E

my passion, education, and hard working attitude to gain insight into various aspects
of the fashion industry.

W O R K

SUMMER

Fox Chapel Smiles,

2020

- Implement various digital communication and

Communications Intern

..social marketing initiatives to improve patient

E X P E R I E N C E

..interaction and promote business

SUMMER
2020

MadMex,

Hostess

- Provide customers with a positive experience and
..superior customer service

2019 -

Designs by Margeaux Essey,

Creator

- Create one-of-a-kind clothings designs utilizing

PRESENT

...new and vintage pieces
- Promote and manage social media
- Distribute sold products

E D U C A T I O N

SINCE 2018

Poshmark, Ambassador

2016 - 2018

Tennis Instructor

2016 - 2019

Dog Care Provider

INTENDED

The Pennsylvania State University,

GRADUATION:

University Park, PA

MAY 2022

Bellisario College of Communications
Intended Major: Public Relations
Intended Minor: Global and International
Studies

JUNE 2018

A C T I V I T I E S

Fox Chapel Area High School

2019 -

PSU AD/PR Club

PRESENT

- Operations Assistant

2018 -

Pi Beta Phi Sorority

PRESENT

- THON Chair
- Recruitment Advisor

2018 - 2020

THON Hospitality Committee

2018 - 2020

LifeLink,

JULY 2016

Rustic Pathways Australia,

Mentor

Service Volunteer

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Margeaux Essey
Email: margeauxessey@gmail.com
Phone: 
Location: University Park-PA-US-16802 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: , 01/01/2019 - 05/26/2021
Company Name: Fox Chapel Area High School

Job Title: , 01/01/1900 - Present
Company Name: PSU AD/PR Club

Job Title: Operations Assistant, 01/01/2018 - Present
Company Name: 

Job Title: THON Chair - Recruitment Advisor, 01/01/1900 - Present
Company Name: Pi Beta Phi Sorority

Job Title: , 07/01/2016 - 05/26/2021
Company Name: LifeLink

Job Title: Mentor Service Volunteer, 01/01/1900 - 05/26/2021
Company Name: Rustic Pathways Australia

Job Title: , 01/01/2018 - 12/31/2020
Company Name: THON Hospitality Committee

Education
School: Pennsylvania State University; University Park, PA; Bellisario College of Communications, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2S6W86Y9Z58C2NQ4BJ
