Resume Title: Senior Data Engineer

Name: Pamit-SR BIG DATA -PYTHON-KAFKA-SPARK ..
Email: mitrbigdata@gmail.com
Phone: 
Location: Seattle-WA-US-98101 (Work Status: )

Work History
Experience Months: 161
Job Title: Senior Data Engineer, 03/01/2020 - Present
Company Name: Oracle Cloud Infrastructure (OCI) Data Warehouse; Oracle

Job Title: MEMBER OF TECHNICAL STAFF - DATA PLATFORM ENGINEERING, 11/01/2015 - 03/01/2020
Company Name: eBay

Job Title: BIG DATA ENGINEER - DATA WAREHOUSE, 05/01/2015 - 11/01/2015
Company Name: Avvo, Inc.

Job Title: BIG DATA ANALYTICS SOLUTION INTEGRATOR - PLATFORM ENGINEERING, 05/01/2014 - 05/01/2015
Company Name: 

Job Title: SOFTWARE ENGINEER - DATA INTEGRATION, Data WAREHOUSE, 01/01/2008 - 04/30/2014
Company Name: BIG DATA; Wipro Technologies

Education
School: Institute of Management Technologies, Uttar Pradesh, India, Major: PGDBM - Information Systems Management
Degree: None, Graduation Date: 01/1970

School: West Bengal University of Technology, West Bengal, India, Major: Bachelor of Technology - Computer Science and Engineering
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 4:03:15 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Data Platform/Sr. Big Data / Data warehouse EngG  -PYTHON-CLOUD-ETL-  Kubernetes, Docker-SPARK- Kafka, SparkSQL- Informatica 9.x, AbInitio- Data Architecture/Data Engineering-Extract- Stream Data Processing- Hybrid Cloud

mitrbigdata@gmail.com
704 266 0489

Hands-on Senior Data Engineer with expertise working with large data sets, data warehouse, and performance tuning. Deep expertise in design, creation, management, and business use of large data sets. Work with business customers to understand business requirements and implement reporting solutions. Strong computer science fundamentals and expertise in data integration engineering, backend java engineering for data platforms, and Infrastructure as a Service for data platforms.

Core Skills

*  Data Platform Framework Development*  Python 3*  Cloud Infrastructure Migration
*  Data Architecture/Data Engineering*  Containerization (Docker)*  Cloud Data Warehouse 
*  Extract/Transform/Load (ETL & ELT)*  Orchestration (Kubernetes)*  Infrastructure-As-A-Service (IAAS)
*  Relational Databases*  Provisioning (Teraform)*  Hybrid Cloud Infrastructure
*  Data Warehousing*  Security & Compliance*  Micro-Service Architecture
*  Batch/Stream Data Processing*  Apache Open-Source*  Distributed Computing
*  SQL Performance Optimization*  Shell Scripting*  Patterns/Processes/Standards 
Technology Summary

*Programming Language:  Python 3
*Cloud Engineering: Kubernetes, Docker, K8 Controller, CEPH Storage
*Big Data DWH:SparkSQL, Hive, Presto, PySpark
*Open-Source Projects:Kafka, SparkSQL
*Unix Sys Administration:Security (Sentinel, Iptables, Proxy Cert), DNS, Network
*Data warehouse Tool (E.T.L):Informatica 9.x, AbInitio
*DatabasesOracle21c, Teradata V14

Highlights

*Developed production Python based ETL data pipeline for batch, micro-bath, and stream data (NRT) system for petabyte range data on large scale distributed systems. 
*Executed data exchange among RDBMS (Teradata, Oracle, MSSQL), distributed storage (HDFS, MapRFS) stream feeds (Kafka, Storm), NoSQL (HBase, Mongo DB), unstructured and semi-structured data (JSON, SML) and data transformation.
*Engineered Java-based data processing framework for cloud-native microservice implementation and API integration.
*Utilized Kubernetes for system visualization, migrating one of the world's largest ETL platforms to cloud infrastructure.

Professional Experience

Senior Data Engineer - Oracle Cloud Infrastructure (OCI) Data Warehouse Mar 2020 - Present
  Oracle - Seattle, WA
*Python based ETL Framework implementation for Data Ingestion, transformation, load and system monitoring. 
*Implementing Cloud Data warehouse on Oracle Autonomous Data warehouse (ADW) using containerized (Docker) orchestration (Kubernetes). 
*Cloud First Data Pipeline Integration using Oracle Cloud Infrastructure (OCI) that and resilient, fault tolerant and geo-distributed. Dev-ops (CI/CD) integration using Teraform based provision service.   
*Cloud Native Data Apps and Appliances development using open-source components like Spark-SQL & PySpark.

MEMBER OF TECHNICAL STAFF - DATA PLATFORM ENGINEERINGNov 2015 - Mar 2020
 eBay - Seattle, WA 
*Python-Spark based data processing framework (ETL) development for production jobs.
*Incorporated system intelligence for dynamic Spark configuration, cross datacenter backup and error handling.
*Increased capability and reduce latency for data acquisition with next generation ETL infrastructure engineering.
*Provisioning, configuration and operating a Kafka cluster in an on-premises or cloud-based hosting environments.
*Implemented partitioning strategies and configuring brokers, topics, producers, consumers, schema registry, KSQL.
*Built one-click platform agnostic deployment setup of data infrastructure in any cloud system by developing docker images for re-usable data platform system configuration.
*Designed Kubernetes POD deployments on virtual cloud environment, designed to be DR ready, fault-tolerant, multi-tenant, secure, and horizontally stable and enabled alerting and monitoring mechanisms.
*Provided in-build elasticity and on-demand POD creation and deletion automation.
*Replaced third-party paid storage solutions by CEPH storage mount installation on Kubernetes PODs.
*Enforced multi-level security features on data clusters including Kerberos key authentication, sentinel, account control listing, account control expressing, subnet whitelisting, cryptography, secure protocols, and vulnerability assessments.
*Successfully implemented one of the world's largest RDBMS-based migration into Spark processing and HDFS storage.
>Productionized hundreds of ETL data pipeline for batch, micro-batch, and stream data (NRT) systems for Petabyte range data on large-scale distributed systems.
>Saved millions of dollars in  licensing costs through project implementation.
*Managed eBay data warehouse cloud migration by building cloud-native Kubernetes eBay cloud data platform
>Saved several million dollars in licensing and operational costs and received multiple recognition awards.

BIG DATA ENGINEER - DATA WAREHOUSEMay 2015 - Nov 2015
 Avvo, Inc. - Seattle, WA 
*Built enterprise data warehouse on multi-node cluster setup and used Massively Parallel Processing (MPP) and distributed programming paradigm to build horizontally scalable data pipeline.
*Used Big Data components including Oozie workflow coordinator, Sqoop, Hive/Impala, R on Spark, PySpark on large scale web log files to provide better business insights. 
*Migrated data from Netezza and MySQL based RDBMS system to Cloudera HDFS.

BIG DATA ANALYTICS SOLUTION INTEGRATOR - PLATFORM ENGINEERINGMay 2014 - May 2015
   First Point Group (Client: Ericsson) - Plano, TX 
*Provided Hadoop cluster setup, capacity dimensioning, and system configuration using MapR M7 distribution.
*Engineered Unix systems in Red Hat Linus and Centos operating systems.
*Built real time Call Data Record (CDR) log stream analytics application using Apache Flume, Apache Kafka, and Splunk/Hunk.
*Integrated Jupyter, Apache Zeppelin notebooks into Hadoop clusters with Java services.
*Maintained and supported Datacenter infrastructure for highly virtualized open stack environments.

SOFTWARE ENGINEER - DATA INTEGRATION, Data WAREHOUSE, BIG DATA Jan 2008 - April 2014
        
Wipro Technologies (Clients: Nike, Morrisons, Havi) - Kolkata, India; Bradford, UK; Beaverton, US 
*Extracted structured and unstructured data from Excel and CSV files, MySQL and Oracle databases to data repositories.
*Built large scale DHW and data marts for retail clients globally.
*Performed full stack data processing, profiling, cleaning and master data management on large scale data, Delta file size in Tera-Byte range.
*Managed complex XML structure to generate SAP compatible target files.

Education
PGDBM - Information Systems Management - Institute of Management Technologies, Uttar Pradesh, India
Concentration: Management Information Systems, Operation Research
Bachelor of Technology - Computer Science and Engineering - West Bengal University of Technology, West Bengal, India
Concentration: Distributed RDBMS, Artificial Intelligence, Genetic Algorithms
Certifications
*MIT - Cybersecurity: Technology, Application and Policy (2016)
*University of Washington - Certification in Big Data Technologies (2016)
*Big Data 'Techon' Conference Certification- San Francisco, October 2014
*Big Data 'Techon' Conference Certification- Chicago, October 2015
*ORACLE DATABASE 10G: ADMINISTRATION I (IZ0-042) BRAIN-BENCH CERTIFICATION IN DBMS
*Oracle Certified Associate (OCA) - October 2009
*Informatica Certified Developer - April 2011

Recognition
*'Spot Award' by eBay Finance Director on December 2019.
*'Spot Award' by eBay Data Platform VP on July 2019.
*'Spot Award' by eBay ADI practice on August 2017.  
*'Champion at Work' award by Wipro A&IM practice on July2013.
*Nike (Phoenix PCS Project) 'Team Recognition' award for creating Informatica Java reusable transformation to take care multi byte character set (Japanese, Korean etc.) on June 2013.    
*Won 'Feather in My Cap' (FIMC) award from Wipro A&IM practice innovation manager for contribution to practice level innovation initiative in August 2012.
*Won 'Best Performer' award from Customer Chief Information Officer (C.I.O) in January 2011. 
*Got 'Center of Excellence (C.O.E)' award from B.I practice for excellent performance in project & client's appreciations - August 2009.
*Won two consecutive 'Best Innovation Idea Award' in the space of 'Data Integration (D.I)' in November 2009 and December 2009.
*Won highest number of 'Paper Publications' points for the year 2009-2010. 

Publications
*'Data Engineering in constantly evolving Data Platform Landscape'
Recognition received: Selected for 'Lighting Speed Talk' in annual eBay engineer's meet, San Jose - April 2019.
*'New Age Data Processing Framework for Distributed Processing (Spark)'
Recognition received: Poster presentation featured in annual eBay engineer's meet, San Jose in April 2018.
*'Internet of Transactions: Emergence of Blockchains technologies & distributed ledger and its potential impact on e-commerce marketplace.'
Poster presentation featured in annual eBay engineer's me

-----END OF RESUME-----

Resume Title: Senior Data Engineer

Name: Pamit-SR BIG DATA -PYTHON-KAFKA-SPARK ..
Email: mitrbigdata@gmail.com
Phone: 
Location: Seattle-WA-US-98101 (Work Status: )

Work History
Experience Months: 161
Job Title: Senior Data Engineer, 03/01/2020 - Present
Company Name: Oracle Cloud Infrastructure (OCI) Data Warehouse; Oracle

Job Title: MEMBER OF TECHNICAL STAFF - DATA PLATFORM ENGINEERING, 11/01/2015 - 03/01/2020
Company Name: eBay

Job Title: BIG DATA ENGINEER - DATA WAREHOUSE, 05/01/2015 - 11/01/2015
Company Name: Avvo, Inc.

Job Title: BIG DATA ANALYTICS SOLUTION INTEGRATOR - PLATFORM ENGINEERING, 05/01/2014 - 05/01/2015
Company Name: 

Job Title: SOFTWARE ENGINEER - DATA INTEGRATION, Data WAREHOUSE, 01/01/2008 - 04/30/2014
Company Name: BIG DATA; Wipro Technologies

Education
School: Institute of Management Technologies, Uttar Pradesh, India, Major: PGDBM - Information Systems Management
Degree: None, Graduation Date: 01/1970

School: West Bengal University of Technology, West Bengal, India, Major: Bachelor of Technology - Computer Science and Engineering
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 4:03:15 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P3JC70FLVDTG43XJ9
