Maicol Torres
Reading, PA 19601
Maicoltorres19@icloud.com
4847558686

Looking to growth in a company where I can expand my work experiences. Ability to work
independently and as a team player.
Hardworking Warehouse Associate commended as reliable and safety-conscious individual with 2 years
of solid experience in warehouse operations. Proficient in operations of assembly Line, pallet movers,
forklifts and swing-reach trucks. Expertise in shipping and receiving, loading and unloading trucks and
order picking and packing Also 3 year in small engine technology

Work Experience

Machine Operator
Brentwood Industries Inc. - Reading, PA
May 2020 to Present
Machine operator

Warehouse Associate
Pepperidge Farm - Denver, PA
November 2018 to February 2020
Staged products between receiving, storage and shipping areas to accurately transfer items.
Scanned container labels to verify contents and determine target destination using RF scanners.
Recorded unit quantities and handled or moved materials with equipments.
Identified defective, lost or missing merchandise and promptly reported issues to supervisor.
Counted and stocked merchandise as specified by inventory control log.
Cleaned and maintained warehouse in compliance with OSHA safety standards.
Maintained accurate and current order and shipment forms, inventory documentation and customer
records.
Operated forklifts and other transportation vehicles to move merchandise to and from target
destinations.
Carefully arranged items on store racks and shelves ensuring correct location and prices.
Methodically picked, packed and labeled merchandise to prepare for shipment.
Rotated goods in inventory by following 'first in, first out' approach to keep shelves organized and well-
stocked.
Received, stored, and shipped goods and materials.

Education

High school diploma
Reading Muhlenberg Career Y Technology Center - Reading, PA
August 2016 to June 2019
High School Diploma
Reading High School - Reading, PA
June 2019

Skills
 Shipping and receiving
 Machine Operator
 Freight labeling
 Equipment operation
 Product verification
 Assembly operator
 Material handling
 Order Picker
 Pallet Jack
 Warehouse Experience
 Reach Truck
 Pallet Jack
 Reach Truck
 Order Picker
 Forklift
 Warehouse Experience
 Manufacturing
 Mechanical Knowledge
 RF Scanner
 Packaging

-----END OF RESUME-----

Resume Title: Machine Operator

Name: Maicol Torres
Email: Maicoltorres19@icloud.com
Phone: (484) 755-8686
Location: Reading-PA-US-19601 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Machine Operator, 05/01/2020 - Present
Company Name: Brentwood Industries Inc.

Job Title: Warehouse Associate, 11/01/2018 - 02/29/2020
Company Name: Pepperidge Farm

Education
School: Reading Muhlenberg Career Y Technology Center, Major: 
Degree: High School

School: Reading High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 9:59:45 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2N6RY6RKLGD2GNF9X5
