Christopher S. Barnard

23450 Anza Avenue, Apt E   Torrance, CA 90505   (949) 910-0445   chrisbarnard9154@gmail.com

EXPERIENCE
2020-2021

OLYMPIC SAILING DEVELOPMENT COACH
Torrance, CA
Laser Class
Provided high-performance, coaching services to sailing athletes on pathway to compete at World Championships and the
Olympic Games. Coaching included development of technical skills on the water, guidance on building a program,
mentorship, importance of teamwork, sportsmanship, individual responsibility, and mindfulness.
 
United States Sailing Olympic Development Program
 
Canadian Olympic Sailing Team

2013-2020

UNITED STATES NATIONAL SAILING TEAM
Newport Beach, CA
Laser Class
Represented the US Sailing Team and pursued selection for the Olympic Games. Program included extensive on the water
training to improve skill sets as well as strength and conditioning programs. Management of an Olympic Campaign included
developing a strategic program, formulating a campaign budget, networking relationships to receive funding, and organizing
logistics around the world. Raised over $100,000 annually in donations from over 30 donors, managed a website at
chrisbarnardsailing.com, and informed sponsors, donors, and fans on campaign updates with monthly newsletters. The
campaign included competition in 23 countries on 5 continents against World Champions and Olympic Medalists.

 
 
 
 
 

Gold Medalist - Princess Sofia Trophy World Cup - 2019
Laser North American Champion   2012, 2015 & 2016
Laser World Championships   Top Pan-American   2017
Laser World Championships   Top North American   2015
United States Olympic Development Team   2009 & 2012

2016-2017

FOX SPORTS
Production Assistant
  Developed highlight shows for the NFL, MLB, NBA, College Football, and UFC.

2009-2013

GEORGETOWN UNIVERSITY SAILING TEAM
Washington, DC
Captain
Recruited athlete for the top-ranked, collegiate, sailing team. Spent over 50 hours a week during the school year training,
competing and traveling to events. As team captain, led dozens of teammates in a championship culture.
  2012 Collegiate Sailing National Champion
  2012 Collegiate Sailor of the Year
  Two-Time Collegiate All-American
  Collegiate All-American Honorable Mention

EDUCATION
2021

2009-2013

Century City, CA

TUCK SCHOOL OF BUSINESS AT DARTMOUTH
Hanover, NH
Next Step: Transition to Business Program
Highly-selective general management program designed for military veterans and elite athletes taught by MBA faculty.
Focuses include leadership development, strategy, financial analysis, and business communication.
GEORGETOWN UNIVERSITY
Bachelor of Science in Marketing, McDonough School of Business

SKILLS

 
 
 
 
 
 
 

Passed CFA Level 1 Exam (February 2021)
Strategic planning, problem solving and project management
Leadership, collaboration and communication
Research and Analysis
Broad, multi-cultural knowledge and experience
Disciplined, resilient, flexible and adaptable
Microsoft Office and computer literacy

Washington, DC

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Christopher Barnard
Email: chrisbarnard9154@gmail.com
Phone: 
Location: Torrance-CA-US-90505 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: OLYMPIC SAILING DEVELOPMENT COACH, 01/01/2020 - 12/31/2021
Company Name: 

Job Title: Laser Class, 01/01/2013 - 01/01/2020
Company Name: United States Sailing Olympic Development Program; UNITED STATES NATIONAL SAILING TEAM

Education
School: TUCK SCHOOL OF BUSINESS AT DARTMOUTH, Major: 
Degree: Master's Degree

School: GEORGETOWN UNIVERSITY; McDonough School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sports - Entertainment

Harvested Resume from CareerBuilder
R2P43T6GJFP2063SV7J
