HELEN JUNGE
729 Highway E, Silex, MO 63377, 6362360153, hjunge03@gmail.com
PROFESSIONAL SUMMARY
Resourceful Contact Center Manager able to handle fast-paced E-commerce demands while keeping operations in line with key performance requirements set by clients. Focused on exceeding profitability targets through skilled management of available personnel. Successful at keeping employees focused on performing well with hands-on management of day-to-day activities and special projects. 
SKILLS
*Customer Service / Customer relations*Team Leadership*Coaching / Mentoring
*Business management*Quality control*Data entry
*KPI tracking*Task prioritization
EXPERIENCE
Contact Center Manager 
Speed Commerce | Louisiana, MO May 2017 - Current
*Responsible for the daily running and management of Speed Commerce's Contact Center through the effective use of resources, with responsibility for meeting and setting customer service targets and planning areas of improvement or development. 
*Develop a culture of providing outstanding customer service. 
*Make necessary changes in the staffing schedule based on day of week, sales promotions and Aspect data. 
*Provide training for agents, insuring consistent application of company and client processes and procedures. 
*Monitor and review individual productivity and quality of the Call Center customer service representatives and meet performance goals. 
*Monitor and review service calls to observe employee demeanor, technical accuracy, and conformity to company policies. 
*Monitor calls to improve quality, minimize errors, and track operative performance. 
*Safeguarded customer data by observing all information security policies and confidentiality guidelines.
*Identified financial strengths and weaknesses by regularly reviewing KPIs and tracking sheets.
Corporate Dispatch Supervisor 
Medical Transportation Management | Lake St. Louis, MO January 2017 - May 2017

*Ensure all routing is completed timely and efficiently, with high quality routes.
*Ensure all trips are completed within the expected appointment time!
*Use technology to effectively monitor all trips and delivery and take necessary action in proactively meeting timelines.
*Support the enterprise / regions / divisions with dispatch tasks as needed.
*Be proficient in the use of all routing tools and processes.
*Ensure patient confidentially 
*Develop agents through coaching and other motivational methods. 
*Monitor calls to improve quality, minimize errors, and improve efficiencies. 
Short Notice Trip Supervisor 
Medical Transportation Management | Lake St. Louis, MO March 2014 - January 2017
*Management of 40+ agents in 9 different contact centers throughout the US. 
*Responsible for hiring, discipline, and termination of all employees in the 9 contact centers. 
*Provided leadership, development, and management of the short notice trip specialist department. 
*Maintained and assigned daytime schedules, including nightly, weekend and on call coverage for staff and carriers.
*Lead staff in advancing quality and member experience.
*Oversaw projects and implementations that had a direct impact on the business goals.
*Meet/exceed performance expectations and goals.
Contact Center Supervisor  / Team Lead / Call Center Rep 
Speed Commerce | Louisiana, MO Oct. 2009  - February 2014
*Supervise agent scheduling, attendance, and adherence to logged time usage.
*Monitor agent QA performance, productivity and conducts remedial training, coaching, and corrective actions; executes performance assessments through the appraisal process and the Rewards and Recognition programs.
*Actively developed agents and team leads, preparing them for advanced opportunities.
*Participated in the maintenance of core documents including training modules, SOP's and other supplemental materials.
*Provided on-the-floor support including the service of escalated customers; researched and assisted in resolving service deficits and employed a root cause approach.
*Identified, rectified, and reported agent and SLA performance deficits to Call Center Director.
*Identified and defined yearly goals, objectives, projects, and timelines for individuals for the department and conducts a quarterly review of progress and results.
*Assisted with onboarding new clients into the Contact Center. 

Teacher 
Louisiana R-II School District | Louisiana, MO August 2007 - May 2009
*Taught Middle School History and other elective classes.
*Coached Varsity Softball and Cheerleading 
EDUCATION
History Education 
Missouri Baptist University, St. Louis, MO May 2007
Graduated Cum Laude 
High school diploma 
Silex R- I, Silex , MO May 2003

-----END OF RESUME-----

Resume Title: Customer Engagement Specialist

Name: HELEN JUNGE
Email: hjunge03@gmail.com
Phone: 
Location: Troy-MO-US-63379 (Work Status: )

Work History
Experience Months: 162
Job Title: Contact Center Manager, 05/01/2017 - Present
Company Name: Speed Commerce

Job Title: Corporate Dispatch Supervisor, 01/01/2017 - 05/01/2017
Company Name: Medical Transportation Management

Job Title: Short Notice Trip Supervisor, 03/01/2014 - 01/01/2017
Company Name: Medical Transportation Management

Job Title: Contact Center Supervisor / Team Lead / Call Center Rep, 10/01/2009 - 02/28/2014
Company Name: Speed Commerce

Job Title: Teacher, 08/01/2007 - 05/31/2009
Company Name: Louisiana R-II School District

Education
School: Missouri Baptist University, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/2007

School: , Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: Silex R- I, Major: 
Degree: None, Graduation Date: 05/2003

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 4:21:04 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R31545776HMXHB34S4T
