Luisa Rodriguez
4449 N Laramie 
Chicago, Illinois 60630
United States  (309)-307-6567 lufero_9210@hotmail.com 
Fully Work Authorized   No Visa Sponsorship Required
PROFESSIONAL SUMMARY
Highly motivated and passionate Historian with masters on International Studies, experienced Research Assistant, I am interested in education and teaching because I believe that students with exceptionalities can perform at their highest level and realize productive, fulfilling futures. I m convinced that all children can learn and have the desire to make a positive impact in the lives and learning a second language is a big step to achieve that.

Key Skills
      Report writing.
      Data collection ethically.
      Analysis of information from different sources.
      Critical thinking and analysis
      Planning and scheduling.
      Interviewing.
      Bilingual: English and Spanish (native)
      Microsoft Office (Word, Excel, PowerPoint)
 
PROFESSIONAL EXPERIENCE
Research Assitant01/16/2017 - 07/30/2018
Universidad de Los Andes, Bogot , Colombia
      Collected and analyze data about the regulation of digital markets in Latin America.
      Prepare interview questions as part of the research.
      Recruit and interview subjects.
      Maintained accurate records of interviews, safeguarding the confidentiality of subjects, as necessary.
      Summarized interviews.
      Provide ready access to all experimental data for the faculty researcher Jean Marie Chenou.
Intern07/22/2013 - 07/21/2014
Historical Archive, Juan Manuel Pacheco, SJ, Bogota, Colombia
      Construction of the digital catalog of diverse funds, reading and reviewing over 250 documents to contribute to the construction of a database that serves as guide future researchers, reducing 50 % the time of the search.
      Organization of the photographic fund, making easier the research process.
      Selection and research of one picture, document, letter, or any kind of historical object per month to encourage people to consult the archive.
 
      Research and construction of a virtual exhibition.
 
ADDITIONAL WORK EXPERIENCE
Volunteer                                                                                                                                                   -   
Volunteering Javeriana University program: Mision Pais, Cartagena, Colombia
      Acting and assisting against poverty, following the goal of generating not only academic but also social sense dialogue with the community and its problems, the program proposes activities to solve community problems related to the environment and conflict resolution
Volunteer                                                                                                          05/19/2014 - 05/18/2015
TECHO non-profit organization, Bogota, Colombia
 The emergency housing program aims to reduce housing vulnerability through working together among volunteers and families in the slums. It also aims to promote community strengthening through the construction of emergency housing, understanding housing as a fundamental human right and as an improvement in the quality of life.
 
EDUCATION,
Master of Arts (MA), International Studies,10/11/2018
Universidad de los Andes, Bogot  Colombia
 
Bachelor of Arts (BA), History,05/16/2016
Pontificia Universidad Javeriana
Thesis  Female political participation in Cuba 1970 
 
PROFESSIONAL DEVELOPMENT/AFFILIATIONS
      International Women s Health and human rights, Stanford University, 2021
      1915 the longest year of the Ottoman Empire, Universidad Externado de Colombia and Ankara University, Bogota, Colombia, 02/10/2015
      Crossroads of memory, violence, and peace. Peace and reconciliation Memory Center, Pontificia Universidad Javeriana, Santo Tomas University, Pensar Institute, Alcaldia Mayor de Bogota, Ipazud, Development, territory, and dignification Center., Bogota, Colombia, 10/14/2014
      Centennial cycle of the First World War, Pontificia Universidad Javeriana-Faculty of Social Sciences, Center for African Studies, Asia and the Islamic World - CEAAMI, Embassy of France, Caro and Cuervo Institute, Bogota, Colombia, 03/14/2014
      Cycle: history and historians in the world today: event, memory, and emotion. \ Pontificia Universidad Javeriana., Bogota, Colombia, 08/13/2013
      Colloquium: memories, knowledge, and networks of popular cultures in times of global capitalism. Pontificia Universidad Javeriana., Bogota, Colombia, 05/13/2013

-----END OF RESUME-----

Resume Title: Education - Teacher - Special Education - K-12

Name: Luisa Rodriguez
Email: lufero_9210@hotmail.com
Phone: 
Location: Jefferson Park-IL-US-60630 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Volunteer, 01/01/1900 - 05/25/2021
Company Name: Mision Pais

Job Title: , 01/16/2017 - 07/30/2018
Company Name: Universidad de Los Andes

Job Title: Volunteer, 05/19/2014 - 05/18/2015
Company Name: TECHO non-profit organization

Job Title: , 07/22/2013 - 07/21/2014
Company Name: Historical Archive

Education
School: Universidad, Major: 
Degree: Master's Degree

School: Pontificia Universidad Javeriana, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2V24B68QYN4W94S3S3
