Contato
    biancapmbrito@gmail.com
                                        Bianca Brito
                                        Partner & Executive Strategy Director na Adventures, Inc
    www.linkedin.com/in/biancapmbrito   S?o Paulo
    (LinkedIn)

                                        Resumo
    Principais compet?ncias
    Marketing digital                   Strategy Director with 11 years of experience in ad agencies. Ive
    Estrat?gias de marketing            started as an account executive, also worked with media planning
    M?dias sociais                      until finally turn my carrer to strategy area, which allows me to have
                                        a holistic vision of how strategy could born in different ways, and with
                                        an integrated vision.

Experi?ncia
                                        Adventures, Inc
                                        Partner & Executive Strategy Director
                                        janeiro de 2020 - Present (1 ano 5 meses)
                                        S?o Paulo e Regi?o, Brasil

Dentsu Brasil
                                        Group Planning Manager
                                        abril de 2019 - janeiro de 2020 (10 meses)
                                        S?o Paulo e Regi?o, Brasil

                                        Group Strategy Management.

Integrated strategies for Toyota(automotive) and Salonpas(health).

BETC
                                        Group Planning Manager
                                        maio de 2018 - abril de 2019 (1 ano)
                                        S?o Paulo

                                        Group strategy Management.

Integrated strategies for Hering & Dzarm(retail), Reckitt Beckinser, with Jontex
                                        and SBP(health) and also with Gendai(food&beverages).

Performance strategies for Alelo, Livelo, Veloe from Elopar Group(financial
                                        services).

Page 1 of 3

Data&creative strategies for 20th Century Fox(entertainment)
    launches:Bohemian Rhapsody, Predator, Widows, Dragon Ball Z, Alitta.

Ag?ncia Tudo
    Group Planning Manager
    novembro de 2017 - maio de 2018 (7 meses)
    Rio de Janeiro e Regi?o, Brasil

    Regional Strategy Area Management(Rio de Janeiro).

BTL strategies for AMBEV brands (Brahma, Brahma Extra, Skol,
    Budweiser, Stella Artois), including some activactions in the Fifa World Cup
    2018(Budweiser).

Artplan
    Group Planning Manager
    dezembro de 2015 - novembro de 2017 (2 anos)
    Rio de Janeiro e Regi?o, Brasil

    Group Strategy Management

Integrated Strategies for L?real Brasil brands (beauty), Cultura Inglesa
    (education) , Technos(retail), PMU(services) and Instituto Rea??o (third
    sector). Participation in Rock in Rio channels strategy (live mkt).

Responsible for the integration of the digital thinking to planning team.

Africa
    Senior Strategic Planner
    dezembro de 2014 - dezembro de 2015 (1 ano 1 m?s)
    Rio de Janeiro e Regi?o, Brasil

    Integrated strategies for GNT Channel(entertainment), Firjan (ORG), Unimed
    (healthcare).

Participation in agency pitches for the following accounts: Est?cio(education),
    OLX(e-commerce) and Zoom (e-commerce).

DM9DDB
    Strategic Planner
    dezembro de 2013 - dezembro de 2014 (1 ano 1 m?s)
    Rio de Janeiro e Regi?o, Brasil

    Insightful market analysis for Firjan (ORG), CDI(third sector) and Cultura
    Inglesa(education).
                                        Page 2 of 3

Participation in strategies development towards the insights from these
    analysis.

Ag?ncia Kindle
    Media Planner
    janeiro de 2013 - janeiro de 2014 (1 ano 1 m?s)
    Rio de Janeiro e Regi?o, Brasil

    Developed integrated media strategies for Cultura Inglesa(education) and
    Assim Sa?de(healthcare).

Integration with media vehicles to discuss profitables and creatives solutions
    for all demands.

AM4
    Account Executive
    julho de 2011 - janeiro de 2013 (1 ano 7 meses)
    Rio de Janeiro e Regi?o, Brasil

    Digital management of following accounts: Clube SPFW(fashion), Sider
    Shopping Plaza Maca?(retail) and O Botic?rio(beauty).

Forma??o acad?mica
    ESPM
    Princ?pios da Persuas?o e Influ?ncia ? (2013)

UniFOA
    Publicit?ria, Publicidade e Propaganda ? (2009 - 2012)

Page 3 of 3

-----END OF RESUME-----

Resume Title: Partner Executive Strategy Director

Name: BIANCA PINTO MARTINS BRITO
Email: biancapmbrito@gmail.com
Phone: 
Location: New York-NY-US-10017 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 2:03:58 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Y1NC5VNXYPBF01D4P
