Krystal M. Wannemacher
5110 Herringbone Dr.
Apt. 237
Cincinnati, Ohio 45227
(419) 406-0134
krystalwannemacher@gmail.com
Education

Mount St. Joseph University Cincinnati, Ohio
Bachelor of Science; Major in Biomedical Sciences, Graduated May 2017
Dean s Scholarship

Experience

Medpace Cincinnati, Ohio
Client Services Project Management
March 2018-Present
  Managing and overseeing support in clinical study set up and
maintenance
  Facilitating project workflow including kick-off meetings,
documentation drafting, finalization, and approval, preparing
internal departments and teams for study kick-off, monitoring and
reporting on study status, and study close out/database lock
  Overseeing project budget utilization and submitting pass through
projection details
  Managing and coordinating project efforts across internal and
third-party vendors to ensure timelines are maintained as planned
and meets/exceeds client expectations
  Communicating and checking in on study progress and
performance via weekly/ad hoc meetings with clients
Camco Chemical Florence, Kentucky
Quality Assurance Laboratory Analyst
July 2017-March 2018
  Document all processes and procedures using LIMS (Laboratory
Information Management System) database
  Report, analyze and organize data, as well as provide resolutions
for out of specification products
  Collaborates with other in-house departments as well as outside
companies about their products and specifications
The Howell Rehab Center Cincinnati, Ohio
Physical Therapists Aid
February 2016-July 2017
  Worked in team-oriented environment with focus on caring for
patients by following therapist protocol
  Used communication and collaboration skills to ensure patient
satisfaction and proper evaluation
  Used problem solving skills and organization to aide physical
therapist and patients all while keeping the environment sanitary

?

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Krystal Wannemacher
Email: krystalwannemacher@gmail.com
Phone: 
Location: Cincinnati-OH-US-45227 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: , 03/01/2018 - Present
Company Name: Medpace

Job Title: Quality Assurance Laboratory Analyst, 07/01/2017 - 03/01/2018
Company Name: Camco Chemical

Job Title: Physical Therapists Aid, 02/01/2016 - 07/01/2017
Company Name: The Howell Rehab Center

Education
School: Mount St. Joseph University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P0QV5YZX69Y4VCDCC
