CURRICULUM VITAE
                                                                
                                                              
PERSONAL BACKGROUND                                                              
                            

Name:                                            Joseph Paul Kolko
Day of birth:                                 01/01/1987
Place of Birth:                              Kanyaji
Sex:                                                Male
Marital Status:                             Married
Nationality:                                  South Sudanese
Telephone:                                  0921751215 or 0916643704
Email:                                           joseph.kolko87@gmail.com

Education Background
YEAR
INSTITUTION/SCHOOLS
AWARD
2011-2014
WESTERN IOWA TECH COMMUNITY COLLEGE
AA DEGREE in ACCOUNTING SPECIALIST

WESTERN IOWA TECH COMMUNITY COLLEGE
DIPLOMA IN ACCOUNTING
2007-2009
PINE RIDGE HIGH SCHOOL
DIPLOMA/VACCATIONAL DIPLOMA IN HEALTH OCCUPTION
2000-2006
SHERKOLLE PRIMARY SCHOOL
PRIMARY LEAVING EXAMINATION

WORK EXPERIENCE
Currently, I been shifted to Implement two projects with AAHI namely, IOM and FAO projects as Finance Assistant for FSL department and with the same roles that I have done with DKH in 2019.
I have worked with AAH-I as Administration and Finance Assistant for Food Security and Livelihood (FSL) Department implementing DKH unconditional Cash transfer to Host Community.

Key output
      Managing project Assets. 
      Carrying, out procurement activities in compliance with AAH-I PROCUREMENT POLICE.
      Developed and implemented procurement plans.
      Checked and verified monthly fuel consumption and vehicle log sheet mileage.
      Project finance are managed in a prudent manner.
Key ADMINISTRATION FUNCTIONS
      All project activities are well Documented, filled, maintained up to date activities, and finance files.
      Close association with hiring manager for vacant roles and lead in recruitment, sourcing.
      Advertise posts, maintain a register of application received then shortlisted the candidates base on hiring manager knowledge.
      Ensured all the logistics for office running and services delivery are available.
      Functions such as trainings and meetings are well organized and coordinated.
      References are contacted to get feedback regarding the possible candidates.
      Interview are schedules based on departmental request.
      Recruitment plan for any position within all departments opened in collaboration with hiring manger are well prepare.
      Ensured that the office is consistently kept in good hygienic and working orders.
      Ensured the office supplies and materials are available and replenished as needed.
      Ensured that all Local procurement complies with AAH-I policy guidelines and procedures, and specific Donor requirement as applicable
      Developed and implemented quarterly procurement plans in accordance with project activity plans, timeline, based on annual budget with consultation of project manager
      Supervised all procedures pertaining to transport and delivery of goods to project site.
Key Finance Management Functions
      Received and conduct Checks for completeness of invoices and documents before payment for goods or services as required by AAH-I finance management policies.
      Maintained accurate and complete documentation for all financial transactions.
      Ensured and required pre approvals are in place before incurring any expenses or conduct any payment.
      Assisting program staff with day to day finance support for operations in accordance with AAHI internal finance management procedures.
      Performed any other finance management responsibilities Assigned by the Senior Accountant.
   

On 05/10/2015 - 30/06/2016; I worked with DRC/DDG as Camp Management Officer for Doro Refugee Camp and my rolls and responsibilities as Camp Management officer are:
      Direct Supervision of camp management and Community service field Assistants
      Implementation of Camp management and community service monthly activities based on the yearly plan
      Liaison with all the parties particularly Doro Community leaders and Camp representatives.
      Coordinate with all the sectorial committees  activities in the camp.
      Supervision of camp service monitoring activities in Doro Camp.
      Supervision of meeting at the Village level in Doro Camp.
      Organization of events, surveys, assessments, and GFD in Doro camp.
      Completion of weekly, Bi weekly and monthly Reports.
      Provided active support in the organization and implementation of large-scale activities like Distribution, registration, and relocation in the camp.
      Respect the principle of confidentiality and do no harm at all times.
      Performed any other duties Assign by DRC Camp Manger or Officer.
      Direct supervision of Community Outreach worker on their activities.
      Representation and coordinating with other partners on behave of DRC Camp Manager on monthly meetings.

2014-2015 worked at Well Fargo Home Mortgage as Loan Service specialist 3.
      Direct contact with well Fargo Customers.
      Processing the Loan and collecting all the debt own to the Company.
      Do bank reconciliation
      Contributed to verifying debt own by the Company, Reviewing, analyzing the loans.
      Keep the supervisor updated any variances at the office level in; Budget Execution and what percentage been executed. 

LANGUAGES:
      English          fluent in writing and spoken 
      Arabic           Spoken
      Mabanese     writing and Spoken

Proficiency in Micro office;
      SMS Word
      EXCEL,
      Power Points
      OUTLOOK
      EMIALS

Reference

S/N
Name
Contact
Organization
1
Mawa Alex
0924107662
AAH-I
2
Okilek Sonia
0924675739
AAH-I
3
Primo M. Guli
0922282056
AAH-I

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Joseph Kolko
Email: joseph.kolko87@gmail.com
Phone: 
Location: Des Moines-IA-US-50313 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Camp Management Officer, 10/05/2015 - 06/30/2016
Company Name: DRC/DDG; Doro Refugee Camp

Job Title: Loan Service specialist 3, 01/01/2014 - 12/31/2015
Company Name: Fargo Home Mortgage

Education
School: WESTERN IOWA TECH COMMUNITY COLLEGE, Major: 
Degree: Bachelor's Degree

School: WESTERN IOWA TECH COMMUNITY COLLEGE, Major: 
Degree: High School

School: PINE RIDGE HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD70X76YD8XG96M095H
