Melody Ward

 

ms. Ju nu
mam-mom: gunk...
Ml:
Rnponsible um Imdwurkmg dam mam
Wm

 Cluld CIIcAIde: Mly mu 7 Aug, 2011
Pilgrim Lulhrrln Chum-n School
Supervud m4 mmulmd me  My ofcmldn-n u. my cm. pnpllvd mus. .nd numulnrd mm
Ind uduly mum. um um

  nun: Tcu'hcr. Srpl.10|7 7 Augzmx
- Imlrumcnb Bulln Annemy
Mumluztd mum's pcrfwlluwc. pllnlled cums m chand fut pcrfummu cs. and my :
my Inching mm lo ml sludrnl's mas,
  Dam Tcu hcr. $sz 1on - Mly 20w
 hwy Dulce Cnnlpuly

medrd . run mu mauve mvlm n  . drove w  mm-mus mm: Ind elemenury schAwIs uch
 y w lusmlcl chm}, ma mm: km' plum cu h week

WWW

  mun dnmrwilh Immnu 5.1m Computy. Sept. 20 . July 2on
hvclrd mu. m: complny and pcrfumlrd rm mulupk org-Human an new

  Canned Vogl Inslrucmr- ()me

Imam

l cluny Adapting m m uwlmnmnls Ind mkmg mph: [tel  mama Ind  1mm, My long-lean
gum mm ofluvchng um [mung yogl chm}.

3mm

mum: um requc

-----END OF RESUME-----

Resume Title: Salon/Beauty/Fitness - Coach/Instructor/Fitness

Name: Melody Ward
Email: dance2themelody@gmail.com
Phone: 
Location: Beaverton-OR-US-97075 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Fitness - Beauty Treatment

Harvested Resume from CareerBuilder
R316NK6QF3PJYF2MHCC
