Eden Wyker                                                          (210) 379-8567

https://www.linkedin.com/in/eden-wyker-787265154/                               EdenJW12@gmail.com

CAREER PROFILE
Political science major experienced in business sales, marketing, and political policy. Analytical thinker with a proven track record for exceeding expectations, leading by example and delivering projects on time. Experienced working in teams with the ability to develop and deliver quality presentations and sales pitches.

EDUCATION

Southern Methodist University   Dallas, Texas                                                                      August 2021-2023
Masters of Dispute Resolution and Conflict Management 

Baylor University   Waco, Texas          May 2021                                                                 
Bachelor of Arts in Political Science
Minor: Corporate Communications
GPA 3.58

EXPERIENCE
222 Consulting Firm   Dallas, TX
Intern                                                                                                                      Summer 2020
      Promoted to sales leader in one week due to exceeding the sales goal by 100% 
       Trained other trainees in sales in order to help meet their weekly sales goals 
      Lead morning meetings in order to create a more open work environment 
      Lead interviews on perspective new hires 
Congressman Bill Flores (TX-17)- Waco, TX                    Spring 2020
Intern
      Answered phone calls from constituents  
      Sorted through mail to ensure that important information was sent to the right place 
      Scanned and filed case files 
Baylor University- Waco, TX                      Jan 2019-July 2019
Operations Assistant 
      Set up the technology needed for events held in the student union building 
      Answered questions and helped reserve the rooms for organizations 
      In charge of ensuring the building was evacuated and locked at close

ADDITIONAL
Alpha Chi Omega Sorority                                           Jan 2018-Present
      Recruited new members throughout the semester as part of the recruitment committee
      Attended seminars to help understand the characteristics of domestic violence
      Helped new members learn the ins and outs of membership 
National Society of Colligate Scholars, Member 
National Young Leaders Conferences, attended in Austin, TX and Washington D.C.

-----END OF RESUME-----

Resume Title: Public Relations

Name: Eden Wyker
Email: edenjw12@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Intern, 07/01/2020 - 09/30/2020
Company Name: 222 Consulting Firm

Job Title: Intern, 04/01/2020 - 06/30/2020
Company Name: Congressman Bill Flores (TX-17)

Job Title: Operations Assistant, 01/01/2019 - 07/31/2019
Company Name: Baylor University

Education
School: Southern Methodist University Dallas, Texas, Major: 
Degree: Master's Degree

School: Baylor University Waco, Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R3361W607MZ8WPSYMHF
