RISHAB IYER
5469 Joseph Johnston Lane Centreville, VA 20120   571-332-3226   ri9fe@virginia.edu   LinkedIn
 __
Education
University of Virginia, School of Engineering and Applied ScienceCharlottesville, VA
Candidate for Bachelor of Science in Engineering, Systems Engineering & Economics, May 2020
      Rodman Scholar: One of 40 honors students selected out of 800 based on academic achievement
      Clark Scholarship Recipient: One of 3 Rodman Scholars selected based on university achievement and contributions
      GPA: 3.69
      SAT Score: 2290 Math 800 | Writing 790 | Reading 700
      Technical Skills: Java, Python, Mathematica, MATLAB, Minitab, STATA, PostgreSQL, AWS, JQL, Atlassian Suite

University of Oxford, University CollegeOxford, Oxfordshire/UK
Summer Scholar, International Trade and European Economics, July 2018-August 2018
      GPA: 4.0
__
Experience
Associate Product Manager Intern
Leidos Inc., Charlottesville, VAJune 2019-Present
Client-facing role involving the maintenance of database systems, software lifecycle development, and portfolio management
      Managed the Leidos Atlassian suite and performed data cleaning and manipulation using JQL commands
      Pitched a proprietary portfolio management solution to 3 clients and received verbal commitment from all 3
      Attended Scrum meeting with 4 stakeholders on a daily basis, facilitating an open and direct exchange of ideas
      Communicated findings to division CTO, who wants to implement the proprietary portfolio management solution within Leidos Software Factory as a direct result of my work 

Research Assistant
GameForge Technologies, Charlottesville, VA                   January 2019-May 2019 
Undergraduate researcher in golf analytics
      Built a multivariate regression model with 7 variables that analyzes the income of a professional golfer
      Executed data cleaning and regression commands on PGA tour data using STATA, SQL, and Excel software
      Presented these findings to GameForge Technologies, who incorporated this research into improving their player practice and development techniques
      Received an employment offer for my accomplishments during the semester

Resident Advisor
University of Virginia, Charlottesville, VA August 2017-Present
Student leader within freshman residence halls
      Supervise 22 college freshman and resolve conflict, serve as a mentor, encourage inclusivity, and plan events to bring different groups of people together
      Trained in motivational interviewing and diversity and inclusion habits
__
leadership and teaching

Head Teaching Assistant, Introduction to Engineering CourseAugust 2018-Present
Student teacher and facilitator within the classroom setting
      Manage grading work, office hours, and schedule for 80 students and 5 teaching assistants
      Maintain professional and cordial relationship with professor, and lead course in his/her absence

Executive Chair, University of Virginia Model United NationsApril 2019-Present
      Chair and lead debate for annual Virginia High School MUN conference 
      Work with 50 high school students in a small committee setting and serve as a mentor to them 
__
coursework
      Systems Evaluation Devised solution for business case on the Atlanta Falcons stadium strategy and presented findings with consultants from Bain and Company
      Introduction to Econometrics Learned about econometric modeling, bivariate, and multivariate regressions in STATA
      The Business of Strategy Consulting Studied over 10 business cases from various industries, took part in Ankura case competition, and presented final deliverable to a panel of Deloitte and Accenture consultants
__
additional information

      Proficient in English and Tamil 
__

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Rishab Iyer
Email: ri9fe@virginia.edu
Phone: 
Location: Centreville-VA-US-20120 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Associate Product Manager Intern, 06/01/2019 - Present
Company Name: Leidos Inc.

Job Title: Resident Advisor, 08/01/2017 - Present
Company Name: University of Virginia

Job Title: Head Teaching Assistant, Introduction to Engineering Course, 08/01/2018 - Present
Company Name: 

Job Title: Executive Chair, 04/01/2019 - Present
Company Name: University of Virginia Model United Nations

Job Title: Research Assistant, 01/01/2019 - 05/31/2019
Company Name: GameForge Technologies

Education
School: University of Virginia, Major: 
Degree: Bachelor's Degree

School: University of Oxford, University College Oxford, Oxfordshire/UK, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V63C706N641ZVH6HX
