HAYLEY MCCLINTOCK
                         507 West 113th St, Apt 4, New York, NY 10025
                             (401) 648-5787   hm2829@columbia.edu

EDUCATION
 Columbia University, New York, NY                                            January 2020 - Present
 Ph.D. candidate in Mechanical Engineering

 Yale University, New Haven, CT                                           June 2018 - December 2019
 M.S. in Mechanical Engineering

 Brown University, Providence, RI                                         September 2012 - May 2016
 B.S. with Honors, Biomedical Engineering
 Honors thesis: Towards 3D Printing of Microuidic Biomaterials

 WORK EXPERIENCE
    Graduate Teaching Assistant for MENG 286: Solid Mechanics and Materials Science
    Lab                                               September 2019 - December 2019
    Yale University
  ? Organized and supervised undergraduate laboratory course in solid mechanics and materials science
  ? Laboratory activities included alloying, cold work and annealing, hardness testing, TPF, DSC, XRD,
    and SEM imaging

    Researcher                                                                 June 2016 - May 2018
    Harvard Microrobotics Laboratory
  ? Designed a pop-up inspired millimeter-scale Delta robot with piezoelectric actuators for tremor
    compensation in surgical devices (Science Robotics 2018)
  ? Designed and tested an origami-inspired anchoring mechanism for a ventricular assist device (pre-
    sented at Design of Medical Devices Conference 2017)
  ? Investigated wing morphology effects on thrust and power outputs of a moth-inspired flapping
    micro-robot
  ? Designed an articulated endoscope attachment with integrated soft actuators for endoscopic proce-
    dures
  ? Aided with design and fabrication of a resistive sensor
  ? Required knowledge of microfabrication techniques and processes

    Undergraduate Research Assistant                                  December 2014 - May 2016
    Wong Laboratory, Center for Biomedical Engineering, Brown University
  ? Applications of 3D printing to build articial blood vessels and creating microuidic organ-on-chip
  ? Funded by Brown University Undergraduate Teaching and Research Award (UTRA) June-August
    2015

    Undergraduate Research Assistant                                           May 2013 - May 2016
    Orthopedic Bioengineering Laboratory, Brown University
  ? Assisted with data processing and data entry
  ? Analyzed data with MATLAB, Geomagic, and Mimics software
 FTC Robotics Team Supervisor                                                          March - May 2016
 The Met School, Providence, RI
? Responsible for organizing and coordinating the after school program for high school students
? Supervised and aided students as they designed, constructed, and programmed a robotic rover

 Teaching Assistant for ENGN0040: Dynamics and Vibrations                            January - May 2016
 Brown University
? Held office hours and assisted students with homework problems and design projects

 Teaching Assistant for ENGN1230: Instrumentation Design September - December 2015
 Brown University
? Course on biomedical applications of circuit design
? Required in-depth knowledge of circuitry, electronic signaling devices, microcontrollers, and Lab-
  View

 Assistant Supervisor for FTC Robotics Team                                  September - December 2015
 The College Crusade of Rhode Island, Providence, RI
? Assisted at-risk Rhode Island high school students with designing, building, and trouble-shooting a
  competitive robot
? Competed in the statewide FIRST Tech Challenge
? Required in-depth knowledge of circuitry and mechanical robotic construction

 Mentor for ENGN30: Introduction to Engineering                       September - December 2014, 2015
 Brown University
? Supervised, planned, and assisted students with design projects
? Advised students on academic and social concerns
? Required basic machine shop training and training on MakerBot and MakerGear 3D printers

 Teaching Assistant for Pre-College Summer@Brown Course CEEN0900: Robot Rover
 Derby                                                         June - July 2015
 Brown University
? Course involved design, construction, and programming of a robotic rover
? Supervised and aided high school students in design, creation, and programming of rovers
? Required basic machine shop training and training on MakerBot and MakerGear 3D printers

 Undergraduate Research Assistant                                          June - August 2014
 Homan-Kim Laboratory, Molecular Pharmacology, Physiology, and Biotechnology Department, Brown
 University
? Studies included: stem cell culture, broblast cell culture, three dimensional tissue culture, cell culture
  in microgravity bioreactor, cell substrate eects (cell culture on PDMS)
? Funded by Brown University Undergraduate Teaching and Research Award (UTRA)

AWARDS AND HONORS
 NASA NSTRF Fellow 2019-2020
 Awarded 2nd place in 3in5 competition at Design of Medical Devices Conference, Minneapolis, MN,
 2017 for publication Pop-up-inspired design of a septal anchor for a ventricular assist device.
 Completed honors thesis to graduate with a B.S. with Honors from Brown University.

Page 2
PUBLICATIONS

  Overcoming Geometric Limitations through Stretch Blow Molding. R.M Ojeda Mota, N.
  Liu, S. Kube, J. Chay, H.D. McClintock, J. Schroers. Applied Materials Today. 2020.
  Unstructured Terrain Navigation and Topographic Mapping with a Low-cost Mobile
  Cuboid Robot. A.S. Morgan, R.L. Baines, H. McClintock, B. Scassellati. International Confer-
  ence on Intelligent Robots and Systems (IROS). 2019.
  The milliDelta: A High-Bandwidth, High-Precision, Millimeter-Scale Delta Robot.
  H.D. McClintock, F.Z. Temel, N. Doshi, J. Koh, R.J. Wood. Science Robotics. 2018.
  Pop-up-inspired design of a septal anchor for a ventricular assist device. F.Z. Temel,
  H.D. McClintock, C.J. Payne, I. Wamala, C.J. Walsh , N.V. Vasilyev, R.J. Wood. Design of
  Medical Devices Conference, Minneapolis, MN. 2017.
  Stereolithographic Printing of Ionically-Crosslinked Alginate Hydrogels for Degradable
  Biomaterials and Microuidics. T.M. Valentin, S.E. Leggett, P.-Y. Chen, J. Sodhi, L. Stephens,
  H.D. McClintock, J.Y. Sim and I.Y. Wong. Lab on a Chip. 2017.

Page 3

-----END OF RESUME-----

Resume Title: Graduate Teaching Assistant Meng

Name: Hayley McClintock
Email: hdm2012@gmail.com
Phone: (401) 648-5787
Location: New York-NY-US-10025 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Graduate Teaching Assistant, 09/01/2019 - 12/31/2019
Company Name: MENG 286: Solid Mechanics and Materials Science Lab; Yale University

Job Title: Researcher, 06/01/2016 - 05/31/2018
Company Name: Harvard Microrobotics Laboratory

Job Title: Undergraduate Research Assistant, 12/01/2014 - 05/31/2016
Company Name: Wong Laboratory, Center for Biomedical Engineering, Brown University

Job Title: Undergraduate Research Assistant, 05/01/2013 - 05/31/2016
Company Name: Orthopedic Bioengineering Laboratory, Brown University

Job Title: FTC Robotics Team Supervisor, 03/01/2016 - 05/31/2016
Company Name: The Met School

Job Title: Teaching Assistant, 01/01/2016 - 05/31/2016
Company Name: ENGN0040: Dynamics and Vibrations; Brown University

Job Title: Teaching Assistant, 09/01/2015 - 12/31/2015
Company Name: ENGN1230: Instrumentation Design; Brown University; View

Job Title: Assistant Supervisor for FTC Robotics Team, 09/01/2015 - 12/31/2015
Company Name: The College Crusade of Rhode Island

Job Title: Teaching Assistant, 06/01/2015 - 07/31/2015
Company Name: Robot Rover; Brown University

Job Title: Mentor, 09/01/2014 - 12/31/2014
Company Name: Brown University

Education
School: Columbia University, Major: 
Degree: Doctorate

School: Yale University, Major: 
Degree: Master's Degree

School: Brown University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 11:54:13 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V1W26KM7JFXWF4YB4
