Jennifer L Beaudette
                  509 Redpoll Ave S.E. New Prague MN 56071
                                612-272-6031

Minneapolis Heart Institute Foundation
February 2012 to present

Health Coach/Population Health Specialist
        Providing behavior change coaching in the areas of weight
        management, stress management, smoking cessation, exercise, Weight
        loss surgery preparation
        Facilitation of the relationship between key stakeholders in the
        community, study PI, and study intervention staff.
        Heart of New Ulm Study (HONU)
           Providing behavior change coaching in the areas of weight
           management in a community weight management challenge that was
           part of a separate study within our HONU program.
           Provide Worksites with assessment follow up regarding wellness
           program evaluation.
           Worked with local restaurants to participate in the Heart of
           New Ulm restaurant program. Evaluation of current menu items and
           guiding owners and managers in to increase levels in the
           program.
        Population-level Prevalence of Valvular Heart Disease in a Rural
   Community
           Consenting of participants.
           Biometric measurement for participants
           Coordinate participant surveys and handoff to staff for data
           extraction.
        New Ulm Healthy Home Offers via the Mealtime Environment (NU Home)
           Training of all intervention volunteers and staff
           Coordination of study program sessions with staff and school
           sites
           Track participants' attendance and input data into the Redcap 
           system.

Electromed
January 2011 to February 2012

Reimbursement Specialist:
      Work with clinics to provide Smartvest  to patients who qualified
      under Medicare guidelines
      Appeal Medicare denials through appeals process up to the hearing
      level if needed

HealthhPartners:  Department for Health Promotion/ JourneyWell
March 11, 1997, to March 12, 2010

Health Coach:
      Providing behavior change coaching in the areas of weight management,
      stress management, smoking cessation, exercise, Weight loss surgery
      preparation
      System management for Weight loss surgery program: work with clinics
      to set up access to our referral website. Assist with any log in
      issues
      Project development: In various forms of each of the programs below.
           Call to change Weight Loss surgery program:
              Assisted with the writing of the course workbook
              Onsite training of network clinics on policy change and
              program access
              Oversight of the referrals system to ensure timely follow
              up to all incoming referrals.
           10,000 steps program
              original workgroup for mail-based program
              program implementation
           Call to change back health program
              Coordinated writers and communications consultant for
              program development.
              Coordination of program re-write to bring it up to date
           Call to change get moving get fit program.
              Development of program materials to coordinate with 10,000
              steps program online and by mail
              Training of staff on this program when it was developed.

Supervisor:
      Supervision of 4-24 staff at various times throughout my career with
      HealthPartners.
      Annual review of staff
      Work with the union for disciplinary issues of union staff
      Coordinate schedules to ensure adequate coverage of phone line
      Testing and recommendations for upgrades to operating systems
      specific to our department.
      Follow up on all complaints related to health assessments, program
      access, etc. for the Health promotion department during years
      supervising coaches and the Health Assessment program.

Education and Certifications:
      Bachelors Science Minnesota State University Mankato March 1994
      CHES Certified April 2018 to present
      ACSM Certified 1997 to present
      Intrinsic Coach 2009

Publications:

Macias, K.E., Benson G.A., Humble A.M., Beaudette J.L., Schmidt, H.M.
(2009). Weight Loss Surgery: Common Questions. Diabetes Spectrum, 22, 110-
112.

Horning, M.L, Ostrow, L, Beierwaltes, P, Beaudette, J.L, Schmitz, K,
Fulkerson, J. (2020)  : Service learning within community-engaged research:
Facilitating nursing student learning outcomes. Journal of Professional
Nursing, Vol 36, Issue 2, 510-513

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Diet/Nutrition

Name: Jennifer Beaudette
Email: jennlinnbeau@yahoo.com
Phone: 
Location: New Prague-MN-US-56071 (Work Status: Not Specified)

Work History
Experience Months: 281
Job Title: Health Coach/Population Health Specialist, 02/01/2012 - Present
Company Name: Minneapolis Heart Institute Foundation; Heart of New Ulm Study (HONU)

Job Title: Reimbursement Specialist, 01/01/2011 - 02/01/2012
Company Name: Electromed

Job Title: Health Coach, 03/11/1997 - 03/12/2010
Company Name: HealthhPartners: Department for Health Promotion/ JourneyWell

Education
School: Minnesota State University Mankato, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDH8915X9DWY0J6WP6W
