Resume Title: Engineering

Name: Jo-Rohn Payne
Email: jorohnp5@gmail.com
Phone: 
Location: Clearwater-FL-US-33759 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Intern, 12/01/2017 - 08/31/2019
Company Name: Bic Graphics Inc

Education
School: Florida Agricultural & Mechanical University, Major: 
Degree: Bachelor's Degree

School: St.Petersburg College, Major: 
Degree: High School

School: East Lake High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Jo-Rohn Payne

Home Address: 2894 Catherine Dr, Clearwater FL 33759
School Address: 600 Dixie Dr, Tallahassee FL 32304
Cell: 7278314064 
Email:jorohnp5@gmail.com

Education 
Florida Agricultural & Mechanical University - Tallahassee, FL
Bachelor of Science, Engineering             

St.Petersburg College - Clearwater, FL 
*Transfer Student 

East Lake High School - Tarpon Springs, FL
High School Diploma - Engineering Focus; 3.8GPA            Graduated: June 2017
 
Skills
Tools:  Milling Machine; Lathe; Drilling Machine 
Computer: Microsoft Office Programs; Microsoft Visual Basic  
Additional: 2D and 3D Art Experience 
Certifications: (MSSC) (CPT) safety test; German IHK certificate (160+ hours of hands on training)
Relevant Coursework: First Year Engineering Lab; Physics 1&2; Differential Equations.

Research/Internship Experience
Bic Graphics Inc- Clearwater FL          Dec 2017-August 2019
Intern 
      Through the Amskills program, Bic Graphics hired a selective amount of high school students to manufacture through early college resources and learning.
      Performed as an intern mechanic and fixed broken or malfunctioning pen machines.

Leadership Experience 
BADEYA - Black Student Union, St Petersburg College Clearwater, FL           Aug 2017- May 2019
President/Vice President  
      Provided student support to a variety of students of color through navigating a cultural process at the university level through advocacy 
      Hosted mentorship opportunities to local middle school students with social development 

Student Government, St. Petersburg College                                       January 2019
Member
      Advocated for additional funding for student organizations and assisted peers 
      Assisted through mentorship and leadership development in a variety of programming 

AMskills Program, East Lake High School - Tarpon Springs, FL                Aug 2015-May 2017
Manufacturer
      Participated in field trips at Enterprise Village and Finance Park to review firsthand experience of engineering skills and professional development 
      Gained knowledge in courses such as safety policy and procedures, hands on training through practical metal work, and additional STEM classes

Accomplishments/Awards
Student of the Year Award - St.Petersburg College     2019
Youth Leader Recognition, Lakeview Seventh-Day Adventist Church       2017-2019
Joannie Ruth Clark Scholarship Recipient     2017

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R311TK6YF771H54R8CK
