Meghan LaCroix
Cell: 630-780-8169
meghanlacroix4@gmail.com
Austin, Texas
____________________________________________________________________________
SUMMARY
A very dedicated and detail-oriented professional that enjoys taking on challenges that test
abilities. Consistently recognizing clear communication skills, working well with others in the
public and workplace. Has the ability to handle the unexpected and stay calm under pressure
situations. Work ethic is very important and keeping a positive relationship with others is a key
communication skill that is valued.
EXPERTISE

.
.
.
.
.

Salesforce proficient
Meticulous Attention to Detail
Effective Verbal Communications
Professionalism; Maturity
Proven Interpersonal Skills

.
.
.
.
.

Customer Service expertise
Problem Solver
Dedicated Team Player
Motivated Self-Starter
Trustworthiness; Dependability

EXPERIENCE
Customer Care Representative (May 2020-April 2021)
Clarke Environmental Services - St.Charles IL
  Speak to residents and customer accounts to help with their needs and product that needs
to be purchased
  Schedule visits for our operations team to visit client locations
  Create accounts in Salesforce that will be transferred into our software system Movex to be
able to produce quotes and orders for clients
  Create and run reports in Salesforce about company revenue that is presented at monthly
meetings
  Speak to clients about their needs as an account and connect them to their representatives
  Create Excel worksheets to be able to give the Sales representatives for their active clients
  Attentive to Salesforce cases to keep them updated and completed
  Aim to resolve issues in an quick and efficient matter to maintain positive relationship
Sales Associate-Manager (August 2018   March 2020)
TeShurt - Champaign IL
  Provide helpful support to customers on a daily basis
  Maintain relationships with reoccurring customers to create rapport
  Preform detail-oriented tasks when taking and designing the customers plan
  Accountable for customers wants and need when ordering their customizations
  Understand instructions from managers while learning to how preform the daily tasks
assigned
  Working with all Greek and Cultural housing on campus
  Made manager in start of August of 2019

?  Ran the website and instagram account to announce upcoming events and promotions
Summer Intern-Customer Service Representative (May 2019-August 2019)
Clarke: Public Health Services   St. Charles, IL
  Answered calls from residents that had questions or concerns about services
  Informed residents about the services that we provide in their city or area
  Addressed any questions about the health concerns that residents had about services
  Controlled the new hotline for fielding out of state calls and working with the team about
improvements we can make for the upcoming busy seasons
Helped
assure residents of what our services provided and how we can help
 
  Worked with the program Salesforce to help with data service entry
  Assisted other representatives with calling and scheduling services for customers
Summer Intern- Marketing and Communications (May 2018   August 2018)
Joseph M. Wiedemann & Sons Inc.   St. Charles, IL
  Created relationships with outside professionals introducing them to the Wiedemann
Insurance Agency
Maintained
communication with professionals about what the insurance agency could
 
offer their company
  Created excel documentations of the professionals that had been contacted and received
positive feedback from
Inquired
to professional companies about their workman s compensation and health plan
 
polices and explained how the agency could help create a new policy
  Learned how to professionally speak to clients about their insurance needs and direct
them to the correct person and department
Weekly
meetings with a partner of Wiedemann to turn in weekly reports and
 
recommendations of new professionals to pursue
  Sat in on weekly overview meetings with agency, reviewed workman s compensation and
health insurance policies
Promoted
Wiedemann Insurance by talking and connecting with local and professional
 
businesses
VOLUNTEER LEADERSHIP
FYCARE Volunteer at University of Illinois:
  Educational training program for incoming students about awareness of campus and how to
build healthy relationships
  Talked to incoming students, helped raise awareness on campus of promotion of healthy
relationship with themselves and others
  Helped with speaking on stress and anxiety as well as keeping a positive mental heath status
Mission Trip (West Virginia):
  Worked with battered women and children; assisting mothers in computers skills looking for
employment, and packed lunches for the children from day to day uses
  Visited and talked with elderly nursing home patients that had not had any visitors

EDUCATION
High School Diploma - St. Charles North High School
University of Illinois Urbana Champaign- Bachelors Degree: Interpersonal Communications
Minor: Human Resources

??

-----END OF RESUME-----

Resume Title: Human Resources

Name: Meghan Lacroix
Email: meghanlacroix4@gmail.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: FYCARE Volunteer, 01/01/1900 - 05/27/2021
Company Name: University of Illinois

Job Title: Customer Care Representative, 05/01/2020 - 04/30/2021
Company Name: Clarke Environmental Services

Job Title: Sales Associate-Manager, 08/01/2018 - 03/31/2020
Company Name: TeShurt

Job Title: Summer Intern-Customer Service Representative, 05/01/2019 - 08/31/2019
Company Name: Clarke: Public Health Services

Job Title: Intern- Marketing and Communications, 05/01/2018 - 08/31/2018
Company Name: Joseph M. Wiedemann & Sons Inc.

Education
School: St. Charles North High School, Major: Not Applicable
Degree: High School

School: University of Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDH805756W0F35X2ST7
