Feifan (Ivan) Gu
250 w 50 Street, Apt 27L, New York, NY, 10019 | (412) 961-3463 | ivangu0513@gmail.com
th

CERTIFICATION
 

Passed All 4 Parts of Uniformed CPA Exam: FAR, REG, BEC and AUD

EXPERIENCE
Atlas Print Solutions, New York, NY
Jun 2018 - Mar 2020
Staff Accountant
  Spearheaded multistage outsourcing process of AP/AR function to Philippines team by developing five
instruction manuals, implementing four-month training program, and supervising process via continuous
feedback; ultimately resulted in 50% cost reduction (annual savings of over $50K)
  Coordinated with sales and vendors to confirm actual material usage and created custom cost metrics such as
price per square feet to identify areas that underestimated true cost usage; led to 30% increase in cost accuracy
and recommended revenue strategies to cover the additional expenses
  Analyzed weekly P&L and commission reports, identifying red flags in sales teams with significantly low
profit margin because of operational errors or omissions and showing trends in the data explaining P&L
attribution details by product structure, material usage, and other variables
  Invented new system to increase internal operational efficiency by uploading and categorizing all files into a
cloud server for expedient access to documents, building several Excel templates with embedded formulas to
automate data pulls, and generated multi-layered reporting in less than half the original time with no additional
cost to the company
  Performed recurring bookkeeping tasks such as monthly commission reports, profit and loss analyses, payment
schedules, invoicing, collections, and bank reconciliation
Jackson Hewitt, Tax Service Company, Pittsburgh, PA
Jan 2016 - Apr 2016
Tax Consultant
  Communicated with clients and collected required information, accurately prepared over 50 individual tax
returns.
  Built customer relationships by explaining changes to Internal Revenue Code, giving advices to avoid penalty
for the current year, helping internationals apply treaties and offering promotions for referred customers

EDUCATION
Goldey-Beacom University, Wilmington, Delaware
Mar 2020 - May 2022
Candidate for Masters in Business Administration in Finance
  Cumulative GPA: 3.60/4.00
  Relevant Coursework: Corporate Valuation, Econometrics, Contemporary Management, Capital Budgeting
Yeshiva University - Sy Syms School of Business, New York, NY
Jan 2017 - Jan 2018
Master of Science in Accounting
  Cumulative GPA: 3.77/4.00; Exceeded 150 mandatory credits for CPA Certification
  Relevant Coursework: Investment Strategies, Forensic Accounting, Leadership, Advanced Auditing
Duquesne University - Palumbo-Donahue School of Business, Pittsburgh, PA
Sep 2013 - May 2016
  Bachelor of Science in Business Administration in Finance and Accounting
  Asian Student Association, President (2015 - 2016): Partnered with International Student Organization to
organize Culture Night and different mixers to present East Asian culture
Host Sushi Fest to raise funds to charitable organizations such as Liberty in North Korea every year

SKILLS & INTERESTS
 
 
 

Computer Skills: Microsoft Office Suite (Excel, PowerPoint, Word), QuickBooks, FileMaker
Language Skills: Mandarin (native), Cantonese (fluent)
Interests: Sidemount Diving, Skiing, Golfing

?

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Feifan Gu
Email: ivangu0513@gmail.com
Phone: 
Location: New York-NY-US-10019 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Staff Accountant, 06/01/2018 - 03/31/2020
Company Name: Atlas Print Solutions

Job Title: Tax Consultant, 01/01/2016 - 04/30/2016
Company Name: Jackson Hewitt, Tax Service Company

Education
School: Goldey-Beacom University, Major: 
Degree: Master's Degree

School: Yeshiva University - Sy Syms School of Business, Major: 
Degree: Master's Degree

School: Duquesne University - Palumbo-Donahue School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R314QP76WX8DLTYQH7P
