PROFESSIONAL EXPERIENCE

FADIA
CONROY
Social Media Manager
Social media manager with over 7+
years of experience curating,
optimizing, and designing social media
platforms for brands & companies.
Focused on increasing revenue,
collaboration, and clients through the
utilization of social media.
LANGUAGES
Fluent in Spanish & English
Technical Skills
Google Analytics, DashHound,
Data Analytic
Social Media management
Paid social media advertisement
Microsoft Operating Systems and
Office Suites (Word, Excel,
PowerPoint, etc.)
Business development & strategic
planning
MacOS and Apple related Software
MindBody Software
RLM Software
Photoshop Software
Procreate Illustration App
Social Media Platforms (Instagram,
Pinterest, FaceBook, TikTok,
Snapchat, Twitter)
SEO software skills
Get in touch
Mobile: 832-244-6925
Email: conroyfadia@gmail.com
LinkedIn: @fadiaconroyruiz-bravo

Social Media Manager
Kevin Spearman Design,
Interior Design Firm

2018 - Present

New York, NY / Houston, TX

  Curated content with other in-house designers.
-Worked directly with Kevin (CEO) & photographers to
create aesthetic photos to curate into KSD social media
platforms in order to gain more client traction.
  Proposed marketing ideas for client events & showrooms.
  Designed marketing & promotional ideas which led to a 30%
increase in website views directed by Instagram & Pinterest
specific posts as well as a 36% increase in social media
shares.
  Joined the team with 1,342 Instagram followers & increased
to 15.5K+.
  Managed Kevin Spearman Design's online presence
throughout all platforms, engaged with followers &
strengthened client relationships.

Social Media & Marketing Intern
Alala.
.
Women's Activewear
Brand

2019 - 2020

New York, NY

  Worked alongside with both the social media and marketing
team. Focused on increasing client traffic, creating content,
increasing revenue/sales, & strengthening client, community, and
influencer relationships with the brand.

Social Media Manager & Marketing Strategist
SoBare.

Women's Activewear Boutique

2014 - 2019

Houston, TX

  Assisted in SoBare's design projects & photoshoots.
  Curated all content for social media platforms & website.
  Focused on customer & community engagement through
social media platforms reducing customer support request
experiences by 12% when items did not meet client
expectations.
  High focus on influencer engagement & creating
influencer/client workout events leading to an annual 50%
increase in sales.
  Created a 'Summer Long Sale' marketing strategy which
increased revenue by $7.000 per month from April through
July.

ACADEMIC BACKGROUND
St. Edward's University
B.S. in Psychology

2020

Austin, TX

Cinco Ranch High School
Katy, TX

2013

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Fadia Conroy
Email: conroyfadia@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Social Media Manager, 01/01/1900 - 05/30/2021
Company Name: FADIA CONROY

Job Title: Social Media Manager, 01/01/2018 - Present
Company Name: Kevin Spearman Design; Interior Design Firm

Job Title: Social Media & Marketing Intern, 01/01/1900 - 05/30/2021
Company Name: Alala

Job Title: Brand, 01/01/2019 - 12/31/2020
Company Name: Women's Activewear

Job Title: Social Media Manager & Marketing Strategist, 01/01/2014 - 01/01/2019
Company Name: SoBare; Women's Activewear Boutique

Education
School: St. Edward's University, Major: 
Degree: Bachelor's Degree

School: Cinco Ranch High School Katy, TX, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Advertising - Public Relations

Harvested Resume from CareerBuilder
R2S21B6K38KRV4TDVXZ
