Jacob K. Wilson
Education
(08/2020 - Present) Codecademy + LinkedIn Learning - Student
   -   Currently learning fundamentals of programming with online courses

(08/2012 - 05/2016) Champlain College - Bachelor of Science - Communication
                                        Specialization - Sonic Arts
Experience
(01/2021 - Present) Planet Fitness - Member Services Representative (interim position)
   -   Performed administrative work through ABC DataTrak
   -   Multi-tasked responsibilities using computer system - quickly + efficiently
   -   Updated confidential financial information for members
   -   Helped team members keep facility functioning smoothly

(02/2020 - 07/2020) TD Bank - Teller I (furloughed because of COVID-19)
   -   Handled all types of money transactions in conjunction with the teller computer system
   -   Verified customer confidential identity + information for purposes of handling financial accounts
   -   Helped customers with financial transactions (over the counter + drive-up window)
   -   Worked with a high attention to detail to ensure no mistakes were made

(01/2018 - 12/2019) Sauvage Visuals - Creative (freelance)
   -   Created a one-stop-shop brand that brings creative solutions to ideas and/or problems
   -   Worked with clients on revisions via email + over the phone
   -   Organized, animated, and edited cohesively using Adobe Creative Cloud
   -   Modeled and look developed assets in ZBrush + C4D (organic + hard surface)

(12/2017 - 02/2019) Cvlt Production - Assistant Video Editor / Colorist (freelance)
   -   Organized, reformatted, and backed up the studios hard drives
   -   Promptly prepared projects in Premiere for clients + team members
   -   Color corrected/roto-scoped projects in DaVinci Resolve
   -   Rendered deliverables + kept spreadsheets up-to-date

Achievements
Varsity Soccer - Bishop Guertin HS
Black Belt (Taekwon-do) - Anctils Martial Arts

603-714-9377
jacobkwilson603@gmail.com

-----END OF RESUME-----

Resume Title: Member Services Representative

Name: Jacob Wilson
Email: jacobkwilson603@gmail.com
Phone: (603) 714-9377
Location: Bedford-NH-US-03110 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Member Services Representative, 01/01/2021 - Present
Company Name: Planet Fitness

Job Title: Teller, 02/01/2020 - 07/31/2020
Company Name: TD Bank

Job Title: Creative, 01/01/2018 - 12/31/2019
Company Name: Sauvage Visuals

Job Title: Assistant Video Editor / Colorist, 12/01/2017 - 02/28/2019
Company Name: Cvlt Production

Education
School: Champlain College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 1:04:32 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2S4XJ6HY43VK9RTRSZ
