Resume Title: Warehouse Worker (Transportation and Material Moving)

Name: Montrell Murray
Email: montrell0906@icloud.com
Phone: 
Location: Jacksonville-FL-US-32202 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 6:33:12 PM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Do not have an resume but is a very hard worker and I feel like I meet all the job requirements

-----END OF RESUME-----

Resume Title: Warehouse Worker (Transportation and Material Moving)

Name: Montrell Murray
Email: montrell0906@icloud.com
Phone: 
Location: Jacksonville-FL-US-32202 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 6:33:12 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2S4ZC6GR72H6YYJ280
