Gonzalo Guerreros
gonz_ge97@hotmail.com | 970-922-8150 | linkedin.com/in/carlos-gonzalo-guerreros | Boston, MA
Education ________________________________________________________________________________________________
Master of Business Analytics
Hult International Business School | Boston, MA
Cumulative GPA: 3.17

Apr 2021

Master of Science in International Business   Honor Distinction
Hult International Business School | Boston, MA
Cumulative GPA: 3.63

Aug 2020

Bachelor in Industrial Engineering (IE)
Universidad De Lima | Lima, Peru
Cumulative GPA: 4.0

Jul 2019

Experience _______________________________________________________________________________________________
EVOL | Lima, Peru
Apr 2019   Sep 2019
Data Analyst Entry Level Consultant
  Formulated, defined, and recorded client requirements and expectations for 10+ projects documentations.
  Elaborated 30+ reports and dashboards showcasing insights and main KPIs.
  Developed 20+ potential solutions in prototypes programming and demonstrations with consulting team, generated an average of
20% cost reduction.
ASPEN SKIING COMPANY | Aspen, CO
Nov 2018   Apr 2019
Lift Operator. Ensured lift and 1.5M+ customers  safety during 120 days of winter season.
  Delivered outstanding customer service by interacting and talking daily to 200+ passengers.
  Communicated problems to supervisors while showing initiative in handling routine and emergency matters.
  Facilitated physical assistance for ski allocation into cabins to 200+ guests daily as required.
MARKETING ALTERNO PERU SAC | Lima, Peru
Jan 2017   Apr 2018
Commercial Intern. Assessed and evaluated marketing analytics from 300k $ approx. sales and reported trends in promotions for
different products in each store location.
  Formulated 5 market research for different sectors to provide insights in different industries resulting in improved strategic
positioning reflected on 15% sales increase.
  Arranged data analysis 3 to 8 time weekly to forecast sales trends and report monthly productivity; increased 10% revenue on
accurate demand peaks.
  Established weekly quality control evaluation based on client s expectation, reflected into improved recruiting and training; led to a
20% revenue increase.
  Managed training of quality control supervisor for 5 cities of Peru; resulted in 15% increased revenue.
Projects _________________________________________________________________________________________________
SQL Hospital inventory management
  Researched and executed a sample database with 40+ entries and 10 tables.
  Addressed 10+ potential problems within inventory management in healthcare industry.
  Designed an ER model and applied 10+ SQL queries and procedures testing correct functioning.
Natural Language processing in Twitter
  Assessed 20k+ tweets regarding: NBA fan engagement and COD league e-sports.
  Consolidated 2 analysis on statistics for most frequent words used, and insights into sentiment/polarity of tweets.
  Summarized 3 actionable conclusions towards customer value and marketing within social media.
Machine Learning for food delivery entrepreneurship
  Developed 2 supervised model to predict expected revenue per customer and predict campaign acceptance.
  Applied parameter tuning to 3 main algorithms neural networks, random forests and GBM to determine best predictive model.
Skills ____________________________________________________________________________________________________
Technologies: Python: Machine Learning, Advanced analytics, PCA, cluster analysis and data mining; R, NLP, SQL,
MS Office: Word, Excel, PowerPoint; Lingo, AutoCAD, Visual Studio, Visio, Arena, Knime, Tableau, SAP.
Certifications: Methodology for EFL Teachers Certificate. Enterprise finance. Business Strategy. Management and
methods. Industrial processes. Sustainable Development. Project Management.
Extracurricular activities: Hult Data Analytics Club Board member. Swimming and Rugby college team
Languages: English (proficient), Spanish (native), French (basic)

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Gonzalo Guerreros
Email: gonz_ge97@hotmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Data Analyst Entry Level Consultant, 04/01/2019 - 09/30/2019
Company Name: EVOL

Job Title: Lift Operator, 11/01/2018 - 04/01/2019
Company Name: ASPEN SKIING COMPANY

Job Title: Commercial Intern, 01/01/2017 - 04/30/2018
Company Name: MARKETING ALTERNO PERU SAC

Education
School: Hult International Business School | Boston, MA, Major: 
Degree: Master's Degree

School: Hult International Business School | Boston, MA, Major: 
Degree: Master's Degree

School: Universidad De Lima | Lima, Peru, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R305ZN6387DMB5VK1W9
