ERIC DE SANTA RITA VAZ
Boston, MA 02215 | 6174479417 | desantaritavaz.e@northeastern.edu | LinkedIn:www.linkedin.com/in/ericdesrvaz

EDUCATION
    Northeastern University, Boston, MA                                                             May 2021
    Candidate for Master of Science in Energy Systems                              Cumulative GPA: 3.71/4.00
    Relevant Courses: Fundamentals of Energy Systems Integration, Smart Grid, Sustainable Engineering
    Systems for Buildings, Energy Storage Systems, Economic Decision Making, Foundations of Acc. & Finance
    Activities: Energy Systems Society, Photography Club
    Certifications: Sustainable Energy Systems

    Padre Conceicao College of Engineering, Goa, India                                              August 2018
    Bachelor of Engineering in Mechanical Engineering
    Activities: College Athlete; Basketball (4 Yrs.)

    TECHNICAL SKILLS
       Software: PVsyst, HelioScope, AutoCAD, SolidWorks, MS Office SuiteWord, PowerPoint
       Programming: LabVIEW, ANSYS
       Languages: English, Hindi
       Analytical Skills: Excel
       Core competencies: Detail-Oriented, Teamwork, Problem Solving, Reporting, Writing

    EXPERIENCE
    Value Analysis Project of Progressive Cavity Pumps (PCPs)                           August 2017  June 2018
    at Netzsch Technologies India Private Ltd. Goa, India
    Analysis Project Intern
     Designed and performed stress analysis of each component using SolidWorks & ANSYS to determine
        areas of improvement without reducing pumps efficiency and maintaining the minimum required F.O.S.
     Proposed replacing coupling rods solid cylindrical section with a readily available 316 Stainless Steel
        pipe and welding the rod ends to it to reduce weight and costs associated with materials and machining
     Analyzed cost of the proposal using Excel and found considerable savings of around 30%
     Wrote and presented a comprehensive report to management who were satisfied with the results

    A. M. Ventures, Nissan Goa, India                                                     June 2016  July 2016
    On-Job Trainee
     Replaced brake pads, oil and air filters; performed wheel balancing; installed parking sensors and central
        locking mechanisms thereby gaining valuable, technical hands-on experience with automobiles

    LEADERSHIP
    Head of the Sports Committee                                                            June 2014  June 2018
     Organized and competed in annual on-campus basketball tournaments while in undergraduate school
       by coordinating with class representatives to create a tournament schedule applying MS Excel
     Designed flyers with MS Word for advertising and raised funds for trophies, refreshments and cash
       prizes for the participating teams by selling admission tickets to faculty and fellow students

    INTERESTS
       Travel, photography, museums, period films, classic car enthusiast

-----END OF RESUME-----

Resume Title: Head

Name: Eric de Santa Rita Vaz
Email: desantaritavaz.e@northeastern.edu
Phone: (617) 447-9417
Location: Boston-MA-US-02215 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Analysis Project Intern, 08/01/2017 - 06/30/2018
Company Name: Netzsch Technologies India Private Ltd.

Job Title: On-Job Trainee, 06/01/2016 - 07/31/2016
Company Name: A. M. Ventures

Education
School: Northeastern University, Major: 
Degree: Master's Degree

School: Padre Conceicao College of Engineering, Goa, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 5:58:45 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2W3RJ60P28N649W2CW
