Troy (Taesok) Joo
4210 Upper Park Dr. Fairfax, VA 22030 (571) 460 3113 troyjoo@gmail.com

Career Focus
Result-driven Solution Architect with extensive experience in leading the management, design,
development, implementation and testing of Mobile Network. Adept at working with management to
prioritize goals and define project objective; able to translate business requirements into technical
solutions. Committed to helping organization achieve maximum benefit from their mobile network
investment. Very capable of providing motivation, guidance and a technical consultancy service to both
coworkers and customers. Now looking for challenging solution architect position.

Summary of Skills
 
 
 
 
 
 
 
 

4G, 5G RAN Solution Architect
Mobile Network Deployment Project Management
Mobile Data Solution Architect
Technical Training
Process Optimization
In Depth knowledge of RF technology
In Depth knowledge of Samsung Networks RAN and Core product
Samsung B2B framework Masters

Professional Experiences
SAMSUNG SDS
Director, 03.2008 ~ 03.2021
Led Mobile network technical consulting team to capture new business from government and enterprise
customers,
 
 
 
 
 
 

Led 400% revenue growth
Pre-RFP CBRS technical support for a global package delivery company
Designed solution stack for private wireless network
Technical plan of LTE-Marine Vessel-to-vessel direct communication for Korea Ministry of Ocean
Supported technical requirement of software-defined radio for Government RFP
Technical plan of PS-LTE Device-to-device communication for Korea governments
Technical lead of Mission Critical Push To Talk virtualization
Technical Requirement design of No-fail network for Korea LTE-Railroad
Designed joint transmission and reception specifications
Innovated RAN optimization with automatic azimuth and tilt angle control system
5G Radio Access Unit achieved benefit of saving the angles in real-time

Led deployment proposal team
  Won 160 million USD service revenue
  Led 150 global RFP proposal
  Developed systematic process for efficient RFP response
  Developed global cost estimator for effective outsourcing cost negotiation
  Developed unique feature and compelling customer success story
  Coached APAC, EMEA local sales team using Samsung B2B sales framework
Led Telematics Solution Business unit of electronic toll collection and safety information

Page 1

? 
 
 
 
 
 
 
 
 

Product portfolio consisted of On-Board Unit (MPEON brand) and Road-Side-Unit.
Achieved 50 million USD revenue per year
Achieved 60% market share for electronic toll collection device (450,000 unit sold per year)
Achieved 20% profit margin with line up mix and efficient SCM
Samsung SCM is excellent framework of business operation from sell-out forecast, material
procurement negotiation, manufacturing plan and logistics optimization
Built both off-line and on-line retail distribution channel
Developed e-commerce system to direct sale
Developed go-to-market plan for 5 new product launching
Successful partnership negotiation for map strategy
Achieved for 10 GPS navigation launch and 15 electronic toll collection device

Senior Manager, 03.2004 ~ 02.2008
Led Mobile Solution Team Network for MNO s value-add-service
  Achieved 85 million USD sales
  Developed marketing strategy of ConnCall (voicemail and call completion technology)
  Sales engineering from pre-RFP to closing.
  Managed for R&D budget of 5 million USD
  Managed the Data Service Product planning team. These products consist of call completion
(voicemail/missed call alert, voice push), subscriber management (Home Location Register,
Home Subscriber Server, AAA), multimedia service (personalized ring-back tone) and IN (prepaid
billing system)
  Developed data service solution architecture which is supplementary component of Samsung
Telecommunication Network Infrastructure for CDMA operators.
  Managed Telenor South East Asia data service design and deployment.

SAMSUNG SDS America
General Manager, 01.2016 ~ 08.2017
Led Samsung mobile network deployment effectively and efficiently
  Achieve 36 million USD service revenue per year and turn to profitable
  Accomplish 1st Samsung 5G deployment
1st field test success for 5G fixed wireless of 5 cities
  Achieve 19% cost saving
  Successfully deploy 2.5GHz overlay of 5K cell sites
  Developing go to market plan (GTM) and building cloud core ecosystem for private LTE
  Managing 100+ workforce
  Develop agile organizational structure for fast ramp up and down for each project
  Coach Samsung B2B sales framework to local service account managers
  Adapting Samsung SCM to Telecommunication deployment
SAMSUNG MPEON
Solution Architect, 09.2001 ~ 02.2004
Led Mobile Service Solution Architect team to design mobile data service infrastructure. Mobile data
service infrastructure consists of 3 layers; mobile handset interface layer, service management layer and
content management layer. Solution Planning Team s secondary mission is to plan mobile data solution
for niche-market business application
  Developed the  Samsung MVNE  architecture consisted of service enabling plan, data service
system implementation plan, and data service system operation plan. And pre/post pay billing
system design.
  Lead the Disney/ESPN consulting project

Page 2

? 
 
 
 
 
 

Created for game enabled handset (Samsung version of  N-gage ) content strategy and game
publishing technical specification
Managed solution planning for niche-market business application development such as Wireless
Olympic Works (WOW) PDA portal, mobile m-commerce for MRO trade, mobile point of care for
hospital and mobile sports betting
 Samsung Fun Club   is mobile portal for Samsung handset customers. China site was first
established in 2001. This site also was first ever mobile data service in China. Currently this site
has more than eight million customers for both China Mobile and China Unicom
Developed echo system development for solution providers and content providers. This echo
system defines business model for solution and content providers
Developed content verification system. This verification system consists of systematic mobile
application content registration, analysis, and test procedure with web interface
Managed mobile data service roadmap and spoke on several technical seminar for
representatives from more than 70 world-wide CDMA and GSM mobile network operators

EDUCATION
Carnegie Mellon University, BS Mechanical Engineering
Rensselaer Polytechnic Institute, MS Mechanical Engineering

Certifications
Huawei HCIA-5G certification
AWS Cloud Practitioner certification

Page 3

?

-----END OF RESUME-----

Resume Title: Telecommunications - Technical Support

Name: Taesok Joo
Email: troyjoo@gmail.com
Phone: 
Location: Fairfax-VA-US-22030 (Work Status: )

Work History
Experience Months: 235
Job Title: Director, 03/01/2008 - 03/31/2021
Company Name: SAMSUNG SDS

Job Title: General Manager, 01/01/2016 - 08/31/2017
Company Name: SAMSUNG SDS America

Job Title: Senior Manager, 03/01/2004 - 02/29/2008
Company Name: SAMSUNG SDS

Job Title: Solution Architect, 09/01/2001 - 02/29/2004
Company Name: SAMSUNG MPEON

Education
School: Carnegie Mellon University, Major: 
Degree: Bachelor's Degree

School: Rensselaer Polytechnic Institute, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL4RD674GPM3Q9LCWW
