Martina Workman
2940 Northern Woods Lane , Columbus Ohio 43231. 614-622-8843
MartinaWorkman@yahoo.com 
PROFESSIONAL SUMMARY

Over 12 years of Customer Service experience where problem solving, conflict resolution, and critical thinking was mandatory, accompanied with the completion of an Associate of Applied Science in Business Administration, I am looking to broaden my horizon and challenge myself with obtaining a remote position in Customer Service or Management.
Experience

September, 2021- current 
Parient care advocate , Accredo 

      Assist patients and doctor office with scheduling patients  prescription 
      Use resources to help resolve situations regarding patients medications

May,2008   September 2021
Customer Service Representive, CXLoyalty 
      Effortlessly engage with callers, actively listen, analyze, and isolate issues
      Trained and issued assistance to colleagues in need of a second voice. 
      Comfortably navigate multiple applications to research solutions
      Calmly provide conflict resolution and navigate frustrated customer situations
      Help inbound callers in a fast-paced, high-volume, and sometimes stressful environment
      Offer alternatives to trouble shoot and problem solve customer s issues. 
      Assist patients and doctor office with scheduling patients  prescription 
      Use resources to help resolve situations regarding patients medications 

AUGUST,2017-CURRENT 
HOME HEALTH AID, PRECIOUS HEALTH CARE 
      Provide concise and detailed notations and logs of everything accomplished in a work day
      Assist in providing a clean, healthy environment for client in aide
      Prepare an activity agenda to promote a lifestyle of wellness 
      Trouble shoot and assist with any questions, concerns, issues or complaints
      Critically think and offer alternatives to issues that occur
Education
July 2020
ASSOCIATE OF APPLIED SCIENCE IN BUSINESS ADMINISTRATION, Purdue University Global

Skills
      Customer Service
      Claim Processor
      Quality Assurance Certified
       Microsoft Word, Excel, PowerPoint 
      Mentor 
      Communications
      Time management 
      Organization 
      Problem solving 
      Leadership 
      Team work

-----END OF RESUME-----

Resume Title: Customer Service

Name: Martina O Workman
Email: martinaworkman@yahoo.com
Phone: 
Location: Columbus-OH-US-43231 (Work Status: )

Work History
Experience Months: 160
Job Title: Parient care advocate, 05/27/2021 - Present
Company Name: Accredo

Job Title: Customer Service Representive, 05/01/2008 - 09/01/2021
Company Name: CXLoyalty

Job Title: , 08/01/2017 - Present
Company Name: HOME HEALTH AID, PRECIOUS HEALTH CARE

Education
School: Purdue University Global, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R337LG6NY7JZ43J42SY
