Mary Adarkwah MPA, BSN RN
(862)-224-9405 | adarkma90@gmail.com

Registered Professional Nurse with experience in management and transforming staff into outstanding leaders. Adept at liaising with diverse health care professionals, implementing customized strategies to optimize, impact and provide exceptional as well as safe care to diverse populations. Professional goal is to obtain a position where I can apply my skills and continue to grow.
Notable strengths include ability to critically think in demanding situations, conflict resolution, teamwork, time management and interpersonal communication skills in work, clinical, academic, and co-curricular settings.

Licenses and Certifications
 RN - Registered Nurse
 NYBON, New York Board of Nursing #794561
 NJBON, New Jersey Board of Nursing #26NR22358300
 Infection Control Certified
 Child Abuse Certified
 CPR Certified
 BLS Certified
 FEMA Emergency Management Certified
Professional Experience 
CareOne Management LLCInterimJanuary 2021
Assistant Director of Nursing
      Serves on the Quality Assurance and Assessment Committee
      Determined and oversees staffing plans/models and procedures to ensure safe staffing, appropriate utilization of resources, and coordination of professional and ancillary staff
      Ensures that personnel activities are entered into Point Click Care (employee sick calls, lateness, leaves of absence, etc.)
      Directs, oversees, and evaluates performance of Nursing Staffing Office personnel
      Demonstrates the ability to apply acceptable leadership skills in setting priorities, delegating appropriately, managing time, resolving issues, and deficiencies as needed
      Develops and enforces policies, aiming for legal compliance and high-quality standards
      Controls budgets and monitors expenditures
      Manages record-keeping procedures and reports
      Collaborates with other departments leadership to streamline operations
      Assist the DON in the management of the nursing department in to maintain quality standards of care, including consultation to medical staff, department heads, and Administrator in matters related to nursing service.
      Provides input into interpretation of nursing philosophy and assists in establishing departmental goals and objectives.
      Assist the Director of Nursing with regulatory compliance and ensure effective communication strategies with all levels of nursing staff to promote effective care delivery.
      Along with the Director of Nursing, promotes positive employee relations, strong customer service ethic and commitment to ongoing staff education and training.
      Ensure Integrity of educational programs offered within the facility.
      Identify current employees to be mentored into both personal and career advancement towards leadership position within the corporation

Mobile Vascular Physicians Surgery CenterBronx, NYJuly 2019   January 2021
PACU Nurse (Charge Nurse)
      Provided pre and post-operative nursing care to patients in an individual, emotionally supportive manner, consistent with any directions or orders given by the anesthesiologist and attending physician.
      Documented all nursing activities and a nursing discharge note when the anesthesiologist documents that the patient is ready to be transferred to the progressive recovery room.
      Monitored and documented the patient s vital signs while the patient is in recovery (every 15 minutes)
      Circulated, scrubbed, and assisted on a variety of cases, including Angiogram, Venogram, Dialysis Access, PICC Line, G-Tube placement, and Paracentesis
      Provided patient care to include patients in all age groups within the Operating Room. 
      Monitored numerous patients, prioritizing care in collaboration with surgeon. Accurately documented patient assessments and followed all established safety procedures. Assigned Operating Room personnel and ensured operating room is thoroughly cleaned and prepared with all necessary equipment.
      Administered medications and pain management in accordance with care plan instructions
      Implemented patient care in accordance with established policies and procedures
      Assisted patients with wound dressing after surgery
      Educated patients on post-operative instructions prior to discharge
      Input on Patient Safety Data Sheets
      Put in place appropriate measures for infection control such as COIVD-19
Morristown Medical CenterMorristown, NJJanuary 2018 - June 2019
Staff Nurse
      Set up and monitored life support equipment and devices such as cardiac monitors, transducer, pressure lines, oxygen delivery devices, mechanical ventilators and pulse oximeter
      Performed approved and prescribed diagnostic procedures based on patient s clinical status
      Changed dressings, bathed patients and provided postmortem care
      Evaluated patient s assessment record and lab data results to determine whether an emergency intervention was necessary
      Analyzed which patient can be transferred out to either stepdown unit
Peace Care and Rehabilitation Center         Essex County, NJ     May 2015 - Dec 2017
Unit Supervisor
      Oversaw the daily operations of 200 bed facility with over 120 staff members, while maintaining census above 97%
      Established departmental goals, objectives and standards of performance for policy and procedures to meet organizational guidelines
      Led an interdisciplinary Team in the coordination of all aspects of patient care.
      Obtained and executed physician orders based on nursing assessment.
      Evaluated wounds and coordinated specific wound care treatment.
      Participated in QAPI (Quality Assurance and Performance Improvement) Committee to develop performance improvement projects.
      Frequent teaching to patients and their families regarding disease process and progression.
      Medication and symptom management at end of life (Hospice Care)
      Develop care plans to address medical needs; collaborate with social services and facilities
      Monitored and reported symptoms and changes in patient's conditions to staff, family and physicians.
      Educated patients and their families on health promotion, disease prevention, and disease management.
      Ensured proper documentation per Medicare guidelines
      Implemented new programs to meet community needs for geriatric services
Quality Health Inc.               Glen Burnie, MD                   October 2013 - March 2015
Practice Manager
      Promoted quality patient care for clients through the supervision of all administrative and clinical employees
      Coordinated multiple office functions that focus on computerized scheduling, billing, patient records, data management and payment plan with demonstrated knowledge of insurance carriers 
      Billing and Coding
      Offered established patients with affordable products and services resulting in increased annual sales revenue
Education
Masters in Healthcare Administration
Kean University- May 2016
Bachelor s of Science in Nursing BSN
Seton Hall University- May 2014
Associate of Science
Essex County College   August 2011
Skills
 EMR Experience
 Quality Assurance
 Point Click Care
 Data Analysis
 Teamwork and Dependable
 Great Communication Skills
 Problem Solving Skills
 Multi Tasking
 Prioritize Task

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Mary Adarkwah
Email: adarkma90@gmail.com
Phone: 
Location: Bronx-NY-US-10499 (Work Status: Not Specified)

Work History
Experience Months: 91
Job Title: Assistant Director of Nursing, 01/01/2021 - 05/29/2021
Company Name: CareOne Management LLC

Job Title: PACU Nurse (Charge Nurse), 07/01/2019 - 01/01/2021
Company Name: Mobile Vascular Physicians Surgery Center

Job Title: Staff Nurse, 01/01/2018 - 06/30/2019
Company Name: Morristown Medical Center

Job Title: Unit Supervisor, 05/01/2015 - 12/31/2017
Company Name: Peace Care and Rehabilitation Center

Job Title: Practice Manager, 10/01/2013 - 03/31/2015
Company Name: Quality Health Inc.

Education
School: NYBON, New York Board of Nursing #794561 NJBON, New Jersey Board of Nursing #26NR22358300, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH34W62PPSLC51NBXQ
