Daniel Hinz
214 E Summit Street, Kent OH 44240
dhinz1@kent.edu || (614) 202   3564
http://personal.kent.edu/~dhinz1/portfolio

Education

Projects

Kent State University

Pong - Website

Bachelor of Science || Graduation: May 2022

May 2021 - Present

Major: Computer Science   Minor: Web Development
Cumulative GPA: 3.449 || Major GPA: 3.255
Dean s List - Spring 2020, Fall 2020, Spring 2021

- Working to create a fully responsive, cross
platform website to play traditional pong on.
- Working with HTML, CSS, JavaScript.

Personal Portfolio - Website
March 2021 - May 2021

Technical Skills

- Created a fully responsive website to display my
work online.
- Developed with HTML, CSS, JavaScript, and
jQuery.

HTML & CSS:
JavaScript:

College Finder - Web Application
July 2020   August 2020

SQL:

- Web application that displays the name and an
image of the colleges that meet the users  criteria.
- Pulls the image and name from a MySQL database
storing information on various colleges in Ohio.
- Developed with HTML, CSS, PHP, and SQL.

Python:
Java:

Kent Greek Life - Web Application
Proficient

Mastery

Interpersonal
Choose Ohio First   Scholarship Group
Member
- Required to participate in a nine-month group
research project each year.
- I attend weekly lectures covering various STEM
topics.

Alpha Tau Omega - National Leadership
Development Fraternity
Scribe   Executive Board Position
- Communicated information and significant
dates to the active chapter.
- Partnered with various other organizations to
raise money for different charities.
- Hosted philanthropic events raising money for
Cornerstone of Hope, a charity supporting
grieving families.

March 2020   May 2020
- Worked with three other students to develop a
web application that allows the user to input data
into a database and display it.
- Created a MySQL database that stores
information on Greek organizations at Kent State.
- Developed with HTML, CSS, PHP, and SQL.

Work Experience
Jersey Mikes Subs
Shift Manager
January 2017   August 2020
-

Trained new employees.
Resolved customer complaints.
Managed Money.
Opened and closed the store.
Communicated with the store owner.

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Daniel Hinz
Email: dhinz1@kent.edu
Phone: 
Location: Kent-OH-US-44240 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Shift Manager, 01/01/2017 - 08/31/2020
Company Name: Jersey Mikes Subs

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM7866MCCRPFYWQTXZ
