Genesis Nunez

(347) 725 7445

 

New York, NY

 

genesisnunez1999@gmail.com

EDUCATION: UNDERGRADUATE
Baruch College

Major: Business/Corporate Communications

Expected Graduation: May 2022
GPA: 3.58/4.00

EXPERIENCE
SALES ASSOCIATE/ASSISTANT MANAGER
CVS Health, New York, NY / Nov 2019 - Jan 2021
  Manage the store inventory and assets to maintain profitability. Support your store as a management team
member and lead in a manner that is consistent with CVS values and policies.
  Be able to provide differentiated customer service by anticipating customer needs, demonstrating compassion
and care in all interactions, and actively identifying and resolving potential service issues.
SOCIAL MEDIA CONTRIBUTOR
Baruch College s Career Development Center, New York, NY / Jun 2019 - Jan 2020
  Manage social media outlets for Baruch College s Career Development Center.
  Regularly help create online flyers for Instagram & Twitter and Facebook. Write and edit memos and letters.
MARKETING INTERN
Insight Partners, New York, NY / Jun 2018 - Aug 2018
  Supported Program and Marketing Managers in the set-up and execution of marketing campaigns,
working closely with both media and brand marketing partners.
  Participated in process reviews with the marketing, creative, and media teams, vetting and communicating
feedback.
ASSISTANT MANAGER
GAP, New York , NY / Jan 2017 - March 2018
  Recruit, hire and develop highly productive Brand Associate and Expert teams.
  Support sales floor, fighting room, cash wrap, back of house, as required.
SKILLS
 
 
 
 
 
 
 

Bilingual (English and Spanish) with additional proficiency in Portuguese.
Experienced with CRM System Management.
Basic coding skills in JavaScript.
Proficient in MicrosoftOffice, MS Teams, Slack, Adobe Spark, Adobe Illustrator, and Zoom.
Great customer service and excellent communicator.
Knowledge with B2B Marketing.
Fast-Paced Worker.

VOLUNTEER EXPERIENCE
 
 
 

Participated in the Making Strides Against Breast Cancer Walk in central park.
Helped high school students to fill out Federal Aid applications.
Volunteered to New York Cares for Schools.

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Genesis Nunez
Email: genesisnunez1999@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: SALES ASSOCIATE/ASSISTANT MANAGER, 11/01/2019 - 01/31/2021
Company Name: CVS Health

Job Title: SOCIAL MEDIA CONTRIBUTOR, 06/01/2019 - 01/31/2020
Company Name: Baruch College s Career Development Center

Job Title: MARKETING INTERN, 06/01/2018 - 08/31/2018
Company Name: Insight Partners

Job Title: ASSISTANT MANAGER, 01/01/2017 - 03/31/2018
Company Name: GAP

Education
School: Baruch College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD66PG6FNKSPV0WNL0F
