Molly Turner
Administrative                      17 Twin Lake Court
                                    Fredericksburg, VA 22405
Professional                        540.642.6415

                                    mollyturnerva@gmail.com

?
Skills                                  *        Full cycle recruiting
                                        *        Excellent interpersonal communication & relationship building
                                        *        Knowledge of applicant tracking systems, MS Office & GSuite
                                        *        Data entry, analysis & research
                                        *        Calendar management & scheduling
                                        *        Community outreach
                                        *        Maintains confidentiality & discretion
                                        *        Experience working with executive leadership

?
Experience                          Kaeser Compressors, Inc. / Talent Acquisition Specialist
                                    JANUARY 2020 - PRESENT, FREDERICKSBURG, VA

                                    Current responsibilities include managing a full recruitment cycle
                                    including the creation of search strategies, sourcing of candidates,
                                    pre-screening, interviewing and presenting qualified candidates to hiring
                                    managers. Perform reference checks and negotiate offers, develop and
                                    update job descriptions and job specifications, prepare, post and manage
                                    roles in applicant tracking system and job boards as the subject matter
                                    expert who continually demonstrates creative sourcing strategies,
                                    identify and assess a diverse candidate pool for each hiring managers
                                    open positions through multiple sources including employee referrals,
                                    databases, social media sites, alumni and other avenues. Assess
                                    applicants' relevant knowledge, skills and experience providing regular
                                    update reports to hiring managers and HR Business Partners, act as a
                                    point of contact and build influential candidate relationships during the
                                    selection process, create and ensure a positive candidate experience for
                                    both selected and non-selected candidates throughout the entire
                                    recruiting process. Solely manage a total of 35+ open requisitions within
                                    19 U.S Kaeser branches.

                                    Kaeser Compressors, Inc. / Recruiter
                                    SEPTEMBER 2019 - JANUARY 2020, FREDERICKSBURG, VA

                                    Partnered with hiring managers in Fredericksburg Headquarters to
                                    identify, source, and recruit for a variety of technical and administrative
                                    positions.Expanded candidate funnel through partnering with firms,
                                    sourcing, digital channels, networking, referrals and in-person outreach.
                                    Managed the end-to-end candidate experience from sourcing through
                                    offer. Assisted in creation and definition of new job roles in partnership
                                    with HR Manager and hiring managers. Provided weekly reports on
                                    recruiting activity to leadership, continuously improved and
                                    standardized recruitment processes to support our fast growing
                                    company. Created and supported ad-hoc recruiting projects as needed

such as annual internship programs for high school and university
                                    students and a non-profit charity campaign with Rappahannock United
                                    Way. Took ownership of creating reports and supporting annual audits
                                    for Affirmative Action Planning and OFCCP. Set up and attended in
                                    person and virtual recruiting outreach events at local schools and
                                    universities.

                                    Kaeser Compressors, Inc. / Recruiting Coordinator
                                    MAY 2018 - SEPTEMBER 2019, FREDERICKSBURG, VA

                                    Coordinated and scheduled interviews ensuring a positive experience for
                                    all parties involved, supported and partnered with Branch Recruiter,
                                    hiring managers and candidates throughout the recruitment process.
                                    Accountable for tracking completion of pre-employment for candidates
                                    and support onboarding processes for new hires, assisted in sourcing,
                                    initial screening of applicants and recruitment activities when needed.
                                    Supported miscellaneous projects related to recruitment, employment
                                    branding and cross functional initiatives. Triaged inquiries and connected
                                    employees to the right subject matter expert when necessary as well as
                                    completed general administrative work as needed.

                                    Kaeser Compressors, Inc. / HR & Recruiting Assistant
                                    SEPTEMBER 2017 - MAY 2018, FREDERICKSBURG, VA

                                    A ssisted recruiters in managing the post-offer process for internal and
                                    external candidates, ensuring all new hire paperwork was completed and
                                    processed prior to start/transfer date. Responded to candidate inquiries
                                    via email or telephone, working within applicant tracking systems (ADP),
                                    providing fast-paced, deadline-driven administrative support to the
                                    recruiting team. Entered and tracked data into appropriate user systems
                                    including ATS and spreadsheets, assisted with creation of candidate
                                    communications, drove a continued focus on providing the highest
                                    quality candidate experience, maintained files and databases and sites as
                                    appropriate. Worked independently with a variety of individuals and
                                    teams at multiple levels, coordinated and assisted in high volume
                                    recruiting events, managed new hire paperwork to ensure audit
                                    compliance.

                                    Rappahannock Goodwill Industries /   Administrative Assistant
                                    APRIL 2015 - SEPTEMBER 2017, FREDERICKSBURG, VA

                                    Supported the Organizational & Human Capital Development and
                                    Human Resources departments, striving for excellent customer service,
                                    smooth and efficient flow of paperwork and for the positive experience
                                    of all staff and guests. Main duties included answering multi-line phones,
                                    screening of calls routing them to the appropriate department, acting as
                                    liaison from O&HCD and HR Director to other departments and external
                                    partners. Maintained files and training information, prepared monthly
                                    billing sending to the Finance department for approval, data entry and
                                    compiling of reports, ordered office supplies and scheduled maintenance
                                    of office equipment. Other duties included assisting with planning
                                    meetings, events, taking meeting minutes and developing team bonding
                                    activities.

                                    Spotsylvania J&DR Court /  Deputy Clerk
                                    MARCH 2014 - MARCH 2015, FREDERICKSBURG, VA

Performed operational responsibilities ensuring court's instructions
                                    were executed and legal papers were prepared with accuracy and in
                                    accordance with appropriate policies and procedures. Assisted multiple
                                    judges, litigants and court constituents while managing an efficient
                                    docket flow. Main responsibilities included preparing detailed court
                                    documents in accordance with established guidelines, automated case
                                    management system data entry, scheduling matters for court, preparing
                                    correspondence, filing court documents, daily docket preparation, and
                                    attending court sessions. Office responsibilities included answering
                                    phones, assisting customers at the counter, accessing fines and costs, and
                                    sending receipts for payments.

?
Education                           Bellevue University / MS Organizational Performance
                                    SEPTEMBER 2016 - MARCH 2018, ACCELERATED ONLINE PROGRAM
                                    Performance Improvement, Business Innovation and Efficiency, Project
                                    Management Essentials, Process Management & Scenario Planning,
                                    Predictive Analytics & Analysis, Business Intelligence Essentials

                                    University of Mary Washington   / BA Sociology
                                    AUGUST 2012 - MAY 2014, LOCATION
                                    Quantitative and Qualitative Research Methods & Analysis, Racial and
                                    Ethnic Relations, Family Sociology, Gender & Society, Political Sociology,
                                    Urban Sociology

-----END OF RESUME-----

Resume Title: Talent Acquisition Specialist

Name: Molly Turner
Email: mollyturnerva@gmail.com
Phone: 
Location: Fredericksburg-VA-US-22405 (Work Status: )

Work History
Experience Months: 87
Job Title: Talent Acquisition Specialist, 01/01/2020 - Present
Company Name: Kaeser Compressors, Inc.

Job Title: Recruiter, 09/01/2019 - 01/01/2020
Company Name: Kaeser Compressors, Inc.

Job Title: Recruiting Coordinator, 05/01/2018 - 09/01/2019
Company Name: Kaeser Compressors, Inc.

Job Title: HR & Recruiting Assistant, 09/01/2017 - 05/01/2018
Company Name: Kaeser Compressors, Inc.

Job Title: Administrative Assistant, 04/01/2015 - 09/01/2017
Company Name: Rappahannock Goodwill Industries

Job Title: Deputy Clerk, 03/01/2014 - 03/31/2015
Company Name: Spotsylvania J&DR Court

Education
School: Bellevue University, Major: MS Organizational Performance
Degree: Bachelor's Degree, Graduation Date: 03/2018

School: University of Mary, Major: BA Sociology
Degree: Bachelor's Degree, Graduation Date: 05/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 11:49:22 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P8706LP9CVC220MZM
