Stephen Shepler
Royse City, TX 75189 | StephenShepler@iCloud.com | 214-708-2686

SENIOR PROGRAM MANAGER
Accomplished and versatile project and program leader with experience in planning, executing, managing, and leading high-profile initiatives for a leading telecommunications organization. Expertise in all aspects of the project life cycle, business operations, risk management, customer services, and process improvement. Dedicated to delivering all projects and program on time, on budget and within scope. Strong technical acumen with a commitment to continuous process improvement. Core Competencies include:

Project & Program ManagementBusiness AnalysisCross-Functional Collaboration
Relationship Building Operations ManagementProcess Improvement

PROFESSIONAL EXPERIENCE

AT&T Services, Inc. Dallas, TXMarch 2008  December 2020
Senior Project Program Manager, Credit, February 2019  December 2020
Planned, executed, and managed projects and programs.
    Analyzed customer authentication process and made recommendations for best-in-class tools to enhance the process and reduce fraud risk.
    Assisted large business team with credit analysis during COVID crisis to reduce financial risk to corporation

Lead Financial Systems Analyst, Global Customer Payments, January 2018  February 2019
Oversaw and led operation strategies and implementation for the Dallas Global Customer Payments teams.
    Acted as project manager for the development and implementation of an application-based method of work distribution and performance metric measurement.
    Served as the SME for the development of the new Smart-Payments application which will replace the legacy SBC ICP application  resulting in a customer-centric, streamlined gateway for receipt of billions of dollars of payments via the least expensive payment method  ACH.
    Contributed as the liaison between IT, operations, and the field regarding outages, defects, tickets, and upcoming project releases.
    Provided operational support for GCP operations teams.

Associate Director, Global Customer Payments, June 2013  January 2018
Led operations team comprised of fifty members (management and non-management) tasked with resolving payment-related inquiries associated with over fifty accounts receivable systems within the AT&T family of products and services.
    Effectively lead team to meet and exceed performance metrics.
    Analyzed workflows to create streamlined processes resulting in a reduction of associated operational expense while continuing to provide a level of service that promotes an effortless customer experience.
    Built for the future and assisted acceleration of new business by challenging current mindset on payment platforms and promoting changes that would benefit the customer and the business.
    Improved the customer experience by reducing the percentage of unresolved unapplied payments by 75% from previous year which also effectively reduces outstanding accounts receivable.

Business Manager IT, Treasury Operations, March 2008  June 2013
Led technical and operational support for the Treasury Operations organization.
    Supported the Inbound Corporate Payment platform for ACH credit payments, providing both Technical Specifications and Subject Matter Expertise to corporate clients and consumers ($13B in annual revenue).
    Assisted AT&T Outside Collection Agency management team regarding daily ACH and EDI file receipt, balancing, posting; and provided technical support for EDI, VAN, and ACH for new client setup.
    Developed innovative plan that will allow for increased usage of, and greater customer satisfaction with, AT&Ts ACH payment solution.
    Supported legacy BellSouth applications utilized by Treasury Back Office.
    Provided subject matter expertise for legacy BellSouth payment platforms.
    Established standardized process for treasury PC lease roll replacements.
    Managed all equipment replacement projects.
    Prepared training documents and videos for new employee education.
    Administered system access and responded to access audits.

STEPHEN SHEPLER | PAGE TWO

BellSouth Affiliate Services Corporation, Atlanta, GA April 2004  March 2008
Cash Management Analyst
Developed, implemented and managed process efficiencies and procedural documentation for the Centralized Reconciliation Group and Remittance Processing.
    Directed cross-functional application training to support corporate merger initiatives.
    Facilitated overall development and implementation of Methods and Procedures to maintain audit compliance and SOX certification.
    Served as technical support liaison between Accenture and BASC supporting Visual Basic Applications and servers.
    Assembled and classified comprehensive documentation in response to audits.
    Supported the launch and implementation of BASC projects and initiatives.
    Trained collection teams prior to launch of BASC payment projects.
    Participated in corporate hurricane relief efforts at tent city locations.

AFFILIATIONS

    Active Member, Oxygen and Women of AT&T (ERG)
    Member, Mentoring Circles thru WOA and the AWF
    Mentoring Circle Lead, AWF

-----END OF RESUME-----

Resume Title: Cash Management Analyst

Name: Stephen Shepler
Email: stephenshepler@icloud.com
Phone: (214) 708-2686
Location: Royse City-TX-US-75189 (Work Status: Not Specified)

Work History
Experience Months: 201
Job Title: Senior Project Program Manager, Credit, 03/01/2008 - 12/31/2020
Company Name: AT&T Services, Inc.

Job Title: Lead Financial Systems Analyst, Global Customer Payments, 01/01/2018 - 02/28/2019
Company Name: 

Job Title: Associate Director, Global Customer Payments, 06/01/2013 - 01/01/2018
Company Name: 

Job Title: Business Manager IT, Treasury Operations, 03/01/2008 - 06/01/2013
Company Name: 

Job Title: Cash Management Analyst, 04/01/2004 - 03/01/2008
Company Name: BellSouth Affiliate Services Corporation

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 1:55:54 PM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RD88096CHG75F4LW49Z
