CHARLES M. COLLINS III

400 Snyder Way, APT. 120
Radcliff, KY, 40160
(417) 315-0617
whitepiano1@gmail.com

OBJECTIVE 

A position as an aviation maintenance technician where I can use my skills and education to further my career and benefit my employer. 

EDUCATION

UNIVERSITY OF CENTURAL MISSOURI, Warrensburg, Missouri, Currently Pursuing.
Bachelor degree in Aviation Maintenance Management

STATE TECHNICAL COLLEGE OF MISSOURI, Linn, Missouri, Graduated.
Associate of Applied Science degree in Aviation Maintenance Technology

SKILLS 

      Critical Thinking Skills  
      Excellent Organizational Skills 
      Excellent Computer Skills 
      Great Communication Skills
PROFESSIONAL EXPERIENCE 

Trans States Airlines LLC, Louisville, Ky. (May 2019   April 2020)
A&P Mechanic 
Performed daily maintenance repairs and inspections on EMB 145 Regional Jets. 

Warsaw Municipal Airport, Warsaw, Mo. (June 2018   August 2018) 
A&P Mechanic 
Performed daily maintenance repairs and inspections on GA aircraft. 

Wendy s, Warrensburg, Mo. (April 2018   April 2019) 
Grill Cook
Prepared customers  orders; cooked all food; stocked food

HONORS AND AWARDS 

      Airframe & Powerplant Certificate 
      FAA AMT Bronze Award Certificate (2016, 2017, 2018) 
      FAA AMT Silver Award Certificate (2019) 
      EMB 135/145 Maintenance Familiarization Certificate
      CRJ 700/900 Maintenance Familiarization Certificate
      Royal Ranger Gold Medal of Achievement

-----END OF RESUME-----

Resume Title: Aviation - Ground Crew/Maintenance

Name: Charles Collins
Email: whitepiano1@gmail.com
Phone: 
Location: Radcliff-KY-US-40160 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: A&P Mechanic, 05/01/2019 - 04/30/2020
Company Name: Trans States Airlines LLC

Job Title: Grill Cook, 04/01/2018 - 04/30/2019
Company Name: Wendy s

Job Title: A&P Mechanic, 06/01/2018 - 08/31/2018
Company Name: Warsaw Municipal Airport

Education
School: UNIVERSITY OF CENTURAL, Major: 
Degree: Bachelor's Degree

School: STATE TECHNICAL COLLEGE OF MISSOURI, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RCL1225W94XC0L09QBL
