(505) 508   7812
joannawoff@gmail.com
8401 Spain Rd NE, Apt 58A
Albuquerque, NM 87111

Joanna Servatt

A young and aspiring college student working towards a real estate career. With a diverse range of skills
in social media marketing, customer service, and communication, fulfilling requests and orders are easily
followed.

SKILLS
 
 
 
 

Graphic Design
Customer Service
Safety
Marketing

 
 
 
 

Advertising
Photoshop
Social Media
Digital Media

 
 
 

Graphic Design
Computer Technology
Technical

EDUCATION
Graduated 05/2019

Highschool, Hope Christian   Albuquerque, NM
  General Education
  2.8 GPA

Graduating 04/2022

Digital Media Concentration, Central New Mexico   Albuquerque, NM
  Microsoft Excel
  Microsoft Word
  Photoshop

EXPERIENCE
08/2020   12/2020

Social Media Intern, NM Home Deals   Albuquerque, NM
  Responsible for posting to social media platforms and creating ads
  Utilized Canva, Photoshop, and Hootsuite for posts
  Set up volunteer workshops and times
  Communicate posts and newsletter themes with team
  Increased sales with ads

06/2020   08/2020

Social Media Intern, New Mexico Workforce Connection   Albuquerque, NM
  Responsible for posting to social media platforms and creating ads
  Utilized Canva, Photoshop, and Hootsuite for posts
  Increased sales with ads

04/2016   08/2019

Ride Operator, Cliffs Amusement Park   Albuquerque, NM
  Followed safety procedures on rides
  Customer service
  Cleaned up spills
  Guided guests

10/2015   04/2019

Volunteer, New Mexico Animal Friends  Albuquerque, NM
  Communicated animal s history to potential animal adopters
  Walked Dogs and cleaned up spills
  Set up and tear down for volunteer days

?

-----END OF RESUME-----

Resume Title: Marketing - Graphic Designer

Name: Joanna Servatt
Email: joannawoff@gmail.com
Phone: 
Location: Albuquerque-NM-US-87111 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Social Media Intern, 08/01/2020 - 12/31/2020
Company Name: NM Home Deals

Job Title: Social Media Intern, 06/01/2020 - 08/01/2020
Company Name: New Mexico Workforce Connection

Job Title: Ride Operator, 04/01/2016 - 08/31/2019
Company Name: Cliffs Amusement Park

Job Title: Volunteer, 10/01/2015 - 04/30/2019
Company Name: New Mexico Animal Friends

Education
School: Hope Christian, Major: 
Degree: High School

School: Central, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2P0RG6R056FK80818L
