MAUNG MAUNG PHYO AUNG (LORANCE)
6263213319 | mmpa19@g.ucla.edu | 10969 Roebling Ave Apt 4. Los Angeles, CA | linkedin.com/in/lorance-luo-81ba8213a
www.loranceaung.page | www.github.com/lorance19

EDUCATION___________________________________________________________________________
University of California, Los Angeles (UCLA)
 

June 2021

Bachelor of Science in Computer Science and Engineering

TECHNICAL SKILLS___________________________________________________________________
 
 

Programming Languages: C++, Python, JavaScript, TypeScript, Shell, C#, JAVA, React, React-Native
Tools: Docker, Terraform, AWS, Travis CI, Heroku, Honeycomb, K6, GraphQL, TypeORM

PROJECTS______________________________________________________________________________
Crypto Price Notifier
(Python)
 
 

April 2021

Constructed the Back End app which tracks the price of the desired cryptocurrency and notify the user when its price is
below or align with the user s desired price.
Efficiently used the Coin Base API and fetched the Cryptocurrency s price every 10 seconds and used the Textbelt API to
send the SMS to the user s phone number.

Spring Revolution
(React)
  Served as the Front End Developer and created the website about Spring Revolution of Myanmar.
 
 
 

Displayed the deaths and detained statistic of Myanmar people who were arrested or killed by Junta's forces.
Unveiled the ugly side of the Junta's force by updating news about the Spring Revolution.
You can look at it at www.nwayootawlanyay.com

Stonk, the Paper Trading Web Application
(React & NodeJS)
 
 
 

 
 

November 2019

Applied the fundamental concept of Machine Learning and successfully predict the taxi ride duration in New York City.
Generated the design matrix of the model with the 93% accuracy and using start and end locations, trip distance, time of day.
Applied sklearn to process data and fit the linear regression models and embedding linear regression as a component in a
more complex model.

Heart Disease Prediction
(Python)
 
 
 

January 2020

Served as the Front End Developer and assembled the traveling assistant web app which provided the user the personal
itinerary and the time efficient path based on the five destinations that user entered using the Google Map API.
Allowed the users to sign up and share their itinerary with other users across the app.
Efficiently and horizontally scaled the app using Honeycomb and K-6 to test the app network and deployed it to AWS

Predicting Taxi Ride Duration
(Python)
 
 
 

March 2021

Served as the Full Stack Developer and mainly responsible for creating the user interfaces of the application.
Efficiently utilized the Finnhub API to extract the stock s information and stored the user s data in PostgreSQL database.
Authorized the user to signup and trade the paper stocks and showing them the profit and loss from their transaction.

Travel Planner
(React)
 

March 2021

November 2019

Developed the model with 85% accuracy rate in predicting the present of heart disease by using the UCI medical dataset.
Achieved the highest accuracy rate by comparing the result of models using different learning models.
Applied the most common classification techniques and optimize the outcome by smartly selecting the appropriate
parameters for the model.

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Maung Maung Phyo Aung
Email: mmpa19@g.ucla.edu
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: , 04/01/2021 - 05/31/2021
Company Name: Crypto Price Notifier

Job Title: Front End Developer, 11/01/2019 - 05/31/2021
Company Name: Spring Revolution; Stonk

Job Title: Front End Developer, 01/01/2020 - 05/31/2021
Company Name: Heart Disease Prediction

Job Title: , 01/01/1900 - 05/31/2021
Company Name: Predicting Taxi Ride

Job Title: , 03/01/2021 - 05/31/2021
Company Name: 

Job Title: Travel Planner, 01/01/1900 - 05/31/2021
Company Name: React

Job Title: , 11/01/2019 - 03/31/2021
Company Name: 

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R303LK6CCBF1Q253CDP
