ISHANI 
PANDYA

UNDERGRADUATE
STUDENT
  ishanip0424@gmail.com
  (510)244-9040
  2005 Laurel Canyon
Court, Fremont, CA,
94539
  ishani-pandya/

A current student with excellent
communication skills striving for new
opportunities to work and grow.
Motivated, e cient, and exible to
work in a group or individually with a
strong work ethic. Seeking to further
build my skills with my Computer
Science major, intern at technology
companies, and take part in
revolutionizing technology.

Skills
COMPUTER PROGRAMMING/SOFTWARE

IPv6
IPv4
TCP
Python
Java
C
C++
Linux
Github
R
MATLAB
HTML
CSS
Google Firestore
UDP
BGP
Google Analytics
Go

Education
University of California Davis
Bachelors Computer Science Major 2022
Bachelors Technology Management Minor 2022
3.898 GPA, Dean's Honors
Mission San Jose High School
High School Diploma 2019
3.87 UW GPA 4.22 W GPA

Sept. 2019 to Current

Aug. 2015 to June 2019

Employment
Khan Academy
Palo Alto, CA
Incoming Software Engineer Intern Summer 2021
Working on the site reliability team, ensuring that products are reliable and performant, working on a real-time error alerting pipeline, working with production-scale data, developing data
analytic skills with Kotlin, Go, and Python
Juniper Networks
Software Engineer Intern
Intern on kernel team, testing Juniper's core TCP/IP routers. Tests were developed in Python, Robot, and Juniper's Toby framework and
involved testing router's IPv6 features via Linux. Also reviewed and edited feature design speci cations in consultation with Developers.

Sunnyvale, California

June 2020 to Sept. 2020

Codelab
Davis, CA
Project Manager/Software Engineer
Jan. 2021 to Current
Work closely with the Refocus AI CTO and manage the development team to create a database connector module where customer data will go through. Create a GUI that enables users who are
unfamiliar with databases to access the data to create their ML work ows. Stack: Angular 9, Django 3, Postgres, MSSql
Naatak Theatre
Data Analyst / Website Manager
Managing naatak.org via Google Analytics to maximize user engagement, session length, and successful purchases. 
UC Berkeley ATDP
Applied Mathematics Teaching Assistant
Teaching students in the Applied Mathematics course with an enthusiastic and engaging approach.
University of California Davis
Orientation Leader
Responsible professional with excellent communication skills demonstrated by several months of working with the youth

Santa Clara, CA

May 2017 to Current

Berkeley, CA

July 2019 to Aug. 2019

Davis, CA

May 2020 to Sept. 2020

Projects
Operations Director at HackDavis

Apr. 2020 to Current

HackDavis is a student-run hackathon at UC Davis with 700+ attendees, focusing on pressing social issues. Communicating with 60+ vendors in security, insurance, food, snacks, tables, and wito ensure a smoothly run event. Planning and organizing workshops and activities to improve the hacker experience. Anticipating and resolving issues that pop up the day of the event in a timely
manner.

Neurotech

Oct. 2020 to Current

Data pre-processing, model training, and deploying Machine Learning model inferences on BCI Motor Imagery Dataset via Jupyter Notebook 

SquadUp

Dec. 2019 to Current

A mobile app that discretely alerts close contacts/authorities for emergencies, including speech-to-text and location services
GitHub: https://github.com/vsiv16/SquadUp2.0

UC Davis Archive-It

Sept. 2019 to Dec. 2019

Find trends within all of the Archive-It articles to understand what is considered most relevant at UCD
Statistical Data: http://ds.lib.ucdavis.edu/text-reports/CURE/ArchiveIt.html 
Code and Information: https://drive.google.com/ le/d/0B7F64dhkeO49UTJPQ3d0R2dpN0tUTGFTcGxINzQ1Y1BCT25v/view?usp=sharing

Human Development in the Digital Age

Jan. 2020 to Current

Measuring the psychological evolution of human consciousness and how the Digital Age is disrupting these patterns 

Awards

JSON
YAML
AWS
Angular

Mission San Jose High School   Honors Student

June 2019

Coursework

NodeJS
Jupyter Notebook
Jira
Product Management Tools
Javascript
REST APIs
SOFT SKILLS

Communication
Determination
Creativity
Analytical Skills
Open-mindedness
Strategy
MICROSOFT OFFICE

Microsoft Powerpoint
Microsoft Word
Microsoft Excel
Microsoft Teams
Microsoft Outlook
LANGUAGES

English

Key Technologies for Business Specialization   Coursera
 Providing foundational knowledge of Cloud, Data and AI and developing hands-on skills to start working with them

Summer 2020

Programming with Google Go Specialization   University of Irvine via Coursera
 Creating concise, e cient, and clean applications using Go's special features,

Summer 2020

Machine Learning   Stanford University course via Coursera
June 2019 to Sept. 2019
Learn about the most e ective machine learning techniques, gain practice implementing them, apply theoretical techniques to new problems, and learn about Silicon Valley's best practices in
innovation using AI and ML
Data Science in Python   University of Michigan course via Coursera
June 2018 to July 2018
Introduce data manipulation and cleaning techniques and the abstraction of the Series and DataFrame as the central data structures for data analysis, along with tutorials on how to use
functions such as group by, merge, and pivot tables e ectively
Programming & Problem Solving   University of California Davis
UNIX, C, Shell Script, Data Storage and Protection (stack, heap, etc.)
Software Development & Object-Oriented Programming in C++University of California Davis
Object-oriented programming in C++, basic data structures and their use, methods for debugging and veri cation.

Fall 2019

Winter 2020

Computer Organization & Machine-Dependent Programming   University of California Davis
Spring 2020
Comparative study of di erent hardware architectures via programming in the assembly languages of various machines. Role of system software in producing an abstract machine. Introduction
to I/O devices and programming. 
Discrete Mathematics For Computer Science   University of California Davis
Spring 2020
Discrete mathematics of particular utility to computer science. Proofs by induction. Propositional and rst-order logic. Sets, functions, and relations. Big-O and related notations. Recursion and
solutions of recurrence relations. Combinatorics. Probability on nite probability spaces. Graph theory. 
AP Calculus BC   Mission San Jose High School
Aug. 2018 to June 2019
di erential and integral calculus, engaging with real-world problems represented graphically, numerically, analytically, and verbally, and using de nitions and theorems to build arguments and
justify conclusions with concepts like change, limits, and the analysis of functions

Volunteering

Hindi
Spanish

Tri-City Animal Shelter   Assistant Recruiter
Fremont, CA

Interview volunteering applicants, train new volunteers, assist in animal vaccinations

Feb. 2017 to Mar. 2019

?

-----END OF RESUME-----

Resume Title: Technology

Name: Ishani Pandya
Email: ishanip0424@gmail.com
Phone: 
Location: Fremont-CA-US-94539 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Incoming Software Engineer Intern, 07/01/2021 - 09/30/2021
Company Name: Khan Academy

Job Title: Software Engineer Intern, 01/01/1900 - 05/29/2021
Company Name: Juniper Networks

Job Title: Project Manager/Software Engineer, 01/01/2021 - Present
Company Name: Codelab

Job Title: Data Analyst / Website Manager, 01/01/1900 - 05/29/2021
Company Name: Naatak Theatre

Job Title: Applied Mathematics Teaching Assistant, 01/01/1900 - 05/29/2021
Company Name: UC Berkeley ATDP

Job Title: Orientation Leader, 01/01/1900 - 05/29/2021
Company Name: University of California Davis

Job Title: , 05/01/2017 - Present
Company Name: 

Education
School: University of California, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: Mission San Jose High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3384D6KD2Y7S7D5R77
