Sara Delmoral

Education
The Pennsylvania State University
University Park, PA
Biology B.S. Neuroscience; B.S. Psychology ; August 2019- May 2023
      Current Overall GPA: 3.59
      Minors: Chinese 
      Relevant Courses: A: Chemistry 112, A-: Biology 240W, A-: Psychology 100, A: Psychology 260 (Neurological Bases of Human Behavior), A: Psychology 221 (Social Psychology) 
      Certifications: EMT Certification; BLS Certification 
      Undergraduate Research Assistant in Gilmore s Lab studying patterns of brain and behavioral change in infants and children
      Extracurricular Activities: Volunteer EMT in Lincroft, NJ ; Volunteer EMT at Penn State; Secretary of the Biological Science Society ; Member of AED (National Pre-Health Society); Liaison for FRESHstart
      Additional Seminars:: BRAINtern at Lenox Hill Neurosurgery, Women Neurosurgeons Symposium Series, UCSF Neurosurgery Education Day 07/30/20, Virtual Shadowing Series, UCSF Neurosurgery Education Days

Matawan regional high school
aberdeen, NJ
Final GPA: 4.346; Final Rank: 15/284, NHS Scholar
      Awards And Honors: Treasurer- National Honor Society, National Science Honor Society , Secretary- National Math Honor Society, Award of Excellence (National Academy of Future Physicians and Medical Scientists)
      Extracurricular Activities: National Academy of Future Physicians and Medical Scientists, FutureDocs Abroad in Vietnam, Member of Relay for Life , JDRF Diabetes Walk , Brain Bee Participant. 
      Volunteer: 100 volunteer hours at Bayshore Community Hospital, Volunteer Teacher at iCan Bike (teaching autistic kids how to ride a bike)
 
Work Experience
JERSEY SHORE UNIVERSITY MEDICAL CENTER, Neptune, NJ
Patient Transporter, May 2020   Currently

ADDISON PARK 
Banquet Waitress, May 2019- August 2019

PENN STATE EMS, UNIVERSITY PARK, PA 
Volunteer EMT, January 2021- Currently
(now home due to COVID-19)

Additional Skills
      Ability to work in a fast paced environment completing multiple tasks.
      Provide highest quality of patient care based on specific needs
      Spanish- (Fluent) Business level speaking, writing, reading 
      Chinese- (Intermediate) level speaking, (Intermediate) level writing, (Intermediate) level reading 
      Dedication to continuing education and improving lives of the patients
      Empathetic listener and strong nonverbal communication

References
Annamarie Cutroneo 
Vice President Operations @ Jersey Shore University Medical Center
Cell: 732-768-5514
Email: Annamarie.cutroneo@hackensackmerdian.org

William Stein
Volunteer EMT @ Lincroft First Aid Squad
Cell: 732-939-1521 
Email: wmjstein@gmail.com 

Juan Camilo Gaviria 
Site Director @ PepsiCo
Cell: 732-546-1853 
Email: jg1288@gmail.com

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Sara Delmoral
Email: saradelmoral12@gmail.com
Phone: 
Location: University Park-PA-US-16802 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Patient Transporter, 05/01/2020 - Present
Company Name: JERSEY SHORE UNIVERSITY MEDICAL CENTER

Job Title: Volunteer EMT, 01/01/2021 - Present
Company Name: PENN STATE EMS

Job Title: Banquet Waitress, 05/01/2019 - 08/31/2019
Company Name: ADDISON PARK

Education
School: Pennsylvania State University University Park, PA, Major: 
Degree: Bachelor's Degree

School: UCSF Neurosurgery Education; Matawan regional high school aberdeen, NJ, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2S7KJ6H00JVY74N035
