MADELINE BUSCONE
        86 Pine Street, Medfield, MA 02052 I mebuscone@loyola.edu I (774) 571-0636

EDUCATION

Loyola University Maryland, Baltimore, MD                                          May 2021
Bachelor of Arts in Communication, Concentration in Digital Media, Minor in Environmental
and Sustainability Studies; GPA: 3.65

Katholieke Universiteit Leuven, Leuven, Belgium                September 2019-December 2019

EXPERIENCE

MD Campaign for Environmental Human Rights, Baltimore, MD                January 2021-Present
Communications Intern
   Assist nonprofit leaders with Environmental Human Rights Amendment implementation
   Conduct research to strategically build amendment supporting media
   Work with partners to support environmental policies, bills, and initiatives
   Create and manage campaign social handles across core media platforms

Loyola University Maryland Campus Ministry, Baltimore, MD                September 2020-Present
Social Media and Website Management Intern
    Manage website and Instagram/Facebook pages
    Plan, create, and post high quality, original content to advertise our mission and events
    Collaborate with various teams to ensure synchronization across event promotion
    Analyze social media reporting metrics to optimize content

CARE for the Cape and Islands, Dennis, MA                            May 2019-August 2019
Communications Intern
   Redesigned company website and managed companys Facebook page
   Led on-the-ground efforts to reach target audience in promotion of our mission
   Helped launch the Take Care Cape Cod campaign

ACHIEVEMENTS

      Honors: Dean's List - Spring 2019-Fall 2020
      Recipient of the Best Group Audio Special Broadcast at the 2020 National Electronic
       Student Media Awards
      Inducted into Lambda Pi Eta: Communication Honors Society

SKILLS

      Technical: Microsoft Word, PowerPoint, Excel, Adobe Rush, InDesign, Illustrator,
       Canva, SiteCore, Asana
      Social Media: Instagram, Facebook, Snapchat, Twitter, YouTube, TikTok, VSCO

-----END OF RESUME-----

Resume Title: Social Media Website Management Intern

Name: Madeline Buscone
Email: madeline.buscone@gmail.com
Phone: (774) 571-0636
Location: Boston-MA-US-02109 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Communications Intern, 01/01/2021 - Present
Company Name: MD Campaign for Environmental Human Rights

Job Title: Social Media and Website Management Intern, 09/01/2020 - Present
Company Name: Loyola University Maryland Campus Ministry

Job Title: Communications Intern, 05/01/2019 - 08/31/2019
Company Name: CARE for the Cape and Islands

Education
School: Loyola University, Major: 
Degree: Bachelor's Degree

School: Katholieke Universiteit Leuven, Leuven, Belgium, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 8:58:49 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD64YY5YQ3L59F9LP7M
