SARAH HETRICH, OTR/L
 (484)-794-9240 | sarahmhetrich@gmail.com

EMPLOYMENT 
Good Shepherd Penn Partners, Philadelphia, PA, Inpatient Rehabilitation        December 2020-Current
Occupational Therapist, Per Diem
      Engages a variety of patients, including complex medical patients, in ADL and IADL activities to maximize their function in preparation for discharge. 
NovaCare Rehabilitation, Vineland, NJ, Outpatient Therapy Clinic                            September 2019-Current 
Occupational Therapist, Full Time 
      Facilitator of productive team environment, coordinating patient care with fellow PTs, OTs as well as physicians and case managers to ensure quality and efficiency of care.
      Manages average caseload of 12-15 patients per day, including patients with musculoskeletal, neuromuscular, and poly-trauma diagnoses.
      Provides cognitive remediation to patients with a variety of brain injuries
      Participation in NovaCare Rehabilitation s CHT Fellowship Program, as well as other continuing education courses addressing: physical agent modalities, therapeutic taping and soft tissue mobilization, proprioceptive dysfunction, ulnar sided wrist pain, graded motor imagery and functional capacity evaluations. 
      Fabricates a variety of static and dynamic orthoses for patients to achieve desired functional outcomes.
      Performs additional office duties including weekly data reports, facility scheduling, clinical coding, and temperature logs.
      Mentors Level I and Level II Occupational Therapy Fieldwork students.

EDUCATION
Salus University, Master of Science in Occupational Therapy, May 2019
Temple University, Bachelor of Science in        Therapeutic Recreation, May 2017                
CLINICAL EXPERIENCE LEVEL II FIELDWORK  
SEPTA, Philadelphia, PA, Emerging/Community Practice             April 2019-June 2019
      Conducted physical, psychological, and cognitive eligibility assessments for Philadelphia paratransit services.
      Instituted a transition information pamphlet regarding community mobility for local rehabilitation hospitals to assist in discharge planning, including accessibility resources and travel training.
NovaCare Rehabilitation, Delran, NJ, Outpatient Therapy Clinic         January 2019-March 2019
      Presented an in-service to occupational and physical therapists regarding evidence-based research on the impact of mindfulness meditation on pain management.

RELATED EXPERIENCE
Rydal Park Community, Jenkintown, PA   January 2017-August 2019
Activites Assistant            
      Provided recreational interventions to clients with dementia, Parkinson s disease, and stroke diagnoses.
Moss Rehabilitation s Camp Independence, Philadelphia, PA                                          Summer 2015, 2016 & 2017
Camp Counselor                                    
      Assist campers diagnosed with brain injury, spina bifida, stroke, spinal cord injury, and cerebral palsy with personal care tasks, such as dressing, transferring, toileting, bathing, ambulating and feeding.
Moss Rehabilitation, Elkin s Park, PA     January 2017- April 2017
Recreation Therapy Intern                                        
      Coordinate community outings to promote generalization of skills in natural environment post discharge.
      Provide education to patients and family regarding community reintegration and community resources.

PROFESSIONAL AFFILIATIONS
      Pennsylvania Occupational Therapy Association Member, District V      Fall 2018-Present
          District V Legislative Meeting (10/25/2018)
      American Occupational Therapy Association Member     Fall 2017-Present

LEADERSHIP
      Salus University Pi Theta Epsilon Delta Mu Chapter, PresidentSummer 2018-Summer 2019
      Temple University Pre-Occupational Therapy Association, Vice President                     Fall 2016- Spring 2017

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Occupational Therapy

Name: Sarah Hetrich
Email: sarahmhetrich@gmail.com
Phone: 
Location: Philadelphia-PA-US-19101 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Occupational Therapist, 12/01/2020 - Present
Company Name: Good Shepherd Penn Partners

Job Title: Occupational Therapist, 09/01/2019 - Present
Company Name: NovaCare Rehabilitation

Job Title: Activites Assistant, 01/01/2017 - 08/31/2019
Company Name: Rydal Park Community

Job Title: Recreation Therapy Intern, 01/01/2017 - 04/30/2017
Company Name: Moss Rehabilitation

Job Title: Camp Counselor, 07/01/2015 - 12/31/2016
Company Name: Moss Rehabilitation s Camp Independence

Education
School: Salus University, Major: 
Degree: Master's Degree

School: Temple University; SEPTA, Philadelphia, PA, Emerging/Community Practice; NovaCare Rehabilitation, Delran, NJ, Outpatient Therap, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N6SN76PJHL7Q4LT43
