Charles B. Francis III
                          Chicago, IL 60605 ~ 630.946.4420 ~ charlesbfrancis@gmail.com
      __________________________________________________________________________________________
     Business professional with a successful track record in diverse industries. Strengths and experience include ; project
                       management, event planning, relationship development, and team leadership.

CRITICAL SKILLS

      Contract Negotiations                       CRM Skills                                   CMS Skills

      Operational Logistics                       Interpersonal Communication                  Problem Solving

      Relationship Development                    Multi-tasking                                Customer Service

PROFESSIONAL EXPERIENCE
Preach Management (f/k/a OTG Management)                                                               January 2016  Present
Event & Talent Manger                                                                                            Chicago, IL

      Helped develop and execute marketing strategies, which resulted in a major label deal with Atlantic Records.
      Responsible for developing creative content for social media advertising and direct marketing including bios,
       proposals, flyers and press kits resulting in a 40% increase of social media subscribers.
      Co-manage and promote 3-5 clients, plan and oversee their events; scout and recruit new talent generating income.

Entrepreneur and Family Business Council at DePaul University                                         May 2019  March 2020
Program Coordinator                                                                                             Chicago, IL

      Negotiated contracts/fees with providers, speakers, and venues achieving average savings of 20% per agreement.
      Organized and hosted the firms 25th Anniversary event resulting in raising over $85,000 in sponsorship dollars.
      Responsible for on-site logistical coordination and oversight of over 45 events and meetings.

Schlesinger Group                                                                                   March  September 2018
Project Manager                                                                                                 Chicago, IL

      Successfully managed and oversaw multiple projects concurrently for Fortune 500 clients like United Airlines,
       AMEX, and EA Sports; providing them with qualitative and quantitative market research data and studies.
      Successfully managed all aspects of projects from kickoff meetings to daily client briefings, averaging 10 per month.
      Worked on tight deadlines achieving 100% of goals on a timely basis resulting in client satisfaction and retention.

Stache media/RED Distribution, a division of Sony Music                                  September 2015  September 2016
 Stache Lifestyle Representative                                                                           New York, NY

      Persuaded 100 companies and venues to allow promotions in order to boost brand awareness for 50 clients.
      Produced comprehensive reports for clients and management of all 50 events attended within 24 hours of the event.
      Responsible for press, marketing, promotions and digital media marketing.

OTHER BUSINESS-RELATED EXPERIENCE
Byline Bank (f/k/a Chicago Community Bank)                                                     July 2014  January 2015
Data Analyst: Part of a team tasked with improving internal systems for over 1,000 customer accounts.        Chicago, IL

Jimmy Johns, Inc.                                                                            April 2012  January 2014
Assistant Manager: Supervision of sales force; trained new employees leading to increased productivity.      Chicago, IL

EDUCATION - Bachelor of Arts, with a concentration in Business Management
Columbia College Chicago, Chicago, IL (May 2015)

COMPUTER/SOFTWARE SKILLS
Proficient in Excel, Adobe, Salesforce (Pardot), WordPress, SurveyMonkey, SharePoint, and HubSpot.

-----END OF RESUME-----

Resume Title: Event Talent Manager

Name: Charles Francis
Email: charlesbfrancis@gmail.com
Phone: (630) 946-4420
Location: Chicago-IL-US-60601 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: Event & Talent Manger, 01/01/2016 - Present
Company Name: Preach Management

Job Title: Entrepreneur and Family Business Council, 05/01/2019 - 03/31/2020
Company Name: DePaul University

Job Title: Project Manager, 03/01/2018 - 09/30/2018
Company Name: Schlesinger Group

Job Title: Stache Lifestyle Representative, 09/01/2015 - 09/30/2016
Company Name: Stache media/RED Distribution, a division of Sony Music

Job Title: Data Analyst, 07/01/2014 - 01/31/2015
Company Name: Byline Bank (f/k/a Chicago Community Bank)

Job Title: Assistant Manager, 04/01/2012 - 01/31/2014
Company Name: Jimmy Johns, Inc.

Education
School: Columbia College Chicago, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 4:52:00 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2R3W160DD0QPJN4M35
