210-849-5543

Jesus Apolinar

www.linkedin.com/in/jesse-apolinar-81b6472b

New Braunfels, TX

Senior Key Account Manager

Dedicated Senior Key Account Manager with experience leading, developing, executing selling strategies, and annual
planning for quarterly business reviews, reporting and account administration. Handled multiple priorities and
objectives inorder to meet customer needs and achieve targeted goals.

Key Strengths

Microsoft Office Suite | Sales | Team Leadership | Account Management |Marketing Stragetgies| Bilingual Spanish

Experience

FRITO-LAY, INC.
June 2006   Dec 2020
Senior Key Account Manager, San Antonio, TX
Managed key customer relationships including negotiating customer agreements that deliver against internal
operating plans.
  Accountable for over $90 Million in sales via marketing strategies, space gains - equipment, and promotions.
  Created strategies based on IRI data, trends, monitored and forecasted net sales to achieve and exceed targets.
  Communicated, presented, negotiated, and sold to corporate representatives, customers, and subordinates.
  Developed customized plannograms with category manager. Led acquisitions and transformations of chains.
  Focused and managed multiple priorities and motivate large teams in achieving 120% growth of Valero spin off.
Speciality Clients
Customer make-up from Small Grocery, Military, Coops and Convenience Stores, includes Circle K Texas Division.
Key Account Manager, San Antonio, TX
April 2004 - May 2006
Accountable for over $20 million in sales via marketing strategies, space gains, account development, and
promotional calendars. Successfully led acquisition transition of Circle K to Stripes
  Spearheaded account development with districts in all the Texas 10 zones. Multitask in administrative, selling,
coaching, and account development. Led and managed new and exisiting store setups via equipment and POG s.
Speciality Clients
Small Grocery and Convenience Stores to include Valero Texas, Lowes s supermarkets, and Independents.

Additional Relevant Experience

District Sales Leader, San Antonio, TX
May 1999   April 2004
Managed and supervised Routes Sales Representatives within Small and Large channel formats.
  Provided selling workshops and hands on coaching to develop sales team capabilities.
  Accountable for increasing annual district sales volume over $6 Million (Small format) to $12 Million (Large Format).
  Designated in training new Sales designates, led scheduling, interviewing, and staffing.
HEB
April 1989   May 1999
Service Manager and Field Lead
Managed and led over 50 employees in high pace environement to achieve sales goals and customer service.

Career Achievements

Region Account Mentor for new account manager Leadership Program
Account Manager of the Year/District Sales Manager of the year
Adelante | Hispanic Networking, Community Service, Young Professionals Mentor
HEB Scholarhip Recepient for Management program

Education

The University of Texas at San Antonio, Bachelor of Science in Business Management

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Jesus Apolinar
Email: apolinarjesse@gmail.com
Phone: 
Location: New Braunfels-TX-US-78131 (Work Status: Not Specified)

Work History
Experience Months: 381
Job Title: Senior Key Account Manager, 06/01/2006 - 12/31/2020
Company Name: FRITO-LAY, INC.

Job Title: Key Account Manager, 04/01/2004 - 05/31/2006
Company Name: 

Job Title: District Sales Leader, 05/01/1999 - 04/01/2004
Company Name: San Antonio

Job Title: Service Manager and Field Lead, 04/01/1989 - 05/01/1999
Company Name: HEB

Education
School: University of Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD2BQ76FHGC8LVFW4D
