KUDAMBHAGE AYESHA MADUSHANI
PERERA (K.A.M PERERA)
EXECUTIVE PROCURMENT

PERSONAL PROFILE

* Address: 425/8, Palanwatta,
Pannipitiya
* Mobile : 0778929815
* Email : pereraayesha92@gmail.com
* LinkedIn:
/

* ***Date of Birth Removed***

MY SKILLS

Information Technology
* Excellent in MS. Office packages such
as MS. Word, MS. Excel, and MS.
Power Point

Language Ability
* Sinhala & English

Extracurricular Activities
* Leader of the School Media Unit from
2006 to 2007
* Worked as a Presenter at Siyatha TV in
2012
* lnter school Netball

Key Strengths
* Willingness to work under pressure
* Ability to work with team with the
teamwork skills and leadership skills
* Good communicational and
interpersonal skills
* Strong verbal and personal
communication skill
* Analytical thinking, Planning &
Reporting

PROFILE

I'm a consistent, Enthusiastic & Talented Individual who is Ambitious,
Smart Working & have passion to excel in career. I enjoy team
collaboration & working towards a collective & achieving goals of both
mine & my organization.
I'm highly motivated person; I can apply the skills & knowledge acquired
through professional & educational experiences to add value to the
organization & myself to obtain a challenge position in the supply chain
management. I assure my best of service towards the organization all times
at my fullest capacity. I'm looking to improve my position in the
workforce, expand my knowledge & skills. I'm also looking to establish
long term employment in a friendly environment.

WORK EXPERINCE


* SPAR SL (PVT) LTD - Executive Procurement (18/05/2019
Up to now)
* Food & Non - Food Procurement
* Source, Negotiate & Research New Suppliers
* Reviewing, Comparing & Analyzing Products for new listing
* Demand Planning, Forecasts Analyzing & Raising Orders.
* Resolve Supply, Quality & Delivery issues with Supplier & DC
* Track Orders & Ensure Timely delivery
* Negotiate contract terms & Product Offers.
* Handling entire delivery schedule & managing suppliers.
* Managing Inventory & maintaining accurate purchases by
understanding specific comparisons & Reports to the Strategic Decision
Making
* Purchase Against GRV Comparison (Fill Rates)
* Sales & Inventory Comparisons & Analysis
(Top 20 & Top 80)
* Outlet wise ordering reports with stock analysis.
* Promotion availabilities as stock & sale comparison
* Promotion Claims
* Purchase Order Summary with receiving comparison

* LAUGFS Supermarket (Pvt) Ltd - Executive Procurement
(14/05/2015 -15/05/2019)
* Food & Non-Food Procurement
* Monitor stock levels & stock transfer through pick system
* Special Stock transferring & Special Purchase Orders
* Bakery Procurement & Suppliers
* Supplier Administration & communication
* Track orders & managing the warehouse & suppliers in relation to
the Quality, Quantity, Timely delivery
* Maintain the delivery schedule (New Suppliers scheduling &
existing Changes)
* Manage the Delivery Schedule & arrange the Special delivery with
DC & Suppliers in Special Situation
* Management Reports to strategic decision making
* Fill Rate Reports (CPU & Direct Supplier Wise)
* Sales & Stock comparison

* LAUGFS Shared Services (Pvt) Ltd - Central Procurement (10/2016 - 02/2017)
Focused on all General Procurement Functions through SAP system


* Nelue's Advertising services (Pvt) Ltd - Computer Operator (11/11/2013 - 08/05/2015)

* Employees leave attendance updating through HRIS.
* Employee allocation according to Daily working plan.
* Did all quotations &Checked purchase materials through Invoices
* Maintained Job cards &Stocks through MYOB.

EDUCATION


* Reading - Graduate Diploma in Purchasing & Supply Chain Management at Institute of Supply and
Material Management (ISMM) - (2019 -2021 - Final Year)

* Advance Certificate in Purchasing Management at Institute of Supply and Material Management (ISMM)
with a 1st Division pass (A+)

* Financial & Economics conditions in Purchasing
* Sourcing, Supplier Evaluation & Selection
* Cost & Price reduction Methods
* Legal Aspects & Methods
* International Purchasing
* Principles of General Management

* Pearson Assured Advanced Certificate in Human Resource Management at HRMI - 1st Division pass. (A+)
* HRM, Leadership, Planning
* People Resourcing Strategies, Recruitments & Development
* Employee Turnover, Talent, Career, Performance & Reward Management
* HRIS, HR Strategies
* Industrial & Employee relations & Employee wellbeing, Health & safety.
* Collective Agreements, Employee Councils, Disciplinary Procedures, & Trade Unions.
* Sri Lanka Labor Law

* Accounting Diploma at ESoft Metro Campus - With a second division pass (Merit)
* Simply Accounting
* SAP
* Sage
* Quick Books
* Peachtree
* Myob

* MS Office package.

* English Diploma at Life English Academy




* School Name : Vidyakara Balika Vidyala - Maharagama.

* G.C.E (O/L) Examination - 2008

Subject Grade
Sinhala A
Buddhism A
Drama A
English B
Mass Communication B
History B
Civilian Studies B
Mathematics C
Science S


G.C.E (A/L) Examination - 2011


Subject Grade
Economics C
Accounting S
Business Studies S




NON RELATED REFEREES


* Mr.Amarasiri Wickramage
Director Retail Strategy at Fuchsia Retail S.A.(Privet) Limited, Singapore
Former Commercial Director - SPAR SL (Pvt) Ltd)
0771078504
0767428396

* Mr.Waruna Peiris
Senior Procurement Manager - SPAR Supermarket (Pvt) Ltd
Former Senior Procurement Manager - Keells Supermarket (Pvt) Ltd
0768331773



The particulars given above by me are true and correct to the best my knowledge.

Yours faithfully

..................................... .....................................

Miss K A M Perera Date

