ADAM POLLARD
GROVE OK 74344
adampollard36@gmail.com
918-791-5482

SKILLS
PROGRAMMING
H&H Resistance Welders gave me the opportunity to program parts on my own. Since
my employment began in July 2018, I have learned to program and operate a 3-axis HAAS mill
and lathe. I have enjoyed my time spent exploring the limitations of the machines and
determining an efficient process to produce serviceable components for assembly.
Programming is just part of the process. Visualizing every stage of the machining
process and then executing each step without mistakes, is a skill in and of itself. Writing each
program by hand has given me a great understanding of how to utilize the coding, canned cycles
and the machine s capabilities, along with the building blocks needed to be successful at the
next level.
CAD/CAM software is the next skillset to conquer. In my freetime I try to utilize online
applications to teach myself how to use the programs. If I was able to dedicate myself to the
programs I have no doubt I would be able to produce usable G code.
TIME MANAGEMENT
Manufacturing in my experience is a balance of time and cost. Determining the most
time efficient order in which to do things is another skill that I have developed. I have a natural
desire to want to reach completion as quickly as possible but I have found that the best way for
me to have consistent success is to slow down my pace and be certain I will reach my
destination.
QUALITY CONTROL ANALYSIS
Proficient with measurement instruments such as calipers, micrometers, dial indicator, dial bore
gauge, telescoping gauge, and thread gauge.
CRITICAL THINKING
Proficient in machining a variety of materials including aluminum, copper, steel, hardened steel,
stainless steel, delrin, hardened plastics and phenolic which demands consideration for feed
rates and spindle RPM; this includes depth of cut and proper step over. Taking in all
considerations as well as visualizing the entire assembly has brought me to a better
understanding of the machining process.

?EXPERIENCE
NORTHEAST TECHNICAL CENTER
AFTON, OK
INSTRUCTOR CNC MACHINING
OCTOBER
2019-PRESENT
Basic CNC Machining instruction including blueprint reading, machine setup, and
programming. Working towards providing a more advanced experience for my students by
incorporating CAD/CAM programs to set up.
H&H RESISTANCE WELDERS
AFTON, OK
MACHINIST
JULY 2018   PRESENT
Daily duties include: setup and programming on HAAS VF-4; reading blueprints and
performing machining process from beginning to end; set up for CAD CAM parts; and quality
checking parts upon completion utilizing calipers, micrometers, and bore gauges.
ORIZON AEROSTRUCTURES
GROVE, OK
CNC MACHINE OPERATOR
NOV 2017   JULY
2018
Daily duties include: setup fixtures for large monolithic aluminum parts; loading material for
multiple operations including hydraulic and vacuum fixturing; troubleshooting issues while
operating Ecospeed 5 Axis machines; performing quality checks before and after each
operation; and machine preventative maintenance.
INTEGRIS GROVE HOSPITAL
GROVE, OK
DME CUSTOMER SERVICE REP
SEPT 2015   NOV 2017
Daily duties include: delivering medical equipment such as hospital beds, oxygen therapy,
wheelchairs, etc. to patient homes; ordering equipment and retail items; special ordering items
to meet customer needs; call rotation.
THE PARROT STEAKHOUSE AND GRILL
GROVE, OK
MANAGER/BARTENDER/SERVER
SEPT 2013 SEPT 2018
Daily duties include: manage co-workers time and individual tasks; ensure customer
satisfaction; ensure restaurant closed properly each night; fully responsible for bartender
functions and providing service to tables in the bar area.

EDUCATION
NORTHEASTERN TECHNICAL COLLEGE
AFTON, OK
VOCATIONAL: CNC SETUP AND PROGRAMMING
DEC 2017
Basic vocational course providing hands-on experience with CNC machines and blueprint
reading.
GROVE HIGH SCHOOL
HIGH SCHOOL DIPLOMA

GROVE, OK
MAY 2007

?REFERENCES AVAILABLE UPON REQUEST

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Management

Name: Adam Pollard
Email: adampollard36@gmail.com
Phone: 
Location: Grove-OK-US-74344 (Work Status: Not Specified)

Work History
Experience Months: 93
Job Title: INSTRUCTOR CNC MACHINING, 10/01/2019 - Present
Company Name: NORTHEAST TECHNICAL CENTER

Job Title: MACHINIST, 07/01/2018 - Present
Company Name: H&H RESISTANCE WELDERS

Job Title: MANAGER/BARTENDER/SERVER, 09/01/2013 - 09/30/2018
Company Name: THE PARROT STEAKHOUSE AND GRILL

Job Title: CNC MACHINE OPERATOR, 11/01/2017 - 07/01/2018
Company Name: ORIZON AEROSTRUCTURES

Job Title: DME CUSTOMER SERVICE REP, 09/01/2015 - 11/01/2017
Company Name: INTEGRIS GROVE HOSPITAL

Education
School: NORTHEASTERN TECHNICAL COLLEGE, Major: 
Degree: High School

School: GROVE HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2N0W26N0BYWDGNDQB7
