Jake Decker
563-676-6783 deckerj23@yahoo.com 922 East College Street, Iowa City, Iowa 52240

Education
The University of Iowa, Iowa City, IA                                        May 2021
BA, Mass Communication Major with Cinema Minor

Key Skills
      Problem Solving
      Creativity
      Communication
      Storytelling
      Analyzing data with root cause analysis

Work Experience
Collins Aerospace Recreation Center, Marketing Intern, Feb 2020 - July 2020
    Created and lead a marketing campaign for their new workout program
    Learned how to work independently to solve a problem and carry out different marketing
       strategies
    Developed several marketing videos for different workout classes
Pizza Chef, Blaze Pizza, June 2018 - Feb 2020
    I assisted the customers when they came up to order
    I crafted the customers pizzas, aiding to their requests
Intern, Townsend Engineering(Structural/Civil), Summer 2015
    Carried out duties that my employer assigned to me
    Arranged the work before proceeding to take it to our business associates
    Analyzed data to create a new parking lot layout for a client on autoCAD

Volunteer Work
Mission Trips(Chicago, Kansas City)
    Worked with my church youth group at various homeless shelters and foster homes
    Built relationships with other volunteers
    Accomplished tasks as a team that lead to the missions success

Childrens Museum
    Assisted families with their needs
    Contributed to the overall well-being of the museum

College Activities
Member, Frisbee Golf Club                                      August 2017-May 2021
Sand Volleyball Intramural                                     August 2016-September 2016
Basketball Intramural                                          Fall 2019
American Advertising Federation                                February 2020-May 2021

-----END OF RESUME-----

Resume Title: Marketing Intern

Name: Jake Decker
Email: deckerj23@yahoo.com
Phone: (563) 676-6783
Location: Iowa City-IA-US-52240 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: , 01/01/1900 - 05/30/2021
Company Name: Mission Trips

Job Title: , 01/01/1900 - 05/30/2021
Company Name: Childrens Museum

Job Title: Marketing Intern, 02/01/2020 - 07/31/2020
Company Name: Collins Aerospace Recreation Center

Job Title: Pizza Chef, 06/01/2018 - 02/01/2020
Company Name: Blaze Pizza

Job Title: Intern, 07/01/2015 - 09/30/2015
Company Name: Townsend Engineering

Education
School: University of Iowa, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 11:52:28 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2N7LS5ZMCZDDBTHW3G
