Kirkland D. Martin

19630 Saratoga Springs Place, Ashburn, VA 20147
Kirkland.Martin@Comcast.net
C: 703-663-0231

EDUCATION
James Madison University
Finance Major
Riverside High School
High School Diploma
GPA: 4.05

Harrisonburg, VA
August 2018-Present
Leesburg, VA
September 2015   June 2018

Professional Summary
I am a hardworking and coachable college student currently pursuing a major in finance at James Madison
University. I am seeking an opportunity to expand my experience related to my field. I am eager and
hardworking and like to tackle challenging assignments.

EXPERIENCE
College of Business
Harrisonburg, VA
James Madison University
January 2021 - Present
  Turning an idea into a real product, marketing our product to consumers, calculating product and
operating costs, allocating resources to run our business smoothly while being cost efficient, keeping
our balance sheet balanced, and sorting out all our other finances.
  Harvard Excel Certified
Sunglass Hut
Sales Associate
  Top salesperson in by my second month of employment.
  My sales total in the month of July alone surpassed the $20,000 mark.

Leesburg, VA
May 2019 -October 2020

Alpha Society - Leadership and Development Organization
Harrisonburg, VA
James Madison University
January 2019 - Present
  Weekly I teach under privileged non-English speaking students at Skyline Middle School, how to
read, write, and speak English.
  Mentoring new members by teaching life lessons and Alpha Society values. Making them better
leaders in the world and turning them into disciplined gentlemen.
National Honor Society(Volunteering)
Riverside High School

Leesburg, VA
October 2016   June 2018

SKILLS
Harvard Excel Certified, Microsoft Office Proficient, Sales Training, Microsoft Access
Trained, Leadership and Mentorship, Cooperation and Collaboration, Coachable
INTERESTS
Stocks, Technology, Sports, Traveling

?

-----END OF RESUME-----

Resume Title: Finance

Name: Kirkland Martin
Email: kirkland.martin@comcast.net
Phone: 
Location: Ashburn-VA-US-20147 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: , 01/01/2021 - Present
Company Name: College of Business; James Madison University

Job Title: Harvard Excel Certified, 01/01/1900 - 05/30/2021
Company Name: Sunglass Hut

Job Title: , 05/01/2019 - 10/31/2020
Company Name: Alpha Society - Leadership and Development Organization; James Madison University

Job Title: , 10/01/2016 - 06/30/2018
Company Name: National Honor Society; Riverside High School

Education
School: James Madison University; Riverside High School, Major: Not Applicable
Degree: High School

School: Harrisonburg, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y4NJ6C7CZ8WG6HX8J
