Resume Title: deck cadet

Name: luis amai prieto su?rez
Email: amaiprieto@gmail.com
Phone: 677236420
Location: Memphis-TN-US-38108 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 5:54:05 AM

Desired Shift Preferences: 

Interests
Police - Security - Defence
Guard-Security services
Security
Military

Resume:

LUIS AMAI
                                                       PRIETO SU?REZ

  INFORMATION                                          OBJECTIVE
  DATE OF BIRTH:                                       As a bridge student, my goal is to be part of a shipping company in which I can
  14/02/1998 (23 years)                                apply all the knowledge I have learned during my studies thereby contributing
  DNI: 43835902H                                       both to my professional evolution and to achieving the objectives set by the
                                                       shipping company.
  ADDRESS:
  Urbanizaci?n El Cardonal Bloque 123, piso 4
  puerta Derecha                                       EDUCATION
  Urbanization El Cardonal Block 123, floor 4 Right
  door                                                     DEGRE IN NAUTICAL AND MARITIME TRANSPORTATION
                                                           SEPTEMBER OF 2017PRESENT
  POSTAL CODE: 38108
                                                           UNIVERSITY OF LA LAGUNA
  CONTACT
                                                       CHARACTERISTICS AND SKILL
  MOBILE:
  Sensitive information was removed                                            I declare to be in possession of the following documents required by the
                                                       International Maritime Organization

  EMAIL:
                                                          Seafarer's Identity Document: Maritime Book No.LM039956
  amayprieto@gmail.com
                                                          Valid Medical Certificate of Fitness for Boarding
  LANGUAGES
                                                          Student certificate issued by the University of La Laguna

                                                          Basic Safety Training Certificate
   SPANISH: Native

   ENGLISH: middle
                                                       In addition, I have complied with the requirements established in Rule VI / 6,
                                                       Sect. A-VI / 6 4 & 6-8 and acquired STCW / 1978 competencies, therefore I am
  OTHERS                                               in possession of the following specialty certificates:
                                                          Basic Training in Maritime Protection
Patr?n Profesional de Embarcaciones de Recreo
(PPER)                                                    Survival boats and rescue boats (not fast)
SPECIALIZATION SEMINAR:
An Introduction to the Marine Surveying Profession      Fast rescue boats

                                                          Ship security officer

                                                          Advanced in fire fighting

                                                          Basic Course on Prevention and Fight Against Pollution

                                                          Passenger Ship Training

                                                          Basic Training in Cargo Operations in Oil Tankers and Chemical Tankers

                                                          Basic Training for Cargo Operations in Tanks for the Transport of Liquefied Gas

                                                          Basic Training for ships governed by the IGF Code

                                                          Advanced Training for Oil Tanker Cargo Operations

                                                          Advanced Training for Chemical Tanker Cargo Operations

                                                          Electronic Chart Information and Visualization System (ECDIS / ECDIS)
   Advanced Training for Cargo Operations in Tankers for the Transportation of
    Liquefied Gas

ARPA automatic spotting radar

   Sailor of the Merchant Marine Bridge

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y3ZV62T57WY08M5M9
