FEDERICO ARAUJO
Raleigh, NC | 704-349-1297 | federico.pereira1498@gmail.com | www.linkedin.com/in/federico-p-araujo|

EDUCATION
North Carolina State University

Major GPA: 3.805, Cumulative GPA: 3.25

Bachelor of Science in Sustainable Materials and Technology
Minors in Environmental Science & Science, Technology, and Society
Honors: Cum Laude

PROFESSIONAL EXPERIENCE
MAY 2019   PRESENT

Research Assistant, Hodges Wood Products Lab - NCSU, Raleigh, NC
 

Focus is to study and quantify the effects of alternative wood treatment processes

 

Ability to conduct both chemical and mechanical post-production analysis

 

Extensive experience with FTIR, NIR, thermo-gravimetric analysis, static bending, surface
hardness testing, etc.

 

Able to ensure proper disposal of hazardous material and implementation of health and safety
guidelines

 

Experience creating and delivering Standard Operating Procedures for experiments using
hazardous chemicals and machinery

APRIL 2019   MAY 2021

Bartender/Server, Sushi Blues Cafe, Raleigh, NC
 

Experience providing excellent customer service, with several notable reviews

 

Promoted from within from host to server to bartender

 

Demonstrated leadership skills by running shifts e ciently and effectively as a bartender when no
manager was available

 

Trusted with providing thorough training for incoming employees

VOLUNTEER WORK
JANUARY 2017   MAY 2021

President, Education-VP, and Member, Alpha Phi Omega - Iota Lambda, Raleigh, NC
 

Served one term as President in Fall 2020, managing the executive team, serving as chairman for
all executive and chapter meetings, facilitated all chapter functions for the semester

 

Served one terms as Education-VP, trusted with educating an incoming class of 55 new members

 

Served seven semesters as an Active Brother, providing service to my community and organizing
volunteer events

SKILLS
Fluent in Spanish, Clear and Effective Communication, Competent with Excel

?

-----END OF RESUME-----

Resume Title: Oil/Energy/Power - Green Energy

Name: Federico Araujo
Email: federico.pereira.1498@gmail.com
Phone: 
Location: Raleigh-NC-US-27602 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Bartender/Server, 04/01/2019 - 05/31/2021
Company Name: Sushi Blues Cafe

Job Title: President, Education-VP, and Member, 01/01/2017 - 05/31/2021
Company Name: Alpha Phi Omega - Iota Lambda

Job Title: Research Assistant, 05/01/2019 - Present
Company Name: Hodges Wood Products Lab - NCSU

Education
School: North Carolina State University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RD73B55ZH0PMCYT6XK0
