Julissa Molina
 Hempstead, New York | (516) 303-4910 | Julissadmolina@gmail.com

SUMMARY: Sincere, responsible, and conscientious individual who pursues success. Has built a strong reputation for being passionate about assisting others in need, using excellent interpersonal skills in the process.  Seeking a career that allows these traits to be implemented in a way to deliver long lasting impact on the lives of others.
EDUCATION
Hunter College, New York, New York         January 2021  PRESENT
Psychology, Bachelor of Arts Degree

Nassau Community College, Garden City, New York          September 2018  December 2020
Liberal Arts Humanities, Associate of Arts Degree

RELATED COURSES: Abnormal Psychology, Child Development, Human Sexuality, Interpersonal Communications, Intro to Speech & Hearing Therapy, Lifespan Human Development, Philosophy of Sex & Gender, Psychology, Public Speaking, and Sociology.

WORK EXPERIENCE
Stop and Shop, Hempstead, New York April 2020  PRESENT
Cashier/Customer Service Representative
          Part of the frontend crew which assists as a cashier or checkout clerk for customers .
          Promoted within 7 months to a customer service representative, proficient in western union money transfers, money orders, returns and price adjustments, and an on-call representative for the store.

J.Crew, Garden City, New York   July 2019  PRESENT
Stylist/Cashier
          Assist and advise customers in modern business attire and casual attire. Assisted in hemming and tailoring of clothing for loyal customers and an on-call representative for J.Crew at Roosevelt field mall.
          Maintain other responsibilities such as being a cashier, collecting enterprise, and maintaining the cleanliness of the store.

Family and Childrens Association, Hempstead, New York       April 2018  September 2018
Youth Leader
          Assisted and lead focus groups with children and teenagers who had experiences with the juvenile justice system and reported all data to New York state
          Interviewed students from Hempstead High School to collect their information and discover desired reforms within the juvenile justice system
          Traveled to Washington, D.C., to attend the Coalition for Juvenile Justice Summit to witness firsthand stories of youth surviving their imprisonment at Rikers Island.

VOLUNTEER EXPERIENCE
Hempstead Prevention Coalition, Hempstead, New York    September 2019  PRESENT
Youth Representative
          On a mission to serve and improve the livelihood of Hempstead residents
          Attended meetings with town organizations to promote intervention and prevention of substance abuse
          Provided information and insight to help and contribute to the Coalitions Youth preventions programs
          Recruited in Hempsteads mission in October 2020 to raise awareness about the importance of completing the Census
Family and Childrens Association, Hempstead, New York       October 2017  August 2018
Volunteer
          Assisted in helping and teaching the elderly to use laptops at Kennedy Park
          Gift wrapped toys and gifts at ABBA Church for Christmas
          Catered at Hempsteads 275th anniversary at Denton Green and at the Senior Prom for senior citizens at Kennedy park.
ACADEMIC ACHIEVEMENTS, CERTIFICATIONS, & SKILLS
Sillcox Scholars Program, Nassau Community College    September 2020  PRESENT
Deans List, Nassau Community College         January 2020  PRESENT
Language Skills: Bilingual and biliterate in English and Spanish

-----END OF RESUME-----

Resume Title: Stylist Cashier

Name: Julissa Molina
Email: julissadmolina@gmail.com
Phone: (516) 303-4910
Location: Garden City-NY-US-11530 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Cashier/Customer Service Representative, 04/01/2020 - Present
Company Name: Stop and Shop

Job Title: Stylist/Cashier, 07/01/2019 - Present
Company Name: J.Crew

Job Title: Youth Representative, 09/01/2019 - Present
Company Name: Hempstead Prevention Coalition

Job Title: , 09/01/2020 - Present
Company Name: Sillcox Scholars Program, Nassau Community College

Job Title: Deans List, 01/01/2020 - Present
Company Name: Nassau Community College

Job Title: Youth Leader, 04/01/2018 - 09/30/2018
Company Name: Family and Childrens Association

Job Title: Volunteer, 10/01/2017 - 08/31/2018
Company Name: Family and Childrens Association

Education
School: Hunter College, Major: 
Degree: Bachelor's Degree

School: Nassau Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 11:54:13 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2Y78F79HHCKJ4ZP125
