Wendy N. Friedmann
New York, NY   (917) 301-5231    wendynfriedmann@gmail.com

sales & business development PROFESSIONAL
Results driven, people-centered Sales and Marketing professional with a proven record of performance in strategic planning, organizational development and marketing which has consistently increased market share and bolstered revenue for companies in various industries. Collaborative leader with acumen for building top performing teams and establishing productive relationships with company stakeholders and prospective clients.
Areas of expertise include:

    Sales & Marketing Management
    Team Building & Leadership
    Excellent written & verbal communication skills
    Staffing & Organizational Development
    Relationship Management
    Excellent presentation and negotiation skills
    Strategic Planning
    Business Development

Professional Experience

WENDY N. FRIEDMANN CONSULTING, New York, NY                                                                                                             2015  2018

           Designed marketing and business development strategies for companies across various industries.

           Coached company leaders and employees on the implementation of marketing and communications strategies and organizational process improvement recommendations.
RW DELIGHTS, New York, NY                                                                                                                                                        2005  2013 CO-OWNER
           Launched and created products for a high-end dessert manufacturing company serving major corporations such as Whole Foods, WalMart, Trader Joe's, and Omaha Steaks.
           Managed all aspects of sales and marketing operations, including strategic planning, business development, creation of marketing materials, and customer support.
           Created private label strategy for the entire lifecycle of each product, from development through sales.
EARTHWEB, New York, NY                                                                                                                                                             1997  2000
GROUP VICE PRESIDENT, WORLDWIDE ADVERTISING SALES
      Built and managed a sales organization comprised of over 30 sales professionals, positioning the company to go public in November 1998.
           Established inaugural organizational structure of the sales department, including strategic planning, forecasting process, and compensation and incentive programs.
           Managed Custom Publishing Group designed to create customized online marketing programs for major clients.
      Increased sales from $50,000 per month to over $1.1 million per month.

Career Note/Additional Experience:
Vice President of Sales, IFusion Corporation: Directed regional sales team in three locations. Spearheaded initiative to design and market Intranet product.

Marketing Manager, Technology Products, The New York Times: Directed sales and marketing functions for technology advertising, increasing revenue by 62%.

Education

AMERICAN UNIVERSITY  Washington, DC                 Bachelor of Science in Business Administration, Marketing                    1987

Wendy Friedmann Page Two

-----END OF RESUME-----

Resume Title: Group Vice President Worldwide Advertising Sales

Name: Wendy Friedmann
Email: wendynfriedmann@gmail.com
Phone: (917) 301-5231
Location: New York-NY-US-10003 (Work Status: Not Specified)

Work History
Experience Months: 204
Job Title: Vice President of Sales, 01/01/1900 - 06/01/2021
Company Name: IFusion Corporation

Job Title: , 01/01/2015 - 12/31/2018
Company Name: WENDY N. FRIEDMANN CONSULTING

Job Title: CO-OWNER, 01/01/2005 - 12/31/2013
Company Name: RW DELIGHTS

Job Title: GROUP VICE PRESIDENT, WORLDWIDE ADVERTISING SALES, 01/01/1997 - 12/31/2000
Company Name: EARTHWEB

Education
School: AMERICAN UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 4:55:34 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R38Y6H1CQWV7CDFL1
