Erin N. Whitmore
                                    251 Cutler Rd. South Hamilton, MA 01982
                                   (317) 902-4831 | erinwhitmore1@gmail.com

SUMMARY STATEMENT

Dedicated professional with 10 years of public and private experience in offensive and defensive cyber operations
at both the policy and working levels with demonstrated success in protecting U.S. information systems from
foreign and domestic adversaries supporting four agencies and all 17 Intelligence Community members in all-
source analysis, counterintelligence and human intelligence investigations and operations, counterterrorism, and
foreign relations.

PROFESSIONAL WORK EXPERIENCE

Foreign Affairs Officer, March 2016 - Present
United States Department of State, Washington, DC

       Works to build enduring partnerships by advancing U.S. national security and foreign policy objectives.
       Implements measures designed to identify, mitigate, and counter cyber threats to the U.S.
       Acts as a liaison to public and private sector entities in the areas of cyber security, emerging trends, and
        network defense.
       Promotes U.S. national security through the development of coordinated strategies and approaches to
        defeat terrorism abroad and secure the counterterrorism cooperation of international partners.
       Prepares written reports designed to inform policy makers of current developments and events impacting
        U.S. interests.
       Collaborates with foreign government representatives and other U.S. government agencies on
        technology, science, cyber security, economic, trade, energy, and environmental issues.
       Manages and executes a multi-million-dollar program designed to promote U.S. foreign policy abroad.

Cyber Security Fusion Analyst and Site Lead, Manager March 2014 - March 2016
Intelligence Community Security Coordination Center, Washington, DC

       Site Lead Manager and Cyber Security Fusion Analyst on the Fusion Analysis Team for the Director of
        National Intelligences (DNI) national cyber center, the IC SCC.

       Served on a pivotal team leading the Intelligence Community into the IC IT Enterprise (IC ITE) and IC
        Common Operating Environment (COE) with proven experience leading and supporting large scale
        Intelligence Community IT initiatives.

       Coordinated, reported, and disseminated Intelligence Community wide cyber threats, vulnerabilities, and
        notifications to all 17 Intelligence Community members.

       Managed a team of seven employees performing full program management duties to include time sheet
        approval, hiring decisions, performance evaluations and contract management.

       Tripled the KGS presence on the IC SCC contract from three full-time employees to eight.

       Attended U.S. National Security Council for Cyber (NSC-Cyber) large group weekly meetings as an IC
        SCC member requiring U.S. national policy responses to all major cyber incidents from 2014 to 2016 to
        include the OPM data breach, the Sony hack, several large-scale health care breaches, multiple private
        sector breaches, and an intrusion into the Executive Office of the President (EOP) and Department of
        State unclassified networks.

       Drafted and released Tippers, Situational Awareness Reports, Malicious Activity Reports, and Monthly
        Activity Reports for Intelligence Community wide distribution to include authoring products sent directly to
        the Principal Deputy Director of National Intelligence (PDDNI).
      Conducted all-source analysis of cyber threats that affect classified networks and all 17 members of the
       Intelligence Community and conducted victim notification in order to ensure all members were aware of
       the threat and took necessary measures to harden networks from cyber-attacks.

      Coordinated with the IC SCC Watch Center, Common Tools and Services and Vulnerability Management
       teams to conduct full-circle analysis on vulnerabilities, malicious software and anomalous activity.

      Organized, hosted, and briefed at Intelligence Community-wide quarterly Technical Exchange Meetings
       on a variety of topics including persistent threats, intrusion set activity, and security incident and event
       management (SIEM) issues.

      Utilized SaaS platforms, such as Splunk and Palantir, to monitor and track trends in intrusion set activity
       against the U.S. and U.S. interests often happening congruently with major world events.

      Provided up-to-date cyber situational awareness reports of U.S. cyber activities to the IC SCC Director
       and Deputy Director for briefing to the DNI and PDDNI, Intelligence Community leadership, Congress and
       the Executive Branch.

      Participated in Intelligence Community-wide emergency cyber incident response exercises in case a
       national level cyber event should occur, to include participation in emergency response exercises to the
       Executive Branch.

Intelligence Analyst, September 2013 - March 2014
Cyberspace Solutions, LLC, Washington, DC

      All-source Intelligence Analyst for the Defense Intelligence Agency supporting the Underground Facility
       Analysis Center.
      Worked as part of a highly specialized team providing intelligence assessments of Syrian and Chinese
       current events and capabilities based on the sophisticated collection, research, and analysis of raw all
       source intelligence data including conducting in-depth research and analysis on the detection,
       identification, and characterization of adversarial underground facilities in Syria and China.
      Conducted in-depth threat, predictive, and trend analysis of adversarial underground facilities to identify
       threats to Department of Defense (DoD) personnel and resources worldwide and disseminated this
       information through finished intelligence products to the intelligence community.
      Identified intelligence gaps on Syrian and Chinese underground facilities and worked with collection
       managers to ensure intelligence data was collected, exploited, and disseminated to support the DoD and
       fill intelligence gaps.

Staff Operations Officer, January 2013 - September 2013
Department of Defense, Washington, DC

      Staff Operations Officer on the Operational Support Team for a DoD client that conducted force protection
       field operations and support to counterintelligence and human intelligence investigations and operations.
      Conducted surveillance, countersurveillance, surveillance detection, risk analysis, vulnerability
       assessments, route analysis, site surveys, and photography in support of operational objectives.
      Supported a $78 million dollar contract that oversees and manages 80+ independent consultants
       conducting global operations often within 48 hours of notification.
      Assisted with scheduling, staffing and executing IC deployment teams to meet operational requirements
       for multiple and simultaneous missions in support of domestic and overseas customers ensuring the
       operational success of over 70 missions.
      Generated mission cost estimates to project operational spending and audit expense reports for accuracy
       and streamlined cost estimate efficiency and visibility by tracking the cost estimate lifecycle from creation
       through execution.

Associate Geospatial Researcher, October 2012 - January 2013
National Geospatial Intelligence Agency, Springfield, VA

       Selected, prepared, and tracked 4,000 maps per week for shipment to an off-site location for digitization
        in support of the National Geospatial Intelligence Agency Research Center.
       Archived and filed historical pictures by number code and country.

Staff Support Officer, March 2011 - March 2012
The Masy Group, Quantico, VA

       Supported DoDs only counterintelligence training academy, which provides courses in advanced foreign
        counterintelligence, international threats, military campaigns, military collections, national security
        investigations, surveillance, and analysis.
       Drafted, reviewed, and edited a wide range of training documents including student evaluations and
        official correspondence.
       Created and compiled student and guest speaker orders (over 7,500 sets of orders annually) for
        attendance to Joint Counterintelligence Training Academy courses.

Surveillance Team Member, September 2010 - October 2012
The Masy Group, Quantico, VA

       Supported the Joint Counterintelligence Training Academy and Joint Military Attach? School as a
        Surveillance Team Member and Role Player in various training exercises for basic through advanced
        curriculum.
       Conducted static and multi-mode surveillance in support of operational training exercises in surveillance
        tradecraft and surveillance detection for several DoD courses.

Outreach Coordinator, October 2009 - September 2010
AmeriCorps, Baltimore, MD

       Coordinated special events and compiled student performance data, measured results, and authored
        progress reports for Public Allies and Community Law In Action (CLIA), a non-profit organization in
        support of six Baltimore City High Schools.
       Promoted education resulting in over $200,000 in college scholarships for CLIA students, increased
        attendance at CLIA outreach events by over 80 percent, and directed construction of a substantial grant-
        funded mock trial courtroom.

EDUCATION

Bachelor of Arts in Political Science, May 2009
DePauw University, Greencastle, Indiana

International Studies, May 2009
School for International Training, Geneva, Switzerland

CompTIA Security+, May 2014

-----END OF RESUME-----

Resume Title: Foreign Affairs Officer

Name: Erin Whitmore
Email: erinwhitmore1@gmail.com
Phone: (317) 902-4831
Location: South Hamilton-MA-US-01982 (Work Status: )

Work History
Experience Months: 140
Job Title: Foreign Affairs Officer, 03/01/2016 - Present
Company Name: United States Department of State

Job Title: Cyber Security Fusion Analyst and Site Lead, Manager, 03/01/2014 - 03/01/2016
Company Name: Intelligence Community Security Coordination Center

Job Title: Intelligence Analyst, 09/01/2013 - 03/01/2014
Company Name: Cyberspace Solutions, LLC

Job Title: Staff Operations Officer, 01/01/2013 - 09/01/2013
Company Name: Department of Defense

Job Title: Associate Geospatial Researcher, 10/01/2012 - 01/01/2013
Company Name: National Geospatial Intelligence Agency

Job Title: Surveillance Team Member, 09/01/2010 - 10/31/2012
Company Name: The Masy Group

Job Title: Staff Support Officer, 03/01/2011 - 03/31/2012
Company Name: The Masy Group

Job Title: Outreach Coordinator, 10/01/2009 - 09/01/2010
Company Name: AmeriCorps

Education
School: DePauw University, Major: 
Degree: Bachelor's Degree

School: School for International Training, Geneva, Switzerland, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 2:14:35 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD1MN6JD3QTLP0K514
