JIANING LIANG
East Newark, New Jersey 347-981-9527  JianingLiang960129@gmail.com
SUMMARY
  Strong analytical ability, specializing in developing innovative solutions to business analysis problems.
  An adaptable and ambitious quick-learner who works effectively under pressure.
EDUCATION
ADELPHI UNIVERSITY GARDEN CITY, NY
Master of Business Analytics GPA 06/2021
o GPA: 3.9
o Major Courses: SQL, Machine Learning, Python Programming, Advanced Business Analytics, Text
Analytics, Optimization and Prescriptive Models
o Professional Development: Leadership Certificate Program
NANJING ECONOMICS AND FINANCE UNIVERSITY CHINA
Bachelor of Economics and Finance 06/2018
o Major Courses: Database and Management, Mathematical Statistics, Economics, Probabilities
o Certificate: National Computer Rank Examination
o Honor: Third-class Award for Education Achievement
PROJECT EXPERIENCE
Team Leader - Corona Company Project / Machine Learning Course
10/2020   12/2020
  Collaborated with a virtual team to improve sales forecasting by developing machine learning algorithms.
  Analyzed market research data of competing products.
  Performed features selection from 700+ variables
  Designed advanced machine learning algorithms using python scikitlearn library that improved current
precision levels of current company s algorithms.
  Interpreted and presented results to the client with data visualization.
Team Leader - Adelphi Innovation Center Chatbot Project / Text Analytics Course
04/2021   05/2021
  Collaborated with a virtual team for to design an AI chatbot aligned with the company s strategic direction
and vision.
  Conducted website scraping, data cleaning, and modifying coding to generate strong outputs.
  Interpreted and presented the workflow of chatbot to peers, cross-functional team members, and company
leadership.
VOLUNTERR EXPERIENCE
Tutor - P.E.A.C.E Afterschool Program
  Provided enrichment to students and helped the teacher with material preparation.
CO-CURRICULAR ACTIVITIES
Leader - Animation Club
  Provided technical guidance to freshmen and formulated the activity process.
  Handled publicity and material preparation.
Cultural Liaison - International Business Courses
  Guided students as they developed a marketing project and helped them to understand Chinese culture.
SKILLS
  Language: English (Fluent), Mandarin (Native), Spanish (Elementary Proficiency)
  Computer: Proficient in Microsoft Office (Word, Excel, PPT), Python, SQL, R, Tableau, Adobe (Photoshop)

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Jianing Liang
Email: jianingliang960129@gmail.com
Phone: 
Location: Harrison-NJ-US-07029 (Work Status: )

Work History
Experience Months: 5
Job Title: Team Leader, 04/01/2021 - 05/31/2021
Company Name: Adelphi Innovation Center Chatbot Project / Text Analytics Course

Job Title: Team Leader, 10/01/2020 - 12/31/2020
Company Name: Corona Company Project / Machine Learning Course

Education
School: ADELPHI UNIVERSITY, Major: 
Degree: Master's Degree

School: NANJING ECONOMICS AND FINANCE UNIVERSITY CHINA, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD631066W3WS9KP10DN
