Lindsey M. McGinnis                 Glacier.MadeMT@Gmail.com
406-253-3972 or 406-871-8913                                                                                                                                                                    182 Jellison Rd. Kalispell 59901
CAREER OBJECTIVE                                                                               I am a motivated and hard-working, consistent worker.  I enjoy working with the public as well as on projects alone. I enjoy problem-solving any challenge on the job including de-escalating a challenging customer thus creating a satisfied, happy consumer.  I am looking to improve my position in the workforce while demonstrating consistent 100% effort in every task, every time.  I'd like to expand my knowledge and skills while establishing long term employment in a friendly environment.
ACADEMIC DETAILS

    Flathead High School:  Kalispell MT   General Diploma 3.8GPA   2003

    Flathead Valley Community College:    AAS Computer Programming and game design; General Education classes began Sp. Sem. '18  Fall Sem. '19 completed 1 year 10.5 Credits earned 3.6GPA

WORK EXPERIENCE                                                                      United States Postal Service: (Temporary Contract for holiday season) 10/2020-01/2021  PSE Shipping/Dispatch Customer Service Clerk $18.15/hr

     Postal Support Employee temporarily for holiday season duties include but not limited to scan in and unload delivery truck, dispatch freight of pkgs., letters (DPS), buckets of flats, presort, newspapers, ect. inventory, sort and then dispatch to intended departments. Accept UPS and Fed Ex packages for delivery. Scan in all packages and sort to specific routes for delivery or write up gen. delivery and box section pkgs and put away for retrevial upon delivery to customer.  Sort box section 1st, 2nd, and 3rd class 'mail' and deliver into boxes.  Pick up drops from mail drop boxes and scan in and sort mail and pkgs to intended pens as well as inventory and prepare for dispatch truck to take.  Assist in retrieving packages for customers when request for pick up. Box packages into lockers when needed and box keys into cust. mailbox as needed. Stock and inventory mailing supplies in lobby as well as many many other various duties as needed.  Schedule required six days per work week  begining at 5am often uintil 6:30pm.  Very high stress and required ability to multi task while paying very excellent attention to details. This job was physically demanding and  there was always new tasks and skills to learn.  It was challenging, fast paced and required excellent customer service and de-escalation skills as well as being very rewarding. I truly enjoyed this employment opportunity, was really good at it and would be proud to work as a career employee.

Rainmaker Sprinklers & Landscaping:  7/2019-11/2019 Landscaper/Laborer Russ Pyles PO Box 1258 CFalls 59912 406-212-7710 $12/hr begin $13 end
     Full Landscaping Contract for Green Nissan with 2 other co-workers. Various laborer duties including prepared yellow dirt and top soil layers, hand dug and installed all pipes and sprinkler systems in zones.  Edging, hand trenching, landscaping in accordance to customers request, raking tons bark, laying pulling and cutting sod, weedeating, weed spraying, planting  plants and trees paying mind to city ordinances, weed clothing, hand raking 1&3/4in crush. Equipment Operated Dingo: Ditch Witch
        Teletech: Bank of America Consumer Deposits Agent    11/2015-4/2017  CSR      Inbound customer service phone agent answering on avg. 120 calls per shift specializing in fee calls and frequent caller customers inquiring ab out various checking and savings consumer accounts.  Focusing on call ownership and de-escalation.  Obtained excellent listening, empathy, and problem solving as well as extensive knoweledge of ever changing banking policies and federal laws.  Follow requirements when authenticating information and identifying and solving members complex requests while mainting high cew (customer feedback surveys) scores in which I won several certificates for high cew scores. Avg. Metrics: CT 344, RDT 90% adherence 99%, reliability 92%, 1st call resolution 89%, unaccounted time >2min., OCR (overall call requirements) met with high average of 93%  Programs Used: Synergy, Interact, LEAN, Solution Center, Totalview, Empower, Kronos, My Learning, Microsoft Excel
FIELD OF INTERESTS
I enjoy learning new skills, astronomy, science, psychology, hiking, treasure hunting, snowmobiling, camping, yoga and working out.  Spending time with my family and friends, listening to music and riding dirt bikes.  I am interested expanding my knoweledge in metalsmithing and wood working.

SKILLS                                                                                                     Microsoft Excel/Word/Office, Synergy, Totalview, Kronos, Learning Center, Java, Adobe Photoshop, LEAN, Customer Service, Problem Sovling, Empower, Interact, Shipping, Data Entry, Attentive to Details, Postage Knoweledge,  Customer Service and De-Escalation Skills...
ACHIEVEMENTS                                                                                          Awarded by Flathead Valley Lion's Club acknowledgment award for being a contributiong member of my community for my volunteer work with Cornelius Hedges Elementary 2010

CURRICULAR ACTIVITIES                                                                               Hedges Book Trust: I headed a  program in which we collected donations from Teletech employees gifted to Hedges students grades K-3 for every child to be able to recieve a Scholastic Book Club order every month to promote literacy.  Every 3rd tuesday of each month volunteering at least an hour to read to students on book order days. Volunteer work with Food Bank of Kalispell and KJHS: Twice per month rotating

 REFERENCES                                                                                             Adam English  ProClean Customer Service/Sales Manager 214 7th st w Billings MT                       Adam_Lynn@msn.com       406-855-6964

Howard Broad  Heavy Equipment Operator/Landscaper   182 Jellison Rd Kalispell  MT    406-871-8913

Ellen King   Owner Happy Dog Grooming and Boarding    695 Eckleberry Dr  CFalls MT     406-892-5065
Russ Piles  Owner Rainmaker Sprinklers and Landscaping Inc.    PO Box 1258 CFalls MT    406-212-7710
DECLARATION
         I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

 Date: January 2020          Place: Flathead County, Montana

(Lindsey M. McGinnis)

image1.png

 [PNG Image]

image2.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Data Entry

Name: Lindsey McGinnis
Email: glacier.mademt@gmail.com
Phone: (406) 253-3972
Location: Columbia Falls-MT-US-59912 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: , 01/01/2020 - 06/03/2021
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 6:06:33 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P71K6B3VPKY5KD6NC
