Talia Grace Cheatham
2109 Via Alamitos
Palos Verdes Estates, CA 90274
tgcheath@indiana.edu (310) 987-2335
Education
Indiana University (Bloomington, IN)
Major  B.S. in Liberal Studies, Concentration in Sports Media
Graduation: Summer 2020

Sample Coursework:
Strategic Sport Communication, Sport Psychology, Managing Sport Media, Sportscasting,
African American Sports History, Sports Media/ Society, Kinesiology, Advanced College Spanish

Work Experience
Arroyo Seco Saints, Communications and Marketing Intern  Pasadena, California (May 1- August 1, 2019)
    Distribute content to social media platforms (Twitter, Instagram, Facebook) on game day
    Field reporter, post-game interviews with Saints players and coaches
    Create unique, individualized team content; publish on game day in timely manner
    Demonstrate excellent interpersonal, written, and oral communication skills
    Work diligently, individually, and with Saints intern team to execute compelling media content and create following for start-up team

Team Manufacturing, Inc., Front Desk/ Clerical Rancho Dominguez, California (Summer 2016  Summer 2019)
    Duties include organize paperwork, filing, answering phone calls for Team MFG.
    Create schedules, templates, paperwork on Microsoft Word/Excel
    Front desk/clerical role for Team MFG.
    Utilize interpersonal communication skillset in business setting

FOX Restaurant Concepts, North Italia Restaurant  Hostess  El Segundo, California (February 2017  May 2018)
    Duties include organize hostess desk, take guests to designated seating areas, organize seating arrangements
    Organize large parties and reservations
    Designate seating arrangements for restaurant guests
    Create welcoming environment for staff and guests
    Utilize interpersonal communication skillset in a hospitality setting

Groups, Clubs, and Organizations
BTN Student U Indiana University  Field Reporter (2016  Present)
    Collaborate with BTN team members to professionally execute live game day broadcast
    Demonstrate sports journalism writing style (AP Style), video editing (Final Cut Pro, Adobe Premiere Pro), proper use of production equipment and cameras
    Proficient in Microsoft Word, Excel, PowerPoint
    Demonstrate live broadcast skills, public oral communication, and knowledge of sport in fast-paced game day environment

AWSM Association of Women in Sports Media Indiana University  (2016-2020)
    Chapter representative, Indiana University
     Promote advancement of womens careers in sports
    Collaborate with chapter members to discuss strategy and plans to promote equal opportunity within sports media and athletics at Indiana University

Kappa Delta Sorority  (2016-2020)
    Member Indiana University, Sigma Upsilon Chapter (2017-Present)
    Promote confidence in women and young girls by way of sisterhood, philanthropy, and empowerment
    Network and develop valuable relationships with sorority members and outside organizations (Girl Scouts of USA, Prevent Child Abuse America)

Awards & Recognition
    Presidential Service Award, Bronze (2011  2015)
    California Youth & Government Honorable Officer (2014-2015)
    California Scholarship Federation, CSF Palos Verdes High School (2013  2015)
    California Community College Honors Society, El Camino College  (2017-2018)

Licenses and Certificates
    CPR and AED Certified (American Heart Association, June 2017)

References
    Tom Stafford, Media Relations Director, Arroyo Seco Saints
Phone: (626) 840-5367
Email: tstafford@arroyosecobaseball.com
    Nick Gorman, Assistant Director, Arroyo Seco Saints
Phone: (805) 252-7954
Email: ngorman@arroyosecobaseball.com
    Galen Clavio, Associate Director of Sports Media, Indiana University Bloomington
Email: gclavio2@indiana.edu
    Ed Ellis, Team Manufacturing, Inc.
Phone: (310) 639-0251

Languages
    English, Spanish

-----END OF RESUME-----

Resume Title: Student U University Field Reporter

Name: Talia Cheatham
Email: tgcheath@iu.edu
Phone: (310) 987-2335
Location: Palos Verdes Peninsula-CA-US-90274 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Communications and Marketing Intern, 08/01/2019 - 06/03/2021
Company Name: Arroyo Seco Saints

Job Title: Front Desk/ Clerical, 07/01/2016 - 09/30/2019
Company Name: Team Manufacturing, Inc.

Job Title: Hostess, 02/01/2017 - 05/31/2018
Company Name: FOX Restaurant Concepts, North Italia Restaurant

Education
School: Indiana University, Major: 
Degree: Bachelor's Degree

School: American Heart Association, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 6:06:33 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD804Q792Z03R0X4B1W
