Alexis Williams
3014 Adams St. LR, AR 72204
501-613-9650
alexisjoyy@gmail.com

PROFILE
I am a very humble, respectful and hardworking individual. A few qualities I have are: Adaptability,
Dependability, Loyalty, Competence, Ability to lead, Versatility, Diligence, Respect and Patience.
I'm a very fast learner, I'm friendly and work quite well with others! ( NMLS ID #1725984 )

EDUCATION
John L. McClellan High School
Diploma
2012

EXPERIENCE
Iberia Bank / First Horizon Bank
SR Ops Processor
Monitors and reconciles customer accounts for the financial institution. Analyze internal activities
on customer accounts, such as payments, transfers, and other transactions, and flag any suspicious
activity that could indicate fraud or money laundering. Handling account review, account
reconciliation, transfer requests, and transaction verification and force posting verified items.
Balancing banks internal reports.
02/2018 - current
100% REMOTE 01/2020 - 07/12/2020
$17.85hr

Regions Bank
Teller III
Provide paying and receiving transaction services to customers with accuracy, Answer customer
inquiries regarding products, Identify customer's potential product and services needs and support
delivery of appropriate bank services. Refer clients to the platform team for further consultation.
Balance cash items, teller over/short report, traveler's checks, savings bonds, etc and adhere to
all branch procedural controls; and answer incoming telephone calls in a friendly and professional
manner.
02/2016 - 06/2017
$11.50

Verizon Wireless
Customer Service Specialist
Answer high call volume, provide troubleshooting information, report and analyze customers
information and needs, issue billing details and open and close customer accounts.
07/2014 - 02/2016

COMPUTER SKILLS
Basic Computer, Microsoft Word, Microsoft Publisher, Microsoft Outlook, Microsoft Excel, Internet,
Typing Itineraries, 10 Key, Bank System, etc.
REFERENCES
Larissa Greer
Team Lead
(501) 860-3452

Angela Aaron
Regions Bank Manager
(501) 442-7948

Tiffany Potter
Iberia Bank Manager
(501) 240-8802

-----END OF RESUME-----

Resume Title: SR Ops Processor

Name: Alexis Williams
Email: alexisjoyy@gmail.com
Phone: 5016139650
Location: Dallas-TX-US-75201 (Work Status: Citizen)

Work History
Experience Months: 617
Job Title: , 02/01/2018 - Present
Company Name: 

Job Title: SR Ops Processor, 01/01/1970 - Present
Company Name: Iberia Bank / First Horizon Bank

Job Title: Teller III, 01/01/1970 - Present
Company Name: Regions Bank

Job Title: Customer Service Specialist, 01/01/1970 - Present
Company Name: Verizon Wireless

Education
School: John L. McClellan High School, Major: 
Degree: High School, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 11:23:28 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL4NN709L9MTNH1XJ3
