Resume Title: Data Entry

Name: Gayathri Saran
Email: gayathrisaran7@gmail.com
Phone: (784) 584-8746
Location: Arlington Heights-IL-US-60005 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Ebenezer Marcus matriculation higher secondary School, Major: 
Degree: High School

School: Ebenezer Marcus matriculation higher secondary School, Major: 
Degree: High School

School: Soka ikeda college of arts and science, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 6:06:33 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

M.GAYATHRI

? gayuorton77@gmail.com
                                   ? 7845848746
                                   ? No: 24, Mettu street Oragadam Ambattur Chennai: 600053
                                   ? EDUCATION
                                   Ebenezer Marcus matriculation higher secondary School
                                   10 standard
                                   89%
                                   2013
                                   Ebenezer Marcus matriculation higher secondary School
                                   12 standard
                                   71%
                                   2015
                                   Soka ikeda college of arts and science B.Sc computer science
                                   74 %
                                   2018
                                   Madras University MBA
                                   Pursuing

                                   ? PERSONAL STRENGTHS
                                   Good communication Good listener

                                   ? PERSONAL PROFILE

                                   Date of Birth: Sensitive information was removed Marital Status : Married Nationality : Indian

                                   Known Languages
                                   : English , Tami
                                   Hobby : Wrestling, playing video games, listening music.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R336GQ60QQD5B467ZMH
