Monika Filiac

Longmont, CO 80501
720-620-6548
moniaobax@gmail.com

Summary

Dining Room Manager with training in leadership and superior knowledge. Successful at collaborating with kitchen staff and keeping detailed reports of employee performance and financials. Committed to top-of-line customer service. Customer-service oriented Dining Room Manager with 2 years of experience in leadership role. Interpersonal communication skills with extensive knowledge of motivational tactics and high standards of staff performance.

Skills

Dining crew workflow optimization
Effective customer upselling
Dining customer service

Multitasking
Team management
Teambuilding

Experience

October 2019 to May 2021
Altavitaliving Longmont, CO
Dinning Room Supervisor    

Maintained presence on dining room floor and assisted team to support efficiency of service.
Fielded complaints from customers and corrected issues with both front of house and kitchen staff.
Reported staff performance, inventory, overall dining room needs and special events information to Food and Beverage Director.
Arranged proper seating facilities to promote rules and regulations concerning safety, fire and health concerns.
Acted as liaison between head of kitchen staff and front of house to update staff on menu updates, special requests and canceled items.
Scheduled front of house staff to open, close and work dining room floor daily.
Supervised activities of dining room staff to maintain service levels and support guest needs.

August 2007 to September 2019
A Clean Way LLC Denver, CO
Business Owner/House Cleaner    

Organized, cleaned and sanitized kitchens, bedrooms, living rooms and bathrooms to eliminate daily germs and keep families healthy.
Followed specific and detailed protocol to clean homes of varying size and maintenance requirements.
Used proper chemicals and cleaning materials to optimal dilution according to client requests.
Coordinated full and busy schedule according to client availability and personal, realistic time constraints.

October 1999 to October 2006
Modus Merchandinsig Krakow, , Poland
District Manager    

Restructured operational workflows to better capitalize on changing market conditions and customer buying habits.
Negotiated beneficial long-term contract renewals with franchise owners and sales affiliates.
Oversaw quality of operations of 45 locations throughout South of Poland.
Mentored team members by demonstrating best practices for sales and customer service.
Recruited 12 managers and supervisors to fill internal job vacancies.
Participated in regional trade shows.
Collaborated with stores managers to improve performance and grow sales.

Education and Training

4 1999 1st High School Name of St. Staszica Poland
High School Diploma  

4 2006 University of Economics And Business  Poland
Bachelor of Science Public Relations, Advertising, And Applied Communication 

Community Collage of Aurora Aurora CO
Some College (No Degree) Nursing Administration

-----END OF RESUME-----

Resume Title: Dinning Room Supervisor

Name: Monika Filiac
Email: kuchytm@yahoo.com
Phone: (720) 620-6548
Location: Boulder-CO-US-80301 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 5:00:20 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S13F5WWRVH9PMCLRD
