1

ADEGOKE OLAOLUWA MOSES HND.
               Warehouse and Inventory Management * Inbound and Outbound Logistics * Business Management Skills
                                                              3, Oba Akinyele Oyedele Street, GRA, Sagamu
                                                                                  Ogun, Nigeria
                                                                       Mobile: +234 8034348242
Email: moses.adegoke@yahoo.com
Email: olaoluwa.adegoke@ng.ab-inbev.com
                                                           http://linkedin.com/in/olaoluwa-adegoke-519724b9
Profile
An Adept Supply Chain Professional offering 13 years of cognitive experience in Warehousing, Logistics and inventory management in FMCG industry. Competent in Transportation, Inventory planning, strategic sourcing, cost savings, Strategic buying, Warehouse management, Sea freight, Shipment, Regulatory and procedural compliance Distribution Planning and global Suppliers Management with increasing levels of responsibility in a management role in a fast pace, warehouse, manufacturing, or distribution environment. Vast in Quality, Safety and Stewardship standards in line with Culture. Currently supervise and manage Multimillion-dollar Distribution Warehouse.

A Trained and experienced in warehouse operations with business management skills to analyse in other to advice Business Units on Foresight (Future) aimed at helping the Organization make Strategic plans on better improvement .

Skilled in Reporting and Data Analysis, Predictive Analysis, Data Presentation and Insight, Process Improvement and Reporting, Optimize warehouse process Document Control, Finished Goods Inventory Management, Finished Product Shipment, Warehousing, Logistics, Damaged Goods Scraping, Trade Returns Management, Develop implementation process standard, Inventory Planning, Regulatory and Procedural Compliance, Distribution Mapping, Stock Depletion Control, Material Management, 3PL Management, Warehouse Mapping / Layout and Warehouse Stewardship Standards

Driven by intellectual curiosity as well as personal interests and commitment to progressively seek new, Manage all critical products affecting Down Time Cause By Logistics, Optimizing all warehouse processes to ensure satisfactory and on time delivery to customers, Manage team performance and cascading individual goals .

Other Skill Set
Soft and People Skills
                                  Ethics, Due Diligence, Soft Intelligence, Dispute Management and Resolution, Active Listening, People Management, Empathy, Team Management, Creativity
                                  Strategic Thinking, Time Management, Creative team Leadership Negotiation, Team and people management, Customer Centric, Emotional Intelligence, Solution Driving, Problem Solving, Inovate, Plan, Execute Ideas and systems Conscientious.

 Areas of Expertise
                                  Distribution & Warehouse Management
                                  2PL, 3PL & 4PL Vendor Management
                                  Supply Chain Management
                                  Logistics
                                  Materials Planning
                                  Strategic Negotiation and Sourcing
                                  Cost Management
                                  Process Improvement
                                  Customer Service
                                  Cost Avoidance and savings
                                  Data Entry Accuracy
                                  Team Play and Team Bonding

Work Summary
        ANHEUSER-BUSCH INBEV- SAGAMU, NIGERIA http://www.ab-inbev.com/
                                                                  Senior Distribution and Transportation Lead        Oct 2020 - Present

Key Responsibilities and Achievements;
                            Manage daily operations across functions to ensure a dependable and efficient supply chain.
                            Collaborate with functional stakeholders to mitigate long term supplier constraints.
                            Approach daily problem solving and continuous improvement opportunities strategically and tactically to achieve performance targets.
                            Address supply chain failures promptly to ensure operations stability; escalate as appropriate.
                            Prepare and manage an annual operating plan including expense resources, and capital.
                            Manage end-to-end purchasing strategies & processes that capitalize on savings and risk mitigation opportunities for the business.
                            Builds strong supplier relationships and encourages a high level of supplier collaboration and delivery.
                            Carrier Management - Evaluates carrier performance through consistent monitoring of on time pick up, transit time and on time delivery measures to ensure fulfilment by published schedule and rated cost.
                            Warehouse Operations - Utilizes warehousing tools, systems, and methodologies to meet defined metrics for inbound and outbound operations of a warehouse.
                            Apply knowledge of relevant trade regulations to DPS processes and systems to minimize trade risks and costs.
                            Manage complexity - Making sense of complex, high quantity and sometimes contradictory information to effectively solve problems.
                            Optimize work processes - Knowing the most effective and efficient processes to get things done, with a focus on continuous improvement.
                            Transport Mode Selection - Evaluates and selects appropriate transportation mode and equipment type through shipment volume analysis against business requirements to provide optimal shipping method (balance cost, quality and time).
                            Standardizing disaggregation and forecasting processes and procedures by establishing collaborative business partner relationships.
                            Manage and coordinate movement and travel of employees within Nigeria.
                            T1 Shipments:
                                 o Dispatching and receipting of loads; Sequence appropriately through statuses to Dispatch all loads in ERP; Upload handheld devices with shipment information or print required documentation; Cross reference driver check with ERP to ensure correct quantities of finished product on shipment
                                 o Provide driver with delivery / shipment documentation; Amend load and documentation correctly in the event of product non-availability
                                 o Verify that all invoices and delivery documentation are signed and fully completed upon receipt of vehicle; Register entry to be made for all missing and unsigned invoices; Load Summary and invoices to be collated; Understand shipment differences and record reasons for discrepancies
                            T2 Shipments:
                                 o Dispatching and receipting of loads (T1); T1 load plan printed and reviewed per shift
                                 o Adhere to Brewery empty container plan
                                 o Assignment of picking and loading tasks for T1
                                 o Management of primary distribution receipting and dispatch
                                 o Carry out daily inventory office procedure as per inventory management guidelines
                                 o Communicate, investigate, and resolve all stock variances
                                 o Collate all stock office documentation and invoices as per procedure
                                 o Site housekeeping standards (5S) maintained and adhered to

                                                                               ANHEUSER-BUSCH INBEV- SAGAMU, NIGERIA http://www.ab-inbev.com/
Warehouse teamlead                                                          May 2019  Oct 2020

Key Responsibilities and Achievements;
                                  Achieved and deliver 100% reduction on GLY impact and DCBL
                                  Idea generation on tackling Truck Cycle Time
                                  Consistently ensured 100% Customer order fulfilment also reduce impact on customers rejection
                                  Manage and drive improvement in daily warehouse operations offloading, loading, receipt and storage
                                  Responsible for document control also stock and shipment packs filed as per ABI requirements
                                  Process inter depot and inter warehouse transfers
                                  Process customers receipt and pass customers credits
                                  Ensure asset utilization, warehouse, equipment and human resources
                                  Manage internal and external customer complaints

Manage all critical products affecting Downtime Cause by Logistics (forklift availability and sorting)
                                  Participating in annual target setting and cascading
                                  Manage inflow and outflow of products
                                  Implement process standards per SOP, OWD, OPL
                                  Drives VPO/DPO dreams on shop floor
                                  Maintain and improve safety by driving the safety behaviors

ANHEUSER-BUSCH INBEV- SAGAMU, NIGERIA http://www.ab-inbev.com/
Warehouse Supervisor                                                     DEC 2018  May 2019
Key Responsibilities and Achievements;
                                  Process inter-depot and inter-warehouse transfers and ensure customers satisfactions both internal and external
                                  Idea generation on tackling Truck Cycle Time
                                  Develop and implement process standard: SOPs, OPLs OWD etc.
                                  Manage and drive improvement in daily warehouse operations offloading, loading, receipt and storage
                                  Responsible for document control also stock and shipment packs filed as per ABI requirements
                                  Maintain warehouse stock to ensure quality and availability to customer (internal and external)
                                  Process customers receipt and pass customers credits
                                  Ensure asset utilization, warehouse, equipment and human resources
                                  Collate and submit daily PI/KPI data as per requirement by the warehouse controller

Manage all critical products affecting Downtime Cause by Logistics (forklift availability and sorting)
                                  Good relationship management with internal customers resulting in fewer complaints and more solutions oriented discussions.
                                  Manage inflow and outflow of products
                                  Implement process standards per SOP, OWD, OPL
                                  Drives VPO/DPO dreams on shop floor
                                  Maintain and improve safety by driving the safety behaviors

INTERNATIONAL BREWERIES PLC ILESA
                                                                  Warehouse Analyst                                    MAY 2017 - DEC 2018
Key Responsibilities and Achievements;
                                  Acquired 80% saving the department on customers complaints in inspecting 100% product received from internal customer
                                  Dispatching and receipting of  load
                                  Problem solving skilled
                                  Inventory and stock monitoring
                                  Manage and drive improvement in daily warehouse operations offloading, loading, receipt and storage

INTERNATIONAL BREWERIES PLC ILESA
                                                                  Distribution Officer                                              JUN 2015 - MAY 2017
Key Responsibilities and Achievements;
                                  Manage and coordinate movement and travel of employee within the sisters company
                                  Dispatching and receipting of  load
                                  Problem solving skilled
                                  Evaluates and selects appropriate transportation mode and equipment type through shipment volume analysis against business requirements to provide optimal shipping method.

                                                                     INTERNATIONAL BREWERIES PLC ILESA
                                                                  Distribution Clerk                                                        MAY 2014 - JUN 2015

Key Responsibilities and Achievements;
                                  Updating and storing business files to ensure they are accurate and accessible for other employees
                                  Typing reports, letters and other business documents
                                  Sorting mail and responding to it or distributing it to appropriate employees
                                  Answering telephone calls and emails and redirecting them to other employees when appropriate

PROCTER AND GAMBLE W/AFRICA
                                                                                      Oluyole Industrial Estate, Oyo state
                                                                    Warehouse Officer                                                             JUL 2008 - MAY 2014

   Key Responsibilities and Achievements;
   Process customers receipt and pass customers credits
   Ensure asset utilization, warehouse, equipment and human resources
   Manage and drive improvement in daily warehouse operations offloading,
    Loading, receipt and storage
   Raw material receipt and supply

Education
Interlink Polytechnic, Ijebu Jesa, Ilesa (Osun state, Nigeria)      2017
                                  Higher National Diploma in Business Administration.
(Upper Credit)

Ibadan Polytechnic, Ibadan (Oyo State, Nigeria)                   2008
                                  Ordinary National Diploma in Business Administration
(lower Credit)

Professional Education
Shaw Academy                                                            2020
                                  Advance business Management

Trainings and Self Development

Project management Professional Training
Customer service Management
Procurement and Logistics Foundations
Logistics and Supply chain Management
Supply chain Fundamentals
DPO Leaders Training

Career Award and Recognition
Anheuser-Busch Inbev- Sagamu, Nigeria
                                  Special Recognition on achieving unbelievable     2019
                                  Developed Bottle Sorting OPL and SOP that helped reduced GLY Impact to 0,8% in May,2019 & 0.7% in Feb 2020.                                            2020
                                  100% mind-set, Warehouse Operation, Inventory and Distribution management                                                   2021

INTERNATIONAL BREWERIES PLC ILESA
                                  Achieved Business Transformation from own operations to outsourcing model Reducing cost by 80% via changing Logistics Model                2015
                                  The most simplify Operations Performance either order filled rate by 95%, write off below 1% and Inventory accuracy deviations by 99%            2017

Key IT Skills
Enterprise Solutions
                                  Syspro Navigation, Flow Centric Navigation, SAP
Microsoft Suite Proficiency
                                  Excel, Word, PowerPoint, Outlook

Interests
                                  Networking
                                  Researching
                                  Football

Referees
                                  On Request

-----END OF RESUME-----

Resume Title: Senior Distribution Transportation Lead

Name: Olaoluwa Adegoke
Email: moses.adegoke@yahoo.com
Phone: (234) 803-4348 x242
Location: Floral Park-NY-US-11001 (Work Status: Not Specified)

Work History
Experience Months: 155
Job Title: Senior Distribution and Transportation Lead, 10/01/2020 - Present
Company Name: ANHEUSER-BUSCH INBEV

Job Title: Warehouse teamlead, 05/01/2019 - 10/01/2020
Company Name: ANHEUSER-BUSCH INBEV

Job Title: Warehouse Supervisor, 12/01/2018 - 05/01/2019
Company Name: ANHEUSER-BUSCH INBEV

Job Title: Warehouse Analyst, 05/01/2017 - 12/01/2018
Company Name: INTERNATIONAL BREWERIES PLC

Job Title: Distribution Officer, 06/01/2015 - 05/01/2017
Company Name: INTERNATIONAL BREWERIES PLC ILESA

Job Title: Distribution Clerk, 05/01/2014 - 06/01/2015
Company Name: INTERNATIONAL BREWERIES PLC ILESA

Job Title: Warehouse Officer, 07/01/2008 - 05/01/2014
Company Name: PROCTER AND GAMBLE W/AFRICA

Education
School: Interlink Polytechnic, Ijebu Jesa, Ilesa (Osun state, Nigeria), Major: 
Degree: Bachelor's Degree

School: Ibadan Polytechnic, Ibadan (Oyo State, Nigeria), Major: 
Degree: High School

School: Shaw Academy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 4:40:47 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R332XH5YXSGNZVB7ZV1
