Resume Title: Registered Nurse Charge Nurse Medical Surg Telemetry

Name: Megan Campbell
Email: megancurry91@gmail.com
Phone: (817) 240-6418
Location: Phoenix-AZ-US-85067 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Adjunct Nursing Instructor, 01/01/2020 - Present
Company Name: Brazosport College

Job Title: Registered Nurse/Charge Nurse Med-Surg/ Telemetry, 02/01/2019 - Present
Company Name: CHI St. Lukes Brazosport

Job Title: Registered Nurse Progressive Care Unit, 01/01/2017 - 02/01/2019
Company Name: Mainland Medical Center

Job Title: Registered Nurse Emergency Department, 09/01/2015 - 12/31/2016
Company Name: Hendrick Medical Center

Job Title: Patient Care Technician Emergency Department, 08/01/2013 - 09/01/2015
Company Name: Hendrick Medical Center

Job Title: Certified Nurse Aide Inpatient Hospice, 08/01/2011 - 08/01/2013
Company Name: Hendrick Medical Center

Education
School: American Sentinel University, Major: 
Degree: Master's Degree

School: McMurry University; National Student Nurses Association, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 12:31:17 PM

Desired Shift Preferences: 

Interests
Nurse

Resume:

OBJECTIVES
Seeking position as a registered nurse that enables use of clinical knowledge, exceptional communication skills and team-oriented mindset to elevate patient care and support organization.

EDUCATION
American Sentinel University
Master of Science in Nursing Education, April 2019-April 2021
Sigma Theta Tau
McMurry University
Bachelor of Science in Nursing, August 2015
National Student Nurses Association

EXPERIENCE
Brazosport College
  Lake Jackson, Texas
Adjunct Nursing Instructor January 2020 Present
Provide guidance to nursing students in the clinical and simulation setting while evaluating performance and providing constructive feedback.

CHI St. Lukes Brazosport
  Lake Jackson, Texas
Registered Nurse/Charge Nurse Med-Surg/ Telemetry February 2019 Present
Perform initial patient assessments and work with physicians to plan, implement, and evaluate plans of care for patients.

Mainland Medical Center
  Texas City, Texas
Registered Nurse Progressive Care Unit January 2017 February 2019
Perform initial patient assessments and work with physicians to plan, implement, and evaluate plans of care for patients.

Hendrick Medical Center
  Abilene, Texas
Registered Nurse Emergency Department September 2015 December 2016
Serve as a member of interdisciplinary healthcare teams in providing critical care and performing life saving interventions.

Hendrick Medical Center
  Abilene, Texas
Patient Care Technician Emergency Department August 2013 September 2015
Started IVS, insertion of NG tubes and foley catheters as well as proving exceptional patient care.

Hendrick Medical Center
  Abilene, Texas
Certified Nurse Aide Inpatient Hospice August 2011 August 2013
Provided compassionate care to patients as well as assisting in daily activities such as ambulating and recording daily vital signs.

SKILLS
 Advanced Cardiac Life Support
 Pediatric Advanced Life Support
 Basic Life Support
 Functioned effectively as a preceptor for nursing students
 Managed patient care as well as medication, orders and treatments
 Participated and trained in events of cardiac arrest by performing CPR, and medication administration
 Monitored patients progress and readiness for discharge by focusing on physical and psychosocial health status assessment of patient in an ongoing, systematic manner.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S622740GVVW4D8H07
