Michael Gabrellian
389 East 89 th Street, Apt. 8G
New York, NY 10128
mgabrellian@gmail.com
(646) 675-2048
PROFESSIONAL EXPERIENCE
Wafra, New York, NY, Generalist, Alternative Investments Division Analyst
August 2018   Present
  Sit on the Investment Committee as a voting member, responsible for presenting ideas, responding to questions or
concerns and reviewing all transactions that fall within the Alternative Investments Division s mandates
  Perform due diligence, financial underwriting and analyses on private and public investment opportunities across
industries, asset classes and strategies (including venture capital, private equity, credit, real estate and infrastructure)
  Monitor existing portfolio companies across investment mandates, while actively evaluating opportunistic add-on
transactions, divestitures and other strategic decisions
  Conduct ongoing industry analyses and references, informing the investment team of key trends and market developments
Selected Transaction Experience
Growth equity investment in a flexible office space company and CRE technology provider
  Created unit economics analyses for the investment team to better understand the profitability of the company s spaces
and sensitivities to key performance metrics
  Reviewed trends in the commercial office space and interviewed over 10 existing and previous customers to understand
the company s strengths and potential weaknesses
  Analyzed comparable transactions, concluding the round s valuation was a ~20% discount to similar businesses
  Post-closing, worked extensively with the company s finance team to help weather impacts from the COVID-19
pandemic, reviewing expenses, leases with both customers and landlords and ongoing growth initiatives
  Evaluated over 15 office acquisitions as part of a joint venture with the company, resulting in three LOI submissions
Structured financing for a start-up platform of opticians in the U.K. (represented the firm s first institutional investment)
  Performed due diligence on the U.K. optical market, including analyses on potential threats from ecommerce, trends in
patients  behaviors and competition from larger enterprises
  Analyzed the platform s roll-up M&A strategy, concluding from precedent transactions that independent optician
businesses trade at ~4-5x turns of EBITDA lower than a mid-sized optician group; presented this merger arbitrage
opportunity as a core piece of the investment thesis
  Determined that the attachment point of 5.1x provided meaningful downside protection for the fund s exposure
  Concluded that the essential nature of opticians would insulate the industry from volatility and COVID-19 restrictions
Leveraged buyout of a leading provider of communications infrastructure across North America and Europe
  Conducted comprehensive financial modeling, in-depth analyses of the company s performance and precedent
transaction/trading comparables review, concluding that the public markets were undervaluing the business s potential
  Analyzed sales team s efficiency and identified areas of potential optimization that could result in increased bookings,
decreased churn and synergistic market expansion in key regions
  Performed a sum-of-the parts analysis to identify potential drivers of value, as well as targeted divesture opportunities,
determining that a ~0.30x DPI could be achieved through sale of noncore operations during the initial years of ownership
  Initiated conversations with industry experts and references to gain a stronger understanding of the opportunity
  Prepared industry overview materials to support the deal team s understanding of the market and provide additional
background to the Investment Committee, contributing to the committee s approval of the transaction
J.P. Morgan, New York, NY, Investment Banking Analyst, Financial Institutions Group
June 2017   August 2018
  Supported clients' goals by executing M&A and other corporate transactions, raising capital, completin g valuation work,
conducting industry and company-specific due diligence and providing strategic advisory services
o Potential buy-side for a high-growth regional bank
  Performed analysis at various valuations and cost savings of a potential acquisition under different deal terms;
determined that a premium greater than 20% would likely be unattractive to our client
  Researched key economic and demographic data to conclude that focusing on its local market is the best strategic
option for the client at this phase in its business life cycle, as organic growth continues to outpace that of peers
o Initial public offering of an insurance technology platform
  Conducted diligence on the insurance market and areas that could be penetrated by disruptive technologies
  Assisted with valuation on the business, resulting in a successful roadshow and an oversubscribed order book
among hedge funds and other institutional investors
  Monitored performance following the listing, providing senior deal team members with key updates
EDUCATION
Cornell University, B . S . Charles H. Dyson School of Applied Economics and Management, Ithaca, NY
Class of 2017
  Concentrations: Finance and Strategy   Minor: Real Estate   Cumulative GPA: 3.8 (Magna Cum Laude, Dean s List)
  Teaching Assistant: Finance
Test Scores: GMAT: 740   CFA Level III Candidate: May 2021 Exam
Interests: Certified open-water SCUBA diver   Marathon runner   Golf   Skiing   Trumpet   NYC sports teams   History

?

-----END OF RESUME-----

Resume Title: Finance - General

Name: Michael Gabrellian
Email: mgabrellian@gmail.com
Phone: 
Location: New York-NY-US-10128 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Generalist, Alternative Investments Division Analyst, 08/01/2018 - Present
Company Name: Wafra

Job Title: Investment Banking Analyst, Financial Institutions Group, 06/01/2017 - 08/01/2018
Company Name: J.P. Morgan

Education
School: Cornell University, B . S . Charles H. Dyson School of Applied Economics and Management, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCL3TW6H1RRM9YWRJZM
