DOMINIQUE FORTES
dominiquefortes@gmail
.com

Linkedin: bit.ly/dfortes

English (Native),
Spanish
(Intermediate),
Mandarin Chinese
(Intermediate)

SUMMARY

EDUCATION

Dominique has a Master s degree in Contemporary Chinese Studies (with a business-focused
track) from the University of Oxford, a Bachelor s degree is in Accounting from Seton Hall
University, and a Fulbright Award, and is currently at intermediate level Spanish and Mandarin
Chinese language levels.

MSc in Contemporary Chinese
Studies (business-focused track)
University of Oxford, UK

Her work experience is wide-ranging including accounting, finance, tax, tax advisory, consulting,
and recruitment. In the communications sector, she has experience in general communications,
public speaking, financial journalism, and editing. Her experience in various industries makes
her a unique asset because she understands businesses as a whole and can provide effective
consulting on a variety of unique business contexts.

BUSINESS TRANSFORMATION EXPERIENCE
Executive Editor, The Stillman Exchange
July 2016-May 2017
Internal Management Consulting Responsibilities/Achievements:
Financial:
 
 
 
 
 

 

Planned and executed an entire business turnaround process from start to
completion
Developed comprehensive working plans for turnaround
Conducted extensive value chain analyses and implemented comprehensive
organizational improvements across multiple value chain elements
Negotiated a decrease in printing costs almost 50%; increased publication
page quantity without reducing quality
Developed a budgeting process for the publication in order to accurately
monitor costs and spending
Wrote up annual budget proposal

Development:
 
 
 
 

Improved recruitment process by restructuring new-hire processes and
creating a detailed recruitment and onboarding outline
Created an enhanced staff value proposition
Improved writers  submission timeliness by creating a  Writer of the Week 
award to motivate writers
Implemented opportunities to expand readership by spearheading original
initiatives to include an op-ed section, along with two additional sections

Relevant Coursework: China s
Economic Reforms, Technology and
Industrialisation in Developing
Countries

Thesis: When marketing isn t a
brand enhancer: a critical
exploration of the appeal of
western fashion brands
advertising in China
Bachelor s Degree in Accounting
Minor in Asian Area Studies
Seton Hall University, USA
University Honors Program, Member
GPA: 3.87 out of 4.0
Dean s List (Every Semester)
Accounting Coursework: Financial
Accounting, Managerial Accounting,
Intermediate Accounting (I and II),
Advanced Accounting, Cost
Accounting, Federal Income Tax
Accounting, Auditing, EnterpriseWide Accounting Information
Systems I, Enterprise Accounting II
Other Relevant Coursework: Legal
Foundations of Business, Principles
of Economics (I and II), Management
Information Systems, Money and
Banking, Business Statistics,
Business Finance, Quantitative
Decision Making, Global Business,
Principles of Management, Principles
of Marketing, Business Policy

? 

Pitched new development ideas and corresponding budget increases to
administration

Writing/Editing Responsibilities:
 
 

Wrote articles, edited bi-weekly news article submissions, formatted
newspaper pages prior to publication
Managed a team of 9 section editors, 1 PR manager, 2 digital editors, and 40+
writers

Domestic News Editor, The Stillman Exchange
September 2015-May 2016
  Wrote articles, edited bi-weekly news article submissions

FINANCE, TAX, ACCOUNTING EXPERIENCE

AWARDS AND HONORS:
2017-2018 Fulbright scholar (ETA
Grantee)

University of Oxford
(Graduate):
Gender equality initiative nominated
by Kellogg College for the University
of Oxford s All-Innovate idea
competition (2019)
Received the Community
Engagement and Impact Award from
Kellogg College at the University of
Oxford (2019)

Finance Rotational Program, Maven Securities
July 2020-Present
  Research US, UK, and Australia tax regulations for tax compliance
  Research domestic and international tax regulations for tax compliance
  Contribute to relocation policy development
  Assist in preparation of corporate tax returns
  Assist in preparation of VAT returns
  In process of completing ACA and CTA qualifications
  In process of completing VBA and SQL training

Tax Advisory Intern, Alvarez and Marsal
May 2016-August 2016
  Supported all sectors of tax advisory; focused on work in the transfer pricing and
valuation sectors
  Conducted global and regional industry and economic research for (and wrote up
sections of) client valuation reports
  Researched various tax regulations to apply to client cases

Accounting Intern, APCER Life Sciences
August 2015
  Reverse-engineered generalized projections in order to create a customized
Excel template for 5-year expense and revenue projections (resulting in cost
savings)
  Created templates for asset/depreciation, loan, and tax schedules
  Determined driving forces behind changes in expenses and revenues for three
international offices (US, UK, India)

BUSINESS WRITING/EDITORIAL EXPERIENCE
External Reviewer (Editor), Undergraduate Business and Economics
Research Journal
December 2015-January 2017
  Edited and provided feedback on manuscripts
  Assisted in publication determination

Breaking News Desk Intern, NBC Universal (CNBC)
September 2016- December 2016
  Wrote articles for CNBC website, curated articles; [see publications here]
  Article topics included entrepreneurship, markets, etc.

Seton Hall University
(Undergraduate):
3rd place in Seton Hall University
Chinese speech competition
Pirate s Pitch venture fund
competition, two-time finalist, onetime semi-finalist
One of two students selected to
represent Seton Hall University at the
Beta Gamma Sigma Global
Leadership Summit
Intercollegiate Ethics Bowl (debate)
team captain at Seton Hall University
(two consecutive years)
Beta Alpha Psi Accounting, Finance,
and Information Systems Honor
Society, Member
Beta Gamma Sigma International
Business Honor Society (top 10% of
business students)
Golden Key International Honor
Society (students in top 15% of
graduating class)

?TRANSFORMATIONAL LEADERSHIP ROLES
Graduate Student Body President, Kellogg College, University of Oxford,
UK
June 2019-May 2020
  Elected to serve the student body of more than 1000 students
  Managed & directed the graduate student body committee (more than 20 people)
  Oversaw the student body experience in the areas of welfare, academics, social
life, etc. with a special emphasis on catering to the college's unique
demographics
  Oversaw the budget of more than  17,000 and ensure that budgetary spending is
optimized, allocating funds fairly
  Led a communications transformation project that increased student engagement
  Spoke on the students  behalf to a number of individuals including the finance
bursar, the domestic bursar, and the college president
  Successfully spearheaded an initiative to negotiate discounts with local
businesses especially for Kellogg students
  Improved financial accessibility for events to ensure inclusion
  Increased visibility of welfare personnel and put an emphasis on welfare
resources, expanding welfare offerings

MISCELLANEOUS PRIOR WORK EXPERIENCE
Teaching
  Instructor for SAT exams (Kaplan Test Prep), low ropes challenge course and
zipline, magic classes, sewing classes
Sales

  Tuxedo rental salesperson (The Men s Wearhouse)

PUBLICATIONS
CNBC (online)

Miscellaneous Articles:
  Cybersecurity Entrepreneurship article: Why this start-up founder
doesn't want anyone to know his age
  Featured on  Best of CNBC 
  Kenneth Cole stores closing: Kenneth Cole to close all outlet stores
Guest Appearance Write-ups:
  Investment advice by Massoca: Massocca: Don't invest in banks just
yet
  Shaq s brand: Shaq weighs in on his brand authenticity
Market Stories:
  G-III Apparel: G-III Apparel shares pop despite disappointing earnings
  H&R Block: H&R Block drops 9 percent after Trump-related downgrade
  Hanesbrands: Hanesbrands shares jump more than 8 percent
  Alkermes: Alkermes stock surges on depression drug's success

Athletic Achievements:
Soccer:
Selected to attend the Olympic
Development Program National Camp
Ranked in top 2% of players in league
Ranked as one of top players in birth
year

Hard and Soft Skills:
Hard Skills:
- Strategic Planning
- Business Turnaround
- Market Research
- Industry Analysis
- Project Management
- Accounting
- Tax
- Advisory/Consulting
- Business Process Improvement
- Writing/Editing
- Written Communication
- Public Speaking and Presenting
- Negotiation
Technology:
- Advanced Microsoft Excel
- OneSource Corporate Tax
- Advanced Microsoft PowerPoint
- Basic SQL
- Basic Microsoft Access
Languages:
- Intermediate Spanish
- Intermediate Mandarin Chinese
- Native English
Soft Skills:
- Leadership
- Creativity
- Critical Thinking
- Adaptability

?

-----END OF RESUME-----

Resume Title: Finance

Name: Dominique Fortes
Email: dominiquefortes@gmail.com
Phone: 
Location: Waltham-MA-US-02453 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: , 01/01/2019 - 06/03/2021
Company Name: University of Oxford

Job Title: , 07/01/2020 - Present
Company Name: Maven Securities

Job Title: Accounting Intern, 08/01/2015 - 06/03/2021
Company Name: APCER Life Sciences

Job Title: External Reviewer (Editor), Undergraduate Business and Economics, 01/01/1900 - 06/03/2021
Company Name: 

Job Title: Fulbright scholar (ETA Grantee), 01/01/2017 - 12/31/2018
Company Name: University of Oxford

Job Title: Executive Editor, 07/01/2016 - 05/31/2017
Company Name: The Stillman Exchange

Job Title: , 12/01/2015 - 01/31/2017
Company Name: Research Journal

Job Title: Breaking News Desk Intern, 09/01/2016 - 12/31/2016
Company Name: NBC Universal (CNBC); Seton Hall University

Job Title: Tax Advisory Intern, 05/01/2016 - 08/31/2016
Company Name: Alvarez and Marsal

Job Title: Domestic News Editor, 09/01/2015 - 05/31/2016
Company Name: The Stillman Exchange

Education
School: University of Oxford; Seton Hall University, Major: 
Degree: Master's Degree

School: University of Oxford, UK, Major: 
Degree: Master's Degree

School: Seton Hall University, USA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RDF6VM71WKJFQSMT5NK
