Name: Divija K
Chicago, IL, 60608 US
Phone: 469-277-0254
Email: looking4job786@gmail.com

Divija (US Citizen)
469-277-0254
Location:  California
 
Professional Experience
 
ST. Anthony Hospital - RML Specialty Hospital, Chicago, IL      August 2016 - Present
Clinical Assistant  Internal Medicine / Clinical Data Manager
 
         Observed duties of an internal medicine physician performing tasks towards prevention, wellness, as well as treatment for routine problems of the eyes, ears, reproductive system, digestive difficulties, diabetes/glandular dysfunctions, the nervous system, and basic mental health for adult patients
         Performing Clinical Data Analysis by collecting data from each patient using MS Excel, Metadata Reva and EPIC
         Rooming patients to obtain vital signs, chief complaint and history of present illness, update medication and allergy lists, documentation of past medical history/family and social history and preventative screening tests
         Diagnosing, managing, and treatment of adult and geriatric patients with various diseases also ordered, reviewing, and interpretation x-rays and laboratory reports
         Performing minor surgical procedures and joint injections also addressed and managed medical issues that result from cancer treatments
         Participate in the quality improvement and medical management plans as directed by the Medical Operating Committee Maintaining current and complete documentation in the medical record that reflects the care and services provided to the patient
         Participate in Clinical Outcomes Program and work towards meeting organizational targets for all metrics also developing a plan of treatment / care for the patient that also includes education and follow-up visits 
 
University of Illinois Chicago College of Medicine, Chicago, Illinois     March 2016 - April 2017
 Research Associate, Biological Sciences Department / Clinical Data Analyst 
 
         Conducted qualification, initiation, monitoring, and closeout visits at the research site in compliance with the approved protocol also communicated with the medical staff including coordinators, clinical research physicians, and their staff for project management.
         Verified adequate investigator qualifications, training, and resources, including facilities, laboratories, equipment, and staff
         Performed Clinical Data Analysis which correlated results from study from clinical study data using MS excel and Reva
         Corroborated medical record and research source documentation against case report from data, including informing the site staff of any entry errors, ensured that good documentation practices were being adhered to and communicated protocol deviations appropriately per SOPs, GCP, EDC systems, and through applicable regulatory requirements
         Confirmed that the investigator was enrolling only eligible subjects and held accountability and inventory for investigational products/drugs
         Reviewed adverse effects, serious adverse events, concomitant medications and corresponding illnesses to confirm accurate data reporting in accordance with the protocol
         Assessed the clinical research sites patient recruitment and retention success and offered suggestions for improvement
         Completed monitoring reports and follow-up letters, which included providing significant findings, deviations, deficiencies, and recommended actions to secure compliance
         Acquired proficiency with MS Office, STATA, & SAS programming also proficient strong communication and presentation skills
 
Medical College of Wisconsin, Milwaukee, Wisconsin     September 2008  April 2010 
Medical Research Assistant  Immunology Department
 
         Contributed to an immunology project by conducting experiments on rat cells under the supervision of a research physician while serving as a research assistant providing research support
         Planned and managed multiple research projects investigating the role of heparinize in the virulence of P. Aeruginosa during sepsis
          
         Studied biofilms in mice chronic wounds and sepsis in mice thermal injury models also maintained clear and accurate recruitment records, specimen collection records, inventories and logbooks also inputted data with Excel and SPSS to analyze data collections; worked with MS word to write reports
         Advised and mentored two undergraduate and three medical student to ensure understanding of concepts and successful completion of experiments
         Improved quality control by documenting and submitting severe adverse event reports, protocol deviation forms, and quality improvement forms   
 
Wisconsin Diagnostic Laboratories, Milwaukee, Wisconsin     July 2008  April 2009 
Specimen Processing Technician
 
         Coordinated specimen processing for this medical diagnostic laboratory by acquiring critical lab skills from preparing blood, urine, and Pap smear samples for testing analysis
         Proactively working with nursing homes, convalescent homes and doctor's offices to clarify specimen and label requisition errors to ensure timely patient care
         Collected blood samples from patients at recovery facilities nursing homes in-home care or other off-site locations also Transfer blood samples to and from the laboratory for testing
         Researched new types of testing or equipment available to Specimen Processing also performed tests and analysis on each sample and reported findings to appropriate person
         Monitored and ensured that coworkers demonstrated an understanding of the compliance policies as prescribed by government regulations
         Trained new employees to develop a basic understanding of the department's functions, protocols, policies and regulations also worked with EPIC and Atlas Lab Works computer programs 
 
Luma Healthcare  Pediatric Associates, Milwaukee, Wisconsin     May 2005  March 2008 
Medical Assistant
 
         Obtained and recorded patient vital signs, explained treatment procedures, prepared patients for medical examinations, and supported physicians during exams
         Assisted physician with various medical procedures, preparing referrals and requested prescriptions from pharmacies Managed appointment scheduling, filled prescriptions, verified insurance information, and updated and filed patient medical records also was responsible for managing vaccines, drawing up vaccinations and documentation of such
         Performed routine in-house pediatric procedures such as phlebotomy and finger sticks also communicated with patient's families on behalf of the providers and coordinated follow-up care
         Performed the role of Training Coordinator, New Me child weight management clinic and Morale Boosting Committee facilitator
         Worked with MS Word as well as with Health Care Data Systems computer program currently known as Easy PC Solutions
 
Professional Clinical Rotation Experience
 
Preceptor: Dr. Khosla
Internal Medicine - Rotation  Edward  Elmhurst Health
 June 2016 July 2016 Oak Brook Terrace, Illinois 
 
         Participated in proactive profile review of general medicine patients and provided daily monitoring and clinical assessment of patients, providing formal kinetics, renal, anticoagulation, and antimicrobial stewardship services
         Measured vitals to establish patient for physician diagnosis. Collected and handled samples, blood, and urine, for pathological testing
         Administrative duties such as patient scheduling, cold call patient reminders, filing of medical information into database. Collect patient blood pressure, pulse, temperature, medical history, and current medications in a timely manner in order to adhere to the office schedule
         Accomplished general procedures such as catheterization, biopsies and intubation, in medical internship, which was performed under the supervision of attending physicians
         Assisted and shadowed practicing physicians to gain knowledge and learning extensive surgical procedures also exposure to different medical specialties through rotation work of different departments 
 
Preceptor: Dr. Narendra Dabhade Hematology/Oncology - Rotation  Narendra MD Dabhade LTD
May 2016  June 2016 Franklin Park, Illinois 
 
         Closely examine patients medical history, medication allergies, physical condition and test results to verify necessity of treatments and to determine proper procedures
         Carefully analyze test results an information gathered during examinations to properly diagnose illnesses an diseases
         Assisted in central port blood draws, multiple IV starts, multiple blood transfusions, sterile dressing changes, charting in EPIC, and assisted physicians in multiple surgical procedures
         Supervised various clinical activities and performance of junior medical staff members also assisted in provided appropriate treatment to patients after thorough diagnosis and provided optimal care
         Participated in all performance management activities for organization and evaluated processes and coordinated with medical specialists if required to provide treatment to oncology patients
         Participated in various programs associated with training clinical students and junior doctors also developed and recommended continuous improvement program within organization 
 
Preceptor: Dr. Alan Reich
Endocrinology, Diabetes, Metabolism - Rotation  Presence of Resurrection
 April 2016  May 2016 Chicago, Illinois 
 
         Developed and demonstrated proficiency in understanding basic pathophysiology, clinical manifestations, diagnosis and management of medical illnesses seen in both outpatient and inpatient setting at rural community
         Established and demonstrated proficiency in recognizing the indications for and basic interpretation of chest and abdominal x-rays, electrocardiograms, and pulmonary function tests
         Expanded proficiency in learning indications for and basic interpretation of standard laboratory tests, including blood counts, coagulation studies, blood chemistry tests, urinalysis, body fluid analyses, and microbiologic tests
         Increased clinically applicable knowledge base of the basic and clinical sciences underlying the care of patients. Obtain comprehensive grasp of procedures and topics mentioned in Disease mix section 
 
Preceptor: Dr. Tasheen Siddiqui
Infectious Disease - Rotation  Jackson Park Hospital
March 2016  April 2016, Chicago, Illinois 
 
         Collected all pertinent patient information from the electronic and paper charts to optimize treatment plans also created and updated daily monitoring plans for all patients followed by infectious disease physician
         Managed patients in the hospital and clinic setting, annual physicals, blood pressure check, diabetes check, lab interpretation, and round with attending
         Entered medication orders, entered laboratory orders, recommend dosing or ordering of levels, etc. by the infectious disease physician during rounds also responsible for verifying infectious disease related orders in Pharm Net
         Evaluated the use and benefit of the patients home chronic medications, current list of medications initiated in the hospital, and possible future medication regimens
         Assessed each antimicrobial order for (but not limited to): age appropriateness, indication, dose (mg/kg), frequency for age/renal status, route, formulation (liquid vs tablet), drug interactions, and drug duplications
         Evaluated each patient on service for any possible drug interactions, medication events, or adverse reactions, reported to the preceptor, medical team and documented in the THERADOC pharmacy monitoring system 
 
Preceptor: Dr. Nazarian Radiology - Rotation  RML Specialty Hospital
 February 2016  February 2016 Chicago, Illinois 
 
         Established and demonstrate proficiency in learning indications for and basic interpretation of standard laboratory tests, including blood counts, coagulation studies, blood chemistry tests, urinalysis, body fluid analyses, and microbiologic tests Reviewed basic anatomy referable to all applications of diagnostic imaging such as plain films, CT, ultrasound, and MRI also understood the role of radiologists as specialists and consultants working with other medical staff as part of the healthcare team
         Studied the rotation teaching files during the 2 weeks rotation program and then received training reading plain x-rays also reviewed radiographic studies with preceptors during other rotational experiences
         Completed the online radiology tutorial assignments for each day of the rotation and worked independently on this tutorial to cover the remaining concepts throughout the course of your residency training (X-ray, CT scans, MRI, ultrasound readings) 
 
Preceptor: Dr. Rahim
Psychiatry - Rotation  Chicago Lakeshore
 November 2015  December 2015 Chicago, Illinois 
 
         Gathered data from all available sources, including the patient, paper and electronic chart (including physician's notes, nursing staff notes, social work notes, other staff member notes, medication administration records), hospital staff, and family or friends of the patient
         Adapted one's interview style to suit the clinical setting and medical and/or psychiatric condition of the patient (i.e. communicate effectively with patients on ventilators, recognize stress and fatigue in patients, communicate effectively with difficult or agitated patients, prioritize questions and perform multiple, brief interviews if necessary)
         Ascertain all required information related to a patient's family history, personal history, substance history, premorbid personality, allergies, past medical history, current medications, review of systems, detailed past psychiatric history, detailed history of present illness (including history of present medical illness), and mental status examination, including MMSE
         Remained aware of the overall medical status of the patient and general disposition plans as the patient's hospital course proc 
 
Preceptor: Dr. Maasal Shaher
Family Medicine - Rotation  Maasal Medical Center
April 2015  May 2015, Chicago, Illinois 
 
         Performed pap smears, blood pressure checks, check diabetes sugar levels, follow up patients at the hospital and clinic settings, worked in nursing homes, lab interpretation, and rounds with attending
         Efficiently roomed and triaged patients for 4 paediatricians in an extremely busy practice that included one RN and myself also Drew blood samples, obtained lab specimens, performed diagnostic tests, completed requisitions
         Assisted physicians during the exam by collecting and preparing lab specimens, removing sutures, and changing dressings also Updated and filed patients' medical records 
         Prepared patients for examinations via recording medical histories and vital signs also answered incoming telephones calls and directed calls to designated parties also Filled out insurance paperwork, handled correspondence, and scheduled appointments 
 
Preceptor: Dr. Ahmad Shaher
Family Medicine Psychiatry - Rotation  Shaher Family Health Center
 February 2015  March 2015 Chicago, Illinois 
 
         Gathered data from all available sources, including the patient, paper and electronic chart (including physician's notes, nursing staff notes, social work notes, other staff member notes, medication administration records), hospital staff, and family or friends of the patient
         Observed the assessment and management of patients of all age groups who presented with various medical issues including well child visits, women health examinations, musculoskeletal complaints and chronic illnesses
         Performed procedures like catheterization, lumber puncture, Pap smear, episiotomy and assisted in labor, delivery & new born care
         Made rounds every morning with the head nurse to consult the new admitted patients and assured the follow-up the others clients 
 
Preceptor: Dr. Alston
Obstetrics and Gynaecology - Rotation  Jackson Park Hospital, Chicago, Illinois
 December 2014  January 2015  
 
         Obtained history of present illness and medical history of all patients admitted into the hospital under the care of particular attending and for all consults
         Greeted clients and answered busy multi-line phone system; screened calls and referred callers to appropriate personnel as necessary; scheduled appointments for clients
         Performed minor gynaecological procedures such as D&C, Colposcopy, Loop Electrosurgical Excision Procedure (LEEP)
         Preparing patients for examination and assisting the doctor during the examination also collected and prepared laboratory specimen, dispose the contaminated supplies, and sterilize the instruments
         Monitored vaccination of pregnant females with Anti-tetanic toxoid during the fifth and six month of pregnancy (22-26 weeks of pregnancy) 
 
Preceptor: Dr. Mark Tomera Surgery - Rotation  West Lake Hospital, Melrose Park, IL
 July 2014  October 2014
 
         Assessed all patients and be able to present each patient in a clear and cogent manner, showing understanding of the underlying disease, diagnosis, differential diagnosis, the management plan, and the ultimate implications of the diagnosis Oversaw 10 surgeries a week, clinical assignments (Endometriosis), developed skills in routine technical procedures necessary for taking care of adult surgical patients, and round with attending
         Able to accurately evaluate and provide postoperative care for patients with common general surgical problems such as the acute abdomen, colon cancer, biliary colic, and thyroid nodules
         Gained technical skills during this rotation which provides knowledge to perform minor surgical procedures such as inguinal hernia repair, haemorrhoidectomy, and appendectomy with guidance
         Learned effective presentation skills, clinical problem solving, and the culture of professionalism in surgery Involvement in the care of more complex cases provides a foundation for upper-level rotations 
 
Preceptor: Dr. Mary T. Rosales
Paediatrics Medicine  Rotation - Access Cabrini Family Health Center
 June 2014  July 2014 Chicago, Illinois 
 
         Performed initial patient assessment and gathered family members information regarding potential health conditions also responsible for managing vaccines, drawing up vaccinations and documentation of such
         Performed hearing and vision tests, vena puncture and intramuscular injections also recorded height, weight, and blood pressure
         Implemented childhood immunizations regularly (around 20 vaccinations a day), annual physicals, regular check-ups, lab interpretation, and round with attending
         Assisted physician with various medical procedures, preparing referrals and requested prescriptions from pharmacies also coordinated patient referrals with specialty practices
         Adapted environment and made accommodations for children with disabilities also performed the role of Training Coordinator, New Me child weight management clinic and Morale Boosting Committee facilitator 
 
Preceptor: Dr. Ali Khan
Internal Medicine - Rotation  Access Madison Family Health Center, Chicago, IL
 January 2015  April 2015  
 
         Assessed all patients and be able to present each patient in a clear and cogent manner, showing understanding of the underlying disease, diagnosis, differential diagnosis, the management plan, and the ultimate implications of the diagnosis Supervised about 30 patients daily in the clinic setting, managed electronic records, triage patients, blood pressure checks, diabetes checks, followed patients in the hospital setting, x-rays, EKG, lab interpretation, blood draw, and round with attending
         Demonstrated ownership of and responsibility for the welfare of the patient by performing all necessary aspects of the medication-use system
         Responsible for the initial evaluation and all follow-up care for the patients in their panel also patient appointments, test scheduling, chart availability, and secretarial and nursing support are all provided in a modern ambulatory care center where residents dictate their notes
         Developed problem lists for all patients, work-up any overnight admissions, review labs on all patients, review medications, and review vital signs
         Advised and educated requesting services about the current diagnostic assessment of the patient and, if applicable, how it may be distinguished
 
Leaderships/Memberships/ Skills
 
         American Medical Association  January 2012 - Present American College of Physicians  June 2015  Present
         Nepal Earthquake Relief  April 2015
         American Association of Physicians of Indian Origin  May 2017 - Present
         Advanced Cardiac Life Support Provider, American Heart Association, May 2017  Present
         Paediatric Advanced Life Support Provider, American Heart Association, November 2013  Present 
English, Hindi, Telugu and Urdu
         Very skilful in computers and all troubleshooting. Proficient in using Microsoft Word, PowerPoint, Excel, Outlook and Adobe, Meta data & Data Trak, GCP and ICH Guidelines, AutoCAD, Solid Works, medical billing, EPIC and Atlas Lab Works
         Proficient in quality management principals  International Organization for standardization (ISO) 9001-2000 Familiar with using electronic EDC/CRF platforms pertaining to clinical data management 
 
Education:
 
Atlantic University School of Medicine, School of Medicine St Lucia, British West Indies
Doctor of Medicine with Coursework & Clinical Rotations in US Accredited MD Program Graduated
         USMLE STEP 1  April 2021 
         USMLE STEP 2  October 2021 
         USMLE STEP 3  January 2022 
 
Mount Mary University       Milwaukee, Wisconsin
Bachelor of Arts with Coursework in Biology, Chemistry 
Double Majored in Behavioural Sciences     Graduated
(Anthropology, Psychology, Research Methodology, & Sociology) (Deans List) 
 
Alverno College        Milwaukee, Wisconsin
Coursework in Biology &Chemistry (Alverno Merit Scholarship Recipient) Graduated
  
  
 
 

 469-277-0254 Mmajiduddin ( at ) biorbit ( dot ) com

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-83744df2-b0d5-4b69-b517-8eb34b8d3631
Security Clearance Level: None
Language: English - Intermediate
Language: Hindi - Intermediate
Language: Telugu - Intermediate
Language: Urdu - Intermediate
Contact Preference: Email

Recent Job Title: Clinical Assistant - Internal Medicine / Clinical Data Manager
Recent Employer: ST. Anthony Hospital
Employment History: Clinical Assistant - Internal Medicine / Clinical Data Manager - ST. Anthony Hospital

Willing to Relocate: No
Geographic Pref: IL-US
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
j6ca83h8g7mrh9ax
Name=Divija K
