Erika Grogean
Email: engrogean@gmail.com
EDUCATION
Master of Business Administration
The University of Dayton
Bachelor of Science in Business
Wright State University (WSU)

895 Miami Conservancy Road Piqua, OH 45356
Mobile Phone: (937) 467-3437
December 2021
Dayton, OH
April 2020
Celina, OH

KEY SKILLS
Computers: MS Office, Excel (Pivot Table, V-Lookup), Geneva Software, BaaN, Oasis Programming
Soft Skills: Creative Thinking, Detail Orientated, Teamwork, Flexibility, Organization
PROFESSIONAL WORK EXPERIENCE
Loan Specialist
August 2019-Present
Small Business Administration
Telework
  Review pertinent facts and make eligibility determinations by analyzing factors such as intended use of
proceeds, legislative and administrative limits
  Connect with applicants to ensure a smooth application process
Quality Engineering Co-Op
April 2019-March 2020
DRT Aerospace
Sidney, OH
  Assisted with the creation of Control Plans for new customers and specialized parts
  Program Oasis inspection machines to inspect various components for aerospace parts
  Use a Zeiss CMM machine to inspect parts
  Submit quality non-conformance paperwork to suppliers and customers
  Participate in  5S  and  Lean Manufacturing  events
Manufacturing Engineering Co-Op
February 2018-April 2019
DRT Aerospace
Sidney, OH
  Performed data analysis of time v. profit on machining processes using a PQ Analysis
  Engineered a fixture with another co-op which was used in the manufacture of a brake component
  General paperwork and clerical duties
  Participated in  5S  and  Lean Manufacturing  events
  Assisted in small assembly with heli-coil installation and other processes
CUSTOMER SERVICE & SALES EXPERIENCE
Sales Associate
October 2015-October 2018
Ernst Sporting Goods
Versailles, OH
  Assisted customers in picking out clothing and various sports apparel
  Managed cash register and special orders
  Filled out and ensured that daily finance reports were complete and accurate
  Made bank deposits on behalf of the manager when required
CAMPUS INVOLVEMENT
Natural Science Student Association (NSSA), Member
Wright State Alumni Association, Member
CERTIFICATIONS
CPR & AED Training
Basic First Aid

September 2016-April 2020
April 2020-Present
Current-2021
Current-2022

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Erika Grogean
Email: engrogean@gmail.com
Phone: 
Location: Piqua-OH-US-45356 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Loan Specialist, 08/01/2019 - Present
Company Name: Small Business Administration

Job Title: Member, 01/01/1900 - 05/31/2021
Company Name: Natural Science Student Association (NSSA); Wright State Alumni Association

Job Title: Quality Engineering Co-Op, 04/01/2019 - 03/31/2020
Company Name: DRT Aerospace

Job Title: Manufacturing Engineering Co-Op, 02/01/2018 - 04/01/2019
Company Name: DRT Aerospace

Job Title: Sales Associate, 10/01/2015 - 10/31/2018
Company Name: Ernst Sporting Goods

Education
School: University of Dayton, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

School: Dayton, OH; Celina, OH, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD14P71H9LWGH1JBVD
