Stuart Hewitt
(a) Arlington, VA, 22209 | (t) 202-967-5604
(e) stuart.i.hewitt@gmail.com

PROFILE
As someone who thrives on providing effective administrative support under trying conditions, I can be an asset to any
fast-paced office environment. I have delivered over 5 year s service in a dynamic range of organisations, dedicating my career
to becoming a diligent administrative operative. As a recent immigrant to the US I have been unable to engage in paid
employment since July 2020 and have used that time to study and volunteer. I am now ready to re-enter the workforce with
renewed vigour and would relish the opportunity to discuss any of the below in further detail.

KEY SKILLS & ACHIEVEMENTS
 
 
 

Executive: Experience of assisting senior level
colleagues
Financial: Accounts payable, expense
reconciliation, budgeting etc
Communication: Written and verbal skills such as
writing reports and liaising with stakeholders

 
 
 

Organisation: Diary management, arranging
travel, event management
Secretarial: Reception duties, answering calls,
distributing mail, monitoring email accounts
Technology: Microsoft Office, Google apps,
custom-made software, website management

EDUCATION
BA (Hons): Politics and International Relations (2:1), University of Aberdeen             
Certificate: Introduction to American Law, University of Pennsylvania

2009 - 2013
2021 - Present

RELEVANT EXPERIENCE
Dec 2020 - Present
Food distribution volunteer: Martha s Table, Washington DC
Assisting in the logistics and distribution of food packages to some of the most vulnerable households in the city
  Helping distribution managers to ensure food packages are delivered effectively

Nov 2019 - Jul 2020
Administrative Assistant: Search Staffing Agency, Dundee, UK
Supporting the administrative and logistics functions of the Smart Meter Installation project at a major utilities company
  Analysing internal customer management systems to identify potentially problematic installations
  Calling customers to arrange final details of installation and liaising with engineers to ensure a smooth process
  Providing excellent, focused customer service while ensuring business needs were met

Feb 2019 - Oct 2019
Executive Administrative Assistant: University of Strathclyde, Glasgow, UK
Undertaking key administrative tasks in support of the operation of the Maritime Safety Research Centre
  Providing administrative support to the Centre Directors, staff, research students and other stakeholders

? 

 
 

Providing a comprehensive travel and accommodation arrangement service to directors and staff of the research
centre for business trips. Liaising with agents from Key Travel to provide tailored solutions for often complex travel
itineraries
Drafting new procedural guidelines for the process of requesting travel and accommodation bookings for the
department and effectively communicating this at management meetings
Other responsibilities including reception duties, events organising, raising catering orders; travel reservations,
stationery orders, updating web pages and scanning documentation

Jun 2017 - Feb 2019
Administrative Officer: Glasgow Sheriff Court, Glasgow, UK
Providing a comprehensive customer service experience for solicitors, members of the public and all other stakeholders while
processing court motions for consideration by judges.
  First point of contact providing excellent customer service to a wide range of stakeholders
  Preparing court papers for Sheriff s and court sheets for the public for court sessions
  Maintaining court diary and other databases in Microsoft Excel for court purposes

Feb 2017 - Jun 2017
Information Officer: Disclosure Scotland, Glasgow, UK
Working to maintain the integrity of the Protection of Vulnerable Groups (PVG) scheme.
  Interpreting applicants  data and cross-checking it against national criminal databases
  Maintaining focus to always ensure the highest levels of accuracy and attention to detail

Nov 2016 - Feb 2017
Mail Order Admin Assistant: The House of Bruar, Ballinluig, UK
Providing admin support to the customer service team at country clothing retailers The House of Bruar.
  Providing excellent customer service while always effectively liaising with colleagues at all levels of the organisation
  Processing paperwork for returned items and investigating database discrepancies

May 2015 - Nov 2016
Administrative Assistant: Highland Perthshire Communities Partnership, Pitlochry, UK
Delivering tailored administrative functions for an ambitious charity and social enterprise.
  Managing office admin including procurement, catering arrangements and recording annual leave
  Building administrative and commercial capacity for broadband social enterprise including Customer Relationship
Management, creating marketing literature and website management
  Providing admin capacity for internal policy committees including minute-taking and diary management

Mar 2014 - Apr 2015
Communications and Policy Assistant: Dram Communications, Glasgow, UK
Graduate internship leading to a permanent role with a dynamic Communications and Public Affairs firm.
 
 

Researching, writing and producing policy and news reports for vital clients such as the Glasgow Chamber of
Commerce s (GCoC) Chief Executive and senior management of John Lewis in Scotland
Organising logistics for meetings of GCoC s internal policy committee s including booking rooms & printing, collating
and distributing the agenda and supporting documents to attendees

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Stuart Hewitt
Email: stuart.i.hewitt@gmail.com
Phone: 
Location: Arlington-VA-US-22209 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: Executive, 01/01/1900 - 05/31/2021
Company Name: 

Job Title: , 12/01/2020 - Present
Company Name: Martha s Table

Job Title: Administrative Assistant, 11/01/2019 - 07/31/2020
Company Name: Search Staffing Agency

Job Title: Executive Administrative Assistant, 02/01/2019 - 10/31/2019
Company Name: University of Strathclyde

Job Title: Administrative Officer, 06/01/2017 - 02/01/2019
Company Name: Glasgow Sheriff Court

Job Title: Information Officer, 02/01/2017 - 06/01/2017
Company Name: Disclosure Scotland

Job Title: Mail Order Admin Assistant, 11/01/2016 - 02/01/2017
Company Name: The House of Bruar

Job Title: Administrative Assistant, 05/01/2015 - 11/01/2016
Company Name: Highland Perthshire Communities Partnership

Job Title: Communications and Policy Assistant, 03/01/2014 - 04/30/2015
Company Name: Dram Communications

Education
School: University of Aberdeen; University of Pennsylvania, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD869B6PPHQZ0SJX3Y1
