Theodore Huang
Castro Valley, CA 94546
(626) 347-9779 | TED@TED-H.com
OBJECTIVE
An honest United States citizen seeking an opportunity in a progressive company where I can utilize my extensive skills and experience to contribute to a companys goals and to professionally grow together with team. Willing to travel or relocate if needed.

SKILLS & QUALIFICATIONS

    IT security background, mastery in use of security metrics to mitigate vulnerability by analyzing historical threats, addressing risks/gaps/violations and implementing improved protocols. Knowledge of applicable industry rules (including PCI, SOX, and HIPAA) and mastery understanding of security, privacy, IT audit and legal security standards, guidelines and principles, including relevant US and global laws, regulations and policies related to PHI and PII.
    Expert of Microsoft Product family, office 365, Microsoft Exchange , VDI designs Hyper-V, Powershell Scripting, Active Directory,  MS SQL, Excel , Access , Microsoft Dynamics, Teams, OneDrive, Azure , Intune, Endpoint, 365 defender
    9 years of managing helpdesk experience familiar with implementing Zendesk, Happyfox, Customer Cloud and Sharepoint.
    10+ years of experienced IT troubleshooting skills from fixing motherboard to setup VLAN via different company site.
    10 years of experience working as a Corporate IT in manufacturing environment.
    Strong troubleshooting skills / Critical thinking / Self-motivated problem solver / Patient and flexible
    Strong communication skills / Team player/ Detail oriented and result driven / Hands-on / Upright and Honest
    Bilingual English, Mandarin and Taiwanese (Ability to professionally read, speak, and write)

WORK HISTORY

OHANATMR  City of Industry, CA                                                                                                September 2019 to Current
Founder / IT Consultant
    Developed IT system specifications after evaluating customer's nature of work and business volume.
    Solved clients IT issues - Determined changes, recommended quality software, projected modifications of software, hardware and networking
    Build IT environment for customer including desktop, server, E-mail and network management.
    Build POS system and E-commerce website for customer via WordPress and Shopify.
    Help manage Amazon FBA and run SEO for customer.

Diamond Wipes - Chino, CA                                                                                                December 2017 to August 2019
IT Director
    Establish corporate KPI for all departments to discuss in monthly board meeting.
    Plan IT budget for overhead expense, hardware upgrade and system implementation.
    Established 5 new company plants with all IT requirements.
    Oversee 20 members including E-commerce Team, IT Team and System Team (CRM/ERP/BI)

Diamond Wipes - Chino, CA                                                                                                   July 2015 to December 2017
IT Manager
    Manage 8 people department for 24/7 IT support and training including ERP/ CRM/System/ Network / Infrastructure.
    Manage IT assets across 4 company sites in Taiwan/ Ohio/ California and Canada for 500 Users including cellphone / Laptops/ Access Control Card
    Setup and provide support for user remote office, customer conference site, and trade show events.
    Implement MES shop floor management system on Production Floor collect real-time data and OEE to SQL server.
    Design and maintain IT Documents, Manuals, Disaster Recovery Plan, Security Policy and Audit.

Diamond Wipes - Chino, CA                                                                                                         July 2010 to July 2015
IT Helpdesk Supervisor
    Configured VLAN (i.e., Main, Guest, Phone, DVR), Bridge tunnel, VPN, DHCP Server, Firewall policy, WatchGuard Firebox/ Cisco switch.
    Configured WSUS/GPO/deployed software installation and DHCP server under Microsoft server 2012 R2/Microsoft 2008.
    Programmed Ubiquiti PTP Nano beams AC Gen2 Antenna network transmission settings between different sites.
    Provide IT support with a variety of operating systems.
    Create technical support documentation for network and infrastructure systems

EDUCATION
Florida Institute of Technology, Melbourne, FL  Master of Computer Information System
National Central University, Taoyuan, Taiwan  Bachelor of Computer Science

-----END OF RESUME-----

Resume Title: Founder Information Technology Consultant

Name: Theodore Huang
Email: ted@ted-h.com
Phone: (626) 347-9779
Location: Castro Valley-CA-US-94546 (Work Status: Not Specified)

Work History
Experience Months: 131
Job Title: Founder / IT Consultant, 09/01/2019 - Present
Company Name: OHANATMR City of Industry

Job Title: IT Director, 12/01/2017 - 08/31/2019
Company Name: Diamond Wipes

Job Title: IT Manager, 07/01/2015 - 12/01/2017
Company Name: Diamond Wipes

Job Title: IT Helpdesk Supervisor, 07/01/2010 - 07/01/2015
Company Name: Diamond Wipes

Education
School: Florida Institute of Technology, Major: 
Degree: Master's Degree

School: National Central University, Taoyuan, Taiwan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 9:04:25 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W3K475XQM7NG4YZT6
