Gabriela  Martinez 
Bell , CA 90201
3237049817
gabyalta08@gmail.com
Skills
Talented leader  
Scheduling  
Team collaboration  
Problem-solving  
Social media sites  
Collaboration  
Administrative support  
Outstanding communication skills  
Professional Summary
Motivated Internship Student working toward High School diploma. Hardworking and resourceful individual commended for first-rate collaboration, organizational and time management abilities. Committed to developing career path and expanding work experience. Strong knowledge of Software.
Work History
May 2021 to June 2021
Map Insurance  South Gate, CA
Internship Student    
Answered incoming telephone calls, took down messages and provided information.
Sorted and organized materials such as physical files, tracking spreadsheets and reports.
Reported back to instructor to receive day-to-day tasks and responsibilities.
Communicated effectively with faculty and staff and accepted critiques and suggestions for areas of improvement.
Helped with administrative support, including managing incoming calls, coordinating files and sorting mail.
Education
Maywood Center For Enriched Studies, Maywood, Ca Maywood, CA
High School Student

-----END OF RESUME-----

Resume Title: Internship Student

Name: Gabriela Martinez
Email: gabyalta08@gmail.com
Phone: (323) 704-9817
Location: Downey-CA-US-90241 (Work Status: Not Specified)

Work History
Experience Months: 2
Job Title: Internship Student, 05/01/2021 - 06/30/2021
Company Name: Map Insurance

Education
School: Maywood Center For Enriched Studies, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 2:27:03 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM00L63HV2579BFBQ3
