Nafi Lo
(240) 477 0529 | 4009 Chesterwood Drive | Silver Spring MD 20906 | nafilo@rocketmail.com
Capital One Bank (Chevy Chase, MD)
Branch Ambassador,
02/2019-Present
      Maintain optimal financial controls by securing funds and making accurate transactions
       Serve approximately 30 or more customers each shift, remaining composed and professional even in high-stress situations, while responding and assisting customers with account inquiries and updates 
      Warmly welcome customers and offered pleasant service during entire transaction, which improved satisfaction ratings
      Open and close retail and business accounts
      Review and scan business documents to proper department 
      Process and review Domestic and International outgoing wires
      Responsible to open and close branch daily
      Review and approve cash forecasting 
      Vault custodian, handled over $500,000 daily in vault
      Complete full settlement of ATM weekly
      Responsible for ordering branch supplies
      Public notary in MD
      Completed Medallion Signature Guarantee Training

Chez Dior Restaurant (Hyattsville, MD)
Host, Server and cashier                              
09/2014- 01/2019 
      Serve customer needs, set a friendly and professional tone for any customer interaction  
      Advising customers about menu special
      Help and resolve situations quickly and effectively 
      Promoted special menu of the day 
      Cashier
      Maintained work station cleaned
FOSSIL Inc. Retail Clothing store (Bethesda, MD)                                                  
Cashier and Sales Associate                                                                                 
01/2012   6/2013                                                                               
      Deliver excellent customer service that ensures ongoing sales and high levels of customer satisfaction.
      Assisted customers in finding or selecting items, and provided recommendations
      Assist in meeting or exceeding store sales goals and achieve productivity standards
      Build Productive trust relationships with customers. 
      Ability to perform under pressure
      Managed daily operations opening and closing procedure. Perform other duties assign. 
FATIMA S Hair Salon (Bowie, MD)
Receptionist                                                                                                        
02/2010   05/2013
      Manages and organized schedules and team members
      Assist in controlling payroll, ensuring accurate timekeeping.
      Assisted in client scheduling including follow-up and reminder phone calls
      Provided professional reception service and manage front waiting room, ensuring clients are comfortable waiting.
      Provide top level service to all visitors
      Help keep organize safe and secure with vigilance toward external communication and interaction
Montgomery CollegeTakoma, MD | Associate Degree, Business & Finance - (in progress)      
Coursework: Accounting, Communication, Sociology, Micro and Macro Economics                  
Qualifications
      Skilled in Administrative/Office Procedures
      Ability to Execute Multiple Tasks
      Cash Handling Experience
      Strong Customer Service Skills
      Excellent Organization and Communication Skills
      Dependable, Loyal, Trustworthy Team Player
      Word, Excel, Power Point, Outlook, Mac iOS
      Certification in Access 2019
Languages
      English (Fluent)
      French (Advanced)
      Wolof (Advanced)

-----END OF RESUME-----

Resume Title: Banking - Branch Management

Name: NAFI LO
Email: nafilo@rocketmail.com
Phone: 
Location: Silver Spring-MD-US-20906 (Work Status: Not Specified)

Work History
Experience Months: 122
Job Title: Branch Ambassador, 02/01/2019 - Present
Company Name: Capital One Bank

Job Title: Cashier, 01/01/1900 - 06/02/2021
Company Name: 

Job Title: Associate Degree, Business & Finance, 01/01/1900 - 06/02/2021
Company Name: Montgomery College

Job Title: Host, Server and cashier, 09/01/2014 - 01/31/2019
Company Name: Chez Dior Restaurant

Job Title: Cashier and Sales Associate, 01/01/2012 - 06/30/2013
Company Name: FOSSIL Inc. Retail Clothing store

Job Title: Receptionist, 02/01/2010 - 05/31/2013
Company Name: FATIMA S Hair Salon

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S2386MJFNKRXQ88N8
