Dawn Thornberry
Saint Charles, MO
d.thornberry06@gmail.com
314-216-0633
Authorized to work in the US for any employer
Work Experience
Patient Care Tech and Unit Secretary
Missouri Baptist Hospital
January 2018 to July 2020
Patient Care Tech - Assist patients in daily activities such as bathing, eating, ambulating, and bathroom needs. I collected patient's vital signs (informing the nurse of any irregularities), collected urine/stool samples as well as running EKGs. I assisted nurses with dressing changes and other bedside activities. 
 
Unit Secretary- Trained in multiple units including critical care, and step down. Admit and discharge patients to and from the unit, transfer patients between units, verify/change attending and consulting doctors within Sorian and ensuring our system census matched that of the patients within the unit.

Guest Services Manager
Comfort Inn - Edwardsville, IL
June 2014 to March 2019
working up to the Front Desk Supervisor and now the Guest Services Manager. 
• Guest Services Agent - Checking guest in/out of the system, verifying all of their personal information as well as the stay information is correct, and collecting payment for their stay. Providing excellent customer service and maintaining a safe and clean atmosphere. Working a variety of shifts, from mornings to afternoons/evenings and overnights. 
• Front Desk Supervisor - Ensuring that all aspects of the front desk are running smoothly and tasks have been completed properly and in a timely manner. Handling customer complaints, refunds, and any adjustments that need to be made. 
• Guest Services Manager - Providing exemplary customer service, resolving any issues that may arise and making sure that the guests leave satisfied. Establishing a smooth running system for all departments within the hotel, safety standards are being met, and employees are following all rules and regulations. Assisting in back office tasks, such as scheduling, placing orders, end of month reports, checking nightly audits, inputting invoices and deposits into ProfitSage, handling any payment issues and chargebacks as well as ensuring our system numbers match what has been deposited into the bank and researching and providing reasons for any variances.

Combat Medic
US Army
October 2010 to July 2012
Working long hours, and sometimes, covering unplanned shifts. Primary duties included, but not limited to, answering phone calls, assessing patients, monitoring vital signs, administering IVs, and keeping written records of all observations and treatments.

Education
Associate in Accounting
St. Louis Community College
January 2020 to Present
Southern Illinois University
January 2015 to May 2016
Skills
•	Familiar with both Windows and Mac.
•	Knowledge of Microsoft Word, PowerPoint and Excel.
•	Knowledge of Epic.
•	Knowledge of Sorian.
•	Knowledge in ProfitSage.
•	Knowledge of GL coding.
•	Exemplary customer service skills.
•	Comfortable working both independently and with others.
•	Comfortable working long hours and different shifts.
•	Able to follow orders.
•	Able to maintain composure during stressful situations.
•	Scheduling
•	training
•	Receptionist
•	Pet Care
•	Hospital Experience
•	Animal Care
•	Guest Services
Military Service
Branch: United States Army
Rank: PFC
Certifications and Licenses
driver's license
CPR Certification