EMMA A. ANDERSON
7401 E. Princeton Dr. * Tucson, AZ  85710 * (520) 704-1126 e.a.anderson7895@gmail.com

Education
University of Arizona (August 2013-May 2017)
Bachelor of Arts, Russian Culture
Wildcat Excellence Scholarship

Work Experience
Contractor- Charles Schwab, Phoenix AZ (February 2021- Present)
Facilitated critical call conferences between departments related to asset transfers and complex transactions; drafted written communications for disbursement to various stakeholders including advisors, clients, and other departments; provided exceptional guidance to financial advisors and clients; coordinated data collection and processing; provided outstanding customer service to advisors; oversaw complex account issue resolution between multiple departments.

Barista-Starbucks Coffee Company, Tucson AZ (April 2019-Present)
Ensured quality customer service and attention to detail; improved store health and safety standards; managed customer inquiries and concerns; maintained operational efficiency with inventory and monetary assets; assisted management in creating signage for seasonal promotions and holidays including Armed Services Day, Veterans Day, and Holiday; planned team-building events designed to enhance staff knowledge of inventory.

Graduate Teaching Assistant- University of Arizona Russian Department, Tucson AZ (March 2017-May 2019)
Utilized grading system to input records of student progress; created and managed files of graded student work; held weekly office hours and addressed student and instructor inquiries; enhanced student achievements by designing tutorials and presentations; hosted public events (Revolution in Its Time [November 7, 2017]; Russian Game Night [February 5, 2018]; Moderator- AZ AATSEEL Academic Conference [Fall, 2018]). Award: Academic Fellowship, Spring 2018

Intern- United States Department of State, Western Passport Center, Tucson AZ (November 2015- March 2017)
Adjudicated passport applications; corroborated information provided on applications through use of databases; verified citizenship and identification evidence in accordance with various articles of guidance; organized application data and supporting documents to submit to management for decision making in cases of fraud; led Combined Federal Campaign fundraising for night shift and planned several fundraising activities leading to $26,000 in annual pledges for 2017; organized team-building events designed to boost morale; served as Equal Employment Opportunity Committee member and orchestrated events for night shift.
Awards: June 2016 1st place production; July & August 2016 2nd place production; Extra Mile Leadership Award; Leadership Tenant Award

Office Assistant- University of Arizona Testing Office, Tucson AZ  (March 2014-September 2015)
Proctored tests and developed irregularity reports for management review; managed administration of immediate post-exam logistics; established and improved accountability of stock and record keeping system; modified logistical information in internal databases; planned and coordinated off-site testing events in Phoenix, negotiated resulting contracts, and reduced off-site testing costs by 25%.

Administrative Assistant - University of Arizona Math Department, Tucson AZ (September 2013-April 2014)
Proctored tests and wrote irregularity reports as necessary; record keeping and data entry in Microsoft Excel and grading database; scheduled exams and orientations; maintained records of previous exams for all sections of the course.

-----END OF RESUME-----

Resume Title: Barista

Name: Emma Anderson
Email: e.a.anderson7895@gmail.com
Phone: (520) 704-1126
Location: Tucson-AZ-US-85710 (Work Status: Not Specified)

Work History
Experience Months: 92
Job Title: Contractor, 02/01/2021 - Present
Company Name: Charles Schwab

Job Title: , 04/01/2019 - Present
Company Name: Barista-Starbucks Coffee Company

Job Title: Graduate Teaching Assistant, 03/01/2017 - 05/31/2019
Company Name: University of Arizona Russian Department

Job Title: Intern, 11/01/2015 - 03/01/2017
Company Name: United States Department of State, Western Passport Center

Job Title: Office Assistant, 03/01/2014 - 09/30/2015
Company Name: University of Arizona Testing Office

Job Title: Administrative Assistant, 09/01/2013 - 04/30/2014
Company Name: University of Arizona Math Department

Education
School: University of Arizona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:56:47 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM5Z65ZLDKYS3XJ6QJ
