Valerie Kale
HR Generalist Profile
kale359@gmail.com   646-353-7339
https://www.linkedin.com/in/valerie-kale-70550a206/   New York, NY
Resourceful professional with substantial experience in managing office/administrative operations in complex organizational settings and proven expertise in fostering HR-related tasks as recruiting, payroll, and benefits in compliance with standards.
      Exceptional history of delivering top-notch administrative support to boost operational efficiency and productivity. Instrumental in streamlining office workflow by coordinating schedules, managing office/appointment calendars, and maintaining records. Proven capacity to manage all corporate correspondence and resolve issues in initial stages.
      Capable of executing, maintaining, and reviewing payroll processing systems to ensure accurate processing of payroll transactions, including salaries, benefits, and deductions. Aptitude for developing positive partnering culture by facilitating employee engagement and well-being.
      Astute at managing onboarding processes, providing strategic guidance on employment laws, and reconstructing HR frameworks. Ability to create and maintain employee personnel files to ensure legal compliance and accurate standards.
      Skilled in identifying areas of improvement in existing policies, assessing/mitigating risks, and implementing change management initiatives to revitalize diversified HR programs. Equipped with exceptional analytical, leadership, communication, relationship-building, and interpersonal skills.
Areas of Expertise
      Administrative Management 
      HR Business Operations
      Performance Management
      Employee Engagement
      Payroll Processing
      Relationship Building
      Recruitment / Onboarding
      Talent Planning & Acquisition
      Employee Benefits
      Strategic HR Planning
      Regulatory Compliance
      Microsoft Office & QuickBooks
Professional Experience
The Claremont Group LLC, New York 2019   Present
Administrative Assistant
Deliver proactive services in supporting Chief Financial Officer (CFO), Owners, and Property Managers for seamless business operations. Monitor and manage office operations on daily basis, such as filing/scanning documents, order office supplies, and answering phones. Utilize technical skills in using QuickBooks to enter and pay invoices, while administering payroll to employees in government and federal buildings.
      Implemented best practices in organizing meetings, distributing mail to all parties within office, and printing checks to ensure delivery to appropriate vendors.
      Identified and resolved office-related issues, while contacting and obtaining vendors for various properties to follow up on references.
Monica s Bridal, Brooklyn. New York2019   2019
Client Consultant
Led and supervised database by assessing store inventory and sales. Delivered training to new staff for educating on store s POS system and liaised with various wholesalers on pricing and materials.
      Managed work alongside store manager in obtaining new clients and raising brand s awareness, while demonstrating excellent customer service by tailoring needs of clients.
Central Sports, Brooklyn. New York2013   2019
Assistant Manager
Facilitated clients by addressing inquiries and resolving complaints as well as maintained daily transactions for generating reports to review with the store manager. Leveraged professional expertise in reviewing product performance to guarantee merchandise sales and handling ordering future merchandise and entering orders into the database. Spearheaded, managed, and administered entire store inventory as well as oversaw shipping for online department aimed at achieving sales growth.
      Presented company in multiple meetings with different companies, such as Nike and Puma to select future merchandise for store.
      Organized training sessions to coach and educate new staff on store merchandise, directed multiple social media platforms, such as Instagram and Facebook, and assisted in listing merchandise to Central Sports Website.
      Planned and conducted meeting with store manager for developing new sales techniques and marketing advertisements to build sales and obtain new clients, while formulating weekly time schedules for all employees.
Education
M.S in General Business
Brooklyn College, City University of New York, Koppelman School of Business - A.A.C.S.B Accredited, 2021
BBA in Business Administration
Brooklyn College, City University of New York, Koppelman School of Business - A.A.C.S.B Accredited, 2020
Awards & Honors 
Vice President of Chi Iota Omega Sorority, 2017-2018
Beta Gamma Sigma Business Honors Society, 2021 
American Marketing Association, 2019
Languages
Russian: Fluent | English: Fluent

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Valerie Kale
Email: kale359@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Administrative Assistant, 01/01/2019 - Present
Company Name: The Claremont Group LLC

Job Title: Client Consultant, 01/01/2019 - 01/01/2019
Company Name: Monica s Bridal

Job Title: Assistant Manager, 01/01/2013 - 01/01/2019
Company Name: Central Sports

Education
School: Brooklyn College, City University of New York, Koppelman School of Business - A.A.C.S.B Accredited, Major: 
Degree: Master's Degree

School: Brooklyn College, City University of New York, Koppelman School of Business - A.A.C.S.B Accredited, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R316RZ6K37R91NS03WD
