Shavone Greer
14571 Bowling Green Rd 
Durant, MS 39063
Cellular ( 601 ) 940-3482

Objectives
Seeking a position where I can utilize my diverse skills to aid in the growth and success of a progressive organization.
Professional Summary
Excellent Communication, strong organizational, interpersonal, leadership, and time management skills with the proven ability to manage multiple priorities to reach targeted goals. 
EXPERIENCE 
Senior Operations Coordinator 
March 2011 - January 29, 2021
Nissan Trading Company, Gluckstadt, Ms.
* Knowledge of Provia, Great Plains and NNA systems
* Release sales order from Provia and process.
* Sending ASNs and creating bill of ladings for all shipment
* Address quality issues and communicate to proper parties
* System Clean-Up Maintenance
* Backup Coverage in all PC areas
* Assist in team training sessions and creating KPI'S
* Assist in improving efficiencies through training or other tools (excel, manual, macro)
* Support Global Operations
* Support team with any part supplier issues and approval
* Analyze high dollar cycle count losses or gains launch investigation if needed.

Production Supervisor/Inventory Analyst
May 2003 to July 2009
IMS Autrans LLC, Canton, Ms.
* Maintain a staffing level to accomplish the departments goal to maintain and effective operations
* Plans and coordinates work, trains, and motivates, monitors and evaluates performances of associates 
* Counsels, records and disciplines as necessary
* Develops Group Leaders to effectively oversee the daily routines of associates
* Ensures that equipment operates in a safe effective manner.
* Enforce safety and sanitation regulations
* Assure quality by inspecting, testing, measuring products for conformance
* Read and analyze charts, work orders, production schedules, and other reports in order to determine production requirements and evaluate current production estimates and outputs.
* Confer with manager to coordinate operations and activities within the department.

Supervisor
May 1987 to June 1999
Durant Electric Company, Durant, Ms.

* Maintain a staffing level to accomplish the departments goal to maintain an effective an efficient operation.
* Plans and coordinates work, trains, and motivates, monitors and evaluates performances of associates
* Ensures that equipment operates in a safe effective manner
* Enforce safety and sanitation regulations
* Assure quality by inspecting, testing, and measuring products for conformance
* Read and analyze charts, work, orders, production schedules and other records in order to determine production requirements and to evaluate current production estimates and outputs
* Confer with managers to coordinate operations and activities within the department

Education
William Sullivan High School
Durant, Ms.
General Studies
Graduated 1987

Holmes Jr College
Goodman, MS
Computer Program

Computer Skills
* AS100
* Microsoft Excel
* Windows
*QAD Production System
* Barcom Program

-----END OF RESUME-----

Resume Title: Senior Operations Coordinator

Name: Shavone Greer
Email: shavoneg68@gmail.com
Phone: (601) 940-3482
Location: Jackson-MS-US-39212 (Work Status: Not Specified)

Work History
Experience Months: 340
Job Title: Senior Operations Coordinator, 03/01/2011 - 01/29/2021
Company Name: Nissan Trading Company

Job Title: Production Supervisor/Inventory Analyst, 05/01/2003 - 07/31/2009
Company Name: IMS Autrans LLC

Job Title: Supervisor, 05/01/1987 - 06/30/1999
Company Name: Durant Electric Company

Education
School: William Sullivan High School, Major: Not Applicable
Degree: High School

School: Holmes Jr College, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 9:09:07 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDD0366BWPGCW37157C
