Resume Title: Assistant Manager Misra Records

Name: Mara Meyer
Email: marameyer7@outlook.com
Phone: (412) 897-1785
Location: Pittsburgh-PA-US-15236 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: SOCIAL MEDIA/ASSISTANT MANAGER, 08/01/2019 - Present
Company Name: MISRA RECORDS

Job Title: SOCIAL MEDIA/ASSISTANT MANAGER, 08/01/2019 - Present
Company Name: MISRA RECORDS

Job Title: ARTIST, 02/01/2015 - Present
Company Name: MADE BY MARA

Job Title: FREELANCE ARTIST, 02/01/2015 - Present
Company Name: MADE BY MARA

Job Title: SOCIAL MEDIA/SALES ASSOCIATE, 05/01/2017 - 05/31/2020
Company Name: SUGAR & SPICE ICE CREAM PARLOUR

Job Title: SOCIAL MEDIA/SALES ASSOCIATE, 01/01/2015 - 12/31/2017
Company Name: SUGAR & SPICE ICE CREAM PARLOUR

Job Title: , 01/01/2015 - 12/31/2017
Company Name: FINE ARTS W/ COMMUNICATIONS MINOR, SLIPPERY ROCK UNVIERSITY

Education
School: POINT PARK UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: SPORTS, ARTS & ENTERTAINMENT MANAGEMENT, POINT PARK UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 1:18:00 PM

Desired Shift Preferences: 

Interests
Design

Resume:

2018 - 2020
SPORTS, ARTS & ENTERTAINMENT MANAGEMENT, POINT PARK UNIVERSITY
3.9/4.0 GPA, Transfer Presidential Scholarship, WPPJ Radio Co-host Most Creative Show

2018 - 2020
SPORTS, ARTS & ENTERTAINMENT MANAGEMENT, POINT PARK UNIVERSITY
3.9/4.0 GPA, Transfer Presidential Scholarship, WPPJ Radio Co-host Most Creative Show

ACTIVITES
ACTIVITES
Mara writes album reviews of local artists for Hugh Shows blog. She enjoys art and design and she is heavily into photography. Mara has volunteered at Warped Tours TEI Tent and photographs live music in her free time. She has also shadowed at Stage AE in the promotions department. Travel and curiosity fuel the mind as she tries to gain as much experience as possible.

Mara writes album reviews of local artists for Hugh Shows blog. She enjoys art and design and she is heavily into photography. Mara has volunteered at Warped Tours TEI Tent and photographs live music in her free time. She has also shadowed at Stage AE in the promotions department. Travel and curiosity fuel the mind as she tries to gain as much experience as possible.

Communication
Detail-Oriented
Knowledge of Design
Digital Marketing
Adobe Creative Suite, MS Word, Excel, G Suite, Canva, Buffer

1.

Communication
Detail-Oriented
Knowledge of Design
Digital Marketing
Adobe Creative Suite, MS Word, Excel, G Suite, Canva, Buffer

1.

SKILLS
SKILLS
EXPERIENCE
EXPERIENCE
AUGUST 2019 - PRESENT
SOCIAL MEDIA/ASSISTANT MANAGER, MISRA RECORDS
Manage the labels social accounts, create graphics and videos, work with various bands on promo, ads, pitching music, press, website creation and more.

AUGUST 2019 - PRESENT
SOCIAL MEDIA/ASSISTANT MANAGER, MISRA RECORDS
Manage the labels social accounts, create graphics and videos, work with various bands on promo, ads, pitching music, press, website creation and more.

Mara is goal oriented in her effort to be a success. Alongside her team, she will collaborate to achieve desired results backed by a creative output. With her drive, limits will be pushed and surpassed as we make a difference in the evolving world.
Mara is goal oriented in her effort to be a success. Alongside her team, she will collaborate to achieve desired results backed by a creative output. With her drive, limits will be pushed and surpassed as we make a difference in the evolving world.
EDUCATION
EDUCATION
February 2015  Present
FREELANCE ARTIST, MADE BY MARA
Commissioned artwork including acrylic paintings and graphite drawings. Website: https://madebymara1.wixsite.com/mmadebymara/commissions
February 2015  Present
FREELANCE ARTIST, MADE BY MARA
Commissioned artwork including acrylic paintings and graphite drawings. Website: https://madebymara1.wixsite.com/mmadebymara/commissions
MAY 2017  MAY 2020
SOCIAL MEDIA/SALES ASSOCIATE, SUGAR & SPICE ICE CREAM PARLOUR
Assisted in providing content for the stores social pages and maintain them. Customer service for food products as well as cake and candy supplies.
MAY 2017  MAY 2020
SOCIAL MEDIA/SALES ASSOCIATE, SUGAR & SPICE ICE CREAM PARLOUR
Assisted in providing content for the stores social pages and maintain them. Customer service for food products as well as cake and candy supplies.
2015 - 2017
FINE ARTS W/ COMMUNICATIONS MINOR, SLIPPERY ROCK UNVIERSITY
3.75/4.0 GPA, Study Abroad, Art Society, University Program Board, Best of Show Award, Alison Como Memorial Scholarship, Craig Succop Scholarship, Wallace E Pavlick Scholarship
2015 - 2017
FINE ARTS W/ COMMUNICATIONS MINOR, SLIPPERY ROCK UNVIERSITY
3.75/4.0 GPA, Study Abroad, Art Society, University Program Board, Best of Show Award, Alison Como Memorial Scholarship, Craig Succop Scholarship, Wallace E Pavlick Scholarship
MARA MEYER
400 Sophia Ave. Apt. 304 Pittsburgh PA 15236 ? 412-897-1785
Marameyer7@outlook.com ? https://madebymara1.wixsite.com/saemportfolio
MARA MEYER
400 Sophia Ave. Apt. 304 Pittsburgh PA 15236 ? 412-897-1785
Marameyer7@outlook.com ? https://madebymara1.wixsite.com/saemportfolio

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R337GH729J5XPWTQNH8
