Resume Title: Technology - Technical Support

Name: Van-Dame Nwafor
Email: vannwafor20@gmail.com
Phone: 
Location: McDonough-GA-US-30252 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Intern, 06/01/2020 - 08/31/2020
Company Name: U.S. Army Cyber Protection Brigade

Job Title: Facility Assistant, 08/01/2018 - 11/30/2018
Company Name: Campus Recreation and Intramurals

Job Title: , 05/01/2018 - 08/01/2018
Company Name: Veteran s House and Service Center

Education
School: Georgia Southern University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

563 Stanhope St. 
McDonough, GA 30252
(201) 396-1885
vannwafor20@gmail.com
Van-Dame Nwafor

TECHNICAL SKILLS
      Proficient in Java, Python, HTML, CSS, SQL, JavaScript, Content Management Systems, Microsoft Office Suite
      Social media marketing (Twitter, Facebook, Instagram, Snapchat)
      Excellent written and verbal communicator
      Team Oriented
EXPERIENCE
U.S. Army Cyber Protection Brigade   Intern
June 2020-August 2020
      Shadowed U.S. Army Officer in day to day defense of incoming cyber-attacks against DOD networking infrastructure
      Briefed U.S. Army Cyber Command Commanding General on personal research on Cyber Law
Campus Recreation and Intramurals   Facility Assistant 
August 2018   November 2018
      Supported the daily operations of a $27 million facility with an average of 3000 daily guests
Veteran s House and Service Center, McDonough   Volunteer
May 2018- August 2018
      Assisted with the completion of a Veterans  Support home.
EDUCATION   Georgia Southern University, Statesboro, GA
      August 2017 - December 2021
      B.S. Information Technology 
      Minor in Military Science 

EXTRA CURRICULAR ACTIVIES 
      Young Americans for Liberty Member
      ROTC Cadet Association Treasury Committee Member 
      ROTC Ranger Challenge Member
      TOP SECERT Security Clearance  
AWARDS
      Winner of 3 Year National ROTC Scholarship
      Ray Kroc Youth Achievement Award Winner
      Military Officers of America Association Scholarship Winner
      Gene O Brien Scholarship Winner

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD98666FQHC6K1B6QTK
