Srinisha Chapyala
                            Contact No: +1(660)-525-9920| srinishachepyala@gmail.com | LinkedIn Profile
SUMMARY

   Knowledgeable Software Developer adept at creating successful APIs, web and mobile applications that meet customer needs.
   Specializing in collaborating with product owners to gather requirements, produce plans and improve designs for usability.
   Proficient in Java, C++, C#, HTML5, CSS3, JavaScript, Python, Angular, TypeScript, Data Structures and Mobile app development
   Practical Understanding of .net, JavaScript frameworks, PHP Programming, Adobe Creative Suite, UI/UX principals and design.
   Experience in developing Web Applications in test driven development and designing User-centered Design.
SKILLS
   Software: Visual Studio, GIT, MongoDB, Linux, SQL Management Studio, Node JS, Microsoft Office, Vs-Code, Dreamweaver, Photoshop
   Programming languages: C#, HTML5, JavaScript, TypeScript, ES5, CSS, Sass, jQuery, JSON, .net, Java, SQL, React.js, Angular.js
   Communicate confidently and effectively, work effectively in a team, Good Problem-Solving Skills, Public Speaker, Excellent writing and
    speaking skills.
WORK EXPERIENCE

Web Designer and Research Assistant | Cleveland State University | Cleveland, Ohio.                            May 2020 - Current
 Worked as a Web Designer to create, develop and maintain several College and Client requested websites on Drupal.
   Successfully worked with SQL and Oracle databases that helped me gain proficiency in SQL.
   Demonstrated excellent communication skills, both written and oral and conducted PowerPoint presentations.
 Gained hands on experience with Amazon AWS, Webpack along with MVC and ADA principles.
 Independently created responsive web forms, pages, theme, modules, script-libraries and also created reports after Data Analysis.
Software Developer I| Providing Services to city Residents | Hyderabad, India.                                   May 2018-May 2019
   Developed a software application using web framework and worked on both front-end and back-end of the application.
   The Objective of this system is to provide a work to worker. Using this system general public or organized sector user can select the
    workers as per their need. Used many modules.
   Worked extensively with languages like HTML4, CSS, JavaScript, Java and SQL for the development of this application.
   Created, Updated and maintained the database for this application on SQL Management Studio using SQL queries.
   Developed Unit Tests, Acceptance Tests and End to End tests for backend APIs and front-end services.
PROJECTS
   Deep learning in biology for determining diseases (Machine Learning)                                                ON Going Project
       Used different machine learning and deep learning techniques to identify different chronic diseases such as diabetes and kidney
    diseases present in the various patients. Developing a neural network model to predict whether person will have disease or not.
   COVID 19 Data Analysis (Deep Learning)                                                                             December 2020
        Investigated the detection of COVID-19 on the CT scans using Keras, Tensor Flow, and Deep Learning techniques.
Education
Cleveland State University, Cleveland OH|GPA: 3.6                                                                            May 2021
Master of Science in Computer and Information Sciences
Bhoj Reddy Engineering College For Women, IND |Percentage: 70%                                                               May 2019
Bachelors of Engineering in Information Technology

-----END OF RESUME-----

Resume Title: Web Designer Research Assistant

Name: Srinisha Chapyala
Email: srinishachepyala@gmail.com
Phone: (660) 525-9920
Location: Cleveland-OH-US-44114 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Web Designer and Research Assistant, 05/01/2020 - Present
Company Name: Cleveland State University

Job Title: Software Developer, 05/01/2018 - 05/31/2019
Company Name: Providing Services to city Residents

Education
School: Cleveland State University, Cleveland OH, Major: 
Degree: Master's Degree

School: Bhoj Reddy Engineering College For Women, IND, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 3:55:26 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD65D66RSQXB44BTGMP
