Zach Presley
Programmer
1523 Hickory St.
Texarkana, AR 71854
(430) 200-6130
Zach.presley@ace.tamut.edu

SKILLS
Python, C++, SQL, Javascript, Object-Oriented Programming, Agile
Methodologies including SCRUM, Algorithm Analysis, Data analysis, and Data
Science

EXPERIENCE
Texas A&M University IT Department - IT Help Desk
March 2016 - PRESENT
      Provided IT support to Faculty, Staff, and Students
      Investigated issues with all technology related products and services
      Troubleshot and maintained all university technology

The UPS Store, Texarkana TX - Team Leader
November 2009 - March 2017
      Advised customers on shipping services and freight
      Packaged items for transit
      Dealt with corporate accounts and US Military Defense Logistics Agency

EDUCATION
Texas A&M University - Texarkana - BS in Computer Science with a
Concentration in Software Engineering
August 2014 - May 2021

Texarkana College - General Studies
August 2009 - May 2012

AWARDS
Deans List

-----END OF RESUME-----

Resume Title: Information Technology Help Desk

Name: zach presley
Email: zach.presley@ace.tamut.edu
Phone: (430) 200-6130
Location: Texarkana-AR-US-71854 (Work Status: Not Specified)

Work History
Experience Months: 139
Job Title: IT Help Desk, 03/01/2016 - Present
Company Name: Texas A&M University IT Department

Job Title: Team Leader, 11/01/2009 - 03/31/2017
Company Name: The UPS Store

Education
School: Texas A&M University, Major: 
Degree: Bachelor's Degree

School: Texarkana College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 8:07:06 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF0KW6L3WHQ8MQLZCZ
