RAVLEEN KAUR
                     New Delhi, India8588856056ravleen.food@gmail.comLinkedIn

EDUCATION
Guru Nanak Dev University, Amritsar                                                      Amritsar, India
Master of Science- Food Technology                                            Expected graduation: July 2022
Delhi University, India (DU)
Bachelor of Science- Food Technology                                                          August 2020
 DU fests, Cooking competition, Dish innovation competition                                  CGPA: .8.87
   Attended food law winter school at Wageningen University & Research, Netherlands          2020

WORK EXPERIENCE

Federation of Indian Chambers Of Commerce and Industry (FICCI)                              Dwarka, India
Vocational food analysis industrial training- Intern                                July 2019- August 2019
   Performed chemical, microbial testing methods to ensure food safety.
   Assisted senior management on multiple testing.
Haldiram Snacks Pvt. Ltd.                                                                 Noida, India
Quality Assurance Intern                                                            June 2018 - July 2018
 Executed 15-20 tests daily to find salt and sugar content as well as milk and yogurt quality testing for the
    ready to eat (RTE), snacks and frozen products.
   Performed microbiological testing and sensory analysis on the food product.
   Engaged with managers and interns to understand about the HACCP plan of a food industry.

LEADERSHIP EXPERIENCE
TagTaste Pvt. Limited                                                      August 2019- August 2020
Campus ambassador -SRCASW

   Conducted sensory evaluation of about 50 food products that are about to be launched.
   Reviewing and suggesting changes if required in the product.
   Network with many professionals working at the company.

Edesia - Food Technology Society
Founder and Editor                                                             August 2018 - August 2019

   Published Edesias first newsletter -  FOOD TIMES 
   Presented weekly report on events organised in the society
   Hosted food quiz along with Heart Day seminar

SKILLS AND PROJECTS

Skills: Food and beverage management, HACCP certified, superfood management, Microsoft (Word, Excel,
Powerpoint),photoshop and video editing
Projects: Banana spread development, Research paper on viscosity of liquid whole egg, Review paper on
health benefits of whey protein, worked in each one teach one program- social service
Languages: English, Hindi, German

-----END OF RESUME-----

Resume Title: Campus Ambassador Srcasw

Name: Ravleen Kaur
Email: ravleen.food@gmail.com
Phone: (858) 885-6056
Location: Los Angeles-CA-US-90011 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Campus ambassador -SRCASW, 08/01/2019 - 08/31/2020
Company Name: TagTaste Pvt. Limited

Job Title: Intern, 07/01/2019 - 08/31/2019
Company Name: Federation of Indian Chambers Of Commerce and Industry (FICCI)

Job Title: Founder and Editor, 08/01/2018 - 08/01/2019
Company Name: Edesia - Food Technology Society

Job Title: Quality Assurance Intern, 06/01/2018 - 07/31/2018
Company Name: Haldiram Snacks Pvt. Ltd.

Education
School: Guru Nanak Dev University, Amritsar Amritsar, India, Major: 
Degree: Master's Degree

School: Delhi University, India (DU), Major: 
Degree: Bachelor's Degree

School: Wageningen University & Research, Netherlands, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 4:45:31 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3160B61S2TJ95Y1L06
