SHAQUANNA LITTLE
3026 Desmond woods Drive Greensboro, NC
(T)336- 954- 8234
(M)LITTLESHAQUANNA@GMAIL.COM
Career Focus
To obtain an entry- level position with the opportunity for advancement.

Experience Summary
I have 11 years of experience, including as a Sales, as a CAFE TEAM LEAD/ CASHIER/ FLOOR PARTNER and as an in industries including General Merchandise Stores, Warehouse, Health Services and Business Services. Most recently, I have been working in customer service field. My skills and experiences include: warehouse, carpentry, cash handling, cashier, cooking, inventory management, materials management, nursing, staff training. I hold a degree in High School Diploma from Winford High School.

Education
Winford High School          -            High School Diploma

Professional Experience 
Production Associate
Nova health services.                                                                                                        May. 2016-   Current
Perform tasks in accordance with Standard Operating Procedures.
Separate, fold, and properly distribute clean linen.
Inspect clean linen to ensure all quality standards have been met.
Pouch and label sterile product utilizing the heat sealing machine.
Send finished packs to Sterilizer Operator for further processing.
Work within established productivity and quality standards.
Make recommendations to facility management for methods of improvement.
Mentor and train fellow associates after mastery of tasks.
Ability to read and understand all Standard Operating Procedures.
Keep work station neat and clean.
Warehouse worker/ customer service representatives 
the agency.                                                                                          Feb. 2016- may. 2016
Unloaded, picked, staged and loaded products for shipping.Conducted monthly, quarterly and yearly 
inventories of warehouse stock.
Rotated stock by code and receiving date.Removed pallets, freezer 
boxes and damaged products from returning trailers.
Loaded flatbed by forklift and hand truck.
Unloaded, picked, staged and loaded products for shipping.
Conducted monthly, quarterly and yearly inventories of warehouse stock.
Rotated stock by code and receiving date.Removed pallets, freezer boxes and damaged products from returning trailers.
Loaded flatbed by forklift and hand truck.
Packed containers and re-packed damaged containers.
As for customer service I did provided accurate and appropriate information in response to customer inquiries 
Demonstrated mastery of customer service call script within specified timeframes 
Addressed customer service inquiries in a timely and accurate fashion.
Ran reports and supplied data to fulfill customer report requirements.
Properly directed inbound calls in phone queues to improve call flow.
Organized weekly sales reports for the sales department to track product successk
As for customer service I did provided accurate and appropriate information in responsed
Organized weekly sales reports for the sales department to track product success
Home Health Aide                                                                                                          Nov.1013- Feb. 2016
Catholic Health Mercy Home Care                     Buffalo, NY
Monitored vital signs, such as blood pressure and pulse.
Assisted patients with bathing, oral hygiene, grooming, feeding and elimination.
Helped patients move in and out of beds, baths, wheelchairs and automobiles.
Cooked appetizing and satisfying meals and snacks.
Scheduled and accompanied clients to medical appointments.
Maintained a clean, healthy and safe environment.
Obtained household supplies and ran daily errands.
Assisted with patient transfer and ambulation.
Assisted in cleansing enemas, catheterization and bladder irrigations.
Cared for clients with diagnoses such as respiratory failure, diabetes, Parkinson's disease, and muscular dystrophy.
Assisted nurses with wound care for pressure ulcers, bed sores, and surgical site wounds.
Monitored expiration of medical supplies and medications

WAREHOUSE PICKING AND PACKING/ CUSTOMER SERVICE                 MAY.2013- Oct. 2013
SELECTIVE STAFFING                      Williamsville, NY
Unloaded, picked, staged and loaded products for shipping.
Conducted monthly, quarterly and yearly inventories of warehouse stock.
Rotated stock by code and receiving date.
Removed pallets, freezer boxes and damaged products from returning trailers. 
Loaded flatbed by forklift and hand truck.
Packed containers and re-packed damaged containers.
As for customer service I did provided accurate and appropriate information in response to customer inquiries
Demonstrated mastery of customer service call script within specified timeframes
Addressed customer service inquiries in a timely and accurate fashion.
Ran reports and supplied data to fulfill customer report requirements.
Properly directed inbound calls in phone queues to improve call flow.
Organized weekly sales reports for the sales department to track product success.
DEITARY AIDE                                                                                                          JUN.2012- JAN.2013
ABSOLUT CARE OF AURORA PARK              East Aurora, NY
Devised meal plans in line with patients' age, gender, diagnosis, cultural, Background, and religious practices. 
Established healthful and therapeutic meal plans and menus.
Took necessary steps to meet customer needs and effectively resolve food or service issues.
Prepared and served beverages such as coffee, tea and fountain drinks.
Served fresh, hot food with a smile in a timely manner.
Packaged menu items into bags or trays and placed drink orders into carriers.

Sales Person                                                                                                         Nov.2011- Feb.2012 
Macy's                                                          Buffalo, NY
Sold women, men, and children clothes. 
Ensured accurate inventory delivery. 
Managed inventory by stocking shelves, rotating stock and removing damaged products, and followed all 
code dating procedures for customer safety. Priced stock.
Located items for customers. 
Cleaned and organized sales floor, work area and shelves set up displays on sales floor.
Operated cash registers. Received and processed cash, checks and coupons Issued receipts, 
cash refunds, exchanges and store credit Responded to customer requests. 
Operated radio frequency tag reader to gather inventory data.
CAFE TEAM LEAD/ CASHIER/ FLOOR PARTNER                                  Apr.2008 - July 2011 
Wal-Mart/ Sam's Club                               Raleigh, NC
Cooked and prepared pizza, hot dog, cookies etc. For members
Cleaned store and washed dishes to keep the members happy and coming back
worked in the meat department, stocking on the floor, and customer service 
Placed orders for inventory and unloaded trucks on days of delivery
Greeted and ascertained customers' needs
Placed special orders and called other stores to find desired items. 
Maintained records related to sales.
HOUSEKEEPING                                                                                             Jan.2008 - Oct. 2008 
Hyatt Place Hotel                                      Greensboro, NC
Cleaned and made beds as if you were in a hospital. 
Changed beds and towels everyday 
Cleaned 15 and up rooms a day 
Helped guests to their room, and with things that they needed
HOME HEALTH AIDE                                                                                                   July.2006 - Jan.2008 
NYC HHA and CNA INC                        New York City, NY
Managed clinical oversight for 44-bed unit.
Experience with various medical conditions including Parkinson's, Dementia, Diabetes, Cancer, Alzheimer's and Paget's disease.
Documents objective data and routine aspects of patient care.
Reported any unusual circumstances in the patients' condition or environment.
Assisted nurses with wound care for pressure ulcers, bed sores, and surgical site wounds.
Answered patient calls for care and feeding.
Assisted patients with ambulation and crutch walking.
Assisted in cleansing enemas, catheterization and bladder irrigations.
Transported patients to other areas of the hospital in wheelchairs and gurneys.
Performed clerical duties, such as word processing, data entry, answering phones and filing.
SECURITY GUARD                                                                                      Feb.2004 - Dec. 2007 
Esteemed Patrol Inc.                                             Brooklyn, NY
Worked for shows, in work builds, night clubs, and apartment builds
worked with metal detectors and other equipment to ensure job was done correctly
Walked around to make sure the areas/ building were safe and in place
Sales/ Customer Services Representative                                                                  Oct.2003 - Mar. 2005 
J&R Management Inc.                                                Queens, NY
Demonstrated mastery of customer service call script within specified time frames
Provided accurate and appropriate information in response to customer inquiries.
Properly directed inbound calls in phone queues to improve call flow.
Built customer loyalty by placing follow-up calls for customers who reported product issues.
Ran reports and supplied data to fulfill customer report requirements
Addressed customer service inquiries in a timely and accurate fashion.
Youth Worker/ Construction Apprentice/ Trainee                                        Aug.2001 - Oct. 2004 
Youth Action Program & Homes, New York, NY
Filed, computer work, and answered phones 
Made and ran fund programs for kids that came to the programs. Helped the kids that came to the program with their homework, reading, and other activities 
Planned and took kids on trips 
Cleaned, lifted, and carried building materials, tools and supplies. Constructed, erected,
installed and repaired structure, fixtures, wood and wallboard using carpenter's hand power tools. 
Assembled cut and shape d materials, dowel pins and glue.
Used brush and power tools

Skills Cash handling expertise, 35 WPM typing speed, Inventory management background, Goal-oriented, Reliable, Friendly, People-oriented, Strong work ethic, Listening skills, Staff training/development, Employee scheduling, Computer proficient, Customer service experience, Fast learner, and MS Office proficient

References TO BE FURNISHED UPON REQUEST.

SHAQUANNA LITTTLE
3026 Desmond Woods Drive Greensboro, NC (T)336-954-8234 (M)littleshaquanna@gmail.com

Dear Hiring Manager,

I strongly feel that I am a good fit for your company and would love the opportunity to become a valued member of your team. My passion for this field, combined with my respect for your company, makes me eager to get on board. I honestly believe that this job is what I was meant to do. It's the perfect match for my skills, experience, and interests. The attached resume details my extensive experience and training. I feel that would be an invaluable addition to your company.

I am confident that my skills and experience can be of direct benefit to your company. I look forward to meeting with you. I greatly appreciate your time, and thank you for your consideration.

Warm regards,
Shaquanna Little
336- 954-8234
littleshaquanna@gmail.com

-----END OF RESUME-----

Resume Title: Production Associate

Name: Shaquanna Little
Email: littleshaquanna61@gmail.com
Phone: (336) 954-8234
Location: Greensboro-NC-US-27401 (Work Status: Not Specified)

Work History
Experience Months: 208
Job Title: Production Associate, 05/01/2016 - Present
Company Name: Nova health services

Job Title: Warehouse worker/ customer service representatives, 02/01/2016 - 05/01/2016
Company Name: 

Job Title: Home Health Aide, 11/01/2010 - 02/13/2016
Company Name: Catholic Health Mercy Home Care

Job Title: WAREHOUSE PICKING AND PACKING/ CUSTOMER SERVICE, 05/01/2013 - 10/31/2013
Company Name: SELECTIVE STAFFING

Job Title: DEITARY AIDE, 06/01/2012 - 01/31/2013
Company Name: ABSOLUT CARE OF AURORA PARK

Job Title: Sales Person, 11/01/2011 - 02/29/2012
Company Name: Macy's

Job Title: CAFE TEAM LEAD/ CASHIER/ FLOOR PARTNER, 04/01/2008 - 07/31/2011
Company Name: Wal-Mart/ Sam's Club

Job Title: HOUSEKEEPING, 01/01/2008 - 10/31/2008
Company Name: Hyatt Place Hotel

Job Title: HOME HEALTH AIDE, 07/01/2006 - 01/01/2008
Company Name: NYC HHA and CNA INC

Job Title: SECURITY GUARD, 02/01/2004 - 12/31/2007
Company Name: Esteemed Patrol Inc.

Education
School: Winford High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:37:48 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD92PF6DL3144XC6CM4
