Michael Arvanitis
Framingham, MA 01701
508-494-7046
macontacts17@gmail.com
Summary of Qualifications:
highly motivated individual who stays focused and gets work done on a consistent basis
fast learner and skilled at adapting to the current system presented to me
friendly individual who is open to the opinions of others and accurately assess a situation in order to produce the best outcome
Patient with customers and good at communicating with them to provide the best service possible
Experience using laptops, cellphones, and ability to learn how technology works quickly
Strong understanding of Microsoft word, excel, PowerPoint, and outlook
Education:
Framingham High School: 2015-2019
Lasell University: 2019-2023 (Business Management Major)
Experience:
Wegmans- (2019-Present)
Customer Service
Cashiering
Stocking
Computer-Based Training
S.A. Produce- (2015-2019)
Transporting Products
Collecting Checks
delivering produce
Longo Dental-Volunteer Work (2018)
moving Dental Equipment
Assisting employer as instructed
Abilities:
Excellent communication skills
Quick Learner
Focused and Committed
Excellent Work Ethic
Organized
Bilingual
HubSpot Marketing Certified
TIPS Trained
Computer-Based Skills:
PC Operating System
Networking on Social Media
Marketing Techniques
Use of Excel to create spreadsheets and present data
Creating Presentations using PowerPoint
Communicating through Outlook