Adam O Rosario
Self contracting tattoo artist with ten years experience. Puller and packer with five years experience. Highly motivated warehouse associate.

EXPERIENCE
 Hardink Tattoo Studio, May 2009-August 2019

604 3rd ave
Croydon, Pa 19021
(267)304-1040
Arosario001@gmail.com 
Provide customer service by greeting, assisting, and responding to customer inquiries. 

Direct and supervise employees engaged in sales, inventory taking, and customer service. 

Monitor sales activities to ensure that customers receive satisfactory service and quality work.

Inventory management and ordering for any necessary stock.

Train and evaluate personnel in marketing.. 

Enforce safety, health, and security rules.

Perform work activities of subordinates, such as cleaning, organizing shelves, and displays.

Prime EFS (Amazon) October 2010 - October 2020

Assisted management with daily operational agendas regarding delivery flow and schedules.

Monitor thru-out production and communication status and updates to the management team.

Unload trucks in a timely manner.

Loaded trucks to ensure load quality capacity and organization.

Scanned products with digital devices to maintain accuracy and integrity of delivery of packages.

Meet the daily rate goal of delivering all packages by estimated times. 

Provide rescues to support other coworkers running behind on delivery time. 

EDUCATION
Pennco tech, Bristol Pa  Electrician Program
July 2018 - December 2019
Electrician Program for basic, residential, and commercial electrical skills.
GPA 4.0
Graduated with a top technician certificate 

LANGUAGES English/spanish

SKILLS                            Customer Service 
      Marketing
      Critical Thinking 
      Problem Solving 
      Effective Multitasking 
      Time Management 
      Machine Operator 
      Detail oriented 
      

AWARDS
Reliability Certificate 1)Electricity Fundamentals   2)Residential Wiring & Electrical Grounding                3)Commercial Electrical Applications
Honor Roll Certificate 1)Electricity Fundamentals (99%)                                              2)Residential Wiring & Electrical Grounding (98%)            3)Commercial Electrical Application (99%)
Outstanding Achievement 1)Electricity Fundamentals   2)Residential Wiring & Electrical Grounding                3)Commercial Electrical Applications
Top technician award
Osha 10 Certified

-----END OF RESUME-----

Resume Title: Oil

Name: Adam Rosario
Email: arosario001@gmail.com
Phone: 
Location: Croydon-PA-US-19021 (Work Status: Not Specified)

Work History
Experience Months: 138
Job Title: , 10/01/2010 - 10/31/2020
Company Name: Prime EFS (Amazon)

Job Title: , 05/01/2009 - 08/31/2019
Company Name: Hardink Tattoo Studio

Education
School: Pennco tech, Bristol Pa, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y57G6RN3YMKPN172B
