Niven Tharshan Surenthiran
Senior Android Developer 
P: (571) 444 5703                                  Gmail: nivensurenthiran39@gmail.com
Professional Summary
 
*Solid understanding of Management Information Systems (MIS). 
*Proven hands-on technical skills with leading development environments/frameworks such as Android Studio, React.js, etc., 
*Demonstrated hands-on skill with architecture and design patterns such as MVVM, MVP, MVC, Presenter, REST, Singleton, Builder, Factory, etc.
*Programming language coding skill with Kotlin and Java.
*Strong understanding of OOP and software design patterns
*Experience with Agile and working in teams using Scrum
*Experience with Android third-party libraries like Retrofit, Picasso, Glide, Location API, Google Maps, Stripe, PayPal, Dagger, Android Annotations
*Well versed in newest patterns like reactive programming with RxJava and Dependency Injection
*Hands-on experience with Java and Kotlin
*Strong ability to work with teams from other departments to achieve cross-functional goals and meet the specified requirements
*Strong written and oral communication skills
*Experience with Mockito, Junit, Espresso and simulated design patterns to test and develop applications
*Hands-on experience with debugging and profiling Android applications
*Ability to mentor less experienced team members on technical matters
*Well versed in Material Design guidelines 
*Ability to problem-solve and manage multiple priorities in fast-paced, deadline driven environments 
*Hands-on experience with continuous integration tools like Jenkins and Travis CI
*Adept with development/design standards and best practices in Android
Skills
*Programming Languages:
Kotlin, Java, C#, VB.NET, HTML, CSS, JavaScript, jQuery
*Development IDEs:
Android Studio, Visual Studio, Visual Studio Code, SSMS, Eclipse
*Databases:
SQLite, Room Database, Firebase Realtime DB, MySQL, MS SQL
*Networking/Web Services:
REST, JSON, Retrofit, GSON, OkHTTP, WebAPI2, Volley
*Events:
EventBus, Otto
*Threading:
RxJava, IntentServices, Handlers, JobScheduler
*Dependency Injection:
Dagger2, AndroidAnnotations
*UI/UX:
Material Design, Material Dialogs, Calligraphy, ExoPlayer, VideoView, Chromecast, Push Notifications
*Security:
AES/Cipher, Spongy Castle
*Messaging:
Urban Airship, Google Cloud Messaging
*Payment Processing:
BrainTree SDK
*Debug/Testing/Performance Frameworks:
Junit, Espresso, Hugo, Robotium, Mockito, LeakCanary, Doze Mode, Android P, Timber, Bluetooth BLE
*Version Control:
Git, GitHub, GitLab, TFS
*Architecture Design Patterns:
MVVM, MVP, MVC
*Design Patterns and Practices:
Adapter, Factory, Builder, Singleton, Extension Function, Data Class, Handler, Parceler
*Project Management:
JIRA, Sketch, MPAndroidChart
*Software Development Methodologies:
Agile, Scrum, Waterfall
*CI/CD:
Circle-CI, Jenkins, NDK, Firebase
*Analytics:
Crashlytics, Google Analytics, Mixpanel
Other:
JetPack, IoT, Services

Experience
SENIOR ANDROID DEVELOPER
Hilton Hotels & Resorts, McLean, VA                                      March 2020 - Present 
https://play.google.com/store/apps/details?id=com.hilton.android.hhonors 
Hilton Hotels & Resorts is a multinational hospitality company with a vast portfolio of resorts and hotels. Through the Hilton Honors application, customers can view their loyalty status, accrued points, and book rooms from over 5,000 properties in over 100 different countries. Certain properties even allow guests to use the app as a room key, checkout, and even communicate with guest services within the in-app messaging system.
*Led team to refactor portion of codebase from Java to Kotlin.
*Refactored code from MVP to MVVM to streamline codebase and reusability of logic.
*Created a Background Service to update JSON stored locally on the device.
*Implemented scrollable RecyclerView to display searched properties and resorts listings.
*Improved image loading from cache using Glide.
*Cached user data locally into SQLite database for offline viewing.
*Refactored methods to reduce the method count to under 64k to avoid multidexing.
*Improved real-time room quotes and availability by performing asynchronous network calls using Retrofit and RxJava.
*Parsed data using built in GSON Converter to populate detailed room information when selecting room types
*Detected memory leaks using Leak Canary.
*Implemented unit/instrumentation testing using JUnit and Espresso.
*Encrypted and stored user settings in shared preferences.
*Supported multiple language and regional support using Android string resources.
*Mentored junior developers throughout the Agile lifecycle.

SENIOR ANDROID DEVELOPER 
Enterprise Holdings Inc., Maryland Heights, MO               April 2019 - March 2020
Gameplan and Dashboard - Internal Applications used by employees
*Worked with team on QA for the Kotlin-based application.
*Worked with team on QA for the application.
*Assisted on the development of the Gameplan/Dashboard Bff.
*Reviewed code for every pull request by teammates.
*Updated Endpoint from Big Data hub to use Kong API services,
*Applied peer programming practice. 
*Configured device IP filter for the application to blacklist certain devices/locations.
*Enabled feature to track vehicles when they are outside of hub locations (in shop or elsewhere) using geofencing.
*Implemented a feature to check feature flags to throttle data access depending on location as a means of reducing the server load.
*Increased test coverage from 30% to 70% peak.
*Implemented Soathree to add a tray on Electric Vehicle Trip Plsnnrt.
*Implemented TDD by creating unit tests for all development using Mockito and Espresso for testing.
*Utilized retrofit to consume RESTful APIs.
*Used Amazon Web Services (AWS) as backend system for android application.
*Implemented newer features in Kotlin and migrated some existing code into Java.
*Used RecyclerView to display all list information inside of the application to the user
*Implemented databinding with binding adapters and Android Databinding.
*Worked in an agile scrum environment with daily stand ups and 2-week sprint. 
*Programmed in the Dart Programming Language.
*Applied understanding of Cross platform performance concerns and conventions when using Dart.
*Used Flutter (Dart Front-end) to craft highly responsive application Front Ends that adhere to Material Design.

SENIOR ANDROID MOBILE APP DEVELOPER  
Smart Receipts LLC, New York, NY                                        January 2017 - April 2019

  
Store Link: https://play.google.com/store/apps/details?id=wb.receipts

With fully customizable PDF, CSV, and ZIP reports, you can create professional reports for both your personal finance tracking and your employer's needs. Smart Receipts allows you to select from over 20 different default data types (including dates, price, tax, receipt categories, comments, payment methods, etc.) to help you generate the perfect report, saving you hours of time doing expenses and getting you back to things you actually care about.
*Created/edited/deleted all receipt categories. 
*Applied automatic backup support via Google Drive. 
*Applied pair programming within an Agile project execution framework complete with daily Scrums. 
*Established continuous integration using Jenkins CI.
*Synchronized data between Android device and web servers, implemented automated execution and integrated account management and authentication into data transfer.
*Architected the app using Data binding library to operate with observable data objects, generated customized binding classes and supported two-way data binding.
*Integrated Android-Query (AQuery) library for asynchronous tasks and manipulated UI elements to display distance traveled for mileage reimbursement.
*Integrated Google Play billing service API for buy one-time products, query for in-app product details, and test acknowledging purchase with license testers.
*Enabled the user to search and pinpoint desired listings based on multiple varying inputs via SearchView and Content Provider allowing for customized findings.
*Designed and integrated a 'Terms and Conditions' screen where the user can review, in detail, the 'Terms of Service' and 'Licensing Agreement'.
*Validated asynchronous operations whose results affect subsequent operations in a UI test using Idling Resource Espresso.
*Provide backwards-compatible notification API with Wear and Auto support, media playback and routing. Created modules, components and custom scopes using Dagger2 and perform loose coupling.
*Worked with ScribeJava OAuth library to sign HTTP messages and request tokens from an OAuth service provider.
*Converted all of the Relative/Linear layouts to ConstraintLayouts so we can flatten the view structure and improve performance.
*Created a generic Retrofit wrapper class which are put in an internal library to replace Volley and incorporate RxJava 2 for API calls.
*Focused on implementing rich user interface per UI/UX and Google's Material Design specifications. Used third party Z-Xing library to scan items using barcode scanner.

SENIOR ANDROID DEVELOPER
Cash App, San Francisco, CA                                          March 2014 - January 2017
https://play.google.com/store/apps/details?id=com.squareup.cash&hl=en
The Cash App mobile app is a secure instant money transfer application. The application allows users to send and receive money, as well as make payments online. The app can also connect to the user's bank account or chosen credit card(s).
*Participate in application planning, architecture, and design
*Execute Android performance tuning and crash reporting applications. 
*Implement Android services to synchronize the latest news, getting them from RESTful web services. 
*Attend SCRUM meetings to track app development progress. 
*Developed rich application layouts following Material Design. 
*Consumed REST API to display user history on the user interface.
*Develop test cases using Junit and tested the User Interface using Espresso. 
*Implementation of dependency injection using Dagger2 for object references.
*Follow Test-Driven Development (TDD) approach while developing the application. 
*Identify issues by root cause analysis during test cycles. 
*Mentored Product and QA team on the nuances of Android devices. 
*Diagnose and fix bugs that cause unintended product behavior. 
*Design URIs needed to access and modify the exported Content Provider data. 
*Create Material Design layouts with different animations optimized for the ultimate User Experience. 
*Maintain high unit test coverage and continuous integration principles. 
*Implemented RESTful data consumption using Retrofit with an OkHTTP client, a GSON converter, and a custom interceptor. 
*Implemented EventBus to facilitate the communication between processes in the Android app. 
*Supervised the creation of testing suites developed with Espresso and Mockito. 
*Added push notification features with Firebase Cloud Messaging for Android.

ANDROID MOBILE APPLICATION DEVELOPER 
Sephora: Shop Beauty on the Go, San Francisco, CA    February 2012 - March 2014 
https://play.google.com/store/apps/details?id=com.sephora 
Makeup, skincare and beauty products lead to rewards and Beauty Insider Cash when you shop with Sephora! Discover the best in beauty shopping, makeup and skincare hybrids, fragrance & more from top brands or easily find a store near you with reserve online and pick up in-store.Shop for makeup products with skincare benefits to enhance your natural beauty while providing the coverage you want. Keep your complexion healthy with skin-loving ingredients and make sure you are always video call ready with essential cosmetics.
*Delivered across the entire app life cycle concept, design, build, deploy, test, release to app stores.  
*Worked directly with developers and product managers to conceptualize, build and test products.  
*Built prototypes at tech scoping stage of projects.  
*Refined code to include ZXing multi-format 1D/2D barcode image processing library to scan products to instantly read ratings and reviews. 
*Worked on Find in Store feature on the Product Page feature implementation. 
*Developed Testing frameworks using Robotium, Robolectric and other automated testing tools based on requirements. 
*Refined the app using latest classes, Fragments, Receivers, Widgets, notifications and best UI external libraries.  
*Implemented Picasso, Volley for smooth networking operations and image loading and caching. 
*Simplified communication between Activities, Fragments, Threads, Services, etc. using greenrobot Event bus library. 
*Worked on Synchronization of the backend database with the frontend UI, SQLite by implementing RESTful web services and JSON parsing. 
*Made app multithreaded using, Async Task, Thread Pool. Executors, Executors, Parallel Programming and Handlers. 
*Added ACRA library to automatically post crash reports to a GoogleDoc form.  
*Updated various UI components, such as adding ViewPagerIndicator widgets to existing ViewPager objects and improving custom progress indicators.  
*Implemented GSON library for serialisation and deserialisation of Json data received from remote APIs.  
*Integrated Amazon in-app purchases. 
*Provided backward compatibility to the application using support packages, fragments external libs, ActionBarSherlock and ActionBarCompact. 
*Maintained 80%+ test coverage using Espresso. 

ANDROID DEVELOPER 
Best Buy, Richfield, MN                                                         June 2010 - February 2012
https://play.google.com/store/apps/details?id=com.bestbuy.android

Now the Best Buy app is more than just great hand-held shopping. It's your fast, feel-good companion that can help you have more convenient and possibly even cooler Best Buy experiences, whether you're at home, on your way to pick up, or shopping with us in-store.
*Guided decisions on architecture and technical strategy.
*Strong understanding of server-side software, scalability, performance, and reliability.
*Implemented the user interface by using Custom Views, ListView, Relative Layout, Linear Layout and Table Layout.
*Applied fragments to minimize the activity count and simplify the navigation
*Performed extensive application testing with the Robolectric unit test framework.
*Used Espresso & Mockito for testing the UI & App functionalities.
*Communicated with RESTful web services to obtain insurance companies information using Retrofit, OkHTTP and Jackson.
*Generated reachable daily goals and created a delegation task system that allowed developers focus on the development bearing.
*Wrote unit tests for the functionality of the application.
*Used Retrofit and GSON to retrieve information from an internally programmed API and make the conversion between the JSON and POJOs.
*Post Get/Post/Header HTTP asynchronous request to the backend API using Retrofit
*Organized collaboration between onsite and offshore developers.
*Implemented Picasso to download the image from web services.
*Experience in architecting and developing networking and secure applications for Android.
*Implemented several design patterns such as MVC, Singleton, and Observer.
*Collaborated with Software Engineers for the design and development of back-end services.
*Designed and developed restful web services with J2EE technology over JBoss server.
*Replaced the Google Maps API with Google Maps API V2.

Android Developer
Acorns/Acorns Grow, Inc., Newport Beach, CA                    July 2009 - June 2010         
https://play.google.com/store/apps/details?id=com.acorns.android  
The Acorns Grow app is an automated investing services/online Robo financial advisor that uses computer algorithms and advanced software to build and manage users' investment portfolios.
I was assigned to an Agile development team. Technical work highlights: 
*Tested the application using J-Unit testing framework. 
*Implemented automated testing with Espresso. 
*Applied the Dalvik Debug Monitor Server (DDMS) for debugging and testing. 
*Assisted with debugging and profiling Android applications. 
*Implemented automated testing with Robolectric in Android. 
*Implemented automated testing with Robolectric. 
*Debugged and tested the application using Logcat, DDMS, and TraceView on different devices. 
*Implemented Crashlytics to monitor crashes and exceptions and user app analytics data. 
*Supported the design, development, testing, and implementation of application. 
*Involved in post-production support and maintenance processes to fix the bugs. 
*Active in branching, pushing, and merging codes with remote GIT repository. 
*Handled memory leaks in constructors and threads to speed up the response time. 
Education 
Bachelor of Science in Aerospace Engineering from The Pennsylvania State University

-----END OF RESUME-----

Resume Title: SENIOR ANDROID DEVELOPER

Name: Niven Surenthiran
Email: nivensurenthiran39@gmail.com
Phone: 571 444 5703
Location: West McLean-VA-US-22102 (Work Status: Citizen)

Work History
Experience Months: 143
Job Title: SENIOR ANDROID DEVELOPER, 03/01/2020 - Present
Company Name: Hilton Hotels & Resorts

Job Title: SENIOR ANDROID DEVELOPER, 04/01/2019 - 03/01/2020
Company Name: Enterprise Holdings Inc.

Job Title: SENIOR ANDROID MOBILE APP DEVELOPER, 01/01/2017 - 04/01/2019
Company Name: Smart Receipts LLC

Job Title: SENIOR ANDROID DEVELOPER, 03/01/2014 - 01/01/2017
Company Name: Cash App

Job Title: ANDROID MOBILE APPLICATION DEVELOPER, 02/01/2012 - 03/01/2014
Company Name: Sephora: Shop Beauty on the Go

Job Title: ANDROID DEVELOPER, 06/01/2010 - 02/01/2012
Company Name: Best Buy

Job Title: Android Developer, 07/01/2009 - 06/01/2010
Company Name: Acorns/Acorns Grow, Inc.

Education
School: Pennsylvania State University, Major: Bachelor of Science in Aerospace Engineering
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 3:00:12 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S2W36MM0VZWRQD7YP
