Aditya Singh Thakur
      NJ 08901 | (732) 852-0975 | at1074@scarletmail.rutgers.edu | https://www.linkedin.com/in/adityasinghthakur14
EDUCATION

Rutgers University, School of Engineering, New Brunswick, NJSept 2019 - May 2021 Master of Science (M.S) Electrical & Computer EngineeringGPA: 3.29/4.0
University Institute of Technology (UIT), Bhopal, MP, IndiaJuly 2015 - April 2019
Bachelor of Engineering (B.E) Electronics & Communication EngineeringGPA: 3.62/4.0
TECHNICAL SKILLS

Software: Unity 3D, PyTorch, OpenCV, TensorFlow, Proteus IS17, Keil, MS-Excel, MS-PowerPoint, MS-Word, MS-Project
Concepts:  OOP, FasterRCNN, YOLO, CNN, RNN, Agile Methodologies, Algorithms, Software Architecture
Languages: C, Python, Go, Java, MATLAB, SQL, C++, Java Script, C# .NET
PROFESSIONAL EXPERIENCE
8
Embed Vision Info-tech Pvt. Ltd., Embedded System Engineering Intern, Bhopal, India Jan 2018   Apr 2018
      Programmed, designed and operated microcontrollers, PCB circuits, Arduino and PLC circuits to gain hands-on experience in the same.
      Formulated Advanced Embedded Systems and robotics with AVR (Advanced Virtual RISC) microcontroller and programming in C to provide solutions and results.
      Engineered circuits with microcontroller 8051 through assembly language programming and software, such as Proteus ISI7 and Keil software.
    Indian Railways, Railway Signals and Systems Engineering Intern, Jabalpur, MP        Apr 2017   June 2017
      Surveyed the Communication Based Train Control (CBTC) System in one of biggest railway networks in India
      Tested the maintenance issues related to Electronic Interlocking, Railway Communication through signal and system analysis through Data Analytics and Virtual Prototyping concepts to understand the overall working of railways communication system.

TECHNICAL PROJECTS
Consulting Company, Enterprise Software Architecture, Rutgers University, NJ                                                      Feb 2021-May 2021
      Compared enterprise software SAP S4/HANA and SYSPRO to review pros and cons of using them as an enterprise product for large businesses or using as a small product for medium and small companies.
      Researched 3 process areas (Service Billing, Finance and Project Management) and function areas within them, provided a thorough explanation of the two ERP software and their demos to our clients on what product would be best for their scope of work so that they can train their consultants accordingly.
      Produced deliverables such as Stacked Chart to analyze costs of implementation process, Capital Expenditure, upgrades, maintenance, Operational Expenditure, hosting, and training to explain costs over time.

Pandemic Control Assistor, Machine Learning, Rutgers University, NJ                                                                      Sept 2020-Dec 2020
      Spearheaded the design of a system that counts the number of people in a room (People Counting), detects whether a person is wearing a mask (Face Mask Detection), recognizes facial emotions (Emotion Recognition) and blurs the face of the individual (Face Blurring) in order to assist in maintaining the protocols during COVID 19. 
      Used YOLO, OpenCV software to execute people counting and face blurring features of the project. Spyder 4 was used to form the code that is written in python for the purpose of adopting an interactive approach that would serve to streamline the processing of the given dataset.
      Implemented TensorFlow and OpenCV in emotion recognition, artificial designed algorithm to pick up the eigenface factor to figure out the emotion such as PCA, SIFT, Gabor. Used Object Detection algorithm in the Face Mask Recognition feature, along with FasterRCNN. For future work, would like to increase the training data and improve the dataset, while also improving efficiency and accuracy as some of the features don t work properly in places with less lighting and illumination.

Vehicle Routing Problem, Data Structures and Algorithms, Rutgers University, NJ                                                  Jan 2020-April 2020
      Customized design, execution and analysis of an algorithm that can be used to find the optimal route for multiple vehicles, visiting a set of locations while following a capacity constraint through Sweep Line algorithm and Nearest Neighbor algorithm in order to find the shortest distance. Used Google Optimization Tools (OR-Tools): open-source toolkit for routing problems, for implementing the algorithm in use.
      Deployed this algorithm for use in Rutgers pantry network used by all restaurants over 4 campuses spreading over 35 miles. As a proof of concept phase improving time efficiency by 0.6%.

Coin Collection Game, Virtual Reality (Unity 3D), Rutgers University, NJ                                                                    Jan 2020-April 2020
      Built an open environment game in the software application Unity 3D where the player has to collect a certain number of coins/assets in order to proceed to the next levels. As the level increases, several new constraints are added through programming in C#, which include speed, barriers and time limit.
      Implemented ray tracing and designed graphics, lighting and textures to make it realistic and fun. This game can be considered as a stress reliever for kids and teenagers.

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Aditya Singh Thakur
Email: thakuraditya306@gmail.com
Phone: 
Location: New Brunswick-NJ-US-08901 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: , 02/01/2021 - 05/31/2021
Company Name: Consulting Company, Enterprise Software Architecture, Rutgers University

Job Title: , 09/01/2020 - 12/31/2020
Company Name: Pandemic Control Assistor, Machine Learning, Rutgers University

Job Title: , 01/01/2020 - 04/30/2020
Company Name: Vehicle Routing Problem, Data Structures and Algorithms, Rutgers University

Job Title: , 01/01/2020 - 04/30/2020
Company Name: Coin Collection Game, Virtual Reality (Unity 3D)

Job Title: Embedded System Engineering Intern, 01/01/2018 - 04/30/2018
Company Name: Embed Vision Info-tech Pvt. Ltd.

Job Title: Railway Signals and Systems Engineering Intern, 04/01/2017 - 06/30/2017
Company Name: Indian Railways

Education
School: Rutgers University, School of Engineering, Major: 
Degree: Master's Degree

School: University Institute of Technology (UIT), Bhopal, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2N3ZX63RJQDG6DZ5QG
