Marianne Carolan
Orlando, FL
mariannecarolan@gmail.com
15706560870
Authorized to work in the US for any employer
Work Experience
Staff RN
Weill Cornell Medicine - New York, NY
March 2013 to December 2020
Oncology infusion RN. PT assessment, PT and family education of treatments and side effects of same, administration of chemo and immuno therapies.

Education
Associate in Nursing
Northampton Community College - Bethlehem, PA
September 1993 to May 1995
Skills
•	EMR Systems
•	Medication Administration
•	Nursing
•	McKesson
•	English
•	Customer service
Certifications and Licenses
RN
June 2020 to April 2022
Florida nursing license 9538696
BLS Certification