Aida Santiago
Meriden, CT
To obtain a challenging nursing position in a facility which offers professional growth potential where I can utilize my compassion, dedication, and extensive nursing experience.
Work Experience
Staff RN
Lighthouse Surgery Center - Hartford, CT
2020 to Present
Provide quality nursing care to individuals in the preoperative and postoperative anesthesia recovery phases. Catering specifically to orthopaedic, spine and pain patients in an ambulatory care center. Also assist with patients receiving blocks prior to surgery.

Charge nurse on a regular basis
Radiation Oncology Clinic - New Haven, CT
2018 to 2019
2018-2019 
Provided holistic, quality nursing care to patients/families within the Radiation Oncology Clinic. Educated patients/families on the radiation process, skin care, potential side effects of radiation and their management. Assisted physicians with patient examinations during consultations or follow-up visits. Provided nursing care as prescribed by physicians or as warranted by patient's condition (administration of medications, dressing changes, skin and wound care and monitoring of vital signs). Served as Charge nurse on a regular basis. Also cared for patients receiving High Dose Radiation.

Clinical Leader
Hartford Hospital - Hartford, CT
2017 to 2018
in a newly established 8 bed unit. Cared for patients prior to and after their cardiac procedures including complex cardiac ablations, pacemaker/ICD implantations, laser lead extractions and cardiac resynchronization therapy. Served as Charge Nurse and Primary Preceptor to new staff members. Assisted in the development of unit specific policies.

Staff Nurse
Yale New-Haven Hospital - New Haven, CT
2013 to 2018
in the Cardiac Intensive Care Unit. Providing direct patient care to patients with a vast number of cardiac and vascular health requirements (CAD, cardiac catheterizations with and without PCI's, LVADs and patients with CHF and a host of medical issues). Hemodynamic monitoring with thermodilution catheters, arterial lines, etc. Initiation, titration and monitoring of various vasoactive agents. Participation in unit research studies. Medically management of patients on ventilators. Provide hemodynamic monitoring of patients with pacemakers, AI CDs and Ia Bps.

Charge, preceptor, and staff RN
PACU
2003 to 2013
in the three adult PACU's. Provide care for patients from pre-op to the immediate post-operative and post-procedural anesthesia recovery period in a 1,008 bed university affiliated, Magnet designated, level I trauma and teaching medical center.

Staff RN managing patients undergoing a variety
Diagnostic Imaging
2000 to 2001
of interventional radiological procedures: cardiac catheterizations, EPS, neurovascular and peripheral vascular procedures. Care and monitoring of ICU patients undergoing radiological procedures and MRI's; administering conscious sedation for such patients.

Charge, preceptor, night shift preceptor coordinator, and staff RN caring
CTICU
1987 to 2000
for the acutely ill post-surgical cardiac and thoracic patient population. Heart, pulmonary and vascular surgeries include: CABG, valve surgeries (MVP, AVR), heart and lung transplants, LVAD's- Abiomed, Heartmate (bridge and destination). Vented patients, CVVH, hemodynamic monitoring via thermodilution catheters, arterial lines etc. Initiation, titration, and monitoring of various vasoactive agents. Participation in unit research studies.

Education
Bachelor of Science degree in Nursing
University of Hartford - West Hartford, CT
1988
Diploma of Nursing in Nursing
St. Francis School of Nursing - Hartford, CT
1982
Skills
•	ICU Experience
•	Critical Care Experience
•	Nursing
Certifications and Licenses
BLS Certification
ACLS Certification
RN
Additional Information
* Well organized, responsible, conscientious, seasoned nurse. 
* Effective communicator; able to interact with diverse individuals. 
* Efficiently work under pressure; independently and as a team member. 
* Proficient and dedicated clinician possessing vast experience in the Radiation Oncology clinic, CICU, PACU, CTICU, Diagnostic Imaging/Interventional Radiology: hemodynamic/cardiac monitoring, pacemakers, ventilators, AICD's, LVAD's: Heartmate, Abiomed, CVVH, heart/lung transplants, balloon pumps. 
* Bilingual: English/Spanish. 
* CT and FL Nursing License, Member of AACN and ASPAN. 
* CCRN certification.