Mildred Horsey
6210 Washington Avenue
Philadelphia, PA. 19143
(H) (215) 474-6017
(C) (267) 971-1914

Objective: To obtain an Administrative Assistant position       
                  

Education: A.A.S. Degree: Data Processing/Business Programming
5/95 Community College of Philadelphia, PA.

Qualifications: 
  Over seven years experience in administrative support. Excellent communication skills.  Able to balance competing priorities and tight deadlines. Known for quality, timely completion of projects. Team player, willing   to assist fellow employees with completing their tasks. Able to work independently.

Skills: 
Microsoft word - Lock and Track-Power Point - excel - Access - Operate office equipment - Excellent telephone skills - Filing (alpha/numeric/color) COBOL - Mainframe programming - Database - Word Processing - Micro Operating System - Typing - Excellent decision making - Self starter - Experience working with diverse populations - Administrative support experienced.

Experience: 
2/16 to Present (Promotion) Correctional Lieutenant, Philadelphia Department of Prisons
Supervising and directing subordinate Sergeants. I perform a variety of administrative tasks including but not limited to conducting investigations, distributing employee discipline when needed, creating assignment sheets for Center Control Sergeants and working in the capacity of the shift commander in his/her absence.  
2/03 to 2/16 (Promotion) Correctional Sergeant, Philadelphia Department of Prisons 
Supervising and coordinating the activities of 100 subordinate Correctional Officers. I create employee rosters, implement the money sheet, allot vacation and A/L time and train the Correctional Officers on Prison Policies and Procedures. I also handle any problems that may arise concerning the inmate population.

3/00 to 2/03 (Promotion) Administrative Assistant to the Deputy Warden of Operations, Philadelphia Department of Prisons
Position entailed typing and distributing memos and/or letters, answering a multi-line telephone system, filing, taking minutes at Deputy Warden meetings, resolve various employee problems to the satisfaction of the Deputy Warden and the Warden, sit on the Prison Board as a peer, in charge of inmate and staff telephone repairs, involved in creating and organizing the Prison Newsletter, created a format for updating inoperable telephone information, act as the Warden's secretary in her absence. Provide support to other Deputy Warden's and Captains located in my work area.

5/98 to 3/00 Correctional Officer, Philadelphia Department of Prisons
Security and control of inmates.

7/97 to 11/97 Administrative Assistant, Great American Tours Inc.
                       Assist the CEO with inner office activities.
                           Typed letters and contracts.
                           Telephone communication with potential clients.

6/94 to 6/96 Receptionist, Community College of Philadelphia
Assisted in the coordination of Regional Center registration activities. 
Conduct telephone communications.
Maintained and established office files and records.
Maintained appointment schedule for Financial Aid Administrator.

11/89 to 1/90 U.S. Department Of Labor
                      Bureau of Labor Statistics
                     Division of Federal/State Cooperative Programs
                     Clerk-Typist (Temporary Position), 
                    Typed material   via variety of formats.
                       Maintained and established office files and records.
                       Conducted telephone commun

-----END OF RESUME-----

Resume Title: Administrative Secretary

Name: Mildred Horsey
Email: Mill513@aol.com
Phone: 
Location: Philadelphia-PA-US-19102 (Work Status: )

Work History
Experience Months: 310
Job Title: Correctional Lieutenant, 02/01/2016 - Present
Company Name: Philadelphia Department of Prisons

Job Title: Correctional Sergeant, 02/01/2003 - 02/01/2016
Company Name: Philadelphia Department of Prisons

Job Title: Administrative Assistant to the Deputy Warden of Operations, 03/01/2000 - 02/01/2003
Company Name: Philadelphia Department of Prisons

Job Title: Correctional Officer, 05/01/1998 - 03/01/2000
Company Name: Philadelphia Department of Prisons

Job Title: Administrative Assistant, 07/01/1997 - 11/30/1997
Company Name: Great American Tours Inc.

Job Title: Receptionist, 06/01/1994 - 06/30/1996
Company Name: Community College of Philadelphia

Job Title: Clerk-Typist, 11/01/1989 - 01/31/1990
Company Name: U.S. Department Of Labor Bureau of Labor Statistics Division of Federal/State Cooperative Programs

Education
School: Community College of Philadelphia, Major: A.A.S. Degree: Data Processing/Business Programming
Degree: Bachelor's Degree, Graduation Date: 05/1995

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 4:29:28 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD626778ZQZ0D6G6PVZ
