HALLEE
                                     WEAVER
                                     GRAPHIC DESIGNER
                                     HTTPS://WWW.LINKEDIN.COM/IN/HALLEE-WEAVER-0290B1140/

ABOUT

                                     A well-rounded and enthusiastic graphic designer with two years of creative
PROFESSIONAL                         marketing experience looking for the next challenging opportunity. Hallee
SKILLS                               takes great pride in the presentation and quality of her work and develops
                                     customized design solutions to fit the client's brand.
Marketing
Project Management
Deadline-Driven                      WORK EXPERIENCE
Strong Customer Relations
Detail-Oriented
                                     GRAPHIC DESIGNER
Microsoft Office Suite
Adobe Creative Suite                 Schlabach Printers | Nov 2019 - Present

                                           Work with clients to advise, design, and conceptualize marketing
                                           material to fit the client's brand
                                           Layout and design bi-weekly publications
                                           Work with local organizations to print monthly newsletters that impact
                                           the community
                                           Create bold advertisements to sell products
PERSONAL SKILLS
                                     CUSTOMER SERVICE REPRESENTATIVE
Creative Spirit                      The Commercial & Savings Bank | May 2018 - Nov 2019
Reliable and Professional
Organized                                  Provide account services by completing account transactions
Time Management                            Reconcile cash drawer
Team Player                                ATM & Vault Teller
Fast Learner                               Comply with bank operations and security procedures with dual-
Motivated                                  control functions

                                     MERCHANDISING/MARKETING INTERN
CONTACT                              GREI. | June 2019 - Aug 2019

                                           Calculated cost of goods sold (COGS) to determine the quantity and
P: 330 231 8099                            price to meet profit goals
E: halleeweaver97@gmail.com                Marked down products and scheduled the sale on their website
                                           Managed website inventory to ensure physical inventory matched
                                           Monitored manufactured products to ensure they met quality standards
LEADERSHIP                                 Developed and created marketing campaigns for social media
                                           Visually prepared the showroom for potential buyers for market week
Volunteer Staff:
Operation Christmas Child
Sep 2005 - Dec 2016
                                     EDUCATION
Backstage Dresser:
Annual Fashion Show                  BACHELOR OF SCIENCE, FASHION MERCHANDISING
                                     SOCIAL MEDIA MINOR
Member: National Retail Federation   Kent State University | 2016 - 2019
Student Association (NRFSA)          Summa Cum Laude & Gonfalon

-----END OF RESUME-----

Resume Title: Graphic Designer

Name: Hallee Weaver
Email: halleeweaver97@gmail.com
Phone: (330) 231-8099
Location: Bellevue-WA-US-98004 (Work Status: Not Specified)

Work History
Experience Months: 155
Job Title: Team Player, 01/01/1900 - 06/04/2021
Company Name: ATM & Vault Teller

Job Title: CUSTOMER SERVICE REPRESENTATIVE, 05/01/2018 - 11/30/2019
Company Name: Creative Spirit; The Commercial & Savings Bank

Job Title: MERCHANDISING/MARKETING INTERN, 06/01/2019 - 08/31/2019
Company Name: GREI.

Job Title: Operation Christmas Child, 09/01/2005 - 12/31/2016
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: Kent State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 8:55:27 PM

Desired Shift Preferences: 

Interests
Banking

Harvested Resume from CareerBuilder
RD82835X78PW62JVS8W
