Monica L. Jackson
18071 Hwy 933 Prairieville, LA 70769
Mobile: (225) 266-5410 or FEMA: (256) 405-5381
Email: Monica.Jackson@fema.dhs.gov

Summary: Customer service-driven Disaster Recovery Professional. Highly motivated and experienced in
customer relationship management. Currently supporting the Federal Emergency Management Agency.

Work Experience

Emergency Management Specialist (Recovery)
Public Assistance Program Delivery Manager (IMCORE)
FEMA (Federal Emergency Management Agency)
November 2018 - Present (40 hours a week)
Disaster 4386 (IA 11/28/18 - 1/18/19) Reservist
Disaster 4393 (NC 1/22/19 - Present) CORE

    *      Provide excellent customer service throughout the entire PA delivery process
    *      Conduct informational meeting with Applicant(s) throughout all phases of the process
    *      Facilitate the delivery of the Public Assistance grant funding on behalf of applicants to
      include developing a list of damaged sites, scheduling site inspections and summarize
      applicant damages
    *      Work with applicants to resolve their program related needs
    *      Conduct analysis of program and coordinate with multiple stakeholders
    *      Serve as customer relations manager for Applicants
    *      Engage special considerations (EHP, Mitigation, etc.) as potential opportunities arise

Public Assistance GOHSEP Closeout Specialist / Disaster Recovery Expense Specialist
GCR Incorporated
9/3/13 - 11/9/18
   *      Expedited project closeouts in accordance with the procedures developed by the State of
        Louisiana and FEMA for Hurricanes
              *      Katrina - 1603
              *      Rita - 1607
              *      Gustave - 1786
              *      Ike - 1792
   *      Five plus years formulating and conducting Public Assistance Grant close out and audit
        activities
   *      Conducted site visits and meetings with sub grantees to assist in collecting required closeout
        documentation
   *      Conveyed technical policy related to engineering and construction based on information provided
        by the applicant to non-technical team members
   *      Reviewed applicant grants for accuracy, completion and scope alignment
   *      Audited files for proper accounting and compliance and develop corrective action protocols
   *      Provided quality assurance review in the application of the Public Assistance Program
   *      Coordinated with applicants, research and provide compliance documentation
   *      Verified allocated grant money was spent in compliance with FEMA standards through a testing of
        paid expenditures

        Monica L. Jackson

Hazard Mitigation / Constituent Services Manager
Office of Community Development - Disaster Recovery Unit
11/7/08 - 8/30/13
   *      Communicated with Representatives, Senators and various parish officials regarding their
        constituents
   *      Applied fact-finding techniques to validate and analyze applicant information
   *      Conducted weekly team meeting, providing updates and status of program changes
   *      Provided weekly charts, spreadsheets and updates to Senior Management Team
   *      Communicated directly with Finance, QA/QC, Appeals, GOHSEP and Recovery Team Leads for status
        changes on constituents
   *      Monitored constituent homeowner file through Finance payment process
   *      Reviewed, researched, and resolved applicant issues
   *      Notified constituents of case resolution
   *      Trained new team members

Hazard Mitigation Specialist/ Road Home Elevation Call Center Team Lead
Innovative Emergency Management (IEM)
4/23/07 - 11/6/08

   *      Provided in-depth knowledge of Road Home Elevation program, policies and procedures
   *      Evaluated workloads and prioritizing competing demands set by the Road Home to meet project
        deadlines
   *      Supervised personnel of RH elevation call center
   *      Identified and assist applicants with EHP needs
   *      Reviewed, researched, and resolved customer issues
   *      Motivated and encouraged team members to maintain positive attitude
   *      Designed and conducted elevation call center training
   *      Maintained high levels of customer satisfaction as team lead
   *      Provided Hazard Mitigation options to several Road Home centers throughout Louisiana, providing
        hazard mitigation options
   *      Conducted outreach seminars with Louisiana residents regarding various mitigation measures
   *      Prepared clear and concise reports discussing outreach seminars
   *      Knowledge of Grants Management principles, techniques and procedures as related to program and
        disaster grants
   *      Provided grant administration services related to the Hazard Mitigation Grant Program to assist
        in the fulfillment of the Louisiana Road Home's mission
   *      Ability to deal effectively with a diverse group on mitigation and elevation issues

Monica L. Jackson

Public Assistance Closeout Specialist / PA Admin Assistant
Federal Emergency Management Agency (FEMA)
12/21/05 -4/20/07 (40 hours a week, 10- 15 hours OT when applicable)

   *      Developed innovative strategies and recommendations for expediting the closeout of the Gulf
        coast Recover Effort, including establishing goals, timetable, and procedures for expediting
        grant approval and closeout activities and identifying and implementing new and creative
        ways to expedite grant awards and project completion, consistent with the Stafford Act and
        its implementing regulations
   *      Built relationships with stakeholders to ensure FEMA policies, guidelines and process were
        being followed
   *      Performed administrative reviews, desk reviews, and site inspections, as appropriated, for all
        Public Assistance Project Worksheets, including review of all pertinent documents,
        eligibility review, final dollar reconciliation, verification of all eligible work
        completed, writing Project Worksheets, database management
   *      Provided technical assistance to State officials, project applicants, and sub-grantees,
        regarding the grant and program process. Reviewing of project applications for eligibility
        and providing recommendations for approval of submitted grant program project applications
   *      Participated in meetings with applicants and state officials to ensure required EHP guidelines
        were followed
   *      Prepared written analyses of projects and issues associated with program closeout activity, and
        appropriate recommendations, such as Project Worksheet version preparation

Professional Profile

    *      Highly organized and dedicated with a positive attitude
    *      Able to handle multiple assignments under pressure and maintain attention to detail
    *      Work effectively and efficiently with supervisors and employees
    *      Proficient in MSWord, Excel, Outlook and PowerPoint
    *      Have excellent written, oral and interpersonal communication skills
    *      Ability to set priorities and take initiative
    *      Ability to work independently with minimal supervision
    *      Maintain excellent rapport with applicants

Certifications
Emergency Management Institute Online: Public Assistance Operations, IS-001, IS 100, IS 200, IS 230,
IS 235, IS 239, IS 242, IS 2444, IS 275, IS 288, IS 317, IS 393, IS 700, IS 800,

Disaster Field Training Courses: DF 416, DF 434, DF 500, DF 506

Education

Southeastern Louisiana University (Hammond, LA)

Bachelor of Arts in General Business, Concentration in Sociology      Dec. 2004
Bachelor of Arts in Management, Concentration in Human Resources      Dec. 2003

St. Amant High School, St. Amant, LA Diploma - May 1988

References available upon request
1

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Monica Jackson
Email: Jlynn825@hotmail.com
Phone: 
Location: Gonzales-LA-US-70737 (Work Status: )

Work History
Experience Months: 31
Job Title: Emergency Management Specialist (Recovery) Public Assistance Program Delivery Manager (IMCORE), 11/01/2018 - Present
Company Name: FEMA (Federal Emergency Management Agency)

Job Title: Emergency Management Specialist (Recovery) Public Assistance Program Delivery Manager (IMCORE), 01/22/2019 - Present
Company Name: Disaster 4393

Job Title: Reservist, 11/28/2018 - 01/18/2019
Company Name: Disaster 4386

Job Title: Public Assistance GOHSEP Closeout Specialist / Disaster Recovery Expense Specialist, 03/09/2013 - 09/11/2018
Company Name: GCR Incorporated

Job Title: Hazard Mitigation / Constituent Services Manager, 07/11/2008 - 08/30/2013
Company Name: Office of Community Development - Disaster Recovery Unit

Job Title: Public Assistance Closeout Specialist / PA Admin Assistant, 04/20/2007 - 05/21/2012
Company Name: Monica L. Jackson; Federal Emergency Management Agency (FEMA)

Job Title: Hazard Mitigation Specialist, 04/23/2007 - 06/11/2008
Company Name: Road Home Elevation Call Center; Innovative Emergency Management (IEM)

Education
School: Southeastern, Major: Bachelor of Arts in General Business, Concentration in Sociology; Bachelor of Arts in Management, Concentration in Human Resourc
Degree: Bachelor's Degree, Graduation Date: 12/2004

School: St. Amant High School, Major: 
Degree: High School, Graduation Date: 05/1988

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 9:43:15 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD72715YSL40NYNG42K
