LICENSED INSURANCE AGENT

SAAH

NETSIRK

ABOUT ME
Although I am new to the world of Insurance, I have an
extensive background in both customer service and sales. I
have managed a team in a fast-paced environment, and I
have experience thoroughly managing a portfolio of
customers.

EDUCATION
CREATIVE IMAGES INSTITUTE OF COSMETOLOGY
2014-2015 | Licensed Cosmetologist

HONDROS COLLEGE OF BUSINESS

2020 | Licensed Insurance Agent, State of Ohio

EXPERIENCE
2020

ALLSTATE INSURANCE

LICENSED INSURANCE AGENT, OHIO
Responsible for providing top-tier customer
service
Curating accurate quotes for individual customers
Creative a network of influential centers to drive
new business

2018

ARTKITEKS HAIR STUDIO

MANAGING STYLIST, CALIFORNIA
Managed a team of stylists and performed essential
functions to ensure the success of the business
Provided a consistent and superior experience for
customers
Created an effective yet efficient organization for the
future of the business

2015

CONTACT
(513) 716 2197
1561 Sarin St.
Columbus, OH 43240
kristenhaas20@yahoo.com
linkedin.com/in/kristen-haas-b56b921b6

ZEN RECOVERY PATH

ADMISSIONS COORDINATOR, CALIFORNIA
Worked closely with the marketing team to produce
advertising methods and relationships in the
community
Provided a seamless entrance into the program for
every client

SKILLS
Customer Experience
Time Management
Communication
Computer Programs
Organization
Sales

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Kristen Haas
Email: kristenhaas20@yahoo.com
Phone: 
Location: Columbus-OH-US-43240 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: LICENSED INSURANCE AGENT, 01/01/2020 - 06/05/2021
Company Name: ALLSTATE INSURANCE

Job Title: MANAGING STYLIST, 01/01/2018 - 06/05/2021
Company Name: ARTKITEKS HAIR STUDIO

Job Title: ADMISSIONS COORDINATOR, 01/01/2015 - 06/05/2021
Company Name: 

Education
School: CREATIVE IMAGES INSTITUTE OF COSMETOLOGY, Major: 
Degree: None

School: State of Ohio, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDD2F879Q8SDW7XBXV6
