Jerimiah Simpson
Dallas, TX | (573) 718-3537 | JerimiahSimpson@Yahoo.com | LinkedIn/in/Jerimiah-Simpson
  +5 years of experience in supervision as a Service Manager and United States Marine
  USMC Veteran; oversaw direct teams of up to 40 and coordinated training for +1500 new
Marines
  Orchestrated scheduling and regulated training records for +100 personnel monthly

Professional Experience
Service Manager   Paragon Leasing, L.P.

2021-Present

  Controlled part supply by analyzing monthly usage and reporting high use inventory that
reconciled deficiencies with restocking parts.
  Adapted maintenance capabilities by assessing warranty processes that expanded department
procedures for warranty claim summary reports.

  Inspected repair equipment by verifying function and safety that ensured compliance of DOT regulations.
  Resolved customer service issues proactively by advocating information that aligned with frequently
asked questions or concerns from previous customers.

  Coordinated technician schedules by programming weekly hours and monitoring hours worked that
aligned schedules with changing technician availability.
  Organized yard by supervising operations within 7 different departments and assessing areas needing
support that stimulated productivity and coverage department shortage.

Shop Service Technician   Texas First Rentals

2020-2021

  Regulated a fleet of +50 machines by standardizing maintenance schedules and administering
preventative or corrective maintenance that decreased vehicle downtime.
  Tuned equipment systems by testing components and optimizing functionality that maximized
life of mechanical parts.

Marksmanship Instructor   United States Marine Corps

2018-2020

  Designed policies by programming procedures using Lean Six Sigma methodology that reduced
errors in training to guide different skill levels in a safe and efficient method.
  Oversaw team of +19 by interpreting team needs and coordinating training that instituted fundamental
tools for success in operation.
  Educated Marines on marksmanship fundamentals by reviewing training goals and creating courses
that facilitated information to exceed company expectations.

Department and Training Manager   United States Marine Corps

2016-2018

  Formalized training reports by documenting completed courses for +1500 Marines that informed
leadership of required training benchmarks.
  Accelerated team member promotion by launching training courses on personal and
professional development that enabled +30 promotions ahead of schedule.
  Scrutinized training vacancy by scheduling classroom timelines that minimized unused training space.

Education & Certifications
Lean Six Sigma (Green Belt)   2017
OSHA10 Industry Safety & Health

?

-----END OF RESUME-----

Resume Title: Automotive - Management

Name: Jerimiah Simpson
Email: jerimiahsimpson@yahoo.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Service Manager, 01/01/2021 - Present
Company Name: Paragon Leasing, L.P.

Job Title: Shop Service Technician, 01/01/2020 - 01/01/2021
Company Name: Texas First Rentals

Job Title: Marksmanship Instructor, 01/01/2018 - 01/01/2020
Company Name: United States Marine Corps

Job Title: Department and Training Manager, 01/01/2016 - 01/01/2018
Company Name: United States Marine Corps

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S41R73NHK0GK7S19W
