Katherine Rigel

20516 Farcroft Ln
Gaithersburg, MD 20882
(240) 308-0707
kaseyriedel101@gmail.com
EXPERIENCE
Chick Fil A, Olney, Maryland- Team Member
July 2020 - PRESENT
Provide excellent customer service 
Makes drinks and desserts, takes orders, serves guests
Restocks and makes an excellent, loving, experience for each guest
Leads the team when it's busy and heps problem solve any issues
Mother of God school, Gaithersburg, Maryland - Pre-K Aid
September 2020 - Present
Oversaw the kids doing school work
Kept kids safe and engaged
Taught and helped them with schoolwork
Helps set up and put together activities
Monitors kids when teachers are away
.
Blue Mash Golf Course, Gaithersburg, Maryland - Bartender
April 2019 - August 2019
Restocked
Tended the bar
Cooked and served guests
Was friendly and outgoing, made everyone's experience positive 
EDUCATION
Homeschooled, Gaithersburg MD - High School Diploma
August 2004  - May 2019
Homeschooled my whole life

Swam, danced and acted

Magdalen College of the Liberal Arts,  Warner, NH- one year of school
August 2019 - April 2020
Studied humanities, Art, philosophy, theology, Latin, and Euclidean Geometry.

Left college to work

SKILLS
Typing
Leadership
Teamwork
Problem solving
Works well under stress
Enthusiastic
Puts my all into my job
Determined
Friendly
 
Leadership
Core team leader for youth group
Music ministry leader
Member of Spes Vitae 
LANGUAGES
English, fluent

-----END OF RESUME-----

Resume Title: Sales Representative

Name: Katherine Rigel
Email: kaseyriedel101@gmail.com
Phone: 
Location: Germantown-MD-US-20874 (Work Status: )

Work History
Experience Months: 16
Job Title: Team Member, 07/01/2020 - Present
Company Name: Chick Fil A

Job Title: Pre-K Aid, 09/01/2020 - Present
Company Name: Mother of God school

Job Title: Bartender, 04/01/2019 - 08/31/2019
Company Name: Blue Mash Golf Course

Education
School: Homeschooled, Major: High School Diploma
Degree: High School, Graduation Date: 05/2019

School: Magdalen College of the Liberal Arts, Major: 
Degree: High School, Graduation Date: 04/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 11:14:50 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2R29N6C3CTQ6W85FVH
