Samuel Wilson
1300 Brimfield Dr
Kent, Ohio 44240
330-557-0445
Swils112@kent.edu

EDUCATION
Bachelor of science Expected Graduation: December 2021
Kent State UniversityKent, Ohio
Major: Zoology GPA: 2.8
Class Standing: Junior
High School DiplomaGraduated: June 2017
Southeast High SchoolRavenna, Ohio
GPA: 3.2

COMPUTER SKILLS
Microsoft Office: Word, Excel, PowerPoint, and R studio

WORK EXPERIENCE
Pets Supplies Plus, Stow Ohio May 2020 - Present
    Team Lead
        o Direct team on day to day tasks
        o Close & Cash Out store at end of day
        o Customer Service
         Accomplishments: Started as team member, was promoted to Team Lead within a few months.

Caldwell Zoo, Tyler Texas September 2019- December 2019
    Intern in the reptile department
        o Monitor & Observation of assigned animals
        o Provide a balanced nutritional diet
        o Maintained habitat
         Accomplishments: Helped the zoo successfully pass the AZA certification

Kent State Student center May 2019  August 2019
         Student employee
            o Liaison for multiply conferences within the university
            o Performed various tasks requiring extreme attention to detail
            Accomplishments: was able to successfully manage all my conferences and provide solutions to any problems that occurred during their stay.

Akron zoo, Akron, Ohio                                                          April 2018- January 2019
    Prepared food for the day.
    Multiple cleaning tasks.

LEADERSHIP EXPERIENCE
Southeast Highschool School, Ravenna, OhioNovember 2016 - January 2017
Link Crew Leader
    Helped to guide groups of freshmen through their first year of high school by keeping track of their grades and helping their social abilities.
    Collaborated with multiple leaders to help lead the students to success.

VOLUNTEER EXPERIENCE
    Undergraduate research assistant
      o Duties: filtered water to detect pharmaceuticals in the water systems around Ohio.
    Camp Carl, Ravenna Ohio
         o Duties: Cleared trees, mending fence, and any task needing attention.

-----END OF RESUME-----

Resume Title: Team Lead

Name: Samuel Wilson
Email: swils112@kent.edu
Phone: (330) 557-0445
Location: Kent-OH-US-44240 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Team Lead, 05/01/2020 - Present
Company Name: Pets Supplies Plus

Job Title: Undergraduate research assistant, 01/01/1900 - 06/04/2021
Company Name: Camp Carl

Job Title: Intern in the reptile department, 09/01/2019 - 12/31/2019
Company Name: Caldwell Zoo

Job Title: Student employee, 05/01/2019 - 08/31/2019
Company Name: Kent State Student center

Job Title: , 04/01/2018 - 01/31/2019
Company Name: Akron zoo

Job Title: Link Crew Leader, 11/01/2016 - 01/31/2017
Company Name: Southeast Highschool School

Education
School: Kent State University, Major: 
Degree: Bachelor's Degree

School: Southeast High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 4:53:00 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3149D6K05479KT3GJV
