Daijoun
Pryor

Searching for a career in information technology and cyber security that allows me to apply my knowledge and skills in security systems, data privacy/protection and in business management. 

  4630 Sheffield Circle Waldorf,MD 

  301-710-2166

  daijounpryor5@gmail.com

Technological Competencies / Experience

    1. Linux 
    2. Risk Management 
    3. Office 360
    4. Cyber Security
    5. SharePoint 
    6. PowerShell
    7. Information systems
    8. Java script
      Risk Management
    9. Python
    10. Programming knowledge
    11. Kali 
    12. Packet Analysis
    13. Technical Aptitude
    14. Microsoft Azure
    15. Data Encryption
    16. VMware

Education

Fall 2015 - May 2021
Cyber Security AAS | Cyber Security Certificate 
College of Southern Maryland | La Plata, MD
 Relevant Coursework: Linux, Cyber Ethics, Program and Design,     Networking, Operating Systems Concepts, Computer Essentials, Business and Marketing Economy, Business and Technical Writing, Computer Security, Networking, Digital Forensics, IT Support,and information systems security

      Spring 2016
Business Management 
Lincoln University     |    Oxford,  PA
 Relevant Coursework : Accountant 1 , Business Law, Operations Management, Management Finance 
Work Experience

April 2017 - present
Department Lead 
Safeway | Kings St

      Maintains an atmosphere of enthusiastic customer awareness.
      Performs receiving duties including verifying orders against invoices and reporting shortages.
       Ensures proper pricing and signing of products.

March 2017   April 2017
IT Support / Internship 
Zerin Business Consulting | McLean, VA

      Maintain varies computer systems and networks and configured software and hardware.
      Shadowed the IT analyst to gain knowledge 

Extra Curricular Activities
August 2018 - present
Cyber defense team 
La Plata Cyber Hawks | La Plata, MD
      Participates in various cyber defense 
      Works in hands-on labs to enhance and develop the students  skills
      Discusses a wide range of topics in cyber security based on current events and hosting guest speakers
      Focused on protecting networks,programs, devices and hacking

-----END OF RESUME-----

Resume Title: Technology

Name: Daijoun Pryor
Email: daijounpryor5@gmail.com
Phone: 
Location: Waldorf-MD-US-20604 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Department Lead, 04/01/2017 - Present
Company Name: Safeway

Job Title: , 03/01/2017 - 04/01/2017
Company Name: Zerin Business Consulting

Education
School: College of Southern, Major: 
Degree: Bachelor's Degree

School: Lincoln University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S19X6Q9JSV8K19DK2
