Corey Quick
 
Philadelphia, PA | C: 570-875-7711 | corey.j.d.quick@gmail.com
Summary
Current MBA candidate, talented salesman and strategic thinker. Offers proven ability to work with a team, grow business, develop strategic marketing plans and sales. Committed to identifying and leveraging opportunities for growth.
Skills
      Regional sales and support
      Regional accounts management
      Microsoft (Excel, PowerPoint, Etc.)
      Access
      Visio
      Visual Basic
      Tableau
      Forecasting
      Leadership
      Ambition

Experience
Regional Outside Sales Northeast  07/2019 to Current 
Continental Tire  Philadelphia, Pennsylvania 
      Continental Tire is the second largest automotive company in the world.
      During my time as Regional GOLD Coordinator of Pennsylvania and Southern New Jersey I was responsible for over 200 accounts.
      Sales of $69,000,000.00 in distribution and personal accounts 
      This territory is the largest tire volume passenger and light truck territory in USA.
      My responsibilities included: Forecasting with distribution partners, build potential inventory orders based on market research, motivating dealers to grow with our product, execute marketing plans to grow existing dealers, product training, marketing events, reach sales quotas, prospecting, create opportunities with new clients, and financially analyze accounts.
      USA Marketing Focus Group
Regional Outside Sales Midwest  01/2018 to 07/2019 
Continental Tire  Omaha, NE 
      During my time as Regional GOLD Coordinator I was in charge of passenger and light truck tires for Iowa, Nebraska, Kansas, and Missouri.
      I was given the job of managing 135 accounts with multiple locations across these four states.
      My responsibilities included: Motivating dealers to grow with product, execute marketing plans to grow existing dealers, product training, marketing events, reach sales quotas, create opportunities with new clients, an problem solve with current customers.
Manager Trainee 06/2017 to 12/2017 
APR Supply Company  Hazleton, PA 
      APR Supply Company is a HVAC and Plumbing distributor.
      My time at APR Supply I have been exposed to the full-scale distribution industry.
      Understanding exactly how the products move through the various distribution channels.
      I have also traveled to the various locations within my region for training, business development, and understanding the business model.
      The most important part of my job was to understand what every customer wants, how we can accommodate each customer, and how we are going to be profitable and continue to grow.
Education 
Masters of Business Administration: Management                                                                                            Present
California University of Pennsylvania                                                       
Bachelor of Science: Business Marketing, Information Technology Management  05/2017 
Bloomsburg University of Pennsylvania  Bloomsburg, PA

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Corey Quick
Email: corey.j.d.quick@gmail.com
Phone: 
Location: Philadelphia-PA-US-19101 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: , 07/01/2019 - Present
Company Name: Regional Outside Sales Northeast; Continental Tire

Job Title: Regional Outside Sales Midwest, 01/01/2018 - 07/01/2019
Company Name: USA Marketing Focus Group; Continental Tire

Job Title: Manager Trainee, 06/01/2017 - 12/31/2017
Company Name: APR Supply Company

Education
School: California University of Pennsylvania, Major: 
Degree: Master's Degree

School: Bloomsburg University of Pennsylvania, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
R2Y8CM6NJ2NXX935JCB
