Matthew Housel
Software Engineering Profile
matthousel1@gmail.com   585-478-4136
linkedin.com/in/matthewedwardhousel/   Rochester NY, 14624
Summary
Analytical and resourceful individual with hands-on experience as a Database Architect as well as comprehensive knowledge of software engineering. Possesses a solid understanding of application development life cycle, including requirements gathering/translation, technical design, test case preparation, coding/development, module testing, technical issue resolution, and solution deployment. Able to apply computer science, engineering, and mathematical analysis concepts and principles in developing software for the target application.
Technical Proficiencies
Development Tools:
IntelliJ --- Eclipse --- Access --- Visual Studio Code --- JGrasp
Technical Skills:
Java --- SQL --- REST --- Python --- C# --- C++ --- C --- JavaScript --- HTML --- CSS 
Experience Highlights
SUNY Brockport, Brockport, NYNov 2019   Present
Database Architect
Determine structural database requirements by analyzing operations, applications, and programming. Define physical database structure and functional capabilities as well as security, back-up, and recovery specifications. Create and administer both large and expansive electronic databases to store and organize vast amounts of data. Ensure database performance by identifying and resolving technical issues.
      Equipped mathematics department with a database solution to store student data, questions, and answers.
      Credited for introducing an application interfacing with database and performing as a front end.
      Recognized for completing all tasks on time and as per expectations/standards.
      Closely performed with a client and developed new and better ways/features of interacting with the database.
SUNY Brockport, Brockport, NYJan 2019   Jan 2021
Software Engineering Student
Developed competencies related to computing, data structures, UNIX tools, computer organization and architecture, programming in C, cybersecurity, programming languages, algorithms and data structures, software systems engineering, and object-oriented software development. Studied complex data structures and advanced sorting algorithms to maximize efficiency in programs. Learned how to set up an entire local area network. Gained a deep understanding of computer architecture. Built skills with software engineering process as well as interaction with MySQL and a database in the cloud.
      Boy Scout Christmas Tree Sales Application
          Rolled out a system to track the work of scouts and money generated by Christmas tree sales.
          Established interface link with database utilizing Java JDBC as well as created GUIs for each transaction.
      CSC427: Software Engineering
          Delivered project on time with and through a team of six members by effectively translating work requirements into executable team members' plans.
Monroe Community College, Rochester, NYSept 2015   May 2018
Computer Science Student
Studied computing, object-oriented programming, digital computer organization, data structures, and programming embedded microcontrollers.
      Created complex simulation of car's operation using microcontroller and breadboard with various components.
      Developed a website for a business using HTML, JavaScript, and CSS.
      Produced a crossword puzzle game utilizing Java and Java Swing.
Education
Bachelor of Science in Computer Science with a major in Software Engineering, SUNY Brockport, Jan 2021
Associate of Science in Computer Science, Monroe Community College, May 2018

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Matthew Housel
Email: matthousel1@gmail.com
Phone: 
Location: Rochester-NY-US-14624 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Database Architect, 11/01/2019 - Present
Company Name: SUNY Brockport

Job Title: Software Engineering Student, 01/01/2019 - 01/31/2021
Company Name: SUNY Brockport

Job Title: Computer Science Student, 09/01/2015 - 05/31/2018
Company Name: Monroe Community College

Education
School: SUNY Brockport, Major: 
Degree: Bachelor's Degree

School: Monroe Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD85WX7879KCDRYKL6D
