Douglas Vise
Customer Service Coordinator
Chandler, AZ 85249
vise75@hotmail.com
850-227-6554
Customer Service Coordinator with over 20+ years' experience in customer care. Able to develop
and implement comprehensive business strategies, solid execution plans, and effective policies and
procedures; Facilitates contract negotiation and implementation of training programs that support
continuous improvement; Strong, leader able to motivate teams and instill project ownership; Thrives
in accuracy-critical environments that demand high-quality communication; Possesses distinct
analytical capability and demonstrates unwavering commitment to business stability and growth. Was
involved in Wing Safety Inspection teams for 6 years as well as Security teams.
Authorized to work in the US for any employer

Work Experience
Field Maintenance Technician
PepsiCo - Phoenix, AZ
January 2021 to Present

Skilled position responsible for installation, set up, repair and ongoing maintenance of vending, cooling
and/or fountain equipment at customer accounts. Diagnoses equipment problems, uses judgment to
determine how to best repair or replace. Position works independently and has frequent customer
contact.

Event Security

Phoenix Suns
February 2020 to March 2021
Roaming patrol of the area and searching individuals that arrive for an event. Monitor the people at
the event to ensure rules are followed and everyone is acting safely. Provide a sense of protection to
attendees and staff. Escort VIPs to and from the venue. Expected to maintain order throughout the
entirety of the event. Directing foot traffic and helping lost people find their friends or loved ones. In
the event of a disturbance that requires evacuation, maintain order to help attendees evacuate quickly
and safely.

PACS Support Assistant

VA HEALTHCARE SYSTEM - Phoenix, AZ
March 2020 to January 2021
Assistant program manager-planning and monitoring work calendar and project budgets, working on
the projects with cross-functional teams, arranging program activities based on the required deadline.
Manages periodical project improvement meetings and delegates work to information technology staff.
Reports to supervisors, clients and co-workers. skills include public speaking, problem-solving and
analytical skills, multi-tasking, organization, leadership, and time management. Ability to supervise
people and resources to complete different activities effectively and advanced computer knowledge in
software, which includes Microsoft Word, Excel, PowerPoint and Photoshop

?Construction Superintendent
Premier Pools & Spas - Fairhope, AL
February 2019 to January 2020

Delivers operational performance that enables growth, provides superior customer service, improve
processes, and enhances systems to increase capability and capacity.
Leads projects using lean process methodology to eliminate waste and achieve operational cost savings
in excess of 30%, align processes with future technology, drive efficiencies to create capabilities for
new products and services, and improve service to clients. Leads effort to identify new opportunities
and maintain existing arrangements with suppliers and partners while collaborating with the production
department to analyze offerings and maximize potential returns.
Advises senior management on all matters which may have either a short-term or long-term impact
on operational ability and/or the profitability of the company. Manages timekeeping and payroll tools,
conducts timely performance appraisals and follow up, and ensures all employees meet training and
professional development goals

Background Investigator

Securitas Security Services USA - Pensacola, FL
June 2018 to January 2020
Conducts background investigations by interviewing employers, co-workers, neighbors, law enforcement
officials, military personnel, members of the candidate s family and personal references; Makes additional
inquiries to assist in determining credibility of statements;
Prepares detailed summary of adverse information based upon objective analysis and evaluation of
candidate s background, and interviewee statements, as measured against requirement standards
as set forth by the Civil Service Commission. Completes background packages for review and final
recommendation.

Operations Manager

Patterson AFB - Dayton, OH
January 2011 to June 2018
Key member of health service team, achieved a 95% survival rate; key to Medical Group Excellent HSI
rating, unrivaled management skills & technical competence, mission focused--active & highly effective
leader, Hard charger; example for subordinates & peers to emulate, dedicated--attention to detail
boosted squadron readiness. Established aggressive new Quality Control preparation plan, resulting in
department's receipt of 97% QC rating. Introduced vigorous study and training plan, enabling staff to
pass Job Performance Tests with a higher than 80% average on each test.
USAF (retired)

Protocol Specialist

Tyndall Air Force Base - Tyndall AFB, FL
March 2009 to January 2011
Directed 72 base Change of Commands/retirements/promotion ceremonies; Quality Control over
200 products/venue setup upheld Air Force standards/traditions. Confidant/trusted liaison to
distinguished visitors for itinerary, required meetings, and conferences. Assisted with all arrival, lodging,
meetings, conferences, and transportation requirements for all distinguished visitors.
Develop detailed itineraries to include scheduling meetings with host nation notification, logistics
coordination, and venue negotiations for said event.

?Education
Bachelor of Science in Techincal Management in Applied Science
DeVry University-Chicago - Phoenix, AZ
February 2020 to July 2021

Associate in Applied Science in Radiology
Community College of the Air Force
June 2007 to October 2017

Skills
  Top Secret Clearance: ExpertProblem Solving: ExpertRegulatory Compliance: ExpertTeam
Leadership: ExpertResults-Oriented: ExpertChange Management: ExpertTechnical & Functional
Expertise: ExpertBusiness Negotiation & Decision Making: AdvanceWritten & Verbal Communication:
ExpertManagerial: ExpertMicrosoft Office: Advance,AFSO 21 greenbelt (10+ years)
  Supervising Experience (10+ years)
  Osha (10+ years)
  Security
  Lean
  Program Management
  Microsoft SharePoint
  Process Improvement
  Computer Networking
  Management Experience (6 years)
  Arizona CDL A with endorsements
  Performance Testing
  Project Leadership
  Contract Negotiation
  Military Experience
  Quality Assurance
  Analysis Skills

Military Service
Branch: United States Air Force
Rank: E-6

Certifications and Licenses
CCW

June 2017 to June 2023
Conceal carry permit

?First Aid Certification
Secret Security Clearance
May 2018 to April 2023

CDL Class A

December 2020 to Present

Secret Clearance
Top Secret Clearance

Assessments
Personality: Hard-Working   Highly Proficient
November 2019

Measures a candidate's tendency to be rule-abiding, well-organized, hard-working, confident, and think
before acting.
Full results: Highly Proficient

Supervisory Skills: Directing Others   Highly Proficient
November 2019

Motivating others to achieve objectives and identifying improvements or corrective actions.
Full results: Highly Proficient

Scheduling   Expert
October 2019

Cross-referencing agendas and itineraries to avoid scheduling conflicts.
Full results: Expert

Attention to Detail Skills   Highly Proficient
December 2018

Measures a candidate s ability to use diligence when drafting and editing documents.
Full results: Highly Proficient

Project Timeline Management   Highly Proficient
September 2020

Prioritizing and allocating time to effectively achieve project deliverables
Full results: Highly Proficient

Management & Leadership Skills: Planning & Execution   Highly Proficient
September 2020

Planning and managing resources to accomplish organizational goals
Full results: Highly Proficient

Delivery Driver   Expert
October 2020

Interpreting instructions, reading maps, and solving problems.

?Full results: Expert

Project Timeline Management   Highly Proficient
September 2020

Prioritizing and allocating time to effectively achieve project deliverables
Full results: Highly Proficient

Security Guard Skills   Highly Proficient
October 2020

Assessing risks, enforcing security standards, and handling complaints
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

Additional Information
CPR

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Doug Vise
Email: vise75@hotmail.com
Phone: 
Location: Chandler-AZ-US-85249 (Work Status: Not Specified)

Work History
Experience Months: 147
Job Title: Field Maintenance Technician, 01/01/2021 - Present
Company Name: PepsiCo

Job Title: Event Security, 02/01/2020 - 03/31/2021
Company Name: Phoenix Suns

Job Title: PACS Support Assistant, 03/01/2020 - 01/31/2021
Company Name: VA HEALTHCARE SYSTEM

Job Title: Construction Superintendent, 02/01/2019 - 01/31/2020
Company Name: Premier Pools & Spas

Job Title: Background Investigator, 06/01/2018 - 01/31/2020
Company Name: Securitas Security Services USA

Job Title: Operations Manager, 01/01/2011 - 06/01/2018
Company Name: Patterson AFB

Job Title: Protocol Specialist, 03/01/2009 - 01/01/2011
Company Name: Tyndall Air Force Base

Education
School: DeVry University-Chicago, Major: 
Degree: Bachelor's Degree

School: Community College of the Air Force, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2P0DG70THSRPMYLF10
