ZHONGAI SHI
zhongais@buffalo.edu, 646-209-0749, linkedin.com/in/zhongai-shi-aba475192

EDUCATION
University at Buffalo, The State University of New York
Bachelor of Science in Computer Science, Dean s List

May 2021
GPA:3.8/4.0

CUNY Borough Manhattan Community College
Associate in Science Degree in Computer Science, Dean s List

May 2019
GPA: 3.9/4.0

PROJECT
Web server from scratch
 

Front-end: JavaScript, WebSocket

Feb 2021   May 2021

 

Back-end: Python (without any Framework), MySQL

 

Basic functions such as login, register, upload message and file

 

Deployment: Docker

 

Individual work

Web application using Framework
 

Front-end: JavaScript, WebSocket, Ajax

Feb 2021   May 2021

 

Back-end: Flask, flask_socketio, MySQL

 

Basic functions such as login, register, blog, private message, mini-game

 

Deployment: Docker

 

Team work: weekly meeting

WORK EXPERIENCE
Borough Manhattan Community College, New York, NY
Professor assistant

Jan 2019   present

 

Managed online math courses (Statistic, Calculus) in MyOpenMath

 

Designed and coded math problems

TECHNICAL SKILLS
Computer Skills: Windows OS, Linus OS, Microsoft Office Suite
Programming Languages: C, C++, HTML, CSS, Java, JavaScript, python, SQL
HONOR AND REWARD
Out in Two Scholarship, BMCC

Spring 2018   Spring 2019

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: ZHONGAI SHI
Email: zhongais@buffalo.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Professor assistant, 01/01/2019 - Present
Company Name: Borough Manhattan Community College

Education
School: University at Buffalo, The State University of New York, Major: 
Degree: Bachelor's Degree

School: CUNY Borough Manhattan Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD62ZN6NM1XK9GF01TX
