Mercedes Le
Fremont, CA | mercedes.le.488@gmail.com | (510) 695-4397
EDUCATION
California State University, Northridge Class of 2019
B.S. in Kinesiology | Applied Fitness | Business Marketing
WORK EXPERIENCE
MC Backrest Wholesale, Fremont, CA
Director of Operations
  Website design and take product photos
  Social media marketing for brand awareness
  Administrative tasks
  Prepare weekly reports for revenue and spending
  Manage event planning for conventions
  Help build relationships with multiple potential client groups
  Brainstorm new business ideas with owner to increase sales every month
  Organize travel plans for selling events

May 2020 - Current

City Sports Club, Berkeley, CA
September 2019 - March 2021
Personal Training Director and Personal Trainer
  Develop and deliver specialized sales and training curriculum for staff and trainers
  Continuously exceeded personal sales targets every month
  Foster member engagement, introduce and sell personal training packages based on client needs
  Ensure proper execution of form and exercises for maximum output and safety
  Strategic desk time: service calls, marketing, and appointment follow-ups
  Lead and develop marketing promotions for events and merchandise sales

Social Media Marketing Freelancer, remote
UpWork.com
 
 

April 2020- July 2020

Trained clients on utilizing Facebook and Instagram resulting in further development of company
social media involvement
Created, managed and optimized Facebook Ads

Braemar Country Club, Tarzana, CA
June 2019-August 2019
Tennis Pro Shop Staff
  Lead marketing promotions for events and merchandise sales
  Desk lead for all tennis inquiries, lessons, and court reservations
  Perform business functions and back office reconciliation adhering to Club guidelines
TGA Southern California, Northridge, CA
September 2017 - August 2019
TGA Tennis Coach and Scoutreach Instructor
  Lead instructor for classes up to 24 children, 2 assistant coaches
  Created weekly lesson plans
  Facilitate enrollment coordination for direct outreach inquiries from parents
SKILLS
Time management | Strategic problem solver | Team work collaboration | Positive attitude | Sales
Google: Docs, Sheets, and Slides
Microsoft: SharePoint, Outlook, Word, PowerPoint and Excel

??

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Physical Therapy

Name: Mercedes Le
Email: mercedes.le.488@gmail.com
Phone: 
Location: Fremont-CA-US-94537 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Director of Operations, 01/01/1900 - 06/03/2021
Company Name: MC Backrest Wholesale

Job Title: Personal Training Director and Personal Trainer, 05/01/2020 - Present
Company Name: City Sports Club

Job Title: Social Media Marketing Freelancer, 04/01/2020 - 07/31/2020
Company Name: UpWork.com

Job Title: Tennis Pro Shop Staff, 06/01/2019 - 08/31/2019
Company Name: Braemar Country Club

Job Title: TGA Tennis Coach and Scoutreach Instructor, 09/01/2017 - 08/31/2019
Company Name: TGA Southern California

Education
School: California State University, Northridge, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Fitness - Beauty Treatment

Harvested Resume from CareerBuilder
R2Z1Z86DVT3V7RV1GRN
