OKSANA TAYLOR
171 West Granby Rd., Granby, CT 06035 H: 86046159489   C: 8604615948   uac0703@gmail.com

ACCOMPLISHMENTS
  GLBA compliance trained and certified.
  FWA/HIPAA/IP Training
  Supervised and handled issues and multiple special events related to casting assignments including public
relations and marketing.
  Designed strategies for effective auditions, call backs with directors and special events. Communicated with
media outlets (newspapers, television, radio stations) to organize promotions, press events and casting calls.
  Coordinated multiple film and television departmental personnel to manage high profile personalities and
their individual requirements.
  Arbitrated negotiations between high profile personalities and unions (SAG and AFTRA).
  Successfully developed and implemented database software to support casting activities.
Certifications Prudential : Insurance and Kaplan Financial Education course in Life, Accident and Health
completed.
Language Line : Training on global policies and procedures in Government, Insurance, Financial,
Utilities, Travel & Hospitality, Medical and 911, Law Enforcement, and General Business area.
LogistiCare : Training on Federal laws pertaining to fraud, waste and abuse, medical terminology and
customer service.
Maximus Training Course : Customer Representative and Advocate Certificate.
Language Line: Certified as a Professional Interpreter
Affiliations :Favor nonprofit Statewide Family Advocacy Organization Member of the Board, helping
develop policy and legislative process.

PROFESSIONAL SUMMARY
Recruiter who adapts well to change and possesses extensive expert knowledge of the human resources
employment process within a variety of industries.
Exceptional communication skills with a broad array of personnel and management. Creative and analytical
thinking abilities. Recruiter focused on improving productivity, increasing efficiency and enhancing quality.
Consistently exceeds goals for staffing and retention.Positive and enthusiastic. Dedicated work ethic. Experienced,
dedicated, motivated Trilingual Professional with over 13 years of insurance, business, legal, medical and
customer service knowledge, training and experience.

QUALIFICATIONS
  Ability to communicate effectively with individuals from all backgrounds and uphold high standards of
customer service.
  Strong knowledge of insurance industry, medical and legal terminology. Strong recruiting and negotiation
skills. Hard and honest worker.
  Detail oriented organizational skills in a multitasking environment.
Business /Computer /Languages: Microsoft Office System, Word and Excel, Entry-level QuickBooks. Excellent at
multitasking and exceptionally detail oriented. Good judgment ,American Disabilities Act, Time management ,Fair
Credit Reporting Act, Safety training ,1099, Sales techniques Audit & Screening candidates, Family Medical Leave
Act, Employee handbook development ,Permanent Residency, Immigration ,Unemployment Hearings ,Employee
Relations Conduct Investigations & Hearings Of Alleged Discrimination, Harassment, Or Other Charges ,Interview
Witnesses, charging party and respondent. Mediate Employment Resources.

?.

SKILLS
  Employee handbook
development
  Pre-screening candidates
  Good judgment Highly organized
  Sales techniques
  Safety training
  Time management
  Employment laws and practices
  Human resource laws expert
  Workforce planning
  Job fairs planning

WORK HISTORY

Global Professional Interpreter Language Line, 10/2012 to 07/2016
Language Line   Monterey CA
  Medical Specialty Interpreter 12/2015 - Promoted
  Handling calls on demand, and rendering the meaning of conversations on the consecutive mode of
interpretation between speakers of Polish and English.
  Assisted clients based on their needs, provided excellent customer service and quick problem resolution.
  Processed information quickly and concisely, recognizing sensitive cultural differences and acting
professional and courteous at all times.
  Using appropriate industry terminology and understands common industry procedures and practices.
  Handling calls that involve simple or complex, nontechnical or technical subjects in the following fields:
Federal Agencies -- supporting Homeland Security, disaster planning and response, customs and border
patrol, immigration, taxpayer, and other services.
  Public Safety 911 services and emergency dispatch. Also supporting investigations, and arrest procedures.
  Public Health supporting outreach and improved health outcomes in LEP communities for community
medical and health services.
  Social Services including diverse programs such as public information, benefit administration, community
outreach.
  Protective Services Agencies services supporting children, women, and the elderly. Labor/Employment
Services supporting worker training, benefit administration, fair hearings, and appeals.
  Correctional Facilities cost effective, on demand language services for basic communication, health, and
legal issues.
  Regulatory Agencies assisting in inspections, interviews, and information for housing, environmental,
workplace, and other areas.
  Courts and Justice System ensuring access to justice for general information, arraignments, hearings, parole,
communication with family members, etc., and improving overall efficiency in crowded court systems.
  Attorneys provide help in legal depositions, case reviews and other services they may need. Education K12
communication with parents, community outreach.
  Insurance: Provide quick claims processing and customer service. Improve claims investigations.
  Evaluate borderline legal claims, enhance help desk service, easily explain benefits, and take recorded
statements. Support for Auto and Home Quotes, sell insurance internationally.
  Individual businesses, banks, financial institutions.
Interpreter, 01/2013 to 01/2016
Medical Specialty Interpreter/Per Diem   New Haven CT
  Assisted Yale Hospital during each step of the healthcare process

?State Of Connecticut contractor, 10/2012 to 07/2016
Self employed
  Developed business relationship with state and national agencies by assisting Government agencies in the
state of Connecticut providing interpretation services during Depositions, Medical appointments, Insurance
presentations, Fair Hearings, Child Protective appointments, DUI classes and any Government related
appointments.
  Provided simultaneous translation of oral and written information from English into Polish and Polish
into English, from Russian into English and English into Russian as needed.
Customer Service Representative, 05/2012 to 07/2012
LogistiCare, Inc
  Healthcare Management & Finance New Haven CT Translated and provided customer service for the
nation's leading managed healthcare organization specializing in the management of healthcare
transportation benefits.
  Provided best quality service in three languages for LogistiCare's clients which base consists of state and
local government agencies (Medicaid agencies, transit authorities, school boards), managed care
organizations and hospitals
  Trained new employees how to provide superior customer service to clients, efficient and accurate entering
of all customer service requests into LogistiCare's data management system, performing all gatekeeping
functions related to trip authorization, documenting and resolving complaints and issues.
  Help to solve any complaints on behalf of the company as well as support management in three languages.
President/Recruiter, 01/2007 to 10/2011
Heart of Angels LLC   New Canaan, CT
  Home health care placement agency.
  Coordinated all of the services that are necessary by the family, doctors, medical providers, client and the
in-house assessment by the Heart of Angels provided clients with a very cost efficient, one on one
individual care management and the necessary specialized RN,LPN,CNA,HHA Companion and
Caregivers.
  Interview and Hired Care providers that are trained with long term medical care experience and
certifications followed up on physical therapy exercise by the patient's doctor or physical therapist
recommendations and care plan.
  Conducted exit interviews and verified that employment termination paperwork was completed.
Hired employees and initiated the new hire paperwork process.
  Explained all of the human resources policies, procedures, laws, standards and regulations to each
employee.
  Organized new employee orientation schedules for all new hires.
  Tracked key dates and deadlines and maintained specific personnel lists.
  Promptly corresponded with all applicants and coordinated and conducted interviews.
Developed salary proposals for new recruits.
  Screened all applicants based on their qualifications and background.
  Partnered with local organizations and universities for engagement and interest in jobs offered in their
community.
Certified Counselor/Advocate, 01/2006 to 01/2007
Maximus Helping Government Serve People   New York City, New York
  Advocated on behalf of individuals until negotiations were completed Interpreted and translated in three
languages as an advocate for individuals until negotiations were completed.
  Performed a variety of key service related functions, addressing member inquiries and provided education,
outreach and enrollment services to help members make informed decisions when choosing a health care
plan and primary care provider.

?  Negotiated until problems were solved and provided for management review.
  Trained new employees in three languages on Maxstar and New York\'s Medicaid Choice.
  Translated spreadsheets to monitor Maxstar telephone calls and created reports for the Program.
  Created and maintained a centralized filing system in three languages for all project documents, manual
and electronic by updating master filing index, electronic document files and folders in the project server.
  Coordinated and provided help to consumers in three languages with substance abuse and mental health
problems by counseling.
Casting Director/Recruiter, 01/2001 to 01/2005
Stanley Kaplan Agency   New York, New York
  Managed talent agency, hired models and actors for television commercials, organized all aspects of
television commercials, supervised major events sponsored by private companies, and promoted key
clients.
  Played key role in production of television commercials, collaborating with actors, producers,
photographers, clients and marketers to identify and define essential components to ensure success.
  Coordinated talent recruitment and scheduled casting appointments for national talent agencies.
  Arranged television commercials and magazine photo shoots with national photographers and TV stations,
publications.
Sales Agent/Recruiter /Manager, 01/1996 to 01/2000
AIG
  Licensed Health and Life Insurance Agent ( AIG and Amplico Life) Managed 150 employees Promoted and
marketed creation of client's policy.
  Trained newly acquired recruits in business sales and marketing.
  Organized new employee orientation schedules for all new hires.
  Promptly corresponded with all applicants and coordinated and conducted interviews. Led the creation of
recruiting plans for all open positions.
  Served as the main liaison between customers, company and new agents.
  Developed and facilitated job recruitment fairs for future potential agents.
  Generated new business and maintained client policies.
  Successfully acquired an average of 180 new customers per month at an understaffed customer service
company, generating a 12% growth in revenue.
  Provided customer service for an average of 60 calls per day, answering customer inquiries, solving
problems, and providing policies information.
  Earned 'Top Seller' for two consecutive quarters in 1999 Managed quality communication, customer
support on life insurance, and long term and retirement plan presentation for each potential client.
Investigated and resolved customer inquiries and complaints in a timely and empathetic manner.
  Attended local, regional and national trade shows for business product development training as defined by
territory needs.

VOLUNTEER
 
 
 
 
 

Legal Acumen In-depth knowledge of legal proceedings, briefs, motions, client assessment, contract
negotiation and review.
Legal Document Review Litigation, able to assist attorneys with trial preparation, developed trial
exhibits to motions and reviewed/organized documents for trial discovery.
Legal Administration Tasks Generated, typed, formatted and edited letters, documents, motions, briefs and
forms.
Prepared witness, discovery, pleading, trial and exhibit binders for oral argument and depositions. Help
National Organization update information on Court Procedures for all cities in the state Included creating a
database with referrals and information on local Agencies in the local area.
Confirmed phone numbers, websites and email addresses were accurate for local courthouses and clerk's

?offices in the State of Florida and created a database.

EDUCATION
Bachelor of Science: Languages, 1998
University of Bialystok Poland - Poland
Training and Certification:
Language Line - Monterey CA
  Training on global policies and procedures in Government, Insurance, Financial, Utilities,Travel
& Hospitality, Medical and 911, Law Enforcement, and General Business area.
Maximus Training Course: Medicaid and Managed Care,
MAXIMUS - Broad street NY
  Continuing Education in New York Medicaid Choice, Medicaid and Managed Care.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: oksana taylor
Email: uac0703@gmail.com
Phone: 
Location: Granby-CT-US-06035 (Work Status: Not Specified)

Work History
Experience Months: 217
Job Title: Global Professional Interpreter Language Line, 10/01/2012 - 07/31/2016
Company Name: Language Line

Job Title: Global Professional Interpreter Language Line, 10/01/2012 - 07/31/2016
Company Name: State Of Connecticut contractor

Job Title: Interpreter, 01/01/2013 - 01/31/2016
Company Name: 

Job Title: Customer Service Representative, 05/01/2012 - 07/31/2012
Company Name: LogistiCare, Inc

Job Title: President/Recruiter, 01/01/2007 - 10/31/2011
Company Name: Heart of Angels LLC

Job Title: Certified Counselor/Advocate, 01/01/2006 - 01/01/2007
Company Name: Maximus Helping Government Serve People

Job Title: Casting Director/Recruiter, 01/01/2001 - 01/31/2005
Company Name: Stanley Kaplan Agency

Job Title: Sales Agent/Recruiter /Manager, 01/01/1996 - 01/31/2000
Company Name: AIG

Education
School: University of Bialystok Poland - Poland, Major: 
Degree: Bachelor's Degree

School: Language Line, Major: 
Degree: None

School: Maximus Training Course; MAXIMUS - Broad, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y3QV760HXYL0NR5BT
