Resume Title: Accounting - Accountant/Controller

Name: APRIL ELLENSWORTH-KING
Email: aprilellensw@gmail.com
Phone: 
Location: New Castle-DE-US-19720 (Work Status: Not Specified)

Work History
Experience Months: 185
Job Title: Sales Account Manager VP, 01/01/2016 - Present
Company Name: Citigroup

Job Title: Sr. Client Experience Manager VP, 01/01/2015 - 01/01/2016
Company Name: Citigroup

Job Title: Customer Service Team Coordinator AVP, 01/01/2012 - 01/01/2015
Company Name: Citigroup

Job Title: Global Account Services Lean Program, North America Lead, 01/01/2011 - 01/01/2012
Company Name: Citigroup

Job Title: Operations Support Intermediate Analyst, 01/01/2009 - 01/01/2011
Company Name: Citigroup

Job Title: Senior Client Service Officer, 01/01/2006 - 01/01/2009
Company Name: Citigroup

Education
School: Wilmington University, Major: 
Degree: Bachelor's Degree

School: University of Phoenix, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

APRIL ELLENSWORTH-KING

                               Trusted Advisor

Dear Talent Acquisition Recruiter,

I am interested in learning about the Commercial Banking Client Experience
  Client Research position, as my experience directly aligns with the
responsibilities and qualifications required for this role.

I have worked in corporate investment banking, financial services for over
13 years, with a proven record of establishing and maintaining strong
internal and external client relationships.  Throughout my career, I have
worked in various roles, which have assisted me with developing the skills
necessary to effectively manage client relationships, and international
cash management operations, as a trusted advisory for the firm and my
clients.

What I offer in addition to my 13+ years of Financial Services experience,
is my ability to articulate the  need to know  information to Senior
stakeholders.  I am innovative, dependable, and a hard-working self-
starter, who can work both independently, and in a team environment.  I
have excellent communication skills with a proven ability to facilitate
meetings with all levels of management.

I am well-disciplined with the proven ability to manage people directly,
and indirectly, and committed to meeting deadlines.  I possess excellent
problem solving and analytical skills with the capacity to research complex
issues to a successful resolution.

Additionally, I have served on the Leadership Board of Directors for Junior
Achievement of Delaware for more than 3 years, supporting with fund raising
and hosting Job Shadows for local high schools and businesses.

My skills and enthusiasm would be an asset to your firm, and I look forward
to speaking with you about this role.

Sincerely,

April Ellensworth-King

APRIL ELLENSWORTH-KING

                            408 Pigeon View Lane

                                               New Castle, DE  19720

T 302.252.7474 / E aprilellensw@gmail.com

Skills:
      Experienced in client satisfaction improvement and cost reduction.
      Skilled in process improvement automation, as well as operating
      efficiency.
      Excellent oral and written communication skills
      Outstanding problem solving and analytical skills
      Exceptional in mentoring, coaching and motivating.

Professional Experience:

Citigroup, New Castle, DE                                2016   Present
Sales Account Manager   VP
      Interface with a portfolio of Clients to develop an understanding of
      their operating procedures, organization structures and needs in
      identifying and supporting the delivery Citi Products
      Responsible for managing deals won to ensure rapid revenue realization
      globally and maximize product penetration from existing business for
      portfolio wallet >$50M per annum
      Provide advisory support on corporate restructuring deals for Fortune
      500 companies, with largest deal value of 2.5BN+
      Be the client advocate in managing the Citi network, +100 countries to
      ensure client satisfaction Provide training and support for newly
      hired Account Managers to ensure successful transition into newly
      acquired portfolios
      Responsible for the onboarding of new account relationships, KYC due
      diligence, and performing quarterly relationship reviews for client
      treasury managers
      Responsible for driving deals through Implementation ensuring ramp up
      of revenue from deals implemented and monitoring revenues to ensure
      retention of existing revenue, manage and report attrition across
      client portfolio
      Ensure KYC/AML requirements met for new business opportunities and
      work in partnership with Operations and Implementations to ensure
      deals implemented and support provided to the client where necessary
      to drive revenue realization
      Take ownership, lead and track specific customer issues/problems
      including pricing and billing issues and work with the customer and
      internal departments until issues are resolved
      Assist with client communication of product migrations, regulatory
      changes and market updates
      Appropriately assess risk when business decisions are made,
      demonstrating particular consideration for the firm's reputation, by
      driving compliance with applicable laws, rules and regulations,
      adhering to Policy, applying sound ethical judgment regarding personal
      behavior, conduct and business practices, and escalating, managing and
      reporting control issues with transparency.

Citigroup, New Castle, DE                                2015 - 2016
Sr. Client Experience Manager   VP
      Strengthen the client relationship and ensure the delivery of market-
      differentiating service by acting as the client s advocate,
      anticipating client needs, and developing client confidence in Citi s
      products and processes
      Focus on proactive service management through relationship, scorecard,
      and billing analysis, combined with a detailed understanding of the
      client s business and unique Treasury requirements
      Take global ownership of client servicing issues & facilitate
      resolution through an engagement of cross-functional partners, lead
      the Client Experience team while focusing on identifying opportunities
      to further differentiate Citi as a leading provider
      Manage our internal Client at Risk process & support escalation
      resolution as necessary to facilitate timely resolution
      Develop end-to-end capability, infrastructure & process improvement
      plan to support improved quality service
      Partner with Sector, Vertical & other TTS business partners to ensure
      alignment of service experience with business strategies
      Serve as a mentor for junior Client Experience Managers, while serving
      as  deputy  to Client Experience Department Managers Development value
      Proactively manage a portfolio of client service relationships and
      ensuring clients are satisfied with and trained on TTS products and
      services
      Maintain a detailed understanding of the client s profile while
      adhering to agreed service levels and leading regular service reviews
      to ensure client satisfaction
      Serve as an advisor to cross-functional teams in identifying potential
      solutions/opportunities to address client needs
      Utilize well-developed working knowledge of the business & the
      upstream and downstream influences to achieve optimal client
      experience for the assigned portfolio of clients

Citigroup, New Castle, DE                                2012- 2015
Customer Service   Team Coordinator AVP
      Responsible for supervising customer service representatives. Train,
      coach, and mentor employees on how to deliver the best customer
      service possible.
      Resolve escalated customer complaints/issues
      Identify customer service trends and determine system improvements by
      recommending change.
      Maximize customer operational performance by creating help desk
      resources and providing technical guidance.
      Work with internal and external partners(to include vendor management)
      to create sustainable and regulatory compliant Treasury Trade Solution
      Cash Management Customer Support model
      Fill in for direct and upper management when required
      Liaison between client and vendor management support
      Identify risk and compliance opportunities ensuring the support team
      is in adherence with and compliant to regulatory requirements

Citigroup, New Castle, DE                                2011-2012

Global Account Services Lean Program, North America Lead
      Program:  Account Services Global Lean Program   North America
      Objective:  Identify root cause for delayed cycle time and customer
      dissatisfaction, with the use of Lean Methodology, process analysis,
      and re-engineering. Developed a global streamline account opening
      process while keeping all controls and local regulatory business
      requirements under consideration.

Responsibilities:
         o Relocate to London for 4 months to analyze the Global End2End
           process
         o Provide subject matter expertise on the North America account
           service process
         o Document, and analyze the current and future state Global
           end2end process
         o Facilitate brainstorming sessions (to include Kaizen analysis)
           with BAU teams to solicit feedback and suggestions on process
           improvement initiatives to be implemented as per the program
         o Design and implement Communication Assessment Certification for
           off-shore processing team, in response to recently raised
           communication issues/escalations

Citigroup, New Castle, DE                                2009-2011

Operations Support Intermediate Analyst
      Assess account opening and management documentation requirements for
      new  and existing clients in over 100 different Global Markets
      Facilitate negotiation of documentation in close liaison with business
      and Legal teams.
      Manage the core documentation aspect of transactions in accordance
      with existing processes and policies
      Provide subject matter expertise on legal entity documentation
      requirements (e.g. mergers, changes of name etc and drafting of
      novation agreements etc..) to ensure transfer of client obligations to
      resulting new entity
      Raise business and risk concerns to appropriate stake holders

Citigroup, New Castle, DE                                2006-2009

Senior Client Service Officer
      First point of contact for corporate GTS Cash Management Clients.
      Responsible for investigation opening, monitoring and closing on
      incoming customer inquiries regarding the following products: ACH,
      Controlled Disbursements, SIMMS, Funds Transfers, International Cash
      Letters, and miscellaneous.
      Responsible for customer notification for various product issues,
      account updates,  and testing results.

Education:
Wilmington University, Wilmington, DE              Currently Enrolled
Major:  BS Accounting/ Finance

University of Phoenix, Phoenix, AZ                       2007-2009
Major:  AAS Accounting Finance

Affiliations & Community Service:
Junior Achievement of Delaware                           2016 - Present
      Board Member
      Secured grant funding for young adults in the underserved communities
      to provide young adults with employability skills  grant to fund
      student employability skills, JA internships and P/T jobs. (September
      2019)
      Citi led JA Job Shadow   Successfully implement s Citi Delaware s JA
      Job Shadow serving ~80 students since we began the program 4 years
      ago.  Year of year we continue to receive feedback from students,
      teachers, JA staff, and recently Appoquinimick School district
      commending the program s facilitation and insight to cash management
      banking functions within the bank.

-----------------------
                            408 Pigeon View Lane
                                    New Castle, DE  19720
                                                    T 302.252.7474 / E
                           aprilellensw@gmail.com

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V2Q961C853HX8HFKV
