Carolyne Erlach
CarolyneErlach@aol.com
(805)-705-2317

PROFESSIONALCatapult PrintOrlando, FL
EXPERIENCEAccount Manager December 2020-Present
      Managed clients as the first point of contact for a diverse group of accounts 
      Developed and maintained positive client relationships
      Assured that production deadlines were met with exceptional label quality
      Planned dispatch schedules and interfaced with shippers to provide efficient and on-time deliveries
      Preformed data entry accurately including purchase orders, quotation, production tickets, invoices, and packing slips 
      Developed process improvements for interfacing with shop software packages and developed paperless transactions
      Expedited critical orders to fulfill customer need 

South West Florida Hunter Jumper AssociationOrlando, FL (Remote)
Secretary         January 2020-Present
      Facilitated growth of new membership and broadened sanctioned event base
      Transcribed board of directors meeting minutes and competition points
      Authored monthly newsletters and announcements

Charles AnconaWellington, FL
Administrative Assistant to CEO           January 2020-December 2020 
      Assisted with business organization to improve business efficiency 
      Coordinated Social Media Marketing strategy and execution
      Assisted with product photo shoots including outfit coordination, set design, makeup, lighting, and composition
      Managed booths at competitions and captured sales 
      Assisted with design, material selection, pricing and promotion for new products and analyzed product life cycle 
      Managed stock counts and inventory

Kelly Maddox TrainingCastro Valley, CA
Lead Assistant Trainer  May 2016-February 2019
      Promoted internal sales and increased client engagement
      Managed social media marketing
      Coached clients in equestrian activities
      Facilitated horse sales 

SKILLSComputer
      Microsoft Excel, Outlook, OneNote 
      Adobe Acrobat Pro 
      Label Traxx Business Management Software 
Personal
      Professional and friendly with a positive attitude
      Problem-solving orientation with persistence 
      Coachable and open to feedback

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Carolyne Erlach
Email: carolyneerlach@aol.com
Phone: 
Location: Orlando-FL-US-32897 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Account Manager, 12/01/2020 - Present
Company Name: 

Job Title: Secretary, 01/01/2020 - Present
Company Name: South West Florida Hunter Jumper Association

Job Title: Administrative Assistant to CEO, 01/01/2020 - 12/31/2020
Company Name: Charles Ancona

Job Title: Lead Assistant Trainer, 05/01/2016 - 02/28/2019
Company Name: Kelly Maddox Training

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL3YW787BYZB7T6JRN
