Neela Joshi
         Cary, NC                            neelajoshi@hotmail.com 647-868-0711

OBJECTIVE
Obtain experience and knowledge in a productive work environment where I can effectively utilize my communication, organizational, and interpersonal skills.
     EXPERIENCE
    Process Coordinator, Estee Lauder Companies      Markham, ON  2002  Present

   Maintenance of production line and handling of people, looking after quality of production in terms of coordination with others, safety of operators, material, machinery

Accomplishments
    Training new operators to maintain quality, efficiency, and teamwork
    Managing team of 10+ operators to ensure adequate rotation of activities and workflow efficiency
    Implementing safe work procedures according to workplace health and safety guidelines, following cGMP and appropriately applying SOPs
    Monitor and record filling parameters such as weight/torque/temperature
    Perform verification of components at line start-up & batch changes
    Verify completeness of line clearance for completed jobs and data entry of collected documentation

     EDUCATION

Bachelors of CommerceGujarat, INDIA

Bachelors of Commerce & Law, South Gujarat University

SKILLS
    Effectively communicate and aid others in highly diverse environments
    Excellent problem-solving skills and critical thinking in and out of fast-paced workplace
    Working knowledge of Microsoft Word, PowerPoint, and Excel
    Refined planning and organizational skills that balance and save time in a professional manner
    Extensive knowledge of Workplace Health and Safety protocols, cGMP and SOPs
      References available upon request.

-----END OF RESUME-----

Resume Title: Process Coordinator

Name: Neela Joshi
Email: neelajoshi@hotmail.com
Phone: (647) 868-0711
Location: Raleigh-NC-US-27603 (Work Status: Not Specified)

Work History
Experience Months: 233
Job Title: Process Coordinator, 01/01/2002 - Present
Company Name: Estee Lauder Companies

Education
School: Gujarat, INDIA, Major: 
Degree: Bachelor's Degree

School: South Gujarat University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 6:28:56 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD66M66NK7J7WZHVBM9
