Angela Janacek

Ocala, FL AngelaJanacek@gmail.com

3522164009

Professional Experience:

Line Production Worker

Custom Window Systems (CWS) - Ocala, FL September 2019 to May 2020

I worked in screens and doors

Private Home Care

Homecare September 2013 to September 2019

Nursing Assistant

Prestige manor - Belleview, FL October 2010 to September 2013

Assist patient with daily activities cleaned rooms

General Laborer

OR Plastic - Brooksville, FL February 2005 to June 2008

Put labels and parts in boxes

Education

GED 1998, FL

Skills

· Cleaning Experience

· Residential Cleaning

· Commercial Cleaning

· Cooking

· Custodial Experience

· Warehouse experience

· English

· Order Picking

· Laundry

· Assembly

· Shipping & Receiving

· Load & Unload

· Home Care

· Food Preparation

· Packaging

· Materials Handling

· Manufacturing

· Cashiering

· Senior Care

· Dementia Care

· Order Picker

· Cleaning

Certifications and Licenses

Drivers License