Linda Slycord, MBA, PMP

Phone: (515) 971-3659 | Email: lslycord@gmail.com
Address: 505 Rittburn Lane, Saint Johns, FL 32259

PROFESSIONAL SUMMARY

Versatile, highly qualified, and results-driven IT Systems and Program Manager with extensive experience delivering multi-million-dollar projects to replace business systems while managing vendor relationships and overseeing delivery of technology roadmaps. Adept at maintaining system standards and KPIs while participating in planning and implementation of systems solutions in direct support of targeted business objectives. Currently seeking a management-level technology position in the Insurance/Financial Services Industry, bringing 25+ years of related experience and qualifications as follows:

KEY STRENGTHS

      Technical/Business Analysis
      Business Requirements Documentation
      Process Improvement
      Software Development Lifecycle (SDLC)

      IT Project Management
      Data Warehousing/Mining
      Budget/Resource Planning
      Vendor/Client Relations
      Staff Coaching/Mentoring
      Application Development

      Performance Enhancement
      Team Building/Leadership
      Quality Assurance
      Portfolio Management
      Agile/Waterfall Methodology

CORE COMPETENCIES

      Exceptional problem solving, communication, organizational, and time management skills.
      Full lifecycle experience in leading the design, development, deployment, and support of enterprise-scale business applications and business intelligence software.
      In-depth knowledge of many web applications, database platforms, and new emerging technologies.
      Unique competency in translating business issues into technical solutions including technical leadership and coordination while ensuring customer needs are met.
      Outstanding leadership abilities; able to coordinate and direct all phases of project-based efforts while initiating efficient customer support initiatives.

PROFESSIONAL EXPERIENCE

NASCO | TekStream   Project Manager IIIAugust 2020 - Present
      Managing multiple work streams within the HMHS NCompass program including Offline Reporting, CTI, AutoProvisioning, Verint Knowledge Management Library.  Collaborated with multiple project managers and technical staff as well as customer. 

NASCO | TekStream   Program ManagerJuly 2019  June 2020
      Led a program implementing new technology solutions to solve business problems in the health insurance industry.  Collaborated with multiple organizations to understand business objectives and timelines.  Worked with multiple project managers and vendors to understand risks and issues while monitoring timelines. 

Keyot   Senior Project Manager/Program ManagerAug 2018   July 2019
      Led a project to replace a legacy workforce system with a vendor hosted solution while responsible for vendor delivery.  Led multiple workstreams, collaborating with multiple departments and agencies to meet objective.

Wellmark Blue Cross & Blue Shield   Team LeaderDec 2007   Mar 2018
      Led a multi-discipline team supporting the InterPlan Program (IPP or BlueCard) area; Managed team that included developers, tech leads, business system analysts, project managers, test analysts and test managers.
      Responsible for delivery of technology roadmap for IPP including semi-annual releases at $1+ million each, as well as other one-time projects from $500,000 to $4 million; managed vendor relationships on those projects.
      Accountable for all performance KPIs on IPP systems, meeting SLAs and maintaining system standards.
      Led the Data Warehouse at Wellmark for nine months as interim leader during a CIO search, with a team of Direct Reports that included three Team Leaders, a Director and two individual contributors.
      Led teams of Project Managers, effectively coaching and mentoring in project management techniques, managing organizational change.
      Monitored and revised Business Intelligence program roadmap, collaborating with both Business Leadership and Technology Leadership.
      
American Computer Services   Consultant at Wellmark Aug 2005   Dec 2007
      Business Analyst and Project Manager in Data Management.

Software Engineering Services   Consultant 2004   2005
      Project Manager on conversion of the core system for the Iowa Medicaid Enterprise implementation, managing project tracking and control functions which included risk identification and management.
      Created and maintained project plans and project schedules and mentored staff in project management methodology and processes.

American Computer Services   Consultant 2003   2004
      Business Analyst on conversion of a policy administration system for a life insurance company, eliciting and documenting requirements, performing gap analysis and creating test cases.

Principal Financial Group   Project Manager2002   2003
      Managed multiple projects, including a large project to remove Social Security number as a client identifier.

ING (Equitable of Iowa)   Systems Manager1997   2002
      Managed various application development teams, reducing average project duration on new product introductions from more than 80 days to 60 days.

CAP Gemini of America   Senior Consultant1997
      Defined business requirements and developed project plan for administration system conversion.

Computer Science Corporation   Consultant1992   1997
      Managed (both project and human resources) a dedicated team of software developers, business analysts and testers on multiple client conversions; served as primary client contact on projects that this team delivered.

Held several other positions earlier in career such as Client Manager, Consultant, Project Research Manager, and Compliance/Systems Coordinator.

EDUCATION & CERTIFICATIONS

      MBA 
      B.S., Education
      Project Management Professional (PMP)
      Fellow Life Management Institute (FLMI)

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Linda Slycord
Email: lslycord@gmail.com
Phone: 
Location: Switzerland-FL-US-32259 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z7DK6F536Z2F8W60B
