Resume Title: HR - Generalists

Name: izzy jordan
Email: izzymj@comcast.net
Phone: 
Location: Saint Paul-MN-US-55101 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Human Resources Intern, 05/01/2018 - 04/30/2021
Company Name: Corval Group

Job Title: Cashier / Sales Representative, 09/01/2019 - 03/31/2020
Company Name: Boutique

Job Title: Cashier / Sales Representative, 09/01/2019 - 02/29/2020
Company Name: Victory Nutrition

Job Title: Sales Representative / Store Manager, 09/01/2017 - 05/31/2018
Company Name: Energy Avenue

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Isabelle Jordan

Professional Summary
Enthusiastic Human Resources Intern pursuing Bachelor of Arts Degree in Psychology and Economics. Trained to coordinate and perform HR programs relating to employee relations, onboarding, scheduling, worker s compensation and other HR duties. Demonstrates strong communication and support for company culture by being involved in employee engagement and communication programs. Motivated to excel by taking the initiative and prioritizing tasks and projects effectively.
Work History
Corval Group - Human Resources Intern 
St. Paul, Minnesota 
05/2018 - 04/2021
      Verify new employee eligibility using E-Verify.
      Organize and file new hire employee paperwork in ERP software, Viewpoint.
      Schedule onboarding sessions for new hires and onboard employees in paperwork.
      Complete unemployment claims through ADP (Automatic Data Processing).
      Assist in planning and coordinating employee engagement events and activities. 
      Download performance appraisal reviews from Silk Road and upload to ERP software, Viewpoint.
      Maintain current state and federal law postings.
      Contribute to monthly company newsletter through new hire and employee retirement articles.
      Call vendors for bid inquiries and create contact lists via Excel.  
      Assist monthly union dues reporting by reconciling payroll records to union reports.
Boutique - Cashier / Sales Representative
St. Joseph, Minnesota
09/2019 - 03/2020
      Help customers with clothing sizes and styles, process customer purchases and promote the loyalty and reward program.
      Assist owner in merchandising selections.
      Coordinate setup of social media marketing presence through Facebook, Instagram and Tik-Tok.
      Restock clothing and accessories and maintain standards in merchandising.

Victory Nutrition - Cashier / Sales Representative 
St. Joseph, Minnesota
09/2019 - 02/2020
      Prepare customer orders and operate cash register.
      Answer customer inquiries regarding Herbalife products.
      Stock products and organize merchandise.
      Create social media marketing profiles through Facebook and Instagram.
      Total daily revenue through Square software.

Energy Avenue - Sales Representative / Store Manager
St. Joseph, Minnesota
09/2017 - 05/2018
      Prepare customer orders and operate cash register.
      Answer customer inquiries regarding Herbalife products.
      Stock products and organize merchandise.
      Create social media marketing profiles through Facebook and Instagram.
      Total daily revenue through Square software.
      Open and close store.

izzymj@comcast.net

(763) 248-0407

New Brighton, Minnesota 55112
New Brighton, MN 55112
Technology
      Microsoft Office Suite (Excel, Word, Outlook, PowerPoint and OneNote)
      Viewpoint/Vista
      E-Verify
      SilkRoad
      Zoom
      CRM (Customer Relationship Management)
      ADP (Automatic Data Processing)
Education
 05/2021 
College of St. Benedict
St. Joseph, Minnesota
Bachelor of Arts
      Major:  Psychology
      Minor:  Economics

.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y30Z6TL832NG6HWJX
