Kelly E. Nolan 
51 Albion Street, Naugatuck, CT 06770 (203) 240-2220   kellynolan550@gmail.com 
EDUCATION: 
Danbury High School, Danbury, CT          September 2009- June 2013  
Naugatuck Valley Community College, Waterbury, CT                August 2018- May 2020    
                                    
EMPLOYMENT: 
Stones Ranch Military Reservation, East Lyme, CT   
Training Technician                      March 2019- Present  
Managed daily fuel consumption. Input orders for military personnel. Ensured all training areas are maintained and safe for training. Collaborated with representatives to secure facilities and coordinated unit training using RFMSS (Range Facility Management Support System). Operated ranges for familiarization and qualifications. Coordinated and controlled testing programs. Operated all equipment to ensure that the tasks at hand are accomplished in a timely and professional manner.   
Connecticut Army National Guard, New London, CT 
Staff Sergeant, 12C Bridge Crew-member Engineer                     February 2015-Present Attended Army Basic Training in Fort Leonardwood, MO and Advanced Individual Training to become a Bridge Crew-member Engineer. Graduated August 2015 as a Private Second Class. Promoted to Specialist in May 2017 and was awarded an Army Achievement Medal (AAM) in June 2016. Attended the Basic Leadership Course in October 2017 to be eligible for the promotion of Sergeant. Received The German Armed Forces Badge for Military Proficiency in April 2018. Promoted to Sergeant in June 2018. Received an AAM in 2019. Titled the new Raft Commander during 2020 Annual Training as well as receiving an AAM for successfully completing a full enclosure. Volunteered for Operation COVID in August 2020 as the Noncommissioned Officer-in-Charge at the 143RD CSSB Commodities Warehouse. Promoted to Staff Sergeant in March 2021. 
Newtown Savings Bank, Brookfield, CT 
Bank Teller              September 2016-September 2018 
Responsible for providing account services to customers by receiving deposits and loan payments, cashing checks, issuing savings withdrawals, recording night and mail deposits, selling cashier s checks/travelers checks, and series E bonds. As well as providing customers with information about their mortgages/loans, identifying customers  needs and cross selling various products the bank has to offer. Observed bank manager, on various occasions, open checking and savings accounts.  
Six:02, Danbury Fair Mall, Danbury, CT 
Assistant Manager         March 2016-September 2016 Implemented company policies to uphold a positive customer experience, created weekly schedules, managed cash transactions, delegated tasks to employees and conducted weekly shipment ordering and stocking, and  responsible for hiring and training  of new employees.  
REFERENCES: 
First Sergeant: Jonathan Cuebas (203) 808-6743 
Platoon Sergeant: Joshua Liskiewicz (203) 666-9303 
Previous Bank Manager: Barbara Tucker (203) 948-1079

-----END OF RESUME-----

Resume Title: Banking - Teller/Customer Service

Name: Kelly Nolan
Email: kellynolan550@gmail.com
Phone: 
Location: Naugatuck-CT-US-06770 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Training Technician, 03/01/2019 - Present
Company Name: Stones Ranch Military Reservation

Job Title: Staff Sergeant, 12C Bridge Crew-member Engineer, 02/01/2015 - Present
Company Name: Connecticut Army National Guard

Job Title: Bank Teller, 09/01/2016 - 09/30/2018
Company Name: Newtown Savings Bank

Job Title: Assistant Manager, 03/01/2016 - 09/01/2016
Company Name: Six:02, Danbury Fair Mall

Education
School: Danbury High School, Major: Not Applicable
Degree: High School

School: Naugatuck Valley Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V3CJ6DJGWWY8SSJ3P
