Resume Title: Finance - General

Name: Franco Botta Alvarado
Email: fsb35@cornell.edu
Phone: 
Location: Ithaca-NY-US-14851 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Graduate Consultant, 02/01/2021 - Present
Company Name: Ithaca Area Economic Development

Job Title: Associate Editor, 09/01/2020 - Present
Company Name: Cornell Policy Review

Job Title: Data Analyst Intern, 07/01/2020 - 09/01/2020
Company Name: Galderma

Job Title: Ambassador, 01/01/2017 - 01/31/2018
Company Name: Just World International

Education
School: Cornell University, Ithaca, NY, Major: 
Degree: Master's Degree

School: Cornell University, Ithaca, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Resume:

Franco Botta
fsb35@cornell.edu   561-801-4508
SUMMARY
Cornell University alumnus with a diverse international and multicultural background that has a solid understanding of economic
phenomena, policy issues, and optimal organizational functioning at both the micro and macro levels. Knowledgeable in providing
sustainable solutions to the equity vs efficiency tradeoff through economic models and policy analysis. Fast learner who is not just
organized and results-driven but also a team player who believes in collective action as a mechanism to achieve complex long-term goals.
EDUCATION
Cornell University, Ithaca, NY
December 2021
Master of Public Administration
3.93 GPA (Overall)
Concentration in Economic and Financial Policy
Relevant Coursework: Project Management, Leadership in Public Affairs, Evaluation of Programs and Projects, Environmental Markets
and Finance, Economics of Consumer Policy
Cornell University, Ithaca, NY
Bachelor of Science, Policy Analysis and Management
3.39 GPA (Overall) / 3.76 GPA (2019)
Dean s List Honoree (Fall 2019)
Relevant Coursework: Regression Analysis, Statistics, Policy Analysis, Risk Management, Economics

December 2019

EXPERIENCE
Ithaca Area Economic Development, Ithaca, NY
Graduate Consultant
February 2021 - Present
  Craft financial, economic, and cross-sectional reports to the President to assist the organization in fulfilling its mission of building a
sustainable economy in Tompkins County
  Attend board meetings and provide recommendations on how to streamline communications between all of the stakeholders to enhance
operational efficiency
  Implement business administration insights to support local business development and entrepreneurial activities
Cornell Policy Review, Ithaca, NY
Associate Editor
September 2020 - Present
  Provide a critical evaluation of policy proposals advocating for financially sustainable initiatives in the economic, environmental,
infrastructural, and technological arenas
  Research and analyze different trends, case studies, and insightful articles to strategically support the writing team with factually accurate
information
  Collaborate with faculty and students to craft evidence-based reports in the form of articles and podcasts
Galderma, Fort Worth, TX
Data Analyst Intern
July 2020 - September 2020
  Designed data architecture for econometric models to simplify financial decision making
  Worked closely with the Vice President & General Manager by providing big-picture analyses based on theoretical models, qualitative,
tools, and quantitative measurements to support a wide array of projects in the finance and marketing department
  Developed algorithms that illustrate consumer behavior to support the sales team
VOLUNTEER EXPERIENCE
Just World International, Wellington, FL
January 2017 - January 2018
Ambassador
  Responsible for organizing and assisting with fundraising activities such as galas and promotional events that raised over $430,000
  Acted as an international spokesman to raise awareness of the organization s mission of addressing social injustices and educational
disparities in Central America

?LANGUAGES / SKILLS
  Spanish (Fluent); English (Fluent); German (Intermediate /Conversant)
  Proficient in Microsoft Word, Excel, PowerPoint, Policy Analysis, Technical Writing, Risk Management, Financial and Economic
Modeling
  Knowledgeable in R-Studio, Stata, Structured Query Language (SQL)
PUBLICATIONS
  Real-Time Road Pricing: A Solution to Congestion
(http://www.cornellpolicyreview.com/real-time-road-pricing-a-solution-to-congestion/)

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF58Q6PB07X56WPRB3
