Abigail Addai 
       1349 Brookeville Ave apt  
Columbus, OH 43229 
614 -218- 9337 
               Email: abbybless123@icould.com 
 
EDUCATION: 
Westerville South High School (2019) 
Pharmacy Technician (2019) 
Nursing School (expected April 2022) 
 
GENERAL SKILLS: 
Time Management  
Strong problem Solver  
Excellent Communication Skills 
Collaboration 
 
SPECIALIZED SKILLS: 
Extensive Medical Knowledge 
Efficient and Accuracy 
Exceptional customer service  
 
EXPERIENCE: 
Customer Service in sales 
Macy's Easton Mall Columbus, Oh 
Able to assist customers  
Skills to develop strong customer relations  
Ability to respond and resolve customer's request and concerns

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Abigail Addai
Email: abbybless123@icloud.com
Phone: 
Location: Columbus-OH-US-43215 (Work Status: )

Work History
Experience Months: 617
Job Title: , 01/01/1970 - Present
Company Name: Macy's Easton Mall

Education
School: Westerville South High School, Major: 
Degree: High School, Graduation Date: 06/2019

School: , Major: Pharmacy Technician
Degree: None, Graduation Date: 06/2019

School: Nursing School, Major: 
Degree: None, Graduation Date: 04/2022

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 11:16:23 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R304SB6P4K4XMM61L2W
