6634 Kings Hollow Ct.
Dallas, TX 75248

Email: anna.m.samson17@gmail.com
Phone: 469-865-8098

Anna Marie Samson
______________________________________________________________________________
PROFILE
Global HR and Organizational Learning and Development leader with deep expertise in talent development and
talent management. Proven ability to set strategic direction, lead large functional areas, and drive alignment for
flawless execution. Efficient decision maker able to inspire others while driving for results and achieving success.
Creative problem solver able to generate and champion new ideas and initiatives, and establish the infrastructure
and processes needed for organizational effectiveness.

EXPERTISE
Talent Frameworks

Succession Management

Performance Management

Competency & Career

High Potential Programs

Employee Engagement

Assessment & 360

Diversity & Inclusion

Advanced Training

Organizational Design

Coaching & Feedback

Team Leadership

EXPERIENCE
Wingstop Restaurants, Inc. Dallas, TX
Sr. Director, Learning and Development
2019-Present
Responsible for the global design, delivery and implementation of the processes, programs, and solutions that
aid in organizational effectiveness and talent management initiatives. Accountable for setting a well-defined talent
strategy and leading the performance management, succession planning, and coaching practices that support
the business.
  Creation of leadership development and operational training university
  Leadership of training program for 3,500+ global locations
  Implementation of new global learning management system
  Creation of Unconscious Bias and D&I programs
  Ownership of Employee Engagement and Culture initiatives
Celanese Dallas, TX
Director, Global Talent Management
2016-2019
Responsible for the global design, delivery and implementation of the processes, programs, and solutions that
aid in organizational effectiveness and talent management initiatives. Accountable for setting a well-defined talent
strategy and the global team leading the performance management, succession planning, and learning initiatives
that support the business.
  Spearheaded end to end design, delivery, and change management for large scale operating model
transformation in manufacturing function.
  Implemented new global succession management practice and online support system
  Designed and managed global leadership training programs for 800 leaders
  Developed leadership dashboards, talent analytics, and Board of Directors talent review presentations
  Oversight for all Performance Management practices and systems
FedEx Office Dallas, TX
Sr. Organizational Development Consultant
2015-2016
  Redesigned and owned company wide succession management cycle bringing leadership planning to
the individual contributor level

1

?6634 Kings Hollow Ct.
Dallas, TX 75248
 
 
 
 
 
 

Email: anna.m.samson17@gmail.com
Phone: 469-865-8098

Responsible for all leadership effectiveness initiatives inclusive of engagement and retention training
Created a five year bench development strategy bringing 4 new high potential programs to the
organization resulting in targeted development for 60 future leaders
Designed, delivered, and managed all aspects of the development programs
Created and implemented a career development series with a focus on diverse and emerging talent
Implemented a 360 Assessment process and provided coaching and feedback to MD level and above
Implemented an IDP and Coaching service offering for manager and above

Korn/Ferry Int. Dallas, TX
Sr. Client Manager
2014-2015
  Responsible for overall design and program management for large Oil & Gas Company s coaching
program for 100 senior executive leaders
  Oversight for all online assessment tools and reporting for 500 leaders annually
  Expanded the professional coaching network by evaluating and sourcing coaches in growth locations
  Implemented Lean Sigma process enhancements and created a scorecard for relevant metrics
  Created a coaching community of practice for internal development and training of all coaches
  Lead translation efforts of assessment development content for use globally across the organization
  Managed the design and implementation of a training simulation for General Managers
Hunt Oil Company Dallas, TX
Sr. Talent Development Specialist
2012-2014
  Designed Hunt s organizational talent development strategy and learning framework inclusive of a threeyear roadmap for increasing learning maturity
  Created, implemented, and managed Hunt s first High Potential Development Program
  Design, delivery, and program management for all training courses
  Developed and implemented Hunt s competency model
  Management of Global Succession Planning process and reporting
  Management of Performance Management process
  Created organization wide strategic initiative setting and goal tracking process
  Program Management of Hunt s Coaching Engagements
  Evaluated and owned the relationship with all external learning partners
Flowserve Corporation Dallas, TX
Manager, Organization Learning
2010-2012
  Managed global learning and development team responsible for deployment of all organizational learning
initiatives
  Program management of all tasks related to design and delivery of high potential development programs
  Managed development experience for 85 program participants
  Conducted needs analysis to design program content and delivery methods
  Partnered with stakeholders to ensure program design and deliverables met business needs
  Developed key measurements to ensure program effectiveness
  Coordinated with external partner to drive assessment and development activities
  Managed 360 process and developmental feedback coaching for program participants
  Created talent slates designed to assist in employee development
  Analyzed and prepared succession data to promote internal movement for employees
Personnel Decisions International (PDI) Dallas, TX
Business Manager
2007-2010
  Supervised team responsible for the delivery of assessments, coaching, 360 instruments, and training
across the South Central territory
  Managed daily operation of business in partnership with executive leadership team

2

?6634 Kings Hollow Ct.
Dallas, TX 75248
 
 
 
 
 
 

Email: anna.m.samson17@gmail.com
Phone: 469-865-8098

Created a performance review system and development plans for employees across functions based on
key organizational initiatives and corporate strategy
Identified training needs and designed subsequent programming to increase operational effectiveness
Executed experienced-hire and entry-level recruitment efforts inclusive of writing job descriptions,
identifying and screening candidates, evaluating assessment results, and salary negotiations
Responsible for on-boarding new employees, preparing necessary paperwork and office space
Provide budgeting assistance to leadership team with regard to market salary compensation decisions
Coordination of office wide meetings and activities to promote a positive atmosphere and maintain
effective working relationships among team members

Personnel Decisions International (PDI) Dallas, TX
Team Leader
2005-2007
  Supervised operations team responsible for the delivery of selection and development assessments from
C-level executives to front line leaders of key client accounts
  Partnered with the leadership team to drive office goals resulting in improved internal workflow
  Monitored new and existing client projects from inception to delivery creating increased client satisfaction
  Worked autonomously to handle all internal operations issues and client needs
  Overhauled and redesigned entire assessment delivery process

PROFESSIONAL ACCOLADES
 
 
 
 

PDI Corporate Client Management Platinum Award - Recognizing client teams who achieve or
maintain a $1M or more client account
PDI Dallas Customer Service Award- Recognizing outstanding service to key clients
Hunt Emerging Talent Award- Recognizing outstanding organizational impact within the first year of
employment
FedEx Office People Developer Award- Recognizing outstanding impact to the development of others

EDUCATION
The University of Texas at Austin; B.S., Communication Studies, Dean s Honors
Concentration: Business Foundations

CERTIFICATIONS
 
 
 
 
 
 
 
 

PDI Profilor
PDI TalentView of Leadership Transitions
PDI TalentView of Leadership Performance
DiSC Certification
Korn Ferry Assessment of Leadership Potential
Korn Ferry Hay Group Action Learning Certification
FedEx Office Advanced Facilitation Certification
Hogan Assessment

3

?

-----END OF RESUME-----

Resume Title: Executive - HR

Name: Anna Marie Samson
Email: anna.m.samson17@gmail.com
Phone: 
Location: Dallas-TX-US-75248 (Work Status: Not Specified)

Work History
Experience Months: 197
Job Title: Sr. Director, Learning and Development, 01/01/2019 - Present
Company Name: Wingstop Restaurants, Inc.

Job Title: Director, Global Talent Management, 01/01/2016 - 01/01/2019
Company Name: Celanese

Job Title: Sr. Organizational Development Consultant, 01/01/2015 - 01/01/2016
Company Name: FedEx Office

Job Title: Sr. Client Manager, 01/01/2014 - 01/01/2015
Company Name: Korn/Ferry Int

Job Title: Sr. Talent Development Specialist, 01/01/2012 - 01/01/2014
Company Name: Hunt Oil Company

Job Title: Manager, Organization Learning, 01/01/2010 - 01/01/2012
Company Name: Flowserve Corporation

Job Title: Business Manager, 01/01/2007 - 01/01/2010
Company Name: Personnel Decisions International (PDI)

Job Title: Team Leader, 01/01/2005 - 01/01/2007
Company Name: Personnel Decisions International (PDI)

Education
School: University of Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P7BT6N4J4YTFJZR6K
