Resume Title: Customer Experience Manager (Office and Administrative Support)

Name: Reagan Floyd
Email: rf12386@gmail.com
Phone: 
Location: Huntington Beach-CA-US-92648 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 7:16:46 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

https://docs.google.com/file/d/1drlF3WeMAJIZRQXDfFQD1kjuhQKvfd1u/edit?usp=docslist_api&filetype=msword

-----END OF RESUME-----

Resume Title: Customer Experience Manager (Office and Administrative Support)

Name: Reagan Floyd
Email: rf12386@gmail.com
Phone: 
Location: Huntington Beach-CA-US-92648 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 7:16:46 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y28Z6ZGXV081DMK16
