Zoe Ta-Perez
714-394-1430
ztaperez@gmail.com

Skills
I am detail oriented and organized. I ve been an athlete since I was 10, and I ve competed at the
international level with the US National Team in all over Europe while I was in high school. It
helped develop skills in time management and communication.

Experience
September 2020 - PRESENT

Human Yen, Newport Beach - Intern
 

Transcribe documents

 

Organize meeting notes

January 2019- PRESENT

United Peace Residential
 

Help out with organizing the home

 

Help carry out the daily schedule for the residents

January 2015- January 2019

Volunteer at Church
 

Help out with organization

 

Children Ministry Leader

August 2018- June 2019

Volunteer at UCI Medical Center
 

Help out with organization/notes/office work

 

Assist nurses when needed

Education
2019

Canyon High School

Currently a student at UC Irvine

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Zoe Ta-Perez
Email: ztaperez@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Intern, 09/01/2020 - Present
Company Name: Human Yen

Job Title: , 01/01/2019 - Present
Company Name: United Peace Residential

Job Title: Children Ministry Leader, 08/01/2018 - 06/30/2019
Company Name: UCI Medical Center

Job Title: , 01/01/2015 - 01/01/2019
Company Name: Church

Education
School: Canyon High School; UC Irvine, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD95VV78LD9TN2D3P1G
