Tony Westly
Architectural Designer
San Diego, CA | (225) 485-6382 | tnyles1@gmail.com

Professional Summary

Architectural Project Designer and Draftsperson currently completing a Masters Degree in Architecture at NewSchool of Architecture & Design.  Have obtained four years of hand drafting skills, 3D modeling, and architectural design experience. Fast learner with an eye for detail, precision, and high-level problem-solving capability. Adaptable and able to integrate quickly and effective to new processes and environments. I am very coachable with a passion for architecture. Would excel in an architecture team of talented individuals who have a goal of changing the world through design.

Education

              NewSchool of Architecture & Design 2018 -| Expected Graduation: 2021
- Masters Degree in Architecture  NAAB Accredited

              Louisiana State University (Bachelor of Arts in Geography and GIS) |2015  2018 NAAB Accredited
- Majored in architecture for 2 years
- 3 years as a defensive back for Louisiana State University

              Pearl River Community College (Associate in Architecture and Arts)  2013 - 2015

Software

         High Proficiency in Revit      High Proficiency in Adobe Creative Suite (InDesign, Photoshop, Etc.)

         Basic Proficiency in Rhino             High Proficiency in Microsoft Office (Word, Excel, PowerPoint)

Relevant Architectural Abilities

    Proficiency in architectural detailing      Ability to build strong relationship and communication with
        client
    Hand sketch ability
     Code implementation and jurisdiction ability
    Written and verbal communication skills
     Excellent physical model building skills
    Execute project work plan and staff requirements
     Great graphic and visual skills to communicate ideas
    Open-minded to other ideas
     Knowledge of construction techniques, materials, and
    Can lead architects and project teams        building codes

    Ability to complete technical documents for complex projects       Understanding of construction practices and methods

    Presentations and schematic design documentation       Recruiting and performance management

    Development of designs and constructions documents       Able to travel to project sites

    Open mind to new experiences and learning new skills       Strong mentoring skills

    Strong with organic forms, theoretical structures, abstract projects          Able to use office tools and documentation for
        communication

-----END OF RESUME-----

Resume Title: Associate Architecture Arts

Name: Tony Westly
Email: westlytl@yahoo.com
Phone: (225) 485-6382
Location: San Diego-CA-US-92113 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: NewSchool of Architecture & Design, Major: 
Degree: None

School: , Major: 
Degree: Master's Degree

School: Louisiana State University; NAAB Accredited, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 1:52:45 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDF52M6ZL0TM7813PMQ
