Michael J. Yates
17003 Gatlin Ct., Woodbridge VA 22191
Phone: 571-477-5586 Email: mike.yates571@gmail.com
Education:
University of Virginia, B.S. Computer Science with Business minor (expected 2022.)
Cumulative GPA: 3.73
Objective:
Ambitious and highly skilled UVA Computer Science undergrad in search of internships and opportunities to help
shape a successful career in Computer Science. Enjoys solving unique problems and automating processes
through programming. Dedicated to success and providing the best possible outcome for all tasks received.
Skills and Projects:
  Detail oriented and versatile programmer in Python, Java, and C++
  Have taken classes to learn Html, Css, Js, Django, and Angular. I ve designed multiple websites.
  Learned to configure databases and deploy websites to heroku.
  Wrote a functioning Instagram page in Java, including photos and working buttons.
  Learned to manipulate photographs in python, such as mirroring, scaling, and color distortion.
  Able to code specialized data structures for specific needs.
  Trained in developing and coding algorithms
  Efficient in using command terminals
  Wrote basic functions in binary code to learn how computers work, particularly how to optimize functions.
  Built (using logisim) a functioning processor able to complete basic commands, such as adding, subtracting,
saving to memory, pulling from memory, etc.
  Able to code in threads to increase efficiency
Leadership:
Sigma Phi Society, Pledge Class President, 2019
Viele scholarship, 2019, 2020
Varsity Soccer Captain, 2017
Eagle Scout, 2017
Philmont High Adventure Camp, Crew Leader, 2016
College Extracurriculars:
UVA Club Soccer
2018-Present
- Member of UVA club soccer team and the D1 practice squad
Cavs In the Classroom
2019-2020
- Tutored 2nd grade students at Woodbrook Elementary School every week
Work Experience:
Sigma Phi Society   House Manager
DoorDash
Calculus 1 Personal Tutor
American Pools - LifeGuard

2020-present
2020-present
2018-2019
2016-2018

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Michael Yates
Email: mike.yates571@gmail.com
Phone: 
Location: Woodbridge-VA-US-22191 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: , 01/01/2016 - 12/31/2018
Company Name: 

Education
School: University of Virginia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD91R46WTNC59Y2XWSJ
