RESUME -- KENT W. MANEVAL, B.S., Pharm.D.

OBJECTIVE: Obtain a position as a Clinical Pharmacist, supervisory or not, ideally involving informatics in
           CONUS or OCONUS.

                                                 BIOGRAPHICAL

NAME: Kent William Maneval                                  CITIZENSHIP: United States of America

CIVIL SERVICE SPECIALTY: Pharmacist (GS660-12/10)
MILITARY SPECIALTY: Pharmacy Officer (67E9A)      LAST GOVT SECURITY CLEARANCE: SECRET
LAST CIVIL SERVICE POSITION: Clinical Pharmacist, Walter Reed National Military Medical Center (Civil
Service Retirement began 5/1/2019)

Note: Volunteered in Nov 2019 to work as a Red Cross Pharmacist at WRNMMC but all accessions were placed
on hold due to COVID. Additionally, notified PERSCOM of availability for Active Duty recall.

PERIOD OF ACTIVE MILITARY SERVICE  FROM: 10/13/1981 TO: 10/31/2011
TYPE OF DISCHARGE: Honorable (30 years Active Commissioned Service)
MILITARY RANK: Colonel, U.S. Army                 MILITARY RETIREMENT DATE: 10/31/2011
MILITARY AWARDS/DECORATIONS: See Awards Section.

LAST BUSINESS ADDRESS:                                      HOME ADDRESS:
Dept of Pharmacy                                            18731 Wickham Road
Walter Reed National Military Medical Center                Olney, MD 20832-3150
8901 Wisconsin, Bethesda MD 20889                           Cell/Text: (240)506-5622
                                                            Civilian Email: kent.maneval@gmail.com

                               PROFESSIONAL EDUCATION AND TRAINING
GRADUATE
Sep 93-May 95            University of Pittsburgh, Pittsburgh, PA           Doctor of Pharmacy (Pharm.D.)

UNDERGRADUATE
Sep 75-May 81            University of Pittsburgh, Pittsburgh, PA           B.S. in Pharmacy (B.S.Pharm.)

RESIDENCY
Aug 89-Oct 90            Fitzsimons Army Medical Center, Aurora, CO         Pharmacy Practice Resident

POST-GRADUATE SHORT COURSES -- (CERTIFICATE PROGRAMS)

Feb 2009        Stability Testing of Pharmaceuticals, Royal Pharmaceutical Society of Great Britain
                (in partnership with the Academy of Pharmaceutical Sciences), Moller Centre, Cambridge, UK

Jun 2008        Wharton/Windhover Program for Pharmaceutical and Biotech Executives,
                Wharton Executive Education, University of Pennsylvania, Philadelphia, PA

Sep 2006        GSK/APhA Executive Management for Program Pharmacy Leaders,
                Wharton Executive Education, University of Pennsylvania, Philadelphia, PA

LEADERSHIP/MANAGEMENT/MILITARY TRAINING

Various         Multiple conferences and seminars focusing on Pharmacy, DoD Healthcare, or Leadership
2015            University of Scouting (Leadership/Risk Mitigation)
2013            Lions Club International Leadership Training
2011            Information Assurance Fundamentals (formerly known as IASO training)
2008            Defense Acquisition University (courses for Level I acquisition training)
2007            Designated Approving Authority (DAA) of software applications
2005            Joint Medical Planning Course
RESUME OF KENT W. MANEVAL CONTINUED:
2004 Homeland Security Planning Course (Medical)
2001 Dutch Army Parachutist Course
1998 Combat Casualty Management Course
1994 Command and General Staff College
1993 Medical Management of Chemical and Biological Casualties
1990 Combined Arms Staff Study School
1989 Medical Logistics Course (Distinguished Honor Graduate) (67K/70K secondary AOC awarded)
1989 Officer Advance Course (Honor Graduate)
1985 Combat Casualty Care Course
1981 Officer Basic Course (Honor Graduate)
1980 Nuclear, Biological, Chemical Defense Course (3R ASI awarded)
1977 Airborne School (Paratrooper Training) (5P ASI awarded)
1975-79 Army ROTC Training (Scholarship Cadet)

                                        APPOINTMENTS AND POSITIONS

NON-ACADEMIC POSITIONS

May 2018-Apr 2019         Formulary Manager and Pharmacist Adjudicator of                Walter Reed National Military
                                  Non-Formulary Drug Requests                            Medical Center (WRNMMC)
                                                                                         Bethesda, MD
Oversees the medication formulary for the extended National Capital Area Medical Directorate. Constructs and manages
CHCS drug entries and formulary groups to support various inpatient and outpatient pharmacy support systems that are
used through the expanded eMSM region (this includes all the sites on the CHCS host). Provides after-hours and on-call
support for NFDR and CHCS issues. An active member of various improvement groups that deal with such issues as:
Pharmacy Data Standardization (PDS); narcotic reduction efforts; contract compliance; and MHS-GENESIS
implementation. Reviews, researches, and adjudicates provider requests for non-formulary medications within the eMSM
(Enhanced Multi-Service Market) region of the National Capital Area. Collaborates with the providers within the eMSM
to ensure that effective medication therapy is provided in a cost-conscience manner. Applies DoD policy guidance on
step- care therapy to individual clinical situations. Exercises clinical judgment on the applicability of any prior-
authorization requirements to a Non-Formulary Drug Request (NFDR). Disseminates relevant Defense Health Agency
and/or DoD Pharmacy & Therapeutics Committee guidance to the clinical staff. Administers a web-based NFDR tool that
allows providers to electronically submit their requests. Writes ad hoc computer reports for data queries; performs
multiple Drug Utilization Evaluations to assess the appropriateness of clinical and fiscal expenditures. Monitors REMS
(Risk Evaluation and Mitigation Strategy) program compliance for designated medications. Manages multiple drug
databases in several automated systems, including the Composite Health Care System (CHCS). A highly skilled user of
CHCS, AHLTA, and MS-Office Suite and a prior user of DMLSS (Defense Medical Logistics Standard System), MS-
Projects, and the ARIS modeling tool. Computer fluency covers both Windows and Mac environments.

Jan 2015-May 2018         Pharmacist Adjudicator of Non-Formulary Drug Requests;         Walter Reed National Military
                                 and Assistant Formulary Manager                         Medical Center (WRNMMC)
                                                                                         Bethesda, MD

Reviews, researches, and adjudicates provider requests for non-formulary medications within the eMSM (Enhanced
Multi- Service Market) region of the National Capital Area. Collaborates with the providers within the eMSM to ensure
that effective medication therapy is provided in a cost-conscience manner. Applies DoD policy guidance on step-care
therapy to individual clinical situations. Exercises clinical judgment on the applicability of any prior-authorization
requirements to a Non-Formulary Drug Request (NFDR). Disseminates relevant Defense Health Agency and/or DoD
Pharmacy & Therapeutics Committee guidance to the clinical staff. Administers a web-based NFDR tool that allows
providers to electronically submit their requests. Writes ad hoc computer reports for data queries; performs multiple Drug
Utilization Evaluations to assess the appropriateness of clinical and fiscal expenditures. Monitors REMS (Risk Evaluation
and Mitigation Strategy) program compliance for designated medications. Manages multiple drug databases in several
automated systems, including the Composite Health Care System (CHCS). Constructs and manages CHCS drug entries
and formulary groups to support various inpatient and outpatient pharmacy support systems that are used through the
expanded eMSM region (this includes all the sites on the CHCS host). Provides after-hours and on-call support for NFDR
and CHCS issues. An active member of various improvement groups that deal with such issues as: Pharmacy Data

                                                            2.
RESUME OF KENT W. MANEVAL CONTINUED:

Standardization (PDS); narcotic reduction efforts; contract compliance; and MHS-GENESIS implementation. A highly
skilled user of CHCS, AHLTA, and MS-Office Suite and a prior user of DMLSS (Defense Medical Logistics Standard
System), MS-Projects, and the ARIS modeling tool. Computer fluency covers both Windows and Mac environments.

Jan 2015-Sep 2016                   Ambulatory Pharmacist                                   Walter Reed National Military
                                                                                            Medical Center (WRNMMC)
                                                                                            Bethesda, MD

Rotates between various ambulatory pharmacy practice settings at WRNMMC. Reviews, fills, verifies, and dispenses
prescriptions at multiple locations. Provides medication counseling to patients (either at the dispensing window or via the
telephone). Provides appropriate selection of patient-specific drug therapy based upon the pharmaceutical principles of
pharmacokinetics and pharmacodynamics; monitors for effectiveness, side effects, and clinical outcomes; and advises
prescribers when appropriate. Evaluates and clears clinical screens/warnings; examines real and potential drug-related
medical problems and implements corrective action to ensure that patients receive optimal drug therapy. Reviews and edits
prescriptions for clarity and to comply with dispensing policies and limitations. Advises/educates providers on errors
associated with electronic order entry; reports those educational efforts on an on-going basis to the Chief of Ambulatory
Pharmacy Services. Collaborates with the Pediatric Clinic on therapy selection and dosing. Reads and writes notes
regarding medication therapy in the electronic medical record (AHLTA). Facilitates the processing of prescriptions for
discharge patients, emergency room patients, and executive medicine patients. Applies strict control standards to all aspects
of medication distribution for both controlled and non-scheduled drugs. Investigates and adjudicates Patient Safety Reports
(PSRs) in an on-line reporting tool. Mentors staff members to achieve required performance skills. Advises leadership on
Information and Technology issues affecting the pharmacy. With over eight years of experience as a CHCS pharmacy sub-
system administrator, provides advise/counsel to the IM/IT staff on application and interface management of CHCS with
other peripherals devices (i.e., computer-assisted filling/checking systems; telephony/internet systems for requesting refills;
point-of-use systems; controlled drug inventory systems; and queuing systems). Write ad hoc reports and preforms data
queries using FILEMAN. Resource for staff members on best practices and operational procedures. Assists staff members
to analyze data from routine Formulary Service data queries. Provides on-going feedback to the Formulary Service on
naming issues and population of default values within the CHCS Drug File. Evaluates and adjudicates non-formulary drug
requests. A highly skilled user of the MS-Office Suite and a prior user of DMLSS (Defense Medical Logistics Standard
System), MS-Projects, and the ARIS modeling tool. Computer fluency covers both Windows and Mac environments.

Feb 2012-Dec 2014                   Lead Pharmacist                                         Walter Reed National Military
                                    Regional Refill Service                                 Medical Center (WRNMMC)
                                                                                            Bethesda, MD

Recruited to re-engineer the workflow of the regional call-in refill prescription service. Executed changes as part of a
Command directed Lean Six Sigma process improvement project using various engineering and management techniques
(i.e., Edward Deming, Stephen Covey, Malcolm Gladwell). Processing time slashed from 3+ days to next-day delivery.
Worked with pharmacy technicians to troubleshoot hardware problems encountered within the service (on Parata,
ScriptPro, and Pyxis systems). Gathered and interpreted data about pharmacy services workflow. Designed applications
on information management systems that automated repetitive tasks. Assessed, integrated, maintained, and analyzed data
that was captured from the Composite Health Care System (CHCS) and robotic assisted filling systems. Worked with
regional Formulary Management Service and Information Management assets on data management and networking issues
associated with pharmacys computerized medical record. Served as a liaison between the refill pharmacy service and 18
pharmacy sites (16 remote and 2 internal sites). Investigated and adjudicated Patient Safety Reports (PSRs) that were
associated with the refill service. Coordinated the expeditious movement and expansion of services to a new physical
location (within the Navy Exchange (NEX) building). Implemented, troubleshot, and maintained software and hardware at
the new site for drug accountability. Ensured that systems were fully integrated, resources were utilized effectively and
efficiently, and objectives were met. Examined real and potential drug-related medical problems and implemented
corrective action to ensure that patients receive optimal drug therapy. Mentored staff members to achieve required
performance skills. Prepared the Refill Pharmacy for a successful Joint Commission survey. Advised leadership on
Information and Technology issues affecting the pharmacy.

Mar 2010-Feb 2011                   Colonel, United States Army                             Task Force 31/31st CSH
                                    Deputy Commander                                        Camp Dwyer, Afghanistan

                                                              3.
RESUME OF KENT W. MANEVAL CONTINUED:

                                    (Deployed from DMSB for a 12 month tour)

Exercised command and control of all clinical and non-clinical assets for a nearly 400 person medical task force (Task
Force 31). Established the physical construction of two separate Combat Supports Hospitals (1- NATO Role III hospital
and 1-NATO Role 2E hospital) in southern and western Afghanistan. This was the first ground-up building of a U.S. Role
III facility since 2003; a pivotal achievement as the Marines were launching a major combat campaign in Helmand
Provence. Coordinated all above Brigade-level medical support for Combined and Joint combat operations. Provided
operational (OPCON) and administrative control (ADCON) for a 32 person U.S. surgical augmentation team (imbedded in
a multi-national NATO Role 2E hospital); several split-based U.S. medical units in Regional Command-West (RC-W); and
oversight support for all U.S. medical units in Regional Command-West. Executed Title 10 and other national support
medical functions to U.S. and Coalition forces in an austere combat environment. Planned for future combat medical
operations. Supported medical reconstruction and development. Rated and mentored scores of officers within the Task
Force. Appointed as an Investigating Officer on several occasions to determine the facts and make recommendations on a
variety of issues ranging from the treatment of patients, to the accountability of controlled substances, to the fiscal
responsibility of Government property.

Jun 2004-Aug 2011                   Colonel, United States Army                  Defense Medical Standardization
                                    Deputy Staff Director                        Board (DMSB), Fort Detrick, MD

Responsible for internal supervision and external coordination of the Defense Medical Standardization Board (DMSB), a
DoD activity under Health Affairs and Defense Logistics Agencys (DLA) Lead Agent for standardizing medical materiel.
Led, managed, coordinated, integrated, and synchronized the operation of a Joint military and civilian staff of 40.
Controlled budgeting, execution of resources, and personnel management. A senior DoD staff officer that worked for a
board of six to eight General and Flag Officers. Fluent in DoD staffing/coordination procedures and writing
correspondence. Authored and managed 18 different Inter-Agency Agreements. Re-engineered the enterprise
standardization of medical materiel; aggressively pursued data-driven, evidence-based standardization, instilled scientific
rigor into the selection of materiel solutions. Forged key partnerships with DSCP (Defense Support Center Philadelphia);
led the development and fielding of a web-based enterprise standardization tool known as the Defense Medical Logistics
Item Identification System or DMLIIS. Got DMLIIS added to the DMLSS (Defense Medical Logistics Standard System)
portfolio for enterprise management of the software. Used DMLIIS to generate new National Stock Numbers (NSN) and
perform maintenance actions on existing ones; slashed processing time from months to days. Organized Quad-Service
subject matter expert panels to create clinical profiles of patient conditions for medical modeling and stimulations. Ensured
comprehensive program management and integration of supporting software applications. Developed medical policies on a
wide array of operational issues. Executive Program Manager of the DoD/FDA Shelf-life Extension Program (SLEP) with
a $4 Billion in managed inventory; a program that cost-avoids over $600 Million a year for Federal partners with
strategically important stockpiled pharmaceuticals. Planned and managed the programs proliferation that added such
partners as the Strategic National Stockpile; the Departments of Veterans Affairs, State, & Agriculture; Bureau of Prisons;
and the U.S. Postal Service. This DoD/FDA joint initiative extends the expiration dates of stockpiled medications thus
avoiding normal inventory replacement costs. Defined SLEP software requirements and certified as the systems initial
Designated Approving Authority (DAA). Expedited the standardization of new products, such as Reactive Skin
Decontamination Lotion, and influenced labeling/packaging to facilitate their inclusion into the SLEP initiative. Crafted the
operational charter and organized the Clinical Advisory Committee, an executive-level committee mirrored after the DoD
Pharmacy & Therapeutics (P&T) Committee, but focused on medical materiel other than pharmaceuticals. Sought out for
pharmaceutical expertise; longest standing member of the DoDs P&T Committee (influenced the delivery of a $6B annual
pharmacy benefit to DoD beneficiaries for over 8 years). Program Manager of the Joint Deployment Formulary (JDF);
operationalized the JDF among the Services to build their operational assemblages. The co-lead of the Medical Materiel
Executive Agents Readiness Requirements Team and an active member of various Joint Force Health Protection Teams.
Served as the Clinical Applications Coordinators on various medical working groups and medical logistics committees.
Provided solicited input to the USP 797 standards regarding extemporaneous compounding and special standards for
compounding in expeditionary environments. One of several DoD members on the FDAs working group to craft the
Presidential Response to Pandemic Influenza. A skilled user of MS-Office Suite, SLEP, and DMLIIS. A user of DMLSS
(Defense Medical Logistics Standard System), MS-Projects, and the ARIS modeling tool.

Jun 2003-Jun 2004                   Colonel, United States Army                  Joint Readiness Clinical Advisory
                                    Assistant Staff Director &                   Board (aka DMSB)
                                    Chief, Pharmaceutical Division               Fort Detrick, MD

                                                             4.
RESUME OF KENT W. MANEVAL CONTINUED:

Led, managed, and coordinated the operation of the Pharmacy Division for the Defense Medical Standardization Board
(DMSB), a DoD activity under Health Affairs that is the Lead Agent for standardizing clinical care and medical materiel
for all expeditionary and deployed medical operations. Assisted the Director with all facets of the Boards operations,
including the supervision and oversight of a Joint military and civilian staff of 32. Primary responsibility for the DoD/FDA
Shelf-life Extension Program (SLEP) and the Joint Deployment Formulary. Responsible for National Stock Number
(NSN) assignment and maintenance for over 7500 pharmaceutical line items. Developed Military Service unique and Joint
policies on a wide array of operational medical issues. Applied strict control standards to all aspects of medication
distribution for both controlled and non-scheduled drugs. A member of the DoD Pharmacy & Therapeutics Committee.
Provided pharmaceutical advice to the Combatant Commands.

Aug 2001-Jun 2003                   Lieutenant Colonel, US Army                  Landstuhl Regional Medical Center
                                    Asst. Chief, Dept. of Pharmacy               Landstuhl, GE

Directed, coordinated, and supervised the daily operations of Landstuhl Regional Medical Centers Department of
Pharmacy, the largest military hospital and only tertiary care center in the European Theater of Operation. Assisted the
departments director/regional consultant with the supervision and technical oversight of over 150 soldiers, airmen, and
civilians working in 41 different pharmacies located in 7 different countries within EUCOM and CENTCOM. Developed
regional policies and drug formulary controls to safeguard a combined pharmaceutical budget of over $18 Million.
Exercised direct control over $8 Million in departmental funding and supervised an Army and Air Force staff of 55 for
LRMCs Pharmacy. Led medication safety efforts for the department and worked with the hospitals Functional
Management Team (FMT) on Medication Management. Implement the use of best pharmacy practices within the region
for high-risk/high alert medications. Coordinated informatics support for all Tri-Service pharmacy users on the Central
European CHCS computer host. Managed the software subs-system for all pharmacy related aspects of the Composite
Health Care System (CHCS) for Central Europe. Coordinated the development and implementation of all pertinent
information applications to support clinical practice, administration, educational development, research initiatives, and
computerized medical records in pharmacy service. Made configuration changes to both hardware and software to meet
evolving and complex computerized initiatives. Wrote/programmed FILEMAN queries against the CHCS database.
Provided pharmaceutical advice and assistance to the medical units of V Corps.

Oct 2000-Jul 2001                   Lieutenant Colonel, US Army                  US Army Hospital
                                    Chief, Department of Pharmacy                Heidelberg, GE

Led Pharmacy Service for the Medical Department Activity (MEDDAC) in Germany, consisting of a 63-bed community-
based hospital located in Heidelberg and nine outlying clinic Pharmacies located throughout a central Germany. Managed
a $4.1 Million dollar drug budget. Supervised 36 soldiers and civilian employees. Coordinated the peace-time
pharmaceutical care for a community of 68,000 beneficiaries. Mentored pharmacists at eight remote clinics on best practice
standards and medication safety. Maintained wartime readiness of assigned staff members. Provided pharmaceutical
support to contingency missions. Worked with the Regional Pharmacy Consultant to coordinate policy and support issues
throughout the European Regional Medical Command (ERMC). Member of the hospitals Risk Management Committee.
Conducted root-cause analysis of patient safety issues. Implemented provider profile of prescribing errors. Managed the
review and analysis of Adverse Drug Events (ADEs). Maintained control measures in accordance with Army Regulations
(i.e., AR 11-2). Oversaw the accountability of controlled substances. Ensured effective protection and safety practices
were integrated into all activities. Conducted various business case analyses for the Command, including one that resulted
in Special Pay rates for all Army civilian pharmacists in Europe.

Jun 2000-Sep 2000                   Lieutenant Colonel, US Army                  TF Med Falcon/212th MASH
                                    Chief, Pharmacy Service/                     Camp Bondsteel, Kosovo
                                     Theater Pharmacy Consultant

Led Pharmacy Service and Senior Pharmacy Consultant for Multi-National Brigade (East), supporting operation JOINT
GUARDIAN. Responsible for comprehensive pharmaceutical care and support at the Level III NATO Hospital for over
10,000 soldiers and emergency care for over 250,000 local national. Maintained technical oversight for all pharmaceutical
under US control. Provided 24-hour hospital pharmacy coverage for a 36 (expandable to 52) bed NATO hospital.
Participated in medical/surgical rounds and made pharmacokinetic and pharmacodynamic recommendations to the

                                                             5.
RESUME OF KENT W. MANEVAL CONTINUED:

physician staff. Responded to all trauma calls and provided clinical pharmacy support. Ensured the proper storage and
security measures were afforded to all pharmaceuticals. Assisted in the coordination of U.N. and NATO humanitarian
support. Collateral duty as the senior Medical Administrator for the hospital. Lead the Task Forces efforts in facility
planning and construction for a new $6.5 million fix-facility. Coordinated investigation protocols and the use of
investigational medications. Maintained proper accountability of assigned property and materiel. Determined product
selection, ordered and received items, managed a document register and departmental budget. Exercised AR 11-2 internal
control measures and accountability under AR 40-3, AR 40-61, and CFR 21 for both non-controlled and DEA Scheduled
II-V (Note R and Q items) medications.

Jun 1999-Jun 2000                  Lieutenant Colonel, US Army                 Walter Reed Army Medical Center
                                   Chief, Department of Pharmacy &             Washington DC
                                   Pharmacy Consultant, Northeast
                                   Regional Medical Command

Supervised the Department of Pharmacy at the Armys largest and most complex academic medical center. Dual-hatted as
Pharmacy Consultant for the North Atlantic Regional Medical Command with responsibility for 20 other military
pharmacies. Managed operations through 11 Service Chiefs and NCOICs. Rated, senior rated, or reviewed the evaluations
of over 105 pharmacy employees. Exercised direct fiscal control over a $36 million dollar departmental budget and over a
$90 million drug budget for the Walter Reed Healthcare System. Program director for 3 different (general, nuclear, and
oncology) ASHP accredited pharmacy residency training programs. Taught and precepted various students/residents.
Synchronized pharmacy involvement in all clinical and research activities. Orchestrated department preparation and
ensured compliance with Joint Commission standards on hospital accreditation. A co-leader of the Management Team for
Medication Management. Oversaw root-cause analysis of several medication related issues. Spearheaded all renovation and
technology upgrades, including the deployment of OmniCell? (decentralized point of use drug cabinets) throughout the
Armys largest medical center and the $2.5 million renovation of Outpatient Pharmacy Service. Selected as the Armys
representative to evaluate the next generation of integrated pharmacy software and tackled the implementation of pharmacy
robotics in both inpatient and outpatient areas. Directed efforts of both the Multi-Center Pharmacy and Therapeutics (P&T)
Committee and chaired the regional P&T for TRICARE Region 1; selected as one of two Army members on the DoD P&T
Committee that managed enterprise-wide decisions on DoD medication policy and product selection. Promoted
professional development among the staff. Aggressively maintained the largest departmental budget in the medical center.
Approved product selection and item ordering. Supervised the receipt of items and management of a document register.
Exercised AR 11-2 internal control measures and accountability under AR 40-3, AR 40-61, and CFR 21 for both non-
controlled and DEA Scheduled II-V (Note R and Q items) medications. Oversaw the software subs-system for all pharmacy
related aspects of the Composite Health Care System (CHCS) on Walter Reeds computer host. Made configuration
changes to both hardware and software to meet evolving and complex computerized initiatives. Wrote/programmed
FILEMAN queries against the CHCS database.

May 1998-May 1999                  Lieutenant Colonel, US Army                 Walter Reed Army Medical Center
                                   Asst. Chief, Dept. of Pharmacy              Washington DC

Directed, coordinated, and led daily pharmacy operations at the Armys largest and most complex teaching medical center.
Assisted the department chief/regional consultant with oversight of 11 other pharmacies. Functioned as the acting
departmental chief/regional consultant for protracted periods. Rated, senior rated, or reviewed the evaluations of over 95
pharmacy employees. Exercised direct fiscal control over a $31 million dollar departmental budget and over an $80 million
drug budget. Executed duties as a Contacting Officers Representative (COR) over all departmental contracts. Supervised
all administrative activities within the department. Managed and maintained all pharmacy automation systems. Led
medication risk management and risk mitigation efforts. Conducted root-cause analysis of medication errors/process
variances. Forecasted life-cycle management of departmental automation and equipment, including capital and non-capital
items. Department led for Joint Commission compliance. Analyzed all Adverse Drug Events (ADE) and trended their
occurrences. Preceptor for various students/residents. Facilitated Tri-Service and VA cooperation on regional pharmacy
issues. Acted as the Recorder for of both the Multi-Center Pharmacy and Therapeutics (P&T) Committee and the Regional
P&T for TRICARE Region 1; selected as one of two Army members on the DoD P&T Committee that managed enterprise-
wide decisions on DoD medication policy and product selection. Promoted professional development among the staff.
Aggressively maintained the largest departmental budget in the medical center. Coordinated product selection and item
ordering. Supervised the receipt of items and management of a document register. Exercised AR 11-2 internal control
measures and accountability under AR 40-3, AR 40-61, and CFR 21 for both non-controlled and DEA Scheduled II-V

                                                            6.
RESUME OF KENT W. MANEVAL CONTINUED:

(Note R and Q items) medications. Ensured all medications were properly handled and stored. Implemented the inventory
and cataloging of chemicals in the Compounding Pharmacy to meet all safety and regulatory requirements. Managed the
software subs-system for all pharmacy related aspects of the Composite Health Care System (CHCS) on Walter Reeds
computer host. Made configuration changes to both hardware and software to meet evolving and complex computerized
initiatives. Wrote/programmed FILEMAN queries against the CHCS database.

Information on the following assignments is available upon request:

May 97-May 98                      Lieutenant Colonel, US Army                 Tripler Army Medical Center
                                   Asst. Chief, Dept. of Pharmacy              Tripler AMC, Hawaii

May 96-Apr 97                      Major, US Army                              Tripler Army Medical Center
                                   Chief, Pharmacy Informatics Svc/            Tripler AMC, Hawaii
                                   Chief, Pharm. Supply. & Support Svc.

May 95-Apr 96                      Major, US Army                              Tripler Army Medical Center
                                   Chief, Pharm. Supply. & Support Svc.        Tripler AMC, Hawaii

Sep 93-May 95                      Major, US Army                              University of Pittsburgh,
                                   Graduate Student/PharmD Candidate           Pittsburgh, Pennsylvania

Oct 90-Jun 93                      Captain/Major, United States Army           Gen. Leonard Wood Army Community
                                   Assistant Chief, Pharmacy Service           Hospital, Ft. Leonard Wood, Missouri

Dec 88-Aug 89                      Captain, United States Army                 AMEDDC&S
                                   Student, Officer Advance Course             Fort Sam Houston, TX

Jul 85-Dec 88                      Captain, United States Army                 Patterson Army Community
                                   Chief, Pharmacy Service                     Hospital, Fort Monmouth, NJ

May 82-Jul 85                      Lieutenant/Captain, US Army                 307th Med Bn, 82nd Airborne
                                   Division Pharmacist/DMSO                    Division Fort Bragg, NC

Feb 82-May 82                      Lieutenant, US Army                         Womack Army Community
                                   Staff Pharmacist                            Hospital, Fort Bragg, NC

Oct 81-Jan 82                      Lieutenant, United States Army              Academy of Health Sciences
                                   Fort Sam Houston, TX                        Fort Sam Houston, TX

ACADEMIC POSITIONS

2002-2003 and 1999-2000            Adjunct Faculty                     University of Maryland, School of Pharmacy
1999-2000                          ASHP Residency Director             Walter Reed Army Medical Center
2001-2003                          Adjunct Faculty                     Midwestern University, College of Pharmacy
1992-1993                          Adjunct Faculty                     St. Louis College of Pharmacy

COLLATERAL POSITIONS

2003-2011                          Board Member                                DoD PharmacoEconomic Center (PEC)
                                   DoD Pharmacy & Therapeutics Cte.            Fort Sam Houston, TX

                                CERTIFICATIONS, LICENSURE, AND AWARDS

CERTIFICATION

1980-                              Basic Cardiac Life Support                  American Heart Association

                                                           7.
RESUME OF KENT W. MANEVAL CONTINUED:

PROFESSIONAL LICENSURE

1981-present                      Registered Pharmacist (License # RP031856L)                Pennsylvania
2012-present                      Registered Pharmacist (License # 20830)                    Maryland

MILITARY AWARDS AND DECORATIONS

Defense Superior Service Medal                                  Global War on Terrorism Service Medal
Bronze Star Medal                                               Army Service Ribbon
Meritorious Service Medal (5 awards)                            Overseas Service Ribbon (2 awards)
Army Commendation Medal (7 awards)                              NATO Service Medal (Kosovo)
Army Achievement Medal (9 awards)                               NATO Service Medal (Afghanistan)
Navy and Marine Corps Achievement Medal                         Meritorious Unit Citation Award
National Defense Medal (2 awards)                               Army Superior Unit Award
Armed Forces Expeditionary Medal                                Expert Field Medical Badge
Kosovo Campaign Medal (with 1 campaign star)                    Parachutist Badge
Afghanistan Campaign Medal (with 2 campaign stars)              Dutch Army Parachutist Badge

Army Medical Departments 'A' Proficiency Designator in Pharmacy (Oct 2000)
The Military Order of Medical Merit (medallion #4086)
30-Year Medical Service Corps Medallion

                        COMMUNITY AFFILIATIONS AND SOCIETY MEMBERSHIPS

2018-present                      Boy Scouts (Troop 1323)                            Asstistant Scoutmaster

2013-2018                         Cub Scouts (Pack 1323)                             Cubmaster 2016-18 /
                                                                                     Den Leader / Asst. Cubmaster

2011-present                      Lions Club International                          Mbr / Board Mbr 2012-13
                                                                                     Treasurer 2013-15 & 2014-15
2004-present                      American Pharmaceutical Association                        Member
1991-2008                         American Society of Health-Systems Pharmacists             Member
1995                              Rho Chi, Pharmacy Honorary                                 Member
1978-1981                         Kappa Psi Pharmaceutical Fraternity                Mbr / Chapter VP and President
                                   (Beta Kappa Chapter)

PUBLICATIONS, ABSTRACTS AND PRESENTATIONS

Maneval KW. Being a Clinical Box-KickerPharmacy Officers at the DMSB. 2005 Combined Forces Pharmacy
Seminar, San Diego, CA, October 2005.

Maneval KW, Williams FT, Kavanagh EM, Wright K. 'Cost Benefit of Shelf-Life Extension Testing on Strategically
Important Pharmaceuticals.' XXXVIth World Congress on Military Medicine (poster session), St Petersburg, Russian
Federation, June 2005.

Maneval KW, Williams FT, Kavanagh EM. Department of Defense (DoD)/ Food and Drug Administration (FDA) Shelf
Life Extension Program: Ensuring Readiness and Conserving Resources. XXXVth World Congress on Military Medicine
(poster session), Washington, DC, September 2004.

Maher C, Maneval K, Slater R, Hinton W. Joint Readiness Clinical Advisory Board (JRCAB) Update. AMSUS Sustaining
Members Meeting, Washington, DC, June 2004.

Maneval KW, Spain J, Laurel L, Weickum RJ. Extending CHCS Patient Safety Features to After - Hours and Remote Site
Patients and Providers. 2002 Combined Forces Pharmacy Seminar (poster session), Atlanta, GA, October 2002.

8.
RESUME OF KENT W. MANEVAL CONTINUED:

Maneval KW, Kinnaird D, Boles S, Weickum RJ. Automating a Systematic Drug Interaction Screening Process for Self-
Prescribed Herbal Medications. 2002 Combined Forces Pharmacy Seminar (poster session), Atlanta, GA, October 2002.

Maneval KW, Kinnaird D, Boles S, Weickum RJ. Using Customized Terminal Emulation Software to Improve the Safety
and Efficiency of DoD Pharmacy Operation. 2002 Combined Forces Pharmacy Seminar (poster session), Atlanta, GA,
October 2002.

Maneval KW, Boles S, Weickum RJ. Exploiting the Safety and Educational Features of DoD Pharmacy Automation with
Printers that Use an Expanded Set of Patient Warning Labels and Drug Monographs. 2002 Combined Forces Pharmacy
Seminar (poster session), Atlanta, GA, October 2002.

Grace KA, Swiecki J, Hyatt R, Gibbs H, Jones DL, Sheikh M, Spain J, Maneval KW, Viola R, Taylor AJ. Implementation
of a therapeutic-interchange clinic for HMG-CoA reductase inhibitors. (2002) American Journal of Health-System
Pharmacy, Vol 59, Issue 11, 1077-1082.

Taylor AJ, Grace K, Swiecki J, Hyatt R, Gibbs H, Sheikh M, O'Malley PG, Lowenthal SP, West M, Spain J, Maneval K,
Jones DL. Lipid-lowering efficacy, safety, and costs of a large-scale therapeutic statin formulary conversion program.
(2001) Pharmacotherapy, 2001 Sep;21(9):1130-9.

Maneval KW. Planning Considerations for Pharmaceutical Support of Multi-National Peace Keeping and Peace Enforcing
Operations. 2001 Combined Forces Pharmacy Seminar, Orlando, FL, October 2001.

Sheikh A, Grace KA, Spain J, Maneval KW, 'Results of a Physician Survey of Pharmacy Services at a Medical Center.
2001 Combined Forces Pharmacy Seminar (poster session), Orlando, FL, and the Journal of Air Force Pharmacy, Vol 9,
Issue 2, 62.

Spain J, Maneval K, Ominski J. Clinical Intervention/Documentation Program. 2000 Combined Forces Pharmacy Seminar
(poster session), Biloxi, MS and the Journal of Air Force Pharmacy, Vol 7, Issue 1, 30.

Swiecki J, Maneval K, Taylor A, Grace KA, Hyatt R. Implementation of a HMG Co-A Reductase Inhibitor Medication
Conversion Clinic. 2000 Combined Forces Pharmacy Seminar (poster session), Biloxi, MS and the Journal of Air Force
Pharmacy, Vol 7, Issue 1, 31.

Hyatt R, Grace K, Spain J, Maneval K. Omeprazole: A Case Study. 2000 Combined Forces Pharmacy Seminar (poster
session), Biloxi, MS and the Journal of Air Force Pharmacy, Vol 7, Issue 1, 35.

Grace K, Sheik A, O'Connell M, Maneval K. Implementation and Outcomes Assessment of the Joint Council of Allergy,
Asthma and Immunology (JCAAI) 1998 Practice Parameters on the Diagnosis and Management of Asthma at an Army
Teaching Hospital. 2000 Combined Forces Pharmacy Seminar (poster session), Biloxi, MS and the Journal of Air Force
Pharmacy, Vol 7, Issue 1, 41.

Maneval K, Kelly B. Systematic Approach to Class I Product Recall. 2000 Combined Forces Pharmacy Seminar (poster
session), Biloxi, MS and the Journal of Air Force Pharmacy, Vol 7, Issue 1, 41.

Dydek GJ, Maneval KW. ADS, SADR, Quality and Outcomes Profiling from Your Own CHCS Data. 1999 TRICARE
Conference, Washington, DC, January 1999.

Maneval KW, Dydek GJ. Economic Profiling in Pharmacy. 1998 Combined Forces Pharmacy Seminar, San Diego, CA,
March 1998.

Maneval KW, Kirsner M. Implement a Tri-Service Prescription Refill System. Tripler Army Medical Centers 1998 Super
Heroes Presentations. Tripler Army Medical Center, HI, March 1998.

Maneval KW, Jai EM, Dydek GJ, Villagracia AV. Relational Database and Structured Query - Language Server for
Processing and Analyzing Health Economic and Pharmacoeconomic Data from a Centralized Hospital Computer System-
Design and Implementation. American Society of Health-Systems Pharmacists - Midyear Clinical Meeting (poster
session), Atlanta, GA, December 1997.

9.
RESUME OF KENT W. MANEVAL CONTINUED:

Maneval KW, Jai EM. Clinical Provider Profiling Program (CP3). Tripler Army Medical Centers Super Heroes
Presentations, Tripler Army Medical Center, HI, May 1997.

Maneval KW, Dydek GJ. Implementing a Tri-Service Call-in Refill System for Hawaii. 1997 Combined Forces Pharmacy
Seminar (poster session), Dallas, TX, April 1997.

As of May 2021

10.

-----END OF RESUME-----

Resume Title: Administrative Control

Name: Kent Maneval
Email: kent.maneval@gmail.com
Phone: (240) 506-5622
Location: Rockville-MD-US-20850 (Work Status: Not Specified)

Work History
Experience Months: 222
Job Title: Formulary Manager and Pharmacist Adjudicator, 05/01/2018 - 04/30/2019
Company Name: Walter Reed National Military

Job Title: Pharmacist Adjudicator of Non-Formulary Drug Requests, 01/01/2015 - 05/01/2018
Company Name: Walter Reed National Military; Medical Center (WRNMMC)

Job Title: Ambulatory Pharmacist, 01/01/2015 - 09/30/2016
Company Name: Walter Reed National Military Medical Center (WRNMMC)

Job Title: Lead Pharmacist, 02/01/2012 - 12/31/2014
Company Name: Walter Reed National Military; Medical Center (WRNMMC)

Job Title: Deputy Staff Director, 06/01/2004 - 08/31/2011
Company Name: Colonel, United States Army; Board (DMSB)

Job Title: Deputy Commander, 03/01/2010 - 02/28/2011
Company Name: United States Army

Job Title: Colonel, 06/01/2003 - 06/01/2004
Company Name: United States Army Joint Readiness Clinical Advisory; Board (aka DMSB)

Job Title: Lieutenant Colonel, US Army, 08/01/2001 - 06/01/2003
Company Name: Landstuhl Regional Medical Center; Landstuhl, GE

Job Title: Lieutenant Colonel, US Army, 10/01/2000 - 07/31/2001
Company Name: US Army Hospital; Heidelberg, GE

Job Title: Lieutenant Colonel, 06/01/2000 - 09/30/2000
Company Name: US Army; TF Med Falcon/212th MASH

Education
School: University of Pittsburgh, Major: 
Degree: Master's Degree

School: University of Pittsburgh, Major: 
Degree: Bachelor's Degree

School: Fitzsimons Army Medical Center, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 7:14:01 PM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
R2Y8F86LPR83RS7GT3M
