Hugh Klein
(917) 239-2904; hklein91@gmail.com
41 West 96th Street, New York, NY, 10025

EDUCATION

Brown University, Providence, RI

Bachelor of Arts with Honors in Economics, May 2020, GPA of 4.0
Honors: Phi Beta Kappa, Magna Cum Laude

EXPERIENCE

Cornerstone Research: Analyst, New York, NY   January 2021-Present
 
 

Analyzed and built large datasets using R, SAS, and SQL in order to, for example, identify potential market manipulation
based off of bank borrowing and lending transactions.
Conducted economic, statistical, and financial analysis to support expert testimony in antitrust and securities litigation.

Macro-Football: Creator and Data Analyst, New York, NY   March 2020-Present
 

Utilized R and SQL to develop football macro statistics and create a football analytics website (macro-football.com).

Frontier Communications: Strategy and Growth Analyst, New York, NY   September 2020-December 2020
 
 

Utilized PySpark, Python, and Tableau to generate auto-refreshing dashboards detailing wholesale customer behavior.
Leveraged spatial analysis tools in R to create a competitor distance to fiber-based wholesale pricing model.

NERA Economic Consulting: Summer Intern, New York, NY   June 2019-August 2019
 
 

Analyzed economic data, such as loan default rates of mortgage backed securities, in SAS for use in litigation.
Utilized R, Excel, and Stata to calculate default probabilities for a research paper on manufactured credit events.

Perry Gershon for Congress: Policy Intern and North Fork Operations Director, Suffolk County, NY  
March 2018-September 2018
 
 

Developed issue positions and created policy briefs on healthcare, environment, and economy-related legislation.
Trained volunteers to use NGP VAN, organized events, and coordinated with down-ballot candidates.

Brown Political Review: Culture Section Manager and Writer, Providence, RI   January 2018-May 2019
 

Edited articles written by a team of staff writers and wrote articles for a political website and magazine.

Southold Town: Intern to the Government Liaison Officer, Southold, NY   June 2017-August 2017
 

Worked on special projects for the Southold Town Supervisor, including the implementation of TATEMS fleet
management software across various government departments.

Project Vote Smart: Research Intern, Philipsburg, MT   August 2016-November 2016
 
 

Researched politician biographical information and policy positions for entry into a political database.
Used SQL to query political database for responses to client requests.

Offside Football: Co-Creator and Writer, New York, NY   November 2016-December 2017
 

Wrote analytics-based articles on the English Premier League and recruited 15 writers for a soccer journalism site.

Kingswood Camp for Boys: Head Tennis Counselor, Piermont, NH - June 2016-July 2016
 

Taught tennis, sailing, golf, and hiking to 9-15 year olds. Cabin counselor for group of 12-13 year olds.

AWARDS
 
 
 
 

& LEADERSHIP

Brown Economics Department Outstanding Senior Thesis Award for  The Effect of White House  Leaks  on Media
Coverage. 
Teaching Assistant for SOC 1340: Principles of GIS - Fall 2019.
Participant, 2013 National History Fair; 2nd Place, 2013 New York State History Fair; 2nd Place, 2013 New York City
History Fair for John Rockefeller and the Birth of the Modern Business.
Co-Captain, New Jersey Avalanche Ice Hockey.

ADDITIONAL SKILLS AND INTERESTS
  Proficient in R, PySpark, AWS Glue, SQL, SAS, Stata, Tableau, Microsoft Word, Excel, and PowerPoint.
  Canadian Ski Instructors  Alliance Level 2 Certified Ski Instructor.

?

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Hugh Klein
Email: hklein91@gmail.com
Phone: 
Location: New York-NY-US-10025 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Analyst, 01/01/2021 - Present
Company Name: Cornerstone Research

Job Title: Creator and Data Analyst, 03/01/2020 - Present
Company Name: Macro-Football

Job Title: Strategy and Growth Analyst, 09/01/2020 - 12/31/2020
Company Name: Frontier Communications

Job Title: Summer Intern, 06/01/2019 - 08/31/2019
Company Name: NERA Economic Consulting

Job Title: Culture Section Manager and Writer, 01/01/2018 - 05/31/2019
Company Name: Brown Political Review

Job Title: Policy Intern and North Fork Operations Director, 03/01/2018 - 09/30/2018
Company Name: Perry Gershon for Congress

Job Title: Co-Creator and Writer, 11/01/2016 - 12/31/2017
Company Name: Offside Football

Job Title: Intern to the Government Liaison Officer, 06/01/2017 - 08/31/2017
Company Name: Southold Town

Job Title: Research Intern, 08/01/2016 - 11/01/2016
Company Name: Project Vote Smart

Job Title: Head Tennis Counselor, 06/01/2016 - 07/31/2016
Company Name: Kingswood Camp for Boys

Education
School: Brown University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF5F96ZDYB5VWLQYWG
