ERIN MAHON
(602)525-0388 |mahoner26@gmail.com| linkedin.com/in/erin-mahon-/

Education
UNIVER SIT Y OF VIR G INIA
B.A. English, College of Arts & Sciences
 
 
 
 
 

Cumulative GPA: 3.5
Graduated undergrad in only 3 years
Studied abroad in Valencia, Spain during the Summer of 2018   Conversational Spanish
2018 Gosnell Prize finalist: nominated by English professor and selected amongst entire first year
class for an essay demonstrating excellence in argumentation, style and creativity
Relevant Courses: Global Identities, Microeconomics, Calculus I, Intro to Statistics, Moral and
Political Philosophy, Modern Political Thought, Middle East and South Asian Studies

Master of Public Policy, Frank Batten School of Leadership & Public Policy
 
 

May 20 20

May 20 21

One of only 9 rising Juniors accepted into highly competitive MPP program
Relevant Courses: Research and Data Methods Analysis (Econometrics), Economics of Public
Policy, US Leadership & Foreign Policymaking, Introduction to Stata (statistical software), Data
Analysis in Excel, Countering Transnational Organized Crime, Principles of Foreign Policy

Work Experience
R ICHMOND PUB LI C S CHOO LS (R PS)
Curriculum and Instruction (C&I) Department Intern
 
 

Analyzed thousands of qualitative and quantitative data observations using excel; constructed
and presented summary findings reports for C&I team
Authored and edited official RPS curriculum documents intended for online district publication
for both administrative and public use

Applied Policy Project Report
 
 

Summer 2 02 0

20 20- 20 21

Consulted for RPS by researching policy interventions to increase the rate of Advanced
Placement passing exam scores for high school juniors and seniors
RPS will move forward with the recommended policy intervention in the summer of 2021

College Extr acurriculars
UVA Guid es Se rvice
 

If You reR ea dingT his. org
Vice President
 
 
 

 

20 18- 20 20

Leading member of club outreach events aimed at destigmatizing the conversation
surrounding mental health on campus
Responsible for coordinating corporate sponsors as well as promoting and marketing the
website to the student body
Website visits tripled during my tenure

UVA Ca mp us Me nto r Pr ogra m s
 

20 18- 20 20

Selected from competitive pool of applicants to represent the University by granting
prospective students and their families original admissions and historical tours
o Member of Hispanic University Guide Members sub group responsible for identifying
and recruiting Hispanic guide applicants

20 17- 20 20

Latinx Peer Mentoring Program: Mentored first year Hispanic undergraduate students to
facilitate their integration into the university
ULink Peer Advisor: Advised eight first-year university students of all backgrounds on a variety of
topics, including: course selection; university resources; and living arrangements

?

-----END OF RESUME-----

Resume Title: Education - Administration - K-12

Name: Erin Mahon
Email: mahoner26@gmail.com
Phone:
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Department Intern, 01/01/1900 - 06/08/2021
Company Name:

Job Title: , 01/01/1900 - 06/08/2021
Company Name:

Job Title: Vice President, 01/01/2018 - 06/08/2021
Company Name: UVA Guid es Se rvice

Job Title: , 01/01/2018 - 06/08/2021
Company Name: UVA Ca

Job Title: ULink Peer Advisor, 01/01/2017 - 06/08/2021
Company Name:

Education
School: UNIVER SIT Y OF VIR G INIA; College of Arts & Sciences, Major:
Degree: Doctorate

School: Frank Batten School of Leadership & Public Policy, Major:
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title:
Most Recent Pay:  USD per
Managed Others:
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per
Desired Job Types: Full Time
Travel Preference:

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications:
Employment Type:
Military Experience:
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences:

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH2KB7722LR18FCPYS
