Kirill Iaroshenko
                          611 E University Avenue, Ann Arbor, MI, 48104, USA
                                +1-(929)-312-2016 | yakirill@umich.edu

EDUCATION
University of Michigan                                                               Ann Arbor, Michigan
B. S. in Mathematics of Finance and Risk Management (GPA 3.12).                     Fall 2017  May 2021
B. S. in Economics (GPA 3.56), Business Minor at Stephen M. Ross School of Business (GPA 3.72)
   Relevant Coursework: International Finance (A), Financial Economics (A-), Financial Accounting (A-)
   University Honors: Winter 2018, Fall 2019, Winter 2019, Fall 2020, Winter 2021
   Completed a semester exchange program at the National University of Singapore (Winter 2020)
CFA Institute
CFA Level 1 Candidate                                                                   May 2021 Exam Date

PROFESSIONAL EXPERIENCE
Knight Frank                                                                                Moscow, Russia
Valuation Department Intern                                                  October 2020  December 2020
  Derived formulas for comparative analysis of retail space value; quantified impact of floor, location,
   and size on rent and purchase prices of spaces in the 12 largest Russian metropolitan areas
  Constructed and revised comparative, cost and income valuation models, incorporated information
   obtained from owners and realtors through in person interviews and phone calls
  Inspected 15 properties, including commercial buildings, private residences, and residential land
Alter Domus Hong Kong Limited                                                     Hong Kong SAR, China
Fund Accountant                                                                         May 2019  July 2019
  Prepared journal entries and quarterly and annual financial reports for 3 private equity funds, 2
   infrastructure funds and a venture capital fund that operate in the Greater China economic region
  Performed carried interest calculations based on the terms of each funds Limited Partnership Agreement
  Designed financial models in Excel to track changes in invested and disinvested commitment values
  Interacted with 14 LPs to perform KYC, internal audits and inform of capital calls / distributions
  Designed and delivered an educational presentation for head office on the potential of GBA project
Smart Pension                                                                  London, United Kingdom
Business Analyst                                                                  January 2019  April 2019
  Collaborated with a professionally diverse 5 member team to rank OECD countries that Smart Pension
   considered expanding into; identified the 4 most promising markets in Europe and APAC
  Analyzed 25 quantitative metrics to assess the potential for expansion in these perspective markets
  Interviewed industry experts to gain further information for assessing expansion potential
  Designed go-to-market strategies for the 4 most promising markets; outlined methods of adapting the
   companys current technology to make it suitable for CDC pension schemes
  Delivered presentation to CEO and top executives detailing our findings and recommendations
SKILLS, ACTIVITIES, INTERESTS & CERTIFICATIONS
Activities:    Co-founder of the Investment Fund Initiative at the Michigan Chinese Business Club
               Project Manager of consumer discretionary and FIG groups at Victors Value Investors
               Ex-Social Chair and VP of Brotherhood at Sigma Eta Pi (entrepreneurship fraternity)
Languages: Fluent in Russian and English; conversational proficiency in Mandarin Chinese
Certifications & Training: Bloomberg Market Concept Certificate, Harvard CS 50 course completion
Interests: Ex-professional Latin American dancer, tennis and golf player, kiteboarder, snowboarder and skier

-----END OF RESUME-----

Resume Title: Valuation Department Intern

Name: Kirill Iaroshenko
Email: yakirill@umich.edu
Phone: (929) 312-2016
Location: Ann Arbor-MI-US-48104 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Valuation Department Intern, 10/01/2020 - 12/31/2020
Company Name: Knight Frank

Job Title: Fund Accountant, 05/01/2019 - 07/31/2019
Company Name: Alter Domus Hong Kong Limited

Job Title: Business Analyst, 01/01/2019 - 04/30/2019
Company Name: Smart Pension

Education
School: University of Michigan, Major: 
Degree: Bachelor's Degree

School: National University of Singapore, Major: 
Degree: None

School: CFA Institute, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 3:00:01 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDD7K86GJN6GDKD98T8
