Chris Riley
Customer service
Pittsburg, CA 94565
rileychristoper4@gmail.com
9254897586
Pittsburg ca I work security I did a lot
Willing to relocate: Anywhere
Authorized to work in the US for any employer

Work Experience
Plant Merchandiser

Resource Plus - Antioch, CA
January 2018 to July 2018
Push and pull heavy plant racks while frequently bending and lifting up to 40 lbs
Efficiently merchandise plants from delivery racks to retail stock benches
Maintain quality plant inventory at store level
Condense unsellable product
Reposition product to constantly changing store needs
Water product
Sweep and cleanup retail locations after merchandising
Accurately generate and place price signs
Communicate with store-level personnel and company teammates regularly

Supervisor Security

Antioch, CA
August 2016 to December 2017
monitoring staff by patrolling with them by auto or on foot. also responsible for monitoring the electronic
surveillance equipment used on the premises. working with staff to develop safety plans for the buildings
monitors.

Janitor

Goodwill Industries - Antioch, CA
August 2016 to August 2017
sweep, scrub, strip, wax, buff, polish and vacuum floors and office's sweep walks and entrance with basic
tools such as brooms, and emptying trash bins

Security Guard

OVERTON SECURITY - Antioch, CA
December 2015 to December 2016
Conducted investigations regarding suspected incidents of external fraud, employee theft and
embezzlement.
Patrolled the facility and served as a general security presence and visible deterrent to crime and rule
infractions. Reported all incidents, accidents and medical emergencies to law enforcement. Responded

?quickly to medical emergencies, bomb threats and fire alarms. Answered alarms and investigated
disturbances. Patrolled industrial and commercial premises to prevent and detect signs of intrusion and
ensure security of doors, windows and gates. Issued security badges and visitor passes to all guests.
Investigated calls and complaints involving fire, theft, accident and hazard reports. Checked passes and
credentials of persons seeking to enter the property. Inspected parking lot to verify that vehicles were
properly parked and displayed parking permits.
Delta view golf course
LANDSCAPING MAINTENANCE - Pittsburg, CA
September 2015 to October 2015
DELTA VIEW GOLF COURSE Pittsburgh, CA
Sod laying, mowing, trimming, planting, watering, fertilizing, digging, ranking, sprinkler installation, and
installation of mortar less segmental concrete masonry walls units. Landscape or maintain grounds of
property using hand or power tools or equipment

Alameda County Registrar of Voters
POLL WOKER - Oakland, CA
May 2015 to May 2015

to May 2015
Issuing ballots to registered voters, registering voters, monitoring the voting equipment, explaining how
to mark the ballots or use the voting equipment or counting votes.

Sales Agent

IGS ACCENT ENERGY - Concord, CA
May 2014 to May 2015
Focuses sales efforts by studying existing and potential volume of dealers submits orders by referring
to price list and product literature monitors competition by gathering current marketplace information
on pricing, products,
new products, delivery schedules, merchandising techniques.

Cashier

MARSHALLS - Antioch, CA
November 2010 to December 2014
Assessed customer needs and responded to questions. Cleaned and straightened work area. Issued
receipts for purchases and gifts. Bagged merchandise by following standard procedures. Organized
register supplies.
Worked with customer service to resolve issues. Unboxed new merchandise. Rotated stock to maintain
freshness. Operated cash register with proficiency. Provided professional and courteous service at all
times.
Worked overtime shifts during busy periods.
Sign Waver
MARSHALLS - Antioch, CA
January 2014 to April 2014
Spin or dance while wearing company costumes with the promotional sign in order to attract attention.

?Convincing others to buy merchandise/goods or to otherwise change their mind or actions.
Communicating with people outside the organization, representing the organization to customers, the
public, performing for people or dealing directly with the public.

Education
High School Diploma in Satisfactorily
LIVE OAK HIGH SCHOOL - Antioch, CA
2011

Skills
  Customer Service Experience (7 years)
  Surveillance
  Security
  Custodial Experience

Certifications and Licenses
Food Handler Card June 2018 to Present Security Guard Certification
December 2015 to Present

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Christoper Riley
Email: rileychristoper4@gmail.com
Phone: 
Location: Pittsburg-CA-US-94565 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Plant Merchandiser, 01/01/2018 - 07/31/2018
Company Name: Resource Plus

Job Title: Supervisor Security, 08/01/2016 - 12/31/2017
Company Name: 

Job Title: Janitor, 08/01/2016 - 08/31/2017
Company Name: Goodwill Industries

Job Title: Security Guard, 12/01/2015 - 12/31/2016
Company Name: OVERTON SECURITY

Job Title: , 09/01/2015 - 10/31/2015
Company Name: LANDSCAPING MAINTENANCE; DELTA VIEW GOLF COURSE

Job Title: Alameda County Registrar of Voters, 05/01/2015 - 05/31/2015
Company Name: POLL WOKER

Job Title: Sales Agent, 05/01/2014 - 05/01/2015
Company Name: IGS ACCENT ENERGY

Job Title: Cashier, 11/01/2010 - 12/31/2014
Company Name: MARSHALLS

Job Title: , 01/01/2014 - 04/30/2014
Company Name: Sign Waver MARSHALLS

Education
School: LIVE OAK HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Commerce-Merchandising

Harvested Resume from CareerBuilder
RCL8876GJL9ZLTXLGKS
