Kalynn Johnson

Culloden , WV 25510
304-543-5259
kalynn.j@yahoo.com

Summary

Dedicated Medical Assistant skilled with technical, clerical and patient support. Strong interpersonal communication with talent effectively dealing with patients and staff alike. Detailed understanding of medical sector and regulatory obligations concerning it.

Skills

Charting expertise
HIPAA compliance
Proper sterilization techniques
Inventory and supply management
Venipuncture and phlebotomy
Restocking lab supplies
Customer Service
Stocking supplies

Lab equipment setup
Human anatomy and physiology
Vital sign monitors
Medical terminology
Using a scale
First aid
Sterile technique
Calm and level-headed under duress

Experience

June 2020 to Current
Women's Health Center of WV Charleston, WV
Medical Assistant    

Partnered with healthcare and administrative staff to create patient-centered, inviting and supportive environment for patients.
Assisted with diagnostic testing by collecting and packaging biological specimens for internal and laboratory analyses.
Administered rapid tests such as Urinalysis and Rh Factor screenings to help clinical staff assess conditions.
Kept facility stocked with necessary supplies, equipment and instruments.
Interviewed and engaged patients to obtain medical history, chief complaints and vital signs.
Performed preliminary physical tests, such as taking blood pressure, weight and temperature, accurately recording results in patient history summary.

August 2018 to December 2018
Panera Bread Charleston, WV
Sales Associate    

Worked with fellow sales team members to achieve group targets.
Built trusting relationships with customers by making personal connections.
Maintained knowledge of current promotions, exchange guidelines, payment policies and security practices.

October 2016 to May 2017
ResCare Dunbar, WV
Direct Support Professional    

Improved patient outlook and daily living through compassionate care.
Maintained clean and well-organized environment to promote client happiness and safety.
Documented client progress in charts and logbooks.
Facilitated best care by developing strong and trusting rapport with patient.
Transported clients to doctor's appointments and other related errands.

Education and Training

8 2020 West Virginia Junior College - Charleston Charleston, WV
Associate of Science Medical Assisting 

Certifications

Certified Medical Assistant (CMA)

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Kalynn Johnson
Email: kalynn.j@yahoo.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 25
Job Title: Medical Assistant, 06/01/2020 - Present
Company Name: Women's Health Center of WV

Job Title: Sales Associate, 08/01/2018 - 12/31/2018
Company Name: Panera Bread

Job Title: Direct Support Professional, 10/01/2016 - 05/31/2017
Company Name: ResCare

Education
School: West, Major: Associate of Science Medical Assisting
Degree: Bachelor's Degree, Graduation Date: 08/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/6/2021 7:47:52 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDH6R866DT0RJ291ZVB
