Resume Title: Retail

Name: samantha rose
Email: rosesamantha86@yahoo.com
Phone: 
Location: Cincinnati-OH-US-45299 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Store Manager, 01/01/2019 - Present
Company Name: Fabletics Austin Texas

Job Title: Assistant Manager/Customer Service, 07/01/2016 - 06/07/2021
Company Name: Fabletics Kenwood OH

Job Title: Training Manager/Customer Service, 06/01/2012 - 07/01/2016
Company Name: Plato s Closet

Job Title: Supervisor, 06/01/2014 - 03/31/2015
Company Name: 

Job Title: Shift Lead, 12/01/2013 - 06/01/2014
Company Name: 

Job Title: Sales Associate, 06/01/2012 - 12/01/2013
Company Name: 

Education
School: University of Cincinnati, Cincinnati, OH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Resume:

Profile
A results-driven store manager with 9+ years of experience managing a team of 15+
Education
University of Cincinnati, Cincinnati, OH               
Bachelor s Degree in Communications, Minor in Marketing.                                  August 2013- December 2017
Experience 
Fabletics Austin TexasFebuary 2019-Present 
Store Manager
      Embody healthy culture and values through a high degree of self-accountability
      Act as a model for the team members internally and externally
      Train and travel to new store managers in the company
      Recruit, hire, train store associates and other supervisors preparing them to actively engage our customers in new and meaningful ways
      Drive customer engagement inside and outside of the store environment ranging from store events and promotions to community projects
      Work with cross functional teams such as merchandising, inventory planning and fulfillment
      Ensure operational efficiency by actively managing operational tasks related to payroll, inventory management and paperwork
      Develop and maintain store merchandising guidelines that make the store easy to shop and add value to the customers purchase journey
      Directing the daily activities and tasks of associates in alignment with company and store goals
      Maintained store top KPI s to be #1 in the company of 60 other retail stores
      Help open and train 5 new stores in the business
      Create healthy and adaptable work environment for my team
      Actively participate to provide and nourish feedback from all levels of the organization to continuously improve business

Fabletics Kenwood OHJuly 2016-Febuary 2019
Assistant Manager/Customer Service 
      Actively engage our customers by providing knowledge on the fabrics, features, fit, and function of our product
      Effectively communicate and interact with customers to create an excellent one on one experience
      Hire, Train and coach employees in a timely and efficient manner
      Provide insight and excellence to reach store daily goals, monthly goals and yearly goals
      Deescalate upset customers 
      Drive customer sales with advising customers on their wants and needs 
      Communicate inventory and training needs to Store Manager to increase overall Customer experience
      Maintain store-merchandising guidelines that make the store easy to shop and add value to the Customer s purchase journey
      Actively participate to provide and nourish feedback to Store Manager to continuously improve the business
      Strive for excellence meeting and exceeding store objectives as it relates to Performance, Productivity, Efficiency, and Quality standards
      Maintain all safety and security standards and identify, communicate potential issues with customers and staff
Plato s Closet, Mason, OH             June 2012   July 2016
Training Manager/Customer Service March 2015  July 2016
      Manage the recruitment process and termination of employees 
      Train each employee on skills demonstrated in retail
      Deescalate upset customers 
      Communicate changes in policies, procedures, and regulations
      Conduct training sessions covering specific areas
      Safely handle company money, deposits, keys, and codes
      Formulate training plans and determined appropriate instructional methods
      Complete 30 day reviews with each new employee
Supervisor   June 2014 - March 2015
      Supervise 18 team members in order to maximize productivity 
      Helped achieve company s monthly sales, labor, and goals
      Conducted emails and store reports
      Trained and assisted with new employees
      Deescalated upset customers 
      Assisted with developing employee schedules
Shift Lead               December 2013 - June 2014
      Resolved customer complaints in a professional, positive and prompt manner
      Promoted the highest level of customer service to minimize customer complaints
      Composed and reviewed nightly sales reports
Sales Associate                                      June 2012 - December 2013
      Completed customer transactions

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD763H68R05YPGLX8SB
