Natasha Lackner
                                               7 Ellen Court
                                           Glen Cove, NY, 11542
  M: (516) 240-3206 | E: Gregorio.Natasha@gmail.com | L: www.linkedin.com/pub/natasha-gregorio/8b/240/4bb/

SUMMARY:
Responsible and organized self-starter with sales and retail management experience. Key strengths include
book-keeping, customer service, employee and inventory management.
EDUCATION:       Baruch College, City University of New York                                                                            New York, NY
                   Bachelor of Business Administration                                                                     September 2009 - June 2014
                     Major: Entrepreneurship/Small Business Management
                     Minor: Mathematics

                   Nassau Community College                                                                                           Garden City, NY
                     Associates Degree in Business Administration                                                         September 2007  June 2009

EXPERIENCE:
Business Blonde Corporation                                                                                                            New York, NY
                                                                                                                             September 2014 Present
     Founder/Owner
      Commissioned Artist; Made to order fine art
      Contracted to paint numerous restaurant windows
      Identify potential customers by marketing my brand through social media
      Art restoration

La Parma I Restaurant                                                                                                                Williston Park, NY
                                                                                                                                    May 2005 - Present
     Front of House Manager/Staff Manager
      Dining room floor manager; Lunch and Dinner shift
      Beverage Management; maintain relationships with Distributor sales representatives, responsible for stocking bars and creating wine lists
      Extensive knowledge of health codes and proper procedures for storing food and alcohol
      Manage food and liquor inventory; place orders directly with vendors
      Recommend measures for improving procedures and worker performance to increase service quality
      Provide new employee orientation and training
      Perform personnel actions such as hiring and firing staff
      Resolve customer complaints regarding food and/or service
      Coordinate catering events with potential customers

     Bookkeeper
      Account management via QuickBooks accounting program; input vendor invoices and payments
      Employee payroll management via Paychex
      Employee schedule management
      Daily reconciliation of POS systems (cash registers) and inventory

Sea Cliff Yacht Club                                                                                                                      Sea Cliff, NY
                                                                                                                          June 2006  September 2008
     Head Waitress
      Greet and seat guests, and present menus and wine lists
      Managed day-to-day coordination of various catering projects with kitchen staff
      Assigned duties, responsibilities, and work stations to dining room wait staff
      Observed and evaluated workers to ensure service standards

Activities:     Current Member The Family Business Master Minds of New York City, Member of PRIDE of Glen Cove representing the youths of Glen Cove
                  (2004-2007), Captain of Nassau Women Tennis Team (2007-2008), Captain of Bernard Baruch College Women Tennis Team (2009  2010)

SKILLS:       Microsoft Office, social media platforms, project management, team leadership, professional etiquette

INTERESTS:        Entrepreneurship, small business development, growth strategy, art, travel, health, tennis

REFERENCES:            Available upon request

-----END OF RESUME-----

Resume Title: Museum Associate

Name: Natasha Lackner
Email: gregorio.natasha@gmail.com
Phone: (516) 240-3206
Location: New York-NY-US-10001 (Work Status: Not Specified)

Work History
Experience Months: 209
Job Title: Founder/Owner, 09/01/2014 - Present
Company Name: Business Blonde Corporation

Job Title: Front of House Manager/Staff Manager, 05/01/2005 - Present
Company Name: La Parma I Restaurant

Job Title: Bookkeeper, 01/01/1900 - 06/09/2021
Company Name: 

Job Title: Head Waitress, 06/01/2006 - 09/30/2008
Company Name: Sea Cliff Yacht Club

Job Title: Captain of Nassau Women Tennis Team, 01/01/2004 - 12/31/2007
Company Name: Bernard Baruch College Women Tennis Team

Education
School: Baruch College, City University of New York, Major: 
Degree: Bachelor's Degree

School: Nassau Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 6:52:35 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Y8BB659SF133VJN8B
