Johnny Johnson
Austin, TX 78741
johnnyj362@gmail.com
(214) 743-0278

Efficient Psychology major currently attending Huston-Tillotson University, with 10 months of work
experience. Aiming to leverage a proven knowledge of behavior modification, organizational mission,
and public relations skills to successfully fill the Assistant role at your company. Frequently praised as
hard-working by my peers, I can be relied upon to help your company achieve its goals.
Authorized to work in the US for any employer

Work Experience
Vice President

Huston-Tillotson University - Austin, TX
October 2017 to December 2019
  Serve as a link between management and employees by handling questions, interpreting and
administering contracts and helping resolve work-related problems.
  Advise managers on organizational policy matters such as equal employment opportunity and sexual
harassment, and recommend needed changes.
  Perform difficult staffing duties, including dealing with understaffing, refereeing disputes, firing
employees, and administering disciplinary procedures.
  Identify staff vacancies and recruit, interview and select applicants.
  Plan, direct, supervise, and coordinate work activities of subordinates and staff relating to employment,
compensation, labor relations, and employee relations.
  Plan, organize, direct, control or coordinate the personnel, training, or labor relations activities of an
organization.
  Provide current and prospective employees with information about policies, job duties, working
conditions, wages, opportunities for promotion and employee benefits.
  Maintain records and compile statistical reports concerning personnel-related data such as hires,
transfers, performance appraisals, and absenteeism rates.
  Oversee the evaluation, classification and rating of occupations and job positions.
  Contract with vendors to provide employee services, such as food service, transportation, or relocation
service.

Resident Assistant

Huston-Tillotson University - Austin, TX
June 2019 to August 2019
 
 
 
 
 
 
 

Mediate interpersonal problems between residents.
Enforce rules and regulations to ensure the smooth and orderly operation of dormitory programs.
Provide emergency first aid and summon medical assistance when necessary.
Counsel students in the handling of issues such as family, financial, and educational problems.
Provide requested information on students' progress and the development of case plans.
Supervise students' housekeeping work to ensure that it is done properly.
Answer telephones, and route calls or deliver messages.

?  Supervise, train, and evaluate residence hall staff, including resident assistants, participants in workstudy programs and other student workers.
  Supervise the activities of housekeeping personnel.
  Assign rooms to students.
  Direct and participate in on- and off-campus recreational activities for residents of institutions, boarding
schools, fraternities or sororities, children's homes, or similar establishments.

Sales Associate

Huston-Tillotson University - Austin, TX
July 2018 to September 2018
 
 
 
 
 
 
 
 
 
 

Greet customers and ascertain what each customer wants or needs.
Compute sales prices, total purchases and receive and process cash or credit payment.
Answer questions regarding the store and its merchandise.
Prepare sales slips or sales contracts.
Maintain records related to sales.
Demonstrate use or operation of merchandise.
Place special orders or call other stores to find desired items.
Inventory stock and requisition new stock.
Clean shelves, counters, and tables.
Help customers try on or fit merchandise.

Athletic Trainer

Huston-Tillotson University - Austin, TX
November 2015 to February 2016
  Conduct an initial assessment of an athlete's injury or illness to provide emergency or continued care
and to determine whether they should be referred to physicians for definitive diagnosis and treatment.
  Evaluate athletes' readiness to play and provide participation clearances when necessary and
warranted.
  Apply protective or injury preventive devices, such as tape, bandages, or braces, to body parts, such
as ankles, fingers, or wrists.
  Assess and report the progress of recovering athletes to coaches or physicians.
  Collaborate with physicians to develop and implement comprehensive rehabilitation programs for
athletic injuries.
  Care for athletic injuries, using physical therapy equipment, techniques, or medication.
  Develop training programs or routines designed to improve athletic performance.
  Advise athletes on the proper use of equipment.
  Perform team support duties, such as running errands, maintaining equipment, or stocking supplies.
  Massage body parts to relieve soreness, strains, or bruises.

Education
B.A. in Psychology

HUSTON-TILLOTSON UNIVERSITY - Austin, TX
Present

?Skills
  Musical Talent (Drums)
  Competitive Gamer
  Public Relations

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Johnny Johnson
Email: johnnyj362@gmail.com
Phone: 
Location: Austin-TX-US-78741 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Vice President, 10/01/2017 - 12/31/2019
Company Name: Huston-Tillotson University

Job Title: Resident Assistant, 06/01/2019 - 08/31/2019
Company Name: Huston-Tillotson University

Job Title: Sales Associate, 07/01/2018 - 09/30/2018
Company Name: Huston-Tillotson University

Job Title: Athletic Trainer, 11/01/2015 - 02/29/2016
Company Name: Huston-Tillotson University

Education
School: , Major: 
Degree: Bachelor's Degree

School: HUSTON-TILLOTSON UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH2QF6L0JFYZVBBLSK
