Resume Title: Healthcare - Nursing - RN

Name: Alexandra DaVoulas
Email: ldavoulas@gmail.com
Phone: 
Location: Beaverton-OR-US-97005 (Work Status: Not Specified)

Work History
Experience Months: 102
Job Title: Registered Nurse: Medical-Surgical Orthopedics Unit, 10/01/2020 - Present
Company Name: Providence St. Vincent s Medical Center

Job Title: , 01/01/1900 - 06/09/2021
Company Name: Providence Portland Medical Center

Job Title: , 01/01/1900 - 06/09/2021
Company Name: Kaiser Westside Medical Center

Job Title: , 04/01/2020 - 06/30/2020
Company Name: Legacy Salmon Creek Medical Center

Job Title: , 04/01/2019 - 12/31/2019
Company Name: Rosemary Anderson High School

Job Title: , 07/01/2019 - 09/30/2019
Company Name: Providence St. Vincent s Medical Center

Job Title: Lead Instructor & Lifeguard, 06/01/2012 - 08/31/2019
Company Name: Big Arm s Swimmers

Job Title: , 04/01/2019 - 06/30/2019
Company Name: Oregon State Hospital

Job Title: Nursing Workshop Leader, 12/01/2017 - 12/31/2018
Company Name: University of Portland

Education
School: University of Portland, Major: 
Degree: Bachelor's Degree

School: State of Oregon, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

Lexi DaVoulas, BSN, RN
13295 SW Pearl St   Beaverton, OR 97005   (916) 303-0835   ldavoulas@gmail.com
EDUCATION
University of Portland, Portland, OR
Bachelor of Science, Nursing
  Dean s List, Maxima Cum Laude

May 2020
Cumulative GPA: 3.95

CERTIFICATIONS & HONORS
Nursing License:
State of Oregon, #202004294RN   State of California Endorsement Expected July 2021
Certifications:
ACLS, BLS, EPIC, ELNEC End-of-Life Care, Red Cross Lifeguarding & Swim Instruction
Honor Societies:
Sigma Theta Tau, Alpha Lambda Delta, and Delta Epsilon Sigma
CLINICAL EXPERIENCE
Providence St. Vincent s Medical Center, Portland, OR
October 2020- Present
Registered Nurse: Medical-Surgical Orthopedics Unit
  Managed care of inpatient orthopedic & medical-surgical patients in a high-acuity environment utilizing excellent
assessment, time management, & teamwork skills
  Represented Orthopedics in house wide Central Partnership Council & Magnet Committee meetings & ensured
HIPPA compliance of nursing staff through monthly policy reviews & procedural updates
  Recipient of Providence St. Vincent s 2021 Outstanding New Graduate Nurse Award
Legacy Salmon Creek Medical Center, Vancouver, WA
Spring 2020
Capstone Student Nursing Clinical: Family Birth Center, 180 hours
  Monitored maternal & fetal status utilizing fetal heart rate strip monitoring & detail-oriented assessment skills
  Provided culturally competent health education & teaching to patients using therapeutic communication
  Delegated tasks appropriately to maximize efficiency and patient health outcomes
Providence Portland Medical Center, Portland, OR
Student Nursing Clinical: Family Birthing Center, 90 hours

Fall 2019

Kaiser Westside Medical Center, Hillsboro, OR
Student Nursing Clinical: Medical-Surgical Unit, 135 hours

Summer 2019

Providence St. Vincent s Medical Center, Portland, OR
Student Nursing Clinical: Medical-Surgical Orthopedics Unit, 135 hours

Spring 2019

Oregon State Hospital, Salem, OR
Student Nursing Clinical: Psychiatric Unit, 90 hours

Spring 2019

Rosemary Anderson High School, Portland, OR
Student Nursing Clinical: Community Health, 90 hours

Fall 2019

RELATED EXPERIENCE
Nursing Workshop Leader, University of Portland
December 2017   December 2018
  Mentored 39 first-year students through transition to college life and facilitated friendships through teamwork &
open communication
  Designed weekly lesson plans and provided one-on-one counseling sessions
Lead Instructor & Lifeguard, Big Arm s Swimmers, Rocklin, CA
Seasonally June 2012   August 2019
  Instructed students of all ages and adapted lesson plans to fit each client s needs
  Initiated multiple successful rescues and CPR in emergency situations
  Trained 15+ new lifeguards and supervised team of three guards daily

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD824Z699PKN4D3MYST
