James Boretti

borettij@gmail.com, (Cell) 978-337-5965
88 4th Street #1, Medford, MA 02155
EDUCATION AND CERTIFICATIONS
Boston College
Wallace E. Carroll School of Management
Bachelor of Science in Management, Concentrations in Accounting and Finance, cum laude
Overall GPA 3.61
Certified Public Accountant (CPA)
Massachusetts Board of Public Accountancy

Chestnut Hill, MA
May 2013

February 2016

EXPERIENCE
Berkeley Research Group
Boston, MA
Senior Managing Consultant, Corporate Finance
June 2019   Present
  Develop and review three-statement financial models to assess the viability of a client s new business venture or
operational restructuring plan, or to assist in capital raise activities;
  Build, maintain, and analyze 13-week cash flow models to help clients manage short-term liquidity;
  Assess a client s operating model and capital structure to identify areas for operational or financial improvement;
  Collaborate cross-functionally to assess the financial impact of strategic initiatives or capital transactions, and
incorporate into the short-term and long-term models;
  Perform scenario analyses to stress test forecast assumptions;
  Distill key findings into executive level presentations for client management, Board of Directors, and investors;
  Primary industries include retail and consumer products, food and beverage, and healthcare.
KPMG
Boston, MA
Manager, Deal Advisory
December 2016   June 2019
  Managed teams of 3   5 to perform financial due diligence services to assist private equity and corporate clients in
developing their financial model of potential target companies including: quality of earnings, net working capital,
and net debt analyses;
  Primary industries included TMT, healthcare, industrial manufacturing, and consumer goods;
  Led a team of 6 to drive implementation and adoption of KPMG s proprietary Financial Profitability Insights
software, including training peers and tracking usage among all employees.
Senior Associate, Audit
October 2013   December 2016
  Worked on teams of 3   12 to provide financial statement and SOX audit services to public and private clients in
industrial manufacturing, retail, consumer products, and TMT.
VOLUNTEER EXPERIENCE
Sibling Connections
Boston, MA
Camp Counselor
August 2014   August 2018
  Volunteered as a camp counselor to reunite siblings who are separated from each other in foster care for one week.
ACTIVITIES
Boston College Men s Varsity Swim Team: Voted Captain for 2012-2013 Season. Former school record holder in 400
IM, 200 Backstroke, and 800 free relay.
Boston College Student-Athlete Advisory Committee: Elected Officer for 2012-2013 academic year
COMPUTER SKILLS
Microsoft Excel, Word, PowerPoint

?

-----END OF RESUME-----

Resume Title: Finance - General

Name: James Boretti
Email: borettij@gmail.com
Phone: 
Location: Medford-MA-US-02155 (Work Status: Not Specified)

Work History
Experience Months: 92
Job Title: Senior Managing Consultant, Corporate Finance, 06/01/2019 - Present
Company Name: Berkeley Research Group

Job Title: Manager, Deal Advisory, 12/01/2016 - 06/01/2019
Company Name: KPMG

Job Title: Camp Counselor, 08/01/2014 - 08/31/2018
Company Name: Sibling Connections

Job Title: Senior Associate, Audit, 10/01/2013 - 12/01/2016
Company Name: 

Education
School: Boston College Wallace E. Carroll School of Management, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2P6GH6M1W2KNVTLS9H
