Sarah Hernandez
Pinehill, NJ
E: sarahjanay.hernandez@gmail.com | Ph: 732-685-9857

Professional Summary
Sales Representative, High School Diploma through Penn Foster online-learning program. Looking to build my career through educational and hands-on work experiences. 

Education
Penn Foster December 2018
High School Diploma 
 
Experience
CVS Pharmacy                                                                                 May 2019- Present
Pharmacy Technician
Manage cash register 
High pace setting 
Requires multi-tasking
Counting medication 
Contacting insurance 

Perfuroma September 2017- May 2020
Sale Representative
Manage daily register count, seasonal sales and inventory
Provide product information to customers
Conduct high volume sales in retail work environment
Train new hires 
Resolve customer service related issues 

The Brookside Assisted Living November 2013-March 2018
Activities Assistant 
Scheduled daily activities for residents 
Managed and lead events (annual fashion show)
Organized trips
Started a crochet group and donated goods to the Ronald McDonald house 
Assisted other departments as needed 

Skills
Strong customer service skills
Team and time management skills
Proficient in Microsoft Office (Word, PowerPoint)
Sensitive to confidential information

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Sarah Hernandez
Email: mrshernandez23@aol.com
Phone: 
Location: Philadelphia-PA-US-19102 (Work Status: )

Work History
Experience Months: 91
Job Title: Pharmacy Technician, 05/01/2019 - Present
Company Name: CVS Pharmacy

Job Title: Sale Representative, 09/01/2017 - 05/31/2020
Company Name: Perfuroma

Job Title: Activities Assistant, 11/01/2013 - 03/31/2018
Company Name: The Brookside Assisted Living

Education
School: Penn Foster, Major: 
Degree: None, Graduation Date: 12/2018

School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 10:23:22 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N78Y6H339WB5YGMD9
