Siara Rivera
Sumner, WA
siarajordan@icloud.com
3607612939
I am a 23 year old college student, I'm currently in class online for my bachelors in Educational Studies. Expected graduation: November 2021, I am confident that the skills I bring to the table will help me succeed in any HR position, Administrative Assistant, or Management Position.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
HR Assistant/Administrative Assistant
Cornerstone Healthcare Services - Gig Harbor, WA
December 2019 to Present
WORKED WITH STAFF AROUND SCHEDULING THEIR ORIENTATION DATES, GETTING ONBOARDED INTO THE PAYROLL SYSTEM (HRIS PLATFORM), FACILITATED ANY EMPLOYEE CONFLICTS AND HELPED MAKE SURE ALL FUNDING WAS RESTORED FOR ANY CAPITAL EXPENDITURE PROJECTS. INTERVIEWED POTENTIAL TRAVEL NURSES TO COME TO CENTERS AND MADE TRAVEL ACCOMMODATIONS

Special Education Paraprofessional
Sumner School District - Bonney Lake, WA
September 2018 to December 2019
Stabucks Barista Lead
Starbucks - Sumner, WA
February 2017 to September 2019
Started as a barista, making drinks, closing person running both front counter and drive-thru windows. I moved to a new location in charge of all baristas, making the schedule, running the counter by myself at times, and in charge of the till.

Para-Educator
Wilkeson Elementary - Buckley, WA
2017 to 2018
Working with kids in the lunchroom and supporting teachers in the classroom. Helping to promote student learning and building relationships with the students. Supporting the 
4th-5th grade teachers and students during their math intervention time, and helping co- teach a 2nd grade reading group.

Entertainment Sales Lead
AT&T - Bonney Lake, WA
2017 to 2017
To open up new accounts, help customers with existing accounts, to assist in training any 
new hires and taking control of inventory or any manager duties when the manager is out. 
Dealing with calming down customers in a rage, focus on hitting metrics. Selling AT&T as well as Directv as a combined service. Making sure to hit goals on customer service 
surveys.

Lifeguard and Swim Instructor
YMCA
2014 to 2016
To perform lifesaving duties, making sure everyone is following the rules and able to come 
and have a safe place to swim. Teaching 3 years old to adults how to swim, learning how to deal with all different personality types, specializing in teaching kids/adults with 
disabilities.

SuperCrew Member
McDonalds - Bonney Lake, WA
2014 to 2015
First started to refine my skills as a customer service worker, to make and complete orders 
no matter how inpatient or rude the customer was being, to make sure food was made in a minute or less. I was in charge of making my schedule and requesting days off a month or so in advance, making sure the store and my work space was kept professional and clean, 
remembering every item on the menu and how to make it. 
12614 256th Ave E Buckley, WA 98321 425-979-1550 siarajordan@icloud.com

Education
HIGH SCHOOL DIPLOMA
WHITE RIVER HIGH SCHOOL
2016
ASSOCIATE OF ARTS degree
PIERCE COMMUNITY COLLEGE
2016
BACHELORS in EDUCATION
WESTERN GOVERNORS UNIVERSITY
Skills
•	CPR
•	Organizational Skills
•	Time Management
•	retail sales
•	Autism Experience
•	Barista Experience
•	Experience with Children
•	Developmental Disabilities Experience
•	Lifeguard
•	Special Education
•	Math
•	Swimming
•	Microsoft Office
•	Epic
•	Onboarding
•	Payroll
•	Human Resources
•	Classroom Management
•	Teaching
•	Experience Working With Students
•	Google Docs (5 years)
•	Special Needs
•	Writing Skills
•	Tutoring
•	Childcare
•	Behavior Management
Assessments
Customer Focus & Orientation — Highly Proficient
August 2019
Responding to customer situations with sensitivity.
Full results: Highly Proficient
Scheduling — Proficient
November 2019
Cross-referencing agendas and itineraries to avoid scheduling conflicts.
Full results: Proficient
Personality: Hard-Working — Proficient
July 2019
Measures a candidate's tendency to be rule-abiding, well-organized, hard-working, confident, and think before acting.
Full results: Proficient
Conscientiousness — Expert
April 2019
Measures a candidate's tendency to be rule-abiding, well-organized, hard-working, confident, and think before acting.
Full results: Expert
Verbal Communication — Highly Proficient
April 2019
Measures a candidate's ability to effectively convey information when speaking.
Full results: Highly Proficient
Reliability — Proficient
May 2019
Measures a candidate's tendency to be dependable and come to work.
Full results: Proficient
Attention to Detail — Proficient
May 2019
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Proficient
Food Service: Customer Situations — Proficient
January 2020
Ensuring customer satisfaction, prioritizing tasks, and suggesting products in a food service setting.
Full results: Proficient
Administrative assistant/receptionist — Proficient
April 2021
Using basic scheduling and organizational skills in an office setting
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.