SARAH MARTIN
sarah.martin0299@gmail.com
412.951.0477
vlzvous.com

EDUCATION                           LEADERSHIP
The Pennsylvania State University   Graphic Design Class of 2021 Student
B.A. in Graphic Design              Represenative 2018 - present
Minor in Photography                Act as a liasion between the students
Expect to Graduate May 2021         and faculty in order to produce meaningful
                                    conversations in subjects as what is and is
                                    not helpful to the department.
SKILLS
                                    Graphic Design Print Technician
InDesign, Illustrator, Photoshop,   2018 - present
XD, Bridge, Studio Lighting and     Understand and be able to trouble
Photography, HTML, CSS, Sales,      shoot technical problems with the platters
Microsoft Office, Organization.     and printers. Act as a line of communication
                                    between students and the technical
                                    department at all hours.
REFERENCES
Taylor Shipton                      Design Association Board Member
Assistant Teaching Professor        2017 - present
of Graphic Design                   Use Student Represenative position to help keep
tms5677@psu.edu                     students involved in meetings and are reminded
215.485.1605                        of relative lectures and events in the area.

Amanda Urso                         Service Member at Stuckeman School Career
Aerie Selling Team Leader           Fair 2019 - present
amurso2016@gmail.com                Act as a represenative of the Graphic Design
412.613.8573                        Department while assisting visiting guests and
                                    students attending the event.
Ryan Russell
Associate Professor
of Graphic Design                   EXPERIENCE
rer190@psu.edu                      American Eagle Outfitters/Aerie
814.880.6377                        Sales Associate May 2019 - May 2021
                                    Work on the sales floor, as a cashier, and in the
                                    fitting room ensuring customers with a positive
                                    experience and keeping the store clean. Also
COURSEWORK
                                    worked as a member as the service team and
Typography, Design                  other positions when needed.
Photography, Studio Lighting,
History of Graphic Design,          Pura Vida Brand Ambassador 2017 - present
Professional Studio Photography,    Promote Pura Vida in order to increase sales and
Intro to Web and Developement,      their mission to provide jobs to artisans around
Applied Communications,             the world.
Sociology: Race and Ethnic
Relations, Creative Writing,        Converse - Spring 2020
Social Justice and Theology,        Worked with a group of classmates under Adam
Women Studies, Effective Speech.    Cohns direction to create a psuedo campaign for
                                    the Converse Pro-Leahther shoe.
                                    Pepsi - Fall 2020
                                    Worked with a group of classmates under Pepsi
                                    LifeWTRs direction to create a psuedo campaign
                                    for their series 9 water bottles.

-----END OF RESUME-----

Resume Title: Graphic Design Of Student

Name: Sarah Martin
Email: vlzvous@gmail.com
Phone: (412) 951-0477
Location: Homestead-PA-US-15120 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Design Association Board Member, 01/01/2017 - Present
Company Name: Taylor Shipton

Job Title: Service Member, 01/01/2019 - Present
Company Name: Amanda Urso; Fair

Job Title: Associate Professor, 05/01/2019 - 05/31/2021
Company Name: Ryan Russell

Education
School: Pennsylvania State University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/6/2021 11:51:57 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2P7G46MD7JVFTV0TM0
