Resume Title: Banking - Lending/Mortgage/Underwriting

Name: Christopher Nielsen
Email: chrisnie90@yahoo.com
Phone: 
Location: Glendale-AZ-US-85308 (Work Status: Not Specified)

Work History
Experience Months: 94
Job Title: , 12/01/2020 - 05/31/2021
Company Name: High Balance, American Express

Job Title: Account Manager, 04/01/2019 - 12/01/2020
Company Name: High Risk Lending American Express

Job Title: , 08/01/2018 - 04/01/2019
Company Name: Low Balance, American Express

Job Title: Manager on Duty, 01/01/2016 - 05/31/2018
Company Name: J.P.Morgan Chase

Job Title: Personal Banker-Business Specialist, 06/01/2013 - 05/31/2018
Company Name: J.P.Morgan Chase

Education
School: Gracie Jiu Jitsu, Major: 
Degree: Master's Degree, Graduation Date: 01/1900

School: Glendale Community College, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1900

School: Mountain Ridge, Major: 
Degree: High School, Graduation Date: 01/1900

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Resume:

5514 W Michigan Ave Glendale, AZ 85308 (562) 261- 9112   chrisnie90@yahoo.com
Skills & Abilities
 Achieves tasks on time 
 Accomplishes Goals& Detailed
 Small Business Expertise
 Management
 Friendly and Outgoing
 Notary Public and Medallion Stamp
 Honest and Courteous
  Disciplined, flexible, and agile

Professional Achievements
 hand selected to 4 out of 52 to implement Jolly Roger process for V.P. at Amex.
 I helped decrease ACW for whole line of business Credit from 1min. to 30 sec. for increased production. Then was asked to Speak to the Department. After implementing, August Average went from 46secs down to 23secs as a Department Average within 3 weeks from using the Strategy that was successful for me.
 Ranked in top 10 Percent of total Personal bankers for J.PMorgan Chase in 2015,2016,2017,2018.
 interviewed for Commercial Credit High Balance Team Leader at Amex Jan. 2020.
 Achieved a National Sales award at J.P.Morgan Chase
 For total YTD 2018 I am ranked 580 out of 6890 Personal Bankers.
 Led two teams of 4 bankers and 6 tellers through vacation absences and consistently completing Audits, Completing control reports, maintaining key and combination records, and developing employees to have relationships with clients
 Received Profit and Loss Level 1 status working for Chase.
Experience
High Balance, American Express    Phoenix, ArizonaDec. 2020   May 2021
      Responsible for facilitating beginning to end transactions for Card Members that maintain a Charge card with a No Spending Limit up to 95,000 as a Balance owed and negotiate with the client to make payments to the card to re-establish a spending pattern that supports their credit needs up and  Performed top 6% out of 200 employees worldwide.
Account Manager, High Risk Lending American Express    Phoenix, ArizonaApril 2019   Dec. 2020
      High Risk Lending was a testing Pilot, we were a group of 50 account managers hired personally as an initiative by Pam Hopkins to Amex board. We were testing the Customer first Initiative through credit, having access to 9 different department resources we were tasked with handing Payments, customer service issues, online issues, Hardships, negotiating settlements, consumer credit counseling/reporting, kiting and misuse of accounts. Our responsibility was resolving the issue on the first point of contact. We then took over the Entire COVID-19 Relief for entire company beginning April 2020.
      Improved Strategies to combat Fraud within the Company.
      Hand Selected on a team project from V.P. of 4. With enough data, in half the time given, we implemented new procedures and controls which drove stronger controls and production up.
Low Balance, American Express    Phoenix, ArizonaAugust 2018   April 2019
      Responsible for taking payments for Card Members up to 15,000. Recognized for going above and beyond for a cardmember by Senior leadership team in front of the entire Credit line of business and as a result Changed to the Customer First Call Flow. 
Manager on Duty, J.P.Morgan Chase      Phoenix, Arizona Jan2016   May 2018
      Go over P&L with employees, perform Audits on employee s cash drawers. Maintain a verification check of all Business account opening and be the second approver for correct spelling in business names, EIN and NIACS, Distributors, Type of business matches their business activity and receivables, Responsible parties are present Members/Mangers, President/VP, Secretary/Acting Secretary, Treasurer, Senior Managers, All Partners/Silent if applicable including Contracts/Letters of Authority and Credit, Charters, recommendations for banker s Follow Up.
      Corrected all Business account errors from Business account errors opened when away. I would resolve business certificates, proper dates and signatures, collect Proper ID, and KYC business activity of cash deposits, ACH transfers, wire transfers, checks, and cash runners from the businesses, including Distributors and Manufacturers location.
      AML responsibilities were double checking with Personal bankers opening account deposits, Wire transfer activity, I.D., Operating Residential Primary Business address, Suspicious Activity, Prohibited Business Lists, Bank Secrecy Act, Patriot Act.
Personal Banker-Business Specialist, J.P.Morgan Chase Phoenix, Arizona June 2013   May 2018
      Consistently performed in the top 10% of the company. Was consistently recognized by market director and reginal director with performance certificates for an Outstanding Performance.
      Achieved a National Sales award as a Small Business Specialist.
      Responsibilities of top performing personal banker is to open and service financial accounts such as personal checking savings, Uniform Minor, Trusts, Estates, IOLTAs, CDs. Also, most of my business was moving hard money over from client s relationships such as cash, Auto loans, Home equity, New Purchases, Refinances, and performing retirement planning and strategies for clients.
      Maintain Signature cards, Valid copies of IDs, obtain employment information and financial picture to recommend and tailor services to client s goals, Open business accounts that range from wholesalers, Manufacturers, Distributors, Retailers, Small Businesses and start-ups, Merchant services, and letters of Credit we often handled when accounts were opened.
Education
      Gracie Jiu JitsuMMA LABPhoenix, AZ2014-present
      Associates DegreeGlendale Community CollegeGlendale, AZAug. 2009-May 2012
      High School DiplomaMountain RidgePhoenix, AZMay 2009
      Life Scout/Eagle B.S.A.Troop 373Ft. Lauderdale, FL1998 - July 2006
Leadership
      Led Boy Scouts of America from January 1998 - July 2006 in most years as a Camping Organizer and was a Den Leader of 5-8 consistently.
      Helped decrease After Call Waiting time for a whole line of business Credit from 1min. to 30 sec. which in turn increased production. Then was asked to Speak to the Department, after implementing, August Average went from an average of 46 seconds down to 23 seconds within 3 weeks timeframe of implementing.
References
Igor Vovjidic   (602)616-2980 Previous Bank Manager

vOULENTEERING NON-PROFIT
sERVE2GIVE @ aMEXpHOENIX, aRIZONAaUGUST 2018 - pRESENT
gOODWORKS @ cHASEpHOENIX, aRIZONANovember 2014 -mAY 2018

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R306YB6BY6QGF9RCS0K
