Grant J. Godding
14 Bailey Street, Boston, MA, 02124
617-771-2344, goddinggrant@gmail.com

EDUCATION
Westfield State University, Westfield, MA  Graduated: May 2020
Bachelor of Science in Business Management
Concentration in Finance
Major related GPA: 3.0/4.0

RELEVANT COURSEWORK

Financial ManagementInternational Business
Accounting I & II           Money and Banking
Marketing ManagementProd. Operations Management
Software ApplicationsBusiness and Tech Writing
Business ManagementOrganization Dev. & Behavior

RELATED EXPERIENCE

      Responsible for organizing and monitoring the many facets of the public events put together by Medicine Wheel Productions.
      Assisted in store organization, moving of supplies and overall maintenance of the produce department.
      Well-rounded leadership and communication skills mastered from simultaneously working different positions within my department at the Fruit Center and being tasked with supervising a group of adolescent children at College Bound along with managing and operating the field trips.
      Business and sales skills enhanced by working to improve the Fruit Center s produce layout and organization.  
      Conflict resolution along with adaptability developed through Customer Service at Plymouth Rock Assurance.

SKILLS

      Well-adapted customer service acquired from many years working in environments that demand high levels of customer service and customer relation skills.
      Young and driven to succeed, yet still mature; determined to learn and grow; inspired by challenging myself to achieve positions that enable me to exceptionally benefit a business and help attain success.
      Vibrant personality that motivates the people around me to work harder and put forth the best effort they can.
      Combined with a persistent attitude, my high level of intuition makes me a highly teachable worker you can count on to develop and flourish.
      Driven work ethic, highly reliable, refined relationship-building skills, superb people and sales skills.

EMPLOYMENT

      Plymouth Rock Assurance, Boston, MA                                                                            2021-Present
           Claim Representative 
      Fruit Center Marketplace, Milton, MA                                                                                  2015-2020
          Produce Associate 
      Medicine Wheel Productions, Boston, MA                                                                            2014-2014
          Event Worker
      College Bound, Boston, MA                                                                                                   2013-2013
          Counselor

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Grant Godding
Email: goddinggrant@gmail.com
Phone: 
Location: Dorchester Center-MA-US-02124 (Work Status: )

Work History
Experience Months: 101
Job Title: Claim Representative, 01/01/2021 - Present
Company Name: Plymouth Rock Assurance

Job Title: Produce Associate, 01/01/2015 - 12/31/2020
Company Name: Fruit Center Marketplace

Job Title: Event Worker, 01/01/2014 - 12/31/2014
Company Name: Medicine Wheel Productions

Job Title: Counselor, 01/01/2013 - 12/31/2013
Company Name: College Bound

Education
School: Westfield State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2S7Y979VCY1D5FV0FG
