Rosa Smith

Elba, AL 36323
8507680947
smithrosa1972@gmail.com

Skills

Team Leadership
Training and Development
Store Management
Product and Service Sales
Goals and Performance
Relationship building and management
Order management
Team leadership and coaching
Store displays
Opening and closing procedures
Merchandising
Maximizing Profitability
Accurate money handling
Vendor management
Database Management
Team Building

Staff training and development
Mathematical aptitude
Hourly shift management
Operations
Type laws and regulatory compliance
Systems and software programs
Strategic thinker
Financial operations management
Training and mentoring
Customer Response
Sales expertise
Bank deposit procedures
Customer Relations
POS systems
Staff Management
Personnel development

Professional Summary

High-performing Store Manager familiar with managing range of personalities to effectively build consensus and achieve operational targets. Experienced with stand-alone stores as well as mall environments. Revitalizes operations and adapts to changing market conditions.

Work History

April 2014 to Current
Galo Enterprises Dba Subway  Chipley, FL
Store Manager    

Coached sales associates in product specifications, sales incentives and selling techniques, significantly increasing customer satisfaction ratings.
Reviewed and monitored scheduling, purchases and other expenses to maintain quarterly budget.
Applied performance data to evaluate and improve operations, target current business conditions and forecast needs.
Established and administered annual budget with controls to prevent overages, minimize burn rate and support sustainability objectives.
Maintained strong knowledge in handling of perishable products in dairy, meat and produce departments.
Approved regular payroll submissions for employees.
Rotated stock to achieve optimum appeal and minimize shrinkage.
Oversaw and improved deliveries through proactive coordination of daily operations.
Completed all point of sale opening and closing procedures, including counting contents of cash register.
Rotated merchandise and displays to feature new products and promotions.
Supervised guests at front counter, answering questions regarding products.
Coached sales associates on product knowledge by using wide variety of training tools.
Promoted team collaboration, performance and efficiency by fostering healthy environments focused on mutual success.
Upheld and communicated store programs and standards to employees for optimal quality, freshness, safety and cleanliness.
Maximized sales and minimized shrinkage through excellent customer service and adherence to standard practices.
Managed store employees successfully in fast-paced environment through proactive communication and positive feedback.
Reconciled daily sales transactions to balance and log day-to-day revenue.
Analyzed and interpreted store trends to facilitate planning.
Scheduled and led weekly store meetings for all employees to discuss sales promotions and new inventory while providing platform for all to voice concerns.
Set effective store schedules based on forecasted customer levels, individual employee knowledge and service requirements.
Set, enforced and optimized internal policies to maintain efficiency and responsiveness to demands.
Delivered positive results by controlling monthly operations budget and limiting financial discrepancies.
Maintained proper product levels and inventory controls for merchandise and organized backroom to facilitate effective ordering and stock rotation.
Managed inventory control, cash control and store opening and closing procedures.
Minimized on-site cash with frequent deposits and high accuracy in predicting operations.
Assessed supplier quality to maintain tight cost controls and maximize business operational performance.
Protected store from loss or theft by setting and enforcing clear security policies.

May 2011 to March 2017
Hersman Enterprises Dba Piggly Wiggly Bonifay, FL
Lead Cake Decorator    

Worked with customers to define cake vision based on color, theme, size and price.
Used variety of baking and decorating tools such as mixers, carving tools and confectionery products.
Maintained sanitary food prep station by following established safety procedures and sanitizing instructions.
Managed material inventory and ordered new materials when needed.
Disposed of damaged and expired goods to uphold safety standards and provide fresh products.
Weighed, boxed and wrapped bakery products.
Handled phone calls regarding inquiries, cancelled orders and ordering conflicts.
Verified accuracy of orders while meeting strict deadlines on producing completed products.
Designed specialty Product or service for custom events including weddings, birthdays and graduations.
Operated cash register and handled cash, credit card and check transactions.
Kept work area safe and sanitized by washing utensils, tools and countertops.
Decorated Type pastries and cakes quickly and precisely by organizing and prioritizing each task.
Recorded and maintained accurate supplies lists for clients' projects.
Precisely arranged display cases throughout workday to highlight finished products.
Increased business sales by Number% by influencing purchases and attracting customers with displays and professional service.
Accurately packaged and priced each product according to Company pricing procedures.

June 1991 to February 2001
Wal-Mart  Panama City Beach, FL
Department Manager     

Increased efficiency and team productivity by promoting operational best practices.
Cultivated positive rapport with fellow employees to boost company morale and promote employee retention.
Applied performance data to evaluate and improve operations, target current business conditions and forecast needs.
Prepared detailed reports for management to clarify existing trends, review sales and inventory data and support shrink minimization and safety awareness.
Maintained positive customer relations by addressing problems head-on and implementing successful corrective actions.
Developed empowering employee culture focused on equipping employees to independently meet customer needs.
Devised processes to boost long-term business success and increase profit levels.
Worked actively with management team to create daily and weekly sales plans based on weekly sales trends.
Developed and implemented plans to maximize sales and meet or exceed goals and objectives.
Systematized Number units of inventory, improving rate of internal loss prevention by Number%.
Managed inventory and receiving operations to maintain optimal stock levels and meet expected demands.
Rotated merchandise and displays to feature new products and promotions.
Maximized productivity and profitability by balancing sales and expenses.
Analyzed and interpreted store trends to facilitate planning.
Partnered with merchandising team to plan and execute floor moves, merchandise placement and overall sales set-up.
Communicated with managers of other departments to maintain transparency.
Reduced waste and pursued revenue development strategies to keep department aligned with sales and profit targets.
Set, enforced and optimized internal policies to maintain efficiency and responsiveness to demands.
Formulated pricing policies by reviewing merchandising activities and determining additional needed sales promotions.
Kept employee workloads fair and balanced to achieve objectives while maintaining high job satisfaction.
Managed overstocking, restocking and inventory control procedures during Type shift.
Ordered inventory and reported discrepancies to control costs and maintain inventory levels.
Continuously encouraged all employees within Type department to present positive, exemplary image to customers through Skill and Skill.
Updated policies to reflect changing conditions and maintain optimal safety standards for all employees.
Identified and diminished performance gaps by coaching and supervising Number subordinates.

Education

Wallace State Community College  - Hanceville Hanceville, AL
General Studies 

Chipola College Marianna, FL
General Studies 

4 1990 Holmes County High School Bonifay, FL
Diploma High Honors 

0 2021 Servsafe 
Manager's Certification  Food Safety And Sanitation  

Certifications

Store Manager, Galo Enterprises dba Subway-,
ServSafe Manager's Certification 2/2021

Additional Information

My communication skills are excellent as well as my intuition.
I am easily approachable and get along with every personality type.
My ability to read other's body language and pick up on microexpressions most others would never notice gives me a definite edge in dealing with customers, allowing me to respond to what they truly want and may not always verbalize bc their physical responses, facial expressions, tone, etc. reveal what they do not say
My mediation skills allow me to quickly and easily navigate and rectify interpersonal conflicts between coworkers within the work zone.
I am a hard working, dedicated, manager who leads by example.
I encourage teamwork by instilling the knowledge that each one of us is a vital member of the team, each member strengthened by the other's hard work and dedication in working toward the same goal, leaving things the way they would want to come into them and setting the following person up for success allows us all to succeed with much less difficulty.
My work ethic, approachability, and organizational skills, combined with my magnanimous personality tends to bring out the latent desire to go above and beyond the call of duty in my team members
I am a fair minded and honest person with a logical thought process
My math skills allow me to make any necessary adjustments to the norm more quickly and easily than most who have to stop to do the math and get a calculator or do some figuring where with me, the mathematical adjustments are almost automatic

-----END OF RESUME-----

Resume Title: Store Manager

Name: Rosa Smith
Email: smithrosa1972@gmail.com
Phone: 
Location: Wedowee-AL-US-36278 (Work Status: Not Specified)

Work History
Experience Months: 238
Job Title: Store Manager, 04/01/2014 - Present
Company Name: Galo Enterprises Dba Subway

Job Title: Lead Cake Decorator, 05/01/2011 - 03/31/2017
Company Name: Hersman Enterprises Dba Piggly Wiggly

Job Title: Department Manager, 06/01/1991 - 02/28/2001
Company Name: Wal-Mart

Education
School: Wallace State Community College - Hanceville, Major: General Studies
Degree: High School, Graduation Date: 01/1970

School: Chipola College, Major: General Studies
Degree: High School, Graduation Date: 01/1970

School: Holmes County High School, Major: 
Degree: High School, Graduation Date: 04/1990

School: Servsafe, Major: Manager's Certification Food Safety And Sanitation
Degree: None, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 1:50:24 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y22K6YR1ZX7FTV3Z7
