Lien D Rosas
Corpus Christi, Texas
361- 425-3944. Rosas.lien.d@gmail.com

PROFESSIONAL SUMMARY
College graduate with an accounting degree looking for first full-time job. Knowledge of accounting principles and software highly organized strong customer service skills and has attention to detail.
EDUCATION 
Texas A&M University - Corpus Christi - TX
      Master of Accountancy - Dec 2019, GPA: 3.5
Courses in Cost Accounting, Forensic Accounting, Accounting Theory, Professional Accounting Research, Accounting Topic, Intermediate Accounting I, Intermediate Accounting II, Accounting Information System, Auditing Principles- Procedures.
      Master of Business Administration   Dec 2017, GPA: 3.7 
CPA Candidate

WORK EXPERIENCE
Bookkeeper 
The Salvation Army-Corpus Christi, TX
May 2020 - Present 
Posting, checking entries, issuing checks, balancing accounts, and preparing financial reports for assigned accounts, prepares and maintains financial records in an accurate, complete, and timely manner. 
Tax Association
H&R BLOCK, Corpus Christi, TX
June 2019 - April 2020
Conducting face-to-face tax interviews with clients. Preparing complete and accurate tax returns.
Generating business growth, increasing client retention, and offering additional products and services.
Providing IRS audit support. Mentoring and supporting teammates.

VOLUNTEER EXPERIENCE
The Big Even   Texas A&M University - Corpus Christi- TX on April 2019
Income Tax Assistant - United Way of the Coastal Bend, Corpus Christi, TX
Feb 2018   April 2018
Assisted with completing E-file tax process and organized records.  Assisted with training of
volunteers in tax law at basic and intermediate certification levels. 
Followed adherence to all IRS guidelines and rules. Assisted in volunteer recruitment and team
management.

SPECIAL SKILL
      Excellent technology skill.
      Proficient with Ms. Office (Word, Excel, Access, Outlook, PowerPoints.)
      QuickBooks, SAP, SAGE, ADP Payroll.
      Excellent communication skill with a focus on team building and customer relations.

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Lien Rosas
Email: rosas.lien.d@gmail.com
Phone: 
Location: Corpus Christi-TX-US-78403 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Bookkeeper, 05/01/2020 - Present
Company Name: The Salvation Army-Corpus

Job Title: Tax Association, 06/01/2019 - 04/30/2020
Company Name: H&R BLOCK

Job Title: Income Tax Assistant, 02/01/2018 - 04/30/2019
Company Name: The Big Even Texas A&M University

Education
School: Texas A&M University, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R5Q45WDCJ73LN3N2L
