Zane Miller
(253)-334-9175    
zanemiller72@yahoo.com                                  
linkedin.com/in/zane-miller-a2b44017b
9018 181st Ave E
Bonney Lake, WA 98391

Education
Washington State University, Pullman, WA
Bachelor of Arts in Business Administration 
Major: Human Resource Management 
Graduation: May 2021

Work Experience

TRA Medical Imaging, Administrative Intern, Tacoma, WA (May 2020   Current)
      Recruit candidates and conduct initial phone screens for a healthcare company.
      Created a new performance improvement plan for all departments that simplified the process and established seamless communication between supervisors and employees.
      Established a new Pet Insurance plan into the benefit package. 
      Worked with the purchasing department and monitored the installment of new machinery and equipment at our existing clinic.
      Scan and file medical and employee files. Create and track new hire paperwork files.

Carson College of Business, Clerical Assistant, Pullman, WA (Jan 2020   April 2020) 
      First point of contact for students entering the advising center. 
      Manage advisors  schedules on Microsoft Outlook while also creating student appointments.
      Facilitated a welcoming environment for staff and students.
      Organized and filed student records.
      Answered emails and phone calls professionally. 

Amazon, Wholesale, (May 2019  Sep 2019) 
      I established an Amazon store selling products.
      I acquired a Washington State Business License and LLC License. 
      Set up a Business bank account to properly move and track funds.
      Formed and operated excel documents to track taxes.

Lowe s Companies Inc., Sales Associate, Bonney Lake, WA (Summer 2019)
      Quickly learned the skills necessary to be a good salesman in the lumber/garden department.
      Trained on the Ballymore Lift to properly retrieve items and merchandise.
      Worked 40-50 hours a week in order to help pay for college.

Domino s, Delivery Driver, Sumner WA (Summer 2018)                              
      Developed mapping and GPS skills to efficiently travel to and from the store on time.
      Propelled my customer service skills to a new level by catering to customer needs at the store and on their doorstep. 
      I multi-tasked every day. I took deliveries, spoke on the phone, correctly handed the order and communicated with customers.
Aversano s Italian Restaurant, Cook and Busser, Sumner, WA (August 2015-August 2017)
      Created professional Italian dishes for customers.
      Worked alongside an Executive Chef and Managers developing communication skills and a fast-paced work ethic.
      Often worked long hours in order to complete the tasks at hand, exercising my will to finish what I started.

Volunteer Experience 

Lentil Festival, Pullman, WA (2017  present)
      Set up booths and serve food at the annual Lentil Festival                             
Gift of Life, Pullman, WA (2017- present)
      Work booths in the CUB during the year to promote transplants for Bone Marrow disease
Watermelon Bust, Pullman, WA (2017- present) 
      Actively participate and raise money for the Pullman Food Bank 
Human Society (Mutt Strutt), Pullman, WA (2017- present) 
      Auctioneer at annual Mutt Strutt to raise money for the Pullman Humane Society 
Lambda Chi Alpha Fraternity, New Employee Educator (High Phi), Pullman, WA (January 2019- January 2020) 
      Developed and optimized our current fraternity education program in order to properly communicate with new members 
      Manage a committee to help delegate all of the work required of my position 

Skills 
      Quick learner when put in unfamiliar situations 
      Hard-working and determined  
      On time and prepared  
      Analytical
      Problem-solving 
      Independent and collaborative worker

References available upon request

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Zane Miller
Email: zanemiller72@yahoo.com
Phone: 
Location: Bonney Lake-WA-US-98391 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Administrative Intern, 05/01/2020 - Present
Company Name: TRA Medical Imaging

Job Title: , 01/01/2017 - Present
Company Name: Lentil Festival

Job Title: , 01/01/2017 - Present
Company Name: Gift of Life

Job Title: , 01/01/2017 - Present
Company Name: Watermelon Bust

Job Title: Auctioneer, 01/01/2017 - Present
Company Name: Human Society (Mutt Strutt)

Job Title: Clerical Assistant, 01/01/2020 - 04/30/2020
Company Name: Carson College of Business

Job Title: , 05/01/2019 - 09/30/2019
Company Name: Amazon, Wholesale

Job Title: Sales Associate, 07/01/2019 - 09/30/2019
Company Name: Lowe s Companies Inc.

Job Title: Delivery Driver, 07/01/2018 - 09/30/2018
Company Name: Domino s

Job Title: Cook and Busser, 08/01/2015 - 08/31/2017
Company Name: Aversano s Italian Restaurant

Education
School: Washington State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 9:29:29 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF1B76L76ZBMHLCWJV
