Brad V. Cornell

bvcornel@ncsu.edu
(804) 229-8649
https://www.linkedin.com/in/brad-cornell-0324871a2/
__________________________________________________________________________________________________

EDUCATION
North Carolina State University   Raleigh, NC (August 2018-present)
Business Administration, Marketing Concentration, GPA: 3.473
Dean s List: 2019 Fall-2020 Fall
Collegiate School   Richmond, VA (August 2014-May 2018)
High School Diploma
3 Sport athlete (Football, Winter/Spring Track)
2016 VISAA Football State Champion
__________________________________________________________________________________________________

EXPERIENCE
Harris Teeter   Corolla, NC (June 2020-July 2020)
Dairy/Frozen Stock Clerk
 
 
 
 

Maintained merchandise presentation in the dairy/frozen department by stocking and rotating merchandise,
removing damaged or expired goods, setting up, cleaning, and organizing product displays
Provided customer service by acknowledging the customer, identifying their specific needs, assisting with
purchasing decisions, locating merchandise, resolving issues and concerns
Mastered inventory tools and equipment, such as a pallet jack, in safe and correct ways
Performed duties to meet deadlines in a fast-paced environment, average of 9 hours a day

Collegiate School Summer Quest   Richmond, VA (June 2016-August 2019)
Camp Counselor
 
 
 

Performed counselor duties for academic and athletic day camps serving children, ages 4-11 years old
Supervised up to 40 children, including off-site field trips
Managed day-to-day operations, average of 8 hours a day

Milk River Arts (High School Senior Capstone Project)   Richmond, VA (January 2018-April 2018)
Local arts studio dedicated to providing inclusivity to artists with special needs

Team Member
  Developed marketing and advertising strategies to solicit donations for studio maintenance
  Identified target audience utilizing market research
  Recommended marketing strategy to studio management
__________________________________________________________________________________________________

LEADERSHIP AND COMMUNITY INVOLVEMENT
Kappa Alpha Order   North Carolina State University (September 2018-present)
  Promoted philanthropy events through various social media platforms
Boys and Girls Club   Raleigh, NC (September 2019-December 2019)
  Supported after-school program 1-2 days a week
__________________________________________________________________________________________________

SKILLS
 
 
 
 

Microsoft Office (PowerPoint, Word,
Excel)
Canva
Willingness to learn
Creativity

 
 
 
 

Social Media (Instagram, Facebook,
Snapchat, Twitter, YouTube)
Active listening
Oral and written communication
Problem-solving

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Brad Cornell
Email: bvcornel@ncsu.edu
Phone: 
Location: Raleigh-NC-US-27602 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Dairy/Frozen Stock Clerk, 06/01/2020 - 07/31/2020
Company Name: Harris Teeter

Job Title: Camp Counselor, 06/01/2016 - 08/31/2019
Company Name: Collegiate School Summer Quest

Job Title: Team Member, 01/01/2018 - 04/30/2018
Company Name: Milk River Arts

Education
School: North Carolina State University Raleigh, NC, Major: 
Degree: Bachelor's Degree

School: Collegiate School Richmond, VA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDD2V46MPRW9G2BZS9G
