Titus Sudarno
Fullerton, CA 92831 | 714-209-1372 | sudarno08@csu.fullerton.edu

Education
CALIFORNIA sTATE uNIVERSITY - fULLERTON

May 2021

Bachelor of Science in Computer Science
Bachelor of Arts in Economics
Minor: Mathematics & Asian Studies

Related Coursework

      Software Engineering
      Web Front-End Engineering

      Malware Analysis
      File Structures and Database Systems

      Machine Learning & Data Mining
      International Economy & Trade

      Business Analytics & Econometrics
      Numerical Analysis

Skills
Foreign languages

Mandarin Chinese:     Native Proficiency
Japanese:                   Intermediate Proficiency
Indonesian:                   Intermediate Proficiency
Programming & Computer skills
Languages: C++, C, Python, Matlab, Java, R, HTML, CSS, Javascript, SQL, PHP,
Operating System: Windows, Linux, MacOS/UNIX
Software: Microsoft Office, Adobe Photoshop, Premier Pro and Acrobat, Zoom, VM Virtual Box
Leadership experience
President, Chinese Studies Society, CSUF
1.  Spring 2019  Spring 2020

a.  Founding President of a Mandarin-learning & Chinese Cultural Club in CSUF
b.  Designed educational programs to students who were taking Chinese classes or interested to learn Mandarin & Chinese culture
c.  Managed the executive board and directed projects to board members
d.  Supervised the marketing efforts for recruitment & retainment of members

1.
Public Relation/Marketing Director, Theta Tau, CSUF
1.  Spring 2018  Summer 2018

a.  Founding Class of an engineering fraternity of CSUF
b.  Represented the club as a spokesperson with campus partners & student organizations
c.  In-Charged of the social media and recruitmenf of new members during Rush season

1.
Orientation Leader, Freshmen Orientation Program, CSUF
1.  Summer 2018, Winter 2019

a.  Led campus tours and ice-breaking games to incoming freshman & transfers student
b.  Facilitated conversations & provided mentoring for students on transitioning issues
c.  Communicated with new students and parents about college life and campus resources.

1.

Page 2

-----END OF RESUME-----

Resume Title: President

Name: Titus Sudarno
Email: jaguarboy94@gmail.com
Phone: (714) 209-1372
Location: Fullerton-CA-US-92831 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: CALIFORNIA sTATE uNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 4:05:02 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF6YJ693TZXWKPPTY5
