Marco Preciado
Honest and dependable.
Minot, ND 58701
mark.preciado@yahoo.com
9569294266
I have been part of the installation of newly installed pipelines from 1/2' to 36' pipelines. 
 
Pipe material ranging from: 
 
  Steel 
 
  Polyethylene (poly) 
 
  Fiberspar 
 
  Flex pipe 
 
  Flex steel 
 
  Pvc 
 
  Polyethylene (poly) spiral pipe. 
 
I have had positions from: 
 
  Laborer 
 
  Polyethylene (poly) welder/fuser 
 
  Heavy equipment operator 
 
  Crew lead/straw boss 
 
  Foreman 
 
  Pipeline & Facilities Construction Inspector 
 
I specialize in all aspects of Oil & Gas construction and have done work such as: 
 
  Facility & Compressor 
 
  Reclamation 
 
  Enviromental/Erosion control 
 

?  Pipeline Installation 
 
  Roustabout 
 
  Pipeline Abandonment/Replacement 
 
  Pigging Ops. 
 
  Hydrotest (water, nitrogen, air) 
 
I worked in congested areas in Colorado and Texas where there was extreme traffic and mobility issues
where we would install pipeline on the sidewalk/curbs of streets/highways/expressways, and in the less
congested areas like North Dakota, Montana, and Wyoming. 
 
I have done projects for: 
 
  Hess Corporation 
 
  Oasis Midstream 
 
  Summit Midstream 
 
  EOG Resources 
 
  Halcon Resources 
 
  Oneok Rockies Midstream 
 
  Statoil 
 
  Atmos Energy 
 
  City of New Town, ND 
 
  Western Area Water Supply Authority (WAWSA) 
 
  Continental Resources 
 
  Enbridge 
 
  Crestwood 
 
  Arrowhead Midstream 
 
  AE2S 
 
  NP Resources 
 

? 
 
 
 
 
 
 

1804/Goodnight Midstream 
Buckhorn 
Marathon Oil 
XTO Energy

Authorized to work in the US for any employer

Work Experience
Construction Manager

Drakin Oilfield Construction inc. - Watford City, ND
January 2021 to Present
  Assisted in growing entire company operations in the state of North Dakota, and established multiple
divisions such as:
 
 
 
 
 
 

Insulation
Electrical
Pipeline Construction
Facilities Construction and Maintenance
Roustabout
Environmental

  Was able to gather multiple MSAs with clients across Bakken region and selected experienced and
knowledgeable personnel in management positions to oversee each client, to keep client satisfied and
keep in contact with one representative of Hi Bar Energy Services, with any issues or concerns that occur
on the field for each division we established.
  Assisted Project Managers and Division Managers in scope of work, man power, bids, budget, and
equipment needed for each individual project.
  Lead, directed and coordinated the work of subcontractors.
  Developed and maintained on-site logistics plans and procedures for the field.
  Resolved problems, ensure quality, safety, scheduling and achieving schedules in support of overall
project objectives.
  Maintained a thorough understanding of contract documents to be able to plan ahead and anticipate
potential problems before they arise.
  Updated and maintained the project schedule as needed, including a master schedule, and look ahead
schedules.
  Established and maintained document controls to assure work is aligned with latest design
documentation and approved shop drawings.
  Maintained the Site Safety Plan, assured continuous maintenance of the site safety program and
conduct weekly safety meetings, regular tool box talks and safety pre-task meetings.
  Conducted weekly foreman and superintendent meetings.
  Prepared Daily Reports and other required documentation throughout construction process.
  Inspected deliveries of construction material to job site to ensure correct quantity and quality.

?  Coordinated and supervised all aspects of the construction process, including defining the project
scope, goals and deliverables that support build strategy and key event schedule.
  Managed project expectations with team/crew members and other stakeholders to ensure quality and
safety standards are met and that work is being performed as scheduled within contract specifications.
  Identified and expedited the resolution of design, material, grouping, scheduling, manpower, or other
problems that could risk accomplishment of critical path work.
  Liaison with management and customers to control cost performance, to include determination of
overtime requirements and identification/management of cost.
  Assessed all growth work and/or contract funded point changes are evaluated to ensure funding is
authorized and work is integrated and achievable within schedule.
  Identified impact and potential risks and devise contingency plans.

Chief Inspector

Newcastle Services - Newcastle, WY
June 2020 to December 2020
Client: DNR Oil & Gas Inc.
  Contributed to the engineering phase of major projects through participation in constructability reviews
and providing feedback on scopes of work to project managers.
  Worked with the Project Managers/Contract Inspectors to ensure the Contractors are complying
with New Castle policies and programs (as well as the client's). This included overseeing the
contractor's projects for compliance, auditing any permit systems used, performing inspections, verifying
job documentation is properly collected, assisting with incident investigations and ensuring project
specifications are met.
  Managed risk by identifying and reviewing risks on the contractor work site, working with contractors
to mitigate risk and informing management as appropriate.
  Health, Security, Safety & Environment. Oversight of contractor activities to ensure projects are
executed in a safe, secure and environmentally sound manner.
  Developed a Inspector Database to track qualified inspector availability, training and certification and
job performance with the goal of assisting project managers with placement of qualified inspectors for
all construction projects.
  Reported, Developed, and distributed current reports regarding project status.
  Processed, procedures, and networked with industry peers and conducting research to ascertain
potential best practices for adoption into New Castle practices, processes and procedures for Contractors.

Pipeline & Facilities Construction Inspector
Southwinds Inspection Corp. - Watford City, ND
August 2017 to June 2020

  Coordinated and gave direct construction and inspection needs for projects conducted in North Dakota
including plants, compressor stations and pipelines.
  Was responsible for providing construction support and working with Engineering & Pipeline/Facility
Project Managers, assist Operations Supervision, coordinated with local operations, 3rd Party engineering

?firms and contractors to assist in design, estimating, and scheduling and to assure operational fit and
constructability through on-site field investigations, planning and meetings with appropriate parties.
  Additional responsibilities included coordination of pipeline routing, surveying activities, involvement
in contractor selection process, construction and inspection management to ensure compliance with
company and industry standards and specifications, job safety and required project documentation.
  Provided support for field technicians as needed
  Filled in or assist with field operations and maintenance as needed.
  Maintained relationships with local regulators and producers.
  Planned and performed all assignments in a safe manner.
  Attended safety meetings.

Distribution Pipeline Inspector
Magnolia River - Decatur, AL
June 2017 to August 2017

 Evaluated the job and construction route of the pipe prior to project start.
 Obtained and reviewed appropriate maps to ensure flow of the pipe.
 Walked door to door, meeting with all residential customers. Addressed any concerns they have before
construction began, made notes and pointed out to customer any concrete or paving damage prior to
starting to avoid problems later.
 Checked material list on all documents and made sure all materials are in stock.
 Met with contractors to review job and discuss any concerns they may have. Obtained crew list and
confirmed that they are Operator Qualified.
 Mapped progress of job daily.
 Made field decisions on line placement when unknown conflicts came up.
 Verified tie-in points.
 Visually inspected the welding requirements for taps and tees and ensured adherence to all fusion
procedures.
 Maintained appropriate OQ skills.
 Observed and documented proper jeeping of pipelines.
 Understood meter sizing and gas flow rates for different size service lines.
 Determined if services need to be installed.
 Coordinated tie-ins with construction department and service re-builds with service department.
 Understood meter placement for relocates and move outs.
 Kept daily reports of all activities on job.
 Coordinated landscaping issues.
 Audited contractor paving bills and pay sheets.
 Completed all paperwork including OQ list, completion report, as  built install and retirement drawings,
material list, anode cards, pressure test charts, service data, and service field orders.
 Assisted with the coordination of construction activities with local, state and government agencies.
 Met with area businesses and school officials to determine and minimize construction disruptions
including but not limited to school bus routes and sidewalk traffic.

HDPE Fusion Foreman
Loenbro Inc. - Epping, ND
July 2016 to June 2017

 Was responsible for inspecting and welding various size HDPE pipes using specialized welding
equipment. -

? Fast Fusion and McElroy Tracstars, George Fischer electrofusion equipment. Loading, cleaning and
preparing HDPE pipes to be welded.
 Reshaping and bending pipes using hand and machine tools by heating and cooling methods.
 Aligning various size pipe to be joined using hand tools and measuring instruments.
 Joining HDPE pipe sections in accordance to industry standards and certified welding techniques.
 Recording all welding information in Data Logger machines.
 Examining welds for width of bead, penetration and precision.
 Loading and transporting of weld equipment on a daily basis and preparation of equipment for different
pipe sizes.
 Proficient with use of Mcelroy welding equipment.
 Proficient with use of Data Logger MDL3,4 and 5's.
 Proficient with George Fischer Electrofusion equipment including saddle installation.
 Good knowledge and understanding of current relative welding codes and procedures.

Foreman

Oilstone Energy Services - Odessa, TX
August 2015 to July 2016
  Provided leadership and direction to construction crews, rendering hands-on assistance as needed.
  Was generally accountable for all aspects of each project to which crews are assigned (including safety,
quality and productivity).
  Functioned as an advocate and role model for Oil stones's Core Values, Leadership Principles and
Culture of Personal Responsibility.
  Used sound judgment in all interpersonal dealings.
  Thought clearly, no matter the stress or difficulty of circumstances.
  Assisted hydrovac as swamper
  Sand blasted, coated welds.
  Fuse poly pipe with fast fuser and did tie ins.
  Assisted in stringing steel pipe,flex steel, fiberspar, flex pipe and poly.
  Responsible for managing and leading teams of employees.
  Supervised daily work of employees.
  Verified conformance of finished work product.
  Responsible for ensuring all safety and environmental requirements are met.
  Assured all employees within the crew knew and followed the company safety and work rules and
policies.
  Ensured that all employees within the department received the proper training required in order for
them to operate the machines they will be working on.
  Assigned work and monitored job costs and overall performance.
  Completed written reports of job process, cost and other matters as requested.
  Responsible for the successful completion of all field activities.
  Gave on-the-job training to team members to ensure safety and quality of the work being done.
Constantly monitors the job site for safety and quality of the work.
  Performed all other duties as required.

Laborer/Heavy Equipment Operator/Foreman
Loenbro Inc. - Stanley, ND
February 2010 to August 2015

  Assisted boring crew in boring process.

? 
 
 
 
 
 
 
 
 
 

Cleaned ROW by picking up debris and rocks to seed ROW.
Did a lot of work with Poly, steel, fiberspar, flex pipe and flex steel.
Have done pipes from 1' to 30'.
Installed ball valves/check valves where needed.
Install pig launchers on pads/locations.
Hook end pumps to to reserve tanks.
Made and leveled pads for camel backs, meter houses, lack units, tank batteries.
Operated equipment.
Cleaned tracks on equipment.
Other duties as assigned by supervisor.

Newcastle Services

Education
High School Diploma
Continental Academy

Skills
  Oil & Gas Construction (10+ years)
  Pipeline (10+ years)
  Inspection (4 years)
  Foreman (5 years)
  Fiber Optic (10+ years)
  Project Coordination (5 years)
  Blueprint Reading (7 years)
  Construction Estimating (3 years)
  Carpentry (2 years)
  Heavy Equipment Operation (7 years)
  Construction Management (5 years)
  Project Management (Less than 1 year)
  Negotiation (6 years)
  Landscape Maintenance (10+ years)
  QA/QC (7 years)
  Facilities Maintenance
  Electrical Experience
  Budgeting
  Project Planning
  Plumbing
  Management

?Certifications and Licenses
PEC Safety
Present

Basic safety orientation, for construction/oil&gas.

OSHA 30
Present

Safety training through click safety. For foremans/supervisors.

Poly pipe fusion

April 2016 to April 2017
Certified to fuse any size poly pipe. Butt manual fusion, fast fusion, data logger, sidewinder/saddle
fusion, socket fusion etc. Through High Country Fusion.

McElroy Certified

May 2016 to May 2018
Certified to do socket, butt, sidewinder, fast fusion through mcelroy.

PEC 30

January 2017 to Present
Covers basics in oil&gas work such as: 
Hazmat 
Halcon 
H2S awareness  
Osha 
Rigging 
Stop work 
Forklift 
Trenching 
Welding 
LOTO 
Scaffolding  
SSE 
TRAP 
First aid 
Etc.

Driver's License

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Supply Chain/Logistics

Name: Marco Preciado
Email: mark.preciado@yahoo.com
Phone: 
Location: Minot-ND-US-58701 (Work Status: Not Specified)

Work History
Experience Months: 136
Job Title: Construction Manager, 01/01/2021 - Present
Company Name: Drakin Oilfield Construction inc.

Job Title: Hazmat Halcon, 01/01/2017 - Present
Company Name: PEC 30

Job Title: Chief Inspector, 06/01/2020 - 12/31/2020
Company Name: Newcastle Services

Job Title: Pipeline & Facilities Construction Inspector, 08/01/2017 - 06/01/2020
Company Name: Southwinds Inspection Corp.

Job Title: McElroy Certified, 05/01/2016 - 05/31/2018
Company Name: 

Job Title: Distribution Pipeline Inspector, 06/01/2017 - 08/01/2017
Company Name: Magnolia River

Job Title: HDPE Fusion Foreman, 07/01/2016 - 06/01/2017
Company Name: Loenbro Inc.

Job Title: , 04/01/2016 - 04/30/2017
Company Name: Newcastle Services

Job Title: Foreman, 08/01/2015 - 07/01/2016
Company Name: Oilstone Energy Services

Job Title: Laborer/Heavy Equipment Operator/Foreman, 02/01/2010 - 08/01/2015
Company Name: Loenbro Inc.

Education
School: Continental Academy, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD65M96B1M4HW7R5PJ8
