Thomas J. Eason          SUMMARY
                         Passionate about team lead coaching and enabling colleagues to succeed
PhD, PE                  Interest in digital and physical technologies for the energy industry
                         Deep knowledge in ultrasonics and statistics
                         Experience in industrial plant, corporate research, and academia
672 Prairie Avenue
Glen Ellyn, IL 60137
                         EXPERIENCE
+1 219 545 1146          inspection manager, bp
                         Naperville, IL 2021-present
thomasjeason@gmail.com       lead the global inspection central engineering team
                             deliver best technical practice to oil, gas, and low carbon businesses

                         team lead - corrosion technology, bp
                         Naperville, IL 2018-2021
                             lead a team of scientists and engineers supporting refining business
                             develop and deploy corrosion prediction, monitoring, and inspection tech

                         senior engineer - non-destructive evaluation, bp
                         Naperville, IL 2009-2018
                             research/manage mechanical integrity technology projects
                             design and operate equipment reliability testing facilities
                             provide technical analysis/guidance/coaching/training
                             develop statistical protocols for measurement data analysis

reliability engineer, bp
                         Whiting, IN  2005-2009
                              provide engineering support to refinery maintenance operations

EDUCATION
                         Iowa State University
                         Ph.D. Engineering Mechanics  2013-2017
                              ultrasonic thickness structural health monitoring for pipe corrosion

                         University of Michigan
                         B.S.E. Mechanical Engineering  2002-2006

                         SKILLS
                                team leadership and career coaching
                                inspection physics: ultrasonic, optical, electromagnetic, radiographic
                                qualification of inspection and sensor systems
                                material degradation/failure mechanics and analysis
                                applied statistics and data processing
                                computational tools: Python, Matlab, JMP, R, COMSOL, Abaqus, CIVA
                                refinery maintenance/operations/supervisory experience
                                research laboratory pilot plant design, construction, and operation

CERTIFICATIONS
                         Professional Engineering License - State of Indiana
                         2011 - present

-----END OF RESUME-----

Resume Title: Inspection Manager

Name: Thomas Eason
Email: thomasjeason@gmail.com
Phone: (219) 545-1146
Location: Glen Ellyn-IL-US-60137 (Work Status: Not Specified)

Work History
Experience Months: 197
Job Title: inspection manager, 01/01/2021 - Present
Company Name: bp

Job Title: team lead - corrosion technology, 01/01/2018 - 01/01/2021
Company Name: bp

Job Title: senior engineer - non-destructive evaluation, 01/01/2009 - 01/01/2018
Company Name: bp

Job Title: reliability engineer, 01/01/2005 - 01/01/2009
Company Name: bp

Education
School: Iowa State University, Major: 
Degree: Doctorate

School: University of Michigan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 3:55:47 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R337BL74XX6VY66NQ1P
