Taliah Martinez
Creative Advertising Student at Michigan State University

Ambitious, personable, and adaptable 3rd year undergraduate at Michigan State                    Contact
University with 3 years of Adobe Creative Suite experience. Aptitude for creative design,
advertising, and filmmaking with an innovative approach to idea and concept
                                                                                                 Address:
development. Excited to apply and improve my skills through real-world experience.
                                                                                                 Bethlehem, PA, 18015

Education                                                                                        Phone
                                                                                                 (610) 573-0855

Bachelor of Arts: Advertising Creative                        Expected graduation: May 2023      E-mail
Michigan State University - East Lansing, MI                                                     taliahmartinez9@gmail.com
   Minor: Fiction Filmmaking                                                                     Portfolio:
   Relevant coursework in Advanced Creative: Media I, Multimed                                   https://taliahmartinez9.myportfoli
   Commercial Production, Web Design, Advertising Management, Writing                            o.com
   for Public Relations, Concept Development, and Sound, Story, and Motion
   Deans List Scholar all 4 semesters (GPA: 3.9)                                                Skills
High School Diploma                                                                      2019

Salisbury High School - Allentown, PA                                                            Video editing
    Coursework in Media Management I & II.                                                       Graphic design
    Lead developer of Salisbury School Districts TV network, SFNTV.                             Creative collaboration
    Filmed and edited feature films and was in charge of writing and                              CSS design
    editing the hour-long segments that we aired on SFNTVs channel.                             Abiility to complete many projects
                                                                                                 on assigned deadlines
Professional Experience                                                                          Writing
                                                                                                 Leadership
Multimedia Intern                                                    January 2021 - May 2021     Interpersonal communication
MSU College Of Communication Arts And Sciences, East Lansing, MI                                 Excellent work ethic
  Collaborated with two separate groups of 5-6 Digital PR Storytelling
  students to create digital art and media for the Advertising+Public                            Software
  Relations department, online student-run newsletter, The Brief.
  Primary developer of videos and photos in relation to feature                                  Adobe Premiere
  stories including b-roll, interviews, and guest testimonials. Edited
  monthly to ensure timely submission for publishing deadline.                                   Adobe Illustrator
Summer Carpet Cleaner and Custodian                                    June 2015 - August 2020
Allentown School District, Allentown, PA                                                         Adobe Photoshop
    Coordinated carpet cleaning schedules with several custodial
    sta s to complete all buildings by the communicated deadline.                                Adobe After E ects
    Operated heavy machinery/equipment and sanitation
    chemicals safely alongside desginated carpet cleaning partner.                               Adobe InDesign
Hostess                                                            January 2018 - August 2020

KOME Japanese Cuisine, Center Valley, PA                                                         Adobe Dreamweaver
  Managed reservation by phone, walk-in, and on the online
  reservation system, keeping scheduling demands and kitchen
  output in time to avoid ovebooking for both traditional and                                    Languages
  hibachi dining areas.
  Maintained a friendly, welcoming upscale environment for                                       Spanish
  guests and fellow sta at all times.
  Stayed in open communication with both kitchen teams to assess
  cooking time, avoid worker overload and maximize customer
  satisfaction.

-----END OF RESUME-----

Resume Title: Multimedia Intern

Name: Taliah Martinez
Email: taliahmartinez9@gmail.com
Phone: (610) 573-0855
Location: East Lansing-MI-US-48823 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Multimedia Intern, 01/01/2021 - 05/31/2021
Company Name: MSU College Of Communication Arts And Sciences

Job Title: Summer Carpet Cleaner and Custodian, 06/01/2015 - 08/31/2020
Company Name: Allentown School District

Job Title: Hostess, 01/01/2018 - 08/31/2020
Company Name: KOME Japanese Cuisine

Education
School: Michigan State University - East Lansing, MI, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

School: Salisbury High School - Allentown, PA, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 7:05:45 PM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
RD87WW6WL62QSFRJ7D8
