Stefania Menini
        Boston, MA | 617-417-8560 | smenini2019@student.hult.edu | www.linkedin.com/in/stefania-menini | https://github.com/StefaniaMenini

Education

  Master of Business Analytics                                                                                     Oct. 2020  May 2021
  Hult International Business School  Boston, Massachusetts, USA
    GPA: 3.61
    Graduated with academic distinction

  Master of International Business                                                                                Sep. 2019  Aug. 2020
  Hult International Business School  Boston, Massachusetts, USA
    GPA: 3.65
    Marketing Specialization
    Earned a place on the Deans List in the Spring 2020 term
    Graduated with academic distinction

  Bachelor of Economics and Statistics for Organizations                                                          Sep. 2015  Mar. 2019
  University of Turin  Turin, Italy
    Final Grade: 105/110 (Italian Grading)
    GPA: 4.0 (Estimated)

Skills and Certifications

Languages: Italian (Native), Spanish (Intermediate), English (Fluent)

Certifications: DELE Nivel B2; T?tulo de Graduado en Educac?on Secundaria Obligatoria y al t?tulo de Bachiller; IELTS;
               Inbound Marketing (HubSpot Academy); Social Media (HubSpot Academy); Data Science: R Basics
               (HarvardX); Introduction to R (DataCamp); Introduction to Python; (DataCamp); Intermediate Python
               (DataCamp); Supply Chain Analytics in Python (DataCamp)

Technologies: Word (mastery); Excel (advanced); PowerPoint (mastery); iMovie (advanced); iPhoto (advanced);
             Keynote (advanced); Buffer (advanced); WordPress (proficient); Google Analytics (proficient); Google
             Tag Manager (beginner); Tableau Prep (proficient); Tableau Desktop (proficient); R (proficient); Python
             (proficient); SQL (advanced); KNIME (proficient)

Hard Skills: Account Management, Social Media Management, Data Analysis, Data Cleaning, Data Transformation,
             Statistical Analysis, Regression Analysis, Data Modeling, Data Visualization, Database Management, Text
             Analysis, Text Mining, Programming Languages, Market Research
Soft Skills: Integrity, Adaptability, Empathy, Creativity, Problem-solving, Critical Thinking, Keen Eye for Detail, Cross
             cultural Communication, Team Building, Teamwork, Willingness to learn

Academic Projects

Individual Projects

        Provided 3 specific recommendations for Swiggys next steps, largest Indian online food ordering, and delivery
         platform. Each recommendation has been supported with data and insights from trusted sources. Tools used:
         PowerPoint, Excel
        Created a captivating financial dashboard to compare Heineken and AB InBev financial performances. Tools
         used: Excel
        Created eye-catching dashboards to showcase trends around healthcare within the United States. Nominated
         by peers as one of the best projects. Tools used: Tableau Prep, Tableau Desktop
        Performed a text analysis on any post linked to GameStop to properly investigate any early indication or signal
         of GameStop's ground advance, early symptom of an imminent move towards the short squeeze. Tools used:
         PowerPoint, iMovie, R
                                               Stefania Menini
        Boston, MA | 617-417-8560 | smenini2019@student.hult.edu | www.linkedin.com/in/stefania-menini | https://github.com/StefaniaMenini

Team Projects. Collaborated with 9 different multicultural teams.

        Developed a marketing plan for a new service. Both primary and secondary research has been conducted as
         a crucial part of the plan. Tools used: PowerPoint, Excel
        Designed a digital marketing plan for Flexa USA, a luxury kids interiors company. Tools used: PowerPoint,
         Google Analytics, Google Tag Manager, Facebook Analytics
        Analyzed pros and cons of a potential expansion move of Stitch Fix, an online personal styling service in the
         United States, in Malesia, and Singapore. Tools used: PowerPoint, Excel
        Built a business development plan to apply AI in the American farming businesses, having the ultimate goal to
         evolve and innovate. Tools used: Word, PowerPoint, Excel
        Created a COVID Data Management System to help Health Care Centers report and store vaccination data
         efficiently. Tools used: Word, SQL
        Analyzed consumer's behavior towards the use of 'Citi Bike' in New York City (NYC) from 2018 to 2020,
         focusing on modeling and communication. Tools used: R, Tableau Prep

Professional Experience

  UBIATARPLAY SA  Lugano, Switzerland                                                                            Dec. 2017  Dec. 2018

  Account & Social Media Manager. Managed contacts with multiple clients and investors, interested in blockchain
  and cryptocurrency-related investment, while supervised 6 company social media platforms.

        Strengthened communication, converse to groups and, consulting skills by managing the company's clients and
         investors, coming from more than 10 nations
        Built new business opportunity thanks to a deep understanding of clients' and investors' needs by serving the
         company in more than 14 events in 10 diverse countries, constantly taking care of different cultural backgrounds
        Achieved an extraordinary experience in traveling for business, respecting company's deadlines and agenda
         by attending conferences and events in different countries, such as United States, Thailand, Malesia,
         Singapore, Philippines, Cayman Island, United Arab Emirates, Russia, India, Israel, and Hong Kong
        Developed cross-cultural empathy and mastered cross-cultural communication by traveling across boundaries
         to attend the 14 conferences to represent the company
        Managed media development by working closely with Facebook, Instagram, Twitter, LinkedIn, YouTube, and
         Medium
        Improved organize, attentive to details, and supervise skills by controlling s social media channels concurrently
         and, through Buffer, planning main contents of each future publication to let the company's image be active
         daily
        Investigated related customer data to improve the company's web presence
        Conducted competitive research and analyzed benchmarking data to identified opportunities to grow or threats
        Performed a user trend analysis by examining data related to market conditions and consumer base
         demographics
        Formulated different strategies to optimize the company's social media channels by analyzing market data and
         customer insights

-----END OF RESUME-----

Resume Title: Account Social Media Manager

Name: Stefania Menini
Email: stefania.mnn@gmail.com
Phone: (617) 417-8560
Location: Cambridge-MA-US-02141 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Account & Social Media Manager, 12/01/2017 - 12/31/2018
Company Name: UBIATARPLAY SA

Education
School: Hult International Business School, Major: 
Degree: Master's Degree

School: Hult International Business School, Major: 
Degree: Master's Degree

School: University of Turin Turin, Italy, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 10:53:34 AM

Desired Shift Preferences: 

Interests
Advertising - Public Relations

Harvested Resume from CareerBuilder
R30835659603LWZDFYJ
