HEATHER M. TAYLOR
        Trenton, OH 45067       (513) 649-2060      htaylor620124@gmail.com         linkedin.com/in/heather-taylor-4b731275/

                      Early Childhood Education | Instructional Technology | Online Learning
Innovative and enthusiastic educator with 17+ years of teaching experience and the ability to motivate as well as empower the minds
              of children in an educational setting by using proven learning strategies integrated into the curriculum.
  Experienced in developing, delivery, and managing online/remote programs using current and emerging
    instructional technologies.
  Persistent professional with unique competencies in delivering educational administration and early childhood
    education that includes all elementary grade level, promoting innovative and high impact teaching practices.
  Strong analytical, statistical, quantitative, and teaching skills with proven ability to make judgments on teaching,
    education, and development resources.
  Possess a proactive and self-motivating mindset to further experience, share, and learn new skills related to student
    learning success.
  Completed a masters degree in Education, focusing on Educational & Instructional Technology.
  ISTE Certi ed Educator. I participated in five synchronous learning sessions that will take place fully online over 14
    weeks. Complete assignments addressing designing for diversity, personalized learning, equity in digital learning
    environments and more. After I completed the online learning program, I had to prepare and submit a portfolio, which
    took about 40 hours to curate. Only about 1,000 people in the world have this certification.

KEY EXPERTISE
Educational Technology | Curriculum Design & Implementation | Student Engagement | Interactive Learning Activities |
 Individualized Teaching Styles | Goal Setting & Planning| Learner Management & Engagement | Teaching-Learning
   Process | Communication Development | Learning Strategy & Innovation | Academic Flexibility | Leadership &
Supervision | Performance Monitoring & Evaluation | eLearning| Program Management | Documentation & Reporting |
                           Strategic Direction | Record-keeping |ISTE Certi ed Educator

CAREER HIGHLIGHTS
  Prospected to be the master in reading for the third-grade but moved to 2nd grade due to high test scores and district
   shift.
  Received Teacher of the Month Awards in March 2008 and August 2020 for exemplary performance.
  Completed the Teaching American History Program in 4 years, starting from the revolutionary war and civil war to
   Pearl Harbor.
  Received 10 credit hours for the Teaching American History Program from Miami University and was credited 6 for
   the masters program at Xavier University.

RELEVANT SKILLS
Instructional Delivery
 Implemented age-appropriate academic instruction, catering to learners individual di erences, needs, and interests.
 Designed a conducive online learning environment while utilizing e ective instruction to ensure social-emotional
    development.
 Employed innovative study methodologies to enhance learning through interactive and high-quality educational
    activities.

Communication & Collaboration
 Cultivated teamwork with parents to mobilize student progress to ascertain and address learners diverse needs.
 Continuously upgraded knowledge and skills in improving instruction by reading professional publications.
 Collaboratively strengthened student engagement in conceptualizing activities, organizing events, or setting goals.

PROFESSIONAL EXPERIENCE
EDGEWOOD CITY SCHOOLS |Trenton, OH                                                              Aug 2004 - Present

1st Grade Teacher, Babeck Elementary School | Aug 2017 - Present
 Innovate teaching methods and instructional materials to meet or exceed student needs while tracking their
     development.
 Establish educational curriculums in teaching necessary skills in mathematics, reading, spelling, and writing.
 Teach 10-15 students with limited reading pro ciency and assist the teachers with curriculum planning and
     development.
 Provide exceptional support to student development by participating as an adept educator in the after-school
     tutoring program. Collaborate with various parents regarding student progress to ascertain and address each
     students individual needs.

Grade Level Leader, Edgewood Elementary | Jun 2014 - Jun 2017
 Functioned as the 2nd-grade Team Leader - conducted district meetings and managed the procurement of
   instructional supplies.
 Observed teacher instruction, communicated clearly, and provided feedback to optimize curriculum delivery.
 Coordinated with the principal on the implementation of the schools agenda and monitoring academic
   advancement.
 Collaborated with teachers on how to translate the observations into improved classroom e ciency.

2nd Grade Teacher, Edgewood Elementary School | Aug 2011 - May 2017
 Oversaw students social and emotional development and governed adept implementation of instructional programs
    and activities.
 Formulated and deployed creative pedagogies that enable students to become successful, reliable, and self-regulated
    learners.
 Bolstered individual academic goals of diverse students through robust instructional techniques and technology
    integration. Collaborated with teachers and support sta to form a collaborative learning approach with
    student-centered methodologies.

3rd Grade Teacher, Seven Mile Elementary School | Aug 2010 - May 2011
 Implemented creative pedagogies to support students while supervising all major subjects teaching for 15+ students.
 Formulated and implemented strategic lesson plans to address each students individual needs and enhance student
     learning.
 Facilitated classroom management, lesson plan development, and implementation of all major subjects to
     age-appropriate students.
 Streamlined student testing through technology integration while collaborating with fellow educators to create
     strategic interventions.

3rd Grade Teacher, Babeck Elementary School | Aug 2004 - May 2010
 Instructed up to 15+ 3rd-grade students individually and in groups on English Language, Arts, Math, Science, and
     Social Studies.
 Enhanced student learning and reinforced student participation by optimizing a wide range of instructional
     approaches.

Heather Taylor | (513) 649 - 2060 | htaylor620124@gmail.com                                                       Page 2
 Encouraged creative thinking and motivated students by addressing strengths and weaknesses based on testing
  results.
 Maintained updated student records with accurate data, ensuring that grading policies and regulations are complied
  with.

SUPPLEMENTAL JOBS
Student Council Leader, Babeck Elementary School, Sep 2007 - May 2010
Attended leadership and committee meetings while acting as student representative in school. Led children and supported them to be role
models for their school. Managed meetings, activities, and all events held for 4th and 5th-grade student council members.

Before and After School and Summer School Teacher, Babeck Elementary School, Aug 2003 - May 2008
Performed intervention for students in need of math and reading support for six-week sessions in the summer. Provided grade level
intervention in reading or math, depending on the students need to help them stay on track for the next school year.

OTHER WORK EXPERIENCE
Sales Lead and Key Holder, Lane Bryant, Fair eld, OH                                                            Nov 2017 - Mar 2019
Customer Service, Carlton Hubbard Photography, Fayetteville , NC                                                May 1999 - Jul 2000

EDUCATION & PROFESSIONAL DEVELOPMENT
Masters in Educational & Instructional Technology, Ashland University, May 2020
Masters in Educational Leadership, Xavier University, Dec 2008
Bachelor of Science in Early Childhood Education and Teaching, Miami University, May 2004
Gifted Certi ed (40 hours)
ISTE Certi cation Educator (International Society for Technology in Education) 14 weeks of online courses and then
40 hours towards a portfolio completion.

VOLUNTEER EXPERIENCE
Inside School Volunteerism
District Leadership Team, Babeck Elementary, Aug 2013 - Present
(Social) Sunshine Committee, Babeck Elementary School, May 2005 - Aug 2019
Liaison Committee, Edgewood Elementary, Aug 2013 - May 2017
Building Leadership Committee, Edgewood Elementary, Aug 2013 - Aug 2017

Outside School Volunteerism
Volunteer, Hope House - May Year - Present
Service Worker, Community Services, Trenton, OH, Jun 2004 - Jun 2006
Coach, Girls on the Run International, Jun 2018 - Present
Soccer Coach, FOOTS Say Soccer, Aug 2000 - May 2004
Volunteer, Girl Scouts, May 1999 - May 2002
CCD Teacher, Holy Name Church, Aug 2000 - May 2003

TECHNICAL SKILLS
Microsoft O ce (Word, Excel/Spreadsheets, PowerPoint), Zoom, Google Suites, Google Classroom, Screencastify, Prezi,
Clever, Quizlet

Heather Taylor | (513) 649 - 2060 | htaylor620124@gmail.com                                                                         Page 2

-----END OF RESUME-----

Resume Title: Customer Service

Name: Heather Taylor
Email: htaylor620124@gmail.com
Phone: (513) 649-2060
Location: Trenton-OH-US-45067 (Work Status: Not Specified)

Work History
Experience Months: 229
Job Title: , 08/01/2004 - Present
Company Name: EDGEWOOD CITY SCHOOLS

Job Title: 1st Grade Teacher, 08/01/2017 - Present
Company Name: Babeck Elementary School

Job Title: Sales Lead and Key Holder, 11/01/2017 - 03/31/2019
Company Name: Lane Bryant

Job Title: Grade Level Leader, 06/01/2014 - 06/30/2017
Company Name: Edgewood Elementary

Job Title: 2nd Grade Teacher, 08/01/2011 - 05/31/2017
Company Name: Edgewood Elementary School

Job Title: 3rd Grade Teacher, 08/01/2010 - 05/31/2011
Company Name: Seven Mile Elementary School

Job Title: 3rd Grade Teacher, 08/01/2004 - 05/31/2010
Company Name: Babeck Elementary School

Job Title: Student Council Leader, 09/01/2007 - 05/31/2010
Company Name: Babeck Elementary School

Job Title: School Teacher, 08/01/2003 - 05/31/2008
Company Name: Babeck Elementary School

Job Title: Customer Service, 05/01/1999 - 07/31/2000
Company Name: Carlton Hubbard Photography

Education
School: Ashland University, Major: 
Degree: Master's Degree

School: Xavier University, Major: 
Degree: Master's Degree

School: Miami University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 11:05:01 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R307QV6BYDMV355DNVQ
