Sandra Gutierrez Iniguez
                                    gutierrez.sandra1007@gmail.com | 714-659-7511 | Linkedin

EDUCATION
California State Polytechnic University, Pomona - GPA: 3.63                                      Pomona, CA
B.S. Business Administration: Operations Management with a minor in Finance
     Honors: Cum Laude | Presidents List | Deans List
     Relevant Coursework: Corporate Finance Theory, Managerial Finance, Portfolio Management, Finance Accounting,
        Financial Markets and Institutions

EXPERIENCE
Student Managed Investment Fund                                                                           Pomona, CA
Investment & Data Analyst                                                                                 June 2020  Present
      Placed 1st in CFAOC competition presenting RFP and portfolio recommendations to a panel of chartholders.
      Work with a team of 16 analysts to actively manage a real-money portfolio of approximately $300,000 in assets.
      Developed and back-tested the VARG strategy which is used as the funds primary equity approach..
      Construct and optimize a portfolio comprising a diversified mix of fixed income and equity securities.
      Perform economic, equity, and sector analysis using fundamental-driven research and valuation metrics.
      Quantify intrinsic equity valuations through DCF and DGM models.
      Conduct security reviews and develop Buy/Sell reports for Industrial and Healthcare securities.
Institute Research Challenge                                                                               Pomona, CA
Equity Research Analyst                                                                                    Dec.2020  Feb. 2021
      Placed 2nd in CFAOC competition presenting investment recommendation for P&I insurance company, Mercury General
          (Ticker: MCY).
      Developed analyst report and presentation.
      Utilized Bloomberg and Excel to calculate weighted valuation derived from Dividend Discount Model, Binomial Option
          Pricing Model, Discounted Cash Flows Model, and P/E Relative Valuation.
Santa Ana Police Department                                                                               Santa Ana, CA
Account Clerk I                                                                                           Jan. 2021- Present
      Perform a variety of general accounting functions, including grant accounting, accounts payables, accounts receivables,
          purchasing, and other functions as assigned.
      Work directly with city officials to develop the departments $150 million operating budget and direct resources to all units.
      Establish appropriation adjustments and journal entries to consolidate accounts.
      Manage three grant funds totaling $1 million.
      Lead capital improvement and other cost efficiency projects, including SAPD Lighting Retrofit Project contributing to a
          9.35% decline in energy consumption throughout the station building.
Virtual Enterprise International                                                                          Santa Ana, CA
California Program Coordinator                                                                            Aug. 2018 - June 2021
      Coordinated student regional competitions, study programs, and workshops.
      Managed financial accounts for 120 virtual student firms across California, Arizona, and Oregon.
      Followed up with schools with outstanding account balances and reconciled account receivable transactions.
      Monitored cash balance of Central Office accounts.
      Negotiated debt and equity financing for student firms through small business loans, equity investments, and out-of-network
          business contracts.
      Ensured that companies comply with all legal and regulatory requirements.
      Consulted on financial and tax strategies and budget management.
e-Business Academy                                                                                       Santa Ana, CA
Instructional Provider                                                                                   Oct. 2017- June 2021
      Generated academy state reports to maintain eligibility for $75,000 in grants.
      Facilitated the fundraising and distribution of $100,000 to academically support 150 students.
      Reconciled budgets and accounts payables.
      Maintained the academy website, e-mail and social media applications to establish a strong network between students,
          parents, and partners.
      Coordinated and organized academy extended trips to Bakersfield, San Francisco and New York.
Girls Basketball Coach (Seasonal)                                                                        Santa Ana, CA
Head Frosh and JV Coach                                                                                   April 2018  March 2020

SKILLS & ACTIVITIES
Certifications & Trainings: Bloomberg Market Concepts Certification | PowerPoint 2010 | Word 2010 | SAP Student Recognition
Award
Language: Fluent in writing, reading, and speaking English and Spanish.
Technical Skills: Excel | Indesign | Photoshop

-----END OF RESUME-----

Resume Title: Student Managed Investment Fund

Name: Sandra Gutierrez Iniguez
Email: gutierrez.sandra1007@gmail.com
Phone: (714) 659-7511
Location: Santa Ana-CA-US-92701 (Work Status: Not Specified)

Work History
Experience Months: 45
Job Title: California Program Coordinator, 08/01/2018 - 06/30/2021
Company Name: Virtual Enterprise International

Job Title: Instructional Provider, 10/01/2017 - 06/30/2021
Company Name: e-Business Academy

Job Title: Investment & Data Analyst, 06/01/2020 - Present
Company Name: Student Managed Investment Fund

Job Title: Account Clerk, 01/01/2021 - Present
Company Name: Santa Ana Police Department

Job Title: Equity Research Analyst, 12/01/2020 - 02/28/2021
Company Name: Institute Research Challenge

Job Title: Girls Basketball Coach, 04/01/2018 - 03/31/2020
Company Name: 

Education
School: California State Polytechnic University, Pomona; Pomona, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 9:58:46 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD851V72ML9FGVQDJ3B
