Holly Purvis
(707) 239   4086
Holly.m.purvis1@gmail.com
9823 Utopia Dr
Apt 2105
Pensacola, FL 32514

SKILLS
Languages
Software
Other
      JavaScript
      HTML
      CSS
      Python
      Java
      SQL

      MS Windows
      Linux
      Visual Studio
      VMware
      Microsoft Office
      Node JS
      JSON
      Angular
      Firebase
      MongoDB
      Postman
      Bootstrap

Github portfolio: https://github.com/HollyPurvis
EDUCATION
Graduated 05/2021BS in Information Technology, The University of West Florida   Pensacola, FLGPA - 3.22
      Software Development Emphasis
VOLUNTEER
Ronald McDonald House 2017   2020
Helped staff create around 120 meals yearly for families staying at the Ronald McDonald House. Performed various chores such as laundry, organizing documents, and delivering food to the Sacred Heart Hospital in Pensacola. 
Pensacola Humane Society Barktober Fest2019
Assisted staff in setting up for the event such as setting up booths, cages, and running errands.
Asian American Student Union Association2019   2020
Helped display and represent various Asian traditions and cultures by setting up booths, assisting with staff, and guiding thousands of event attendees during the Chinese New Years Gallery Night in downtown Pensacola.
ORGANIZATIONS
Delta Phi Lambda Sorority Inc   President2019   2021
Directed, designed, and facilitated weekly meetings with national board, alumni, and faculty advisors. 
Consulted and collaborated with the National APIDA (Asian Pacific Islander Desi American) Panhellenic Association (NAPA) to implement new policies.
Oversaw and coordinated fundraising events that raised over $300 in a month for 4 years for American Bone Health

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Holly Purvis
Email: holly.m.purvis1@gmail.com
Phone: 
Location: Pensacola-FL-US-32514 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of West, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3370B6KN6P8H7Z5BL3
