KRUPALI DAYA
UNDERGRADUATE STUDENT AT THE UNIVERSITY OF MARYLAND

OBJECTIVE
Undergraduate student seeking to intern for Keller Group

CONTAC
TS
Email:
krupa8998@gmail.com
Phone: (301) 412 7080
Address: 9611 Meadow
Flowers Ct, Laurel, MD
20723

EXPERIENC
E
PRESIDENT
Residential Hall Association, College Park / September 2019  
March 2020
  Oversee other positions in the association

AWARDS/
HONORS
Spring 2020: Dean s
List of Outstanding
Students
2019-2020: RHA
President of the Year

 

Keep order and create strategies to keep the organization
growing

 

Plan building and community events to support a conducive
living environment

 

Manage a budget of $3,000

 

Advise and provide insight to council

Problem Solving

 

Help students optimize their experiences on campus

Adaptability

DANCER/ FINANCIAL MANAGER

EntouRAAS, College Park / September 2019  Present
  Compete and travel to six competitions on the East Coast
 

Plan fundraisers to help build the team financially

 

Manage a budget of $20,000

Spring 2021: Dean s
List of Outstanding
Students

SKILL

Communication
Time
Management
Management

MATH TUTOR
Maryland Mentor Corps, College Park / September 2020 
December 2020
  Provide a strong mentoring and tutoring experience for 4 th
graders in the Prince George s County Public School System
 

Provide homework help and engage students in math
 centers  that review difficult math concepts in an active,

HOSTESS/ SERVER
Ananda Indian Restaurant, Fulton / September 2018  May 2021
  Fill in different positions when needed
 

Managing finances

 

Being able to troubleshoot when problems arise

Skills
Organization

EDUCATIO
COLLEGE
B.S. Economics, Minor
Leadership Studies
University of
Maryland 2019PRESENT
HIGH SCHOOL
Hammond High
School 2015 - 2019

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Krupali Daya
Email: krupa8998@gmail.com
Phone: 
Location: Laurel-MD-US-20723 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Maryland, Major: 
Degree: Bachelor's Degree

School: Hammond High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD70K06WYS13SF4GJ4Z
