Jared C. Seegars
6381 Woodbine Avenue
Philadelphia, PA 19151
267-320-6235
Seegajc0@sewanee.edu 

EDUCATION
B.Sc., The University of the South, Sewanee. TN, May 2021 
Major: Neuroscience 
Cumulative GPA: 2.5 GPA (Major: 2.7)

RESEARCH EXPERIENCE 
Research Assistant at the University of the South: Emotion and Cognitive Control lab (2019-20) Advisors/PI: Dr. Brandy Tiernan
       Aging Adult s lab: Study on the cognitive ability of aging adults featuring seniors from the southeast region of the United States.
      Using e prime and net station software the lab utilized the Stroop task in order to observe how aging influenced the cognitive and emotional states of the participants.
      Operated a focus group to discuss the personal aspects of aging with each of the lab s participants.
Independent study at The University of the South. (2020-21) Advisor/PI: Dr. Katherine Cammack.
      Music therapy, cognitive restoration, and the healing nature of sound.
      Completed meta-analysis on the therapeutic benefit of adjunctive music therapy for serious traumatic and emotional disorders. 
      Presented findings at the Sewanee science symposium in the Spring semester of 2021.

Drugs and Behavior course at The University of the South (2020)
Instructor: Dr. Katherine Cammack 

      Primary investigation, potential medicinal applications for non-neuromodulators to combat the growing opioid epidemic.
      Proposal: Conducted a mock experiment exploring the risk and protective factors in addition to the benefits and synthesized findings on malleable factors. 
Research Methods course at The University of the South (2011) Instructor: Dr. Karen Yu, Dr. Catherine Cammack
      Primary investigation, The impact of vaping and e-cigarettes on students at the University of the South and liberal arts schools in the southeast.
      Study: Co-designed and conducted an experimental survey; managed data entry; assisted with data analysis; authored paper and presentation. 
PRESENTATIONS & PUBLICATIONS
Seegars J.C., et Cammack: The practical applications of music therapy: A literature review. Poster presentation at Scholarship Sewanee, Sewanee TN.
 CERTIFICATIONS
      CITI: Research ethics and compliance training Program certification (2020) 
      HIPAA statutes by the University of the South (2020) 

SKILLS

      Conversational Spanish 
      Proficient in Microsoft Word, Microsoft Excel, and Microsoft PowerPoint
      Conducting statistical analysis with PASW/SPSS 
      Recording EEG data with Net Station and E-Prime 
      Analyzing EEG data with MATLAB

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Jared Seegars
Email: seegajc0@sewanee.edu
Phone: 
Location: Philadelphia-PA-US-19151 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of the South, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RD90R66BZDF9PNW7TLX
