Samantha Stade
Operations Manager
San Jose, CA
samsam1518@yahoo.com
4087269188
Authorized to work in the US for any employer
Work Experience
UPS HR assistant
UPS - San Jose, CA
July 2020 to November 2020
As part of the human resources team, I help with HR complaints and issues. I take personal statements, investigate the complaints, and report back to my boss and my boss's boss to help make a formal report. I also help with recruiting and hiring new staff members. I interview on average about 100 candidates a week for different positions within the company. I hiring and on board between 40 and 60 candidates a week, as well as handle orientation process for those we hire. I worked with center managers to come up with better hiring processes and questions to keep turn over rates low. I handle all the paperwork that comes with interviewing and hiring, as well as any HR complaints. I help employee with any of their HR needs, from W4 info, to benefit concerns and the occasional payroll issue. I work with the union reps to make sure the company is complying with union rules as well.

Assistant Manager
GameStop - San Jose, CA
January 2020 to July 2020
At Gamestop my main focus is driving sales. I focus my energy on building relationships with customers, creating a fun and exciting place for them to shop, always striving to go above and beyond to meet their needs, in turn it reflex well on my store in both surveys and profit. I am expected to mean certain numbers, and I do my best to meet them and surpass them. Aside from sales, I help build up my team, through train and coaching. I also handle operational stuff, such as receiving and shipping, planograms, ordering supplies, and sometimes scheduling.

Operations Lead
Living Spaces - Fremont, CA
June 2019 to November 2019
As an Operations Lead with Living Spaces, I was responsible for in store customer service. I handle guest issues such as delivery issues, returns, complaints, general questions, even simple purchases, whether that is over the phone or in the store. I managed the cashiers, making sure they were following their tasks, such as stocking the coffee bar, managing the paperwork and doing their report. I also had reports of my own to do, such as guest call backs, AR report, issuing of store credit, etc. I helped drive sales by partnering guest with sales people to build larger sale orders, recommending our protection plan and sometimes even stepping out on the floor to make a sale myself.

Universal Banker
Bank of the West - San Jose, CA
November 2018 to May 2019
At Bank of the West I am a universal banker. I work on both sides of the bank. I so teller services, as well as open new accounts and assist customers with other banking needs, from help with online banking, to adding a signer to their account. I’m fast on the teller side as well. Fast and efficient. I see a long line and don’t let it take away my friendly attitude, making guest happy, but I also don’t waste their time with too much small talk, just enough so they dont feel rush. I’ve handle upset guest and difficult situations with ease and professionalism. I know when it comes to dealing with people money they can get upset and I try to put myself in their shoes. I’m a quick learner to new systems and any down time I have I use to reach out to new opportunities or read up on new products.

Operations Manager
CVS Pharmacy - San Jose, CA
February 2018 to September 2018
As Operations Manager I oversee receiving orders, shipping out orders. I write the schedule. I hire and train new employees. I coach the staff on new policies and practices, as well as deal with any infractions that happen, such as register overages and shortages, and other offenses. I open the store, which involves recounting the register tils, safe and cash drawer, similar to closing the store which I do as well, but then make a cash and check deposit each night. I order money based on what the store needs each day. I log and keep track of sales. I do the opening and closing paperwork which consists of order forms, cashier reports, returns, lottery slips, and p&l reports. I go over LP reports, and take action against any issues, such as theft or human errors. I provide feedback to my staff, both positive and constructive. I stock shelves. I make sure that each section of the store has effective staff to help keep the area clean, neat and well stocked. I deal with customer complaints. I work with my manager and staff to drive sales and keep customers happy and coming back. Whenever my manager is not there I am seen as acting manager and deal with any and every problem that occurs within my store, weather it is staff related or customer related.

Assistant Manager
GameStop
November 2016 to December 2017
I worked my way from GA to Assistant Manager in less than a year. I was responsible for opening and closing the store for most my time with the company. I received shipment, sent out shipment and merchandised products, I had sale goals to reach and had to come up with plans to achieve them. I managed my team during periods with no manager and hired and train staff. I wrote schedules. I dealt with customers and made sales,

Shift Supervisor
CVS Health - San Jose, CA
March 2015 to October 2016
I was a team leader. I received shipment, sent out shipment, merchandised shipments. I did planogram and layout changes. Managed the employees when the manager wasn't there. I dealt with guests' issues and complaints. I worked overnight shifts to prepare for inventories. I handled cash deposits and bank drops.

Sales Associate
Payless Shoe Source - San Jose, CA
November 2013 to March 2015
I handled price changes. I opened and closed the store, counting the safe and registers, and dropped deposits at the bank. I trained new team members. I helped with inventory. I made layout change and planogram changes. I received shipments and put out shipments. I kept the store clean and organized. I put up and took down marketing. I had goals to keep up with and met them head on. I made sure customers left the store happy.

Target Team Member
Target - San Jose, CA
November 2011 to August 2012
I was a cashier. I rang up customers, making sure to be fast but friendly. I kept my register area organized. When there was free time I would straighten up the front-end candy sections and dollar sections. I also helped in electronics and occasionally operator, answering phones

Education
High school or equivalent
Skills
•	SALES (7 years)
•	CASHIERING (9 years)
•	CUSTOMER SERVICE (6 years)
•	MERCHANDISING (7 years)
•	ORDERING (5 years)
•	Banking (1 year)
•	Scheduling (3 years)
•	Team Lead (9 years)
•	Planograms (8 years)
•	Team Management (6 years)
•	Profit & Loss (5 years)
•	Assistant Manager Experience (6 years)
•	Store Management Experience (3 years)
•	Inventory Control (7 years)
•	Management (7 years)
•	Retail Management (7 years)
•	Leadership (7 years)
•	Payroll (4 years)
•	Loss Prevention (7 years)
•	Recruiting (3 years)
•	Cash Handling (10+ years)
•	Microsoft Office (10+ years)
•	Human Resources (1 year)
•	Hiring (4 years)
•	Interviewing (5 years)
•	Operations Management (3 years)
•	Workday (4 years)
•	Scheduling (5 years)
•	Onboarding (3 years)
•	Google Docs (5 years)
•	iOS (5 years)
•	Upselling
Additional Information
Skills 
Scheduling, hiring, money management, merchandising, ordering, stocking, receiving, training, staff management, sales, planograms, setting displays, customer service, P&L reports, cashiering, making deposits, planning.