Resume Title: Biotech

Name: Omobayo Adeyeba
Email: yeba1013@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 200
Job Title: HOUSING SPECIALIST, 07/04/2012 - 06/08/2021
Company Name: NEW YORK CITY HOUSING AUTHORITY

Job Title: Clinical Data Manager, 12/01/2020 - 05/31/2021
Company Name: The Clinical Research Training Institute

Job Title: MEDICAL OFFICE COORDINATOR, 01/01/2020 - 12/01/2020
Company Name: GRACE MEDICAL CONSULT

Job Title: RESEARCH/DATA ENTRY SPECIALIST, 02/01/2002 - 04/30/2007
Company Name: FINANCIAL OPERATION DEPARTMENT

Job Title: BOOKEEPER, 08/01/1999 - 01/31/2002
Company Name: COMMUNITY OPERATIONS DEPARTMENT

Education
School: CRA Training Institute, Houston Texas USA, Major: 
Degree: None

School: COLLEGE OF NEW ROCHELE, Major: 
Degree: Bachelor's Degree

School: DRAKE BUSINESS SCHOOL, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

Omo Adeyeba

Ph: (908) 524-1194 | YEBA1013@GMAIL.COM     
Career Objective
Motivated professional with extensive data management systems knowledge and experience, seeking a Clinical Research position where I can utilize my knowledge of clinical trial procedures and approval processes along with my In-depth knowledge of ICH-GCP guidelines in the conduct of clinical trials, to work as part of a team to reduce the time it takes for a new drug to go from NID through NDA to the market by adherence to FDA rules and ICH-GCP guidelines.

HIGHLIGHTS OF QUALIFICATIONS:
      Knowledge of clinical trial procedures and approval processes
      In-depth knowledge of ICH GCP guidelines in the conduct of clinical trials
      Extensive Data management systems knowledge and experience 
      Processing and analysis of data collected from the clinical trials
      Working knowledge of Clinical database applications such as EDC and CTMS
      Ability to research, extract and interpret research records
      Conversant with Design and Review of case report forms (CRF) 
      Adept at ensuring databases were validated and ready for transfer and/or analyses
      Able to provide Clinical data management support to Clinical Operations team and/or study project
      Providing Clinical data management support to Clinical Data Management team and Biostatistics team
      Review of Clinical research documents (e g. Protocols, Case Report Forms, Reports)
      Maintaining/tracking EDC user management and other Clinical databases across allocated Clinical trials
      Compiling master user lists and activate/deactivate user accounts
      Focused professional with excellent attention to details
         Excellent interpersonal, communication and problem-solving skills

PROFESSIONAL WORK EXPERIENCE
The Clinical Research Training Institute, Houston TX
Clinical Data Manager (6-month Internship) 
12/2020   05/2021
      Provide Clinical data management support to Clinical Operations team/study project, Clinical Data Management team and Biostatistics team.
      Maintaining clinical data security and confidentiality of client data.
      On time delivery while adhering to quality standards.
      Ensure the completeness and validity of the clinical trial data that has gone through data entry. 
      Review and resolve data discrepancies identified by the system or through manual checks as identified in the data editing guidelines. 
      Performed validation & assisted with database QC and all data cleaning activities for all on-going and start-up studies with little supervision.
      Participate in the review of Clinical research documents (Protocols, Case Report Forms, Reports and Statistical analysis).
      Maintain/track EDC user management and other Clinical databases across allocated Clinical trials.
      Compiling master user lists and activating/deactivating user accounts.
      Assist in reconciling AE/SAE data in Safety DB and other Data Management DB.
      Propose data clarification forms to clinical trial sites. 
      Participate in the preparation and presentation of data, when applicable.
GRACE MEDICAL CONSULT
MEDICAL OFFICE COORDINATOR
01/20 --12/20
      Provide quality service and support in variety of areas   scheduling, registration, and patient care coordination,
      Clinical Support.
      Resource for other medical office coordinators and administrative support staff.  
      Train new staff, and serve as a super user for new system.
      Talk to prospective patients and or family members to determine appropriate health care provider.
      Gather information to pend Rx request and route to physicians.
      Process reimbursements per department protocol as applicable.
      Coordinate follow up office visits.
      Schedule lab tests and other procedures and/or coordinates with other areas to complete scheduling process.
      Coordinate all logistics and paper work required while patients are enrolled in clinical trial.
      Entering collected patient information into the electronic database.
      Coordinate all process of complex patient visits pre and post, include scheduling all preliminary exams, imaging studies and other tests.  Gathering results for physician review.
      Answer questions from patients about billing and refer to physician billing services and patient financial services.
      Answer incoming calls from patients and provide information for patients as appropriate.
      Refer patients to appropriate resources/clinical areas.
      Act as a liaison for patient coordinating future consultations, diagnostic tests or procedures

NEW YORK CITY HOUSING AUTHORITY
LEASED HOUSING DEPARTMENT - HOUSING SPECIALIST
04/07   12/20
      Conduct Informal Conference with the existing Section 8 voucher holders.
      Research the case and attempt to resolve the matter presented as appropriate.
      Interview applicants to determine eligibility for entitlement to New York City Housing programs.
      Adjudicate housing vouchers.
      Assist in the resolution of tenancy problems; respond to complaints.
      Inform tenants of Housing Authority rules, regulations, and requirements.
      Perform rentals and complete annual/interim reviews.
      Attend administrative hearings.
      Make court appearances. 

FINANCIAL OPERATION DEPARTMENT
RESEARCH/DATA ENTRY SPECIALIST
02/02   04/07
      Research and approve vendors  payment adjustment in FMS.
      Investigate specific vendor s inquiries and resolve discrepancies.
      Process stop payment on vendor s missing rent check and requests re-issue.
      Cancel voids or stale dated check and prepare special voucher for re-issue as necessary.
      Communicate and resolve rent payment and adjustment on the telephone with the vendors and lease housing department.

COMMUNITY OPERATIONS DEPARTMENT
BOOKEEPER 
08/99   01/02
      Maintain ledgers for various Community Operations Centers in different boroughs; reconcile and close year end accounts.
      Keep track of all Community Centers bank transactions.
      Reconcile Community Centers Bank transactions.
      Track DEP, City Wide funding, and operating expenses for community centers.
      Audit petty cash, summer money, family day, TA installation and Drug Elimination program receipts.
      Collect statistical data for all community centers.
      Update receivable and inspection report in the Financial Management System.
      Process purchase orders.
      Responds to vendors  payment inquiries.
      Reconcile vendors  account and prepare 1099 reports at the end of the year.

EDUCATION & CLINICAL RESEARCH TRAINING

The CRA Training Institute, Houston Texas USA 
      CDM Professional Development Certificate Program, 2021
          200 Hours CEU
          Clinical Data Management
          ICH GCP Training
          Pharmacology for Clinical Research Professionals

COLLEGE OF NEW ROCHELE
      B.A., SOCIAL SCIENCES   June 2002

DRAKE BUSINESS SCHOOL
      COMPUTERIZED ACCOUNTING CERTIFICATE   January 1994

Computer SKILLS: 
      Microsoft Office, D-Base, Siebel, Internet, WMS & Data Entry (13,000 K/S) 
ICANOTE, Medidata-Rave, Inform

References: Available upon request

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL02Y6K6SNKB8S9DYR
