Objective
Seeking a position that will enable me to utilize and develop my skills in
product design and manufacturing in a creative, customer-oriented work
environment.

Experience
Delta Air Lines B-757 Fleet Team October 2005 to present
PW2037 Core Configuration - Senior Engineer Atlanta, Georgia
*Developed and implemented engineering actions to improve the reliability of
Delta's fleet of 263 PW2037 engines
*Worked with technical sales and maintenance to efficiently meet client needs and
contract obligations
*Compiled and analyzed on wing and test cell data to identify trends in engine
performance in relation to Delta's overhaul practices
*Communicated the impact of actions and initiatives on fleet performance to
senior management, technical sales,
engine maintenance, and supply chain
*Worked to design and control the maintenance program for the PW2037 engine fleet
*Developed a Service Bulletin management database to track accomplishment and
impact on fleet
Propulsion Engineering Safety Coordinator September 2004 - present
*Coordinated department-wide safety awareness and compliance with OSHA and
workplace safety regulations
*Performed departmental internal compliance and safety audits
*Conducted monthly safety meetings and good-practice safety presentations

Delta Air Lines Repair Process Engineering September 2004 to September 2005
Auxiliary Power Unit (APU) - Repair Engineer Atlanta, Georgia
*Authored Engineering Repair Authorizations (ER/A's) to repair non-routine
damaged engine components
*Utilized AutoCAD to design engine repairs to minimize outside repair costs and
part scrap rate
*Communicated directly with shop mechanics and engine manufacturers for repair
processing and development
*Collaborated with external customers to resolve engineering and engine overhaul
issues
*Developed and presented process improvement and cost savings projects through
repair development and manual changes with a total value in excess of
$5,000,000
*Coordinated repair efforts between engine shop and outside repair vendors
*Evaluated discrepancies to maintain Delta's compliance with FAA regulations

Delta Air Lines Liaison Engineering May 2004 to September 2004 Heavy
Maintenance Visit Liaison Engineer Atlanta, Georgia
*Prepared engineering packages to provide support for mechanics accomplishing
full aircraft overhauls
*Developed fleet-wide repair for reoccurring tooling damage issue
*Created database to show aircraft part interchangeability to facilitate
maintenance work

Delta Air Lines Structures Engineering January 2001 to August 2002
Structures Engineering Student Co-op Atlanta, Georgia
*Worked with mentor engineer to develop improvements and proactively modify
aircraft structures throughout fleet
*Designed mounting hardware and worked directly with maintenance through the
prototyping process for the relocation of cockpit equipment
*Coordinated with Dallas-based team to track and complete ongoing B-757 fleet
improvement projects

Education
*Georgia Institute of Technology, Atlanta, Georgia May 2004
B.S. in Mechanical Engineering, with Honor
*Oxford University Study Abroad Program Summer 2001
*Australia/New Zealand Field Program Study Abroad Summer 2003

Skills
*Six Sigma Green Belt Certified
*Proficient in ProEngineer, AutoCAD, Mechanical Desktop, IDEAS Drafting and
Modeling, Windows XP/NT, Microsoft Office Suite, and MATLAB.


Ryan Elizabeth Reynolds
4273 Paces Ferry Road (678) 656-1518
Atlanta, Georgia 30339 Ryanr62@hotmail.com