Resume Title: Manufacturing Team Lead

Name: Abigail Lobo
Email: abbylobo94@gmail.com
Phone: 
Location: Gettysburg-PA-US-17325 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 10:03:10 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

https://share.icloud.com/photos/0uCHozxklyBvbLWuiAlsJGqoA

-----END OF RESUME-----

Resume Title: Manufacturing Team Lead

Name: Abigail Lobo
Email: abbylobo94@gmail.com
Phone: 
Location: Gettysburg-PA-US-17325 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 10:03:10 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD94DS6M76TNZG72Z90
