SCOTT K. BURNBAUM
  sburnbau@nd.edu | (631) 807-9554 |14 Quaker Path, Huntington, New York 11743 | www.linkedin.com/in/scott-burnbaum-2021/

EDUCATION
UNIVERSITY OF NOTRE DAME, Notre Dame, IN (Cumulative GPA: 3.53/4.00)                                                               May 2021
       Bachelor of Business Administration in Business Analytics; GPA: 3.60/4.00 | London Summer Abroad Program
       Bachelor of Science in Applied and Computational Mathematics and Statistics; GPA: 3.76/4.00

Academic Honors: Deans List (Fall 2017, Spring 2018, Fall 2019, Spring 2020) | Deloitte Consulting Case Competition Winner Mar 2020
Relevant Coursework: Data Analysis in Python, Data Management in SQL, Predictive Analytics in R, Probability & Statistics, Financial &
Managerial Accounting, Corporate Finance, Data Visualization, Data Storytelling, Quantitative Decision Modeling, Machine Learning,
Statistical Methods & Data Analysis, Artificial Neural Networks, Unstructured Data Analytics, Scientific Computing, Cloud Computing

PROGRAMMING & TECHNICAL SKILLS
 Python (3.5 years), R (3 years), SQL (2 years), C++ (1 year), AWS Cloud, Microsoft Office (Access, PowerPoint, Microsoft Excel), Tableau
 Data Analysis & Visualization, Data Cleaning, Data Mining, Statistical Methods & Modelling, Machine Learning, Quantitative Analysis

DATA SCIENCE EXPERIENCE
FACILITY SOLUTIONS GROUP | Data Analyst Internship | New York, NY                                                June 2020 - August 2020
 Leveraged Python as a tool to collect and analyze ~200K rows of email interaction data (email clicks, opens, subscribes/unsubscribes,
  geographical, industry data) to provide tangible, evidence-based marketing recommendations for leadership to drive decision making.
 Introduced and implemented new analytics software, Zoho Analytics, that seamlessly imports data from marketing database and
  converts it into relevant KPI dashboards including graphics, visualizations and granular-level data.
 Consulted often with corporate marketing agile team to address big data-related complexities (data cleaning and transformation).

UNIVERSITY OF NOTRE DAME | Notre Dame, IN                                                                   August 2020  May 2021
Teaching Assistant, Probability & Statistics; January 2021  May 2021
 Wrote master key for homework/practice exams for class with 180 across sections; tutored engineering students during office hours.
Teaching Assistant, Statistics in Business; August 2020 - December 2020
 Instructed ~100 students from two classes during office hours held two times a week.

DATA SCIENCE PROJECTS
 Key Python & R packages: numpy, pandas, dplyr, matplotlib, nltk, scipy, keras, forecast, randomForest, linprog, simmer, xgboost

FACEBOOK PROJECT | Data Science Club | Co-Leader                                                           February 2021  May 2021
 Co-led team of 10 comprised of computer science, data analytics and applied mathematics & statistics majors in developing content-
  based and collaborative filtering recommendation system algorithms in Python.
 Created PowerPoint slides for weekly meetings to explain background theory such as natural language processing and similarity
  metrics (text data) along with relevant programmatical implementations.
 Spearheaded development of presentation for Facebook data scientists, which included a personalized interface of
  recommendations, like that of Netflix or Hulu, grounded in the logic of final models.

FINAL PROJECT | Machine Learning                                                                                 February 2021 - March 2021
 Independently deployed various classification models in R such as logistic regression, decision trees, ensemble models and boosting
  models to predict whether a patient is at 10-year risk of coronary heart disease.
 Identified significant risk factors (BMI, blood pressure, cholesterol), which can be leveraged to facilitate early prognosis of the disease.
 Prioritized a high sensitivity score in final model to minimize false negatives and safeguard those patients at risk.

FINAL GROUP PROJECT | Quantitative Decision Modeling                                                          August 2020 - October 2020
 Collaborated with team of three to design optimization and process simulation models in R and utilized in advising theoretical clients.
 Contributed significant knowledge of probability and statistics that facilitated deeper understanding for team regarding core
  mechanisms of models and real-world applications for team project. Utilized Six Sigma principles & Statistical Process Control theory.

LEADERSHIP, ACTIVITIES & ADDITIONAL SKILLS
Volunteer Experience: Mathematics tutor for underprivileged kids in the South Bend area           Activities: Wall Street Club, Spanish Club
Networking Experience: Huntington Country Club Golf Caddy for three years (cultivated relationships with members)
Additional Skills: Self-Learning, Modelling Techniques, Analytics, Problem Solving, Critical Thinking, Communication Skills, Leadership,
Collaboration, Design Thinking, Natural Language Processing, Quantitative & Qualitative Research, Scripting, Debugging, Deep Learning

-----END OF RESUME-----

Resume Title: Data Analyst Internship

Name: Scott Burnbaum
Email: scott.burnbaum1@gmail.com
Phone: (631) 807-9554 x14
Location: Huntington-NY-US-11743 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Teaching Assistant, Probability & Statistics, 08/01/2020 - 05/31/2021
Company Name: UNIVERSITY OF NOTRE DAME

Job Title: Co-Leader, 02/01/2021 - 05/31/2021
Company Name: DATA SCIENCE PROJECTS; Data Science Club

Job Title: Co-Leader, 02/01/2021 - 03/31/2021
Company Name: Machine Learning

Job Title: Teaching Assistant, Statistics in Business, 08/01/2020 - 12/31/2020
Company Name: 

Job Title: , 08/01/2020 - 10/31/2020
Company Name: FINAL GROUP PROJECT | Quantitative Decision Modeling

Job Title: Data Analyst, 06/01/2020 - 08/01/2020
Company Name: FACILITY SOLUTIONS GROUP

Education
School: UNIVERSITY OF NOTRE DAME, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 9:58:46 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Z6YG67R6Y8S7CN3WG
