Lela Sabashvili
Brooklyn, NY 11215   (917)520-8780   ls3531@nyu.edu
EDUCATION

New York University, Robert F. Wagner Graduate School of Public Service                   New York, NY
Master of Public Administration   Health Policy and Management, graduating in May 2018
Specialization: Health Financial Management
Relevant coursework: Healthcare Management, Managing Public Service Organizations, Financial Management
Member, Wagner Health Network

New York University, School of Professional Studies                                 New York, NY
Bachelor of Science in Healthcare Management, 2016
Specialization: Community Health/Healthcare Advocacy
Relevant coursework: Customer Service Management in Healthcare, Community Health, International Health.

The Medical University of Rustavi                                    Rustavi, Republic of Georgia 
September 1993- December 1998

RELEVANT EXPERIENCE

The Alliance for Positive Change                                                                     New York, NY 
Associate Director of Contracts and Quality Management                            May 2018-Current 
      Supervised a grants management department, a team of grants professionals to ensured high quality timely large-scale proposal development, submission, and award administration
      Oversaw a highly successful on-going proposal application process to federal, state, city, and private funders
      Maintained a portfolio of over fifty-five federal, state, city, and private donor grants and contracts 
      Managed post-award program implementation, quality assurance, contract renewal, and submission of final reports and close-outs
      Ensured agency s compliance with all applicable federal, state, and city laws and regulations
      Facilitated design, workflow development, and implementation of Alliance s homegrown electronic application and contracts database                                                                             

The Alliance for Positive Change                                                                     New York, NY 
Project Associate                                                                                    September 2017-Winter 2018
      Served on a 5-person team consisting of NYU Wagner graduate candidates to develop a programs dashboard in response to nationwide reform in healthcare
      Conducted a literature review and environmental scan of current trends in treatment and support in the management of chronic diseases, focusing on HIV care cascade 

Mount Sinai Health Systems                                     New York, NY 
Ambulatory Care Operations Intern                                        Fall 2015
      Supported administrative staff in their daily activities including research, clerical tasks, patient education
      Facilitated collaboration across various ambulatory clinics to purchase and install queue monitors 
      Maintained the list of physicians based on the licensure requirements

Rustavi Medical Center Surgical Department                                                               Republic of Georgia, Rustavi
Intern                      1994-1999
      Scheduled clinical staff of ten for the operating room bi-weekly 
      Developed safety protocol with senior administrators for the nursing staff of fifteen according to local laws and regulations
      Educated patients on post-discharge care and provided patient advocacy to insurance companies

ACADEMIC PROJECTS

Community Intervention for a Town without Healthy Food Choices NYU, analyzed sources of a problem,                       Fall 2016
developed recommendations for several programs and the steps for their implementation 
Presentation Queens, Inc., created a non-profit organization in a group setting that addressed gaps in                                    Fall 2015
delivering education and empowerment to girls living in the underserved communities in Queens

SKILLS
Computer: Microsoft Office Suite, Federal, State and City contracting systems 
Languages: Fluent in Georgian and Russian

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Lela Sabashvili
Email: ls3531@nyu.edu
Phone: 
Location: Brooklyn-NY-US-11215 (Work Status: )

Work History
Experience Months: 119
Job Title: Associate Director of Contracts and Quality Management, 05/01/2018 - Present
Company Name: The Alliance for Positive Change

Job Title: Project Associate, 09/01/2017 - 03/31/2018
Company Name: The Alliance for Positive Change

Job Title: Ambulatory Care Operations Intern, 10/01/2015 - 12/31/2015
Company Name: Mount Sinai Health Systems

Job Title: Intern, 01/01/1994 - 12/31/1999
Company Name: Rustavi Medical Center Surgical Department

Education
School: New York University, Robert F. Wagner Graduate School of Public Service, Major: 
Degree: Master's Degree

School: New York University, School of Professional Studies, Major: 
Degree: Bachelor's Degree

School: Medical University of Rustavi Rustavi, Republic of Georgia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R307PS6NP7047KMHGHN
