Carol Goddard
Phoenix, AZ 85085
480-492-3111
Carol.goddard@ymail.com
2008- Present: Self Employed
1994-2001: Executive Assistant to Senior Vice Chairman
World Marketing Alliance- Lodi, CA & Atlanta, GA
1990-1994: Administrative Assistant to International Dept.
P&M Cedar Products - Stockton, CA
1989-1985: Administrative Assistant for Sales & Marketing
Gestner & Wide World Systems - Phoenix, AZ
1984-1985: Administrative Assistant for Sales & Marketing
SMI - Phoenix, AZ
1983-1984: Administrative Assistant to Associates
Irwin Pasternack Architects - Phoenix, AZ
1982 -1983: Administrative Assistant to Human Resources
Rockwell International - Cedar Rapids, IA

-----END OF RESUME-----

Resume Title: Executive Assistant

Name: Carol goddard
Email: carolcleansaz@gmail.com
Phone: 
Location: Phoenix-AZ-US-85085 (Work Status: )

Work History
Experience Months: 401
Job Title: , 01/01/2008 - Present
Company Name: Self Employed

Job Title: Executive Assistant to Senior Vice Chairman, 01/01/1994 - 12/31/2001
Company Name: World Marketing Alliance

Job Title: Administrative Assistant to International Dept., 01/01/1990 - 01/01/1994
Company Name: P&M Cedar Products

Job Title: Administrative Assistant for Sales & Marketing, 01/01/1985 - 12/31/1989
Company Name: Gestner & Wide World Systems

Job Title: Administrative Assistant for Sales & Marketing, 01/01/1984 - 01/01/1985
Company Name: SMI

Job Title: Administrative Assistant to Associates, 01/01/1983 - 01/01/1984
Company Name: Irwin Pasternack Architects

Job Title: Administrative Assistant to Human Resources, 01/01/1982 - 01/01/1983
Company Name: Rockwell International

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 8:11:43 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S6SZ76QSNLTR7G9B1
