Mikayla Garcia
Graduate from Arizona State University
PROFESSIONAL
OCT. 2020-

(916) 468-2840
kaylacgarcia9@gmail.com

PRESENT

Kay Culture
Clothing

www.kayculture.com
OCT. 2019-

EDUCATION

PRESENT

Hivewyre

Arizona State University, Tempe AZ

Digital Audiences, Minor
GPA: 3.57

Run & plan all social media accounts.
Sales of $800 in first launch.

SALES DEVELOPMENT & MARKETING
INTERN
Contact a minimum of 30 advertisers a day.
Report to Senior Sales Executive with demos.
Sit on sales calls with Senior Sales Executive.

August 2017-May 2021
Fashion, Minor

Make all buying decisions for clothing, packaging, etc.

Create advertisements for proposals & client launches.

WP Carey School of Business
Marketing, Bachelor of Science,

FOUNDER
Manage site design & development.

Set 65 demos in the past 12 months.
AUG 2019- JAN
2020

Victoria's
Secret PINK
AUG 2019DEC2019

Phoenix Fashion
Week

CERTIFICATES

MEDIA & BRANDING AMBASSADOR
Create 2 content posts & 3 frame Instagram story every
month by specific due date.
Send post analytic reports to PINK account coordinator.

MEDIA INTERN
Reach out to 10 influencers a week to educate on Phoenix
Fashion Week.
Run Media Day, allow exclusive access to photographers &
bloggers.
Worked with other media interns to record live interviews

Google Ads Search

with designers and their runway shows.

Google Ads Display
Google Analytics

NOV 2019-DEC

Google Digital Marketing

2020

Chairman of Honor Board where meetings are held once a week.

Delta Gamma
Fraternity

Manage all active probations & disciplinary notices.

HubSpot Content Marketing
HubSpot Digital Advertising
Hootsuite Platform
Trading Academy: Professional
Trading Academy: Connected TV
Trading Academy: Practitioner

VICE PRESIDENT OF SOCIAL STANDARDS

Implement positive programming activities such as member class
journals, word cloud activity, & sunshine box.

MAR. 2018-DEC

VICE PRESIDENT OF FINANCE

2018

Created a $300,000+ budget to distrubute

Delta Gamma
Fraternity

amongst all VP's to spend in the 2018-2019 fiscal
year.
Manager checks, invoices, and billing of members
every month.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Mikayla Garcia
Email: kaylacgarcia9@gmail.com
Phone: 
Location: Tempe-AZ-US-85280 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Arizona State University, Tempe AZ; WP Carey School of Business, Major: 
Degree: Bachelor's Degree

School: Victoria's Secret PINK; Phoenix Fashion, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD88FN6MPLSZ7HC9XPN
