Ameya Desai
1-551-225-9316   515 Park Ave, Hoboken, New Jersey 07030               adesai22@stevens.edu

OBJECTIVE

 Seeking a software developer position in an organization that provides an opportunity for enhancing my knowledge, skills and experience and utilize them for personal and organizational growth to the best of my ability.

EDUCATION
Stevens Institute of Technology, Hoboken, NJ         May 2021

Master of Science in Software Engineering
GPA: 3.77/4.0
Related courses: Web Programming, Software Eng. Caption Studio

Nirma University, Ahmedabad, India                                                            May 2018 Bachelor of Technology in Computer Engineering

SKILLS

 Programming Languages: Python, Java, C++, C#
Web Technologies:  Html, CSS, JavaScript, Node.js, Express.js, PHP, React.js
Database: SQL, MongoDb
Version Control: Git

STRENGTHS

 Excellent written and verbal communication skills, Highly organized and efficient, Positive attitude and appetite for learning new things, Ability to work as an individual and part of a team

ACADEMIC

PROJECTS

Stevens Institute of Technology
InterNatter                                                                                                                                   Spring 2021
    Developed a chatroom website using Node.js, which uses google translate API to automatically translate all the messages in chatroom into users primary language.
    Created chatrooms using Socket.io
    Implemented a friend feature that allows users to make new friends and have private chat with them
    Used MongoDb database to store and fetch data
    Used Git as version control tool to collaborate with team of 5 other members.

Quiz game                                                                                                                                    Spring 2020
    Developed a quiz game website using Node.js, which provides users with randomized questions from question pool
    Used MongoDb database to manage data
    Created a leaderboard displaying player rankings

GEDCOM Parser(Agile Sprint)                                                                                            Spring 2020
    Created a GEDCOM parser using python, which parses data from GEDCOM file and displays it in table format
    Error checker that displays any error in GEDCOM file

INTERESTS
Anime, Multiplayer PC and mobile games, Chess, Music, Reading

-----END OF RESUME-----

Resume Title: NA

Name: Ameya Desai
Email: adesai22@stevens.edu
Phone: (551) 225-9316
Location: Hoboken-NJ-US-07030 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Stevens Institute of Technology, Major: 
Degree: Master's Degree

School: Nirma University, Ahmedabad, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 6:04:57 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD3416T0CG4CF9B1MR
