Htet Myat Aung                                                                   Sacramento, CA
                                                                                 (916) 346-8548
                                                                                 htetmyataungofficial@gmail.com

An adaptive and fast learning developer with a strong passion for solving problems and exchanging ideas with others.
Have a strong understanding in programming concepts such as OOP and developed a habit of writing clean and
effective coding practices beneficial for projects that require large team cooperation. Have worked on building
numerous frontend and backend systems with sql and nosql databases using SDLCs such as Scrum.

WORK EXPERIENCE
Accedeo Inc, Sacramento  Full Stack .NET Developer Intern
AUGUST 2020 - MAY 2021
    Designed and created REST API with endpoints for CRUD operations to a MSSQL database with entity framework
    Developed the frontend of an ecommerce website with ASP.NET MVC
    Designed and implemented the ViewModels for the frontend to consume the REST API

EDUCATION
California State University, Sacramento  BS in Computer Science
AUGUST 2018 - MAY 2021
    Dean's Lister for all semesters attended (5)
    Awarded Chevron ECS Scholarship
    Cumulative GPA - 3.65

PROJECTS
CCWRO Website            
    Built the Coalition of California Welfare Rights Organization's website from the ground up to appeal to modern
     standards
    Created and tested UI components with React JS and SCSS
    Established authentication, authorization and hosting with Firebase
    Migrated over 2000 documents from the previous website using automation

Twitter Bots Account Identifier         
    Wrote algorithms for data preprocessing with pandas
    Built and trained a deep learning model that identifies twitter accounts as bots or genuine accounts with a 98.6%
     accuracy

Electricity Usage Calculator      
    Made UI elements with Java Swing
    Created data models for storing electricity usage data
    Developed algorithms for calculating the total cost for electricity usage
    Utilized JUnit for testing modules

SKILLS
React JS, Node JS, Java, Python, C#, SQL, SCSS, ASP.NET, Express, Bootstrap, Material UI, Git, Firebase, TensorFlow,
Keras, Pandas, Sklearn

HOBBIES
Playing guitar, Producing music, Playing strategy games, Learning new frameworks

-----END OF RESUME-----

Resume Title: Full Stack .NET Developer Intern

Name: Htet Aung
Email: htetmyataung12345@gmail.com
Phone: (916) 346-8548
Location: Sacramento-CA-US-95826 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Stack .NET Developer Intern, 08/01/2020 - 05/31/2021
Company Name: Accedeo Inc

Education
School: California State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 4:41:49 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S6KS63SQB5M6DT073
