Alexander Goodman

25120 Shaker Blvd.
Beachwood OH, 44122
(216) 339-5017
Goodman.alex1562@gmail.com

EXPERIENCE

SKILLS

Quicken Loans, Cleveland Ohio   Power Banker-Mortgage
Loan Originator

 Fluent Across Microsoft

March 2020 - Present

Publisher, Power Point, and

Built rapport with new clients to identify, recommend and implement the

Office: Excel, Word,
Outlook

best mortgage program to fit the clients qualifications and goals. Gathered

 Experience in ArcGIS and

underwriting documentation needed from clients ensuring quick

QGIS

turnaround time. Complied with federal, state and corporate regulations,
guidelines and procedures ensuring risks mitigated. Excelled in
communicating complex mortgage programs in layman terms so clients

 Property Management including
contracts and lease renewal

were comfortable and knowledgeable with all areas of the mortgage
process. Achieved some of the highest conversion percentages in the
region and obtained five star reviews from all responding clients.

Recreational Equipment, Inc., Columbus Ohio   Sales
Associate
February 2019 - February 2020

Frontline included expanding knowledge base on new gear, customer
service both in person and over the phone, dealt with pricing and stocking
for the store, fulfilled online orders and cash register work. Earned
multiple awards for membership sales including leading the department in

Licenses
Federal NMLS License
1971023
State NMLS Licenses Ohio, Kentucky, California,
Arkansas, North Dakota,
Iowa, Kansas, Texas, Maine,
Maryland, D.C.

membership sales for the month.

Harrison Apartments, Columbus Ohio   Leasing Consultant
October 2016 - January 2020

Evening and overnight staffing of the 131 unit apartment building, assisted
residents with maintenance issues, lending equipment, selling parking
passes, and general building security. Leasing season included apartment
showings, customer service for renters and parents, processing leasing
paperwork, and prepping apartments for new renters. Developed a
spreadsheet to help eliminate wasted time and labor.

Buckeye Officials Association, The Ohio State University  
Intramural Referee
Fall 2016 - Spring 2019

Officiated sports throughout the Columbus community. Included
Basketball, Flag Football, Baseball, Dodgeball, Kickball, and Frisbee.
Participants aged between 6 and 35 years old.

EDUCATION
The Ohio State University,
Columbus Ohio, Associate of
Arts 2013 - 2019
Beachwood High School,
Beachwood Ohio, High
School Diploma August 2009 - May 2013

?Intramural Sports, The Ohio State University   Intramural
Referee
Fall 2016 - Fall 2018

Trained and Officiated intramural sports at The Ohio State University.
Sports included Flag Football and Basketball. Enforced league rules
including informing a former NBA player they could not participate.

Penn Station High Street, Columbus Ohio   Crew Member
February 2016 - August 2016

General restaurant activity including food preparation, customer service,
cooking, restocking, register work and new hire training. Completed
repairs, saving the business costs by avoiding outside service calls.

Camp Wise, Chardon Ohio   Camp Counselor
June 2012 - July 2015 (Summer)

Planned and organized activities and events, supervised campers ages 7-15
24/7, assisted in leadership and supervisory roles and trained new staff.
Strong team builder and song leader. Performed daily evaluations for each
camper and assisted the social worker with campers requiring special
accommodations.

Alexander Goodman resume page 2

?

-----END OF RESUME-----

Resume Title: Banking - Lending/Mortgage/Underwriting

Name: Alex Goodman
Email: goodman.alex1562@gmail.com
Phone: 
Location: Woodmere-OH-US-44122 (Work Status: )

Work History
Experience Months: 56
Job Title: , 03/01/2020 - Present
Company Name: 

Job Title: Sales Associate, 02/01/2019 - 02/29/2020
Company Name: Recreational Equipment, Inc.

Job Title: Leasing Consultant, 10/01/2016 - 01/31/2020
Company Name: Harrison Apartments

Job Title: Intramural Referee, 10/01/2016 - 06/30/2019
Company Name: Buckeye Officials Association, The Ohio State University

Education
School: Ohio State University, Major: 
Degree: Bachelor's Degree

School: Beachwood High School, Major: Not Applicable
Degree: High School

School: Ohio State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R310YN6QY2BCY5L4XQ1
