Sarah Heard
Through personal experience, work experience, and education I have accumulated the
skills to immediately bring value as a remote Medical Assistant in your practice. In
addition to the skills and education listed below, I have a previous certification in Utah
as a Certified Nursing Assistant. I am currently certified by the NHA as a CCMA

EXPERIENCE

Ascension Medical Group , Destin, FL   Medical Assistant
JULY - OCTOBER 2020

Supported multiple physicians in an internal medicine setting, which

9206B Maryland Court
Clovis, NM 88101
724-705-4285
gallagher.sarah16@gmail.com

SKILLS
 Navigating Electronic Health
Records
 Interpersonal Communication

allowed me to thrive in a fast-paced clinic environment with competing

 Customer Service

priorities. Responsibilities included communicating information and data

 Multitasking

gathered from patients to streamline care. Utilized electronic health
records and other technology tools as the main sources of documentation.
Gained further experience and refined skills communicating with patients
via an online portal and over the phone to answer questions and relay
information. Facilitated video conferencing for physicians at the start of
the COVID-19 pandemic.

Grow With Us Learning Center, Fort Walton Beach, FL 
Lead Teacher
JULY 2019 - JANUARY 2020

Was responsible for the health and well-being of children. Excelled in
communicating with parents and problem-solving to improve children s
quality of life and educational experience. Organized activities to achieve
specific learning objectives. Gained leadership and a strong team spirit
experience working with assistant teachers.

UPMC Saint Margaret, Pittsburgh, PA  Nursing Student
AUGUST 2017 - JANUARY 2018

Recorded vitals and created care plans for multiple patients, under the
supervision of nurses and doctors. Completed a clinical rotation on an
oncology floor which gave me experience in helping patients feel
comfortable in difficult situations and relaying information that may be
hard to hear.

Tanner Clinic, Layton, UT   Intern
AUGUST 2016 - MAY 2017

Worked in concert with nurses, physicians, lab technicians, parents, and
occasionally translators. Was responsible for calling patients, confirming
appointments, being the first person to greet patients as they arrived, and
gathering health histories including medications.. Also gained knowledge

 Organization
 Determination
 Personability
 

?by shadowing a surgical instrument processing technician.

EDUCATION AND TRAINING CERTIFICATION

National Healthcareer Association,   Certified Clinical
Medical Assistant
Certification Number: J6N7D8E2

Texas A&M, International   Clinical Medical Assistant
NOVEMBER 2019 - FEBRUARY 2020

With an overall course grade of 95%, I proved to be efficient in medical
terminology, practical application, and core knowledge needed in the
medical assistant field. I then proceeded to pass the National Healthcareer
Association s certification exam.

Northwest Florida State University, FL   Associate of Arts
AUGUST 2018 - MAY 2019

While pursuing this degree, I took healthcare-related courses including
Microbiology, Anatomy and Physiology, and Pharmacology. I also
developed a strong work ethic and organization habits.

PROJECTS

Josh Tree   Nonprofit Organization
I am currently the Vice President of the Josh Tree Nonprofit Organization.
We are dedicated to helping families that have children with terminal
illnesses financially and emotionally.

?

-----END OF RESUME-----

Resume Title: Nursing

Name: Sarah Heard
Email: gallagher.sarah16@gmail.com
Phone: 
Location: Destin-FL-US-32541 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Medical Assistant, 07/01/2020 - 10/31/2020
Company Name: Ascension Medical Group

Job Title: Lead Teacher, 07/01/2019 - 01/31/2020
Company Name: Grow With Us Learning Center

Job Title: Nursing Student, 08/01/2017 - 01/31/2018
Company Name: UPMC Saint Margaret

Job Title: Intern, 08/01/2016 - 05/31/2017
Company Name: Tanner Clinic

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2P2DC5YBMCMH1M26MC
