EMILY
DUSEK

HEALTH COACH | YOGA TEACHER
CAREER SUMMARY
A passionate certified health coach and yoga instructor
with a strong desire to empower others with lasting
lifestyle changes through a collaborative and nurturing
approach. Adept at client management and creatively
empowering people to reach their goals by accessing
their intrinsic motivation.

FIELDS OF EXPERTISE
-

Health Coaching
Program Support
Resource Advocacy
Data Collection
Mindfulness Meditation Guide
Motivational Interviewing
Behavior Modeling
Rapport Building
Innovative Program Development + Implementation
Goal Management
Client Management
Sales and Customer Service
Healthy Inspirational Lifestyles
Strategic Planning

CERTIFICATIONS:
National Board Certified Health and Wellness Coach / National
Board for Health and Wellness Coaching -Pending
Diabetes Prevention Program Lifestyle Coach / YMCA of the
USA
Certified Strength and Conditioning Specialist / American
Council on Exercise
Yoga Instructor Certification / Yoga Alliance
Adult and Pediatric First Aid/CPR/AED / American Red Cross

REACH ME AT:

WORK EXPERIENCE
YMCA of the Chippewa Valley
DPP Health and Lifestyle Coach / 2019-Present
- Collaborated with participants using motivational
interviewing and an evidence-based approach to develop a
health goal and action plan to achieve behavior change
- Facilitated online discussions to promote awareness of
current health and wellness research
- Monitored client progress and compare to predetermined
health targets
- Facilitated healthy sustainable behavioral change by
providing unconditional regard, encouraging the client's
vision and holding them accountable
- Coached on diabetes awareness and prevention, including
effective healthy lifestyle choices

Yoga Instructor / 2019-Present
- Thoughtfully promoted wellbeing with each student
- Consistently designed creative yoga class sequences and
integrated lesson plans, including vinyasa and flow formats
for beginners as well as advanced students
- Helped students develop their mind-body awareness, along
with improved physical strength
- Prioritized the safety and comfort of students at all times
- Lead group meditation sessions and yoga flow classes
- Maintained positive relationships with students and
immediately addressed any concerns in a sensitive manner

Vintage Garden
Garden Account Manager | 2012-2016
-Creatively managed the grounds of between 20-50 clients and
maintained strong relationships with clients through personalized
attention
-Efficiently supervised a work crew. This involved coordinating
crew schedules in tandem with client needs

ACADEMIC EXPERIENCE

Mayo Clinic School of Health Sciences / 2020
Graduate Certificate in Health Coaching 
University of Minnesota - Twin Cities / 2016
Completed 26 Credits toward a Master of Arts / Integrative
Health Coaching
- GPA of 3.85

University of Wisconsin - River Falls / 2011
Bachelor of Science / Professional Horticulture
- GPA of 3.6

Telephone: 651 / 324 / 8576
Email: hello@petal2themettle.com
LinkedIn: www.linkedin.com/in/emily-dusek/
343 Jefferson Street, Eau Claire, WI 54701
www.petal2themettle.com

Century College / 2009
Associate of Science / Professional Horticulture
- GPA of 3.75

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Behavioral

Name: Emily Dusek
Email: hello@petal2themettle.com
Phone: 
Location: Eau Claire-WI-US-54701 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: DPP Health and Lifestyle Coach, 01/01/2019 - Present
Company Name: YMCA of the Chippewa Valley

Job Title: Yoga Instructor, 01/01/2019 - Present
Company Name: YMCA of the Chippewa Valley

Job Title: Garden Account Manager, 01/01/2012 - 12/31/2016
Company Name: Vintage Garden

Education
School: Mayo Clinic School of Health Sciences, Major: 
Degree: None

School: University of Minnesota - Twin Cities, Major: 
Degree: Master's Degree

School: University of Wisconsin - River Falls, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y4W56TZ6H1KG9BJNG
