Omkar Kanekar

onkarkanekarr@gmail.com
                                               H-407, Ganga Kunj Soc.,
                                       Kalas, Vishrantwadi,
                                                  Maharashtra, India 411015
                                             Mobile: +91-8390195144

Summary
Hardworking and reliable senior reconciliation representative with strong ability in global fund accounting and portfolio management. Offering adaptability, work ethics and critical observation ability. Highly organized, proactive and punctual with team-oriented mentality.

Skills

         Professional Skills: Operational and process improvement, well versed with Bloomberg terminal, balance sheet, relationship development

         Soft skills: Team work, problem solving, time management, relationship development, client management

Education and Training
Savitribai Phule Pune University - Pune, India
Masters in Commerce
Accounting and Finance, November 2020

Savitribai Phule Pune University - Pune, India
Post Graduate Diploma in Banking Finance
Finance, March 2018

Savitribai Phule Pune University - Pune, India
Bachelors in Commerce
Costing and Accounting, March 2017

Experience
Reconciliation Representative | May 2018 till date
Bank of New York Mellon  Maharashtra, India

              Reconciliation representative in global institutional accounting and risk solution (GIARS)
              Tracked 120 accounts which includes derivative, equity, bank loan, future account, corporate action, PIMCO/WAMCO accounts for accurate forecasting and financial recordkeeping
              Priced the securities on monthly basis (Mutual funds) to the vendor & non-vendor
              Accounting reconciliation
              Verified accurate balancing of accounts and readiness for new month
              Analyzed real time financial-market data and area trades on the digital trading platform using Bloomberg terminal
              Calculating Net Asset Value (NAV), differentiate analysis with investment manager and tracking NAV change every month
              Contributed to overall efficiency of the processes and provide data for improvement of process
              Communicated with team about discrepancies and devised plans to reconcile financial issues
              Helped change from CMS software to Custody software, transferring data and double-checking for accuracy
              Worked with internal controls, policies and procedures and regularly reviewing and updating procedures and training documentation
              Identified discrepancies in client invoices and expense reports
Mortgage Processor | September 2017 to March 2018
Bajaj Housing Finance, - Maharashtra, India

              Monitored loan serving agreements and loan covenants to ensure compliance.
              Examined and verified information in loan application and closing documents.
              Acquainted with QDP software (quick disbursement process)
              Cleared loan closing requirements.
              Submitted completed loan applications, including recommendations for underwriting approval or denial.
              Reviewed historical customer accounts to assess payment compliance and adherence to loan terms.

Activities and Honors

         Bravo award: August 2020 - Outstanding team player in Bank of New York for handling  critical accounts and helping other team in peek days / month-end

Software skills
           PCOMM: Personal Communications V6.0 Document
           IAS: International Money Management System
           NEXEN: Financial service platform
           CMS: Custody Management System; The Boston company
           TLM: Transaction Lifecycle Management (cash and securities reconciliation software)

.
.

-----END OF RESUME-----

Resume Title: Reconciliation Representative

Name: Omkar Kanekar
Email: onkarkanekarr@gmail.com
Phone: (918) 390-1951 x44
Location: Saint Louis-MO-US-63103 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Reconciliation Representative, 05/01/2018 - Present
Company Name: Bank of New York Mellon

Job Title: Mortgage Processor, 09/01/2017 - 03/31/2018
Company Name: Bajaj Housing Finance

Education
School: Savitribai Phule Pune University - Pune, India, Major: 
Degree: Master's Degree

School: Savitribai Phule Pune University - Pune, India, Major: 
Degree: Doctorate

School: Savitribai Phule Pune University - Pune, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:50:51 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W7L677TQ4SR7YPK7M
