Resume Title: Marketing - General

Name: William Reig
Email: billreig@gmail.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 162
Job Title: Strategy Consultant, 04/01/2021 - 06/30/2021
Company Name: Solutions Provider and Systems Integrator

Job Title: MBA Candidate, 08/01/2019 - 05/31/2021
Company Name: Georgetown McDonough School of Business

Job Title: Engagement Director, 03/01/2019 - 09/30/2019
Company Name: HUGE.

Job Title: Marketing Director, 01/01/2017 - 02/28/2019
Company Name: COBIS.

Job Title: Business Owner, 05/01/2015 - 01/01/2017
Company Name: Keller Williams

Job Title: Project/Content Manager, 10/01/2011 - 03/31/2014
Company Name: Publicis Groupe

Job Title: Country Account Executive, 09/01/2010 - 09/30/2011
Company Name: British Airways

Job Title: Founding Member, 09/01/2006 - 05/31/2010
Company Name: International Committee

Education
School: Georgetown University, McDonough School of Business. Washington DC, US, Major: 
Degree: Master's Degree

School: University of London, Birkbeck College. London, United Kingdom, Major: 
Degree: Master's Degree

School: University of Navarre. Pamplona, Spain, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Resume:

wmr35@gerogetown.edu | + 1 571 325 9014

Experience
Strategy Consultant
Solutions Provider and Systems Integrator. Spain / Washington DC Apr 2021   Jun 2021
  EU industry leader in RFID technology asked for a plan to expand into the US and LATAM.
  Market research and go-to-market proposal.
  Stakeholder interviews, industry analysis, global technology discovery, and market leader benchmarking.
  Trend report, SWOT and 5 Forces. Recommendations for knowledge transfer, process definition and optimization,
market entry opportunities.
MBA Candidate
Georgetown McDonough School of Business. Washington DC Aug 2019   May 2021
  Clubs and activities: Business for Impact, B Corp Certification Consulting.
Engagement Director
HUGE. Washington DC Mar 2019   Sep 2019
  Delivery manager for Adobe Experience Manager CMS roll-out in 15 countries, training and maintenance of the
solution in English and Spanish. Managed a team of 4 in DC and 15 in Bogota.
  Prepared and sold the cross-functional proposal for a global CRM integration (16 countries down to 4 regions) that
would be managed from HQ in Germany.
Marketing Director
COBIS. Great Falls, VA / Quito, Ecuador Jan 2017   Feb 2019
  Financial Software Company with offices in 5 countries and operations in 15 LATAM countries and the US.
  Content strategy, sales team support and oversight, management of 30 trade shows across Latin America.
  I worked with senior management to define strategic objectives. With inbound marketing and sales funnel
optimization, the sales teams increased performance by 65% in the first 6 months. I created the first Latin-American
banking survey that gathered relevant market and product information that served as a benchmark for other
companies and industries. I created the first 'Banking Transformation' certificate in Ecuador in partnership with the
leading University of the Country.
  The company achieved the revenue target both years I worked there.
Business Owner
Keller Williams. Great Falls, VA May 2015 - Jan 2017
  Responsible for generating revenue from the purchase and sale of residential real estate in the DC Metropolitan area,
one of the most saturated and competitive markets in the United States.
  I had to create a business that would generate revenues of 150k/year.
  I looked for the highest earning brokerage and signed up with them. Took all the formation that was available and
partnered with the most experienced agents to take charge of all their open houses. I cold called 500 numbers a day
and door knocked 50 homes a week, I used every door direct mail to market entire zip codes. I used Facebook
advertising to target first time home buyers. I followed up with all leads in under 60min. I started a networking group
in partnership with the Virginia Hispanic Chamber of Commerce that would have weekly speakers and would advise
families with limited access to finance or education.
  Portfolio generated revenue of 160k/year.
Project/Content Manager
Publicis Groupe. London Oct 2011   Mar 2014
  Responsible for ensuring 8 content maintenance contracts of  1M were renewed.
  I managed the content for Honda, AstraZenca, Saudi Aramco, F1, Americas Cup, Infiniti, Renault and Grolsch Brewery.
I had to ensure the internal cross functional teams delivered the required maintenance, cross-sale and up-sale of all
websites.
  I managed the content overhaul; I worked closely with the clients to understand their needs and wants, would ensure
all internal development teams understood and could deliver on the agreed timeline. Client expectation management
and internal urgency were daily challenges that I had to deal with successfully to keep the client appraised. To
guarantee cross-sale and up-sale I started an internal Content Management System training program for all sales
teams.
  The projects were delivered on time and within budget.
Country Account Executive
British Airways. Johannesburg, Cairo, Sao Paulo Sep 2010   Sep 2011
  I was responsible for taking a team of 3 people to a new country and generating revenue in less than 45 days.

?  I interviewed CEO s and sold advertising space in the British Airways in-flight magazine. The objective was to promote
foreign direct investment from the UK. I executed projects in Johannesburg, Cairo and Sao Paulo.
  The tasks included finding accommodation and an office, hiring a driver and secretary, opening a bank account and
setting up phone plans. I prepared an in-depth market profile of all companies with revenues between 1-5M USD. I
elaborated an interview request letter and sent it to all CEO's, scheduled and performed 3 interviews per day that
would lead to a sale of advertising space. I was assigned projects in Johannesburg (3 months), Cairo (3 weeks,
evacuated after the 2011 Mubarak crisis), Sao Paulo (5 months).
  I sold advertising space worth $450,000 with the average space cost of $4,000. These are developing countries, the
team I oversaw was safe at all times. All projects generated positive revenue except Egypt because of the unforeseen
political turmoil of 2011.
Founding Member
International Committee. Pamplona, Spain Sep 2006   May 2010
  Responsible for the integration of foreign and local students reporting to the Dean of International Affairs.
  Academic and extracurricular programs for the arrival of 50 new exchange students every year, overcoming cultural
barriers and ensuring all students would renew their exchange program after the first semester.
  The international student program has grown 58% per year, from 449 in 2010 to 2,100 students in 2018; the dean of
International Affairs was shortly after promoted to Dean of Admissions, we remain close friends until today.

Education
Georgetown University, McDonough School of Business. Washington DC, US
MBA. May 2021
University of London, Birkbeck College. London, United Kingdom
MSc International Marketing. Sep 2014
University of Navarre. Pamplona, Spain
BSc Advertising and Public Relations. May 2010
Certifications
Certified Scrum Product Owner. Scrum Alliance | Inbound. Hubspot Academy | Leading SAFe 4.0. Scaled Agile, Inc.
Independent Coursework
Digital Transformation Strategy. Boston University (Apr 2018) | Financial Accounting Fundamentals. Darden Business
School, University of Virginia (May 2017) | Fundamentals of Small Business Banking, American Bankers Association (Mar
2017) | Leading Strategic Innovation in Organizations. Vanderbilt University, Tennessee (Mar-Apr 2013) | Developing
Innovative Ideas for New Companies. MTech, University of Maryland (Jan-Mar 2013) | Strategic Business Management.
London School of Business and Finance (Dec 2012)

Personal accomplishments
Social involvement
  Ongoing 1998-2008 Food Distribution. Barcelona, Spain. Visited families during holidays to deliver food and clothes.
  Summer 2003 Humanitarian mission. Kiev, Ukraine. Lived in an orphanage and taught young kids basic personal care,
Spanish and English classes. Worked with monks in rebuilding a monastery that had been demolished.
  Summer 2005 Social outreach mission. Santa Teresa, Nicaragua. Ran daily trips into the jungle to teach English and
basic knowledge of health, personal care and biology.
Teams and sports
  I founded COBIS Climbers, we have so far crowned nine peaks in the Andean highlands all above 15,000ft.
  I played soccer for 10 years and qualified for the regional championships.
  I competed and ended up in the top ten of the Catalonian Classic Motorcycle Racing Championship.

Languages
Native in English, Spanish and Catalan.

Personal information
USA and Spanish Citizen.
Advanced level of MS Office, Photoshop, CMS platforms Fatwire, Tridion, CQ6, Vignette, Drupal.
Member of the Entrepreneur Club at the University of Navarra (2007   2010)
Founding Member of the International Committee at the University of Navarra (2005   2008)

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD76LT6M3CCX6GVRT3M
