Janice Callahan
Granbury, TX
loveandsunflowers3@gmail.com
8172478672
Experienced Salesperson with a demonstrated history of working in new technology sales, SaAS, So•ware sales & implementation, New Business Development and Client Retention. Extremely skilled in Solution Sales, ACT, Customer 
Relationship Management (CRM), SolidWorks, Team Building, and Account Management. Strong sales professional with a 
Certificate focused in Closing, Finance, Conquering Concerns, Negotiating, Siting, Model Demo, Blueprints, Construction from 2017 Sales Solve Everything.
Work Experience
Sales Representative
HomeAdvisor - Remote
February 2021 to Present
Outbound cold call sales; metrics based; goals attained and exceeded 
 
200+calls per day

Health And Wellness Coach
Self Employed
June 2018 to Present
Mentor and coach at risk youth and adults through art, music, writing, and painting.

Sales Representative/Community Manager
Lillian Custom Homes
December 2015 to August 2018
Sales of custom homes from point of introduction to home closing.

3D Printing Consultant-Technology Sales
Engatech, Inc
January 2015 to December 2016
Assist companies in finding the right solution for their needs as it relates to additive manufacturing/3D printing. Stratasys reseller.

Software Sales Representative
MLC CAD Systems, LLC
December 2012 to December 2014
Account Management

Account Manager SOFTWARE Sales
Engatech, Inc
November 2011 to December 2012
Objet rapid prototyping machines / Objet 3D printers, prototyping service bureau, drafting, design validation 
& analysis consulting, automation, reverse engineering, contract service, custom training, patent research, marketing materials, & technical publications. 
Technical Sales

Technical Sales Representative
Goheen Enterprises
February 2008 to November 2011
Sales Manager
Ferrosan Beauty Industry Sales
October 2006 to February 2008
Trade shows, inventory management, hunting

Education
High school diploma
Skills
•	High-Impact Sales Presentations
•	Problem Solving
•	Strategic Planning
•	Sales Management
•	Marketing Strategy
•	Product Development
•	Account Management
•	Microso
•	Office
•	Customer Service
•	Sales Janice Callahan -
•	Relationship Management
•	CRM Software
•	SolidWorks
•	SaaS
•	Customer Relationship Management
•	Microsoft Excel
•	Leadership
•	Sales
•	Negotiation
•	Office experience
•	Microsoft Word
•	Computer literacy
•	Marketing
•	Microsoft Office
•	Order entry
•	Business Development
•	Outside Sales
•	Outbound Sales
•	Salesforce
•	Direct sales
•	Phone etiquette
•	Microsoft Outlook
•	B2B Sales
Links
http://linkedin.com/in/janice-callahan-33273136
Certifications and Licenses
CPR Certification
First Aid Certification
Assessments
Sales: Influence & Negotiation — Expert
May 2020
Persuading reluctant customers to buy products or services, and influencing and negotiating with customers to meet sales goals.
Full results: Expert
Attention to Detail — Highly Proficient
May 2020
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Highly Proficient
Outside Sales — Highly Proficient
February 2020
Actively listening and responding appropriately; performing common sales calculations.
Full results: Highly Proficient
Working with MS Word Documents — Highly Proficient
February 2020
Knowledge of various Microsoft Word features, functions, and techniques.
Full results: Highly Proficient
Management & Leadership Skills: Impact & Influence — Highly Proficient
March 2019
Measures a candidate's ability to adapt their leadership style to accomplish goals using rational or emotional appeal.
Full results: Highly Proficient
Written Communication — Highly Proficient
August 2019
Measures a candidate's ability to convey written information using proper grammar rules.
Full results: Highly Proficient
Sales skills — Expert
December 2020
Influencing and negotiating with customers
Full results: Expert
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.