Zainab Abbas
(703)-504-8586   zabbas2@masonlive.gmu.edu
EDUCATION
Bachelor of Science in Management Information System, Dean s List
George Mason University, Fairfax, Virginia
  Associates Degree in Business Administration

May 2022

Relevant Coursework: Introduction to Computer Applications and Concepts, Principles of Accounting,
Statistical Analytics for Business, Management Information System, Database Information Systems, Business
Operation Management, Network and Security
RESEARCH EXPERIENCE
Marketing Deliverable for BMW
Sep 2020 Dec 2020
George Mason University
  Researching technology trends affecting the brands success to interpret and analyze quantitative results
  Conducting a study on how the company can utilize social media platforms to leverage future
enrollment
Customer Perception during the COVID-19 Pandemic
July 2020   November 2020
Apple
  Design, implement and manage continuous survey program components such as, employee engagement
surveys and customer opinion
  Use primary research conducted from own surveys, as well as, secondary research gathered from
previously survey results to present solutions to the management team
Strategic Audit for Disney
Sep 2019   Dec 2019
Northern Virginia Community College
  Utilized simulated data to conduct a study which investigated data on business operations
  Participated in group collaborations regarding data quality and process improvement in order to achieve
better results
  Presented findings to professors and administrators
WORK EXPERIENCE
Business Analyst Intern | Colling Aerospace
June 2021   August 2021
  Utilized Salesforce and ServiceNow tools, methods and training in order to evaluate client capabilities
  Preparing and maintaining project deliverables, documents and artifacts
  Address any data discrepancy issues across all open projects to the management
  Developed reports with data needed for executing new business proposals using MS excel
  Perform research tasks with a view to gathering data pertaining to industry, company and customer
trends
  Analyze qualitative and quantitative data to uncover competition and industry information
  Managed sensitive data following security protocol for multiple proposals
  Implemented communication plans and goals for weekly team meetings and teamwork collaboration

?Specialist | Apple
Aug 2019   May 2021
  Develop and customize recommendations and solutions to customers based on their preferences and
needs
  Responsible for constant changes in technical knowledge, timely repair skills and continuous
multitasking under a tight appointment schedule
  Maintain a healthy Net Promoter Score, measuring metrics with numbers of services attached along each
sale and inviting traffic into sessions offered at the store
  Provide client training and support on a range of topics while utilizing empathy and critical thinking
skills
  Prepare and coordinate presentations that target current challenges and possible solutions in different
areas of business operations
Sales Consultant | Verizon
Sep 2018   Jul 2019
  Time-oriented engagement with customers in a strategic method to demonstrate products and generate
revenue
  Analyzed weekly reports representing overall and individual sale metrics to assess sales quotas and areas
of opportunity
  Organized and lead numerous recruitment events and facilitates training of new and current employees
  Worked along senior management to increase customer conversion
SKILLS
 
 
 
 
 

Programming: Html, Java /Databases: Access, Excel, Basic SQL knowledge,
Advanced knowledge in Microsoft Suite - PowerPoint, Project, Word
Spreadsheets: Google Sheets, OpenOffice, comparative analyses, pivot tables
Technical Solutions help desk and IT Support
Strong communication, public speaking, management and adaptability skills

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Zainab Abbas
Email: abbaszainab0312@gmail.com
Phone: 
Location: Fairfax-VA-US-22038 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Business Analyst Intern, 06/01/2021 - 08/31/2021
Company Name: Colling Aerospace

Job Title: Specialist, 08/01/2019 - 05/31/2021
Company Name: Apple

Job Title: , 09/01/2020 - 12/31/2020
Company Name: George Mason University

Job Title: Apple, 07/01/2020 - 11/30/2020
Company Name: 

Job Title: , 09/01/2019 - 12/31/2019
Company Name: Northern Virginia Community College

Job Title: Sales Consultant, 09/01/2018 - 07/31/2019
Company Name: Verizon

Education
School: George Mason University, Fairfax, Virginia, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R331T26TWG7ZZQ52RW9
