PARVATHY NEELAKANTA SARMA
parvathynsarma@gmail.com | (732)310-9178 | GitHub | LinkedIn | Tableau
Profile Summary
A graduate student who is willing to contribute to the field of Data Science with skills in the assembling, cleaning, investigating, organizing, modeling, and visualization of data, which provides me ample opportunities to utilize my knowledge to resolve business problems through data insights and innovation.
Education
Master of Science, Data Science                                                                                                                                                                       Dec 2021
New Jersey Institute of Technology, New Jersey
Coursework  Machine Learning, Big Data, Data Analytics with R, Applied Statistics, Data Mining, Web Systems and Data Visualization and Interpretation.
Bachelor of Technology, Engineering in Information Technology                                                                                                            May 2013
Mahatma Gandhi University, Kerala, India
Coursework: Data Structures and Algorithms, Database Management systems, Engineering Mathematics, Artificial Intelligence, Object-Oriented Modeling and Design.
Activities and Societies
Vice President of Graduate Women in Computing Society - GWiCS                                                                                         Nov 2020 - Present
Member of the Data Science Club at NJIT | Head of the Organizing Committee of the College Technical Fest at Undergraduate.
Technical Skills
Programming Languages  Python including Pandas, Matplotlib, R, SQL, Scala.
Tools  Jupyter, Collaboratory, Tableau, Rapid Miner, SAP ERP, Microsoft Office, Power BI, Word, Excel, Excel Solver, PowerPoint.
Frameworks & others - Python Django, Ajax, Linux, Hadoop, MapReduce, Oozie, Spark, Hive, S3, HDFS, AWS.
Academic Projects
Retail Analysis on Walmart Data using Linear Regression| GitHub                                                                                   Aug 2020 - Sep 2020
      Analyzed total weekly sales for each store, quarterly growth, monthly insights, variation of sales and other statistics.
      Predicted 85% accurate demand using Polynomial regression model with degree 3 to ensure supply and demand match.
Excel Project | GitHub                                                                                                                                                                  Sep 2020  Oct 2020
      Analyzed house price data using Excel Solver using Regression.
      58.08% of the variation in house prices is explained by variation in square feet and there is not sufficient evidence to reject that square footage does not affect house price.
RapidMiner Project | GitHub                                                                                                                                                     Oct 2020  Dec 2020
           Supervised Data Mining for Classification using Machine Learning model Random Forest Classifier.
           It is possible to increase the quality of the wine on the market and if variables controlled, prediction of the quality of wine is possible and obtain more profits.
Genes Genomes Genetics Journal Scraping | GitHub                                                                                                            Jan 2021 - Mar 2021
      Genes Genomes Genetics, G3 journal data mining by building a specialized R program to crawl, parse and extract useful information from the G3 journal.
      Given an input year, our objective was to extract all articles published in that year from the G3 journal.
Natural Language Processing with Disaster Tweets| GitHub                                                                                            Mar 2021 - May 2021
      Performed Exploratory Data Analysis and sentiment analysis on twitter data using Multinomial Na?ve Bayes using Count vectorizer and text classification of tweets into Disaster and Non-Disaster tweets.
      Detecting patterns in the tweet and classify using various machine learning models to achieve F1 score of 80.3%.
Presentations
      Presentation on Big Data in Practice
Demonstrated how Big Data was used at US Olympic Womens Cycling team and Experian, and the challenges they had to overcome utilizing sophisticated data insights.
      Presentation on Right Data not Big Data
As a team in the Information system course, we analyzed how Big Data is used in practice and the strategy used at Uber, and how they focused on waste reduction.
Work Experience
Leadership Development Intern - RippleMatch                                                                                                                             Jan 2021 - Present
      Leverage various growth strategies and tools including social media, email marketing, presentations, and peer and faculty member networking to grow the user base and awareness on campus.
Outreach Project Manager - North Help Alliances Inc., 4Help.org                                                                                         Sep 2019 - Dec 2020
      Coordinated the first, full-scale boots on ground, outreach project, National Hotline Volunteers Month.
      Achieved the goal of recruiting 200 high schools, with at least 10 students per high school, to assist 4help by distributing NHVM materials in their areas during the month of October 2020.

-----END OF RESUME-----

Resume Title: Leadership Development Intern

Name: Parvathy Neelakanta Sarma
Email: parvathynsarma@gmail.com
Phone: (732) 310-9178
Location: Bayonne-NJ-US-07002 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Leadership Development Intern, 01/01/2021 - Present
Company Name: RippleMatch

Job Title: , 03/01/2021 - 05/31/2021
Company Name: Natural Language Processing with Disaster Tweets

Job Title: GitHub, 01/01/2021 - 03/01/2021
Company Name: Genes Genomes Genetics Journal Scraping

Job Title: RapidMiner Project, 10/01/2020 - 12/31/2020
Company Name: GitHub

Job Title: Outreach Project Manager, 09/01/2019 - 12/31/2020
Company Name: North Help Alliances Inc., 4Help.org

Job Title: GitHub, 09/01/2020 - 10/01/2020
Company Name: Excel Project

Job Title: , 08/01/2020 - 09/01/2020
Company Name: 

Education
School: New Jersey Institute of Technology, New Jersey, Major: 
Degree: Master's Degree

School: Mahatma Gandhi University, Kerala, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 4:41:21 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD75B06V7ZFR2B3ZPB9
