Resume Title: Healthcare - Allied Health - Physical Therapy

Name: Jamie Leon
Email: jamieleon16@gmail.com
Phone: 
Location: Trinidad-CO-US-81082 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Brand representative, 09/01/2019 - Present
Company Name: Hollister co.; Brittney rice

Job Title: HOSTESS, 05/01/2019 - 08/31/2019
Company Name: DON ORANGE TACOS AND TEQUILA

Education
School: Trinidad State Junior College; Trinidad, CO, Major: 
Degree: Bachelor's Degree

School: University of Saint Katherine; San Marcos, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Resume:

Education
Trinidad State Junior College; Trinidad, CO
      Associates of Science, Associates of Arts, and Associates of General Studies- May 2019
University of Saint Katherine; San Marcos, CA
      Bachelors of Science: Kinesiology- Health Sciences- May 2021

Physical Therapy EXPERIENCE
Outpatient rehabilitation, north coast physical therapy, oceanside, ca (jan. 2020- march 2020)
Volunteer Internship through North Coast Physical Therapy. Responsible for taking caring of patients when needed. Setting them up on ESTEM machines, hot/ice packs, and stretching them. Providing Physical Therapists with the equipment they need, assisting them when asked, and observing them when appropriate. Cleaning up workout areas, sanitizing equipment after each use, doing laundry, and cleaning up bathrooms. Started to learn FOTO which is a questionnaire for patients about their injury pre-rehab and post-rehab.
Outpatient rehabilitation, Healthwest physical therapy, San marcos, ca  (Aug. 2020- present)
Volunteer Internship through HealthWest Physical Therapy under Gwen Alden. Setting patients up on ESTEM machines, performing ultrasound on certain body parts of the patient, and applying hot/ice packs on patients. Assisting my physical therapist, Gwen, when needed and creating exercise programs for patients during their time at the clinic. Queuing patients when needed to be corrected on their form during exercising. Front desk skills obtained with WebPT and creating patient profiles so they can be scheduled. Inputting exercise programs into flowsheet. Inputted necessary paperwork into patient s profile. Called doctor s offices to obtain plan of cares or progress notes for patients to continue therapy. Called patients to set up appointments and note what they are coming for therapy for.

Work Experience 
HOSTESS, DON ORANGE TACOS AND TEQUILA, REDLANDS, CA            Supervisor Randy Michel      (MAY 2019-AUGUST 2019)
Clean up host area, swept floors, clean bathrooms, keep over the phone orders organized, and communicate with waiters about seating. Gained title of led hostess, trained other hostess  to adapt to work environment. Answered phone calls appropriately and helpful in any way to customers. Time management when it came to over the phone orders and seating people. Started working on cost analysis through the use of Microsoft Excel.

Brand representative, Hollister co., Temecula, ca Supervisor Brittney rice (September 2019-present)
Answer work phone appropriately and help customers locate what they need. Experienced cashier, fold down sales floor, wipe down mirrors. Marketing through the store and organized where promotions needed to be. Worked on online orders or pick up in store. Always found a way to work things out with a customer if they were not satisfied. Performed updates and sets after hours to push out new inventory. 

SKILLS
      Outgoing personality with passion, drive and ambition, doing whatever needs to be done to get the job done
      Strong verbal and communication skills
      Able to communicate effectively on a day-to-day basis
      Attention to detail and team player, positive attitude 
      Multitasking in job environment 
      Time management in school, work, and softball 

Awards & accomplishments
      Three associates degree and a bachelors degree 
      Dean s List freshman, junior, senior year of college (3.5 GPA) , President s list my sophomore year of college (4.0 GPA)
      Earned academic and athletic scholarship through my Junior College and my University 
      Phi Theta Kappa National Honor Society: Junior College 
      Omicron Delta Kappa National Leadership Honor Society: University 
      NJCAA All-Academic Third Team Award Recipient 
      NAIA All-Academic Team Award Recipient

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2P6ZD72GB9DBJ1GR4X
