AAKASH BOLISETTY
857 313 8944 | bolisetty.a@northeastern.edu| www.linkedin.com/in/aakash-bolisetty |github.com/AakashB-1396

EDUCATION
Northeastern University, Boston, MA   Master of Science in Engineering Management
Focused work: Computational Visualization and Analytics, Machine learning,
Database Management, Project Management
SRM Institute of Science and Technology, Chennai, Tamil Nadu, India   Bachelor
of Technology, Electronics and Communication Engineering

Aug 2019 - May 2021
GPA: 4.0
Jul 2014   May 2018
GPA: 4.0

PROFESSIONAL EXPERIENCE
Graduate Engineer Trainee, Renault Nissan Technology Business and Convention India
Aug 2018 - May 2019
  Enhanced an internal website to process images in assigned spaces based on login credentials thereby increasing
productivity by 15%.
  Built a model examination system to test the 150 incoming trainees using Angular and Python

PROJECT   NORTHEASTERN UNIVERSITY
Bank Marketing Prediction
Feb 2021   Apr 2021
  Developed prediction system that can identify potential audience for term deposits the bank is offering
  Used stepwise algorithm for selection of optimal features and implemented SMOTE for addressing class
imbalance in training data
  Evaluated multiple models (SVM, Logistic Regression and Neural Networks) and conducted hyper parameter
tuning using F1 score as evaluation metric using NumPy, Pandas and Keras
Farmer Market Analysis
Mar 2020   Apr 2020
  Analyzed US Farmer Market data over the past decade using R to identify best region or product the potential
clients would invest in
  Surveyed sales of various products across different regions and their overall sales in the nation to identify
preferences of shoppers in a particular region
  Built visualization of the social media presence of the markets, payment methods to identify preferences of
various farmer markets
Hospital Database Management
Jan 2020   Apr 2020
  Designed a complex relational database with 16 tables capturing a hospital use case scenario in MySQL
  Generated data for all the tables and implemented stored procedures, sub-queries, check constraints to determine
list of patients treated by a doctor and suggest pharmacies to patients
  Visualized the data by integrating R with MySQL to provide significant insights on the performance of a doctor
or most common symptoms which would help identify any worrying trends for a particular region

LEADERSHIP EXPERIENCE
AIESEC, Chennai   Team Lead, Incoming Global Volunteers
Oct 2016 - Mar 2017
  Cataloged the finances of the department for one quarter ranging over $13,500 to $20,000 and inventoried all
relevant documents
  Oversaw experience of 10-15 foreign volunteers who worked in various schools and NGOs and curated their
experience in the city
  Organized a virtual global village where the local residents of Chennai got to interact with the volunteers from
around the world

SKILLS
Programming Languages : R, Python, MySQL, NoSQL(Graph databases, MongoDB), HTML, CSS
Certification
: AWS Cloud practioner, Tableau Desktop specialist
Tools
: LINGO, Tableau, Datawrapper, Flourish, Microsoft Excel

PUBLICATION
' Enhancing Sensitivity of Fiber Bragg Grating-Based Temperature Sensors through Teflon Coating' in the Wireless
Personal Communications international journal, ISSN 0929-6212
Sep 2019

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Aakash Bolisetty
Email: bolisettyaakash@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: , 02/01/2021 - 04/30/2021
Company Name: NORTHEASTERN UNIVERSITY

Job Title: , 03/01/2020 - 04/30/2020
Company Name: 

Job Title: , 01/01/2020 - 04/30/2020
Company Name: Hospital Database Management

Job Title: Graduate Engineer Trainee, 08/01/2018 - 05/31/2019
Company Name: Renault Nissan Technology Business and Convention India

Job Title: Team Lead, Incoming Global Volunteers, 10/01/2016 - 03/31/2017
Company Name: AIESEC

Education
School: Northeastern University, Boston, MA, Major: 
Degree: Master's Degree

School: SRM Institute of Science and Technology, Chennai, Tamil Nadu, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH0W25ZK0V2D5ZG4W1
