Fior Taveras
Manhattan, NY
ftaveras1502@gmail.com
929.349.9369
Authorized to work in the US for any employer
Work Experience
Assistant Buyer
IMPORTADORA LA PLAZA - Santiago de los Caballeros
2018 to Present
Dominican Republic 
 
Responsible for monitoring orders with suppliers to ensure on-time and accurate/complete deliveries. 
Resolved issues related to shortages, missed, or late deliveries, claims, or other problems with suppliers as needed. 
 
Monitored market trends and market suppliers while providing Buyer with cost analysis in an effort to reduce overall costs.

BUYER-PROCUREMENT
TIMBERLAND - Santiago de los Caballeros
2019 to 2020
Dominican Republic 
 
Responsible for sourcing raw materials, equipment, goods, and services and managing vendors. 
Performed procurement activities across multiple categories of spend. 
 
Identified and selected vendors to procure products while meeting criteria such as price, quantity, 
quality, and delivery date. 
 
Managed accounts receivable and payable for several key vendors while managing internal 
relationships with overseas factories. 
Continually reduced year-over-year costs through aggressive negotiations, value analysis, long term 
agreements as well as supply base and industry knowledge.

Assistant Buyer
TABADOM - Santiago de los Caballeros
2016 to 2018
Dominican Republic 
 
Assisted the Buyer in all functions: assortment planning & execution, advertising coordination, financial 
planning & execution, merchandise allocation & replenishment of multiple departments.

Customer Service Representative
DATA VIMENCA - Santiago de los Caballeros
2015 to 2016
Dominican Republic 
 
Responsible for educating clients on how the credit system works and what proactive measures were 
needed to improve their credit. 
 
Answered client-related inquiries in a timely and accurate way, via phone, email, or chat. 
 
Identified client needs, recommended appropriate solutions while guiding product users through 
features and functionalities. 
Queens, NY 
Fiordalizataveras43@hotmail.com 
M: 929.349.9369

Administrative Assistant
HIGH GRADE HERBAL TOBACCO - Santiago de los Caballeros
2011 to 2012
Dominican Republic 
 
Served as the main point of contact for operations & staff support, assisting across all functional teams. 
 
Responsible for maintaining schedules, planning events, coordinating meetings, and conferences. 
 
Conducted clerical duties, including filing, full office management, responding to emails, preparing 
documents and presentations using Microsoft office and other platforms.

Education
Bachelors of arts in Communications
Pontificia Universidad Catolica Madre y Maestra - Dominican Republic
January 2006 to January 2011
Skills
•	Bilingual: English & Spanish | SAP I Cost Negotiation I Payroll management I Accounts Payable & 
Receivable I Microsoft Office I Global Traveler | Multicultural & Millennial Insight 
Technology | Books
•	Procurement Management
•	Sourcing