Shawn R. Smith
Weston, OH
ssgoblue69@gmail.com
4192765861
I've worked for several dealerships in the last 15 years, I'm driven. I change before the times, believing that I must stay ahead of the process as not to be left to fall behind inside a dealership that falls out of culture, process, and the way the customers are changing with internet education. I'm well rounded in all aspects of several manufacturer brands, Ford, Chrysler, Hyundai, and Volkswagen. My staff respects and is lead well by me no matter the dealerships I've worked. I'm a disaplined, organized, over achiever, I'm the best decision you'll make.
Authorized to work in the US for any employer
Work Experience
Sales Manager
Taylor Volkswagen - Findlay, OH
September 2015 to Present
Sales manager, used car manager and finance manager have all been duties I've taken on at different times within the Taylor organization. Currently I am performing the sales manager and used car manager. These include but aren't limited to responsibilities as desking deals, structuring deals for bank approvals, buying vehicles at auction, managing inventory, appraising vehicles, closing customers, sales training, etc. I have also served as finance manager for 1 year and I've been asked and accepted the offer to move back into that role as management has been changed this week inside the dealership. I've been a constant within an ever changing revolution of people within the dealer. I'm respected, diligent, and well educated inside the working of a dealership.

General Sales Manager
Reineke Family Dealerships - North Baltimore, OH
June 2012 to September 2015
Sales Manager
INTEGRITY CHRYSLER JEEP DODGE - Defiance, OH
January 2010 to June 2012
Driver
Alvan Motor Freight - Toledo, OH
January 1995 to January 2010
CDL class A driver. Ran a dedicated route daily covering about 300 miles and an average of 12 stops. I have my triples, doubles, tanker, combo endorsements. I'm accidents/ticket free with over 1 million miles. I've been in the toughest, tightest locations on earth and consider my maneuverabilty and safety the best possible.

Driver
Gordon Food Service - Maumee, OH
January 1990 to January 1995
Delivered good products to restraunt, hospitals, schools, nursing homes, etc via commercial tractor/trailer. Handled an average of 20,000 lbs of groceries per day and 22-30 stops. I was a 5 year Iron Man (1 million lbs in a year delivered), which very few earned. I did tight city driving (Put in Bay as an example was my Friday route), and had an impeccable safety record.

Education
Bachelor's in Physcology
University of Findlay - Findlay, OH
August 1987 to May 1992
Bachelor's
Skills
•	Business Development (10+ years)
•	Key Holder
•	Commercial Driving (10+ years)
•	Salesforce
•	Sales Management (10+ years)
•	CRM Software (10+ years)
•	Tractor-Trailer
•	Cold Calling (10+ years)
•	Outside Sales (10+ years)
•	Tanker Experience (2 years)
•	Inside Sales (10+ years)
•	Freight Experience (10+ years)
•	Delivery Driver Experience (10+ years)
•	Customer Relationship Management
•	Negotiation
•	B2B Sales
•	Heavy Equipment Operation
•	Time management
•	Sales
•	English
•	Relationship management
Certifications and Licenses
CDL Class A or B
driver's license
Assessments
Sales Skills — Proficient
July 2020
Persuading reluctant customers to buy products or services, and influencing and negotiating with customers to meet sales goals.
Full results: Proficient
Work Style: Reliability — Familiar
July 2020
Tendency to be dependable and come to work
Full results: Familiar
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.