Scott Lenhart
Administrative Specialist - United States Fish and Wildlife Service (USFWS)
Millbrook, NY
Authorized to work in the US for any employer
Work Experience
Administrative Specialist
U.S. Fish & Wildlife Service - Sussex, NJ
September 2018 to Present
September 2018 - Current. Full-time Permanent Employee, 40-45+ hrs. per week. Sole point of contact for Visitor Services Station. Responsible for all calls, emails, texts and walk-in visitors. Heavy equipment and Agricultural equipment Operator with DOI Certification. Maintain all fleet, financial and personnel records for 5 National Wildlife Refuges in 3 states. Assist the Refuge Complex Project Leader on a daily basis with travel, scheduling and all other relevant needs. Outstanding verbal and written communication skills. Reconcile all monthly fleet and charge card statements. Expert level skills in Concur Travel, Zoom, WebEx, Microsoft Teams, Excel, Word and Outlook. Responsible for all National Park, Hunting and Fishing Permit sales and distribution.

Seasonal Park Ranger
U.S. Fish and Wildlife Service - Chincoteague, VA
June 2018 to September 2018
Chincoteague National Wildlife Refuge 
8231 Beach Road 
Chincoteague, VA 23336 USA 
 
06/2018 - 09/2108 
Salary: 12.72 USD Per Hour Hours per week: 35 - 40 
Seasonal Park Ranger (Visitor Services) 
Duties, Accomplishments and Related Skills: 
Park Ranger / Visitor Services / Fee Collector. (Seasonal 1039hrs). From 40hrs per week to 32hrs per week. GS-0025-3. Park Ranger at one of the busiest Refuges in the country, with over 900,000 visitors expected this summer. Coordinate with Visitor Services Interns and Friends Volunteers. Excellent utilization of my teaching and communication skills. I answer a broad range of history and natural history questions pertaining to Chincoteague National Wildlife Refuge and Assateague National Seashore. Expert level ornithology skills. Responsible for collecting appropriate fees at the Refuge entrance station, visitor center and other visitor contact station following established accountability guidelines for handling government funds. 
Operate an electronic cash register, perform opening and closing shift functions, issue entrance receipts, park passes, and federal recreation passports in accordance with established guidelines. 
Explain recreational opportunities, including USFWS interpretive services, concession-operated facilities and services, and beach availability to Refuge visitors. Issuance of Over Sand Vehicle (OSV) Permits. 
Complete shift reports to verify money collected, accountable stock sold and all machine transactions from the shift using journal and receipt tapes and a register of voided transactions. 
Supervisor: Michael Dixon (757) 894-9408 
Okay to contact this Supervisor: Yes

Refuge Volunteer
U. S. Fish and Wildlife Service (USFWS) - Wallkill, NY
May 2015 to June 2018
1547 County Road 565 
Sussex, NJ 07461 United States 
 
05/2015 - 06/2018 
Hours per week: 25-40 
Refuge Volunteer 
Duties, Accomplishments and Related Skills: 
 
Shawangunk Grasslands NWR, Wallkill, NY and Great Thicket NWR (Nellie Hill Unit), Dover Plains, NY and Wallkill River NWR, Sussex, NJ. Duties include, but are not limited to the following: Wildlife Census surveys, Plant identification surveys, Monitor native plant growth, Kestrel Banding, Editor of two official Refuge Facebook Pages, Milkweed propagation, DOI Agricultural Equipment Certification, Monitor Kestrel, Barn Owl and Screech Owl Nest Boxes, Eagle Scout Project Coordinator, Extensive Safe Operation Time of a John Deere 6300 diesel tractor with a 15ft.bat-wing mower and a John Deere 3520 diesel tractor with a flail mower. Assisted with Prescribed Burns with USFWS Fire Management. Primary Visitor Services Contact. Organized and promoted Raptor Day attended by over 400 people. Monitored 20 trail cameras for mammal studies. Radio telemetry tracking of Wood Turtles and Bog Turtles, Perform extensive Invasive plant control, identification and mapping. Mixing and safe application of appropriate herbicides via backpack sprayer, boom sprayer, "snip and paint" and wick sticks. Advanced Carpentry and Electrical Skills. Basic Copper and PVC Plumbing skills. Diesel Tractor Maintenance. Designed and installed Pollinator Garden. Safe operation of string trimmers and brush cutters. Snow removal. 
Supervisors: Chelsea Utter, USFWS (973-919-4829) 
Okay to contact this Supervisor: Yes

A.P. Physics Educator
North Salem Central School District - North Salem, NY
October 1985 to June 2018
Duties, Accomplishments and Related Skills: 
Retired. Former Science Department Chair at one of the most highly rated Public High Schools in New York State. Environmental Science, Earth Science, Ornithology and Physics. Extensive curriculum writing skills and experience implementing State and Federal Science Standards. Lead presenter at numerous workshops for teachers to assist with the implementation of ecology and environmental science activities in the classroom in grades K-12. Significant successful grant writing experience. 
Supervisor: Randy Kasack (203) 731-1614 
Okay to contact this Supervisor: Yes

Education
Master's Degree in Environmental Science Education
Western Connecticut State University Danbury - Danbury, CT
January 1991
Bachelor's Degree in Biology
SUNY Cortland - Cortland, NY
May 1985
Skills
•	CPR
•	Microsoft Word
•	Organizational Skills
•	Public Speaking
•	Teaching
•	Microsoft Excel
•	Project Coordination
•	Writing Skills
•	Project Leadership
•	Research
•	Curriculum Development
•	Analysis skills
•	Customer service
•	Microsoft Office
•	Recruiting
•	Recruiting
•	Microsoft Powerpoint
•	Snow Plowing
•	Project Management
•	Mowing
•	Landscape Maintenance
•	Farm machinery
•	Budgeting
•	Presentation Skills
•	Data Analysis
Assessments
Management & leadership skills: Planning & execution — Highly Proficient
May 2019
Planning and managing resources to accomplish organizational goals.
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

Additional Information
US Department of the Interior training and certification in Agricultural tractors / implements and ATV / UTV.