Breann York
5 yrs of experience in ongoing sales & customer service.
Mechanicsburg, OH 43044
bresmith1209@gmail.com
614-632-1507

Hello, my name is BreAnn. I have the following skills & experience in running a small business.

1. Marketing, sales, cold calling in person and over the phone.
2. Billing, invoicing, receiving payments, deposits.
3. Scheduling jobs and employees.
4. Managing employees on location and on the job training.
5. Working with customers and making sure they are happy and their needs are met.
6. Hiring employees
7. Ordering supplies for business
8. Proper license and paperwork for running a small business

Authorized to work in the US for any employer

Work Experience

Self Employed Owner/Operator
Breeze Cleaning. LLC - Mechanicsburg, OH
March 2016 to Present
I own and operate a cleaning company. We provide Commercial & Residential cleaning. Includes office
cleaning, home cleaning, window cleaning. Move in Move outs. etc....
Covid 19 shut my business down and I lost a lot of clients. I need to provide for my family and currently
business is really slow and not enough to make it work.

Window Cleaning Technician
Clearview Maintenance - Wichita, KS
July 2002 to July 2005
I was the owner operator of Clearview Maintenance. Job description included washing windows interior/
exterior. Commercial & Residential jobs. Customer interaction and service. Making sure the customer
was happy and collecting payments from customers.

Assembly Line Worker
Honda of America Engine Plant - Anna, OH
June 2000 to June 2001
I worked on the assembly line putting on the hoses that connected to the engines.

Education

High school diploma
International Correspondence Schools - Scranton, PA
August 1992 to May 1995

12th

Skills
 Assembly
 Cleaning Experience (10+ years)
 Commercial Cleaning (6 years)
 Residential Cleaning (10+ years)
 Driving (10+ years)
 Custodial Experience (6 years)
 Owning and operating small business (10+ years)
 Landscape Maintenance (4 years)
 Meal Preparation catering service. (2 years)
 Owning and operating small business (10+ years)
 Sales (5 years)

Links

http://breezecleaning.org

Certifications and Licenses

Licensed in the state of Ohio for Commercial & Residential Cleaning
March 2016 to Present
Owner operator of Breeze Cleaning. LLC
Commercial & Residential Cleaning includes office cleaning, home cleaning and window cleaning up to
2 stories.

-----END OF RESUME-----

Resume Title: Owner Operator

Name: Breann York
Email: bresmith1209@gmail.com
Phone: (614) 632-1507
Location: Mechanicsburg-OH-US-43044 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: Owner/Operator, 03/01/2016 - Present
Company Name: Breeze Cleaning. LLC

Job Title: Window Cleaning Technician, 07/01/2002 - 07/31/2005
Company Name: Clearview Maintenance

Job Title: Assembly Line Worker, 06/01/2000 - 06/30/2001
Company Name: Honda of America Engine Plant

Education
School: International Correspondence Schools, Major: 
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 3:55:15 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
RDD2LC7422GFDXN6YY9
