Axel L tondot
10 Circle Ave, Larchmont, NY 10538 | (347) 809-0053 | arl99@cornell.edu
www.linkedin.com/in/axel-letondot
EDUCATION
HEC Paris, Paris, France (CEMS)
Aug 2020   May 2021
  Master s in International Management
Cornell Johnson Graduate School of Management, Ithaca, NY
Aug 2019   May 2021
  Master s in Applied Economics and Management   International and Development Economics
Cornell University, College of Agriculture and Life Science, Ithaca, NY
Aug 2016   Dec 2019
  Bachelor of Science in International Agriculture & Rural Development and Business Minor, Cum Laude
WORK EXPERIENCE
COLEACP
Paris, France
Consultant
Jan 2021  May 2021
[Multinational organization developing sustainable and inclusive trade in horticultural goods]
  Designed a post COVID-19 Strategic Operational Plan for digital and financial activities in Sub-Saharan Africa
  Constructed unique and chronological Implementation Plans for activities in Togo, Nigeria and Kenya
  Developed strategy through which producers can access early payments and supply chain financing
Tata Cornell Institute   WorldFish and Indian State Government
Cuttack, India
Global Fellow
Jun 2019   Aug 2019
[Joint initiative to introduce fish into state school meal programs]
  Collected primary data and created a feasibility report for the inclusion of fish in school meals for the NGO and State
  Worked to strengthen financial mechanisms to allow group lending programs access cheap credit
  Assisted in the writing of the implementation and operation plan of the state policy affecting 6 million students
HarvestPlus
Lusaka, Zambia
Intern
Jun 2018   Aug 2018
[NGO disseminating Vitamin A Biofortified Maize to combat micronutrient deficiencies]
  Facilitated contract negotiations between farmers and supermarkets increasing the adoption of Vitamin A maize
  Participated in seed trial data analysis to improve the performance of biofortified seed under Zambian climate
CONSULTING IN EMERGING MARKETS
M-Farm
Nairobi, Kenya and Ithaca, NY
Research Consultant
Jan 2020   May 2020
[Digital agriculture platform connecting rural Kenyan farmers to urban markets and pricing information]
  Analyzed financial movement through the agricultural value chain and held 50+ interviews with stakeholders
  Developed a model to enable micro-finance transactions throughout the value chain to reduce seasonal and market risks
  Participated in meetings with the Kenyan Ministry of Agriculture resulting in increased collaboration with M-Farm
ASOPROCOAS
Cartagena, Colombia and Ithaca, NY
Research Consultant
Sep 2018   Mar 2019
[Cooperative of cacao farmers who desire to add value to their product and develop a business]
  Analyzed growing, processing, and marketing techniques, resulting in higher efficiency and revenue margins
  Developed a comprehensive business plan based on market and customer data collected through 250+ Spanish surveys
  Authored a novel case study used by professors in two Cornell graduate classes and submitted for publication
LANGUAGES, SKILLS, RESEARCH AND STUDENT ROLES
Languages: French (native speaker), English (native speaker), Spanish (professional working proficiency)
Skills: Impact Evaluation, Microsoft Office Specialist: Excel Associate, STATA (basic), Cross-Cultural Leadership
Research:   Effectiveness of Innovation Platforms with the Director of Cornell s International Programs - CALS
  What Policies Attract Foreign Direct Investment in Emerging Markets?
Student roles: CEMS Student Body Representative (Cornell), DeftEdge Consultant Intern, Tata Cornell Student Research
Assistant, Statler Hotel Banquets Bartender, Cornell Men s Club Soccer team President

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Axel Letondot
Email: arl99@cornell.edu
Phone: 
Location: Larchmont-NY-US-10538 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Consultant, 01/01/2021 - 05/31/2021
Company Name: COLEACP

Job Title: Research Consultant, 01/01/2020 - 05/31/2020
Company Name: CONSULTING IN EMERGING MARKETS

Job Title: Global Fellow, 06/01/2019 - 08/31/2019
Company Name: Tata Cornell Institute

Job Title: Research Consultant, 09/01/2018 - 03/31/2019
Company Name: ASOPROCOAS

Job Title: Intern, 06/01/2018 - 08/31/2018
Company Name: HarvestPlus

Education
School: HEC Paris, Paris, France (CEMS), Major: 
Degree: Master's Degree

School: Cornell Johnson Graduate School of Management, Major: 
Degree: Master's Degree

School: Cornell University, College of Agriculture and Life Science, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD93MG68T489KNX8TDS
