SARAH HAMRICK

                           35 Crosby St. Apt 6F New York, New York 10013
                            SarahAHamrick@gmail.com  (864) 706-6775

                                  PROFESSIONAL SUMMARY

Marketing professional with 5+ years of experience in content creation, campaign development, and retail
environments. Recognized for ability to communicate with customers, as well as a broader social media
audience. Proven ability to develop social media campaigns, conceptualize, create, and edit content, and
drive sales for retail and fashion and beauty businesses.

                                            EDUCATION

CLEMSON UNIVERSITY                                                                         Clemson, SC
Bachelor of Science, Business Marketing, May 2019                                          2016 - 2019
Magna Cum Laude, GPA: 3.85

                                PROFESSIONAL EXPERIENCE

SOCIAL MEDIA CONTENT CREATOR                                                             New York, NY
Self-Employed Content Creator                                                        Jan 2019 - Present
 Manage advertising campaigns for brands with collective 2.1 million followers
 Cultivate and grow a personal audience of over 13.9 thousand followers
 Conceptualize and design all creative social media marketing campaigns
 Shoot and edit all photography content
 Track, report, and analyze data on social media campaign performance

TAPESTRY - KATE SPADE NEW YORK                                                              Gaffney, SC
Sales Representative                                                                        2019 - 2020
 Exceeded sales goals by implementing individualized sales strategies for clients
 Boosted brand awareness for all Kate Spade apparel and accessories by designing visual displays and
  promotions
 Stock, replenish, and organize inventory with accuracy and efficiency
 Design and maintain attractive merchandise displays, ensuring strategic placement of products in order
  to maximize purchases

CURTSY APP                                                                          San Francisco, CA
Social Media Manager                                                                      2018 - 2019
 Designed and executed Instagram strategy for growing the brand and advertising events
 Managed partnerships with other clothing brands for sponsored promotions and giveaways
 Utilized data to improve engagement rates and click rates to app website
 Managed and organized company events for audience of 250+ people

CLEMSON UNIVERSITY COLLEGE OF BUSINESS                                                     Clemson, SC
Student Assistant to Dean                                                                   2018 - 2019
 Maintained office records using Microsoft Office and Excel
 Assisted with administrative support for Dean, including managing incoming calls and scheduling
  meetings
 Assisted in hosting college-wide events to secure donors for new College of Business venture

-----END OF RESUME-----

Resume Title: Student Assistant Dean

Name: Sarah Hamrick
Email: sarahahamrick@gmail.com
Phone: (864) 706-6775
Location: New York-NY-US-10013 (Work Status: )

Work History
Experience Months: 41
Job Title: Content Creator, 01/01/2019 - Present
Company Name: SOCIAL MEDIA CONTENT CREATOR

Job Title: Sales Representative, 01/01/2019 - 12/31/2020
Company Name: TAPESTRY - KATE SPADE NEW YORK

Job Title: Student Assistant to Dean, 01/01/2018 - 12/31/2019
Company Name: CLEMSON UNIVERSITY COLLEGE OF BUSINESS

Job Title: Social Media Manager, 01/01/2018 - 01/01/2019
Company Name: CURTSY APP

Education
School: CLEMSON UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 5:03:42 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDH14F62Z3093JW96ZS
