Tierra Johnson (615-479-7727)
           8/2/1981
                 Cna 
     Staffing coordinator
               Payroll
          Self employed 
 
	1.	Cumberland manor 3/25/2003-2014 caring for patients and giving customer care. 
	2.	Creekside nursing home. 7/2014-7/2018 setting appointments for patients. staffing building for, making sure clients needs are met. 
	3.	Bells daycare, started business in 2019 open a daycare for babies and there family until 2020 of March. 
	4.	Krucial staffing travel to help with the pandemic 2020-2021 
	5.	Consolidated nursing agency 2013-2020 going from facility to facility for patient care. 
   
I have been in nursing 18 years I’m great in customer service and I have did everything around sales and  customer service. I have been doing staffing for nursing homes and appointments for 5years. 

 
