TINA VOGT
2417 E CLEARFIELD ST
PHILADELPHIA, PA. 19134
tvogt43@gmail.com
215-519-2167

KEY SKILLS

Communicate well with others
Completing job requirements by end of work day
Attendance/ reliable
Ability to multitask

                                    

                                PROFESSIONAL SUMMARY

I am an experienced medical office receptionist with 19 years experience 
working within clinical settings. Skilled in making workflow easy with checking in and out patient's along with answering phones. I also interact well with the public, including office staff.

WORK EXPERIENCE

                      Albert Einstein Medical Center        September 2001 - October 2020
                      Title:   Medical Assistant/ Medical Clerk
                     
                      Medical Assistant:   room patients, temperature checks, vital signs, EKG,        
                      document chief complaints

                      Medical Clerk:  register patients, verify insurance eligibility, answer phones
                      batch reconciliation, make appointments, take messages, patient referrals, 
                      schedule language interpreters, open and sort mail, separate and distribute
                      faxes.

Paul's Run Nursing Home                  September 1997 - February 1999
                     Title:   Nursing Assistant
                                vital signs, temperature checks, answering patient calls,
                                change soiled diaper, change soiled linens, wash and 
                                toe tag deceased patients
   
      

                                                             EDUCATION

                    Paul's Run Nursing Assistant School   Dec. 1996 - Sept. 1997
                    Graduated 

                    
                    American Institute of Design                  July 1995 - June 1996
                    Graduated                                          
                                                             
                                                             REFERENCES

DR. KENNETH HOELLEIN
                   215-927-1937

                   BEVERLY SIMMONS
                   Co-worker front desk
                   267-819-8116

                   MARYBETH BRESLIN
                   Site supervisor
                   267-246-9937

-----END OF RESUME-----

Resume Title: Medical Assistant/ Medical Clerk

Name: Tina Vogt
Email: tvogt43@gmail.com
Phone: 
Location: Philadelphia-PA-US-19106 (Work Status: )

Work History
Experience Months: 248
Job Title: Medical Assistant/ Medical Clerk, 09/01/2001 - 10/31/2020
Company Name: Albert Einstein Medical Center

Job Title: Nursing Assistant, 09/01/1997 - 02/28/1999
Company Name: Paul's Run Nursing Home

Education
School: Paul's Run Nursing Assistant School, Major: 
Degree: None, Graduation Date: 09/1997

School: American Institute of Design, Major: 
Degree: None, Graduation Date: 06/1996

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 8:20:21 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2V89D6F6NFSWKWSDJ4
