Robert M. Curdo
6572 Westpark pl. Apt. A
Westminster, CA 92683
(714) 640-1230
robertmcurdo@yahoo.com
EXPERIENCE
Milco Wire EDM, Inc., Huntington Beach, CA

2/10/20-2/11/21

I worked on three different EDM machines operating on jobs either for starter holes to then be transferred over to wire or relief/oil purposes.

Downey Wholesale, Santa Fe Springs, CA- Palletizer 
7/7/19-2/3/20
I worked with electric pallet jacks preparing orders to be placed into trucks for delivery. (Part Time while going to school.)

Cal State Auto Parts, Anaheim, CA- Hotshot Puller
7/27/15 - 3/15/19
I was the lead puller of a team of 5 guys for 2 of the almost 4 years, frequently using electric pallet jacks, and sit down forklifts to pull parts down. 

EDUCATION

NTMA Training Centers, Santa Fe Springs, CA
Graduation: February 2020 
4.0 GPA and Perfect Attendance Awards Recipient
Conventional Machining on Mill & Lathe
CNC Machining Set-Up and Operations Mill & Lathe
Machines: Haas and Fanuc
Manual Programming M-codes & G-codes (Fanuc Controls)
Introduction Mastercam
Blueprint Reading
Shop Math: Algebra, Geometry, and Trigonometry
Measuring Tools: Calipers, Micrometers, Height Gages, Verniers, Test Indicators....etc..
Surface Grinding, Deburring, Drill Press and Band Saw Operator
Bolsa Grande HS, Garden Grove,CA - High School Diploma
September 2007 - June 2011

SKILLS

Easy to talk to, able to work in either a slow or fast paced setting, heavy lifter, good patience, can work alone or with a team, and can operate electric pallet jacks, stand up and sit down forklifts with certification until 3/12/22

LANGUAGES MACHINES TRAINED ON
English, with very little spanish.
MACHINES TRAINED ON

Haas Mini Mill & Lathe
Haas VFO VMC
Bridgeport Mill & Lathe
Haas Tool Room Mill
Haas SL20
Haas SL 10 Lathe
Bandsaw
Drill press
Grinders
Surface grinders
Comparators

-----END OF RESUME-----

Resume Title: Production Operator

Name: Robert Curdo
Email: robertcurdo@gmail.com
Phone: 
Location: South Gate-CA-US-90280 (Work Status: )

Work History
Experience Months: 36
Job Title: Palletizer, 07/07/2019 - Present
Company Name: Downey Wholesale

Job Title: Hotshot Puller, 07/27/2015 - 03/15/2019
Company Name: Cal State Auto Parts

Job Title: , 02/01/2010 - 02/20/2011
Company Name: Milco Wire EDM, Inc.

Education
School: NTMA Training Centers, Major: 
Degree: None, Graduation Date: 02/2020

School: , Major: Manual Programming M-codes & G-codes (Fanuc Controls); Introduction Mastercam; Blueprint Reading
Degree: None, Graduation Date: 01/1970

School: , Major: Shop Math
Degree: None, Graduation Date: 01/1970

School: , Major: Surface Grinding, Deburring, Drill Press and Band Saw Operator
Degree: None, Graduation Date: 01/1970

School: Bolsa Grande HS, Major: High School Diploma
Degree: High School, Graduation Date: 06/2011

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 5:31:44 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2S3PW66T5163F1Q8CC
