RESPHI CHEN                                     CONTACT - resphichen@gmail.com, 646-483-1747

A digital marketer with a MBA and experienced in project management and eCommerce. Grew a
brick-and-mortar Westernwear brand to develop an online presence with an initial revenue of
$350,000. Led strategic projects in various industries from fashion, construction to consumer
electronics, increasing the revenue and operation efficiency.

PROFESSIONAL EXPERIENCE

 Marketing Manager | GBG USA (part of the Fung Group), New York, USA                     2017 - Now

 GBG USA Inc. is a $1 billion fashion apparel company selling to retailers such as Bloomingdale's and
 Macys. GBG operates brands such as Frye and Spyder.

        Grew a pure brick-and-mortar Westernwear brand online with an initial revenue of
         $350,000.
                Managed daily site operations (sites hosted by Shopify) including UX/ UI
                 optimization,site merchandising/ refresh and product management.
                Took deep dives into the performance data regularly and liaised with the media
                 agency to optimize SEO/SEM and paid social.
                Tripled the revenue by managing the promotional calendar and collaborating
                 cross-functionally with the brand team, designers, copywriters, developers, and the
                 media agency.
        Ran company-wide strategic projects.
                Led start-up partnership program across the company. One out of the two pilot
                 projects turned into a long-term partnership.
                Led the Shopify apps vetting process. The shortlisted apps were used for all of our
                 direct-to-consumer brands.
        Created marketing reports for senior executives to drive strategic decisions.
                Automated the weekly company-wide eCommerce report (total 11 brands) with key
                 highlights.
                Offered insights by researching and analyzing eCommerce data/ survey results for
                 various brands across the company.

Management Associate | The Fung Group, Multiple Locations                               2016 - 2017

 The Fung Group is a supply chain and brand expert operating across Asia, Europe, and the United
 States. The management program aims to nurture future leaders.

        Created a market-entry strategy for China in baby products, which served as a blueprint for
         the regional team to execute and develop further.
                Mapped out the customer journey to identify key touchpoints and
                 frequencies that competitors (brands or retailers) have with the customers.
                Conducted an online survey and several interviews to explore business opportunities.
        Spearheaded the evaluation and rollout of a sales pipeline system. The new system ensured
         timely sales deal tracking and exponentially reduced the time spent on reporting preparations
         as well as on weekly meetings by 70%+.
MBA Intern | Travis Perkins Plc., United Kingdom                                                2015

Travis Perkins is the largest builder's merchant in the United Kingdom in both B2B and B2C capacity.

      Mapped out value chain by interviewing stakeholders at all levels, from brand colleagues,
       account managers, to directors. Proposed solutions and laid out financial benefits and
       operational challenges for each proposal.
      Identified inventory replenishment as a low-hanging fruit -- the proposed replenishment
       model was approved by the National Distribution Center manager and passed on to the team.

Merchandiser | Just Join Ltd., Taiwan                                                 2011 - 2014

Just Join Ltd. is a privately-owned product export trading agency that serves one of the top consumer
electronic retailers in Germany, Conrad Electronic SE.

      Managed over 3,000 products and introduced 10 new projects annually with annual revenue
       of ? 3,400,000.
      Acquired 10 new vendors into the client's portfolio over the years, which comprised 10% of
       the annual revenue.

Industrial Designer | U10 Inc., Taiwan                                                 2010 - 2011

U10 Inc. is a design studio that offers brand strategy and product design services.

      Standardized and streamlined the communication between designers and producers, making
       90% of the samples closer to the original designs.

EDUCATION

Master, MBA | Warwick Business School, United Kingdom                                 2014 - 2015

Bachelor, Industrial Design | National Cheng Kung University, Taiwan                  2006 - 2010

KEY TOOLS

Project Management - Monday.com, Basecamp

Data Analytics - Microsoft Excel and Google Sheet (advanced functions like vlookup, indirect,
concatenate, sumifs, sumproduct, importrange), Tableau, Python, SQL

ECommerce & Digital Marketing - Shopify, Klaviyo, Google Tools for eCommerce (including
installing and using Google Analytics, Google Tag Manager and Google Optimize; Google Search
Console, Google My Business)) and HotJar, Adobe Photoshop and Illustrator, UX/UI optimization,
coding skills such as html and liquid, Survey Monkey

-----END OF RESUME-----

Resume Title: Marketing Manager

Name: Resphi Chen
Email: resphichen@gmail.com
Phone: (646) 483-1747
Location: New York-NY-US-10118 (Work Status: Not Specified)

Work History
Experience Months: 137
Job Title: Marketing Manager, 01/01/2017 - Present
Company Name: GBG USA (part of the Fung Group)

Job Title: MBA Intern, 01/01/2015 - 06/13/2021
Company Name: Travis Perkins Plc.

Job Title: Management Associate, 01/01/2016 - 01/01/2017
Company Name: The Fung Group

Job Title: Merchandiser, 01/01/2011 - 12/31/2014
Company Name: Just Join Ltd.

Job Title: Industrial Designer, 01/01/2010 - 01/01/2011
Company Name: U10 Inc.

Education
School: Warwick Business School, United Kingdom, Major: 
Degree: Master's Degree

School: National Cheng Kung University, Taiwan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 4:57:00 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD90GV67MJGVVX161JZ
