Leslie B. Glenn
2543 Blue Heron Circle   Seabrook, TX  77586   (832) 316-8854
glenn.leslie@yahoo.com
_____________________________________________________________________________

QUALIFICATIONS
Multi-talented professional with proven expertise in Premier Customer Service Management, Meeting Management, Facility Rentals, Tourism and Hospitality, Event Management, Guest Relations, Food Service, Recruiting, General Management, Hiring Manager, and Recruiting, & Facility Management. 
      20 plus years of customer service, events, and operations management. Ability to interact with diverse population.
      Detail oriented creative, analytical, and quantitative skills with strong adaptive skills.
      Heavy networking skills and vendor management and logistics management.
      Computer proficiencies include Windows, MS Office, ACTIVENet recreation and meeting planning software
      Worked for Federal Government and non-profit, knowledge of policies and procedures.
      Instrumental team member in restructuring Johnson Space Center food services model.
      Instrumental team member in $1 million(plus) in facility upgrades for (2016-2019).
      NASA-JSC alternate facility manager trained.
      NASA- JSC- fire warden trained.
      Security minded and Safety - First aid trained, and OSHA trained.
      Effective leadership abilities demonstrated consistently during high pressure situations.  
      Works well independently and on a team within a fast-paced environment. Excellent delegation skills.
      High level of accountability and flexibility. Self-confidence, positive, self-starter.
      Knowledgeable of hotels, ground transportation, local attractions and activities that provided valuable services to customers.
      Care team trained in Miami at Carnival Cruise Line headquarters.
      Virtual Edge ADP Human resource application trained in Seattle at Holland America headquarters.
      Hiring manager for part time customer service check in staff 

Starport NASA Exchange-JSC (Laid off due to COVID 19, elimination of position).
2/2015- 11/2020 -Facility Event & Scheduling Lead
12/2016- 4/2019- Alternate Facility Manager (2.5 years of employment).

       Facility Event & Scheduling Lead
      Primary liaison for meetings room rentals: NASA internal & external customers, and the public. 
      Managed all room reservations and bookings and administrative duties associated with each booking.
      Booked NASA meetings, weddings, corporate, school, and other special events
      Proficient in ACTIVENet meeting planning and recreation software.
      Managed contracts for multiple approved caterers and vendors.
      Managed negotiations, worked with internal staff, vendors, and caterers to coordinate the logistical details of events
      Inspected and maintained the appearance and functionality of conference rooms.
      Created and printed notes and layouts for room reservations for facility specialist.
      Assured accuracy of setup with client s specifications.
      Coordinated set-up and break-down as the in -house event coordinator with event timeline.
      Oversaw AV, and technical equipment.
      Key team member for special events for NASA JSC onsite events.
      Special events permit and badging for onsite events. 
      Managed all required forms and closed out client event contracts 
      Tracked monthly bookings usage of rooms via spreadsheet for budgeting and summarizations for post event reports, and metrics.
      Hired and scheduled bartender s and worked with TABC.
      Exceeded revenue projection for facility rentals (FY17, FY18, FY19).
      Primary liaison with NASA Security on the opening and closing of the gates at the Gilruth Center.
      Represented Starport NASA Exchange at Clear Lake Chamber of commerce meetings and functions. 
      Developed contracts and schedules for outside food service vendors at the NASA cafeterias.
      Coordinated changes when vendors were unable to meet their schedule.
      Assisted in badging, for outside vendors of food service and food trucks.
      Worked closely with Houston Food Truck Association in scheduling of food trucks for cafeteria 11. 
      Problem solved various activities related to food safety, late payments, logistics, cleanliness of the cafeterias.
Starport NASA Exchange-JSC- Alternate Facility Manager
      Monitored parking lots, signs, traffic flow, and parking during special events.
      Monitored pavilion is for safety, cleanliness, and repairs.
      Reported and turned in work orders.
      Followed up on open work orders activities or projects so that they could be accomplished in a safe, timely, and cost-effective manner.
      Worked with JSC occupational health on storage, sanitation, freezer temperatures.
      Resolved various Facility maintenance issues:  HVAC, roofing issue, freezers, sanitation cleaning, pest control and general repairs to the facility.

Plannernet
Independent Onsite Meeting Manager & Current Temp 
6/2011-1/2015(part time)
       Professional registration. Attendee documentation sheets and signature s tallies
       Pre meeting conference calls with clients.
       Responsible for on-site meeting manager forms, program certification forms. 
       Speaker performance monitoring checklist, and speaker evaluation forms.
       Collection of program evaluation surveys forms.
       Set up and breakdown of promotional items, signs, and demo pods. 
       Assures accuracy of meeting setup with client s specifications.

Tech Trans International
Logistic Specialist II
02/2013- 09/2014 
-   International event and meeting coordination for National laboratories, Defense department,           Global  Security, and nonproliferation.
      Visa applications and passport renewals for many different countries.
- International vendor coordination - ground transportation for Airport arrival/departures 
 and daily transportation for delegations and government officials.
      Cell phones, SIM cards, laptops for travelers. 
      Per diem for Foreign Nationals within GSA
      International shipping and customs support for travelers.
      Scheduled airport greeters
      Reimbursements for travel costs and per diem
      Translation and interpreter support
      Destination support and business services.
      Estimate and layouts within contract rates.
Trip summary reports for each trip, converting different currencies, and collecting receipts and closing out trip accurately for program accounting.
      DTRA reports and logging.
      Resolved the Amex report for the Houston office
Assistant Manager of Shore Operations Holland America Cruise Line- Ground Operator for Carnival Cruise line ships in Galveston.
9/2000 - 5/2011
      Ship Day supervising entailed scheduling and coordinating, overseeing premium customer service for debarking/ and embarking guests.
      Ship day supervisor of communication overseeing and working with customer care department, wedding coordinators, reservations administration, and shipboard guest services, local hotels and restaurants, and transportation companies. Served as liaison between the customer and various departments.
      Partnered with Customs Border Patrol on compliance for US and Non-US documents. 
      Partnered with Security, Port Agents, Terminal Manager and Port Police.
      Oversaw Airport staff at IAH and HOU in direct communication on ship days (7 of the10 years).
      Division liaison corporate Human Resource on compensation, retention, recruitment, and staffing issues within Galveston office and Airport operations.
      Galveston division counselor, disciplinarian of customer service personnel.
      Keep up to date on company policies and procedures. 
      Called and screened potential candidates and conducted onsite interviews.
      Generates detailed time lined reports that are ship specific.
      Ordering and inventory control of uniforms for ship day staff. 
EDUCATION
University of Louisiana 
Bachelor s Degree in General Studies
Major courses of General Business, Hotel//Restaurant and Tourism & Marketing.
Professional Development
MS Office, Word, Excel, PowerPoint, and Outlook                                
NASA JSC   Facility Manager Trained 2017
NASA Safety Award.
TWIC Credentials 2008
Virtual Edge ADP Human Resource training
General Human Resource course- 2008
200OSHA Construction Standards, 2002
Care team (Trauma training) Carnival Cruise line

Awards
JSC Safety Office- Safety Award 
Starport NASA Exchange- Going the Extra mile award
NASA- Value Team Member Award
Volunteer
Clear Falls High School Choir Booster Club Officer- Vice President
Clear Falls High School Girls Soccer- Concessions Officer

-----END OF RESUME-----

Resume Title: Hospitality

Name: Leslie Glenn
Email: glenn.leslie@yahoo.com
Phone: 
Location: Seabrook-TX-US-77586 (Work Status: Not Specified)

Work History
Experience Months: 243
Job Title: Alternate Facility Manager, 01/01/1900 - 06/11/2021
Company Name: Starport NASA Exchange-JSC

Job Title: Facility Event & Scheduling Lead, 02/01/2015 - 11/30/2020
Company Name: Starport NASA Exchange-JSC

Job Title: Independent Onsite Meeting Manager, 06/01/2011 - 01/31/2015
Company Name: Plannernet

Job Title: Logistic Specialist II, 02/01/2013 - 09/30/2014
Company Name: Tech Trans International

Job Title: Assistant Manager of Shore Operations, 09/01/2000 - 05/31/2011
Company Name: Holland America Cruise Line

Education
School: University of Louisiana, Major: 
Degree: Bachelor's Degree

School: NASA JSC, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V41Z5X4G32FCTL3QD
