Lori Smith
lorismith442@yahoo.com |  |  385-842-3753 |  Kaysville, Utah 84037 
Summary    
Knowledgeable Certified Medical Assistant with exceptional background over 27+ years handling intensive clinical environments. Quality-driven and safety-oriented with excellent interpersonal and relationship-building abilities. Experienced in collaborating across disciplines to support patient needs and enhance care.
Skills    
      Diagnostic procedures
      Sterile technique
      Team management and supervision
      Quick problem solver
Experience    
Tanner Clinic | Layton, Utah
Nationally Certified Medical Assistant
10/2019 - Current
      Partnered with healthcare and administrative staff to create patient-centered, inviting and supportive environment for patients and families.
      Conducted patient interviews to gather health history, vital signs and information about current medical issues.
      Sterilized medical equipment after each procedure.
      Supported functions for diagnostic and technical treatment procedures, including setting up and operating special medical equipment and apparatuses.
      Acted as liaison between physician and patient, answering questions and delivering test results.
      Interviewed and engaged patients to obtain medical history, chief complaints and vital signs.
      Secured patient information and maintained patient confidence by completing and safeguarding medical records.
      Oversaw patient registration, insurance verification, form completion and appointment scheduling to maintain operational efficiency.
      Requested scripts from doctors and verified insurance and coding.
      Escorted patients to examination rooms and documented medical histories.
      Coordinated and executed medical waste disposal according to governmental and organizational standards.
      Interviewed patients to verify information, record medical history and confirm purpose of visit.
      Assisted with technical treatments and entered information within patient records and charts.
      Monitored patient hemodynamic status during procedures using electrocardiograms.
      Printed and filed examination data records according to HIPAA patient standards.
      Maintained working condition of equipment by closely following operating instructions, troubleshooting breakdowns, performing preventive maintenance and calling for repairs.
      Communicated with medical transcriptionists regarding patient medical records.
      Verified type of radiology procedure prior to exams using HIPAA guidelines for two identifiers.
      Administered rapid tests such as Strep and Flu and Covid-19 to help clinical staff assess conditions.
      Promoted continuity of care by accurately and completely communicating patient status to fellow caregivers.
      Experienced in front and back offices, controlling patient flow, collecting payments and assisting in delivery of quality healthcare.
      Prepared prescription refill requests on behalf of physician to prevent lags.
      Relayed messages from patients to physicians about concerns, condition updates or refill requests to facilitate effective treatment.
      Completed clinical procedures and gathered patient data for interpretation by physician.
      Maintained and calibrated lab instruments and equipment to streamline use.
      Led patients to exam rooms, answered general questions and prepared patients for physician by explaining process.
      Efficiently performed insurance verification and pre-certification and pre-authorization functions.
      Monitored medical supply levels to confirm sufficient stock, promptly placing replenishment orders before depletion.
      Collaborated with local pharmacies to resolve and clarify issues with patient medication.
      Sterilized instruments and disposed of contaminated supplies in adherence to OSHA regulations.
      Tracked and managed inventory for exam rooms and maintained vaccine and expiration logs.
      Recorded vital signs and medical history for over 3000 patients each month.
      Assisted cardiologists in special and complex cardiovascular procedures.
      Maintained clean and organized work area with adequate supplies and reagents.
      Performed front desk duties, including answering phones, scheduling appointments, greeting patients and ordering supplies.
      Collected forms, copied insurance cards and coordinated patient information for billing and insurance processing.
      Identified operational improvements to drive efficiency and quality of care.
      Prepared, reviewed and submitted patient statements to determine factual accuracy.
      Transmitted physician's orders to patients, counseling on execution and addressing follow-up questions.
      Kept facility stocked with necessary supplies, equipment and instruments.
      Recorded patient histories and filed supporting clinical data and diagnosis.
      Positioned patients for optimal comfort prior to procedures.
      Contacted pharmacies to submit and refill patients' prescriptions.
      Measured patient peak flows to improve workflow efficiency.
      Completed and submitted clinical documentation in accordance with agency guidelines.
      Prepared, stained, cover slipped and catalogued cytology specimens.
      Contributed to efficient office operations by triaging patients by severity of medical complaint.
      Installed and calibrated biomedical equipment to maintain accuracy levels.
      Prepared patients for examinations, taking vital signs and updating medical histories.
      Trained patients on how to properly operate medical equipment.
      Communicated with patients by phone and via written correspondence.
      Organized charts, documents and supplies to maintain team efficiency.
      Performed preliminary physical tests, such as taking blood pressure, weight and temperature, accurately recording results in patient history summary.
      Processed and produced ER, OR and portable x-ray information to assist diagnosis.
      Furnished supplies, support and assistance to medical staff and patients for unit-specific procedures.
      Assessed, documented and monitored vital signs for more than 32 patients per day.
      Selected equipment for use in ultrasound setup according to specifications of examination.
      Answered appointment calls to streamline office operations.
      Scheduled appointments for patients via phone and in person.
      Evaluated and reported current equipment inventory to appropriate sources.
      Coordinated services with medical and office staff to improve patient satisfaction, engagement and compassionate care.
      Prepared treatment rooms for patients, including cleaning surfaces and restocking supplies.
      Assisted back office patient processes to reduce customer wait time by approximately 40 %
      Maintained inventory, vaccination and product expiration logs to record updated documentation for tracking purposes.
      Batch-scanned and indexed patient charts to improve data availability while maintaining security.
      Completed clinical documentation in accordance with agency guidelines.
      Supervised both clinical and administrative duties in medical office setting, including Covid-19 Clinic running smoothly, Urgent Care and ENT offices to make them run smoother and on time.
      Followed all principles of asepsis and infection control to meet patient safety guidelines.
      Prepared equipment, positioning patients for invasive procedures such as cardiac catheterization.
      Assisted physicians by preparing patients for procedures, including EKGs, phlebotomy, glucose testing and pulmonary function tests.
      Sterilized medical instruments to streamline procedural use.
      Performed routine tests such as urine dip stick, vision and hearing tests.
      Performed imaging, transcription and verifying tasks to keep office workflows running smoothly.
      Implemented inventory tracking system to maintain product accessibility and lower equipment cost.
      Educated patients about medications, procedures and physician's instructions.
      Used Next-Gen software to process patient payments and update accounts.
      Assisted patients in preparation for examinations, assessing and recording vital signs.

Southwest Cardiovascular | Mesa, Arizona
Nationally Certified Medical Assistant
10/2014 - 08/2015
      Assisted with diagnostic testing by collecting and packaging biological specimens for internal and laboratory analyses.
      Partnered with healthcare and administrative staff to create patient-centered, inviting and supportive environment for patients and families.
      Collaborated with radiologists, sonographers and other healthcare team members to streamline patient care.
      Conducted patient interviews to gather health history, vital signs and information about current medical issues.
      Performed, validated and reported laboratory tests for prognosis, diagnosis, treatment and research.
      Supported functions for diagnostic and technical treatment procedures, including setting up and operating special medical equipment and apparatuses.
      Acted as liaison between physician and patient, answering questions and delivering test results.
      Interviewed and engaged patients to obtain medical history, chief complaints and vital signs.
      Secured patient information and maintained patient confidence by completing and safeguarding medical records.
      Requested scripts from doctors and verified insurance and coding.
      Escorted patients to examination rooms and documented medical histories.
      Interviewed patients to verify information, record medical history and confirm purpose of visit.
      Monitored patient hemodynamic status during procedures using electrocardiograms.
      Printed and filed examination data records according to HIPAA patient standards.
      Maintained working condition of equipment by closely following operating instructions, troubleshooting breakdowns, performing preventive maintenance and calling for repairs.
      Communicated with medical transcriptionists regarding patient medical records.
      Completed basic physical assessments of ABI's and Cardiac Stress testing patients to provide optimal care.
      Verified type of radiology procedure prior to exams using HIPAA guidelines for two identifiers.
      Promoted continuity of care by accurately and completely communicating patient status to fellow caregivers.
      Experienced in front and back offices, controlling patient flow, collecting payments and assisting in delivery of quality healthcare.
      Prepared prescription refill requests on behalf of physician to prevent lags.
      Relayed messages from patients to physicians about concerns, condition updates or refill requests to facilitate effective treatment.
      Troubleshot malfunctioning equipment and test systems to maintain testing accuracy.
      Monitored patient stability by checking vital signs and weight.
      Improved patient care and daily task efficiency resulting in smoother operations.
      Completed clinical procedures and gathered patient data for interpretation by physician.
      Maintained and calibrated lab instruments and equipment to streamline use.
      Led patients to exam rooms, answered general questions and prepared patients for physician by explaining process.
      Efficiently performed insurance verification and pre-certification and pre-authorization functions.
      Collaborated with local pharmacies to resolve and clarify issues with patient medication.
      Sterilized instruments and disposed of contaminated supplies in adherence to OSHA regulations.
      Recorded vital signs and medical history for over 20 patients each day.
      Assisted cardiologists in special and complex cardiovascular procedures.
      Maintained clean and organized work area with adequate supplies and reagents.
      Identified operational improvements to drive efficiency and quality of care.
      Transmitted physician's orders to patients, counseling on execution and addressing follow-up questions.
      Kept facility stocked with necessary supplies, equipment and instruments.
      Recorded patient histories and filed supporting clinical data and diagnosis.
      Positioned patients for optimal comfort prior to procedures.
      Contacted pharmacies to submit and refill patients' prescriptions.
      Completed and submitted clinical documentation in accordance with agency guidelines.
      Contributed to efficient office operations by triaging patients by severity of medical complaint.
      Installed and calibrated biomedical equipment to maintain accuracy levels.
      Prepared patients for examinations, taking vital signs and updating medical histories.
      Trained patients on how to properly operate medical equipment.
      Communicated with patients by phone and via written correspondence.
      Organized charts, documents and supplies to maintain team efficiency.
      Performed preliminary physical tests, such as taking blood pressure, weight and temperature, accurately recording results in patient history summary.
      Processed and produced ER, OR and portable x-ray information to assist diagnosis.
      Assessed, documented and monitored vital signs for more than 20 patients per day.
      Evaluated and reported current equipment inventory to appropriate sources.
      Coordinated services with medical and office staff to improve patient satisfaction, engagement and compassionate care.
      Prepared treatment rooms for patients, including cleaning surfaces and restocking supplies.
      Maintained inventory, vaccination and product expiration logs to record updated documentation for tracking purposes.
      Completed clinical documentation in accordance with agency guidelines.
      Prepared equipment, positioning patients for invasive procedures such as cardiac catheterization.
      Assisted physicians by preparing patients for procedures, including EKGs, phlebotomy, glucose testing and pulmonary function tests.
      Sterilized medical instruments to streamline procedural use.
      Performed imaging, transcription and verifying tasks to keep office workflows running smoothly.
      Educated patients about medications, procedures and physician's instructions.
      Used Medical Manager software to process patient payments and update accounts.
      Assisted patients in preparation for examinations, assessing and recording vital signs.

Concentra Medical Center | Salt Lake City, UT
Nationally Certified Medical Assistant
08/2007 - 01/2009
      Assisted with diagnostic testing by collecting and packaging biological specimens for internal and laboratory analyses.
      Partnered with healthcare and administrative staff to create patient-centered, inviting and supportive environment for patients and families.
      Collaborated with radiologists, sonographers and other healthcare team members to streamline patient care.
      Reviewed treatment sheets for consistency, completeness and accuracy.
      Conducted patient interviews to gather health history, vital signs and information about current medical issues.
      Performed, validated and reported laboratory tests for prognosis, diagnosis, treatment and research.
      Sterilized medical equipment after each procedure.
      Supported functions for diagnostic and technical treatment procedures, including setting up and operating special medical equipment and apparatuses.
      Acted as liaison between physician and patient, answering questions and delivering test results.
      Interviewed and engaged patients to obtain medical history, chief complaints and vital signs.
      Secured patient information and maintained patient confidence by completing and safeguarding medical records.
      Oversaw patient registration, insurance verification, form completion and appointment scheduling to maintain operational efficiency.
      Requested scripts from doctors and verified insurance and coding.
      Escorted patients to examination rooms and documented medical histories.
      Coordinated and executed medical waste disposal according to governmental and organizational standards.
      Interviewed patients to verify information, record medical history and confirm purpose of visit.
      Ordered and received disposable supplies and created SAP purchase orders.
      Assisted with technical treatments and entered information within patient records and charts.
      Printed and filed examination data records according to HIPAA patient standards.
      Maintained working condition of equipment by closely following operating instructions, troubleshooting breakdowns, performing preventive maintenance and calling for repairs.
      Observed and documented patient status and reported patient complaints to case manager for resolution.
      Communicated with medical transcriptionists regarding patient medical records.
      Completed basic physical assessments of DOT Physical Abilities Testing and DOT Drug Screening patients to provide optimal care.
      Verified type of radiology procedure prior to exams using HIPAA guidelines for two identifiers.
      Administered rapid tests such as PFT's and Stat CBC's to help clinical staff assess conditions.
      Promoted continuity of care by accurately and completely communicating patient status to fellow caregivers.
      Experienced in front and back offices, controlling patient flow, collecting payments and assisting in delivery of quality healthcare.
      Prepared prescription refill requests on behalf of physician to prevent lags.
      Relayed messages from patients to physicians about concerns, condition updates or refill requests to facilitate effective treatment.
      Monitored patient stability by checking vital signs and weight.
      Improved patient care and daily task efficiency resulting in smoother operations.
      Completed clinical procedures and gathered patient data for interpretation by physician.
      Maintained and calibrated lab instruments and equipment to streamline use.
      Verified appointment times with patients, preparing charts, pre-admission and consent forms.
      Led patients to exam rooms, answered general questions and prepared patients for physician by explaining process.
      Efficiently performed insurance verification and pre-certification and pre-authorization functions.
      Monitored medical supply levels to confirm sufficient stock, promptly placing replenishment orders before depletion.
      Collaborated with local pharmacies to resolve and clarify issues with patient medication.
      Sterilized instruments and disposed of contaminated supplies in adherence to OSHA regulations.
      Tracked and managed inventory for exam rooms and maintained vaccine and expiration logs.
      Recorded vital signs and medical history for 35 patients each day.
      Maintained clean and organized work area with adequate supplies and reagents.
      Performed front desk duties, including answering phones, scheduling appointments, greeting patients and ordering supplies.
      Collected forms, copied insurance cards and coordinated patient information for billing and insurance processing.
      Identified operational improvements to drive efficiency and quality of care.
      Prepared, reviewed and submitted patient statements to determine factual accuracy.
      Transmitted physician's orders to patients, counseling on execution and addressing follow-up questions.
      Kept facility stocked with necessary supplies, equipment and instruments.
      Recorded patient histories and filed supporting clinical data and diagnosis.
      Positioned patients for optimal comfort prior to procedures.
      Contacted pharmacies to submit and refill patients' prescriptions.
      Measured patient peak flows to improve workflow efficiency.
      Completed and submitted clinical documentation in accordance with agency guidelines.
      Prepared, stained, cover slipped and catalogued cytology specimens.
      Contributed to efficient office operations by triaging patients by severity of medical complaint.
      Installed and calibrated biomedical equipment to maintain accuracy levels.
      Prepared patients for examinations, taking vital signs and updating medical histories.
      Trained patients on how to properly operate medical equipment.
      Communicated with patients by phone and via written correspondence.
      Organized charts, documents and supplies to maintain team efficiency.
      Performed preliminary physical tests, such as taking blood pressure, weight and temperature, accurately recording results in patient history summary.
      Processed and produced ER, OR and portable x-ray information to assist diagnosis.
      Assessed, documented and monitored vital signs for more than 35 patients per day.
      Selected equipment for use in ultrasound setup according to specifications of examination.
      Participated in maintenance of safe conditions within facility and other related areas, including performing cleaning and sterilizing autoclave equipment and training staff on HIPPA and OSHA Compliance standards.
      Answered appointment calls to streamline office operations.
      Scheduled appointments for patients via phone and in person.
      Evaluated and reported current equipment inventory to appropriate sources.
      Coordinated services with medical and office staff to improve patient satisfaction, engagement and compassionate care.
      Prepared treatment rooms for patients, including cleaning surfaces and restocking supplies.
      Assisted back office patient processes to reduce customer wait time by approximately 50%.
      Batch-scanned and indexed patient charts to improve data availability while maintaining security.
      Completed clinical documentation in accordance with agency guidelines.
      Supervised both clinical and administrative duties in medical office setting, including Training in new computer systems, updated Office policies and updated DOT regulations.
      Followed all principles of asepsis and infection control to meet patient safety guidelines.
      Performed routine tests such as urine dip stick, vision and hearing tests.
      Assisted physicians by preparing patients for procedures, including EKGs, phlebotomy, glucose testing and pulmonary function tests.
      Sterilized medical instruments to streamline procedural use.
      Performed imaging, transcription and verifying tasks to keep office workflows running smoothly.
      Implemented inventory tracking system to maintain product accessibility and lower equipment cost.
      Educated patients about medications, procedures and physician's instructions.
      Used IDX software to process patient payments and update accounts.
      Assisted patients in preparation for examinations, assessing and recording vital signs.
Education and Training    
National Paralegal College | Phoenix, AZ 
Bachelor of Science in Paralegal
03/2015
      Ranked in Top 20% of class
      Completed continuing education in Medical Law
      Major in Legal Studies
      Honor Roll All Semester's from 2011-2015
      Completed coursework in Professional Responsibility and Legal Ethics, Management Information Systems and Alternative Dispute Resolution
      3.8 GPA at Graduation
      Magna cum laude graduate
Steven-Henegar's College of Business | Ogden 
Certificate of Completion in National Certified Medical Assisting
06/1996
      American Medical Assistants of America Member
      3.68 GPA
      Dean's List Honoree All Semester's 1996-1997
OJT Davis High School | Kaysville, UT 
Certified Nursing Assistant in Certified Nursing Assistant
05/1984
      Utah's Certified Nursing Assistant Member
      Major in Certified Nursing Assistant
      Completed professional development in Certified Nursing Assistants of Utah
      Honor Roll All Semesters 1984
      3.8 GPA

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Lori Smith
Email: lorismith442@yahoo.com
Phone: 
Location: Fruit Heights-UT-US-84037 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Nationally Certified Medical Assistant, 10/01/2019 - Present
Company Name: Tanner Clinic

Job Title: Nationally Certified Medical Assistant, 10/01/2014 - 08/31/2015
Company Name: Southwest Cardiovascular

Job Title: Nationally Certified Medical Assistant, 08/01/2007 - 01/31/2009
Company Name: Concentra Medical Center

Education
School: National Paralegal College, Major: 
Degree: Bachelor's Degree

School: Steven-Henegar's College of Business | Ogden, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDF1926TS08QRGL0DPQ
