Dr. ALLEN B. WING
                DEAN OF STUDENTS
            Philadelphia, PA 19131
(215)-218-8647    Mrallenwing@gmail.com

DOCTORAL SCHOLAR | DEAN OF STUDENTS | ACADEMIC ADMINISTATOR

CAREER SUMMARY

      Highly-ambitious and performance-driven Doctoral Scholar and academic service professional with over 12 years proven experience in Academic and Administrative roles, dedicated to improving efficiency, productivity, and service through continuous process improvement. 
      Organized and detail-oriented administrator, adept at arranging and organizing student educational activities. Specialized in addressing student issues, developing and implementing new courses of study evaluating student feedback, tracking stats, and measuring student progress.
      Adept at managing student activities, enforcing disciplinary measures when necessary, and working with multi-disciplinary teams to ensure that all student programs run smoothly.

PROFICIENCY FORTE
  Student Engagement   Leadership Development   Strong Mediation Skills
  Project Management  Community Relations  Planning & Organizational Skills
  Program Development   Personable & Approachable  Interpersonal Skills 
  Program Assessment & Evaluation  Public Speaking   Excellent Communication Skills  

CORE COMPETENCIES
      Has a strong experience with high school students, evaluating their work and helping them succeed in and out of the classroom.
      Ability to oversee the development, implementation, and maintenance of the student conduct process. 
      Ability to develop program and outcome-based assessment and evaluation of all processes and educational initiatives.
      Passionate about building relationships, cultivating partnerships, growing educational communities. 
      An effective communicator at all levels in the organization, with strong oral and written skills and a willingness to share information.
      Process integration and enhancement skills. 
      Effective organization, planning, and masterful execution skills. 
      Ability to multitask and keep calm under pressure.

PROFESSIONAL EXPERIENCE

Philadelphia Learning Academy South - School District of Philadelphia2016   Present
Dean of Students

Key Contributions:  
      Create, develop, and facilitate educational and behavioral modification programs at Philadelphia Learning Academy South. 
      Create, develop, and lead teacher professional developments on various educational topics.
      Serve as liaison between students, staff, and parents, when resolving academic issues.
      Create and maintain an academic environment that is conducive to learning.
      Serve as the authority on new and emerging teaching pedagogical practices. 
      Develop and coordinate course schedules.
      Ensure administrative compliance with academic policies, procedures, and standards.
      Assist in the recruiting and retention of students. 
      Active/Valid PA Principal K-12 certification. 
      Successful classroom experience and instructional coaching experience.
      Demonstrated leadership in curriculum, instruction, and technology.
      Ability to multitask and meet challenging deadlines.
      Strong knowledge of PA state standards.
      Strong focus on academic achievement with an ability to drive progress through interpretation of student data.
      School leadership/administrative experience.

Office of Alternate Education, School District of Philadelphia 2015   2016
Students Reentry and Transition Liaison

Key Contributions:  
      Successfully coordinated and monitored all aspects of communication between the School District of Philadelphia and all internal and external entities to ensure a smooth transition for students returning to the District.
      Expertly served as a resource and liaison for teachers struggling with the behavior or academic performance of re-integrated youth, by modeling best practices for teachers, in a classroom setting.

Worked with students, faculty, and the Academic Support Team to address learning needs and support student s individual learning plans.
      Coordinated and facilitated the academic placement process for Middle School to High School transitions.
      Responded to inquiries from internal and external entities regarding District policies, procedures and initiatives.
      Resolved parental, social agencies, and partner concerns.

School District of Philadelphia2010   2015
Site Monitor   Chief Academic Support Office

Key Contributions:  
      Successfully managed, at the High School level, a portion of the Department of Education $46.3 million dollar GEAR UP Grant (Gaining Early Awareness and Readiness for Undergraduate Programs), for the School District of Philadelphia.
      Strategically encouraged and facilitated initiatives designed to maximize completion of academic courses that prepared students for post-secondary academic success. Developed and implemented strategies to build involvement of teachers, administration, students, and parents to further the Office of Curriculum and Assessment s efforts.
      Coordinated various aspects of the GEAR UP Grant s initiatives at the High-School level, to ensure accurate data collection, analyzing and reporting of data, to key decision-makers, within the Office of Curriculum and Assessment.
      Hired and trained a staff of 20 academic tutors for the Office of Curriculum and Assessment.
      Contribute to quarterly and yearly quantitative and qualitative reports documenting grant activities and effectiveness to the Federal Government/ Department of Education.

Communities in Schools Inc2009   2010
Integrated Service Coordinator

Key Contributions:  
      Researched, developed, and implemented violence reduction programs within several Philadelphia High Schools.
      Provided SAT preparation, professional mentoring and after-school tutoring for 2,300 Philadelphia High School students.
      Provided teacher coaching and development for first year teachers within several Philadelphia High School

Discovery Charter School2006   2008
Middle School Grammar Teacher

Key Contributions:  
      Worked tirelessly to ensure that all of my students were actively engaged in the education process and working towards, ensuring their successful futures.

Leadership Learning Partners Charter School2004   2006
Middle School English Teacher/ Small Learning Community Leader

Key Contributions:  
      Educated, motivated, and managed the behaviors of 125 Middle School students. 
      Responsible for tracking and monitoring the education and behavior tracks of 125 middle school students. As Small Learning Community Leader, violence in the Middle School dropped by 50%, while students PSSA test scores rose 27%.

EDUCATION

Doctor of Education, Educational Leadership, (2020)
Saint Joseph s University

Master of Public Administration (Public Policy), (2011)
University of Pennsylvania

Master of Science in Sociology, (2006)
Saint Joseph s University

Bachelor of Arts in Advertising, (2004)
Howard University

REFERENCES

Dr. Patrice Taveras-  Lead Human Resources at Thomas Jefferson University, Patrice.Taveras@jefferson.edu, (215) 951-0259
Dr. Kimberly Grahn- Principal, Crossroads Accelerated Academy, (267) 980-2101, kgrahn@philasd.org
Dr. Aimee LaPointe Terosky- Professor of Educational Leadership at Saint Joseph s University, (610) 660-3488, aterosky@sju.edu
Dr. Terrance Furin- Associate Professor of Educational Leadership at Saint Joseph s University, (610) 660-3161, tfurin@sju.edu

-----END OF RESUME-----

Resume Title: Education - Administration - K-12

Name: Allen Wing
Email: mrallenwing@gmail.com
Phone: 
Location: Philadelphia-PA-US-19131 (Work Status: Not Specified)

Work History
Experience Months: 209
Job Title: Dean of Students, 01/01/2016 - Present
Company Name: Philadelphia Learning Academy South - School District of Philadelphia

Job Title: Students Reentry and Transition Liaison, 01/01/2015 - 01/01/2016
Company Name: Office of Alternate Education, School District of Philadelphia

Job Title: Site Monitor Chief Academic Support Office, 01/01/2010 - 01/01/2015
Company Name: School District of Philadelphia

Job Title: Integrated Service Coordinator, 01/01/2009 - 01/01/2010
Company Name: Communities in Schools Inc

Job Title: Middle School Grammar Teacher, 01/01/2006 - 12/31/2008
Company Name: Discovery Charter School

Job Title: Middle School English Teacher/ Small Learning Community Leader, 01/01/2004 - 01/01/2006
Company Name: Leadership Learning Partners Charter School

Education
School: Saint Joseph s University, Major: 
Degree: Doctorate

School: University of Pennsylvania, Major: 
Degree: Master's Degree

School: Saint Joseph s University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R29D6ZSZ56XDTTFQ4
