BEAU KEYES

8104 Gingko Way, Dexter, Michigan 48130 / C: 734.658.0702 / beauzkeyes@gmail.com

MARKETING EXECUTIVE
Capable leader who consistently takes the most challenging projects, builds strong teams, and drives
significant ROI. Primarily focused on what isn t being done well and bringing all facets of
marketing up to a profitable level to ensure the success of the whole company.
Areas of expertise include:
Strategic Planning   Budget Management   Web Analytics   Integrated Marketing Campaigns
SEO/SEM/Optimization   Writing and Copy Editing   Email/Web Marketing
Project Management   Site Design and Coding   CRM Integration.  . Staff Management
PROFESSIONAL EXPERIENCE
Handeholder Products, Inc., Ann Arbor, Michigan

VP Marketing & Business Development

2018   Present

Promoted to establish a wide-ranging approach to future plans and assure competitiveness in the marketplace,
and present a consistent company appearance at business events, industry conferences, trade shows, seminars
and partner meetings. Responsible for planning, budgeting, creation, and implementation of marketing and
business development strategies to increase market share and position within the mobility solutions industry.
  Co-develop and direct overall business focus and course with the VP of Operations and Product

Development

  Oversee critical performance measures and metrics to forecast, develop and execute identified market

strategies, products, and sales initiatives.

Select projects:
  Negotiated and closed major partnership agreement with OtterBox to integrate and cross-market

our products with their uniVERSE case system, cooperatively sell each company s products, and
provide linked development and marketing efforts.

  Increased our reseller network by 50% by introducing a more equitable system of quoting and

product availability that was more profitable for the reseller and ensured products were adequately
promoted.

  Established a working group of past clients and partner companies to provide feedback on

current and future needs to help determine ongoing product development and marketing campaign
selection.

Marketing & Business Development Director

2015   2018

Recruited to turn around under-performing sales for an aging mobile payment and tablet mobility product
line, and help develop and market a new generation of products. Accountable for improving lead generation,
implementing measurable sales protocols, and renewing industry partnerships to drive implementation.
  Developed new business production processes including project management and sales procedures.
  Revised and simplified company messaging and appearance to improve clarity and drive

influence through implementation of new template-based communications, along with a strong focus
on integrated marketing.

?Select projects:
  Reestablished trade show appearances at select events nationwide to improve exposure and

remind past customers and partners of our position in the industry.

  Worked closely with design and development team on new and revitalized products to ensure

customer needs were met and design incorporated significant updated look and feature-set.

  Grew online sales by more than 70% in the first year by implementing the launch of a new online

store that better represented products and allowed for greater sales and customer tracking throughout
the purchase cycle.

MB Financial Bank - Mortgage, Ann Arbor, Michigan

Creative Marketing Manager

2012   2015

Brought into the company to restructure the mortgage division s marketing to be more consistent, efficient
and effective in both process and materials. Major focuses were on updating look and feel for the company
both online and in traditional marketing, moving to a strict project management process, and following a
robust plan of integrated messaging to increase customer awareness.
Select projects:
  Created a regular monthly customer care contact campaign both electronically and regular mail to

provide information and maintain relations with all new and current mortgage loan holders.

  Developed a layered communications plan to promote and enhance underperforming products, and

improve customer retention by utilizing integrated marketing concepts.

Legacy Center Sports Complex, Brighton, MI

Marketing Coordinator

2012
Contract position to aid in marketing needs, collateral development, sales materials, and to act as press liaison
during development and construction of the sports complex.
Foresee, Ann Arbor, MI

Marketing Communications Writer

2011
Contract writer to update, refresh and increase amount of business collateral, marketing materials and case
studies during company rebrand.
SKILLS
Writing: Press Releases, Ad Copy, White Papers, Blog Posts; Sales Collateral and Correspondence.
Software: Adobe Creative Suite: DreamWeaver, Photoshop, Illustrator, InDesign; Microsoft Office; Project
Management Software.
Email marketing/CRM Integration: SalesForce; ConstantContact.
Web Analytics/Ads: Google Analytics; AdWords; SEO Customization.
Social Media: Twitter; Facebook; Instagram; LinkedIn; YouTube.
EDUCATION & TRAINING
Eastern Michigan University, Ypsilanti, Michigan
Bachelor of Science   Cum Laude   2014
Major: Journalism
Minor: Marketing

?

-----END OF RESUME-----

Resume Title: Executive - Sales

Name: Beau Keyes
Email: beauzkeyes@gmail.com
Phone: 
Location: Dexter-MI-US-48130 (Work Status: Not Specified)

Work History
Experience Months: 125
Job Title: VP Marketing & Business Development, 01/01/2018 - Present
Company Name: Handeholder Products, Inc.

Job Title: Marketing Coordinator, 01/01/2012 - 06/10/2021
Company Name: Legacy Center Sports Complex; Foresee

Job Title: Marketing Communications Writer, 01/01/2011 - 06/10/2021
Company Name: 

Job Title: Marketing & Business Development Director, 01/01/2015 - 01/01/2018
Company Name: 

Job Title: Creative Marketing Manager, 01/01/2012 - 01/01/2015
Company Name: MB Financial Bank - Mortgage

Education
School: Eastern, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD63XB63DJ83MR0XP0N
