Caroline Kojm
www.linkedin.com/in/ckojm | 774-201-0827 | carolinekojm@gmail.com

Action-oriented military veteran and strategic leader with 9+ years  experience in driving customer satisfaction,
developing business strategies, overcoming resource challenges, conducting data analysis, and enhancing program
efficiencies. I have extensive customer service and client relationship experience and possess the right skillset to ensure
your Customer Software and Services are enabled for success!
SKILLS
-Customer Service
-Data Analysis
-Negotiations Techniques

-Contract Management
-Time Management
-Vendor & Supplier Performance

-Process Improvement
-Detail-Oriented
-MS & Google Suite

PROFESSIONAL EXPERIENCE
UNITED STATES NAVY, Naval Officer   Various Global Locations

2012-2019

Deputy Director, Afloat Readiness | Commander, Naval Surface Force Atlantic
  Directed 2 supervisors and 10 personnel in analyzing performance metrics, delivering customer support objectives, and
developing logistics policy and products for a 650-person enterprise responsible for 84 U.S. Navy ships
  Coordinated cross-functional teams and optimized organization-wide initiatives in the development of an enhanced
coding and reporting platform for supply metrics in support of executive decision making and global operational goals
  Utilized military-specific reporting software systems to optimize the contract management process for 5 multi-milliondollar contracts and collaborated with legal on all outside procurement requirements, resulting in 2.5% cost savings
  Overhauled the organization s credit card issuing and oversight program by streamlining functionality, implementing
stringent oversight procedures, and enhancing reporting requirements; reducing organization-wide delinquency by 20%
Deputy Director, Hazardous Materials Division | USS GEORGE WASHINGTON (CVN 73)
  Led 1 supervisor and 12 personnel in the daily execution of supply chain management, logistics planning, statistical
performance analysis, resource requirements, and career advancement
  Drove innovative solutions to customer challenges by leveraging military-specific Tableau logistics software to conduct
trend analysis of key metrics and provide  real time  assessments resulting in a 15% increase in material availability
  Designed a procurement strategy focused on reutilization of assets that reduced hazardous materials waste by 13%
  Managed an 8,000-line-item inventory, valued in excess of $9M, and forecasted the needs of over 250 business centers
and outside vendors
Deputy Director, Disbursing / Hospitality Division | USS RONALD REAGAN (CVN 76)
  Mentored 1 supervisor and 85 personnel in a high-pressure environment by focusing on professional development and
formalized training on record-keeping, safe material handling, and provisions procurement
  Directly controlled and audited over $83,000 in cash and $300,000 in financial equipment
  Partnered with Sales to create a streamlined bill collection process that reduced in-person customer wait time by 25%
  Implemented an integrated and targeted hotel services strategy that increased satisfaction for over 600 customers
CW MANAGEMENT   Brookline, MA
2010-2012
Associate Property Manager
  Optimized the company s financial software system for increased efficiency, decreasing payment backlogs by 5%
  Meticulously organized all administrative and office management projects; improved book-keeping and filing procedures,
enhanced customer service experience and oversaw accounts payable/receivable for over 700 customers
  Designed a property leasing strategy to rapidly scale the processing of lease renewals and new tenant move-ins

EDUCATION
UNIVERSITY OF NORTH CAROLINA, Kenan-Flagler Business School   Chapel Hill, NC
Master of Business Administration (MBA), Entrepreneurship

Sep 2021

SAINT MICHAEL S COLLEGE   Burlington, VT
Bachelor of Arts, History

May 2009

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Caroline Kojm
Email: carolinekojm@gmail.com
Phone: 
Location: George-WA-US-98824 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: Deputy Director, Hazardous Materials Division, 01/01/1900 - 06/13/2021
Company Name: USS GEORGE WASHINGTON

Job Title: Naval Officer, 01/01/2012 - 12/31/2019
Company Name: UNITED STATES NAVY

Job Title: Associate Property Manager, 01/01/2010 - 12/31/2012
Company Name: CW MANAGEMENT

Education
School: UNIVERSITY OF NORTH CAROLINA, Kenan-Flagler Business School Chapel Hill, NC, Major: 
Degree: Master's Degree

School: SAINT MICHAEL S COLLEGE Burlington, VT, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P31S703H70242HNYJ
