Resume Title: Senior Imaging Systems Engineer

Name: Daniel Foraker
Email: dmforaker@gmail.com
Phone: 
Location: Springfield-OH-US-45503 (Work Status: Not Specified)

Work History
Experience Months: 545
Job Title: Field Service Engineer, 01/01/1900 - Present
Company Name: Commonwealth Xray

Job Title: Senior Imaging Systems Engineer, 12/01/2004 - 01/31/2019
Company Name: OhioHealth Corporation

Job Title: Field Service Engineer, 06/01/1981 - 12/01/2004
Company Name: Toshiba America Medical Systems

Job Title: BioMedical Equipment Technician, 10/01/1975 - 06/01/1981
Company Name: Massillon Community Hospital

Job Title: Service Technician, 03/01/1975 - 09/30/1975
Company Name: Hawkin's Service

Job Title: Counter Sales Clerk, 09/01/1973 - 03/01/1975
Company Name: SREPCO Electronics

Education
School: Electronic Technology Institute Canton Ohio, Major: 
Degree: None

School: , Major: 
Degree: Associate Degree

School: Timken Vocational High School Canton Ohio, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 9:57:28 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

Work Experience
Commonwealth Xray
Field Service Engineer
Current since August 2020
Columbus Ohio

Job description:
Field support and service for x-ray systems in Southern and Central Ohio.
Repair and preventive maintenance of diagnostic x-ray equipment.

OhioHealth Corporation
Senior Imaging Systems Engineer
Dec 2004 to Jan 2019
Columbus Ohio

Job description
Working for the Imaging Engineering department, I provided first look or complete service as needed and
preventive maintenance of medical imaging systems including CT, MRI, Ultrasound, and Nuclear Medicine
systems.

Job Responsibilities included:
*Supporting outside vendors with service assistance and service scheduling.
*Maintained an organized shop at Doctors Hospital, procured test equipment and parts.
*Maintained UNIX and Microsoft based computer systems and configuration.
*Diagnose problems with sometimes very little documentation, thinking on my feet, on the fly, the best
course of troubleshooting and repair.
*Establish and maintain a trusting customer relationship and high satisfaction levels.
*Provided user training as needed.
*Performed preventive maintenance and provided documentation for hospital records of service
*Supported and trained less experienced fellow workers
*Provided computer and networking support in conjunction with hospital IS department.
*Perform service procedures using common test equipment such as DMMs, Oscilloscopes, Radiation dose
meters, electrical safety analyzers, service laptops, phantoms and jigs.
*I often performed component level repair on circuit boards or assemblies.
*Received company provided training for the modalities of my responsibilities in CT, Nuclear, Ultrasound,
and x-ray
My experience includes the servicing of Del, Shimadzu,GE, Siemens, Continental, Raytheon, Philips,
Toshiba, and Sedecal x-ray systems. Also the service of OEC, Hologic, Orthoscan, Siemens, and Philips C-
Arms, Toshiba Aquilion and Asteon CT systems among others.
On my performance evaluations, I had consistently received high marks and praise from my manager
through the years as well as from customers.
My technical skills and reputation with customers has helped to maintain and increase the department's
reputation for efficient and quick service.

Toshiba America Medical Systems
Field Service Engineer
June 1981  Dec 2004
Columbus Ohio

Job description
Working from Columbus Ohio, I provided service, preventive maintenance, and customer support for
Imaging equipment across Ohio, Upstate New York, and Western PA for CT, Nuclear Medicine, X-ray, and
ultrasound equipment at many different facilities. Travels often took me to Washington DC and Maryland as
well.
Job Responsibilities included:
*Completely install and calibrate imaging systems such as multi-slice CT scanners, gamma cameras, and
medical ultrasound systems
*Maintained UNIX and Microsoft based computer systems and configuration.
*Diagnose problems with sometimes very little documentation, thinking on my feet, on the fly, the best
course of troubleshooting and repair.
*Establish and maintain a trusting customer relationship and high satisfaction levels.
*Provided user training as needed.
*Performed preventive maintenance and provided documentation for hospital records of service
*Supported and trained less experienced fellow workers
*Provided computer and networking support in conjunction with hospital IT departments.
*Perform service procedures using common test equipment such as DMMs, Oscilloscopes, Radiation dose
meters, electrical safety analyzers, service laptops, phantoms and jigs.
Installations required various power tools and lifts, and working with facilities workers for connection of up
to 480 volt 3 phase power connections.
*I often performed component level repair on circuit boards or assemblies.
*Received company provided training for the modalities of my responsibilities in CT, MRI, Nuclear,
Ultrasound, and x-ray
On my performance evaluations, I had consistently received high marks and praise from my managers
through the years as well as on customer satisfaction surveys.
My technical skills and reputation with customers has helped to maintain and increase sales and the installed
equipment base.
Massillon Community Hospital
BioMedical Equipment Technician
Oct 1975  June 1981
Massillon Ohio

Job description
As a BMET/Electronic technician, I helped to establish the first Biomedical equipment maintenance
department. I provided service and preventive maintenance for patient care, clinical laboratory, and plant
electronics. I was also responsible for maintaining the Lamson-Diebold pneumatic tube system.
Job Responsibilities included:
*Complete maintenance and repair of diagnostic and therapuetic medical devices such as EEG, ECG,
Ultrasonic, RF therapy, electro-surgical equipment to name a few. Maintenance of some laboratory and
pathology equipment as well.
*Performed electrical safety testing in accordance with AAMI and Health Devices periodical guidelines.
*Maintained the Lamson-Diebold pneumatic tube system.
*Attended various vendor and OEM training classes
*Provided user training as needed.
*Researched equipment for building a new ER cardiac monitoring system with a central station
*Supported and trained less experienced fellow workers
*Perform service procedures using common test equipment such as DMMs, Oscilloscopes, signal generators,
electrical safety analyzers, phantoms and jigs.
*I often performed component level repair on circuit boards or assemblies.
*I supervised 2 other technicians.
All of my daily hands-on experiences at the hospital provided me with career foundations and successes that
would follow me, and continue to build a successful career path to the present. Much of my knowledge back
then came from studying books on my own and the much acclaimed Health Devices periodical.

Hawkin's Service
Service Technician
March 1975 to September 1975

Job description:
Performed bench and in-home service for television and radio eqiuipment. Also assisted team with
installation and maintenance of hospital MATV systems.

SREPCO Electronics
Counter Sales Clerk
September 1973 to March 1975

Job description:
Counter sales of electronic parts and equipment
Performed inventory tasks
Provided on the road sales support to retail repair businesses.

Skills
Electronic/electrical troubleshooting in analog and digital circuitry down to component level.
Surface mount, through hole, and point to point soldering skills
Circuit design
MIG welding
UNIX/Microsoft/QNX/SGI/Linux software experience
Servicing communications equipment, workstations and other PCs
Reading schematics and blueprints
Servicing equipment and systems with minimal documentation
Good customer relation and communication skills
I work comfortably by myself or with others.

Hobbies/Interests
Repair and restoration of radio and other electronic equipment had been an advocation and hobby for many
years.
I enjoy building devices of my own design and have a fully equipped shop in my home for most any
challenge.
I enjoy some woodworking and antique repair.
Electronics has always been a hobby of mine since the age of 10 when I first found the fascination.
I found great pleasure in 'gadgets', radio, and machines as I do today.

Education
Received various OEM training classes for medical imaging equipment from Toshiba and OhioHealth for
CT, ultrasound, X-ray, Nuclear Medicine, and MRI throughout my career.

Self-education of the electronics trade and acquiring of skills started at a very young age as a hobbiest with
very intense curiousity. Books and electronics magazines were the resources back then before any official
form of education was experienced.

Electronic Technology Institute
Canton Ohio
1977
Curriculum: FCC radiotelephone license preparation and radio communications theory
A 1 year technical school for Radio communications theory of transmitters and recievers. Preparation to take
the 1st class RadioTelephone license exam in Cleveland.
Passed all elements of the FCC prepared testing to obtain my first class radiotelephone license in late 1977.

Timken Vocational High School
Canton Ohio
Graduated 1973
Curriculum: Basic training for industrial electricity and electronics in Junior and Senior years.
Subjects included industrial motor control, motor and generator repair, basic electronic theory, components,
and test equipment, and residential wiring using NEC guidelines of the time.
I was an active member of VICA (Vocational Industrial Clubs of America) and received numerous awards
and recognition for statewide electronics troubleshooting events.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD4T25WGT74KBHNZTZ
