Shawn R. Kramer
8705 Ash Lane
Breinigsville, PA 18031
www.linkedin.com/in/srkramer26/
610.360.1187

srkramer26@live.com

SUMMARY
Inspiring Hospitality Management Professional with significant theme park / attractions / resort industry
experience. Hands-on results driven leader excelling at motivating teams and inspiring collaboration. Proven
talent for facilitating and implementing product redesigns. Documented success controlling inventories while
growing revenues.
Areas of Expertise:
  Department Establishment
  Product Development
  Project Management
  Inventory Control / Reduction
PROFESSIONAL EXPERIENCE
FUN RESOURCES, LLC, Breinigsville, PA

2013   Current

Owner / Consultant
Independent consultant providing retail and project management services. Projects include:
  Currently working with a new luxury outdoor resort on planning and designing the retail store & coffee bar.
o Provide store layout and fixture procurement, including working with vendor on branding.
o Develop all pre-opening needs, including category development, open to buy, & expenses.
o Build plan-o-gram, identify vendors, and procure all product.
  Provided same services for Camelback Lodge prior to being brought on full-time as the Director of Retail.
  Project Management of CRM implementation with Natural History Museum of Los Angeles
GATEWAY TICKETING SYSTEMS, Gilbertsville, PA

2018   2020

Business Solutions Manager
Manage approximately 70 existing client accounts, generating $3M+ in annual sales.
  Manage customer relationship, including providing product recommendations & quotes.
  Perform continuous strategic planning with customers for annual support & premium service needs.
  Actively engage customers on support issues, upcoming projects, service requests & business plans.
  Work with customers on expanding their use of the Gateway suite of products & services by providing ROI
analysis, building business cases & assisting with development of their requirements.
CBK LODGE LP, Tannersville, PA

2014 - 2017

Director, Retail (Camelback Lodge & Aquatopia Indoor Waterpark)
Direct all retail, attractions and coffee shop operations. Oversee 3 managers and 12 FT Supervisors & Leads.
Prepared hotel for opening including development of retail products, opening budgets, and staff onboarding.
  Continually analyzed retail sales data in order to place reorders, move items to clearance or adjust pricing
in order to maximize revenues.
  Partnered with vendors to develop new products in order to ensure that the gifts shops are always fresh.
  Processed all Purchase Orders & Receivers for retail products. Evaluated cost margins and freight costs
in order to ensure overall COGS is within budget.
  Exceeded first year retail revenues by 18% vs. budget and COGS was 2% under budget.
  Oversaw end of month PI on coffee shop and cycle counts on shops in order to evaluate shrink levels.
  Evaluated staff labor on a weekly basis on budget vs. forecast vs. actual. Continually at or under both
budgeted and forecasted weekly labor.
  Communicated weekly with outside arcade vendor to evaluate operations so as to continue our revenue
generation that is just below double budgeted revenues.
  Provided buying & retail support for Camelback Mountain Adventures & Camelback Snow tubing.

?SHAWN R. KRAMER

SRKRAMER26@LIVE.COM

CRAYOLA LLC, Easton, PA

PAGE TWO
2012   2013

Manager, Revenue & Attractions (The Crayola Experience)
Directed all retail, admissions, food and beverage, and attractions operations. Oversaw 5 managers.
Prepared operation for grand reopening including staff reorganization, new training programs, and revitalized
merchandise program.
  Adjusted business operations by evaluating daily / weekly / monthly revenue and attendance, and revising
product layout.
  Facilitated maintaining annual targets by reviewing monthly P&L statements, evaluating expenses and
labor spending, and making essential adjustments.
  Forecasted seasonal product needs for core Crayola products by analyzing previous sales results and
anticipating expected growth guaranteeing minimal product stock.
  Enabled effective admissions ticketing by successfully implementing Gateway Ticketing Systems Galaxy
software, as well as implementation of C&K systems Counterpoint software for retail and F&B.
  Implemented first complete physical inventory of the Crayola Store
  Supported redesigned opening by completely rebuilding food and beverage department, negotiating
locker contracts, establishing Pepsi sponsorship agreement, and implementing Kodak photo operations.
KUTZTOWN UNIVERSITY STUDENT SERVICES, INC., Kutztown, PA

2007   2011

Assistant Bookstore Manager (Student Bookstore and Dixon Marketplace)
Assisted manager with daily operations. Managed multi-million dollar budget.
CEDAR FAIR ENTERTAINMENT COMPANY, Allentown, PA
(Dorney Park and Wildwater Kingdom)

2001   2007

Retail Manager (Merchandise and Games Departments)
2006   2007
Prepared yearly budgets including revenues, cost of sales, labor and profit for departments and outside
concessionaires. Directed departmental activities including revenue growth plans, expense control, and
product enhancement.
  Analyzed daily revenue and per cap reports, identifying sales trends and worked with managers to focus
on these locations.
  Empowered director capabilities by analyzing weekly income statements, reporting on actual vs. budgeted
numbers discrepancies, and providing corrective action plans.
  Provided corporate with essential information by reporting financial & operational positions quarterly.
  Reduced product costs, promoting and expanding the brand, by partnering with corporate purchasing on
direct import program.
  Certified profit per capita by negotiating new photo booth contract with outside concessionaires.
Merchandise Manager (Merchandise Department)
2001   2006
Managed 27 retail locations including product development, guest satisfaction, and staff hiring.
  Increased per capita spending from $2.50   $3.05 by adding new products and sourcing new vendors with
better pricing and art departments.
  Reduced inventory carry-over 20% by analyzing yearly sales figures and creating open-to-buy.
  Monitored cost of sales by implementing and conducting weekly inventory of select locations.
  Reduced cost of goods sold for locations by identifying improper transfers and eliminating thefts.
  Certified staff provided exceptional customer service by establishing training programs and positive
performance incentives.
  Increased 6 locations revenues & diminished sales costs by recommending & implementing point-of-sale
system.
  Facilitated 10% revenue growth by coordinating location redesign including store layout, new product
development, and gift shop re-theming.
EDUCATION
BS, Business Logistics, Pennsylvania State University, University Park, PA

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Shawn Kramer
Email: srkramer26@live.com
Phone: 
Location: Breinigsville-PA-US-18031 (Work Status: Not Specified)

Work History
Experience Months: 245
Job Title: Owner / Consultant, 01/01/2013 - Present
Company Name: FUN RESOURCES, LLC; GATEWAY TICKETING SYSTEMS

Job Title: Business Solutions Manager, 01/01/2018 - 12/31/2020
Company Name: 

Job Title: Director, Retail (Camelback Lodge & Aquatopia Indoor Waterpark), 01/01/2014 - 12/31/2017
Company Name: CBK LODGE LP

Job Title: Manager, Revenue & Attractions, 01/01/2012 - 12/31/2013
Company Name: CRAYOLA LLC

Job Title: Assistant Bookstore Manager, 01/01/2007 - 12/31/2011
Company Name: KUTZTOWN UNIVERSITY STUDENT SERVICES, INC.

Job Title: Retail Manager (Merchandise and Games Departments), 01/01/2001 - 01/01/2007
Company Name: CEDAR FAIR ENTERTAINMENT COMPANY

Job Title: Merchandise Manager (Merchandise Department), 01/01/2001 - 12/31/2006
Company Name: 

Education
School: Pennsylvania State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD862Q778W9R2HZ5PHL
