JADE R. MONTECILLO, FNP-BC
64 Midland Place, Tuckahoe, NY 10707
Tel: (845) 222-0544/ Email: jade.montecillo@gmail.com

_______________________________________________________________________________

PROFESSIONAL LICENSE:
Nurse Practitioner in Family Health
New York State License Number: 341151
October 2016 to Present

Registered Professional Nurse
New York State License Number: 589326-1
September 2007 to Present

CERTIFICATIONS:
American Nurses Credentialing Center: Family Nurse Practitioner Certification 
American Association of Critical Care Nurses: Critical Care Registered Nurse
American Heart Association: Basic Cardiac Life Support for Healthcare Providers 
American Heart Association: Advanced Cardiac Life Support 

EDUCATION:
DOMINICAN COLLEGE Blauvelt, NY
Master of Science in Nursing, Family Nurse Practitioner 
August 2014-August 2016

COLLEGE OF MOUNT SAINT VINCENT Riverdale, NY
Bachelors of Science in Nursing
August 2003-May 2007

PROFESSIONAL EXPERIENCE:
MOUNT SINAI MEDICAL CENTER- New York, NY       
Nurse Practitioner, Institute for Critical Care Medicine                           January 2017-Present
Rapid Response Team, Medical ICU, Cardiac ICU

Registered Nurse, Surgical ICU                    December 2012-January 2017        

Registered Nurse, Orthopedic and Plastic Surgery, Urology       October 2007-December 2012

RELATED EXPERIENCE:

NEW YORK-PRESBYTERIAN HOSPITAL- New York, NY               May 2006-August 2006
Student Nurse Extern, Department of Surgery

NORTH GENERAL HOSPITAL- New York, NY        June 2001-August 2001
Summer Clerk, Department of Surgery and Medicine

References available upon request

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Jade Montecillo
Email: montecillojade@yahoo.com
Phone: 
Location: Tuckahoe-NY-US-10707 (Work Status: Not Specified)

Work History
Experience Months: 123
Job Title: Nurse Practitioner, Institute for Critical Care Medicine, 01/01/2017 - Present
Company Name: MOUNT SINAI MEDICAL CENTER

Job Title: Registered Nurse, Orthopedic and Plastic Surgery, Urology, 10/01/2007 - 12/31/2012
Company Name: 

Job Title: Student Nurse Extern, Department of Surgery, 05/01/2006 - 08/31/2006
Company Name: NEW YORK-PRESBYTERIAN HOSPITAL

Job Title: Summer Clerk, Department of Surgery and Medicine, 06/01/2001 - 08/31/2001
Company Name: NORTH GENERAL HOSPITAL

Education
School: DOMINICAN COLLEGE, Major: 
Degree: Master's Degree

School: COLLEGE OF MOUNT SAINT VINCENT, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDD66S67B5PP30RSKLD
