.

215-921-1065
   Aikennila3@gmail.com
   Philadelphia, PA 19120

SUMMARY
   Industrious Bar Back with broad experience in variety of bars. Remains calm and poised in fast-paced environments. Prepared to handle high-volume service situations.
   Maintain smooth, efficient and profitable bar by consistently meeting customer needs while controlling costs. Knowledgeable about all types of beer, liquor and mixed drinks. ServeSafe-certified and experienced in monitoring guests for signs of extreme intoxication.

SKILLS
       Proficient in mixology
       Extensive spirits knowledge
       Safe serving knowledge
       Suggestive selling
       Beer, wine and soju cocktails
       Outstanding customer service
       Alcohol ordering
       Cash register operation
       Marketing and sales experience
       Food service
       Excellent judgment
       Service-oriented mindset
       Anticipating guest needs

   Nila Aiken

EXPERIENCE
   April 2020 - July 2020
   Bartender Meel | Philadelphia , PA
       Managed bar area, including cocktail design and menu, inventory, regulation compliance and customer relationships.
       Balanced daily registers and generated sales reports for management.
       Maintained current list of available ride services for inebriated customers.
       Supported servers by preparing specialty drinks for patrons in dining area.
       Lowered liquor costs [Number]% by leading training on precision pouring and waste reduction to team of [Number] bartenders.
       Collected food, wine and appetizer orders from patrons.
       Made product recommendations to customers based on preference, food pairings and special promotions.
       Collected and organized more than $[Amount] in gross revenue and tips on [Timeframe] basis.
       Upsold customers from shelf to premium brands to help boost sales.
       Increased average ticket amounts by upselling customers from shelf to premium brands.
       Produced and balanced daily and weekly sales reports.
       Prepared and served over [Number] drinks per shift in high-volume [Type] environment.
       Poured wine, beer and spirits for dining room patrons.
       Created signature beverages to increase overall revenue and patron loyalty.
       Ordered inventory to meet expected demand with adequate stock.
       Met customer, business operations and server needs with minimal errors or delays.
       Reinvented classic cocktails [Type] and [Type] to complement new menu options.
       Planned and updated menus to accomodate changing trends in customer preferences.
       Restocked beer and liquor on regular schedule and after special events.
       Confirmed customers' ages for alcohol service and discontinued service to intoxicated guests.
       Trained [Number] new bartenders on drink preparation and upselling techniques.
       Talked easily with patrons to build rapport and earn repeat business.
       Kept detailed inventories of bar supplies and stocked work areas.
       Stayed up-to-date on latest in mixology trends, bar equipment and sanitation standards.
       Kept track of bar tabs and transferred open tabs to dining area for wait staff.
       Managed up to [Number] customers per shift while simultaneously assisting [Number] restaurant servers.
       Reduced inventory losses and moved older products by creating new drink menu items.
       Operated cash register and Point of Sale (POS) system for transactions and made proper change for cash transactions.
       Worked with management to plan and implement special events to boost customer numbers and profits.
   March 2020 - May 2020
   Burger King Lisa | Philadelphia, PA
       Recorded customer orders and communicated clearly to confirm each order.
       Kept customer and food preparation areas clean and well-organized for maximum efficiency.
       Completed opening, closing and shift change tasks to promote store efficiency.
       Maintained neat, well-groomed appearance including impeccable personal hygiene, hair restraint and minimal jewelry to met company standards.
       Served orders to customers at windows, counters and tables, handling approximately [Number] orders per shift.
       Followed all company safety standards, including food quality and sanitation procedures.
       Safely prepared, assembled and presented food to satisfy customers and fill orders.
       Organized food items on serving trays and in carry-out packages.
       Carefully maintained proper sanitation, health and safety standards in all work areas by applying industry best practices and company requirements.
       Monitored and counted food stock and supplies to reorder on time.
       Assisted management with monthly inventory control and weekly stock ordering.
       Packaged menu items into bags or trays and placed drink orders into carriers for easy transport.
       Correctly received orders, processed payments and responded appropriately to guest concerns.
       Effectively worked with teammates and openly invited coaching from management team.
       Portioned and packaged take-out foods for customers.
       Reviewed contents on food trays to check receiving complete order.
       Accurately measured ingredients required for specific food items to reduce waste.
       Prepared items according to written or verbal orders, working on several different orders simultaneously.
       Scheduled equipment use with managers, using information about daily menus to help coordinate cooking times.
       Followed all established restaurant practices and procedures by delivering food which met quality standards.
       Mastered point-of-service (POS) computer system for automated order taking.
       Took orders, prepared foods and processed payments in full-service [Type] establishment.
       Promptly reported complaints to [Job Title] for quick, efficient resolution.
       Cleaned food preparation areas, cooking surfaces and utensils.
       Suggested additional menu items, beverages and desserts to increase sales.
       Answered customer questions regarding food preparation, responding to concerns regarding potential allergens.
       Maximized customer satisfaction by quickly addressing and resolving complaints with food or service.
       Verified orders and bagged items for easy transport.
       Quickly and efficiently processed payments and made accurate change.
       Entered requested menu items into POS terminal, modifying with substitutions and add-ons to customize orders.
       Operated large-volume cooking equipment such as grills, deep-fat fryers and griddles with caution and according to manufacturer directions.
       Prepared and served beverages such as coffee, tea and fountain drinks, assuring freshness and availability.
       Took necessary steps to meet customer needs and effectively resolve food or service issues promptly.
       Completed side work tasks, including restocking condiments and cleaning refrigerators.
       Accepted transaction payments, making change for cash payments and processing credit cards, debit cards and gift cards.
       Built brand loyalty and accomplished customer satisfaction by working well with other food service team members.
   July 2018 - October 2018
   Faithful Home Care Annetta | Lancaster, PA
       Determined and coordinated appropriate level of care to meet individual patient needs.
       Collaborated with various healthcare providers to facilitate delivery of services.
       Coordinated between various entities to manage cases.
       Oversaw and minimized specialist queues with average of [Number] new referrals per month.
       Collaborated with different disciplines to provide cohesive care to patients.
       Reviewed treatment plans against individual goals and healthcare standards.
       Lowered costs while improving care quality by coordinating services and collaborating with dedicated healthcare team.
       Developed appropriate care plans for at-risk individuals and high-risk families.
       Reviewed and recorded progress of patients.
       Used facility EMR system to update patient records, transmit prescriptions and transfer files.
       Fostered staff satisfaction and performance by implementing improved disciplinary policies.
       Liaised between injured workers and hospital staff to organize treatment and after-care services.
       Coordinated resources from diverse providers for intervention plans.
       Provided clinical supervision, case assignments, and approval of closed cases for [Number] social workers managing child welfare cases.
       Informed patients and families of treatment options and at-home care strategies to reduce unnecessary burden on hospital resources.
       Communicated with legal services providers, social services agencies and local judicial systems regarding cases.
       Managed all logistics for abuse and neglect cases from start to finish.
       Documented plans, findings and results and submitted to employers and insurance carriers.
       Reviewed effectiveness of treatment for individual and family situations.
       Assisted patients in receiving high-quality, appropriate care with best possible results.
       Developed safety plans for children, including [Action] and [Action].
       Coordinated support services and optimized communication between healthcare workers and patients.
       Optimized program resource utilization to prevent unnecessary hospital admissions.
   February 2018 - May 2018
   Burger King J | Philadelphia, PA
       Completed opening, closing and shift change tasks to promote store efficiency.
       Recorded customer orders and communicated clearly to confirm each order.
       Kept customer and food preparation areas clean and well-organized for maximum efficiency.
       Answered customer questions regarding food preparation, responding to concerns regarding potential allergens.
       Correctly received orders, processed payments and responded appropriately to guest concerns.
       Portioned and packaged take-out foods for customers.
       Took orders, prepared foods and processed payments in full-service [Type] establishment.
       Maintained neat, well-groomed appearance including impeccable personal hygiene, hair restraint and minimal jewelry to met company standards.
       Carefully maintained proper sanitation, health and safety standards in all work areas by applying industry best practices and company requirements.
       Took necessary steps to meet customer needs and effectively resolve food or service issues promptly.
       Followed all company safety standards, including food quality and sanitation procedures.
       Served orders to customers at windows, counters and tables, handling approximately [Number] orders per shift.
       Verified orders and bagged items for easy transport.
       Completed side work tasks, including restocking condiments and cleaning refrigerators.
       Prepared and served beverages such as coffee, tea and fountain drinks, assuring freshness and availability.
       Organized food items on serving trays and in carry-out packages.
       Packaged menu items into bags or trays and placed drink orders into carriers for easy transport.
       Effectively worked with teammates and openly invited coaching from management team.

EDUCATION AND TRAINING
   June 2018
   GED
   Olney Charter High School, Philadelphia, PA

.

-----END OF RESUME-----

Resume Title: Bartender Meel

Name: Nila Aiken
Email: aikennila15@gmail.com
Phone: (215) 921-1065
Location: Philadelphia-PA-US-19102 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Bartender, 04/01/2020 - 07/31/2020
Company Name: Meel

Job Title: , 03/01/2020 - 05/31/2020
Company Name: Burger King Lisa

Job Title: , 07/01/2018 - 10/31/2018
Company Name: Faithful Home Care Annetta

Job Title: , 02/01/2018 - 05/31/2018
Company Name: Burger King J

Education
School: Olney Charter High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 11:40:18 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD92S26SYQ2P1NVYYZN
