MELISSA TIETZE
mmtietze1372@gmail.com |  724-747-1088 |  New Eagle, PA 15067

Summary
Hardworking and reliable secretary with strong ability in client relations skills. Highly organized, proactive and punctual with team-oriented mentality.

Skills
Efficient in typing with very few errors and a gwm of at least 85   Strong client relations   Strong work ethic, time management, and organizational skills

Experience
The Residence At Hilltop And Monongahela Valley Hospital | New Eagle, PA
Medical Receptionist
05/2017 - Current

       Answered phone calls to provide assistance, information and medical personnel access to maximize office efficiency.
       Answered multi-line phone system and directed callers to requested personnel and departments.
       Observed strict HIPAA guidelines at all times according to company policy.
       Took messages from patients and promptly relayed to appropriate staff.
       Greeted callers with enthusiasm, answering all phone calls by second ring.
       Pleasantly greeted each patient and offered the desk sheet for easy sign-in.
       Communicated with all partners throughout practice, including physicians, nursing staff, technicians and medical assistants.

Giant Eagle | Bentleyville, PA
Cash Office Associate
03/2014 - 04/2017

       Reviewed financial totals, verified store-to-store transfers and checked price updates.
       Answered customer phone calls, personally addressing questions within scope of competence and forwarding calls to other departments or managers as appropriate.
       Balanced overall budget, measuring daily cash access needs against money safe contents and communicating with managers to replenish supply of cash on hand when necessary.
       Issued cash, change and electronic equipment to sales associates throughout facility, participating in end-of-shift accounting procedures to document handling of revenues.
       Greeted arriving guests, displaying friendly demeanor and offering assistance, directing to appropriate departments and answering basic questions regarding product availability.
       Prepared and checked cashier register tills.
       Reconciled all bank and credit card accounts monthly.

The Orthopedic Group | Belle Vernon, PA
Medical Secretary
02/2008 - 03/2013

       Conducted patient intake interviews to collect medical information and insurance details.
       Created and maintained accurate and confidential patient files according to regulatory mandates.
       Answered phone calls to provide assistance, information and medical personnel access to maximize office efficiency.
       Compiled physical and digital documents, charts and reports to meet business and patient need.
       Secured, organized and updated [Type] financial documentation.
       Prepared and sent financial statements to support bookkeeping functions.
       Scheduled and confirmed patient appointments for diagnostic, surgical and consultation services.
       Managed physician calendar, including scheduling patient appointments and procedures.
       Managed front office customer service, appointment management, billing and administration tasks to streamline workflow.
       Called patients to schedule [Type] appointments, consistently double-checking information and availability.

Monongahela Valley Hospital | Monongahela, PA
Medical Transcriptionist
09/1988 - 04/1995

       Transcribed and edited reports from all physician using including H&P, Consultations, Operative reports and Discharge Summaries.
       Demonstrated knowledge of HIPAA Privacy and Security Regulations by appropriately handling patient information.
       Made corrections when needed to grammar, spelling and syntax.
       Edited drafts originating from speech recognition software to eliminate errors and improve flow.
       Reviewed diagnostic and procedural terminology for accuracy.
       Demonstrated strong knowledge of medical terminology and anatomy.
       Demonstrated extremely fast and accurate typing abilities.
       Kept operations in full compliance with HIPAA rules and PA regulations.
       Followed all federal and state guidelines for release of information.
       Identified and corrected errors in reports which could compromise patient care.

Education and Training
Bradford Business School | Pittsburgh, PA
Associate of Applied Business in Executive Secretarial With A Medical Specializatio
12/1987
Belle Vernon Area High School | Belle Vernon, PA
High School Diploma
05/1985

-----END OF RESUME-----

Resume Title: Medical Receptionist

Name: Melissa Tietze
Email: mmtietze1372@gmail.com
Phone: (724) 747-1088
Location: New Eagle-PA-US-15067 (Work Status: Not Specified)

Work History
Experience Months: 229
Job Title: Medical Receptionist, 05/01/2017 - Present
Company Name: The Residence At Hilltop And Monongahela Valley Hospital

Job Title: Cash Office Associate, 03/01/2014 - 04/30/2017
Company Name: Giant Eagle

Job Title: Medical Secretary, 02/01/2008 - 03/31/2013
Company Name: The Orthopedic Group

Job Title: Medical Transcriptionist, 09/01/1988 - 04/30/1995
Company Name: Monongahela Valley Hospital

Education
School: Bradford Business School, Major: 
Degree: Bachelor's Degree

School: Belle Vernon Area High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 10:59:16 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R3008H6TLGB9S3C91TG
