Hello
I m Adrian Morejon
Miami, FL
adrian23_99@yahoo.com

Videographer with over 8 years of video/audio creation experience. Skilled in video editing, graphic design, audio engineering/production, and media organization. 

Florida International University 2017 2021
Bachelor of Science in Communication: Broadcast Media
GPA: 3.20
Relevant coursework
      DIG4552 Advanced Multimedia Production
          Multimedia Production 1 and 2 (DIG 4293,  RTV 3531)
      TV3511 Video Studio Production
      RTV 4101 Writing for Video Production 
Curricular Achievements
      Dean s List 4 semesters
Hialeah Gardens High School Class of 2017
High School Diploma
GPA 3.70  
Activities:
      TV Production Club (4 years)
      TV Production 1   4 (4 Years)
      AICE Media Production (1 year)
 Portfolio 
YouTube: https://www.youtube.com/watch?v=eYW96oClVy0&list=PLgSP19tFhF8gW6neV5_2w46HZrXQe0sg7&index=4
      Video Editing: Edited many video and audio projects for FIU and others.
      Audio Engineering: Created many musical and audio projects.
      Video Photography: Shot and recorded different projects for FIU.
      Media Organization: Skills in organizing many video and audio files. 
Skills
      English (Fluent)
      Spanish (Fluent)
      Video Editing 
          Adobe Premier (Advanced)
          Final Cut Pro (Advanced)
          Sony Vegas Pro (Advanced)
          DaVinci Resolve (Advanced)
          Avid Media Composer (Intermediate)
      Adobe Photoshop (Advanced)
      Audio Engineering and Production (Advanced)
          Adobe Audition
          Audacity
          FL Studio
      Adobe After Effects (Intermediate)
      Analytical skills
      Creative thinking
      Interpersonal skills
      Leadership
      Organizational skills

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Adrian Morejon
Email: amore207@fiu.edu
Phone: 
Location: Miami-FL-US-33131 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Florida International University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
RD97XM71Y1DFF4V0KNQ
