Jesse Eugene McCann

Cell Phone: 641-745-9671
408 NE Hayes St. Greenfield, Iowa 50849
E-mail: j637059@gmail.com

Education
Upper Iowa University, Fayette, IA, March 2019 (GPA 3.9725)
Northwestern College, Orange City, Iowa, 2010- December 2014 (GPA 3.16)
Nodaway Valley High School, Greenfield, Iowa, Aug 2006-May 2010

License and Endorsements:
Iowa Evaluator (New) License
Standard License in Special Education K-8 & 5-12 Instructional Strategist I: Mild/Moderate
Standard License K-6 Teacher Elementary Classroom
Standard License K-12 Athletic Coach
Masters in Sport Administration with an emphasis on coaching and leadership education

Experiences:
Jan. 2017- Present Nodaway Valley High School (Greenfield, Iowa)
July 2016-Jan. 2017 West Central Valley Community Schools (Stuart, Iowa)
Jan 2015- July 2016 Southwest Valley Community Schools (Corning, Iowa)

Student Teaching

Aug 2014- Dec. 2014 MOC Floyd Elementary (Orange City, Iowa)
712-395-0391- Bonnie De Jong (College Supervisor)
Northwestern Education Department Requirements: Aug 2011- May 2014 Northwestern College, Orange
City, Iowa During this time frame, we were required to attain at least 200 hours. I spent most of my time
getting these hours through Nodaway Valley Elementary, the Orange Citys Elementary Schools, and my
Spring Service Project in Brazil. The hours are broken up accordingly: Foundations of Education  5
hours. (We observed classrooms) Early field  25 hours. (Observed and taught a few lessons in a general
education setting) Survey of Exceptional Individual  10 hours. (Observed Special Education classrooms
and helped when needed) Childrens literature  5 hours. (Read stories to kids K-2nd grade.) Teaching
math  10 hours. (Made and taught lesson plans for 2-4th graders) Teaching Science  5 hours (Made and
taught lesson plans to 3rd graders) Teaching Social Studies  5 hours. (Taught a Unit lesson plan)
Teaching Reading and Language Arts -10 hours (made and taught lesson plans to 1st graders) Diagnosis -
5 hours. (Observed and tested kids for reading disabilities) Personally arranged classroom hours - 20
Human relations  20 hours. (Interviews, meetings, and movies about multicultural) Multicultural in
school setting  25 hours. (Helped teach at a school that is considered multicultural) Multicultural in other
settings  55 hours. (This was my Spring Service Project in Brazil, where I helped taught all subjects for
grades K-8th)

Iowa State Extension Summer Staff Leader
May 2014- Aug 2016
Iowa State Extension Office, Greenfield, Iowa 641-743-8412-Angie Engles

RSC Super-Crew (Supervise Northwestern Colleges Student Center)
Aug 2010- Dec 2014
Rowenhorst Student Center, Orange City, Iowa
712-541-8399 Dale Thompson 712-707-7000 Allison Fredin

Volunteer Experience: I enjoy volunteering for High Power Soccer Camp as a coach/skill leader,
volunteer time coaching little leagues, helping at Blood Drives, and am active in my church.

References:

Doug Hatch- Guidance Counselor, Wrestling Coach- Knoxville CSD- Knoxville, Iowa

Rik Dahl- Education Department, Wrestling Coach- Northwestern College- Orange City, Iowa

Peggy Kuening, Special Education Teacher, Nodaway Valley CSD- Greenfield, Iowa

Kim Guessford, Special Education Teacher, Nodaway Valley CSD- Greenfield, Iowa

Lanny Kliefoth, Principal, Nodaway Valley CSD- Greenfield, Iowa

Paul Croghan, Superintendent, Nodaway Valley CSD- Greenfield, Iowa

-----END OF RESUME-----

Resume Title: Student Teaching

Name: Jesse McCann
Email: j637059@gmail.com
Phone: (641) 745-9671
Location: Greenfield-IA-US-50849 (Work Status: Not Specified)

Work History
Experience Months: 130
Job Title: , 01/01/2017 - Present
Company Name: Nodaway Valley High School

Job Title: coach/skill leader, 01/01/1900 - 06/10/2021
Company Name: High Power Soccer Camp

Job Title: , 07/01/2016 - 01/01/2017
Company Name: West Central Valley Community Schools

Job Title: Staff Leader, 05/01/2014 - 08/31/2016
Company Name: Iowa State Extension; Iowa State Extension Office

Job Title: Student Teaching, 01/01/2015 - 07/01/2016
Company Name: Southwest Valley Community Schools

Job Title: College Supervisor, 08/01/2014 - 12/31/2014
Company Name: MOC Floyd Elementary

Job Title: , 08/01/2010 - 12/31/2014
Company Name: Rowenhorst Student Center

Job Title: , 08/01/2011 - 05/01/2014
Company Name: Northwestern College

Education
School: Upper, Major: 
Degree: Bachelor's Degree

School: Northwestern College, Major: 
Degree: High School

School: Nodaway Valley High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 6:00:43 PM

Desired Shift Preferences: 

Interests
Sports - Entertainment

Harvested Resume from CareerBuilder
RCL86D6JSJQZ4XY7C91
