Emanuel Flores
3.3 Cumulative GPA (DIII Athlete for Saint Vincent College Football 2016-2018)
Township of Jackson, NJ
emflores298@gmail.com
732-674-3928
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
GIS Technician
Mott MacDonald - 
Iselin, NJ
August 2020 to Present
Job Responsibilities Include: Performing detail oriented GIS work for Mott Macdonald on contract with Duke Energy, quickly adapting to procedure and responsibility changes to meet client needs and accurately and precisely georeferencing, digitizing and updating various data in Smallworld GIS and client servers.
Intern
Winnie Palmer Nature Reserve - 
Latrobe, PA
August 2019 to April 2020
Job Responsibilities Included: Animal care for turtles, amphibians, birds, and invertebrates. Maintenance of walking trails, reserve barn, monastic 
garden, and assisting in environmental education programs.
Grassroots Organizer
Clean Water Action - 
Long Branch, NJ
May 2019 to June 2019
Job Responsibilities Included: Organizing local support to help pass a bill 
in NJ to ban single use plastic bags and styrofoam containers. Support was organized by going door to door in various neighborhoods educating 
people about the bill and collecting signatures, letters to local 
representatives, and donations.
Education
Bachelor's in Environmental Science
Saint Vincent College - 
Latrobe, PA
August 2016 to May 2020
Skills
•	
•	ArcGIS (1 year)
•	
•	
•	Water Testing (2 years)
•	
•	
•	Soil Sampling (2 years)
•	
•	
•	Microsoft Office (4 years)
•	
•	
•	Word
•	
•	
•	Time Management (4 years)
•	
•	
•	GIS (1 year)
•	
•	
•	Research
•	
•	
•	Door-to-Door Experience
•	
•	
•	Digitization
•	
•	
•	Adobe Photoshop
Certifications and Licenses
Driver's License
February 2020 to March 2023
Assessments
Work Style: Reliability — Highly Proficient
January 2019
Measures a candidate's tendency to be dependable and come to work.
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.
