SETH NATALE
Pelham, NH   (559) 593-9630   sdnatale1@gmail.com
Dynamic results driven leader with global financial management experience in product development and
manufacturing environments. Proven record in leading financial decision-making, driving productivity, and
creating a culture of continuous improvement. Offering expertise in the following areas:
  Leadership
  Communication
  Operational Efficiency

  Change Management
  Mergers & Acquisitions
  Profitable Growth

  Strategic Planning
  International Business Practices
  Financial Planning and Analysis

PROFESSIONAL EXPERIENCE
Schneider Electric | Andover, MA

2007 to Present

Finance Business Partner for multiple Lines of Businesses. Responsibilities include(d) P&L, Balance Sheet,
and Cash Flow performance, Financial Planning & Analysis, Risk Management, Mergers & Acquisitions,
Integration & Transformation, Audit & Internal Controls, Payroll and Compensation planning, and application
of International Accounting & Financial Reporting Standards.
Line of Business Controller   Digital Power | Tualatin, OR Andover, MA
$800M global business with Operations in more than 10 countries in a matrixed environment
  Strategic and Efficiency Planning with savings over 3 years on target to exceed $15M
  Finance lead for TrendPoint Merger & Acquisition
  R&D Controlling of $80M of spend plus management of $20M of SG&A spend
  Implement and streamline Offer Creation and Project Management processes and tools

2015 to Present

  Controller for Viconics Technologies (2015-2017) | Tualatin, OR
$25M business within the U.S. and Canada with Operations center in Montreal, Canada
  Post Merger Integration and Entity Manager
  Controller for Veris Industries (2015-2019) | Tualatin, OR
$70M business primarily within the U.S.
  Stabilized and rebuilt Finance organization and transitioned Accounts Payable, Accounts Receivable,
and General Ledger to Shared Services
  Entity Manager, Co-Leader of Site Council, and key member of Integration/Transformation team
Business Controller   EcoBuilding Field Services | Clovis, CA
$500M global business with Operations in 7 countries
  Stabilized and built foundation for scalable growth
  Implemented booking rules with country Finance organizations
  Developed and executed action plans to improve financial performance in key markets

2014 to 2015

Business Controller   Pelco/Video Line of Business | Clovis, CA
2012 to 2014
$300M global business with Operations in 38 key countries
  Transitioned Accounts Receivable from Shared Services model to Line of Business Finance team
  Led project to verticalize the Video Line of Business

?SETH NATALE
Pelham, NH   (559) 593-9630   sdnatale1@gmail.com
Business Controller   Buildings Global Product Offer Management | Clovis, CA
2011 to 2012
  Finance Business Partner for Offer Management, Marketing, and CS&Q organizations responsible for
managing $90 of annual spend
  Optimized resources for improved efficiency and profitability
  Managed Key Internal Controls process and external audit (Pelco, Inc.)
  Integrated Pelco Accounts Payable and Payroll to Shared Services and EE Benefits to NAM platform(s)
Accounting Manager   Pelco/Video Line of Business | Clovis, CA
2007 to 2011
$500M global business with operations in 38 key countries
  Finance Business Partner with HR, Sales, Product Support, Procurement, and Engineering
  Implement and streamline Offer Creation and Project Management processes and tools, including R&D
Capitalization
  Managed Payroll and saving plans filings, compliance, and administration
  Developed and administered global variable compensation programs
  Implemented key employee benefits and support systems: Health Care, 401(k), NQDC, Payroll, and PTO
  Adopted and implemented IAS and IFRS into financial reporting and analysis processes
  Managed Risk Management requirements for global operations
Comcast Cable Communications, Inc. | Fresno, CA
2005 to 2007
Director of Business Operations: Responsible for Strategic Planning, Accounting, Finance, Purchasing,
Warehouse, Fleet, Facilities, Security, and Credit and Collections
Encore International, Inc./Zone Vision | Englewood, CO/London, UK
2001 to 2005
Director of Strategic Planning and Finance: Responsible for Strategic Planning, Accounting, Finance, and
Human Resources for Encore International and its wholly and partially owned assets in the United States and
the People s Republic of China

EDUCATION AND DEVELOPMENT
 
 
 

Master of Business Administration   University of Phoenix
Bachelor of Business Administration, Accounting   Western Connecticut State University, Ancell School of
Business
Lead to Impact   Schneider Electric development program

PROFESSIONAL AFFILIATIONS
 

 

Board of Directors:
o American Red Cross: Fresno/Madera Chapter, Fresno, CA
o Coalition for Urban Renewal Excellence (C.U.R.E.), Fresno, CA
o Media Wave Advertising Company, Beijing, China
Financial Consultant   Linda Crnic Institute (LCI) for Down Syndrome

?

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Seth Natale
Email: sdnatale1@gmail.com
Phone: 
Location: Pelham-NH-US-03076 (Work Status: Not Specified)

Work History
Experience Months: 245
Job Title: Finance Business Partner, 01/01/2007 - Present
Company Name: Schneider Electric

Job Title: Line of Business Controller, 01/01/1900 - 06/13/2021
Company Name: Digital Power

Job Title: Business Controller, 01/01/1900 - 06/13/2021
Company Name: EcoBuilding Field Services

Job Title: , 01/01/2015 - 12/31/2019
Company Name: Veris Industries

Job Title: Controller, 01/01/2015 - 12/31/2017
Company Name: Viconics Technologies

Job Title: Business Controller, 01/01/2012 - 12/31/2014
Company Name: Pelco/Video Line of Business

Job Title: Business Controller, 01/01/2011 - 01/01/2012
Company Name: Buildings Global Product Offer Management

Job Title: Accounting Manager, 01/01/2007 - 01/01/2011
Company Name: Pelco/Video Line of Business

Job Title: Director of Business Operations, 01/01/2005 - 01/01/2007
Company Name: Comcast Cable Communications, Inc.

Job Title: Director of Strategic Planning and Finance, 01/01/2001 - 01/01/2005
Company Name: Encore International, Inc./Zone Vision

Education
School: University of Phoenix, Major: 
Degree: Master's Degree

School: Western, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RD83GZ6F5DCL1BFY0LJ
