Olu Awotesu, GPHR
832.361.0047   oludare.awotesu@gmail.com
9900 S Mason Road, Richmond, Texas, 77406.
Summary
An agile, innovative, and resourceful human resources professional who has adopted scrum framework and values in the practice of talent management. Globally certified professional with more than 9 years demonstratable experience in helping multi-sectoral organizations hire, train, engage and retain talent. Possesses professional skills that have proved valuable working across the aisle in managing relationships with key stakeholders; from analysts to mid-level managers and C-suite executives. Very good with numbers and a clear understanding of how HR supports the overall business strategy.
Areas of Expertise
      Change Management
      Organizational Development
      Risk Management & Compliance
      HRIS- SAP, ServiceNow & Human Manager
      Compensation & Benefits
      Organizational Culture
      Talent Acquisition
      Employee Relations

      Employee Engagement
      Conflict Resolution
      Microsoft Office & Google Workspace
Professional Experience
Candor Intelligent Solutions, Houston, Texas April 2021   Present
(IT company serving government agencies and public & private companies across the United States)
HR Analyst
      Compile HR data and metrics for the HR module of the ServiceNow software to improve the functionality of the software for the client.
      Analyze HR practices in competitors  software and make recommendations to management.
      Maintain employee files, licenses and performance evaluations via ServiceNow.
      Initiate pre-employment background and drug checks for new hires.
      Conduct coordinate onboarding process for new hires.
      Process new hire paperwork to include the timely completion of I-9s.
      Maintain employee status change reports.
      Conduct regular audits of files and employee records.
Ardova Plc., Lagos, NigeriaJune 2018   Oct 2020 
(Multimillion dollar major oil and gas company in Nigeria with a focus on midstream & downstream segment)
Human Capital Advisor, Employee Relations
Human Capital Advisor, Compensation & Benefits
Implemented functions related to payroll from start to end of cycle. Maintained proper checks and balances to ensure zero errors and accurate payment to staff. Adhered to define policies and procedures while processing remittances of mandatory obligations on salaries to government agencies. Coordinated implementation of staffing plans for assigned departments while developing and executing other human capital strategies in accordance with the business plans of the various departments.
Key Contributions:
      Helped 9 employees earn their professional certifications between 2018 and 2020 by holding formal and informal career planning sessions with team members of departments I partnered with at least twice every month.
      Reduced employee attrition rate from 42% in 2018 to 15.8% in 2019 and less than 10% in 2020 by engaging with Line Managers of departments I partnered with to listen to their people issues and provided strategic advise to help manage difficult situations.
      Achieved a 99% reduction in female employees leaving the workplace early between 2018 and 2019 after writing a position paper for the creation of a Creche to cater for children of employees which was adopted and implanted by Management in 2019.
      Increased engagement and reduction of absenteeism among team members by coordinating with Line Managers of departments I partner with to prepare, compile and submit weekly reports of their teams working remotely during the Covid-19 lockdown in 2020.
      Increased maternity leave from 12 weeks to 24 weeks and paternity leave from 0 weeks to 2 weeks respectively by leading the 3-man team that wrote the policy and position paper that led to the adoption and implantation of a new maternity and paternity leave for the organization.
      Achieved 1 plant shutdown in 2019 and zero (0) plant shutdowns in 2020 as an internal Ombudsman with union and non-union members of the organization during wage disputes and discussions on collective bargaining to help both sides reach lasting compromises.
      Ensured a marked increase in team members score in the core values KRA in 2020, up 20% from 2019 through consistent engagement with team members of departments I partnered with on living the company s core values. 
      Actively participated as part of the 3-man team that designed a new compensation and benefits structure for the company in December 2019. Value added- reduction in total staff turnover down 80% Q1 2020 from Q1 2019. Down 100% Q2 2020 from Q2 2019 and down 73% Q3 2020 from Q3 2019.
      Helped reduce identified infractions by 90% in 2019 compared to payroll audit done in 2018 by leading the Human Capital Management audit review team as the point man with external auditors; Deloitte & Touche.
Robert Taylor Media, Lagos, NigeriaJune 2017   May 2018
(Leading PR and corporate communications in Lagos serving local and international clients)
Senior Associate, Human Resources
Managed multiple HR operations and performance management functions. Coordinated recruitment, learning & development, and performance plans. Championed change management sessions with staff and developed policies and processes for the company. 
Key Contributions:
      Increased employee engagement and performance by developing and implementing SOPs, and policies that aided efficiency in HR operations.
      Improved work-life balance for staff and excellent performance in the 2017 end of year appraisal by advising and getting management approval for the introduction of new benefits for employees.
      Reduced conflict among team members and improvement in compliance to company s core values by reminding employees of the core values through publishing of newsletters, one-on-one counselling sessions. 
      Increased ratio of male to female staff from 20% female and 80% male in 2017 by reviewed the diversity of the company and creating policies that were more inclusive of employees of other demographics and tribes.
mediaReach OMD, Lagos, NigeriaDec 2014   Jan 2017
(Foremost independent media specialists in West & Central Africa and part of the Omnicom Group; the 2nd largest advertising company in the world)
Executive, Human Resources & Administration
Executed core functions related to compensation and benefits, HR operations, performance management, and talent acquisition. Documented and maintained all employees  record to keep database up-to-date and avoid any discrepancies. Planned and scheduled interviews for potential job candidates and conducted follow up reference checks.

Key Contributions:
      Achieved 100% succession for anticipated and unanticipated exits by coordinating the succession planning process of departments I partnered with by ensuring 1 strategy and knowledge sharing session held monthly between identified key positions and successor. 
      Conducted at least 1 performance review meetings per month with Line Managers of departments I partnered with.
      Achieved reduction in expatriate turnover and hiring cost of the company by managing the company s talent mobility process. 
      Saved the company at least 40% of her annual budget for stationeries year on year by managing the purchase, storage, requisition and distribution of stationery through effective negotiations with different vendors.
Additional Experience
Business Manager, Food Concepts Plc., June 2013   July 2014
HR Trainee, Don Quester Consulting, Feb 2012   June 2013
Education
BA Philosophy   University of Lagos, Lagos State, Nigeria
Professional Training and Affiliations
Global Professional in Human Resources   Human Resources Certification Institute, 2020
Report Automation in Excel   DBrown Consulting, 2020
Diploma in Advanced Human Resource Management   The London Academy Business School, 2014
Management Development Program   Kendor Consulting, 2013

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Olu Awotesu
Email: oludare.awotesu@gmail.com
Phone: 
Location: Richmond-TX-US-77406 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: HR Analyst, 04/01/2021 - Present
Company Name: Candor Intelligent Solutions

Job Title: Human Capital Advisor, Employee Relations Human Capital Advisor, Compensation & Benefits, 06/01/2018 - 10/31/2020
Company Name: Ardova Plc.

Job Title: Senior Associate, Human Resources, 06/01/2017 - 05/31/2018
Company Name: Robert Taylor Media

Job Title: Executive, Human Resources & Administration, 12/01/2014 - 01/31/2017
Company Name: mediaReach OMD

Job Title: Business Manager, 06/01/2013 - 07/31/2014
Company Name: Food Concepts Plc.

Job Title: HR Trainee, 02/01/2012 - 06/01/2013
Company Name: Don Quester Consulting

Education
School: University of Lagos, Lagos State, Nigeria, Major: 
Degree: Bachelor's Degree

School: Human Resources Certification Institute, Major: 
Degree: None

School: DBrown Consulting, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD905C736GN6NSQF73F
