Jessica'P.'Jensen''
315'Wild'Bird'Drive'Spring,'TX'77373'|'JessicaJensen0725@gmail.com''|'(713)'742E3243'
'
June'14th,'2021'
'
'
'
To'whom'it'may'concern,'
'
I'appreciate'the'opportunity'to'apply'for'the'Customer'Success'Manager'position'with'vCom'Solutions.'Having'
been'a'hospitality'industry'professional'for'a'little'over'11'years,'I'am'applying'for'this'position,'because'I'am'
interested'in'continuous'growth,'development'of'business'dynamics,'best'practices'in'management,'and'
leadership'of'successful'teams.'I'am'dedicated'to'evolving'teamwork'as'a'means'of'proactively'accomplishing'
tasks,'meeting'and'exceeding'goals.'All'the'while'holding'customer'service'as'a'high'regard,'and'their'opinion'
as'a'true'measure'of'success.''
During'my'time'as'a'dedicated'Sales'Manager,'I'have'learned'from'many'different'leaders'and'know'what'it'
takes'to'develop'and'maintain'long'lasting'client'relationships'and'specific'business'practices'in'order'to'
maximize'revenue'and'uncover'new'opportunities'for'the'organization.''
It'would'be'an'honor'to'start'my'career'growth'with'vCom'Solutions.'For'information'about'my'previous'roles'
and'duties,'please'see'the'below'resume.'I'thank'you'for'your'time'and'look'forward'to'hearing'from'you.''
'
'
'
Sincerely,'
Jessica'P.'Jensen'
'
'
'
'
'
'
'
'
'

?'

JESSICA P. JENSEN
315'Wild'Bird'Drive'Spring,'TX'77373'|'JessicaJensen0725@gmail.com'|''
(713)'742E3243'

OBJECTIVE!

EXPERIENCE!

Sales'Manager'with'over'11'years'of'experience'looking'to'maximize'management'skills'
and'utilize'sales'manager'experience'combined'with'business'acumen'in'order'to'make'
positive'contributions'to'the'organization s'success,'as'the'Customer'Success'Manager'

DUAL!SENIOR!SALES!MANAGER''
CONCORD'HOSPITALITY'|'COURTYARD'&'SPRINGHILL'SUITES'BY'MARRIOTT'
HOUSTON'INTERCONTINENTAL'AIRPORT'
MARCH!2019:MARCH!2020!
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '
 '

Responsible'for'combined'$10'million'annual'budget'
Met'and'exceeded'budgeted'revenue'per'available'room'for'the'hotels''
Lead,'develop'and'mentor'sales'manager'
Participate'in'monthly'ownership'calls'with'General'Manager'and'Director'of'Sales'
Utilize'STR'reporting'for'hotels 'positioning'in'market'on'a'weekly/monthly'basis'
Analyze'and'understand'the'competitors 'strengths'and'weaknesses'for'each'
segment'and'successfully'direct'marketing'strategies'against'each.''
Solicited'new'and'saturation'of'existing'business'through'a'combination'of'
appointments,'telemarketing,'site'tours,'constant'prospecting'and'networking.''
Coordinated'and'participated'in'biEannual'sales'blitzes'per'hotel/market'to'help'
hotels'maximize'profit.'
Proactive'in'identifying'and'pursuing'new'leads'through'HT360'and'providing'
innovative'ways'to'ensure'hotels'make'and'exceed'budget'
Conducted'monthly'meetings'with'clients'to'ensure'all'of'their'needs'are'being'
met'and'confirming'rate'renewals'each'year'
Manage'proactive'and'reactive'sales'efforts''
Respond'to'pricing'inquiries'that'make'the'best'business'sense'for'the'properties''
Solidify'booked'business'through'contracts'
Build,'grow'and'maintain'client'rapport''
Communicate'daily'with'operations'team'to'ensure'they'are'knowledgeable'of'
groups'checking'in'and'ensuring'their'specific'needs'are'met'
Document'all'sales'activities'in'Reserve'Cloud'
Mentored'newly'promoted'sales'managers'on'standard'operating'procedures'set'
by'Concord'Hospitality''

SALES!MANAGER''
CONCORD'HOSPITALITY'|'COURTYARD'BY'MARRIOTT'HOUSTON'
INTERCONTINENTAL'AIRPORT'
AUGUST!2017:MARCH!2019!
 '
 '
 '
 '

Played'a'significant'role'in'the'preEopening'sales'process,'establishing'best'
business'practices'in'preEopening'planning''
Responsible'for'$5'million'annual'budget''
Solicited'new'and'saturation'of'existing'business'through'a'combination'of'
appointments,'telemarketing,'site'tours,'constant'prospecting'and'networking.''
Coordinated'and'participated'in'biEannual'sales'blitzes'per'hotel/market'to'help'
hotel'maximize'profit.'

!

? '
 '
 '
 '
 '
 '
 '
 '
 '

Proactive'in'identifying'and'pursuing'new'leads'through'HT360'and'providing'
innovative'ways'to'ensure'hotel'makes'budget'
Manage'proactive'and'reactive'sales'efforts'
Conducted'monthly'meetings'with'clients'to'ensure'all'of'their'needs'are'being'
met'and'confirming'rate'renewals'each'year'
Respond'to'pricing'inquiries'that'make'the'best'business'sense'for'the'property''
Solidify'booked'business'through'contracts'
Build,'grow'and'maintain'client'rapport''
Communicate'daily'with'operations'team'to'ensure'they'are'knowledgeable'of'
groups'checking'in'and'ensuring'their'specific'needs'are'met'
Document'all'sales'activities'in'Delphi.fdc'(Salesforce)'
Mentored'newly'promoted'sales'managers'on'standard'operating'procedures'set'
by'Concord'Hospitality''

SALES!MANAGER''
CONCORD'HOSPITALITY'|'SPRINGHILL'SUITES'BY'MARRIOTT'HOUSTON'
INTERCONTINENTAL'AIRPORT'
JUNE!2014:AUGUST!2017!
 '
 '
 '
 '
 '

 '

Developed'new'business'through'obtaining'accounts'from'competition,'saturating'
existing'accounts'and'contacted'new'customers'in'the'market.''
Focused'primarily'on'group'segment'and'getting'base'on'the'books'to'ensure'
hotel'sell'outs.''
Solicited'new'and'saturation'of'existing'business'through'a'combination'of'
appointments,'telemarketing,'site'tours,'constant'prospecting'and'networking.''
Coordinated'and'participated'in'biEannual'sales'blitzes'per'hotel/market.'
Handled'social'media'(Facebook)'calendar'each'month'for'hotel s'account.'
Promoting'packages,'local'events'and'staff'recognition'to'create'brand'
awareness.'
As'acting'DOS'(April'2016EJuly'2016),'conducted'revenue'calls'with'GM'and'
revenue'manager'to'put'strategies'in'place'to'ensure'maximum'profitability'to'the'
hotel.'Utilize'STR'reporting'for'hotel s'positioning'in'market'on'weekly/monthly'
basis.'''
'

SALES!COORDINATOR''
CONCORD'HOSPITALITY'|'SPRINGHILL'SUITES'BY'MARRIOTT'HOUSTON'
INTERCONTINENTAL'AIRPORT'
MARCH'2014EJUNE'2014'
 '
 '
 '
 '

Handled'all'social'inquiries'and'social'business'walkEins.'
Analyzed'business'to'make'profitable'decision'for'the'hotel'whether'or'not'it'fits,'
quote'rates'and'quote'room'rentals.'
Input'and'managed'group'inventory'in'MARSHA/FOSSE.'
Attended,'participated'and'contributed'to'all'Sales'Strategy'and'Sales'Team'
meetings.''

FRONT!DESK!AGENT''
CONCORD'HOSPITALITY'|'SPRINGHILL'SUITES'BY'MARRIOTT'HOUSTON'
INTERCONTINENTAL'AIRPORT'
JUNE'2010EMARCH'2014'
 '
 '
 '

Checked'guests'in'and'out'efficiently'and'in'a'friendly'manner.'
Took'reservation'requests'efficiently.'
Promptly'and'effectively'dealt'with'guest'complaints'and'requests.'

!

?FRONT!DESK!AGENT''
HOLIDAY'IN'EXPRESS|'WOODLANDS,'TX'
JUNE'2008EMARCH'2010'
 '
 '
 '
 '

EDUCATION!

PROFESSIONAL!
CERTIFICATIONS!AND!
AWARDS!

Checked'guests'in'and'out'efficiently'and'in'a'friendly'manner.'
Took'reservation'requests'efficiently.'
Balanced'all'rebates'and'other'miscellaneous'charges.'
Provided'exceptional'customer'service'for'guest'inquiries''

LONE!STAR!COLLEGE!NORTH!HARRIS,'HOUSTON,'TX'
ASSOCIATE'OF'ARTS'|'BUSINESS'|'IN'PROGRESS'
!
SPRING!HIGH!SCHOOL,'SPRING,'TX'
HIGH'SCHOOL'DIPLOMA'|'2003E2007'

Associate'of'the'Quarter'2011'
Concord'Hospitality'Dynamic'Sales'Training'2014'
CTA'Network/Greater'Houston'CVB:'Certified'Tourism'Ambassador'(CTA)'2015'
'Marriott'Access'Edge'Sales'Training'2019'

FUNDAMENTAL!
SKILLS!

REFERENCES!

Planning'and'Organizational'skills,'Multitasking,'Exceptional'customer'service,'Rapport'
Building,'Communication,'Contract'Negotiation,'Product'Knowledge,'Mentoring/Teaching,'
Extensive'knowledge'of'account'management'software'such'as'Delphi.fdc,'Reserve'
Cloud'and'FOSSE,'Microsoft'Windows,'Word,'Excel,'and'PowerPoint,'Marriott'Global'
Source'and'MARRfp'

John!McClendon,'(former)'Director'of'Sales''
Springhill'Suites'Marriott' 'Concord'Hospitality'(832)'716E2914'
'
Devin!Frank,'(former)'General'Manager'
Springhill'Suites'Marriott' 'Concord'Hospitality,'(210)'854E2668'
'
Kristin!Banks,'(former)'Director'of'Sales'
Insperity,'(832)'495E7198'
'

'
'

!

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Jessica Jensen
Email: jessicajensen0725@gmail.com
Phone: 
Location: Houston-TX-US-77246 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD95Y666RBM5608L1NT
