Alyssa Stati
           alyssalstati@gmail.com                   978-810-0827                    31 Parsons Drive
                                                                                    Swampscott, MA 01907
  Education
       University of MassachusettsAmherst                                                  May 2021
                       Bachelor of Science: Mechanical Engineering
       o Coursework: Strength of Materials; Fundamentals of Electrical Engineering; Manufacturing Processes;
       Vibrations; Design of Mechanical Systems; Practical Medical Device Design; Propulsion Systems
       Performance; Aerospace Materials; Finite Element Analysis Theory, Modeling & Applications
       o Society of Women Engineers, John & Abigail Adams Scholarship
       o GPA: 3.036

 Experience
       FEA of Human Foot Modeled in High-heeled Footwear                                         Spring 2021
       o    Modified existing CAD drawing using SolidWorks to elevate heel using skeletal model. Then placed
            bones into soft tissue part that accurately models the human foot.
       o    Applied supports and forces to demonstrate bodyweight effects on each part of the foot. Added
            material properties for bone and tissue. Solved using ANSYS static structural analysis and found areas
            of stress concentration and maximum deformation.

       Breast Milk Centrifuge, Amherst, MA                                                 Fall 2020
       o Collaborated with sponsors from UMass and small team to develop superior device to separate cells
            from breast milk to preserve. Focused on ease of use, safety, minimizing size and reducing cost.
       o    Created preliminary designs for device using SolidWorks, including 3D-printed rotor design. Assessed
            design flaws and potential improvements for manufacturing after testing.

       Pivotal Builders Inc., Salem, MA                                            Spring 2019  Winter 2021
                                             Rotating Intern
       o    Advanced technical skills by learning HTML language to design company website.
       o    Assisted in estimating department completing quantity take-offs and reviewing bids to deliver timely,
            high-quality work.
       o    Applied knowledge of materials and structures to understand architectural drawings and read design
            specifications. Assisted with walk-throughs and marked up building specs for HVAC, etc.

       Sensata Pallet Design Project, Amherst, MA                                     Fall 2019
       o Worked with a team to design, fabricate, and test a pallet designed to support Automotive Pressure
            Transducers during their sensor calibration. Focused on keeping cost and weight low during design.

Professional Skills
     SolidWorks                              MathCAD                                 Spanish
     Creo AutoCAD                            MATLAB                                  WordPress
     ANSYS                                   HTML                                    Microsoft PowerPoint
     Microsoft Excel                         Arduino Uno

-----END OF RESUME-----

Resume Title: Rotating Intern

Name: Alyssa Stati
Email: alyssalstati@gmail.com
Phone: (978) 810-0827
Location: Swampscott-MA-US-01907 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: , 04/01/2021 - 06/30/2021
Company Name: High-heeled Footwear

Job Title: Rotating Intern, 04/01/2019 - 03/31/2021
Company Name: Pivotal Builders Inc.

Job Title: , 10/01/2020 - 12/31/2020
Company Name: Breast Milk Centrifuge

Job Title: , 10/01/2019 - 12/31/2019
Company Name: Sensata Pallet Design Project

Education
School: University of MassachusettsAmherst, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:54:20 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V6K96GW7S1P0YYQRM
