Whitney Griffin
Product Professional
Visionary product manager with 8 years of healthcare problem solving experience, seeking to leverage

Personal Info

proven leadership and strategy skills to tackle the most challenging customer needs while
delivering simple, usable solutions that inform, impress and inspire! Led 5 cross- functional Agile
teams in a volatile, regulatory-driven environment, increasing company market share by 30%

Address
Dallas, TX

resulting in over $110 million in sales.

Phone

Experience

2147011090
E-mail

Product Manager
Homecare Homebase, LLC

Jan 2018   Present

Create and prioritize a multi-release feature roadmap in collaboration with organization leadership,
customers, sales and engineering. Facilitate group discussions among top clients, yielding transparent

whitneyleighgriffin@gmail.com
LinkedIn
www.linkedin.com/in/whitney-griffin

decisions and prioritization. Evangelize product strategy to PO team in the form of hypothesis-based
epics and features. Mentor Product Owner team members through both coaching and ongoing feedback
regarding backlog management, progress toward annual goals, and professional development. Partner
with the UX team throughout user research and ongoing roadmap planning to ensure timely completion

Skills
Agile Scrum

of dependencies. Represent HCHB as a product expert at customer interactions, industry and corporate

Product Strategy

events, and through community sites. Measure success and impact of products to identify opportunities.

Product Design

Product Owner

Strategic Planning

Homecare Homebase, LLC

May 2016   Jan 2018

Founded  customer cabinet  advisory group, engaging users in the agile process and backlog evolution.
Initiated live polling during annual Users Conference to incorporate real-time feedback in roadmap
prioritization. Collaboratively challenged new leadership as an advocate for users and stakeholders.
Managed the creation and implementation of 40+ personas across Agile teams to drive a user-centered

User Experience Research
Certified SAFe  5 Agilist
Pragmatic Marketing Certified Foundations, Build
Group Facilitation   Participatory

product.

Decision-Making

Senior Managing Consultant
Homecare Homebase, LLC

Sep 2015   May 2016

Software & Tools

Initiated software implementation for new customers via collaborative meetings, defining division of
responsibilities, identifying process needs and solutions for unique regulatory requirements, and

Azure DevOps

facilitated software setup decisions. Solely managed client relationships for 30+ home health and

Microsoft Office Suite

hospice providers through end-to-end software implementation process. Provided specialized consulting
services, analyzed client performance and advised on leveraging software features to increase

Adobe

efficiency and maximize gross margins. Mentored a team of 50+ consultants in a highly competitive

Miro

environment along with 6 direct reports. Spearheaded the creation and internal implementation of a

Sketch

unique Prezi introduction presentation for the entire consulting team.

Strengths

Implementation Consultant
Homecare Homebase, LLC

June 2012   Sep 2015
ANALYTICAL

Acted as lead consultant throughout clinical implementations. Responsible for project deliverables

STRATEGIC

including pre and post-implementation summaries, schedules for all training locations, documentation
of all agencies specifics and processes, internal process review, database imports, and ongoing

EMPATHETIC
COMMUNICATIVE

analysis of deployment success. Instructed 15 client advanced training sessions for super users and
form customization. Led new hire training for six groups, providing a foundational knowledge of the
homecare industry along with end-to-end experience within the product. Oversaw quarterly

CURIOUS

documentation updates for each release.
VISUAL

CRITICAL
THINKER

?Area Sales Manager
Jason s Deli

Mar 2010   June 2012

Managed catering client relationships within markets across Allen, Frisco, McKinney, and Plano,
TX. Drove sales growth of +5% through identifying opportunities and fostering lasting relationships
with existing clients. Implemented SalesForce CRM across regional sales team and leveraged for
all client interactions along with leads generated.
2011 Top Regional Sales Manager (Chicago, DFW, Phoenix)

Education
Kansas State University
Bachelor of Science in Hotel & Restaurant Management
Minor in Business
Magna Cum Laude
Outstanding Senior Award in the College of Human Ecology
College of Human Ecology Council, President

Aug 2003   May 2007

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Whitney Griffin
Email: whitneyleighgriffin@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 135
Job Title: Product Manager, 01/01/2018 - Present
Company Name: Homecare Homebase, LLC

Job Title: Top Regional Sales Manager, 01/01/2011 - 06/09/2021
Company Name: 

Job Title: Product Owner Strategic Planning, 05/01/2016 - 01/01/2018
Company Name: Homecare Homebase, LLC

Job Title: Senior Managing Consultant, 09/01/2015 - 05/01/2016
Company Name: Homecare Homebase, LLC

Job Title: Implementation Consultant, 06/01/2012 - 09/01/2015
Company Name: Homecare Homebase, LLC

Job Title: Area Sales Manager, 03/01/2010 - 06/01/2012
Company Name: Jason s Deli

Education
School: Kansas State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2S1WM71DSDS0WSC8VY
