Cindy Watt
Cindy Watt Jonesboro, GA 30236 
c.watt84@outlook.
(270) 361-9797

Skills
•	Exceptional communicator with the fortitude to remain calm and convincing in negative situations.
•	Solid track record of analyzing product failure for problem identification and prioritization of necessary corrective actions.
•	Proven track record of providing high quality customer-focused service using in-depth knowledge of
•	products and processes resulting in enhanced customer retention.
•	Ability to customize resourceful and use out of the box thinking while adapting to a constantly
•	changing environment.
•	Utilizing effective communication with customers using a multitude of channels to provide world
•	class service with every interaction.
•	Quality Control
•	Quality Inspection
•	Calibration
•	Laboratory Experience
•	Quality Assurance

Education: 
Western Kentucky University - Bowling Green, KY    May 2021
Associate of Business Management/Social and Behavioral Sciences

Experience:
Luxottica - McDonough, GA			           September 2020 to Present
Associate Technician
•	Associate Technician supports the production department by meeting productivity and quality standards.
•	Complete equipment calibration and setup
•	Proactively identify quality, process, and workflow problems.
•	Check and perform visual inspection of lenses
•	Perform quality checks on material
•	Check the quality and if any piece comes defected then perform minor troubleshooting to get that fix
•	Raise a ticket for defected pieces/materials through computer to QA team so that they can understand what is the defect and rectify that.

Progressive Turnout Project - Atlanta, GA		June 2020 to January 2021
Political Canvasser/Outbound Call Agent
•	I canvass new and inconsistent voters.I also make calls to registered voters' in other states. Offer information on mail in ballots, register voters, and the importance of voting. 
•	Attend zoom meetings and personal development trainings.

Vanguard Labs A CVS Company - Glasgow, KY	June 2017 to September 2019
Production Operator

Sitel - Glasgow, KY					June 2016 to May 2017
Inbound Call Center Agent

JM Smucker Company - Scottsville, KY		May 2015 to June 2016
Production Technician

Dart Container Corporation - Horse Cave, KY	June 2010 to March 2015
Quality Control Laboratory Technician

Assessments:
Verbal Communication — Proficient
February 2019
Measures a candidate's ability to effectively convey information when speaking.
Full results: Proficient
Manufacturing: Quality Inspection — Proficient
March 2020
Making precise measurements, reading prints, and making pass/fail decisions.
Full results: Proficient
Attention to Detail — Highly Proficient
November 2019
Identifying differences in materials, following instructions, and detecting details among distracting
information.
Full results: Highly Proficient
Customer Service Fit — Proficient
October 2019
Measures the traits that are important for high-quality customer service.
Full results: Proficient
Work Style: Perseverance — Highly Proficient
February 2020
Staying focused on a long-term goal despite difficulties, valuing productive use of one's time, and
striving for excellence
Full results: Highly Proficient
Following Directions — Highly Proficient
August 2020
Following multi-step instructions.
Full results: Highly Proficient
Management & Leadership Skills: Planning & Execution — Proficient
August 2020
Planning and managing resources to accomplish organizational goals
Full results: Proficient
Work Style: Conscientiousness — Proficient
August 2020
Tendency to be well-organized, rule-abiding, and hard-working
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.
Dart Container Corporation - Horse Cave, KY 
Quality Control Laboratory Technician: June 2010 to March 2015






