Chloe rollins 
Mesa, AZ 85203 
chloerollins1999@gmail.com 
4807650766 
To obtain a position that will enable me to utilize my strong organizational skills, experience, and ability to work well with others. 
Willing to relocate to: Mesa, AZ - Apache Junction, AZ - Gilbert, AZ 
Authorized to work in the US for any employer 
Work Experience
  
Educational advisor
MVA Solutions - Mesa Az
January 2021-present

Outbound dialing with a list of leads provided, then call the leads, and then transfer interested parties to the advisor.

Marketing agent 
NBD Marketing - Mesa Az
September 2020-december 2020

Spoke to businesses on the phone and attempted to set leads for local business vendors.
Call Center Agent 
Chesapeake services - Mesa, AZ 
December 2018 to Present 
I'm make outbound calls and take inbound calls as a Collections agent for cell phone and credit card bills and online loans 
Floor Associate 
Kohls Building Supply - Mesa, AZ 
October 2017 to January 2018 
help customers find what they're looking for  
cash registers  
maintaining the appearance of the sales floor 
Assistant Director 
e-list angels dog rescue - Mesa, AZ 
October 2015 to June 2017 
Support Directors in transporting foster dogs and completing administrative and day-to-day tasks  Assist with file management  
Market and advertise dog rescue awareness  
Organize and manage adoption events  
Support prospective families in the adoption process of dogs  
Supervise, care for and train foster dogs to prepare them for adoption 
Education 
Red Mountain High School 
August 2013 to May 2017 
Skills
Coding (4 years), excellent communication skills (8 years), Microsoft office (5 years), Cash Handling (Less than 1 year), Customer Service (Less than 1 year), Early Childhood, Child Care, Call Center, knowledge in nursing and medical procedure
Additional Information 
Skills Profile  
- Well versed in technology including computer coding and programming  
- Personable and excellent communication skills  
- Ability to manage multiple tasks in high pressure environments  
- Dedicated, reliable, and hardworking
- knowledge and background in some medical procedure

-----END OF RESUME-----

Resume Title: Educational advisor

Name: Chloe Rollins
Email: chloerollins1999@gmail.com
Phone: 
Location: Mesa-AZ-US-85203 (Work Status: )

Work History
Experience Months: 55
Job Title: Educational advisor, 01/01/2021 - Present
Company Name: MVA Solutions

Job Title: Call Center Agent, 12/01/2018 - Present
Company Name: Chesapeake services

Job Title: Marketing agent, 09/01/2020 - 12/31/2020
Company Name: NBD Marketing

Job Title: Floor Associate, 10/01/2017 - 01/31/2018
Company Name: Kohls Building Supply

Job Title: Assistant Director, 10/01/2015 - 06/30/2017
Company Name: e-list angels dog rescue

Education
School: Red Mountain High School, Major: 
Degree: High School, Graduation Date: 05/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 4:34:13 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2Z4146Q39L60767FPY
