Jason Fussell
                               jfussel@g.clemson.edu  (803) 587-4576  Lexington,SC
    Computer Engineer seeking an engineering position in a progressive company that will enable me to use my strong
                   organizational skills, technical background, and ability to work well with people.

EDUCATION
Clemson University                                                                                               20162020
Bachelor of Science, Computer Engineering
        Palmetto Fellows Scholar - Merit-based, maintained all 4 years

Skills
        Languages:      C, Python, VHDL, Kotlin, OCaml, Prolog, Assembly x86, HTML, MATLAB
        Softwares:      OpenCV, Simulink, LTspice, Git/Github, SolidWorks, AutoCAD
        Other:          PIC32 Microcontroller coding and wiring, 3D modeling and printing, soldering, Valgrind, Linux

PROJECTS
Automated Tower of Hanoi Solving Robot | MATLAB and Simulink
        Worked in a team of five to design and build a robot capable of solving the Tower of Hanoi puzzle in the fewest
         possible moves
        Assisted in coding of both the algorithm used to solve the puzzle as well as the functions used to maneuver the
         stepper motors
        Placed in charge of wiring and soldering
Optical Character Recognition | C
        Implemented normalized cross correlation in order to recognize specific letters in an image of text
        Created a program to take in two PPM images, one being a target letter and the other being a paragraph of text, and
         convert them to binary images in order to determine the how many occurrences of the target letter appeared in the
         paragraph
Computer Vision Contouring | C
        Implemented active contour algorithm in order to draw a contour around a specific object in an image
        Designed a program to take in a PPM image and convert it into a binary image in order to find two internal energy
         terms and one external energy term, once these terms are found the program iteratively constricts the initial
         contour around the image object until a final contour is found

WORK EXPERIENCE
Nephron                                                                                             May 2017August 2017
Packaging                                                                                               West Columbia, SC
        Worked in multiple teams in order to maintain pace on packaging and distribution
        Increased productivity by assisting the research and development team set up an additional sanitary space to
         package and label syringes

-----END OF RESUME-----

Resume Title: Software Engineer

Name: Jason Fussell
Email: jfussel@g.clemson.edu
Phone: (803) 587-4576
Location: Lexington-SC-US-29072 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: , 05/01/2017 - 08/31/2017
Company Name: Nephron

Education
School: Clemson University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 6:52:56 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z1WJ6L8YZ4NLL6G39
