JULIA CELTNIEKS
4409 Laplata Avenue Apartment A
Baltimore, Maryland 21211
443-760-1475 // julia.celtnieks@gmail.com
RELEVANT EXPERIENCE
UMBC Graduate School, Baltimore, Maryland
Recruitment Coordinator, April 2018-present
  Serve as first point of contact for prospective graduate students via email, phone, and video chat during COVID-19 pandemic
  Interact with wide variety of prospects, including international and non-traditional applicants
  Track prospective applicants to UMBC s 80+ master s, doctoral, and certificate programs using Salesforce/TargetX CRM
  Send regular personalized communications to prospects, applicants, admitted students, scholarship recipients, and other populations
using multi-phase Pardot email drip campaigns, Mailchimp email blasts, and biweekly campus newsletters
  Assist campus partners with implementation and troubleshooting of CRM communication strategies
  Assist in supervising and training student front desk staff in the Graduate School s main office during regular operations
  Help plan and execute Graduate Orientation every semester, most recently by moving in-person program to interactive Blackboard format
  Represent the Graduate School at recruiting events throughout the Baltimore-Washington area, both in-person and virtually
  Create web pages, brochures, and other marketing materials for the Graduate School, both independently and with in-house designers
  Update and manage the Graduate School website using UMBC s in-house Wordpress tool, Sites
  Manage the Graduate School s social media presence on Facebook, Twitter, and LinkedIn with Hootsuite
RMF Engineering, Baltimore, Maryland
Marketing Coordinator, November 2017-April 2018
  Curated proposals for buildings systems and infrastructure-related projects for a 250-person MEP (mechanical, electrical, plumbing)
engineering firm, using Adobe InDesign
  Created write-ups for past projects using technical data and reports
  Photographed job sites and work environments for use in proposals and other marketing materials
  Tracked current proposals and project status using the Deltek Vision CRM
  Prepared weekly lists of RFP/RFQ announcements for marketing team across six regional offices
  Represented the company at pre-bid meetings and visits to potential project sites
UMBC Office of Institutional Advancement, Baltimore, Maryland
Program Assistant for Alumni & Development Communications, June 2015-November 2017
  Wrote posts, moderated comments, and tracked analytics for the UMBC Alumni Association Facebook page, manage the Alumni
Association s ad accounts on Facebook and Instagram, and create content for the Alumni Association Twitter page
  Wrote and edited content for the UMBC Alumni and Giving Blogs, UMBC Magazine, and various UMBC-affiliated websites, conducting
interviews with alumni, faculty, current students, and donors to the university
  Built, targeted, and deployed emails to various alumni constituencies, and create event registration forms and alumni calendar listings
using iModules  Encompass software
  Developed compelling print and web pieces for various development and marketing efforts while working with UMBC s in-house design
team and other campus stakeholders, as both a project manager and content writer
  Maintained and updated UMBC s Homecoming website using Sites, the university s Wordpress platform
  Assisted with planning and execution of high-profile university events, most notably as lead organizer of UMBC s 50th Anniversary Puppy
Parade
  Performed various administrative tasks related to alumni and development communications, e.g. jobs list management and data merging

EDUCATION
Master of Arts in Texts, Technologies, and Literature, expected May 2024
University of Maryland, Baltimore County / Baltimore, Maryland / 4.0 GPA
Bachelor of Arts in Media and Communication Studies, December 2013
University of Maryland, Baltimore County / Baltimore, Maryland / Minor in Theatre / 3.1 GPA

CURRENT MEMBERSHIPS AND AFFILIATIONS
NAGAP, the Association for Graduate Enrollment Management, 2019-present

?ADDITIONAL SKILLS
Technology: Experience with various customer relationship managers, including Salesforce; Adobe Creative Suite (InDesign, Photoshop);
Microsoft Office Suite (Word, Excel, PowerPoint); Google Apps (Gmail, Google Calendar, Google Docs, Google Analytics); social media
(Facebook, Twitter, LinkedIn, and Hootsuite); Wordpress and Wordpress-based platforms (e.g. Sites)
Languages: English - native

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Julia Celtnieks
Email: julia.celtnieks@gmail.com
Phone: 
Location: Baltimore-MD-US-21211 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Recruitment Coordinator, 04/01/2018 - Present
Company Name: UMBC Graduate School

Job Title: Marketing Coordinator, 11/01/2017 - 04/01/2018
Company Name: RMF Engineering

Job Title: Program Assistant for Alumni & Development Communications, 06/01/2015 - 11/01/2017
Company Name: UMBC Office of Institutional Advancement

Education
School: University of Maryland, Major: 
Degree: Master's Degree

School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z6656HLFW8JQWDN5Y
