Lacy Leach
14025 Quail Ridge Rd. Orange, TX 77632 | 409-920-2084 | lacy.leach2000@gmail.com
OBJECTIVE: To obtain a co-op or internship position as an industrial engineer.
EDUCATION
B.S. Industrial Engineering, Lamar University

Expected Graduation: May 2023

Overall GPA   3.5

WORK EXPERIENCE
November 2019   Present
Credentialing Assistant
Beaumont, Texas
  Responsible for credentialing medical providers with insurance companies and facilities
  Negotiate insurance rates and complete ancillary facility contracts
  Manage all contracts and credentialing applications through to completion
Texas Healthcare Management, LLC

June 2019   November 2019

Lamar University
Office Assistant for the Provost
  Answered phone, delivered mail, scanned documents, filed papers
  Filled in for executive secretary as needed
  Prepped and organized conference rooms for meetings and events

Beaumont, Texas

March 2018   August 2019
Orange, Texas

Texas Snowstorms
Cashier
  Managed money
  Maintained clean and neat workspace
  Prepared and handled food for customers

Perkins and Son Lawn Care
Laborer
  Assisted in lawn maintenance
  Constructed privacy fences

Summers of 2015-2018
Orange, Texas

DEGREES AND CERTIFICATIONS
 
 

Certified by the NHA as an ExCPT Pharmacy Technician (CPhT)
Graduated Magna Cum Laude from Orangefield High School

May 2019
May 2019

ACADEMIC HIGHLIGHTS/ACTIVITIES
 
 
 
 
 
 
 

Living, Learning, Community Scholarship Recipient
H. Stephen Grace Jr. Presidential Scholarship
Member of Society of Women Engineers
Member of Saying No to the Freshman 15 Cardinal Community
Member of Cardinal Community Organization
Graduated top 10% of the Orangefield High School Class of 2019
Academic All State Basketball Team

2019   Present
2020   Present
August 2020   Present
August 2019   May 2020
August 2019   Present
May 2019
February 2019

SKILLS
 
 

Microsoft Word and Excel
Python

 
 

Adobe
G-code

 
 

Organized
Detail Oriented

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Lacy Leach
Email: lacy.leach2000@gmail.com
Phone: 
Location: Orange-TX-US-77632 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Credentialing Assistant, 11/01/2019 - Present
Company Name: Texas Healthcare Management, LLC

Job Title: Laborer, 01/01/1900 - 06/10/2021
Company Name: Perkins and Son Lawn Care

Job Title: Office Assistant for the Provost, 06/01/2019 - 11/01/2019
Company Name: Lamar University

Job Title: Cashier, 03/01/2018 - 08/31/2019
Company Name: Texas Snowstorms

Job Title: , 01/01/2015 - 12/31/2018
Company Name: 

Education
School: Lamar University, Major: 
Degree: Bachelor's Degree

School: NHA, Major: 
Degree: None

School: Orangefield High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL7TC5VQB24FNX306J
