Joshua T. Akeredolu
443.525.4805 | joshtemi6@gmail.com | LinkedIn

Software Developer |Front-End Developer |Technical Support | Customer Support | Software Troubleshooting
Results-oriented and adaptable IT operations professional with experience in customer service, technical support and PC maintenance from my home lab. Possess adeptness in implementing technology-based solutions for business problems, along with standards, procedures, and processes that improve business functionality. I'm eager and motivated to learn and apply my problem-solving skills and knowledge with hands-on experience. Areas of expertise include: 
      CSS
      HTML
      Java
      C++

Phone & Online Support
      Office 365 Support
      Help Desk Ticketing Systems
      Problem Diagnosis

      Customer Service
      Complaint Handling
      Technical Troubleshooting
      Problem Resolution

Technology Proficiencies

Software:

Visual Studio Code, Visual Studio, IntelliJ, Office 365, Outlook, Zoom
Browsers:
Google Chrome, Microsoft Edge, Mozilla Firefox
Platforms:
Windows 10 Enterprise, macOS, iOS, Chrome OS

Work Experience

ARBY  S restaurant, Woodlawn, md4/2020   Present
Customer Service Associate
Delta Marriott Hotel, hunts VALLEY, MD3/2019   3/2020
Customer Service Associate
Working in these restaurants help me develop a great customer services and communication skills. 
Key Contributions:
      Maintained outstanding attendance and customer service ratings.
      Maintained greet communication with the customers

Education & Credentials

Associate Computer information system GPA: 3.9
High School Diploma
Microsoft 365 Fundamentals
H01 DISTINGUISHED SCHOLAR          A199                            12/18/19 
H01 DISTINGUISHED SCHOLAR          A201                            05/20/20  
H01 DISTINGUISHED SCHOLAR          A209                            12/21/20   
H01 DISTINGUISHED SCHOLAR          A211                            05/14/21

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: joshua akeredolu
Email: joshtemi6@gmail.com
Phone: 
Location: Woodlawn-MD-US-21207 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Customer Service Associate, 04/01/2020 - Present
Company Name: ARBY S restaurant

Job Title: Customer Service Associate, 03/01/2019 - 03/31/2020
Company Name: Delta Marriott Hotel

Education
School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R3329J77JPPTKVY6ZTK
