Maria Cruz
Columbus, OH 43213
maria.cruz06@yahoo.com
9562563448
Authorized to work in the US for any employer
Work Experience
Hostess/Server
Smokey Bones Bar & Fire Grill - Reynoldsburg, OH
August 2019 to May 2020
I would seat customers also organize the seating chart . As a server I would do your normal serving routesand was always on top of what my customers needed.
Receptionist
Cookie Cutters Haircuts for Kids - Pickerington, OH
November 2018 to March 2019
I would take appointments, i would also call ahead to make sure the appointment was still set and wouldbe attended.I would also check people out once they were finished and reschedule appointment for the next timeif needed.
Babysitter
Pataskala, OH
April 2016 to March 2019
I would cook,clean,attend any other needs the kids may have had.
Roofing Laborer
A&E Roofing - Pataskala, OH
June 2015 to June 2018
I would inspect the roof before and after the job was Stared and finished. Any other material that wasneeded for the job i would put in a new work order for, i would also make sure the crews had what theyneeded to complete the job material wise, tool wise, or anything else they might have needed.
Education
High school diploma
Everett High School - Reynoldsburg, OH
February 2018 to May 2019
Skills
*
General Labor
*
Phlebotomy
*
Roofing
*
Vital Signs
*
Babysitting
*
Serving Experience
*
Host/Hostess
*
Childcare
*
Experience Administering Injections
Awards
Perfect attendance
December 2018
perfect attendance to my phlebotomy classes
Phlebotomist
December 2018
Certifications and Licenses
Drivers License
Groups
Drug free of America
September 2017 to Present
Staying drug free

-----END OF RESUME-----

Resume Title: Hostess/Server

Name: maria cruz
Email: maria.cruz06@yahoo.com
Phone: 
Location: Pataskala-OH-US-43062 (Work Status: )

Work History
Experience Months: 56
Job Title: Hostess/Server, 08/01/2019 - 05/31/2020
Company Name: Smokey Bones Bar & Fire Grill

Job Title: Receptionist, 11/01/2018 - 03/31/2019
Company Name: Cookie Cutters Haircuts for Kids

Job Title: Babysitter, 04/01/2016 - 03/31/2019
Company Name: 

Job Title: Roofing Laborer, 06/01/2015 - 06/30/2018
Company Name: A&E Roofing

Education
School: , Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: Everett High School, Major: 
Degree: High School, Graduation Date: 05/2019

School: , Major: Drug free of America
Degree: None, Graduation Date: 01/1970

School: , Major: drug free
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:11:31 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2R78R5XR9FM32W58JF
