Aria(Qinlin) Lee
    Jersey City, NJ 07302 | liqinlin00@gmail.com | (949)750-0526 | www.linkedin.com/in/qil19017

SUMMARY OF QUALIFICATIONS
Software Solutions: Advanced EXCEL(VBA), Python, SQL, R, Power BI, C#, Bloomberg Terminal
Financial/Analytical skills: VaR, ES, Greeks, CAPM, Credit Risk, Accounting, Monte Carlo Simulation,
ERM, GARCH, Option Valuation, Statistics, Machine Learning, Financial Risk Algorithms
Data Science/Machine-Learning Skills
Code URL: https://github.com/qinnlin/Quinlin.git

EDUCATION
University of Connecticut (Stamford, CT)                                               2019/09 to 2021/05
Master of Quantitative Financial Risk Management (GPA 4.0)
Award: Outstanding Performance Scholarship in UConns MSFRM Program
Hunan University (China)                                                               2014/09 to 2018/06
Bachelor of Economics in Finance
Award: Year 2017 Individual Scholarship of Hunan University

WORK EXPERIENCE
BH Asset Management, LLC. (Greenwich, CT)                                              2021/01 to 2021/05
Financial Analyst Intern
   Manage 2 stock portfolios; Boosted customer performance through strategizing returns-maximization
    & risks-minimization
   Conduct monthly portfolio risks-analysis (using VBA, Bloomberg Terminal); Developed high-profile
    risk/performance reports through data visualization
Zhongtou International Lease Finance Co., Ltd. (China)                          2018/01 to 2018/04
Customer Manager
   Led diversified business-operation support across data collection/analysis & credit investigation &
    product promotion; Customized financial leasing solutions & structural design of private equity fund
    to maximize company profits
   Performed in-depth risk/benefit analysis, and managed contracts execution; Collaborated on collecting
    and analyzing regulations/polices/market trends of financial leasing industry

OTHER PROFESSIONAL EXPERIENCE
Machine-Learning System (Python)                                                                  2020/12
   Designed and implemented automated system in recommending stocks for customers through
    Machine Learning (in Python); Analyzed and calculated each stocks weights by conducting CAPM
    model & efficient frontier & sharp ratio to optimize investment returns
Fixed-Income Analysis Capstone (R)                                                         2020/04
  Calculated and derived smooth yield curve for Chile/Peru/ Columbia through analyzing incomplete
   treasure rate data; Applied bootstrapping method & cubic spline function (in R)
Portfolio Stress Testing (R)                                                              2019/11
   Designed and developed investment portfolio; Calculated portfolio's return based on historical data;
    Implemented linear regression function (in R), based on risk factors & portfolio returns, to derive beta
   Simulated and stress tested risk factors impacts upon portfolio returns under different scenarios

-----END OF RESUME-----

Resume Title: Financial Analyst Intern

Name: qinlin li
Email: liqinlin00@gmail.com
Phone: (949) 750-0526
Location: Jersey City-NJ-US-07302 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Financial Analyst Intern, 01/01/2021 - 05/31/2021
Company Name: BH Asset Management, LLC.

Job Title: Customer Manager, 01/01/2018 - 04/30/2018
Company Name: Zhongtou International Lease Finance Co., Ltd.

Education
School: University of Connecticut, Major: 
Degree: Master's Degree

School: Hunan University (China), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 1:58:53 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDD5HG645T76MPYFCM3
