Resume Title: Technology - Database

Name: Sai Venkat Krishna Mukkamala
Email: krishnavenkat99@gmail.com
Phone: 
Location: Arlington-TX-US-76010 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: , 05/01/2019 - 06/10/2021
Company Name: The University of Texas At Arlington; PES UNIVERSITY

Job Title: Salesforce Developer, 01/01/2019 - 12/31/2019
Company Name: Sreeven Infocom Ltd

Job Title: Salesforce QA Intern, 06/01/2018 - 12/31/2018
Company Name: Sreeven Infocom Ltd

Education
School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

krishnavenkat99@gmail.com
817-513-4061
Arlington, TX 76010

Certifications
SALESFORCE certified
ADMINISTRATOR
FLOSUM certified SFDC
deployment professional

Skills
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 

Languages   Apex, Javascript,
JAVA, PYTHON, HTML, CSS
Apex Programming
Lightning Components
SOQL/SOSL
Data Loader
Triggers
Salesforce Reporting
Validation Rules
Workflows
Web Services(REST and SOAP)
Data Migration
Visualforce
Workbench
VS code IDE
Force.com IDE on Eclipse
Cloud   Flask application
development on IBM cloud,
AWS and Microsoft Azure
Databases   Microsoft SQL
Server Management Studio,
MySQL
Tableau
JIRA
Bit Bucket
Data Management
Permission Sets
Process Builder
Page Layouts
Profiles
Flosum

Education And Training
Expected in 12/2021
Master of Science:
Computer Science

Venkat
Mukkamala
Summary
1.5+ years experienced Salesforce Professional with hands on experience in every
phase of Software Development Life cycle with Agile methodology involving onsite
and offshore coordination. Good knowledge on the Salesforce platform Service
Cloud, Sales cloud, SF Dev-Ops and Testing. Experienced in developing and
executing custom applications using Apex, Visualforce, Lightning, Testing and and
deploying using various deployment tools like Flosum. Experience in data
migration and integration using Data Loader. Proficiency in SFDC Administrative
tasks like creating Profiles, Roles, Users, Page Layouts, Record Types, Email
Services, Approvals, Workflows, Reports, Dashboards. Good experience in
designing of custom objects, custom fields, role-based page layouts, custom Tabs,
custom reports, report extractions to various formats. An effective team player
who continuously seeks opportunities to master new domains and willing to work
in a challenging and cross-platform environment.

Experience
Sreeven Infocom Ltd - Salesforce Developer
Hyderabad, India, India
01/2019 - 12/2019
 
 
 
 

 
 

 
 
 
 

Developing triggers and classes as per the requirement.
Creating Lightning apps and customization.
Configured page layouts, workflows and record types.
Hands on experience in working with Data Import Wizard, Apex Data Loader and
workbench for Data Management.
Created custom objects, fields, relationships.
Experienced in building data model by creating apps, tabs, fields with various
field types, establishing relationship using Master-Detail, Many-to-Many and
Lookup relationship.
Implemented & maintained lightning reports and dashboards.
Developing Apex classes for the custom functionalities
Creating process builder flows and Email triggers using them.
Deployments using flosum.

Sreeven Infocom Ltd - Salesforce QA Intern
Hyderabad
06/2018 - 12/2018
  Understanding the requirements given by the client and clarify If there are any
requirement gaps
  Designing the test plan, test scenarios and test cases as per the IEEE standards
covering all the requirements given

?The University of Texas At
Arlington
Arlington, TX
05/2019
Bachelor of Science:
Computer Science
PES UNIVERSITY
BENGALURU

  Executing the test cases designed and finding the defects and updating them in
the tracking tools
  Tracking the defects every day and following as per ETA given
  Retesting the fixed defects and tracking the status accordingly

Projects
 

 

 
 

 
 

 
 
 
 
 
 
 
 

 

Max-Connect4 Game: (Artificial Intelligence Project) January 2020 The task in
this project is to implement an agent that plays the Max-Connect4 game using
search.
Program runs in two modes: an interactive mode, that is best suited for the
program playing against a human player, and a one- move mode, where the
program reads the current state of the game from an input file, makes a single
move, and writes the resulting state to an output file.
The one-move mode can be used to make programs play against each other.
Inference Engine for Wumpus World: (Artificial Intelligence Project) February
2020 In this project, a knowledge base and an inference engine for the Wumpus
world is implemented.
A knowledge base (stored as a text file) storing the rules of the Wumpus world is
created, i.e., what we know about pits, monsters, breeze, and stench.
Then, an inference engine is created and acts with its own AI, that given a
knowledge base and a statement determines if, based on the knowledge base,
the statement is definitely true, definitely false, or of unknown truth value.
End-End Development of Event Management System Applications October
2020.
Developing Web Application using Java and JSP.
Performing Unit Testing.
Performing Validation testing using JUNIT.
Performing BackEnd Testing on Web Application.
Selenium Testing on Web Application Cloud Computing coursework November
2020.
Developed programs on the cloud computing platform SDSC Comet, which is
part of XSEDE.
The focus of this course was on data management techniques and tools for
storing and analyzing very large amounts of data.
Topics covered include: cloud computing; virtualization; distributed file systems;
large data processing using Map- Reduce;.

I hereby declare that the information mentioned in my CV is correct and complete
to the best of my knowledge and nothing has been concealed or distorted.
Place: ARLINGTON, TX
.

Venkat Mukkamala

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N4J0673YN5K7ZZZGQ
