Resume Title: Technology - Developer, Programmer, Engineer

Name: Bryan McHugh
Email: bmchugh1984@gmail.com
Phone: 
Location: Saint Petersburg-FL-US-33705 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Valencia College, Major: 
Degree: Bachelor's Degree

School: Valencia College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Solid foundation and strong understanding of fundamentals, concepts, and designs to computer applications and software development.

Education
Bachelors Applied Science in Software Development / Computer Technology | Valencia College
SPRING 2021
GPA 3.75+ final GPA, Math/C/C++/Java Tutor
Associate of Science in Computer Programming and Analysis | Valencia College
FALL 2017
GPA 3.61+, Dean s List, Math/C/C++/Java Tutor
Associates in Science / Game Design | Full Sail University
September 2001
C++, Open GL, Direct X, Strong Physics and Math 

PROFESSIONAL TRAITS
      Team Collaborator and Good Communicator
      Adaptable and Flexible
      Grasp New Concepts and Assignments Rapidly
      Debugging and Troubleshooting
      Analytical and Observant
      Problem Solver and Time Manager
      Organized and Punctual
      Microsoft Suite

TECHNOLOGY SKILLS AND PROFICIENCY
C/C++
Pointer Arithmetic, Development of wrapper classes (OOP intensive), Strong grasp of standard libraries. 
OpenGL
Wrapper class for rendering geometry.  Texture, Lighting, Physics, RTG model loader.
Java
String parser and manipulation, testing suite modules, multi-threading timed test package. Strong understanding of interfaces, encapsulation, polymorphism, JVM stack and heap.  Extensive academic implementations in Eclipse.  
JSP
DAO web servlet implementation in Eclipse utilizing Tomcat connectivity in Eclipse.
HTML
Basic website created for class assignment.  Firm grasp of this markup language. 
CSS
Animated CSS elements, basic and intermediate exploration implementations tied in with my HTML academic projects.  
JavaScript
THREE.js experience rendering graphics utilizing this library.  
Jenkins
Software Integration project compiling modules demonstrating connectivity and implementation of Jenkins capabilities.  
Tortoise SVN
Software Integration semester utilized tortoise SVN to compile and find solutions to test suites and commit changes to repository. 
Kotlin
Lambda and High Order functions.  Kotlin Coroutines. Database connectivity.  Android development using Kotlin. Designed and Implemented MS SQL connectivity
Apache Tomcat
Utilized this servers  capabilities for web servlet within Eclipse IDE. 
SwiftUI / iOS
Semester based implementations.  Blackjack card game in SwiftUI environment.  Stack manipulation for rendering.  No story boards, all new age swift/iOS development.
C#
Developed mock up game modules in Visual Studio and Unity.  Basic libraries and functionalities displayed. 
Unity
Side scrolling game module for testing and learning purposes.  Followed tutorials.  
MS SQL / MySQL
Designed relationship tables for multiple databases for school projects. Utilized JDBC for connectivity within Java and Kotlin environment for local internet connectivity. 
Android 
BLOB I/O stream manipulation. JDBC connectivity. GitHub repository utilized.  Tab Applications implemented utilizing fragments.  RecycleView implementations using custom adapters.   Designed and Implemented MS SQL connectivity
Google: Vision API
Scanner and Text recognition libraries utilized.

Course Projects | DEVELOPMENT ENVIRONMENT
Recycle Green Works [Orlando City Mobile Application] | Android Development
Implemented Googles Vision API for scanner capabilities.  Designed and Implemented MS SQL connectivity
String Parsing Application | Java Development
Utilized Java Libraries [String, RegEx, Patterns, Matcher]. Custom Built additional Parser with I/O Stream Manipulation.
Black-Jack Game Application | C/C++ Development
Single Threaded State-Machine. Intuitive Shuffle Algorithm.  Structure and Design Solid [Robust]
Healthy Shopping Mobile Application | Android Development
Designed Interface & Code Design/Structure. Pointer Arithmetic. Implemented Database utilizing BLOB I/O Stream. 
Going Commando Game Application | C++/OpenGL Development
Utilized OpenGL API to create a PC Game. Developed RTG Loader and TGA Loader.  Helped with team member to develop Math Library via Assembly Code.  Game Bible and CD installer available. 
Memory Management Application | C++ Development
Application that handles allocation of memory and defragmentation solutions.  Application allocates a pool or heap of memory and with extensive pointer arithmetic keeps track of the segmented memory.
Artificial Pathing Solution Application | C++/OpenGL Development
Had to interpret the OpenGL module given to students, and implement a breadth first algorithm for A.I. pathing and utilizing the module to render its graphics.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD81QC6XY3M00G0Y09H
