Resume Title: Marketing Team Member

Name: CAMILLE CLEMENT
Email: clementcamille@ymail.com
Phone: (858) 336-1386
Location: San Diego-CA-US-92140 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Marketing Team Member, 08/01/2018 - Present
Company Name: Whole Foods Market

Job Title: Grocery Buyer, 09/01/2015 - 08/01/2018
Company Name: Whole Foods Market

Job Title: Social Media Marketing Specialist, 09/01/2014 - 09/30/2016
Company Name: Freskos

Education
School: San Diego State University, San Diego, CA, Major: 
Degree: Bachelor's Degree

School: San Diego Mesa College, San Diego, CA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 7:03:29 PM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Resume:

PROFESSIONAL SUMMARY
San Diego/ CA/ United States International business major seeking work experience in a marketing/human resources field. I believe my fast-learning abilities and commitment to success makes me fit for such a position. Data-driven Marketing Specialist bringing proven understanding of what sells and why. Enhances campaigns with actionable insights derived at target levels. Proactive in identifying market gaps and other strategic opportunities.
Detail-oriented research professional offering in-depth understanding of marketing and consumers. Boost company success by identifying marketing trends and optimal solutions. Strong background in company, market and competitor analysis.
SKILLS
 Market research    Statistical analysis    Data collection
 Microsoft Word     Public speaking         Trend forecasting

EXPERIENCE
Marketing Team Member   Whole Foods Market | San Diego, CA   August 2018 - Current

    Integrated promotional campaigns with customer sales promotions through close collaboration with marketing manager.
    Collected and analyzed data on customer demographics, preferences, and buying habits to identify potential markets and factors affecting product demand.
    Prepared reports of findings, illustrated data graphically, and translated complex findings into written text.
    Helped optimize campaigns by accurately tracking event traffic, production activities, and product supplies.
Grocery Buyer Whole Foods Market | San Diego, CA   September 2015 - August 2018

    Forecasted expected demands through effective tracking of sales records, industry trends and economic conditions.
    Obtained information about customer needs and preferences by conferring with sales or purchasing personnel.
    Planned promotions, including products to feature and optimal advertising strategies.
    Maintained quality standards at all levels, carefully examining and purchasing merchandise meeting customer needs.
Social Media Marketing Specialist Freskos   San Diego, CA   September 2014 - September 2016

    Developed detailed plans, timelines, and deliverables descriptions for new social media campaigns.
    Optimized social media strategies by tracking customer engagement and feedback.
    Implemented current best practices based on knowledge of social media trends and content strategies.
    Monitored social media content to maintain continuity across platforms.
EDUCATION
B.A. San Diego State University, San Diego, CA   August 2021

San Diego Mesa College, San Diego, CA   June 2019

LANGUAGES
Fluent in English/French

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S8906C6PPDW7GCDRB
