Brody Eller
ellerbrody@gmail.com   (609) 605-1164   Sicklerville, New Jersey
WORK EXPERIENCE
Razeware, LLC
Tutorial Author
  Write and update new and existing articles to current Swift/iOS standards
o https://www.raywenderlich.com/u/wviper3
  Design and develop projects to be used with articles
  Work with multiple editors to push articles to completion
  Conform code to Swift guidelines
o https://github.com/raywenderlich/swift-style-guide

Apr. 2017   Aug. 2020
Remote

Bevan Security Systems Internship
Fire Alarm Inspector
  Inspect fire alarm systems for NFPA72 Compliance
  Test fire panel circuitry and responsiveness
  Communicate with Fire Department and alarm monitoring company

July 2018   Aug. 2018
Delran, NJ

Developed Location Based Web Forum

Dec. 2020   Feb. 2020
Remote

  Written in Python and Django for backend
  Pure HTML and CSS on the frontend
  Custom Captcha generation built in Python
Various Freelance Projects

May 2019   Present
Remote

  Web Scraper and Data Analysis written in Python
o Currently being rewritten in Go
  Web Automation using the Selenium Framework
o Written in Python using geckodriver
EDUCATION
Rowan University Senior
BS, Computer Science
  Work as Intramural Sports Official
  Graduating in December, looking to join the workforce early
  Upon graduation, will have earned Certificate of Undergraduate Study in Computer Networking

Dec, 2021
Glassboro, NJ

SKILLS & INTERESTS
  Skills: Ability to Work Independently/with little supervision, Excellent communication and problem solving
skills, Quick Learner, Ability to complete tasks on time and to specified standard
  Interests: Languages; Computer Graphics; Cryptography; Networking;

?

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Brody Eller
Email: ellerbrody@gmail.com
Phone: 
Location: Erial-NJ-US-08081 (Work Status: Not Specified)

Work History
Experience Months: 50
Job Title: Tutorial Author, 01/01/1900 - 06/11/2021
Company Name: Razeware, LLC

Job Title: Fire Alarm Inspector, 01/01/1900 - 06/11/2021
Company Name: Bevan Security Systems

Job Title: , 05/01/2019 - Present
Company Name: 

Job Title: , 04/01/2017 - 08/31/2020
Company Name: 

Job Title: , 07/01/2018 - 08/31/2018
Company Name: 

Education
School: Rowan University Senior, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF2VV6MD7XPGJTQV7M
