AYUSHI KHANCHANDANI

New York, New York, 10003   201-663-5286   ayushikhanchandani@gmail.com   linkedin.com/in/ayushikhanchandani
EDUCATION
New York University
M.S. in Event Management
Relevant Coursework: Event Production and Design, Event Marketing Strategies, Project Management for Events
Rutgers University
B.S. in Finance, Minor in Education
Honors: Cum Laude

New York, NY
May 2022
GPA: 4.0
New Brunswick, NJ
May 2018
GPA: 3.64

RELEVANT ACADEMIC PROJECTS
Individual Thesis: Luxury Brand Events and Sustainability Research
November 2020-May 2021
 
Led first of-its-kind academic research on event sustainability across various industries to uncover market trends and inform decision-making
 
Interviewed 30 leading industry professionals and analyzed event sustainability practices in the luxury space, resulting in breakthrough findings
that raised awareness which will reshape the events industry and pave the way for further research
Event Marketing Guide
September 2020-December 2020
 
Developed a comprehensive marketing plan for Balvenie, which included activation events, media guide, and sponsorships, to bolster the brand
Event Design Deck
September 2020-December 2020
 
Created a design deck for a luxury event with a team of three that animated the client s specific needs, showcasing venue and vendor selection,
event budget, floorplan rending, and extremely detailed design process, which was formally presented to decision makers
EVENT EXPERIENCE
CIT Group
Livingston, NJ
Event Organizer
June 2017- June 2019
 
Led annual volunteer events for CIT s corporate social responsibility initiative that engaged employees and elevated CIT s social good platform
 
Managed internal and external event communication with employees and outside local charitable organizations to ensure event success
Women BUILD
New Brunswick, NJ
Community Service Director
September 2017-May 2018
 
Managed a workshop for 100 high school students which included training volunteers to co-lead the workshop, creating an engaging yet
informative presentation, running timely break-out sessions, and conducting relatable activities about college major exploration
 
Partnered with Junior Achievement to have seven members teach at an elementary school, embracing the company s mission of youth success
Phi Sigma Sigma Fraternity
New Brunswick, NJ
Sisterhood Chairman
January 2016-May 2018
 
Arranged various bonding events, from planning to execution, throughout the semesters, for the 160 members of the Gamma Nu Chapter
Rising Tide Capital
Jersey City, NJ
Program Intern
May 2015-August 2015
 
Scheduled information sessions and outreach events for prospects throughout Hudson and Essex County, expanding the non-profit organization
 
Fostered strong relationships with community partners, alumni, and others interested in the program, cultivating the organization s network
Make-A-Wish Foundation Fundraiser
North Bergen, NJ
Event Planner
February 2014-April 2014
 
Solely responsible for organizing a fundraiser by supervising volunteers, administering activities, networking with vendors for donations, and
advertising the event to the entire student body within a 3-month time span and strict budget, which raised $1,500 and granted a child s wish
OTHER PROFESSIONAL EXPERIENCE
CIT Group
Livingston, NJ/New York, NY
Senior Analyst, Commercial Banking FP&A
August 2020-Present
 
Monitor financial performance, research variances, and work with FP&A leaders to drive appropriate adjustments and create informed decisions
Analyst, Financial Development Program   Corporate Strategy, Investor Relations, Pricing, and Controllership
June 2018- August 2020
 
Collaborated with business leaders throughout the organization to create a cohesive strategic plan that was presented to the Board of Directors
 
Prepared company presentations for financial conferences, investor meetings, and quarterly earnings, which were presented by the CEO
 
Redesigned Commercial Services  SEC filing, which increased accuracy, better utilized data, and decreased completion time by 75%
Johnson & Johnson
Somerset, NJ
Supply Chain Customer Solutions Logistics Co-Op
January 2016-July 2016
 
Acquired Six Sigma Lean Yellow Belt Certification in March 2016 by utilizing five tools to improve and develop processes, including
implementing a calculation that led to initial cost savings of $9,000 over 60 customer accounts
TECHNICAL SKILLS
 
Microsoft Office (Outlook, Excel, PowerPoint, Word, SQL Server), Google Suite, Adobe Photoshop, Essbase, Bloomberg

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Ayushi Khanchandani
Email: ayushikhanchandani@gmail.com
Phone: 
Location: New York-NY-US-10003 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Senior Analyst, Commercial Banking FP&A, 08/01/2020 - Present
Company Name: CIT Group

Job Title: Event Marketing Guide, 11/01/2020 - 05/31/2021
Company Name: 

Job Title: , 09/01/2020 - 12/31/2020
Company Name: Event Design Deck

Job Title: Event Organizer, 06/01/2017 - 06/30/2019
Company Name: CIT Group

Job Title: Community Service Director, 09/01/2017 - 05/31/2018
Company Name: Women BUILD

Job Title: Sisterhood Chairman, 01/01/2016 - 05/31/2018
Company Name: Phi Sigma Sigma Fraternity

Job Title: Supply Chain Customer Solutions Logistics Co-Op, 01/01/2016 - 07/31/2016
Company Name: Johnson & Johnson

Job Title: Program Intern, 05/01/2015 - 08/31/2015
Company Name: Rising Tide Capital

Job Title: Event Planner, 02/01/2014 - 04/30/2014
Company Name: Make-A-Wish Foundation Fundraiser

Education
School: New York University, Major: 
Degree: Master's Degree

School: Rutgers University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Y06R78VJW44LZLWCH
