Resume Title: James  Naylor

Name: James Naylor
Email: jtnaylor87@gmail.com
Phone: 
Location: Frederick-MD-US-21701 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:51:39 PM

Desired Shift Preferences: 

Interests
Inventory

Resume:

Hard worker, very responsible, experienced forklift driver

-----END OF RESUME-----

Resume Title: James  Naylor

Name: James Naylor
Email: jtnaylor87@gmail.com
Phone: 
Location: Frederick-MD-US-21701 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:51:39 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RD62LR6H8L45HGP2D0C
