Stephen Wang
stephenleewang@gmail.com | (978) 933-1806 | Boston, MA | linkedin.com/in/stephenleewang/

EDUCATION
Northeastern University D Amore-McKim School of Business
Candidate for Bachelor of Science Degree in Business Administration
Concentration: Marketing & Entrepreneurship

Boston, MA
May 2021
GPA: 3.6

SKILLS





Data Analytics
Project Management
Business Development
Customer Success







Familiarity in SQL
Microsoft Excel, Word, PowerPoint
Google Suite
Wireframing






A/B Testing
Agile Methodology
Business Operations
Figma

PROFESSIONAL EXPERIENCE
Product Management Intern
Remote
JobGet
September 2020 May 2021
Owned new features and improvements product development lifecycle; led efforts to test,
validate, and implement
gamification of platform; reported directly to VP of Product
Defined and documented development criteria through creation of user stories; produced
wireframes in Figma for design
team to conceptualize and execute on
Conducted interviews and focus groups to collect user research and identify user needs
and pain points in the mobile app
Tracked events fired in app to understand user experience and engagement; created
marketing segments and campaigns
based off user behavior; performed various A/B testing to identify most effective
campaign, design, or copy variations
Business Operations Intern
Remote
SAP
July 2020 May 2021
Managed the development of enablement kit intended to empower Analytics Cloud Customer
Engagement Team in
building innovative solutions for their customers; Worked against 6-week timeline
Reported statuses of 100+ innovation projects and quarterly team workload capacity to
management and executives
Monitored monthly team costs; reduced cloud infrastructure spending by 85% by
identifying unused Azure services
Project Management Intern
Palo Alto, CA
VMware
July 2019 December 2019
Oversaw the development and implementation of multiple dashboards to assist marketing
teams in measuring engagement
of all global leads; Engagement scores used to track marketing performance against KPIs
Coordinated cross-functional efforts between Global Marketing Operations, Development &
IT, and Enterprise Data teams
Analyzed quarterly email metrics for field marketing teams; reported trends and
comparisons that offered insight into
effective content or targeting strategies resulting in an increase in open rates by 2% of
30 million total sends
Prioritized stakeholder improvement suggestions in project backlog based off impact and
level of effort required
Business Development Intern
Boston, MA
RapidMiner
July 2018 December 2018
Managed business development for the Americas; contributed $492,000 from 28 accounts to
the sales team s pipeline
Conducted 300+ discovery calls with executives, analysts, and data scientists to gauge
product fit
Provided insight on target market pain points to support product marketing s
development of new content

LEADERSHIP EXPERIENCE
President
Boston, MA
Alpha Kappa Psi Business Fraternity - Chi Sigma Chapter
September 2018 April 2019
Prioritized chapter issues through member feedback and a facilitated 6-hour discussion
amongst 60 members; identified key
issue surrounding lack of bonding within chapter
Repositioned value proposition to focus on creating leaders on campus while building
relationships within the fraternity
Delegated projects and initiatives amongst leadership team to unify chapter of 90
members under new vision and values;
resulted in a 20% increase in member engagement