Diane J. Hedlund
228 Wheeler Road
Hollis. NH 03049
603 578-9737

OBJECTIVE:  Data Entry

EMPLOYMENT EXPERICENCE:  
St. Joseph Hospital, Nashua, NH - Medical Transcriptionist
February 2008 through March 2020. Worked for the Diagnostic Imaging Department. Responsibilities included: transcribe x-rays, PET scans, MRI scans, ultrasounds, CT scans, echocardiograms, stress tests, cardiac catheterizations, mammograms, biopsy reports, and bone densitometry tests. 

King Medical Associates, Nashua, NH - Medical Transcriptionist
July 2004- March 2010.  Worked for an internal medicine practice. Responsibilities included: transcribed medical office visit notes, results of diagnostic procedures, and correspondence. 

Advance Orthopedic and Sports Therapy, PC , Tewksbury, MA - Medical Transcriptionist
August 1994-September 1996. Worked for a group of physical therapists. Responsibilities included: transcribing progress notes, evaluations and discharge summaries. 

Marcotte Law Firm, Lowell. MA - Legal Secretary
February 1992-February 1993.  Worked for attorneys of a general practice. Responsibilities included: prepared trial pleadings, deposition notices, scheduled appointments, and meetings with clients. 

McCarthy, Foster & Eldridge, Cambridge, MA - Legal Secretary
April 1990-October 1991. Worked for a medical malpractice defense attorney. Responsibilities included: scheduled appointments, gathered information for expert medical review, transcribed correspondence. 

Fish & Richardson. Waltham, MA - Legal Secretary
August 1988- March 1990. Worked for a patent attorney. Responsibilities included: prepared applications, responses, and miscellaneous documents for the Patent and Trademark Office.

Massachusetts General Hospital, Boston, MA - Senior Secretary
September 1985-July 1988. Secretary to the Acute Care Unit/Recovery Room Director and Staff Anesthesiologists. Responsibilities included: transcribed reports, manuscripts, prepared the MGH Quality Assurance Report and the MGH Post-Graduate Intensive Care Course Syllabus.

Youville Hospital, Cambridge, MA - Medical Secretary
January 1984-June 1984. Responsibilities included secretarial support for a group of physicians. 

Tufts-New England Medical Center, Boston, MA - Medical Secretary
July 1980-December 1983. Handled administration functions for Research Scientist/Medical Housestaff Director. Responsibilities included: typed grants, manuscripts, correspondence, screened applicants. 

EDUCATION:
Massachusetts Bay Community College, Wellesley, MA, Office Information Processing Certificate
Bryman School, Brookline, MA, Diploma in Medical Assisting

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Diane Hedlund
Email: dhedw2@gmail.com
Phone: 
Location: Hollis-NH-US-03049 (Work Status: )

Work History
Experience Months: 364
Job Title: Medical Transcriptionist, 02/01/2008 - Present
Company Name: St. Joseph Hospital

Job Title: Medical Transcriptionist, 07/01/2004 - 03/31/2010
Company Name: King Medical Associates

Job Title: Medical Transcriptionist, 08/01/1994 - 09/30/1996
Company Name: Advance Orthopedic and Sports Therapy, PC

Job Title: Legal Secretary, 02/01/1992 - 02/28/1993
Company Name: Marcotte Law Firm

Job Title: Legal Secretary, 04/01/1990 - 10/31/1991
Company Name: McCarthy, Foster & Eldridge

Job Title: Legal Secretary, 08/01/1988 - 03/31/1990
Company Name: Fish & Richardson

Job Title: Senior Secretary, 09/01/1985 - 07/31/1988
Company Name: Massachusetts General Hospital

Job Title: Medical Secretary, 01/01/1984 - 06/30/1984
Company Name: Youville Hospital

Job Title: Medical Secretary, 07/01/1980 - 12/31/1983
Company Name: Tufts-New England Medical Center

Education
School: Massachusetts Bay Community College, Major: Office Information Processing Certificate
Degree: High School, Graduation Date: 01/1970

School: Bryman School, Major: Diploma in Medical Assisting
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 6:04:40 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2Y11D6L9MGRSPF0HW0
