JACKIE SEAH
COFFEE PROFESSIONAL AND CREATIVE

CURRENT WORK
INTRODUCTION
Hi there, my name is Jackie and I love working in
coffee and would love to open my horizon to beer
and wine as well. My favorite thing about the coffee
industry as well as the beer and wine industry is that
it is a vessel in which community can come together
and have meaningful conversations.

CAFE MANAGER
Rosebud Coffee, Pasadena. May 2019 - Present

Developed a repeatable multi-roaster third wave coffee program.
Made relationships with other coffee professionals in the industry to better accomplish the goals of the shop.
Introduced new and helpful information to staff members while also training them on how to be effective.
Served customers with efficiency and kindness.
Made community with co-workers and customers.
Worked on the redesign of the website.

PROFESSIONAL SKILLS
Management
Customer Service
Coffee

PRIOR WORK EXPERIENCE
BARISTA/SOCIAL MEDIA INTERN
Mantra Coffee Company, Azusa. 2015-2016

CONTACT DETAILS
Number: (626) 586-5102
Email: jackiezyseah@gmail.com
Address: 449 N Euclid Ave, APT E
Pasadena CA 91101

Bar trained.
POS/Cashier trained.
Served customers with efficiency.
Made community with co-workers and customers.
Worked on the redesign of the website.

LEAD BARISTA
League of Captains, Malaysia. Summer 2016

Bar trained.
POS/Cashier trained.
Served customers with efficiency.
Made community with co-workers and customers

BARISTA
Sanctuary Coffee, Claremont. Summer 2017-2018

Bar trained.
POS/Cashier trained.
Served customers with efficiency.
Made community with co-workers and customers.
Worked alongside roaster to produce best product for customers.

BARISTA (SEASONAL)
Mantra Coffee Company, Azusa. Winter 2018 - Spring 2019

Bar trained.
POS/Cashier trained.
Served customers with efficiency.
Made community with co-workers and customers

?

-----END OF RESUME-----

Resume Title: Restaurant - Managers

Name: Jackie Seah
Email: jackiezyseah@gmail.com
Phone: 
Location: Pasadena-CA-US-91101 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: CAFE MANAGER, 05/01/2019 - Present
Company Name: Rosebud Coffee

Job Title: BARISTA, 01/01/2018 - 06/30/2019
Company Name: Mantra Coffee Company

Job Title: BARISTA, 07/01/2017 - 12/31/2018
Company Name: Sanctuary Coffee

Job Title: BARISTA/SOCIAL MEDIA INTERN, 01/01/2015 - 12/31/2016
Company Name: Mantra Coffee Company

Job Title: LEAD BARISTA, 07/01/2016 - 09/30/2016
Company Name: League of Captains

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD729864CK1JH6R5Q61
