NIKHIL PUNDIR

npundir@tamu.edu |+1 (979)-985-7842 | LinkedIn - Nikhil Pundir | Bryan, TX

EDUCATION
Texas A&M University, College Station, Texas
Master of Science in Mechanical Engineering, GPA: 3.87/4.0

Aug 19 - Dec 21

M S Ramaiah Institute of Technology, Bangalore, India
Bachelor of Technology in Mechanical Engineering, GPA: 3.75/4.0

Aug 13 - May 17

Courses: Advanced Product Design, Multidisciplinary Design Optimization, Experimental methods in fluid and heat transfer,
Modeling and Analysis of Mechanical Systems, Engineering Data Analysis

PROFESSIONAL EXPERIENCE
Aug 19   Present
Graduate Research Assistant, Texas A&M University
Experimental investigation of optimized multi-jet heat exchanger (Thesis)
  Prepared exhaustively parametric CAD models of designs in SolidWorks and reduced the iteration time by 90%
  Conducted design of experiments (DOE) study to select critical design parameters
  Automated the optimization process by connecting Solid Works, MATLAB, and STAR CCM+ using python and VBA
  Performed multi-objective optimization using surrogate models, gradient based methods, and Genetic algorithm
  Constructed a modular experimental setup for thermal performance testing of the multi-jet heat exchangers
  Conducted high speed imaging to visualize jet formation at low Reynolds numbers
Graduate Teaching Assistant, Texas A&M University
  Instructed and evaluated 272 students in Fluid Power Lab
  Demonstrated and explained the working of devices: venturi meter, orifice plate, AODD, Vane &
Centrifugal pumps, fans, blowers, hydraulic & pneumatic valves, and actuators
  Taught hydraulic and pneumatic circuit development and analysis in Automation studio

Aug 19   May 21

Sep 17   Jul 19
Software Developer, Playautoma, Bangalore, India
  Developed augmented reality (AR) applications using Unity3d(C#), Vuforia and EasyAR
  Implemented a hybrid software design architecture using OOPs, Scriptable Objects, and Observer pattern
  Reduced the new features development and testing time by 60% by developing a modular code base
  Critically analysed user s analytics data and tuned application UX to improve user on-boarding by 20%

ACADEMIC PROJECTS
Aug   Dec 20
Design and thermal analysis of smart mattress, Texas A&M University
  Performed need analysis and market research to find critical factors affecting human sleep comfort
  Developed and simulated methods to maintain uniform temperature, water flow and vibrations in the mattress
  Conducted embodiment study to economically evaluate the design against competitive products
COVID-19 reproduction rate modelling, Texas A&M University
Aug   Dec 20
  Performed extensive data exploration to understand the effect of crowd mobility on spread of COVID-19
  Built regression model using principal component analysis and random forest in R to predict the reproduction rate
of COVID-19 using the data aggregated from google mobility report
Designed and fabricated an All-terrain vehicle (ATV), SAE BAJA 2015
  Led the simulation team of 8 members
  Carried Out static and dynamic analysis for front, side, rollover and rear collision in Ansys Workbench
  Performed the fatigue analysis of disc brake plate, suspension A-Arm and transmission rods and hub
  Fabricated the vehicle in-house while using off the shelf components

TECHNICAL SKILLS
 
 
 

Languages : MATLAB, Python, R, C++, C#, Dart, VBA
Tools:
: Solid Works, Fusion 360, Inventor, STAR CCM+, Automation studio, Minitab, Flutter
Others:
: Computational Fluid Dynamics (CFD), Statistical Process Control, Tolerance Stack Up and Fits Analysis,
GD&T, Augmented Reality (AR), Application Development

HONOURS AND AWARDS
 
 
 
 

Recipient of  Mechanical Engineering Graduate Program  Fellowship and Scholarship by J. Mike Walker  66
Department of Mechanical Engineering, 2019-20
1st position out of 75 participants, National Product design competition, Pragyan, NIT Trichy
1st position for design and fabrication, 11th position in Track events out of 92 teams, Nirman Go-kart Championship
6th position out of 100 teams, National kart racing championship

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Nikhil Pundir
Email: npundir@tamu.edu
Phone: 
Location: Bryan-TX-US-77803 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Graduate Research Assistant, 08/01/2019 - Present
Company Name: Texas A&M University

Job Title: Graduate Teaching Assistant, 01/01/1900 - 06/17/2021
Company Name: Texas A&M University

Job Title: Software Developer, 09/01/2017 - 07/31/2019
Company Name: Playautoma

Education
School: Texas A&M University, Major: 
Degree: Master's Degree

School: M S Ramaiah Institute of Technology, Bangalore, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RDD35N6F60C3MW9DLHW
