Resume Title: Real Estate - Sales

Name: ANONYMIZED ANONYMIZED
Email: anonUDF72X6P86VFC5SS8W7@dr3353a401-936f-4d0c-a61e-93513a8a9a8d.CB.COM
Phone: 
Location: Ridgewood-NJ-US-07450 (Work Status: Not Specified)

Work History
Experience Months: 233
Job Title: President & Founder, 02/01/2001 - Present
Company Name: Manganaro Real Estate Group LLC (formerly JMJ Atlantic)

Job Title: University of Scranton Reunion Participation Chair, 01/01/2019 - Present
Company Name: University of Scranton President s Business Council

Job Title: Broker of Record, 08/01/2010 - 11/30/2019
Company Name: Team Resources SBWE

Education
School: University of Scranton - Scranton, Pennsylvania, Major: 
Degree: Bachelor's Degree

School: New York University - New York, NY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 7:13:03 AM

Desired Shift Preferences: 

Interests

Resume:

JEFFREY J. MANGANARO
124 Richards Road
Ridgewood, NJ 07450
C: 201-803-0775 E: jm@manganarorealestate.com
EDUCATION:
  The University of Scranton - Scranton, Pennsylvania
  Bachelor of Science awarded in May, 2002
  New York University - New York, NY
  Completed coursework in Real Estate Finance and Investment 2011-2012
PROFESSIONAL EXPERIENCE:
  Manganaro Real Estate Group LLC (formerly JMJ Atlantic)
45 N Broad St
Ridgewood, NJ 07450
President & Founder
www.manganarorealestate.com

Feb 2001-Present

  Founded Junior year at University of Scranton as JMJ Property Company, LLC
  Focused on the acquisition, construction, asset & property management and disposition of off-campus student housing assets in Northeast PA, Northern New Jersey and Southeast United States
  Directly Acquired and/or Co-Sponsored 45+ multifamily and student housing assets ranging in value
250k-20M
  Managed over 1,000 student tenants
  Property Type: 1-520 unit properties
  Syndications and Personal Portfolio acquisitions
  Team Resources SBWE
210 Clay Ave
Lyndhurst, NJ 07071

August 2010-Nov 2019

  Broker of Record - NY, PA
  Associate - NJ
  Industrial and commercial sales and leasing focused on Northern New Jersey, with coverage
throughout New York & Pennsylvania.
  Focused on sourcing off-market development sites & structuring Joint-Ventures
  Licensed Salesperson in New Jersey
  Licensed Broker in New York & Pennsylvania
ACTIVITIES & HONORS:
  Member of the following:
  Forbes Real Estate Council Member
  University of Scranton President s Business Council
  University of Scranton Reunion Participation Chair

Jan 2019-Present
May 2002-Present
June 2012

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD944N69TP06ZK2BCKP
