Jade Strickland
300 S CLIFFS PARKWAY #203
CAMP VERDE  ARIZONA 86322
(928)-379-9775 
jadestrickland82@gmail.com 
Skills
Familiar with medical terminology and infection control standards. 
Competent in taking and recording vital signs 
Adept at providing assistance to patients in activities of daily living and in making sure customers are having the best experience possible 
Proven ability to report patient's conditions 
Able to multitask when needed 
Great with customer
Computer knowledge 
Adaptable 
Experience
November 2029 - November  2019 
Clinical Training at the Haven Of Cottonwood  and Verde Valley Medical Center  - CNA Student 
Vital signs 
Answering call lights 
Basic life support 
January 2019 - PRESENT
Dominos , In Camp Verde and Sedona Arizona  - Shift manager 
I answer phone calls 
Have food handlers card 
Quick learner
Good trainer  
Able to handle a store alone 
 September 2018- Present 
Child Care, Camp Verde Arizona-  
CPR certified  
Works well with kids 
Patient
December 2020-present-
Northern Arizona Healthcare- access services center 
Schedule appointments 
Answer phones 
Make calls
Commuter knowledge 
Adaptable 
Volunteer work 
July 2019-present 
Pets Return Home , Clarkdale Arizona - helper 
Found homes for animals 
Feed and water dogs 
Education
August 2017 - June 2020
Camp Verde High School, Camp Verde, AZ   
August 2019 - December 2019
Yavippii College/ Valley Academy For Career And Technology Education (VACTE)
Dual Enrollment, Cottonwood, AZ
August 2016- may 2017 
American Heritage Academy, Cottonwood, AZ 
Professional Association 

 HOSA (Health Occupation Student Of America)
Certifications 
BLS (basic life support)
OSHA 10  health care 
References 
Stacie Morson- general manager, camp verde Dominos
Phone Number: (928)-821-1170

Maria wetzel-General manager, Sedona Dominos
              Phone Number: (928) 274-0836

Keren amoscato, RN- Registered Nurse ( CNA teacher)- VACTE 
Phone Number:  (602)-697-8220
Email: kamoscato@vacte.xom 
Mya Wetzel -Manager at Dominos Camp verde       Phone Number:  +1 (928) 274-7516

-----END OF RESUME-----

Resume Title: Hospitality

Name: Jade Strickland
Email: jadestrickland82@gmail.com
Phone: 
Location: Camp Verde-AZ-US-86322 (Work Status: Not Specified)

Work History
Experience Months: 135
Job Title: CNA Student, 11/01/2019 - 11/30/2029
Company Name: Haven Of Cottonwood and Verde Valley Medical Center

Job Title: Shift manager, 01/01/2019 - Present
Company Name: Dominos

Job Title: CPR certified, 09/01/2018 - Present
Company Name: Child Care

Job Title: CPR certified, 12/01/2020 - Present
Company Name: Northern Arizona Healthcare- access services center

Job Title: helper, 07/01/2019 - Present
Company Name: Pets Return Home

Education
School: Camp Verde High School, Major: Not Applicable
Degree: High School

School: American Heritage Academy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R3001X6PWXWKNTWDH73
