Tracey R. Blackwell   336-301-2689

Tracey R. Blackwell
5316 Chinemist Ct.
Charlotte, NC 28269
(336) 301-2689
Trblackwell10@gmail.com

SUMMARY

A highly talented, compassionate payroll professional with over 20 years of experience. Demonstrates strong analytical and invaluable problem-solving skills in a fast-paced environment where deadlines are a priority. Dependable, detail-oriented individual who is a self-starter, with strong work ethic. Recognized for the ability to establish strong partnerships with senior executives.  Contagious, enthusiastic, leader with a creative can do attitude.

Mergers and AcquisitionsLeadership DevelopmentTechnologies Updates/Upgrades
International and Canadian Payroll PeopleSoft 9.0 Project Management
Compliance and ImprovementsWorkday Payroll SystemCommunication         Mercury Quality Center Test
PROFESSIONAL EXPERIENCE
ALIGHT SOLUTIONS  Charlotte, NC
Payroll Compliance/Year End Consultant (December 2014  Present)
Build and foster relationships with highly visible clients to create and distribute U.S. Tax documents, including W-2PRs and Canadian Tax documents by the government deadlines
    Successfully implement and test vendor online US and Canadian self-service application for clients; Serve as the liaison between managers, payroll team, client and third-party vendor during implementation
    Successfully implemented and update SOPs for US and Canadian Clients
    Manage the US and Canada year-end project plans by initiating and facilitating meetings, preparing and distributing agendas, capturing notes, identifying actions items, publishing meeting minutes, researching and documenting tasks. Understand project goals, analyze risk, and provide support to ensure that the project is on track to deliver on these goals; Providing updates of project plan to management
    Manage all significant issues/risks, ensure resources are identified to provide solutions, and escalate as necessary to avoid project delays
    Manage year end mapping review and audits with clients; run and analyze year end reports for accuracy, build/run queries against PeopleSoft tables to accurately reconcile the W2 and Canada balancing file prior to sending the file to the third-party vendor
    Balance W2 and Canadian forms during test and production with the vendor in preparation in the distribution of the online and printed tax forms; assist clients in compiling their test population for year-end review.  Process W-2C and Canadian amendments in accordance with IRS regulations, Canada Revenue and Revenue Quebec agencies
    Report all year end metrics to the Shareholders showing 99.9% accuracy rate across US and Canada clients
    Develop solutions to complex problems/projects across multiple domains or clients, assist team leaders and payroll with complex payroll tax issues and ensures timely execution of ongoing client deliverables and consulting with clients on services.
    Train team associates as Subject Matter Expert; Manage day-to-day service delivery within the team in a multi-client, multi-shore environment; Leads adherence to standard practices and client contractual commitments
    Participate in business requirements meetings with Client and Payroll teams and provide requirement documentation updates; test requirements and provide approvals for go-no-go to production
    Participate and responsible for the oversight on all Oracle tax updates as it impacts year end/begin cycles; review test scripts output for approval
    Ability to multitask, prioritize and analyze without supervision while dealing with demanding deadlines and multiple client teams

PEPSI BEVERAGES COMPANY  Winston Salem, NC
Payroll Tax Lead/Analyst (2006 to 2014)
Led US and Canada Year End project management team in validating any W2 and T4 issues with the Corporate Compensation Team including countless calibration meetings, testing W2s/T4s and multiple field alignment calls; delivering over 6,700 Canadian Tax documents and over 50,000 US Tax documents with an error rate of just 2%.
    Led US and Canada Payroll tax team in all tax issues with employees and third-party tax agency meeting the service level agreement closure rate of 98.9% resulting in less than 2% amended quarterly returns.
    Led a successful US and Canada Year-end process that reduced the amount of W2C's and Amended T4's by 2%; prepared and filed Canada Year-end final summary reports.
    Supported all mergers and acquisitions in making sure all required federal, state and local tax jurisdictions are accurately setup on the company and employee level with 98% accuracy rate.
    Led, tested and approved all Tax Updates delivered yearly, new earnings and deduction codes setup, 9.0 PeopleSoft upgrade in ensuring accurate payroll and year end processing meet all regulatory and payroll compliance guidelines before implementation.
    Created and coordinated How-To documentation for training in the new and/or improved processes and updates; trained new hire employees during said processes and their on-boarding.

PEPSI BOTTLING GROUP - Winston Salem, NC
Payroll Analyst (2003 to 2006)
Relocated to Winston Salem prior to the new centralized payroll.  Processed all aspects of weekly/bi-weekly domestic and international payroll; including bonuses, STD, voluntary and mandatory deductions, hypo taxes, and cost of living spendable/deductibles; manual updates and adjustments; e.g. share power, relocation, stock options, FCC allowance, and tax settlements.
    Collaborated with several subject matter experts in the testing of the new centralized payroll system by logging any issues, researching the cause, making any changes, re-testing and approving prior to payroll go-live date.
    Delivered flawless on/off cycle payrolls on a weekly basis for over 50,000 US employees with 99% accuracy rate.
    Delivered perfect payrolls for both weekly/ bi-weekly, executive compensation, Expatriate and Inpatriates pay groups to align with Global Control Standards, resulting in zero errors.
    Coordinated year-end activities with HQ Executive Compensation team to ensure the processing of all stock options, relocation transactions, tax settlements and executive auto allowances were applied to Executive, Expatriates and Inpatriates employee Tax record for W2.

PEPSI BOTTLING GROUP- Somers, NY
Payroll Analyst (2001 to 2003)
Served as a subject matter expert for executives and business unit leadership in the centralization and conversion of nine payroll shops to one centralized location from ADP-PC Payroll for Windows to PeopleSoft resulting in relocating to Winston Salem. Processed all aspects of bi-weekly domestic, international and garnishments payroll on ADP-PC Payroll for Windows;
    Provided much needed knowledge of current payroll procedures and any legal or contractual requirements needed for the centralization of the payroll to executives, which was necessary for the implementation of the new PeopleSoft System.
    Guaranteed the accuracy, integrity, and maintenance of all payroll and garnishment information on a biweekly basis according to the federal and state laws and answer all inquiries as requested.
    Balanced the quarterly payroll reports, review W-2s at year- end and process adjustments and W2Cs as needed.
    Provided timely and accurate customer service to all employees; resolve payroll and time and attendance issues in conjunction with Human Resources/Accounting Departments.
    Worked with accounting services on reconciling outstanding checks.

PHASE2MEDIA  New York, NY
Payroll/Accounts Payable Specialist (2000 to 2001)

MACANDREWS AND FORBES INC. - New York, NY
Assistant Payroll Manager (1997 to 2000)

NEW YORK COLLEGE OF PODIATRIC MEDICINE  New York, NY
Senior Accountant/Account Analysis (1993 to 1997)

GREATER NEW YORK HOSPITAL ASSOCIATION  New York, NY
Payroll Administrator/Account Analysis (1992 to 1993)

COORDINATED APPAREL INC.  New York, NY
Staff Accountant/Account Analysis (1989 to 1992)

BALLY OF SWITZERLAND  New Rochelle, NY
Junior Accountant/Account Analysis (1984 to 1989)
SKILLS
    WorkDay, PeopleSoft 9.0, ADP-PC Payroll for Windows, ADP Total Time, Report Smith, Microsoft Word and Excel, Great Plains, Solomon, AS/400, and Lotus 123
    Excellent organizational, interpersonal, verbal and written communication skills,
    Ability to handle multiple tasks efficiently and effectively, and able to work with staff at various levels.
COMMUNITY VOLUNTEER
Adult Black Achievers Award Mentoring Program
Big Brothers/ Big Sister Mentoring Program (WINGS)
Union Community Development Corporation
EDUCATION
A.S. in Accounting
Pace Business School  Yonkers, NY

-----END OF RESUME-----

Resume Title: Payroll Compliance End Consultant

Name: Tracey Blackwell
Email: trblackwell10@gmail.com
Phone: (336) 301-2689
Location: Charlotte-NC-US-28269 (Work Status: Not Specified)

Work History
Experience Months: 449
Job Title: Payroll Compliance/Year End Consultant, 12/01/2014 - Present
Company Name: ALIGHT SOLUTIONS

Job Title: Payroll Tax Lead/Analyst, 01/01/2006 - 12/31/2014
Company Name: PEPSI BEVERAGES COMPANY

Job Title: Payroll Analyst, 01/01/2003 - 01/01/2006
Company Name: PEPSI BOTTLING GROUP

Job Title: Payroll Analyst, 01/01/2001 - 01/01/2003
Company Name: PEPSI BOTTLING GROUP

Job Title: Payroll/Accounts Payable Specialist, 01/01/2000 - 01/01/2001
Company Name: PHASE2MEDIA

Job Title: Assistant Payroll Manager, 01/01/1997 - 01/01/2000
Company Name: MACANDREWS AND FORBES INC.

Job Title: Senior Accountant/Account Analysis, 01/01/1993 - 01/01/1997
Company Name: NEW YORK COLLEGE OF PODIATRIC MEDICINE

Job Title: Payroll Administrator/Account Analysis, 01/01/1992 - 01/01/1993
Company Name: GREATER NEW YORK HOSPITAL ASSOCIATION

Job Title: Staff Accountant/Account Analysis, 01/01/1989 - 01/01/1992
Company Name: COORDINATED APPAREL INC.

Job Title: Junior Accountant/Account Analysis, 01/01/1984 - 01/01/1989
Company Name: BALLY OF SWITZERLAND

Education
School: Pace Business School, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 8:56:56 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD64486Q0KLFMWK8GX2
