Roberta F. Sutton
3 Franklin Avenue   Flourtown, PA 19031  (484)-612-8988  robertafrancessutton@gmail.com 

LICENSURES
Educational Specialist I, Commonwealth of Pennsylvania 
      Elementary & Secondary School Counselor PK-12

Licensed Professional Counselor (LPC) Eligible
      Passed National Counselor Examination (NCE) May 2021

National Certified Counselor (NCC) Eligible
      Passed National Counselor Examination (NCE) May 2021

EDUCATION
University of Pennsylvania, Graduate School of Education, Philadelphia, PA
Master of Science in Education                                                                                                                May 2021 
Overall GPA: 3.98

Temple University, College of Public Health, Philadelphia, PA
Bachelor of Science in Kinesiology                                                            May 2018 
Overall GPA: 3.07

COUNSELING EXPERIENCE
Quakertown Elementary School, School Counseling Intern, Quakertown, PA    January 2021-present
      Conducted individual and group counseling with K   5 students on topics such as changing families, student success, motivation, and attendance.  
      Followed guidelines for 504 plans and IEPs in collaboration with families.  
      Provided group guidance with social-emotional lessons in classroom settings.  
      Created calming kits with stress ball, theraputty, mindfulness cards, zone of regulation cards, and locus of control cards.  
      Hosted a virtual  lunch bunch  to discuss progress for virtual students.   
      Collaborated with teachers to identify students who are struggling and planed strategies. 
      Worked with Student Assistance Program (SAP) Counselor to cofacilitate group counseling 
      Attended weekly SAP meetings with principal, district social worker, school psychologist, school counselor, and school nurse to discuss students of concern.  
      Received positive feedback from supervisor.

Strayer Middle School, School Counseling Intern, Quakertown, PAAugust 2020-present 
      Conducted individual counseling with 7   8 students on topics such as changing families, student success, motivation, and attendance.  
      Followed guidelines for 504 plans, IEPs, and SAIP meetings in collaboration with families.  
      Collaborated with teachers to identify students who are struggling and provided action plans. 
      Attended weekly SAP meetings with principal, district social worker, school psychologist, school counselor, and school nurse to discuss students of concern.  
      Attended School Improvement Planning Meetings. 
      Provided academic counseling including study skills, time management, and organization. 
      Childline reporting. 
      Promoted school-wide Drug Prevention Program (Red Ribbon Week) with daily activities for students. 
      Experienced working with school technical programs such as PowerSchool, Canvas, and Hibster. 
      Received positive feedback from supervisor.

Consortium for Mental Health and Optimal Development, QCSD Liaison, Penn GSE      August 2020-present
      Liaison to Quakertown Community School District s Assistant Superintendents and Director of Pupil Services. 
      Provided mental health resources to team members. 
      Facilitated liaison sessions during Monthly Consortium Meetings. 
      Assisted in writing ACT 45 proposal to the PA Department of Education. 
      Conducted needs-assessments around concerns of mental health in schools. 
      Facilitated team building and implemented action plans. 
      Developed and enacted action plans that bridge the gap between mental health research and practice. 
      Received positive feedback from supervisor.

Parkway Northwest High School, School Counseling Intern, Philadelphia, PA          September 2019-April 2020
      Provided individual and group counseling with 9-12 students on topics such as grief counseling, healthy relationships, and peer support counseling. 
      Assisted students with SAT registration. 
      Guided students through navigating Naviance. 
      Attended college recruitment conferences with students. 
      Observed parent-counselor conferences. 
      Provided students with individual career counseling services. 
      Attended college tours with students. 
      Assisted School Counselor with recruitment from various Middle Schools. 
      Counseled students through navigating COVID-19 and transition to virtual education.

PROFESSIONAL WORK EXPERIENCE
Northwest Physical Therapy, Administrative Assistant, Wyndmoor, PA                        June 2018-February 2021 
      Answered phone calls and assisted patients with scheduling. 
      Assisted patients with physical disabilities into their mode of transportation. 
      Provided Physical Therapists with support such as hot packs, cold packs, and equipment. 
      Communicated with Medicare, Medicaid, and other private insurance companies about health insurance coverage for patients.
      Managed the Facebook business page by communicating with past and present patients, updating status, and advertising. 
      Wiped down exercise equipment, laundered sheets and towels, and swept the floors. 
      Promoted a positive environment in the workspace. 

MEMBERSHIP AFFILIATION
      American Counselor Association (ACA)
      American School Counselor Association (ASCA)

PROFESSIONAL DEVELOPMENT 
      Student Assistance Program (SAP) Certification, 2020
      American School Counselor Association (ASCA) School Counselor Data Specialist, 2020
      Trauma-Focused Cognitive Behavioral Therapy (TF-CBT) Training, 2021 
      Consortium for Mental Health and Optimal Development Presenter, May-June 2021

-----END OF RESUME-----

Resume Title: Education

Name: Roberta Sutton
Email: robertafrancessutton@gmail.com
Phone: 
Location: Flourtown-PA-US-19031 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: School Counseling Intern, 01/01/2021 - Present
Company Name: Quakertown Elementary School

Job Title: School Counseling Intern, 08/01/2020 - Present
Company Name: Strayer Middle School

Job Title: QCSD Liaison, 08/01/2020 - Present
Company Name: Consortium for Mental Health and Optimal Development; Penn GSE

Job Title: Administrative Assistant, 06/01/2018 - 02/28/2021
Company Name: Northwest Physical Therapy

Job Title: School Counseling Intern, 09/01/2019 - 04/30/2020
Company Name: Parkway Northwest High School

Education
School: , Major: 
Degree: High School

School: University of Pennsylvania, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R3123D5ZMZ5MMPT7J66
