Anna Smith
Jacksonville, FL 32211
asmith16000@gmail.com
9044896709
Authorized to work in the US for any employer
Work Experience
Sortation associate
AMZL logistics - Jacksonville, FL
July 2020 to Present
Currently in the process of moving up to learning embassador at my current job.
• Trained 12 new hires
• Operated dolly and pallet jack
• Loaded and unloaded merchandise
• Organized materials
Wal-Mart Associate
Walmart - Jacksonville, FL
May 2020 to May 2020
I was a stocker and I assisted customers with anything I could help them find
Tattoo Artist
Black eye social club
October 2016 to August 2017
Education
High school or equivalent
Skills
• Tattooing
• Pallet Jack
• Order Picking
• Load & Unload
• Warehouse Experience
• RF Scanner
• Photoshop (7 years)
• Order Picker
• Shipping & Receiving
• Graphic Design
Additional Information
Good with computer programs not certified.