Kaitlyn Williams
Resume
White Sulphur Springs, WV
kaitlynleighann@gmail.com
3049949211
I am hardworking, reliable, and goal oriented. I enjoy my jobs and put my best effort into them. Extremely pleasant to be around. I have experience with cash handling, quickly needing to learn new software/systems. I have experience with phone calls and cold calls.
Authorized to work in the US for any employer
Work Experience
Sales Representative
Verizon - Covington, VA
November 2019 to February 2020
Having knowledge on products available, being very interactive with customers and making sure all of their needs were met and they left happy. I had great reviews from my customers at Verizon with my knowledge, helpfulness, and how polite, professional and courteous I was. Cash handling experience.

Waitress/Bartender
50 east - White Sulphur Springs, WV
July 2012 to December 2012
interact with guests. serve food. clean tables. answer phones. take down to go orders.

Hostess
The Greenbrier - White Sulphur Springs, WV
November 2011 to March 2012
Responsibilities 
Make courtesy calls to remind guests of reservations, computer work, answer multiple line telephones, greet and seat guests. 
 
Skills Used 
Excellent skills when addressing the guests. Always being a pleasant person to be around for the guests.

Education
High school diploma
Skills
•	Microsoft programs, experience with multiple line telephones, great skills with public. general computer knowledge.
•	Sales
•	Serving Experience
•	Negotiation
•	Cold Calling
•	Upselling
•	Inside Sales
•	Sales Management
•	Restaurant Experience
•	Outside Sales
•	Account Management
•	Direct Sales
•	10 key calculator
•	Customer service
•	Salesforce
•	CRM Software
•	Microsoft Office
•	Financial services
•	Cash handling
•	Pricing
•	B2B Sales
•	Product Demos
Certifications and Licenses
Cash handling.
Additional Information
I am 28. Looking for a steady, preferably set and reliable full time position and schedule . I am a very enthusiastic person and a great worker! I have my own transportation. Very quick learner! Currently employed. 
 
cell - (304)- 992-3438 
Personal cell- (304)-994-9211