Kayley Oliveri
Kaclay92@gmail.com
(239) 910-2490
4661 Long Lake Drive Fort Myers, Florida 33905

Education
Master of Medical Science (M.M.S), Physician Assistant Program, Nova Southeastern University, Davie, Florida
Current Cumulative GPA: 3.72
Graduation: August 2018
Bachelor of Science (B.S) Health Science, Florida Gulf Coast University, Fort Myers, Florida 
Cum laude, Cumulative GPA: 3.57 
Graduation: May 2014
Emergency Medical Technician, Florida Southwestern State College, Fort Myers, Florida
May 2014 - August 2014

Professional Certifications
National Commission on Certification of Physician Assistants (NCCPA) 2018- Present
AHA Basic Life Support2014 - Present 
AHA Advanced Cardiac Life Support2017 - Present
AHA Pediatric Advanced Life Support 2017 - Present
National Registry of Emergency Medical Technicians2014 - 2016
Florida Emergency Medical Technician2014   2016

Employment
Emergency Department Physician Assistant2018- Present
Cape Coral Emergency Department, Cape Coral, Florida

      Independently assess patients and develop treatment plans in various setting acute care, trauma, and fast track
      Managing acute life-threatening illness including but not limited to circulatory failure, respiratory failure, sepsis
      Perform procedures including gynecologic examinations, laceration repairs, incision and drainage of abscesses, closed reductions, dental blocks, digit blocks

Leadership Experience 
Emergency Department Physician Assistant2018- Present
      Train newly hired practitioners on electronic health records and flow of the emergency department
Florida Gulf Coast University Division I Women s Soccer Team Captain  2012-2014
      Lead team of Division I athletes in training, games, and public-facing environments
      Motivated teammates through year long student-athlete commitment
      Guided team to Division I conference championship
      Exceeded training, travel, and competition expectations while maintaining full time academic enrollment

-----END OF RESUME-----

Resume Title: Emergency/Fire

Name: Kayley Oliveri
Email: kaclay92@gmail.com
Phone: 
Location: Fort Myers-FL-US-33905 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Emergency Department Physician Assistant, 01/01/2018 - Present
Company Name: Cape Coral Emergency Department

Job Title: Emergency Department Physician Assistant, 01/01/2018 - Present
Company Name: 

Job Title: Team Captain, 01/01/2012 - 12/31/2014
Company Name: Florida Gulf Coast University Division I Women s Soccer

Education
School: Nova Southeastern University, Major: 
Degree: Master's Degree

School: Florida Gulf Coast University, Major: 
Degree: Bachelor's Degree

School: Florida Southwestern State College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3129K6FQXM7Y574MTW
