Curriculum Vitae
ASHLEIGH N. JAGGARS, B.S., MPH
Dartmouth Hitchcock Medical Center
One Medical Center Drive
Lebanon, NH 03756
Ashleigh.N.Jaggars@hitchcock.org
Education

Master of Public Health (MPH): 8/2018 - 6/2020
The Dartmouth Institute, Dartmouth College, Hanover, NH

B.S., Biology: 8/2012 - 4/2016
Minor: Chemistry
Florida State University, College of Arts and Sciences, Tallahassee, FL

Specialization in Artificial Intelligence in Healthcare: 2021
Stanford University School of Medicine
Honors and Awards

Scholarship Enhancement in Academic Medicine (SEAM) Grant Recipient, 2021, Research Operations and Scholarship Assistant (ROSA): Can an AI Chatbot efficiently provide research information to residents in an Academic Medical Center?

Dartmouth Institute Merit Scholar, 2018
Professional Affiliations

    1. Society for Academic Continuing Medical Education, member 2020   present
    2. Society for Academic Continuing Medical Education Scholarship Committee, member 2021- present
    3. Journal of Continuing Education in the Health Professions Working Group, member 2021-present
    4. Association of Clinical Research Professionals, member 2020 - present
    5. International Shared Decision Making Society, student member 2019   present
    6. The Dartmouth Institute Admissions Committee, 2020-present
    7. Dartmouth College Admissions Ambassador, 2020-present
    8. Masters of Public Health Class Executive Board, student member 2019   2020
    9. Phi Eta Sigma Honor Society, student member 2012 - 2016
    10. National Society of Collegiate Scholars, student member 2012 - 2016
    11. American Medical Women Association, student member 2012   2016
    12. Tri Beta Biological Honor Society, student member 2014   2016
Relevant Work Experience

Research Coordinator for Medical Specialties: 5/18/2020   Present
Dartmouth-Hitchcock Medical Center
Responsibilities: Manages the design, regulatory procedures, and implementation of multiple clinical trials. Assists vice chair of Medicine for strategy and innovation and vice chair/principal of Medicine for scholarship enhancement and professional development with tracking data, maintaining databases, and reporting grants and outcomes on Scholarship Enhancement in Academic Medicine (SEAM) Awards Program research and education projects.  Helps design and develop the Scholarship Enhancement in Academic Medicine (SEAM) Awards program website. 
Supervisor: Jessica Chevalier

Research Associate at Internal Medicine Practice: 07/2017   07/2018
Fort Lauderdale, Fl
Responsibilities: Researched complicated clinical cases to assist in establishing a plan of care. Researched various treatment options to provide patients with information about their options and encourage shared decision-making. Documented and helped coordinate plan of care for patients during hospitalization. Completed charts for patients and thoroughly documented each individual case.
Supervisor: Marcelle Abell-Rosen, MD, MPH

Emergency Room Scribe: 06/2014   02/2016:
Capital Regional Medical Center, Tallahassee, FL
Responsibilities: Consulted with pediatric, adult, and geriatric patients in both traumatic and nontraumatic settings. Documented patient assessments and all physical and psychological examinations. 1000+ clinical hours. 
Supervisor: Cristina Sanchez, MS

Teaching Experience

Graduate Teaching Assistant: 01/2021   02/2021
The Dartmouth Institute, Dartmouth College, Lebanon, NH
Course: PH228 Communications for Health and Healthcare
Responsibilities: Co-led lectures, evaluated students on assignments, provided        assistance and helped facilitate student understanding of course material

Master of Public Health Thesis Presentation Mentor: 03/2021
The Dartmouth Institute, Dartmouth College, Lebanon, NH
Responsibilities: Assisted with the presentation of research data and conclusions 

Graduate Teaching Assistant: 08/2020
The Dartmouth Institute, Dartmouth College, Lebanon, NH
Course: PH201A Health Models, Measures and Policy
Responsibilities: Evaluated students on assignments, provided assistance and helped facilitate student understanding of course material 
Instructor: Stuart Grande, PhD, MPA

Research Experience

AI Prototype Development and Implementation: 07/2021   present
Department of Medicine, Dartmouth-Hitchcock Medical Center, Lebanon, NH
Designed and created an Artificial Intelligence Chatbot prototype, ROSA, to meet the needs of internal medicine residents conducting research. This AI chatbot is now grant funded for further development, pilot testing, and data analysis. 

Research Associate for Evaluation of Health Professionals Leadership Education: 06/2020 2020 - 06/2021
Department of Medicine, Dartmouth-Hitchcock Medical Center, Lebanon, NH
Responsibilities: Assists chair of Medicine, vice chair/principal of Medicine for scholarship enhancement and professional development, and other colleagues with education outcomes research related to Leadership Education in health professions.   Assists with research questions and data collection, organization, and analysis.  Maintains databases.  Assists with coding and statistical analysis.  Helps prepare, author, and submit academic abstracts, presentations (including PowerPoints), and papers in response to scholarly organizations  and publishers  requests for proposals and publications.   Presents findings and conclusions at national academic meetings.  
Supervisors: Mary G. Turco, EdD and Richard I. Rothstein, MD 

Graduate Research Intern: 12/2018   04/2020
The Dartmouth Institute, Dartmouth College, Hanover, NH
Responsibilities: Pilot testing prep, recruitment and data collection. Pilot test data descriptive statistics. Pilot testing co-coding for qualitative responses. Assistance with setting up online validation study in Qualtrics. Assistance with analysis for the online validation study.
Supervisor: Catherine Saunders, PhD, MPH

Undergraduate Research Assistant: 9/2015   5/2016
Department of Biological Sciences, Florida State University, Tallahassee, Fl
Description: Designed and executed independent cancer experiment involving pediatric leukemia cell samples. Performed cell fusions and cell transfections. Maintenance of cell cultures. Presented relevant literature and progress of project at weekly lab meetings. 
Supervisor: David Gilbert, PhD
Publications and Presentations:

Saunders, CH; Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. User-centered design of the consideRATE questions, a measure of people s experiences when they are seriously ill. Journal of Pain and Symptom Management (2020)

Saunders, CH; Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. Developing the consideRATE talk guide, a tool for serious illness visits. (In development)

 Saunders, CH; Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. The consideRATE questions, a measure of serious illness experience, are valid and reliable (In development) 
Peer-Reviewed Posters

Jaggars A, Saunders, CH, Elwyn G. The consideRATE questions Across Socioeconomic Strata ensuring a new measure of serious illness experience is accessible and understandable to everyone. International Shared Decision Making Conference. Quebec City, Canada. Jul. 2019. Poster.

Presentations: 

Presented on Artificial Intelligence in Academic Medical Institutions as guest speaker at the Digital Compassion Research Lab, University Health Network. June 2021

Jaggars, A (presenter); DeChant, L; Rothstein, R; Turco, M. Technology and Academic Medical Leadership Education: An Evaluation of Learner Feedback from  Leading in an Academic Health System,  a Hybrid Leadership Module. Society for Academic Continuing Medical Education Annual Summit. Virtual. February 2021

Turco, M; Jaggars, A; DeChant, L; Rothstein, R. Results of Pre-and Post-Self Efficacy Surveys of Leadership Capabilities in a hybrid learning module: Leading in an Academic Health System. Society for Academic Continuing Medical Education Annual Summit. February 2021 (submitted)

Saunders, CH (presenter); Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. Developing the consideRATE questions: a measure of seriously ill people s experiences. International Shared Decision Making Conference. Quebec City, Canada. Jul. 2019.

Saunders, CH (presenter); Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. Developing the consideRATE talk guide: a conversation tool to help seriously ill patients, families and their clinicians co-produce care. International Shared Decision Making Conference. Quebec City, Canada. Jul. 2019.

Saunders, CH (presenter); Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. Developing the consideRATE questions: user-centered development of a serious illness experience measure. International Conference on Communication in Healthcare. San Diego, California. Oct. 2019.

Saunders, CH (presenter); Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. Validating the consideRATE questions: psychometric properties of a serious illness experience measure for people at high risk of death. International Conference on Communication in Healthcare. San Diego, California. Oct. 2019.

Saunders, CH (presenter); Durand, M-A; Scalia P; Kirkland K; MacMartin M; Barnato AE; Milne DW; Collison J; Carpenter-Song E; Nelson E; Jaggars A; Butt T; Elwyn G. Developing the consideRATE talk guide: a conversation tool to help seriously ill patients, families and their clinicians co-produce care. International Conference on Communication in Healthcare. San Diego, California. Oct. 2019.
Offices and Services in Professional Organizations

Community Outreach Coordinator for Master of Public Health Class Executive Board: 09/2019   06/2020
Responsibilities: Plan and execute volunteer events. Coordinate charitable fundraisers to give back to local community. Attend executive board meetings and participate in decision making for the class. 

Vice President of American Medical Women s Association: 09/2013 - 09/2014 
Responsibilities: Plan, attend, and coordinate all volunteer activities for the organization. Conduct workshops and present at weekly meetings. Partner with local community organizations to increase organization s community outreach.

Founder and President: The Strength Endurance Faith Organization: 02/2013   04/2016
Responsibilities: Create mission statement and establish SEFO as a Registered Student Organization at The Florida State University. Developed and executed strategies to recruit volunteers/members. Planned and coordinated all volunteer activities benefiting local homeless coalitions. Partnered with local homeless coalitions and shelters to provide aid and support to community s most vulnerable population. Led each weekly organization meeting.   
Community Service

The Strength Endurance Faith Organization: 02/2013 - 04/2016
Tallahassee, Fl
Responsibilities: Planned and coordinated a Kids Day at a local homeless coalition to benefit homeless children who were living at coalition. Held multiple fundraisers to raise money for local homeless population to afford birth certificates in order to apply for job opportunities. 

Kids in Distress: 03/2014
Ft. Lauderdale, Fl
Responsibilities: Facilitated a fun and supportive environment for orphaned children during a holiday event. Assisted with flow of activities. 

The Big Event: 04/2014  
Tallahassee, Fl
Responsibilities: Led a team of volunteers to local areas of need in the community to participate in a one-day, student-run service project. 

Big Bend Homeless Coalition: 08/2012   07/2013
Tallahassee, Fl
Responsibilities: Managed, organized, and executed all volunteer activities. Trained, documented, and cleared new volunteers. Worked with the fellow members of Volunteer Coalition to develop and execute goals to support homeless population. Participated in annual homeless population survey. 
Computer Skills
STATA, Microsoft Suite, ATLAS.ti, REDcap 
References: Available upon request.

-----END OF RESUME-----

Resume Title: Physicians

Name: Ashleigh Jaggars
Email: ashleigh.n.jaggars@dartmouth.edu
Phone: 
Location: Lebanon-NH-US-03756 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: , 06/16/2021 - Present
Company Name: Department of Medicine, Dartmouth-Hitchcock Medical Center

Job Title: Research Coordinator for Medical Specialties, 05/18/2020 - Present
Company Name: Dartmouth-Hitchcock Medical Center

Job Title: Master of Public Health Thesis Presentation Mentor, 03/01/2021 - 06/16/2021
Company Name: The Dartmouth Institute, Dartmouth College

Job Title: Graduate Teaching Assistant, 08/01/2020 - 06/16/2021
Company Name: The Dartmouth Institute, Dartmouth College

Job Title: Graduate Teaching Assistant, 01/01/2021 - 02/28/2021
Company Name: The Dartmouth Institute, Dartmouth College

Job Title: Research Associate for Evaluation of Health Professionals Leadership Education, 06/01/2020 - 12/31/2020
Company Name: Department of Medicine, Dartmouth-Hitchcock Medical Center

Job Title: Graduate Research Intern, 12/01/2018 - 04/30/2020
Company Name: The Dartmouth Institute, Dartmouth College

Job Title: Research Associate, 07/01/2017 - 07/31/2018
Company Name: Internal Medicine Practice; Marcelle

Job Title: Undergraduate Research Assistant, 09/01/2015 - 05/31/2016
Company Name: Department of Biological Sciences, Florida State University

Job Title: Emergency Room Scribe, 06/01/2014 - 02/29/2016
Company Name: Capital Regional Medical Center

Education
School: Dartmouth Institute, Dartmouth College, Major: 
Degree: Master's Degree

School: Florida State University, College of Arts and Sciences, Major: 
Degree: Bachelor's Degree

School: Stanford University School of Medicine, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM4TW77KPL6CR83JL4
