JULIE FEROLI 
230 Central Street, Weymouth, MA 02190
(781) 635-7625   ferolij@yahoo.com

Summary
Dependable Legal Assistant bringing administrative support expertise to both large and small law offices, handling clerical tasks with high efficiency and minimal oversight.  Adaptable with enthusiastic attitude and willingness to learn new skills.

SKILLS
      MS Office (Word, PowerPoint
Excel, Outlook)
      Kofax Power PDF Advanced
      Adobe Acrobat
      Aderant Expert Billing
      iManage DeskSite
      Hyperstyles
      CompareDocs
      ChromeRiver
      Leapfile
      BigHand Hub/Dictaphone
      Meeting Room Manager
      InTapp Open
      PSShip
      Dayforce
      Switchboard operation
      Notary Public

WORK HISTORY

Legal Administrative Assistant, (9/1996 to current)
NUTTER, MCLENNEN & FISH, LLP   Boston, MA

      Provide secretarial support to multiple attorneys and paralegals within the Litigation Department
      Provide secretarial team support to other firm departments (Real Estate, Trusts and Estates, Corporate and Tax) with working knowledge of all department facets
      Manage calendars, coordinate meetings and travel arrangements, respond to email and telephone inquiries
      Notarize documents
      Arrange for service of process and hand-deliveries
      File documents with courts (e-file, mail/email)
      Format, style, proofread, revise and blackline complex legal documents
      Enter billable attorney/paralegal time
      Review and edit monthly client bills with attention to client-specific billing guidelines
      Transcribe dictation
      Create and process expense reports
      Maintain and organize case-specific paper and electronic files for tracking and retrieval
      Open new client matters
      Route mail to appropriate attorneys and files

Legal Administrative Assistant, (7/1994 to 9/1996)
GIARRUSSO, NORTON, COOLEY & MCGLONE   Quincy, MA

Legal Administrative Assistant, (11/1988 to 7/1994)
SAMUEL & ASSOCIATES   Westwood, MA

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Julie Feroli
Email: ferolij@yahoo.com
Phone: 
Location: Weymouth-MA-US-02190 (Work Status: Not Specified)

Work History
Experience Months: 391
Job Title: Legal Administrative Assistant, 09/01/1996 - Present
Company Name: NUTTER, MCLENNEN & FISH, LLP

Job Title: Legal Administrative Assistant, 07/01/1994 - 09/01/1996
Company Name: GIARRUSSO, NORTON, COOLEY & MCGLONE

Job Title: Legal Administrative Assistant, 11/01/1988 - 07/01/1994
Company Name: SAMUEL & ASSOCIATES

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal Admin

Harvested Resume from CareerBuilder
RDH24X68YPWG1ZWZWW8
