Eva Concepcion
San Francisco, California    (650) 218-3007   98evaconcepcion@gmail.com
ACADEMIC BACKGROUND

A

University of California, Berkeley
3.94 GPA
Bachelor of Arts in Interdisciplinary Studies
Graduation Date: May 2021
  Emphasis on Media Communications, Journalism, Sociology, Psychology, Legal Studies, and Public Policy
  Thesis: Social Media Prosumption as a Determinant of Public Discourse and Dominant Ideologies in the United States
Foothill College
Associate of Arts in Communications   Associate of Arts in Social Sciences

3.89 GPA
Graduation Date: June 2019

PROFESSIONAL EXPERIENCE

A

Look Model Agency
San Francisco, CA
Fashion Model
Jan. 2017 - Jan. 2021
  Cultivated and maintained strong professional relationships with clients such as Banana Republic, The North Face, Levi s, and Fenty Beauty
  Collaborated with distinguished photographers, make-up artists, directors, stylists, and agents to accommodate specific client demands
  Adapted to foreign environments, experiences, and expectations to produce image sets by rigid deadlines
  Practiced personal branding and rebranding on set and on social media while managing an appropriate representation of self and the agency
Brandy Melville
Palo Alto, CA
Keyholder and Visual Merchandiser
Aug. 2016 - Jan. 2019
  Curated displays of rotating seasonal clothing, accessories, and supporting structures to maximize the selling potential of products
  Supervised up to 7 associates per shift to promote a productive working environment while anticipating and juggling customer needs
  Trained more than 20 new employees on the brand s standards, procedures, values, and products
  Meticulously handles POS system transactions and financial records to ensure seamless and accurate cash flow
VOLUNTEER EXPERIENCE

A

Bay Community Health & Wellness
Berkeley, CA
Executive Director and Public Relations Assistant
Nov. 2020 - May 2021
  Led outreach efforts and the recruitment of more than 30 volunteers, 10 donors, and 4 clients throughout the bay area
  Trained volunteers in the organization s values and operations to facilitate the smooth and consistent distribution of resources
  Supervised and directed the assembly and distribution of 600 pandemic-related health and wellness kits to shelters for houseless people,
supplying over 2,000 masks, 600 bottles of hand sanitizer, menstrual products, literary supplies, and thoughtful handwritten cards
  Organized and sustained updated records of transactions, donations, volunteers, and expenses using Excel
  Orchestrated and headed weekly meetings, events, and activities for volunteers, such as COVID-safe assemblies and team-building exercises
  Produced informative content for Instagram using Canva and Adobe (@baycommunitywellness)
SKILLS AND PROJECTS

A

Skills: Project Management, Quantitative and Qualitative Research, In-depth and Structured Interviewing, Business Analytics, Social Media
Management, Google Drive Proficiency, Microsoft Office Proficiency, Adobe Creative Suite and Canva Proficiency, Campaign Strategy
Thesis: Social Media Prosumption as a Determinant of Public Discourse and Dominant Ideologies in the United States
Berkeley, CA
UC Berkeley
Jan. 2021 - May 2021
  Conducted a series of 8 hour-long interviews over Zoom to evaluate the relationship between social media usage and sociopolitical trends
  Implemented quantitative and qualitative research methods to analyze the data set following the thematic exposition of interviews
  Regularly operated and produced Excel spreadsheets, cross-tab charts, and pivot tables to analyze data from interviews and surveys
  Gained an elevated understanding of traditional media and social media structures, functions, and influence in contemporary American
society, especially as it pertains to unbalanced power dynamics, the intersectionality of social issues, and potential solutions
Policy Campaign: Reproductive Rights for Women in Georgia
Berkeley, CA
UC Berkeley
Jan. 2021 - May 2021
  Collaborated with 9 individuals to construct a bill proposing the expansion of women s reproductive rights in Georgia on behalf of NARAL
  Engineered campaign strategies inclusive of virtual base-building on social media, advertising and broadcasting, and direct-action organizing
  Identified and targeted potential champions and challengers of the proposed bill to drive and maximize the likelihood of success
  Designed programs to maintain, develop, and strengthen membership and leadership within the organization
  Presented the campaign and bill to an audience of over 200 people, navigating any inquiries and resolving concerns
Scarlet Liberation (@ScarletLiberation)
Berkeley, CA
UC Berkeley
July 2020 - August 2020
  Designed and launched the Scarlet Liberation Instagram account to educate a target audience on women s sexual health and wellness
  Conducted extensive research and interviews, and produced original images to curate aesthetically pleasing and informative content
  Reached an average of 750 accounts and 100 profile visits on each post, using Hootsuite and Instagram insights to shape marketing strategies
  Earned recognition from relevant influencers, including Vogue and Viceland s Karley Sciortino (@karleyslutever)

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Eva Concepcion
Email: 98evaconcepcion@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Executive Director and Public Relations Assistant, 11/01/2020 - 05/31/2021
Company Name: Bay Community Health & Wellness

Job Title: , 01/01/2021 - 05/31/2021
Company Name: UC Berkeley

Job Title: , 01/01/2021 - 05/31/2021
Company Name: UC Berkeley

Job Title: Fashion Model, 01/01/2017 - 01/31/2021
Company Name: A Look Model Agency

Job Title: , 07/01/2020 - 08/31/2020
Company Name: Scarlet Liberation; UC Berkeley

Job Title: Keyholder and Visual Merchandiser, 08/01/2016 - 01/31/2019
Company Name: Brandy Melville

Education
School: University of California, Major: 
Degree: Bachelor's Degree

School: Foothill College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD62SQ79KX8ZWZYM2KR
