Resume Title: Transcriber

Name: Naomi Megory-Cohen
Email: naomi.megory@gmail.com
Phone: 
Location: Corbett-OR-US-97019 (Work Status: Citizen)

Work History
Experience Months: 36
Job Title: Transcriber, 09/01/2019 - Present
Company Name: AMI Inc.

Job Title: Assistant to the CEO, 04/01/2017 - 05/31/2018
Company Name: VKK Signs; Sinton Instruments

Education
School: University of Colorado, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:39:26 AM

Desired Shift Preferences: 

Interests
Health Care

Resume:

Naomi Megory-Cohen
Cell: 303-681-5985
E-mail: Naomi.megory@gmail.com
SUMMARY: 
A full-time traveler seeking a seasonal job while I help my family in town. I am a fast learner, courteous, hardworking, organized, and reliable. 
WORK EXPERIENCE: 
Contract Transcriber, AMI Inc., September 2019 - Present
This is my first job that has not been seasonal while I have been traveling on the road. This is a small transcription company that hires me as soon as they get jobs that need to be processed. My position consists of using their online program to listen to audio files and transcribe them with accuracy and efficiency. I have learned how to manage my own time at home and become detail oriented.
Assistant to the CEO, VKK Signs, April 2017 - May 2018 
During my employment at VKK signs I helped the CEO schedule all incoming jobs, managed our stock, and shipped all out going signs. I was in charge of helping the CEO whenever he needed it while updating scheduling daily for all of the employees. I learned how to manage project timelines, organize a company, and multitask under pressure.
Shipping and Receiving Manager, Manager Purchasing
Sinton Instruments, May 2014 - April 2017
Sinton Instruments designs and manufactures test equipment for the solar industry. My job responsibilities fall under two different job titles. I was given an increasing variety of tasks as I demonstrated that I am a fast learner and I can get the job done quickly and efficiently. 
As Shipping and Receiving Manager my responsibilities included: shipping all outgoing instruments and parts, receiving incoming parts and entering them into our database, managing our stock room of over 3,000 parts, keeping detailed files of all shipping documentation, and assisting customers as parts move through customs in various countries.
As Purchasing Manager my responsibilities included: ordering parts, monitoring stock room quantities, keeping the office space fully stocked, entering inventory counts, keeping detailed documentation of all orders, conducting and managing yearly counts, managing weekly meetings, and maintaining good relationships with vendors.
EDUCATION:
University of Colorado, Boulder
Graduated in May 2016 
Double Major: Studio Art, Philosophy of Law
GPA: 3.4

SKILLS:
I am organized and I have a skill for making processes simpler and clearer. 
I am a fast learner and I am extremely flexible which allows me to help out where ever I am needed. 
Microsoft: Word, Excel, Power Point, One Note
Accounting Software: QuickBooks
Other Software: Smartsheet, Arena BOM Manager, FileMaker 

REFERENCES: 
Cherie McCandless
Chief of Purchasing at Sinton Instruments
303-945-2475

Dan Kitzmiller
CEO of VKK Signs
650-670 - 6311

-----END OF RESUME-----

Resume Title: Transcriber

Name: Naomi Megory-Cohen
Email: naomi.megory@gmail.com
Phone: 
Location: Corbett-OR-US-97019 (Work Status: Citizen)

Work History
Experience Months: 36
Job Title: Transcriber, 09/01/2019 - Present
Company Name: AMI Inc.

Job Title: Assistant to the CEO, 04/01/2017 - 05/31/2018
Company Name: VKK Signs; Sinton Instruments

Education
School: University of Colorado, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:39:26 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RD73716700Q790L3SKQ
