Kainoa Geno Giomi
           408-688-7619  giomi.kainoa@gmail.com  118 Naramore Ln, Los Gatos, CA 95032

EDUCATION
University of Rochester                                                              Rochester, NY
Bachelor of Science in Computer Science                                         Graduated May 2021
 Deans Scholarship Award for Academic Achievement

EXPERIENCE
University of Rochester                                                            Rochester, NY
Data Science Intern                                                                   Spring 2021
    Utilized web scrapping techniques to build a Kiswahili text corpus
    Normalized text corpus and tagged words with associated parts of speech using Kiswahili
       language rules
    Built Kiswahili spellchecker using a probabilistic model

University of Rochester                                                           Rochester, NY
Workshop Leader for CSC 214: Mobile App Development (Kotlin)                        Spring 2021
    Provide guidance and answer course-related questions to students
    Evaluate and grade homework and projects in a timely manner
    Ran a weekly class podcast with the professor about different course topics
Workshop Leader for CSC 172: Data Structures and Algorithms (Java)                    Fall 2019
    Facilitated a workshop of 12-15 undergraduates
    Consulted with the other workshop leaders to prepare the workshop material each week
    Graded midterm and final exams

Projects
Computation & Formal Systems
 Grammars and Parsing: Built a parser that uses recursive descent parsing and table-driven parsing
    to evaluate simple arithmetic input
 The Relational Data Model: Implemented a simple database system
Computer Organization
 Bit-Twiddling: Used a limited number of bitwise operators to solve specified programming puzzles
 Tuning Performance: Used different techniques to optimize two functions to achieve a low CPE
Intro to AI
 Constraint Satisfaction: Built a constraint satisfaction engine to solve constraint satisfaction
    problems
 Uncertain Inference: Implemented some exact and approximation algorithms for Bayesian
    networks
Programming Language Design and Implementation
 Comparing Languages: Wrote a program that enumerates a binary tree in a multitude of
    languages
Web Development
 Half-Baked: Built a web application that functions as a social networking platform where people
    can post their favorite cooking recipes
Mobile App Development
 Lift Tracker: Built an android application which allows users to track their weight lifting regimen

SKILLS
   Proficient in coding with Python, Java, C/C++, Kotlin
   Moderate experience in C#, HTML, CSS
   Experience in building Android mobile applications and web applications in Kotlin
   Strong communication skills based from course projects finished with a team and prior work
    experience

-----END OF RESUME-----

Resume Title: Data Science Intern

Name: Kainoa Giomi
Email: giomi.kainoa@gmail.com
Phone: (408) 688-7619
Location: Los Gatos-CA-US-95032 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Data Science Intern, 04/01/2021 - 06/30/2021
Company Name: University of Rochester

Job Title: Workshop Leader, 04/01/2021 - 06/30/2021
Company Name: University of Rochester

Job Title: , 10/01/2019 - 12/31/2019
Company Name: 

Education
School: University of Rochester, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 6:58:20 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2V4NV6CC80SW744304
