Gail Loudner
Charlotte, NC gloudner@gmail.com 8166954997
High-energy, enthusiastic and dependable professional who excels in challenging environments and achieves results. Possess strong project management, communication, organization and leadership skills. 
Experienced in vendor relations, contract review and compliance, scheduling, purchasing, inventory tracking, budgeting, personnel training, daily operations, and systems implementation. Skilled in working with sub-contractors and vendors to ensure projects are completed on time and within budget. Fluent in Spanish and basic in French and German.
Skills
•	Excel
•	PowerPoint
•	Word
•	Project 
•	 Visio
•	Access
•	Minitab
•	Outlook 
Software applications: QuickBooks
•	Platinum Checklists
•	Chef Tec
•	Ala Mode
•	ProCore (2 years)
Education
Bachelor of Science in Technical Management
DeVry University - Kansas City, MO October 2015



Work Experience

Project Coordinator
Sowers Painting & Contracting - Charlotte, NC
August 2019 to October 2020
•	Managed multiple projects and successfully achieved milestones, ensuring projects completed with all cost and scope specifications
•	Prepared invoices and orders using Procore.
•	Managed all aspects of customer relationship management on a daily basis, which resulted in increased customer retention levels
•	Procured materials and supplies on a daily basis for each project
•	Provided cost analysis for project bids using company software
•	Supervised subcontractors during projects
•	Responsible for payroll accounts, tax reports, deposits, invoicing, receipt of payments, maintaining company accounts with deposits, lines of credit, funds transfers and collections
Project Superintendent
THS National - Charlotte, NC
June 2018 to October 2019
•	Worked with Project Managers in ongoing projects.
•	Received materials from deliveries and maintained inventory
•	Monitored production using company software
•	Worked with vendors and subcontractors with scope of work
•	Conveyed updates to multiunit properties for renovation work
•	Monitored remodel work for multiunit properties with various scopes and vendors
•	Provided quality control walks for renovated work. Maintained standards for expectations with sign offson unit turnovers
•	Worked at different properties located around Charlotte and surrounding areas, up to as many as 4projects at a time.

Assistant Project Manager
Cortland Partners - Charlotte, NC
June 2016 to June 2018
•	Directed the day to day momentum
•	Managed complete interior renovation of 694 units and light remodel in 310 occupied units
•	Complied with corporate expectations of unit turns within 30 days
•	Handled all materials issues for subcontractors
•	Scheduled all carpet and flooring installations
•	Maintained budget while completing job 3 months prior to hard completion date
•	Provided weekly unit tracker updates, daily job updates and unit sign offs as they were completed
•	Met with investors for unit inspections and compliance with scope expectations
•	Discussed blue prints on commercial projects within scope
•	Organized labor force for mobilization on many projects

