Miguel Campos
104 West Orange Ave. South San Francisco, CA 94080
mcamposj20@gmail.com
(650) 303-5307
Skills Summary:
My goal is to be working with people and contributing to the department while improving my skills in the position Ive applied for. I desire to succeed in moving up within the department and to become a valuable member of the department. I am always motivated and show enthusiasm to my job. My summary of skills is that I am bilingual; I speak both English and Spanish. I am effective in working with others and alone. I follow directions well, responsible, dependable, organized and punctual. Im a U.S. Citizen and able to obtain and maintain a Secret security clearance.
Education:
A.A Math                            B.A Mathematics
City College of San Francisco, 2017.       Minor: Computer Science
San Francisco, CA     San Francisco State University,2021
     San Francisco, CA

Experience:
        Programming: Capable with Java, MATLAB, Python, Git
        Software: LaTeX, Microsoft Office (Word, Excel, PowerPoint), Git Hub
        Bilingual: English and Spanish
        Math Courses: Numerical Analysis, Complex Analysis, Real Analysis, Modern Algebra, Game Theory, Linear Algebra
Name of Employer:
Marshalls:
Sales Associate|June,2012-Present
      Sell store merchandise to customers through tailored knowledge of industry.
      Clean up work area around the department store, during and after hours.
      Utilize understanding of pricing, cashier protocols, and other methods to make customer satisfactory.
      Assist in maintaining merchandise presentation standards; a clean, neat and easy to shop environment.
      Be familiar with merchandise in back stock, continuously replenish the selling floor as needed.
      Collaborate with other team members to assist the sales floor.

2

-----END OF RESUME-----

Resume Title: Sales Associate

Name: Miguel Campos
Email: mcamposj20@gmail.com
Phone: (650) 303-5307
Location: South San Francisco-CA-US-94080 (Work Status: Not Specified)

Work History
Experience Months: 109
Job Title: Sales Associate, 06/01/2012 - Present
Company Name: Marshalls

Education
School: City College of San Francisco, Major: 
Degree: Bachelor's Degree

School: San Francisco, CA San Francisco State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 4:40:23 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R3357R6NNHT2VD8C7RX
