JOURNI GILETTE
San Francisco, California (Open to Relocation)
M: 510.875.5561 | E: journigillette@gmail.com
PORTFOLIO: https://journigillette.com
https://www.linkedin.com/in/journi-gillette-35816b1a2/

CONTENT STRATGEGIST + WRITER
Creative, results-driven Writing and Editorial Professional with 5 years of combined experience in content creation, customer
service and sales roles. Possesses a solid foundation in project management, organizational management, and cross-functional
collaboration through experience as a Content Writer & Strategist at Incredible Health.

CORE COMPETENCIES
Content Curation
Writing & Editing

Project Management
Cross-Functional Collaboration

Strategy Development
Brand Communication

PROFESSIONAL EXPERIENCE
INCREDIBLE HEALTH | SAN FRANCISCO, CA | 2020-PRESENT
Content Strategist
  Leverage creative and critical thinking capabilities for topic ideation for articles, proposing new content ideas which
have assisted in the production of compelling articles, gaining a 650% increase in viewers since joining the company
in November 2020.
  Perform extensive research and data collection on the healthcare industry, rigorously analyzing industry-specific
information including but not limited to employment rates, salaries, and regulations to broaden knowledge for
professional development and application across tenure.
  Demonstrating comprehensive understandings of spreadsheets such as Excel and Google Sheets, and attention to detail to
assess complex data sets to draft, tract, and finalize 50+ documents within 5 months.
  Spearheaded the creation of a social media calendar and strategy to improve follower engagement and outreach
by 20% by analyzing audience and peak activity times and content they engage with.
BJ S RESTAURANT AND BREWHOUSE | CONCORD, CA | 2018-2019
Server
  Upheld high standards of customer service upon engagement with guests, proactively creating an excellent dining service
to foster customer rapport over the year.
  Anticipate guest needs based on requirements such as dietary guidelines to promote both satisfaction and retention,
ultimately expediting orders to process an average of 102 orders per day through efficient practices from 2018-19.
  Required to interact with customers daily, avidly greeted 15+ incoming visitors while balancing other tasks as needed,
sustaining professional etiquette, and displaying ability to manage concurrent duties.
MACY S | FAIRFIELD, CA | 2016-2017
Style Consultant
  Determine customer needs, provide helpful recommendations or locate products, performing numerous tasks to ensure
customer satisfaction and increase sales opportunities, exceeding all individual and store sales goals in 2015.
  Maintained updated knowledge of approximately 60+ products and services, skillfully examining customer situations to
provide tailored solutions for product fitting, purchase-decision making, exchanges or returns of intimates.
EDUCATION
San Francisco State University, San Francisco, CA: May 2021
Bachelor of Arts (B.A.) in Professional & Rhetoric Writing
Relevant Coursework: Creative Writing, Critical Analysis and Inquiry, Mass Communication, Newswriting and Reporting,
Introduction to Professional Writing and Rhetoric, Professional Editing, Visual Rhetoric and Document Design.

TECHNICAL SKILLS

ADDITIONAL CREDENTIALS
Microsoft Office / Google Drive / WordPress / Adobe InDesign, Spark, and Photoshop /
Canva / View some of my work here!

ORGANIZATIONS

Public Relations Student Society of America (PRSSA)

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Journi Gillette
Email: journigillette@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Content Strategist, 01/01/2020 - Present
Company Name: INCREDIBLE HEALTH

Job Title: Server, 01/01/2018 - 12/31/2019
Company Name: BJ S RESTAURANT AND BREWHOUSE

Job Title: Style Consultant, 01/01/2016 - 12/31/2017
Company Name: MACY S

Education
School: San Francisco State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R3386M6D9QZ33PCM51R
