Tim Duckwiler
5 years of experience in manufacturing industry with the drive to be successful and exceed expectations
Galesburg, IL
marksdad88@gmail.com
3093350642
•Safety is a condition of employment and maintaining a safe work environment always comes first.  
•Communication and attention to detail with quality are key in keeping our customers satisfied. •Leading by example and keeping the team motivated will help ensure we are successful as a team and meet or exceed our goals.
Authorized to work in the US for any employer
Work Experience
Production Supervisor/Manager
Westrock - Galesburg, IL
February 2019 to Present
Responsible for production and all employees in a corrugated container plant. Direct workflow and oversee quality of our products.

Team Leader
Westrock - Galesburg, IL
February 2017 to February 2019
Responsible for overall production and up to 20 employees in a corrugated container plant.

Machine operator
WEST ROCK CORRUGATED - Galesburg, IL
February 2016 to February 2017
I'm trained and qualified to safely operate several different types of machines in a corrugated box plant.

Direct service provider
State of Illinois department of human services - Galesburg, IL
May 2010 to February 2016
Healthcare provider for people in their homes

Direct service provider
St Mary's Square living Center - Galesburg, IL
January 2008 to April 2010
Overall health care provider for people with developmental disabilities.

Education
High school in General
Galesburg high School - Galesburg, IL
2003 to 2007
High school or equivalent
Skills
•	Developmental Disabilities Experience
•	Packaging
•	Machining
•	Manufacturing
•	Warehouse Experience
•	Production Management
•	5S
•	English
•	Leadership
•	Supervising experience
•	Lean Manufacturing
•	Management
•	Mentoring
•	Android
•	Lean
•	Kronos
•	Payroll
•	Management
•	Management
Certifications and Licenses
CPR Certification
Additional Information
Graduated Founations of Leadership training