Alve, Yeasir Arafat. PhDOT, MDM, BScOT, BOTA                                        yalve@uic.edu

Yeasir Arafat Alve PhDOT, MDM, BScOT
                                Research Associate  UIC, IL, USA
                 Occupational Therapist/ Rehabilitation Consultant  Bangladesh
                      yalve@uic.edu; alve_crp@yahoo.com/ +1-312-826-4021
            Bangladeshi Occupational Therapy Association (BOTA) Registration: #A219
                     International Spinal Cord Society Registration: #102609

Qualifications

Ph.D. in Occupational Therapy (2016  2019)
Tokyo Metropolitan University, Japan
    Research topic: Strategies to occupational participation for persons with Spinal Cord Injury
        (SCI) in Bangladesh: An ethnographic research (Supervisor: Professor Peter Bontje).

Master in Disaster Management (2013  2014)
BRAC University, Bangladesh
    Thesis: Quality of Life among Survivors from Building Collapse: Case Study of Rana Plaza,
       Savar, Dhaka (Supervisor: A / Professor Fuad H. Mollick).

Bachelor of Science in Occupational Therapy (2008  2012)
Bangladesh Health Professions Institute, (WFOT accredited school), Bangladesh
    Thesis: Mothers perception of changes in hand skills pattern of their children with cerebral
       palsy to perform activities of daily living in Bangladesh.

Funding Awarded

 Date             Title                                 Awardee                         Amount

 2016  2019      Tokyo Human Resource Fund for         Tokyo Metropolitan              JPY 9.2 million
                  City Diplomacy                        University                      / USD 86K

 2019             Research Excellence Conference        Tokyo Metropolitan              JPY 200,000/
                  Grant (Occupational Science           University                      USD 2000
                  Europe conference, Netherlands)

 2018             Travel Research Collaboration         Spinal Research Institute       AUD     2.2K/
                  Scholarship                           (SRI), Australia                USD 1.5

 2017             Research Excellence Conference        Tokyo Metropolitan              JPY 200,000/
                  Grant (56th ISCoS Annual Scientific   University                      USD 1800
                  Meeting, Ireland)

2015             Travel Collaboration Fellowship       Occupational Therapy New        BDT 220,000/
                  (Asia-Pacific Occupational            Zealand (OTNZ-WNA)              USD 2600
                  Therapy Congress)

 2013  2014      Semester Scholarship and              International Federation of     BDT 200,000/
                  Masters Research Grant               Red Cross and Red               USD 2000
                                                        Crescent Society (IFRC),
                                                        Bangladesh

2010  2012      Merit Scholarships                    Bangladesh Health               BDT   50,000/
                                                        Professions Institute (BHPI)    USD 600

1                                                         Curriculum Vitae of- Md. Yeasir Arafat Alve
Alve, Yeasir Arafat. PhDOT, MDM, BScOT, BOTA                                               yalve@uic.edu

Publications

   Alve YA and Bontje P. Included or being excluded from occupational participation: The pathways of life story
    among persons with spinal cord injury in Bangladesh (manuscript writing).

   Alve YA, Bontje P, and Begum S (2019). Endeavoring sustainable participation: Post-discharge adaptation
    processes of daily activities among persons with spinal cord injury in Bangladesh. WFOT Bulletin, 15(2):112-
    123.

   Alve YA and Bontje P (2019) Factors influencing participation in daily activities by persons with spinal cord
    injury: Lessons learned from an international scoping review. Topics in Spinal Cord Injury and Rehabilitation
    25(1):4161.

   Alve YA, Bontje P, and Begum S (2019) Intra- and interpersonal agency: Resuming occupational
    participation among persons with spinal cord injury after discharge from in-patient rehabilitation.
    Scandinavian Journal of Occupational Therapy.Epub ahead of print 22 June 2019. DOI:
    10.1080/11038128.2019.1628298.
   Alve YA and Mallick F (2014)Quality of life among survivors from building collapse: A case study of Rana
    Plaza, Savar, Dhaka. Masters Thesis. BRAC University, Bangladesh 2014. Available at:
    http://hdl.handle.net/10361/38013.

   Hossain MI, Nahar N, Nayan MJ, Ema AJ and Alve YA (2013) Experience of Bangladeshi occupational
    therapists with Rana Plaza Tragedy survivors: Recovery and rehabilitation phases of disaster
    management. WFOT Bulletin. 2013 (1): 1419.

   Alve YA and Ayemen T (2012) Mothers perception in changes of hand skills pattern of their children with
    cerebral palsy to perform activities of daily living: indoor pediatric unit, CRP. Bachelor of Science Thesis.
    Bangladesh Health Professions Institute (BHPI), Bangladesh. Available at: http://library.crp-
    bangladesh.org:8080/xmlui/bitstream/handle/Sensitive information was removed/161/Md.%20Yeasir%20Arafat%20Alve-
    1.pdf?sequence=1&isAllowed=y

Peer-reviewed Conference Papers

Alve YA and Bontje P (2019) Being included or excluded Participation in daily activities: The pathways of daily
life among persons with spinal cord injury (SCI) in Bangladesh. In: 13th International Physical and Rehabilitation
Medicine Conference, Kobe, Japan, 09 - 13 June 2019.

Alve YA and Ghosh L (2018) Exploring the challenges and opportunities related to the quality of daily living
among mothers of children with autism in Bangladesh. WFOT Congress. 2018, Cape Town, South Africa, 21 
25 May 2018. Available at: https://congress2018.wfot.org/downloads/presentations/SE50/yeasir_arafat_alve.pdf

Alve YA Bontje P and Begum S (2018) Transitional experiences of occupational Participation among Persons
with Spinal cord injury after discharge from rehabilitation Centre in Bangladesh. 57th ISCoS Annual Scientific
Meeting. Sydney, Australia. 13 -15 September 2018.

Alve YA and Bontje P (2018) Transitions of occupational Participation among Persons with Spinal cord injury
after discharge from rehabilitation Centre in Bangladesh.Japanese OS Seminar, Tokyo, Japan,8  9 December
2018.

Alve YA and Bontje P (2017) Factors Influencing Participation in Daily Activities by Persons With Spinal Cord
Injury: Lessons Learned From an International Scoping Review.56th ISCoS Annual Scientific Meeting, Dublin,
Ireland, 24  26 October 2017.

Alve YA and Bontje P (2017) Facilitators and constraints to participation in everyday activities among persons
with spinal cord injury living in the community: Lessons learned from an international scoping review.51st
Japanese Association for Occupational Therapy Congress, Tokyo, Japan, 22- 24 September 2017.

Alve YA, Nahar N, and Begum S (2016) Level of Caregiver Burden: A Study of Caregivers of Stroke Survivors at
CRP in Bangladesh. International Conference on Occupational Therapy.Paris, France, 14  15 March
2016.International Journal of Medical and Health Sciences, 10(3).

Alve YA and Ayemen T (2015) Mothers' perception in changes of hand skills pattern of their children with
cerebral palsy to perform activities of daily living: Indoor Paediatric unit, CRP. Asia Pacific Occupational Therapy
Congress. 14  15 September 2015, Rotorua, New Zealand.

2                                                                 Curriculum Vitae of- Md. Yeasir Arafat Alve
Alve, Yeasir Arafat. PhDOT, MDM, BScOT, BOTA                                         yalve@uic.edu

Supervised Theses (Selected)

 Date          Student    Topics                                               Student         Role
               name                                                            Level

 2018         Kazi Al-   Evaluating social participation among the            BSc             Co-
 2019          Amin       people with spinal cord injury in Dhaka city                         supervisor
 2014         Nazmun     Health care-seeking behavior of caregivers           MSc             Co-
 2015          Nahar      for persons with mental illness in Bangladesh                        supervisor

 2014         Naima      Work-related quality of life among female            BSc             Main
 2015          Haque      garments workers in Bangladesh                                       supervisor
               Polly

 2014         Shamima    Work stress and work-related quality of life         BSc             Main
 2015          Akhter     among employees with disabilities in                                 supervisor
                          Bangladesh

 2014         Jafrin     Prevalence of self-reported musculoskeletal          BSc             Main
 2015          Luba       symptoms and associated risk factors among                           supervisor
                          health professions students in Bangladesh
                          Health Professions Institute and Nursing
                          College

 2013         Shahanaz   Quality of life among elder people at elderly        BSc             Main
 2014          Sharmin    care homes in Bangladesh                                             supervisor

2013         Lipika     Exploring the challenges in daily life and           BSc             Main
 2014          Gosh       quality of life of mothers with autistic children:                   supervisor
                          mothers' perspective

 2013         Akter      Impacts on the daily life of mothers of              BSc             Main
 2014          Farjana    children with down syndrome: the mothers'                            supervisor
                          perspective

Invited Guest Lectures

 2019 - 2020        Community-Based Rehabilitation           Tokyo University of Technology, Japan
                    in low-and-middle-income
                    countries

 2020               Kinemetric                               Kibi International University, Japan

 2019               Community-Based Rehabilitation           Hyogo Prefectural Rehabilitation Hospital
                    among Persons with Spinal Cord
                    Injury in Bangladesh

 2018               Occupational Therapy Roles for           Japanese Association of Occupational
                    the Rohingya Asylum Seekers in           Therapy (JAOT)
                    Bangladesh

3                                                          Curriculum Vitae of- Md. Yeasir Arafat Alve
Alve, Yeasir Arafat. PhDOT, MDM, BScOT, BOTA                                           yalve@uic.edu

Work History

 Date                  Role                                         Organization
 January 2021 -        Research associate (Chicago can beat         University of Illinois Chicago (UIC),
 Ongoing               Covid19)                                     USA

                          Conducting contract tracing, telephone interview/ follow-up to the Covid19 positive
                           cases.
                          Coordinating data gathering, data collection, and data curation (trained RedCap
                           user/ analyser).
                          Reporting test results to the Illinois department of public health.
                          Working with the underserved community who are experiencing Long Covid
                           (immigrant/ non-immigrant) to disseminate/ share update CDC guidelines, mental
                           health care suit, and meaningful occupation in the home.
                          Writing research manuscripts as a co-author.

 November 2019        Visiting Associate Professor                 Tokyo Metropolitan University
 December 2020

                          Facilitating mobility and transfer classes with final year BSc in Occupational
                           Therapy students at Tokyo Metropolitan University.
                          Incorporates diverse international and intercultural perspectives into teaching.
                          Writing Research grant Proposal.
                          Assisting/ co-supervising Ph.D. students to conduct researches.

 September 2013       Lecturer in Occupational Therapy and        Bangladesh Health Professions
 September 2019        Rehabilitation Science                      Institute (BHPI), CRP
                        Contributed to team efforts to develop Ergonomics Assessment Checklist in
                           Bangladesh.
                        Contributed to team efforts in the development of national guidelines for
                           occupation-based community-based rehabilitation practice.
                        Developed guidelines on occupational therapists' role and responsibilities when
                           addressing natural disaster or crisis conditions in Bangladesh, particularly in
                           terms of supporting other health care practitioners in disaster preparedness,
                           response, recovery, and rehabilitation.
                        Developed locally adapted cost-effective home adaptation techniques and tools
                           for the Bangladeshi community in Community based Rehabilitation.
                        Performed clinical instructor roles. Supervised students in occupational therapy
                           assessment, goal-setting, and implementing interventions among adults with
                           neurological diseases and disorders in individual and group sessions.
                        Coordinated community outreach programs.
                        Advocated to include occupational therapy services in government hospitals.
                        Supervised final year BScOT students in research projects focused on
                           community-based rehabilitation, subjective participation, quality of life, health, and
                           wellbeing.
                        Evaluated examination papers, dissertations, and practical/tutorials of
                           undergraduate and post-graduate students.
                        Conducted ergonomics consultancy (work assessment including sitting, standing,
                           and desk job workers; work environment assessment; occupational health and
                           safety recommendation) with the authorities of Readymade Garments Factory
                           (RMG) and Machineries factory.

                        Courses taught include:
                        Bachelor of Science in Occupational Therapy
                        Years               Course no.     Course name
                        2013 - 2014         OT103          Occupational Therapy Theory and Application
                        2013 - 2014         OT 104         Therapeutic Skills 1
                        2013 - 2014         OT303          Community-based rehabilitation
                        2013 - 2015         OT309          Clinical placement - community
                        2013 - 2016         OT306          Ergonomics
                        2014 - 2016         OT203          Occupational Therapy in Physical Dysfunction
                        2014 - 2015         OT406          Participation in occupation
                        2015 - 2016         OT401          Research project

4                                                              Curriculum Vitae of- Md. Yeasir Arafat Alve
Alve, Yeasir Arafat. PhDOT, MDM, BScOT, BOTA                                           yalve@uic.edu

                        M.Sc. in Rehabilitation Science
                        2015  2016         Part I:        Disability & development: Community based
                                            Paper VII      Rehabilitation (CBR) & Disaster management
                        2015 - 2016         Part II:       b) Occupational Participation and occupational injury
                                            Paper XI
 2017 May  2019       Volunteer facilitator/ Course teacher         World Federation of Occupational
 March                                                               Therapists (WFOT) Online Disaster
                                                                     Management Course
                        Co-taught an online learning course involving 144 occupational therapy
                           practitioners from all over the world
                        More details on https://dmot.wfot.org/

 2019 ( Jan  Nov)     Volunteer facilitator  Spinal Cord          Spinal Research Institute (SRI),
                       Research Hub (SCoRH)                         Melbourne, Australia

                          SCoRH is an online platform that connects people with a shared interest in spinal
                           cord injury rehabilitation. More details on https://www.scorh.org
                          My responsibilities include facilitating spinal cord injury research groups in low-
                           and-middle-income countries through sharing literature related to participation and
                           occupations, research design, and methods.

July 01, 2015        Volunteer Occupational Therapist             Spinal Injury Rehabilitation Centre
 August 31, 2015                                                    (SIRC), Sanga, Nepal.
                          Conducted vocational assessment for the persons with SCI admitted after a
                           massive earthquake.
                          Developed a guideline and schedule for vacation activities.
                          Planned for home visits.
                          Empowered on self-management skills.
                          Arranged for inter-professional training on ICF among Nepali health professionals.

July 01, 2012 June   Clinical Occupational Therapist             Centre for the Rehabilitation of the
 30, 2013                                                          Paralysed (CRP), Bangladesh.
                          One-year mandatory clinical internship for all fresh graduates of OT.
                          Practiced occupational therapy under supervision in the areas of adult neurology
                           and community rehabilitation.
                          Developed innovative and cost-effective adaptive devices for clients (modified
                           reachers, grab rails, modified toilet chair, reading/ writing stand in bed-lying
                           position, typing for children, page-turners for persons with C4/ C5 spinal cord
                           injury).
                          Conducted occupational therapy assessments in acute, active, rehabilitation, and
                           community integration phases.
                          Prepared ramps, modified toilet chairs, adjusted bed heights, and other furniture
                           to ensure independent living at home.
                          Practiced and taught transferring, bed mobility, and wheelchair skills at a hospital
                           and home.
                          Prescribed user-friendly wheelchairs.
                          Advocated with family, community members, and local leaders to ensure jobs for
                           persons with disabilities.

March 15, 2012       Rehabilitation trainer, Handicap               Chittagong, Bangladesh
 June 30, 2012         International Bangladesh
                        Conducted home-based disability survey with community volunteers to identify
                            types of disability, functional capacities, needs for assistive devices, and level of
                            disaster risk at the areas frequently flooded by a tropical typhoon or monsoon
                            floods.
                        Provided home-based rehabilitation supports to obtain independence in daily
                            occupations including home adaptation techniques, accessibility, and accessing
                            other community resources.
                        Trained family members and other community leaders on how to evacuate
                            persons with a disability, children, women, and elderly people, how to discriminate
                            disaster alert message inclusively.

       5                                                              Curriculum Vitae of- Md. Yeasir Arafat Alve
Alve, Yeasir Arafat. PhDOT, MDM, BScOT, BOTA                                         yalve@uic.edu

                            Modified the temporary/ cyclone shelters by ensuring universal designs for all
                             people.
                            Established disabled people's organization/ self-help group to enable self-care
                            Advocated with local political, social, and religious leaders to prevent social
                             stigma, including in mainstreaming society and empowering in the community.

Professional Activities/ Memberships

 2018  Present     Peer reviewer  Asian Journal of                 Japanese Association of
                    Occupational Therapy                             Occupational Therapy
                     Reviewed journal manuscripts related to community-based occupational
                       therapy practices, deprived or marginalized people, and participation in daily
                       occupations.
                     Reviewed five articles within the last 20 months.

 2017 - Present     Committee Member                                International Spinal Cord
                                                                    Society (ISCoS)
                     Planning, networking, and sharing ideas to support spinal cord injury
                      rehabilitation in low-and-middle-income countries.

 2017 - Present     WFOT  Alternative delegate                      Bangladesh Occupational
                                                                     Therapy Association (BOTA)
                     Represented BOTA in WFOT council meetings, Asia Pacific Occupational
                      Therapy Group, and Japanese Occupational Therapy group.
                     Contributing to the readiness of BOTA members to function in global contexts
                      in the arenas of practice, education, and research.
                     Facilitating a Memorandum of Understanding (MOU) between TMU and BHPI
                      to enable the opportunities for knowledge exchange and transfer.

Advance Training

 Name of training                 Year       Trainer name                          Organizer
 CMOP-E and CO-OP                 2019       Professor Helene Polatajko,           Tokyo Metropolitan
                                             The University of Toronto             University

 Narrative research Design        2019       Professor Staffan                     Tokyo Metropolitan
                                             Josephsson, Karolinska                University
                                             Institutet, Sweden

 Intentional Relationship         2018       Professor Renee Taylor,               Tokyo Metropolitan
 Model in Occupational                       University of Illinois, USA           University
 Therapy

Assessment of Motor and          2018       Anne G. Fisher, Professor,            Tokyo Metropolitan
 Process Skills (AMPS)                       Colorado State University, USA        University
 Training

Online Doctoral course on        2017      Professor Hans Jonsson,               Karolinska Institutet,
 Occupational Science            2018       Karolinska Institutet, Sweden         Sweden
 conceptual development and
 application on research

6                                                            Curriculum Vitae of- Md. Yeasir Arafat Alve

-----END OF RESUME-----

Resume Title: Research Associate Beat

Name: Yeasir Alve
Email: yalve@uic.edu
Phone: (312) 826-4021
Location: Chicago-IL-US-60612 (Work Status: Not Specified)

Work History
Experience Months: 111
Job Title: Research associate, 01/01/2021 - 06/15/2021
Company Name: Chicago can beat University of Illinois Chicago (UIC)

Job Title: Clinical Occupational Therapist, 07/01/2012 - 06/15/2021
Company Name: Centre for the Rehabilitation of the; Paralysed (CRP)

Job Title: Visiting Associate Professor, 11/01/2019 - 12/31/2020
Company Name: Tokyo Metropolitan University

Job Title: Lecturer in Occupational Therapy and, 09/01/2013 - 09/30/2019
Company Name: Bangladesh Health Professions

Job Title: Rehabilitation trainer, 03/15/2012 - 06/30/2012
Company Name: Handicap; International Bangladesh

Education
School: Tokyo Metropolitan University, Japan, Major: 
Degree: Doctorate

School: BRAC University, Bangladesh, Major: 
Degree: Doctorate

School: Bangladesh Health Professions Institute, (WFOT accredited school), Bangladesh, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 8:56:56 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL7X56TVQGG7FS35CP
