John E. Scarpelli III
Phone: (585) 430-2883 Email: jx2441@psu.edu
Current Address:
360 E Hamilton Ave
State College PA, 16801

EDUCATION:

Permanent Address:
7 Mildenhall Ridge
Fairport NY, 14450

THE PENNSYLVANIA STATE UNIVERSITY
University Park, Pennsylvania
  B.A. in Film Production
  Graduated May 2021
  GPA: 3.3 Overall
  Dean s List: Summer 2019, Spring/Fall 2020, and Spring 2021

EXPERIENCE:

PENN STATE FACULTY ENGINEERING INSITITUTE
University Park, Pennsylvania   Video Editor
  Responsible for editing raw video footage of virtual courses
  Creating coherent and complete short videos
  Excellent communication and organizational skills

Spring 2021-Present

PENN STATE INTERCOLLEGIATE ATHLETICS
University Park, Pennsylvania   Video Production Assistant
Fall 2021-Spring 2021
  Able to work and adapt to extremely fast pace environments
  Film/Edit social media pieces, team motivationals, and recruiting content

PENN STATE FOOTBALL
University Park, Pennsylvania   Video Production Manager
Spring 2019-Fall 2021
  Able to work and adapt to extremely fast pace environments
  Film/Edit social media pieces, team motivationals, and recruiting content
  Producing 2-3 social pieces per week, and videos during pre-game, during the game,
and post-game

JS PRODUCTION S
Rochester, NY   DP/ Director/Filmmaker
Summer 2014-Present
  2x Rochester Teen Film Festival Award Winner
  Worked with various cliental, and while exceeding expectations

ALPHA OMICRON PI SORORITY
University Park, Pennsylvania
Fall 2018 Fall 2021
  Directed/Edited solely by myself, and while exceeding expectations
  Created various promotional pieces, and short features

DELTA PHI EPSILON SORORITY
University Park, Pennsylvania
Fall 2020 Spring 2021
  Directed/Edited solely by myself, and while exceeding expectations
  Created a short feature length documentary

YMCA
Rochester, NY   Filmmaker
  Directed promotional pieces for fundraising efforts
  Produced daily videos/photos for social media

SKILLS:

 
 
 

Summer 2018 Summer 2019

Adobe Premiere Pro, After Effects, Audition, Photoshop, and Lightroom
Cinema level cameras, complex lighting equipment, and professional sound
equipment
Small Business Management, Social Media Advertisement, and Marketing

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: John Scarpelli
Email: johnnyscarps@me.com
Phone: 
Location: State College-PA-US-16801 (Work Status: Not Specified)

Work History
Experience Months: 90
Job Title: Video Production Manager, 04/01/2019 - 12/31/2021
Company Name: PENN STATE FOOTBALL

Job Title: , 10/01/2018 - 12/31/2021
Company Name: ALPHA OMICRON PI SORORITY

Job Title: Video Production Assistant, 06/01/2021 - 10/31/2021
Company Name: PENN STATE INTERCOLLEGIATE ATHLETICS

Job Title: , 10/01/2020 - 06/30/2021
Company Name: DELTA PHI EPSILON SORORITY

Job Title: Video Editor, 04/01/2021 - Present
Company Name: PENN STATE FACULTY ENGINEERING INSITITUTE

Job Title: DP/ Director/Filmmaker, 07/01/2014 - Present
Company Name: JS PRODUCTION S

Job Title: Filmmaker, 01/01/1900 - 06/14/2021
Company Name: YMCA

Education
School: PENNSYLVANIA STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R6N86Q4TMCQMC13WZ
