FRANCIS COBBINAH
Tyler, Texas 75703                                                                              806-451-9063
www.linkedin.com/in/francis-cobbinah/                                           franciscobbinah10@gmail.com

ENGINEERING, OPERATIONS AND SUPPLY CHAIN PROFESSIONAL
Dedicated and Self Organizing Professional who delivers excellence in Project/Program Management,
Operations Management, Continuous Improvement and Supply Chain. A strategic, collaborative problem-solver
who thrives in dynamic and high-pressure environments. Background and skills include:

    Data Analysis and Risk Management                     Project Estimation and Budgeting
    Supply Demand Planning                                Analytical Problem Solving
    Agile and Waterfall Methodologies                     Stellar Cross-Functional Communication
    Lean Six Sigma                                        Continuous Improvement

Computer Programs: SQL, Asana, Microsoft Office Suite, Aries Economic Evaluation, Quorum AFE, Open
Invoice / ADP Accounting Software, AspenHYSIS, Google Sheets,

                                                EXPERIENCE

EXXON MOBIL, Tyler, Texas                                                                          2019 - 2020
Environmental and Regulatory Coordinator                                                   May 2020 - Sept 2020
  Initiated pipeline replacement protocol to prevent future spills saving over $1M in corporate penalties
  Developed a spill prevention control and countermeasure plan for facilities in South Texas to mitigate risk
   and bring ExxonMobil into compliance with State and Federal regulations
  Facilitated failure root cause analysis and material characterization within Business Unit to prevent future
   losses
Facilities / Projects Engineer                                                              Jun 2019 - May 2020
  Re-negotiated 3rd party services for tanks, chemicals and pipeline fittings leading to $150K in cost savings
  Spearheaded re-designing flexible hoses on injection pump discharges at Saltwater Disposals culminating
   in a 15% decrease in downtime
  Managed and reduced operational expenses for 15 facilities within business unit resulting in a 10% increase
   in profitability

TEXAS TECH ADVANCED TECH LEARNING CENTER, Lubbock, Texas                                           2018 - 2019
Student Program Manager
  Organized and Scheduled short courses on safe computing practices, Adobe, and Microsoft Office Suite
  Supervised troubleshooting of student and faculty connectivity and e-raider login account issues and
   automated system to reduce calls by 20%

UNITED STATES GYPSUM CORPORATION, Baltimore, Maryland                                    Aug 2017 - Dec 2017
Project Engineer-Co-Op
  Integrated a closed-loop cooling tower for plant bearings conserving over 2000 gallons of water per day
  Proposed and implemented a plant-wide LED lighting upgrade with 20.5% IRR saving $900K over a 15-year
   period

                                        EDUCATION & CERTIFICATION

Bachelor of Science in Chemical Engineering, Texas Tech University, Lubbock, Texas, 2019
Minors: Mathematics & Chemistry

Google Project Management Professional Certificate, May 2021

-----END OF RESUME-----

Resume Title: Project Engineer Operations

Name: Francis Cobbinah
Email: franciscobbinah10@gmail.com
Phone: (806) 451-9063
Location: Tyler-TX-US-75703 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Environmental and Regulatory Coordinator, 01/01/2019 - 12/31/2020
Company Name: EXXON MOBIL

Job Title: Facilities / Projects Engineer, 06/01/2019 - 05/31/2020
Company Name: 

Job Title: Student Program Manager, 01/01/2018 - 12/31/2019
Company Name: TEXAS TECH ADVANCED TECH LEARNING CENTER

Job Title: Project Engineer-Co-Op, 08/01/2017 - 12/31/2017
Company Name: UNITED STATES GYPSUM CORPORATION

Education
School: Texas Tech University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 5:10:17 PM

Desired Shift Preferences: 

Interests
QA - Quality Control

Harvested Resume from CareerBuilder
RDH4NX6WXXGWKN6BGYY
