Aimee Nichols

Frisco, TX

aimeenichols724@gmail.com

4695886477

Licensed and charismatic loan processor with over 7 years of experience in the banking and customer service industries. Dedicated team leader and persuasive communicator focused on client relations and customer service excellence. 
 
CORE STRENGTHS 
Communication • Time Management & Organization • Interpersonal Skills • Sales • Analytical Skills • Relationship Development • Problem Solving • Client Relations • Leadership • Google Docs • Word & Excel

Authorized to work in the US for any employer

Work Experience

EIT - Loan Processor

Bank of America - 

Frisco, TX

March 2020 to Present

Loan Processor, Bank of America, Frisco, TX 2020 - Present 
 
• Analyze payroll and tax documents for accurate information and ensure quality of documents. Utilize excel and formulas to determine accurate amount of loan. 
• Worked for Quality Assurance team and reviewed others loans to ensure all requirements were met. 
• Working in loan forgiveness – Review original loan amount, type of business and any exceptions requested, analyze documents showing proof of payments to support the requested amount for forgiveness.

Relationship Banker

Bank of America - 

Frisco, TX

February 2020 to April 2020

Relationship Banker

JPMorgan Chase Bank - 

Frisco, TX

2019 to February 2020

Relationship Banker, JPMorgan Chase Bank & Bank of America, Frisco, TX 2019-2020 
• Performs all functions related to opening and closing accounts including assisting customers with the appropriate selection of accounts, performing research of customers' accounts, and complying with regulations. 
• Develops long-term client relationships with credibility founded on a detailed understanding of operational data and processes. 
• Investigate root causes of process inefficiencies and makes proposals on opportunities for process improvement.

Lead Teller Operations Specialist

JPMorgan Chase Bank - 

Frisco, TX

2015 to 2019

• Manage assigned customers; support Branch Manager with branch operations, including loss control, compliance, and audit standards; responsible for cash ordering/shipment and balancing the vault 
• Execute monetary transactions including deposits, withdrawals, payments, cash advances, and transfers in an accurate and timely manner; manage buy and sells (individually and in dual control) from the vault and the cash recycler; perform opening and closing duties adhering to strict protocols 
• Educate customers on performing transactions utilizing Chase technology including the EATM and Chase Mobile App; supervise, coach, and train team members 
• Identify opportunities for referrals by initiating conversation and introduce customers to Chase business partners accordingly; adhere to regulatory banking requirements

Customer Service Specialist

Best Buy - 

Frisco, TX

2013 to 2015

• Resolved customer service issues in a thorough and timely manner to maximize customer loyalty and retention; handled returns and exchanges 
• Fielded inbound calls promptly; offered price quotes and sales recommendations; placed sales orders; completed in store pickup; balanced cash drawers at end of business day

Education

Diploma

Little Elm High School - 

Little Elm, TX

2015

Skills

 
•

Customer Service

 
 
•

Series 6

 
 
•

10-Key (6 years)

 
 
•

Google Docs (7 years)

 
 
•

Banking

 
 
•

Analysis Skills

 
 
•

Financial Services

 
 
•

Tax Experience

 
 
•

Process Improvement

 
 
•

Underwriting

 
 
•

Loan processing

 
 
•

Loan origination

Certifications and Licenses

Notary Public

Series 6

Securities Industry Essentials

FINRA License

 

