Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Yvonne Kerwin
Email: lysttkjesus@gmail.com
Phone: 
Location: Los Angeles-CA-US-90042 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 6:31:24 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Y.Kerwin

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Yvonne Kerwin
Email: lysttkjesus@gmail.com
Phone: 
Location: Los Angeles-CA-US-90042 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 6:31:24 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W2RH6FJH510GC53L7
