Rebeca Sanchez
910 Diamond Lake rd apt10     Mundelein, IL, 60060     (815) 836-4984     rebecatrierweiler@gmail.com
Career Objective
Diligent professional with 4+ years of experience and a proven knowledge of conflict resolution, customer needs assessment, and customer satisfaction. Aiming to leverage my skills to successfully fill the Customer Service role at your company.
Experience
NORTHSHORE PAVING, ROUND LAKE BEACH, ILLINOIS
Customer Service Representative, Apr 2019 - Present
    Listened to customers and maintained friendly, positive, professional attitude.
    Provided exceptional service and engagement via telephone.
    Documented all calls and authorizations with accuracy.
    Utilized standard technology such as telephone, e-mail and web browser.
    Greeted, assisted and solicited individuals entering office and calling by phone.
    Handled large volume of incoming customer calls and emails daily.
    Provided customers with reliable information regarding product specifications and pricing.
    Maintained neat and clean front desk and entrance area.
    Provided assistance with maintaining customer records and accounts.
    Worked well within team environment as well as independently.
    Assisted customers and vendors with warranty claims.
    Demonstrated excellent spelling and grammar skills.
FIRST MIDWEST BANK, MUNDELEIN, IL
Teller 3, May 2017 - May 2019
    Processed deposits, including large commercial deposits, night and mail deposits and loan payments.
    Communicated with customers, regarding complaints and inquiries, both in person and on phone.
    Promoted and referred customers for additional banking products to meet financial needs.
    Demonstrated and encouraged open communication with staff.
    Performed operational teller activities at supervisory level.
    Counted items, record amounts and serial numbers, sign and date receipts and manifests.
    Ordered daily supply of cash and counted incoming cash.
    Performed positively in team environment, working toward achieving branch performance goals.
    Performed customer banking transactions, identifying and servicing customer needs and resolving issues.
    Brought positive energy and confidence to bank and its customers every day.
    Engaged with customers to develop positive customer experience.
    Welcomed customers to bank in warm, friendly manner.
Education
ROUND LAKE SENIOR HIGH SCHOOL
ROUND LAKE, IL
High School Diploma (May 2008)
Additional Skills
    Spanish native speaker, reading and writing
    Customer Engagement
    Administration
    Outbound Calls
    Customer Service Experience
    Scheduling
    Phone Calls
    Decision Making
    Problem Solving
    Computer Skills
    Communication Skills
    Strong Organizational Skills
References
References available upon request

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: Rebeca Sanchez
Email: rebecatrierweiler@gmail.com
Phone: (815) 836-4984
Location: Mundelein-IL-US-60060 (Work Status: Not Specified)

Work History
Experience Months: 50
Job Title: Customer Service Representative, 04/01/2019 - Present
Company Name: NORTHSHORE PAVING

Job Title: Teller, 05/01/2017 - 05/31/2019
Company Name: FIRST MIDWEST BANK

Education
School: ROUND LAKE SENIOR HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 4:58:47 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD80BM6NGBCJPDG0R1M
