Barbara Krzich
                              125 Arroyo Place
                          Jackson, California 95642
                           superkritical@yahoo.com
Skill Highlights

Highly organized and excellent team player with well developed
communication strategies.
Excellent oral and text experience and highly developed editing skills.
Experience with digital marketing, advertising, logistics and project
management software.
International travel and sophisticated gastronomical training.
Social media, Adobe suite, computer graphics and Excel.

Experience

Logistics Manager

Cooper Vineyards, Jackson, California                                     
                  2010- Present

    -Supervise product shipments including completion and inventory 
    -Oversee special orders for wine club and special events
    -Calculate complex shipping regulations and fees nationally and
internationally
    -Train and supervise support staff

    Project Manager                                                       
                                   2000-2009
    VISA USA, Foster City, California 
    -Coordinate various departments with marketing deliverables 
    -Set and enforce deadlines for teams and groups across lines
    -Evaluate team performance and maintain quality control of content

Academic Counselor
    San Francisco State University, San Francisco.                         
               1997-1999
    -Advise undergraduate students on a variety of core and major course
planning
    -Develop and implement day to day guidelines on work flow 
    -Follow up with clients on academic progress

    Programming and News Coordinator                                       
                  1985-1996

KGO-TV, ABC Television, San Francisco 
    -Assist assignment desk 
    -Run scripts and reports to anchors
    -Edit and rewrite stories for broadcast
    -Help stack stories and write summaries 
 
Bachelor of Arts, Cum Laude, English
Santa Clara University
Santa Clara, California

-----END OF RESUME-----

Resume Title: Hospitality

Name: Barbara Krzich
Email: superkritical@yahoo.com
Phone: 
Location: Jackson-CA-US-95642 (Work Status: Not Specified)

Work History
Experience Months: 438
Job Title: Logistics Manager, 01/01/2010 - Present
Company Name: Cooper Vineyards

Job Title: Project Manager, 01/01/2000 - 12/31/2009
Company Name: VISA USA

Job Title: Academic Counselor, 01/01/1997 - 12/31/1999
Company Name: San Francisco State University

Job Title: Programming and News Coordinator, 01/01/1985 - 12/31/1996
Company Name: KGO-TV, ABC Television

Education
School: Santa Clara University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2N2XP6MJYBP2PWPKHY
