TERESA MENNIE
13602 South Village Dr #214, Tampa, Fl 33618, (863) 651-4587, tmennie7@gmail.com

Exceptional service member bringing solid background with United States Coast Guard and demonstrated expertise in brie ng, training and managing service members.

Crew brie ngWritten communicationTask prioritization

Time managementTraining management

Master at Arms
United States Coast Guard | Yorktown, Virginia
March 2019   April 2021
Worked e ectively with diverse team to accomplish daily objectives and meet long-term goals. Developed solid relationships with sta , customers, and vendors.
Collaborated with team members to meet daily demands and handle challenging projects. Kept all areas clean, organized and in line with company professional standards.

Coast Guard Police O cer
United States Coast Guard | Baltimore, Maryland
March 2016 - January 2019
Controlled use of force and e ectively de-escalated con icts and complied with department policies. Responded to wide-ranging calls and leveraged training to resolve situations.
Performed vehicle and personnel searches.
Performed  eld drug tests to determine illegal substances found in vehicles. Responsible for daily weapons and ammunition count for department armory. Shift supervisor of duty crew
Training mentor for new members.
Performed police escorts for high pro le visitors and foreign dignitaries.
Supported e ective prosecutions by gathering evidence, documenting observations, and testifying in court. Oversaw and directed tra c to maintain  ow.
Patrolled the base regularly to prevent, identify and investigate illegal activities. Responded to emergency calls and assessed situations upon arrival.
Auto Parts Associate Carmax | Tampa, Florida
September 2010 - March 2016
Obtained high-quality replacement parts by sourcing suppliers and maintaining productive relationships. Received shipments, veri ed items against paperwork, and recorded items received.
Boosted e ciency by keeping work areas clean, tidy, and free of debris.
Researched obsolete and hard-to- nd replacements parts to ful ll customer requests.

Pharmacy Technician
CVS Pharmacy | Tampa, Florida
Kept inventory accurate with e ective management and regular cycle counts. Assisted with billing, entering orders with high accuracy and verifying insurance.

April 2008 - September 2010
Kept over-the-counter medications and other pharmacy-related supplies well-organized and stocked for customers.
Supported pharmacists by measuring, counting and labeling prescriptions. Met customer needs with fast and knowledgeable pharmacy support.
Secured drug supplies, closely following pharmacy procedures and monitoring access.

Bachelor of Arts Criminology University of South Florida, Tampa, Fl
December 2012

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Teresa Mennie
Email: tmennie7@gmail.com
Phone: 
Location: Carrollwood-FL-US-33618 (Work Status: Not Specified)

Work History
Experience Months: 156
Job Title: , 03/01/2019 - 04/30/2021
Company Name: United States Coast Guard

Job Title: Coast Guard Police O cer, 03/01/2016 - 01/31/2019
Company Name: United States Coast Guard

Job Title: , 09/01/2010 - 03/01/2016
Company Name: Auto Parts Associate Carmax

Job Title: Pharmacy Technician, 04/01/2008 - 09/01/2010
Company Name: CVS Pharmacy

Education
School: University of South Florida, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Police - Security - Defence
Guard-Security services
Security
Military

Harvested Resume from CareerBuilder
RD75LM6TVLYP59DD1TL
