WILLIAM Hughes
will.t.hughes31@gmail.com   |    Cell: (318) 751-6095    |    945 S Mesa Hills Dr. Apt 205, El Paso TX, 79912
Skills    
      Microsoft Office Software: Word, Excel, PowerPoint 
      Data Entry
      Budgeting
      Constant Situational Awareness 
      Fluid Multi-Tasking
      Superior Communication Skills
      Concise and Timely
      Open Minded & Curious
Experience       
United States Air Force     
-Tampa, FL / White Sands, NM          
Air Traffic Controller      
08/2015 - Present
Issue safety alerts and separate aircraft.  Monitor, direct, and move aircraft both on ground and air.  Issue flight instructions, in regard to air/taxi routes, control instructions, and both intra/interfacility communications.  Advise of past, current, and future weather observations and conceptualize deviations if needed.  Communicate and manage constant landline and radio frequency communications with emergency services, airfield management, maintainers, and other ATC facilities through advanced facility equipment.
(Tower controller   MacDill AFB, FL   3.5 years | RAPCON controller   White Sands Missile Range, NM   Present)
Lackland AFB Outdoor Recreation 
-San Antonio, TX
Recreational Assistant
08/2014 - 08/2015
Sales representative and Paintball game supervisor for Outdoor Recreation on Lackland Air Force Base; completed cashiers transactions and assisted customers with rentals via in-store and over the phone.  Stocked, accounted for, and cleaned rental and paintball equipment.  Operated company vehicles and machinery to tow and retrieve/return equipment.
Education and Training    
El Paso Community College | El Paso, TX
CISCO Networking Program
06/2021 - Present
Western Govern University | Salt Lake City, UT (Online) 
B.S. - Business Administration 
03/2019 - 01/2021
Technical School - Community College of the Air Force | Keesler AFB, MS
Air Traffic Operations and Management 
11/2015 - 02/2016
Northwest Vista Community College | San Antonio, TX 
General Studies
08/2014 - 05/2015
      March 2019- January 2021  OJT (on the job training) for ATC RAPCON
      November 2017- March 2018Security Forces Augmentee
      February 2016- December 2016 OJT for ATC Tower
      (annually) February 2016- 2021 Suicide Prevention Seminar
      (annually) February 2016- 2021SAPR (sexual assault prevention and response) Seminar
      (Bi-annually) February 2016- 2021TERT (technical emergency response training)

Volunteer Service    
March 2021 - June 2021
      U.S. Fish & Wildlife - Monitored and tracked ewe and sheep activities over 100+ miles of range (White Sands Missile Range), surveyed landscape and applied weed repellent to invasive plant species, collected, tagged, and documented lost satellite collars.
January 2020 - March 2020
      Sexual Assault Prevention and Response (SAPR) - Trained Volunteer Victim Advocate, 24/7 on-call respondent for all SAPR related incidences within the WSMR Army Base, Las Cruces, El Paso, and Holloman AFB area.
September 2019   March 2020
      Baton Memorial Death March in WSMR, NM - Committee board member
      Trinity Site in WSMR, NM   Committee board member 
      WSMR Ball / Army ball   Committee board member 
April 2018
      AADD (airmen against drunk driving) in Tampa, FL - On-call from 6pm to 6am during Friday and Saturday nights to assist airmen who were under the influence with safe and free rides home. 
June 2018
      Dog Shelter in Tampa, FL - Assisted staff in cleaning facility, bathing, walking, feeding, and playing with the dogs in their care.
June 2016 / October 2016 / May 2017 / August 2017 / November 2017 / September 2018
      Amelie Arena Events in Tampa FL - Worked food/beverage stands, served customers, assisted in cooking, and cleaning during hockey games and concerts.
November 2017
      Assisted at Trinity Caf  Soup Kitchen in Tampa, FL with washing dishes, plating food, serving people, 
and set up/strike.
October 2017 / February 2018 / January 2019
      Organized & lead Boy Scout tours of ATC Tower at MacDill AFB in Tampa, FL.
November 2017 / November 2018
      Organized & lead Chamber of Commerce tours of ATC Tower at MacDill AFB in Tampa, FL. 
March 2016 / May 2018
      MacDill AFB Air Show in Tampa, FL   Worked ticket & food/concessions booths.
Certifications   
Certified Tower Operator (CTO)
Limited Weather Observer 
CPR and First Aid

-----END OF RESUME-----

Resume Title: Technology

Name: William Hughes
Email: will.t.hughes31@gmail.com
Phone: 
Location: El Paso-TX-US-79912 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: , 03/01/2021 - 06/30/2021
Company Name: U.S. Fish & Wildlife

Job Title: Air Traffic Controller, 08/01/2015 - Present
Company Name: United States Air Force

Job Title: Tower controller, 01/01/1900 - Present
Company Name: White Sands Missile Range

Job Title: , 01/01/1900 - 06/17/2021
Company Name: Lackland AFB Outdoor Recreation

Job Title: Committee board member, 01/01/1900 - 06/17/2021
Company Name: Baton Memorial Death

Job Title: Committee board member, 04/01/2018 - 06/17/2021
Company Name: WSMR Ball / Army ball; AADD

Job Title: , 06/01/2018 - 06/17/2021
Company Name: Dog Shelter

Job Title: Victim Advocate, 09/01/2019 - 03/31/2020
Company Name: Sexual Assault Prevention and Response (SAPR)

Job Title: , 06/01/2016 - 10/31/2016
Company Name: Amelie Arena Events

Job Title: Recreational Assistant, 08/01/2014 - 08/31/2015
Company Name: 

Education
School: El Paso Community College, Major: 
Degree: High School

School: Western Govern University, Major: 
Degree: Bachelor's Degree

School: Community College of the Air Force | Keesler AFB, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RCL47164J791K4JX9L0
