Eduardo Vega

9683 Bridgeway ave.
Jacksonville FL,32222.
Phone number: (904) 235-3384.
 
 
Objective:  Interior Mechanic and Installer
BBJ-727, 737,747, 757, DC-9, DC-10, MD-11, MD-80, Super -80, MD90, A-319, A-320,   A-300, Citation-6, 7, 10 and G2, 3, 4 ERJ 145, 170, 190, Cessna 525, 550, 560, 650, 750, LX10, Changler 604, 605, 850, Global Express XRS, FALCON 2000LX, 900LX, Hawker 4000, 900XP.
 
Qualifications:  Ability to Perform:  Technical functions within design, for customer,      FAA and GAC specifications. Fit and drill galleys, closets, lavatories, side ledges, bulkheads, doors, vanities, edge fill panels, locate and pot inserts, install aircraft interior and make final adjustments to doors, drawers, lids, side panels and close-outs, also install cockpit and passenger seats, galleys, lavatories, ceiling headliners and sidewall linings. Repair and fabrication floorboards, insulation blankets, install cabin windows.  Interior furnishings, master bedroom, couch assemblies, tables mirrors, exotic trims, M.S.N windows, carpet padding, and door liners, Trimmed and installed cabinets to fit, customized special lighting and 42' LCD TVs entertainment centers also removed and modified lounge tables, carpets, bar tables, cameras, showers, executive sitting rooms, valence panels (upper and lower), microwaves, trash compactors and refrigerators.  Also customized and installed decor panels, bottom cushion and all sheet metal repair ass needed per SRM also ability to read and interpret engineering drawings. Responsible for reviewing work order books for changes and updates to ensure that assignments are in compliance with current work order information. Prepare pick list requisitions for materials, parts, and foam for normal scope of jobs performed, and monitor materials and parts for quality and quantity. (FCC certification, serial number E-18-001491)
 
 
 
Employment: Interior Mechanic and Installer
 
 
AAC Inc in FMS                                                                              March 2020 - Present      
Kansas City, MO
Mechanic worked on B747-200, B747-300, B777-200, B727, Job duties consisted of removal, heavy inspection, repair, replacement, and reinstallation of the following: Landing gear, fuselage.
 
 
Flight Star Aviation                                                                           Feb 2013 - Dec 2019    
AAC inc.      
Jacksonville, FL
Interior Technician on B737, B757, B767, B717, Airbus A320, A319, MD80, MD88, Performed Mod, door cargo conversion, removal, inspection, repair, replacement, and reinstallation of the following: cockpit and passenger seats, galleys overhaul (removed corrosion on lower wall and floor mounts, recovered walls, all access doors, and kick strips), face trim trash shout, door hinges, prepping, painting, servicing chiller, bumper air ducts, lavatories removal of lavatories walls, seats, facets, shroud, smoke detector, mirrors, flushing system, lav pan, ceiling and sidewall linings repair and fabrication of floor boards, insulation blankets and cabin window such as window reveal, window pane, window shade. Removed and performed check & service procedures on all door liners for above aircrafts.
 
Aero Frame                                                                                       May 2012 - Feb 2013            
Lake Charles Louisiana
Interior Technician on A330, B777, B757 Performed removal, inspection, repair, replacement, and reinstallation of the following: cockpit and passenger seats, galleys overhaul (removed corrosion on lower wall and floor mounts, recovered walls, all access doors, and kick strips), face trim trash shout, door hinges, prepping, painting, servicing chiller, bumper air ducts, lavatories removal of lavatories walls, seats, facets, shroud, smoke detector, mirrors, flushing system, lav pan, ceiling and sidewall linings repair and fabrication of floor boards, insulation blankets and cabin window such as window reveal, window pane, window shade. Removed and performed check & service procedures on all door liners for above aircrafts.
 
 
 
Timco Aviation Services            Aug 2012- May 2012
Lake City, FL
Interior Technician onB737, A319 and A320. Performed removal, inspection, repair, replacement, and reinstallation of the following: cockpit and passenger seats, galleys overhaul (removed corrosion on lower wall and floor mounts, recovered walls, all access doors, and kick strips), face trim trash shout, door hinges, prepping, painting, servicing chiller, bumper air ducts, lavatories removal of lavatories walls, seats, facets, shroud, smoke detector, mirrors, flushing system, lav pan, ceiling and sidewall linings repair and fabrication of floor boards, insulation blankets and cabin window such as window reveal, window pane, window shade. Removed and performed check & service procedures on all door liners for above aircrafts.
 
Falcon Jet                                                                                            May2012 - Aug 2012
Little Rock, AR
Performed installation of custom interior according to blue prints and work orders. Modified furnishing according to engineering orders. Installed custom seats, sidewall panels, window shades, windowpanes, window hoarse callers, and ceiling panels, carpet, carpet padding. Fabricated brackets, assisted in cabinet making and finishing on Falcon 2000LX, 900LX
 
Timco Aviation Services                Oct 2011- May 2012
Lake City, FL
Interior Technician on DC-10, DC-9, B-727, B-747 -400&200 series, MD-80. Performed removal, inspection, repair, replacement, and reinstallation of the following: cockpit and passenger seats, galleys overhaul (removed corrosion on lower wall and floor mounts, recovered walls, all access doors, and kick strips), face trim trash shout, door hinges, prepping, painting, servicing chiller, bumper air ducts, lavatories removal of lavatories walls, seats, facets, shroud, smoke detector, mirrors, flushing system, lav pan, ceiling and sidewall linings repair and fabrication of floor boards, insulation blankets and cabin window such as window reveal, window pane, window shade. Removed and performed check & service procedures on all door liners for above aircrafts.
 
 
 
 
Pemco  World Air Services                 Jan 2011 - Sep 2011
Tampa, FL
Interior Technician on Air Bus A320, BOEING 767,757. Performed removal, inspection, repair, replacement, overhau and reinstallation of the following: cockpit and passenger seats, galleys l, removed corrosion on lower wall and floor mounts, recovered walls, all access doors, and kick strips, face trim trash shout, door hinges, prepping, painting, servicing chiller, bumper air ducts, lavatories removal of lavatories walls, seats, facets, shroud, smoke detector, mirrors, flushing system, lav pan, ceiling and sidewall linings repair and fabrication of floor boards, insulation blankets and cabin window such as window reveal, window pane, window shade. Removed and performed check & service procedures on all door liners for above aircrafts.
 
Hawker Beechcraft               Nov 2010 - Jan 2011 
Little Rock, AR
Performed installation of custom interior according to blue prints and work orders. Modified furnishing according to engineering orders. Installed custom seats, sidewall panels, window shades, windowpanes, window hoarse callers, and ceiling panels, carpet, carpet padding. Fabricated brackets, assisted in cabinet making and finishing on Hawker 4000, 900XP.
 
San Antonio Aerospace               Jun 2010 - Nov 2010
San Antonio, TX
Interior Technician Mechanic worked on Boeing 757, 737,777. Job duties consisted of  removal, inspection, repair, replacement, and reinstallation of the following: cockpit and passenger seats, galleys overhaul (removed corrosion on lower wall and floor mounts, recovered walls, all access doors, and kick strips), face trim trash shout, door hinges, prepping, painting, servicing chiller, bumper air ducts, lavatories removal of lavatories walls, seats, facets, shroud, smoke detector, mirrors, flushing system, lav pan, ceiling and sidewall linings repair and fabrication of floor boards, insulation blankets and cabin window such as window reveal, window pane, window shade. Removed and performed check & service procedures on all door liners.

-----END OF RESUME-----

Resume Title: Interior Mechanic and Installer

Name: Eduardo Vega
Email: vegae7083@gmail.com
Phone: 
Location: Jacksonville-FL-US-32219 (Work Status: )

Work History
Experience Months: 617
Job Title: Interior Mechanic and Installer, 03/01/2020 - Present
Company Name: AAC Inc in FMS

Job Title: Interior Mechanic and Installer, 01/01/1970 - Present
Company Name: 

Job Title: Interior Technician, 02/01/2013 - 12/31/2019
Company Name: Flight Star Aviation; AAC inc.

Job Title: Interior Technician, 05/01/2012 - 02/01/2013
Company Name: Aero Frame

Job Title: Interior Technician, 05/01/2012 - 08/31/2012
Company Name: Timco Aviation Services

Job Title: Interior Technician, 05/01/2012 - 08/31/2012
Company Name: Falcon Jet

Job Title: Interior Technician on DC, 10/01/2011 - 05/01/2012
Company Name: Timco Aviation Services

Job Title: Interior Technician, 01/01/2011 - 09/30/2011
Company Name: Pemco World Air Services

Job Title: , 11/01/2010 - 01/01/2011
Company Name: Hawker Beechcraft

Job Title: Interior Technician Mechanic, 06/01/2010 - 11/01/2010
Company Name: San Antonio Aerospace

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:05:32 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2S74N79TLKTYQNZ06G
