ADRIANNA DEARCO
486 Spring Brook Lane ? 850-830-1277
adriannadearco@yahoo.com

EXPERIENCE
05/2020  CURRENT FULL TIME
VACATION SPECIALIST, EMERALD GRANDE DESTIN, FL
Responsible for booking units, giving guests accurate quotes, providing information for the property and surrounding excursions on property, ensuring guests have a smooth stay by processing payments on time and providing guests with accommodations fit to their needs, also able to open and close the office on my own, ensuring the office is open on time and clean and organized to ensure an organized workspace. We work as a reservations sales team, together we try our best to strive for not only personal goals but also team goals for monthly sales revenue.

08/2015  03/2020
SALES KEY HOLDER, SUNSET LIFESTYLES DESTIN, FL
Responsible for basic store operations as opening and closing the store and balancing a cash register and deposit every night, was able to oversee a staff on my own on shifts if needed, merchandising store and window fronts, shipping and receiving inventory, maintaining a clean and organized workspace

10/2019-02/2020
SEASONAL* BEAUTY ADVISOR, SEPHORA DESTIN, FL
Responsible for providing our clients with a personalized, engaged and fun shopping experience. Demonstrated beauty products and techniques and leveraging in depth product knowledge to enhance and enrich our clients everyday lives.

EDUCATION
AA DEGREE, NORTHWEST FLORIDA STATE COLLEGE
In 2020 I received my AA degree for Psychology from our local college Northwest Florida State College during my years of going here I was recognized by the National Honors Society for my outstanding GPA

ESTHETICIAN, SOOTHING ARTS SCHOOL OF HEALING AND MASSAGE
In the fall of 2020, I will begin my new chapter at Soothing Arts to pursue my certification in facials and makeup application and I will graduate in February 2021.

SKILLS

PROFESSIONAL EXPERIENCE IN THE HOSPITALITY AND CUSTOMER SERVICE INDUSTRY. EXTREME ORGANIZATION SKILLS AND CLEANLINESS. PRIDEFUL IN MY PERSONALITY AND MANNERISM. ABLE TO MULTI TASK AND BALANCE SCHOOL AND WORK LIFE.

-----END OF RESUME-----

Resume Title: Vacation Specialist

Name: Adrianna DeArco
Email: adriannadearco@yahoo.com
Phone: (850) 830-1277
Location: Mary Esther-FL-US-32569 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: VACATION SPECIALIST, 05/01/2020 - Present
Company Name: EMERALD GRANDE

Job Title: SALES KEY HOLDER, 08/01/2015 - 03/31/2020
Company Name: SUNSET LIFESTYLES

Job Title: BEAUTY ADVISOR, 10/01/2019 - 02/29/2020
Company Name: SEPHORA

Education
School: NORTHWEST FLORIDA STATE COLLEGE; our local college, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 1:58:27 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Y6CH6Q6CRYLW8Q7T2
