Shelieca Woodside-Rolle

Captain, Brigade Assistant Logistics Officer - MILITARY EMPLOYMENT
Pembroke Pines, FL 33025
jasminerolle@gmail.com
443.315.8109

Authorized to work in the US for any employer

Work Experience

Captain, Brigade Assistant Logistics Officer
MILITARY EMPLOYMENT     - Adelphi, MD
2018-02 - Present

Edgewood, MD October 2015-March 2017
* Senior logistics officer responsible for coordinating logistics operations and equipment valued in
excess of $215 Million.
* Administrates budget expenditure plans, obligates plans, resource management, budget
reconciliations, fund center management, service contracts and commodity procurements.
* Coordinates, directs and manages allocation and utilization of all authorized resources.
* Concurrently manages multiple priorities with competing deadlines in fast-paced, high stress
environments.
* Orchestrates development and implementation of product support strategies throughout system life
cycle logistics.
* Administers logistics operations for large audience, in excess of 1000 Soldiers; inclusive of long-range
and short-range planning.
* Ensuring property accountability in relation to equipment, vehicles, and property using Global
Combat Support System - Army automated system (GCSS-A).
* Developed policies, procedures and operating procedures in accordance with operational needs and
requirements.

Licensed Insurance Agent
PRIMERICA  - Glen Burnie, MD
2018-01 - Present

* Licensed Life agent in Maryland and Virginia.
* Spent time establishing solid connections with potential life insurance clients.

Captain, Supply & Services Officer
MILITARY EMPLOYMENT     - Baltimore, MD
2017-03 - 2018-02

* Provided advice and assistance to the Director of Logistics (DOL).
* Coordinated Supply assistance between the DOL and units within the State of MD.
* Consolidated all logistical readiness indicators to formulate an assessment of the command logistics
posture of the State.

Captain, Aide de Camp
MILITARY EMPLOYMENT     - Baltimore, MD

2015-05 - 2015-10

* Served as Aide de Camp for The Adjutant General (TAG) of MD.
* Assisted TAG on prioritization and organization of all information processed through Command group.

* Coordinated with senior level staff to channel TAG's guidance and intent.
* Ensured that information and meetings were organized in a manner that allowed TAG to make
informed decisions.
* Coordinated protocol activities for distinguished visitors.
* Managed TAG's calendar.

Captain, Officer Candidate School Coordinator
MILITARY EMPLOYMENT     - Edgewood, MD
2014-04 - 2015-04

* Served as the battalion full-time supervisor and acct on behalf of the Commander in his absence IAW
Battalion (BN) mission and intent.
* Served as Officer Candidate School and Warrant Officer Candidate School Course project officer.
* Planned and executed all site assistant visits for subordinate units in MD, DE, DC, VA, WV and OH.
* Ensured that BN and companies meet/exceed US Army Infantry School and U. S. Army training and
Doctrine Command (TRADOC) standards, policies and guidance.
* Maintained BN Standard operating Procedures.
* Forecasted, planned and executed all BN requirements.

Captain, Officer Specialty Branch Recruiter
MILITARY EMPLOYMENT     - Reisterstown, MD
2011-08 - 2014-03

* Managed State Officer Reserve Officers Training Corps/ Officer Candidate School Accessions.
* Recruited attorneys, chaplains and medical professionals to fill vacancies within the state.
* Developed creative recruiting strategies that met anticipated staffing needs.
* Maintained an accurate candidate tracking system.
* Communicated required duties and benefits to all potential candidates in addition to briefing
leadership on State accessions/ vacancies.

Lieutenant, Staff Action Officer
MILITARY EMPLOYMENT     - Arlington, VA
2009-09 - 2011-07

* Responsible for providing employment opportunities for Soldiers and their Families in all 54 States
and territories.
* Served as Staff Action Officer for the Employment & Education Outreach branch.
* Communicated/ Coordinated weekly with outside agencies.

MARYLAND ARMY NATIONAL GUARD

Supply & Services Manager
MDARNG    - Baltimore, MD
1998-05 - 2009-09

* Develops, coordinates and implements policies, SOPs and requirements for State Log community.
* Supply and Assistance team lead for the MDARNG Joint Forces Headquarters and 70th Regiment.

* Team Member for the Logistics Inspection and Organizational Inspection Programs.

Mental Health Associate
JOHNS HOPKINS BAYVIEW MEDICAL CENTER          - Baltimore, MD
2003-05 - 2005-01

* Facilitated Patient Counseling Sessions.
* Counseled pregnant women who abused drugs.
* Contributed weekly treatment team staffing collaborating with colleagues.
* Provided direct services to patients and managed caseloads including group counseling, crisis
prevention and management.

Education

Bachelors of Science in Applied Psychology
Coppin State University

Baltimore School of Massage

Links

https://www.linkedin.com/in/shelieca-woodside-rolle-874065113

Military Service

Branch: United States Army
Rank: CPT

Certifications/Licenses

Equal Opportunity Advisor
2016-09 - Present

Mediator
2016-09 - Present

Groups

Alpha Kappa Alpha Sorority
2002-02 - Present

-----END OF RESUME-----

Resume Title: Project Coordinator (Computer and Mathematical)

Name: Shelieca Woodside
Email: jasminerolle@gmail.com
Phone: 
Location: Hollywood-FL-US-33025 (Work Status: )

Work History
Experience Months: 277
Job Title: Captain, Brigade Assistant Logistics Officer, 02/01/2018 - Present
Company Name: MILITARY EMPLOYMENT

Job Title: Licensed Insurance Agent, 01/01/2018 - Present
Company Name: PRIMERICA

Job Title: Captain, Supply & Services Officer, 03/01/2017 - 02/28/2018
Company Name: MILITARY EMPLOYMENT

Job Title: , 10/01/2015 - 03/31/2017
Company Name: 

Job Title: Captain, Aide de Camp, 05/01/2015 - 10/31/2015
Company Name: MILITARY EMPLOYMENT

Job Title: Captain, Officer Candidate School Coordinator, 04/01/2014 - 04/30/2015
Company Name: MILITARY EMPLOYMENT

Job Title: Captain, Officer Specialty Branch Recruiter, 08/01/2011 - 03/31/2014
Company Name: MILITARY EMPLOYMENT

Job Title: Lieutenant, Staff Action Officer, 09/01/2009 - 07/31/2011
Company Name: MILITARY EMPLOYMENT

Job Title: Supply & Services Manager, 05/01/1998 - 09/01/2009
Company Name: MARYLAND ARMY NATIONAL GUARD; MDARNG

Job Title: Mental Health Associate, 05/01/2003 - 01/31/2005
Company Name: JOHNS HOPKINS BAYVIEW MEDICAL CENTER

Education
School: , Major: Bachelors of Science in Applied Psychology
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Equal Opportunity Advisor
Degree: None, Graduation Date: 01/1970

School: , Major: Mediator
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 6:17:00 PM

Desired Shift Preferences: 

Interests
Insurance

Harvested Resume from CareerBuilder
R314C26RCMLZYGCTKXZ
