Bharat Chandra
Computer Science Major
bharatchandra@berkeley.edu

818-564-8136

github.com/chandrabharat

linkedin.com/in/bharat-chandra-5a4498165

About Me
Objective To pursue a software engineering internship and further cultivate my knowledge of computer science
Technical Skills Highly Skilled: Java, Python, C, RISC-V, Scheme Other: SQL, HTML, R, JavaFX
Languages
English, Spanish, Hindi
Interests
Chess, Finance, Taekwondo, Oboe, Environmental Consciousness

Education
University of California Berkeley (3.93 GPA)
Berkeley, CA (Expected Graduation 2023)
- Pursuing a Major in Computer Science and Minor in Data Science
- Dean s List with High Distinction
- Upsilon Pi Epsilon (International Honors Society for the Computing and Information Disciplines)
- HackerRank Basic and Intermediate Problem Solving Certification
Calabasas High School
Los Angeles, CA (2015-2019)
- Valedictorian
- Capstone Diploma
- AP Scholar with Honor and Distinction
- Golden Coyote Award (100+ Community Service Hours)

Work Experience
Berkeley EECS Academic Intern
Student Instructor

Berkeley, California (Spring 2021)

-

A member of course staff for CS70, a lower division computer science class at UC Berkeley with 1000+
students. Worked in a team with other Student Instructors to facilitate and run a CS70 discussion section
with 40+ students on behalf of the Berkeley EECS department.
Farmers Insurance and Financial Services Intern
Information Technology Assistant

-

Los Angeles, California (Summer 2017)

Organized clients  files in Farmer s box database, built digital business portfolios for clients through WIX,
and established clients  digital presence by modernizing their social media accounts

Projects
Bit Converter
(Spring 2021)
- Built a study resource for CS61C that converts a given signed 32-bit integer, unsigned 32-bit integer, or
IEEE 754 single-precision floating point number into a RISC-V assembly instruction and vice versa.
- The personalized study tool played a pivotal role in my final cumulative score, which was well above the
90th percentile
Remote Version Control System
(Spring 2020)
- Programmed Software that mimics GIT s commit functionality that uploads snapshots of files to remote
repositories to maintain file version history
WWII Enigma Machine
(Spring 2020)
- Created an encryption tool that encrypts messages with a progressive substitution cipher by digitizing the
logic of the WWII rotor/reflector gear system that generates different permutations per rotation
Lines of Action Artificial Intelligence
(Spring 2020)
- Developed a digital replica of Lines of Action, which supports both single and multiplayer capabilities and
comes with a fully functioning Graphical User Interface

?Academic Research
Research on the effects of Bibliotherapy on Internet Gaming Disorder (Fall 2017 - Spring 2018)
- Worked with Dr. Lena Magardechian (PSYD) to conduct a campus wide experiment to determine how
Internet Gaming Disorder Symptoms could be mitigated through Bibliotherapy
- Published in a Peer Reviewed Academic Journal - International Academy for Science and Technology

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Bharat Chandra
Email: bchandra5500@gmail.com
Phone: 
Location: Berkeley-CA-US-94712 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Berkeley EECS Academic Intern, 04/01/2021 - 06/30/2021
Company Name: Berkeley EECS Academic Intern

Job Title: Information Technology Assistant, 01/01/1900 - 06/26/2021
Company Name: Farmers Insurance and Financial Services Intern

Job Title: , 07/01/2017 - 09/30/2017
Company Name: 

Education
School: University of California Berkeley, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2V3ZQ60GF4YH5WHY5H
