Tracy L. Toupin
                                                         662 Weetamoe Street                                     
                                                         Fall River, MA 02720
                                                         508-642-3827  

PROFESSIONAL   
OBJECTIVE:                To continue to grow in an Administrative Position          

CERTIFICATION:        Massachusetts Professional Educator s License (1-6)
                                   
EDUCATION:             Salve Regina University
                                    Master of Science Degree in Health Care Administration  
                                     
                                    Bridgewater State College
                                    Bachelor of Science Degree in Elementary Education  

                                   
 WORK EXPERIENCE:
      Kimwell Nursing and Rehab, Fall River, MA
7/1995-4/2015 and 1/2018 to present-Human Resources/Payroll Director
-Hiring Process through HRIS system-includes Cori checks, checking all licensure, OIG checks, references, orientation, implementation of policies and procedures, following mandated
postings and requirements (ex. FMLA and MA sick time),
-Complete bi-weekly payroll for 160 employees
-Worker s compensation-complete OSHA logs, report any injuries, prepare reports, and conduct monthly safety meeting.
-Attend unemployment hearings as needed.
-Process, enroll, and remove all employees on benefits (medical, dental, vision, Aflac).
-Leader of the employee recognition fun committee team-organize all activities for employees and rewards for staff.
-Assist in community marketing events-breakfast bingo and community cookouts.
-Recruitment-work with local schools and C.N.A. schools for recruitment of students, nurses, and C.N.A. s. Responsible for the hiring of all departments.
-Responsible for entering all accounts payables and coding them to the appropriate GL s.
-Proficient in Microsoft, ADP, and Excel
-Process reporting for PBJ and monthly required reports.
-Maintain schedules for receptionists and order supplies.
-Perform rate comparison spreadsheets with area nursing facilities.

Cook/Server-Kimwell Health Care Center
-Fill in as needed for the dietary department at Kimwell as a cook. Follow therapeutic diets, prepare meals and serve 124 residents, assist with staffing, supervise dietary staff, assist with food orders, and clean and sanitize the dietary department. Set up dining area for all residents. Certified in sanitation and food service management.

      Catholic Memorial Home, Fall River, MA
4/2015-1/2018- Director of Human Resources
-Hiring and recruitment for all employees-all reference checks, obtaining current licensure, keeping track of medical information, OIG checks, conducting orientation, and required paperwork on policies and procedures.
-Over saw bi-weekly payroll for 400 employees
-Organized safety incentive programs for all staff.
-Completed incident reporting, reported all incidents to insurance company, maintained OSHA logs.
-Posted all required information regarding FMLA, MA sick law, Osha logs, etc...
-Conducted annual open enrollment for all benefits for eligible employees.
-Processed all paperwork for all benefits, FMLA, 401B, tuition reimbursement, leaves of absences, etc 
-Member of the Employee recognition team for staff activities.

      Fall River Public Schools, Fall River, MA
4/2010-9/2012-First Grade Teacher
-Followed Common Core Standards of teaching for a first grade inclusion classroom of 29 students.
-Completed all categories for ELL learners.
-Use responsive classroom instruction for all students.
-Member of the data team
-Attended all ISP meetings for students needed.

HOBBIES:                               -Scrapbooking, spin cycling, bar tending, and cooking

REFERENCES:

    1. Elizabeth Dunn-Vice Principal
Mary L. Fonseca School
482 Weetamoe Street
Fall River, MA 02720
       774-526-3881
        edunn@fallriverschools.org

                                               
    2. Angela DeMelo-Scheduling/Medical Records Director
Kimwell Health Care
495 New Boston Road
Fall River, MA 02720
774-644-4566
ademello@revolutionhcs.com
                                                
    3. Cindy Mello-Human Resources Director
Catholic Memorial Home
2446 Highland Avenue
Fall River, MA 02720
508-951-5268
Cyn0527@hotmail.com
                             
    4. Debra Padula-Finance Generalist
44 Shandt Court Circle
Somerset, MA 02726
774-274-1761
Dp331@comcast.net

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Tracy Toupin
Email: toupinfamily@comcast.net
Phone: 
Location: Fall River-MA-US-02720 (Work Status: Not Specified)

Work History
Experience Months: 271
Job Title: Cook/Server, 01/01/1900 - 06/14/2021
Company Name: Kimwell Health Care Center

Job Title: Director of Human Resources, 04/01/2015 - 01/31/2018
Company Name: Catholic Memorial Home

Job Title: present-Human Resources/Payroll Director, 07/01/1995 - 04/30/2015
Company Name: Kimwell Nursing and Rehab

Job Title: First Grade Teacher, 04/01/2010 - 09/30/2012
Company Name: Fall River Public Schools

Education
School: Salve Regina University, Major: 
Degree: Master's Degree

School: Bridgewater State College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDD7NF6VVXT0FG5M0Y8
