Steffanie Sage
(413) 374-2067  sksage20@gmail.com
EDUCATION__________________________________________________________________________    
Bachelor of Science in Recreation Management                                       September 2013-December 2016 
Concentration: Therapeutic Recreation
Springfield College, Springfield MA

M.Ed Psychology, Counseling                                                                       January, 2018-December 2019 
Concentration: Mental Health Counseling
Springfield College, Springfield MA

EXPERIENCE       ______________________________________________________________________________________

Paraprofessional 
Springfield Public Schools                                                                                  February 2018-May 2019, April 2021-Present
      Assists in the implementation of fundamental social skills, educational skills and life skills to students with autism and other cognitive/developmental disabilities.
      Assists in de-escalation of maladaptive behaviors displayed by students. Provide resources to overcome challenges.
      Carry out IEP s while using ABA principles to track and analyze students  experience. 
      Support and mentor students through academic and social-emotional issues.

Behavior Resource Technician/Patient Care Technician                                                               October 2020-April 2021
Baystate Medical Center; Baystate Franklin Medical Center
      Optimize patient health outcomes by recording accurate patient vital signs.
      Cares for patients mental health by providing counseling services as needed.
      Performs EKG s and Point of Care tests under the order of the RN.
      Assists with direct patient care including dressing, feeding, bathing, toileting and ambulating.

Residential Assistant                                                                                                                            July 2020-October 2020 
Berkshire Hills Music Academy                                                                                      
      Assists young adults with developmental, cognitive, and physical disabilities with ADL s, personal care and life skills.
      Responsible for safety of all residents at all times.
      De-escalate crisis situations through a trauma informed lens.
      Answers all concerns and questions the families may have regarding care provided. 

City Connects Counselor                                                                                                                    February 2020-June2020
Springfield Public Schools
      Provided support to students with academic, social and emotional needs via group and individual counseling and referrals to outside agencies.
      Collected data to track progress and success of student goals and outcomes.
      Collaborated with teachers and other school staff to identify students in need of support and provide mentorship. 
      Use restorative practices as an alternative for students struggling to carry out school and classroom norms.
      Supported parents by answering questions, making necessary informative phone calls, and providing valuable academic and social information.

Counselor                                                                                                                                  November 2019-February 2020
Child Partial Hospital Program, Baystate Medical Center                                                          
      Assists in the implementation of group therapy, case management, intakes, programming, and coping skills for individuals struggling with mental health issues and behavioral issues.
      Involve families in understanding treatment methods, goals, and outcomes.
      De-escalate crisis situations and utilize unconditional positive regard while creating a safe environment for all.

RELEVANT CERTIFICATIONS            _______________________________________________________________________
      BLS Certified & CPI Certified

REFERENCES

    1. Ashley O Neil, Springfield Public Schools
Previous Supervisor
(978) 387-7380
oneila@springfieldpublicschools.com

    2. Allison Cumming McCann, Springfield College
Professor
(413) 748-3025
acumming@springfieldcollege.edu

    3. Karissa Spurgeon, Springfield College
Professor
kspurgeon@springfieldcollege.edu

-----END OF RESUME-----

Resume Title: Social Services - Social Worker

Name: Steffanie Sage
Email: sksage20@gmail.com
Phone: 
Location: Springfield-MA-US-01144 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Behavior Resource Technician/Patient Care Technician, 10/01/2020 - 04/30/2021
Company Name: Baystate Medical Center; Baystate Franklin Medical Center

Job Title: Residential Assistant, 07/01/2020 - 10/01/2020
Company Name: Berkshire Hills Music Academy

Job Title: City Connects Counselor, 02/01/2020 - 06/30/2020
Company Name: Springfield Public Schools

Job Title: Counselor, 11/01/2019 - 02/01/2020
Company Name: Child Partial Hospital Program, Baystate Medical Center

Job Title: Paraprofessional, 02/01/2018 - 05/31/2019
Company Name: Springfield Public Schools

Education
School: Springfield College, Springfield MA, Major: 
Degree: Bachelor's Degree

School: Springfield College, Springfield MA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDF6TT6S5T9Y6QM3V6P
