Donghyun Lee
Buffalo Grove, IL 60089 | (224) 223-9890 |
 dlee252@uic.edu  |  https://www.linkedin.com/in/BryanLee0/

EDUCATION
University of Illinois at Chicago
Bachelor of Arts, Economics -  GPA:   3.7, Dean s List

Chicago, IL
Expected Graduation Date: May 2023

WORK EXPERIENCE
The Keller Williams Freedom Group
Naperville, IL
Marketing Intern
Oct 2020 - Present
  Developed informative yet engaging digital marketing strategies on Pinterest, Facebook, Twitter,
LinkedIn, and Instagram through Canva for promotion and publicity
  Optimized SEO for social media blog post traffic using tools like Seobility to algorithmically evaluate
data analytics to create creative promotional ideas for revenue growth
  Coordinated events for Tycoon Real Estate by using MailChimp and devising plans on powerpoints
Premium Healthco
Chicago, IL
Sales Intern
Oct 2020-Dec 2020
  Assisted in supplying to 29 new stores by identifying target market opportunities and presenting
technical information
  Developed a database on Excel and Google Sheets of prospective client data through cold calling by
generating 90 sales lead
Desiree Tims for Congress
Dayton, OH
Finance Intern
Oct 2020 - Nov 2020
  Generated a list of donors on Google Sheets with technical information organized to assist Desiree by
initiating cold calls
  Volunteered in phone banking and voter outreach campaigns correspondingly with proper telephone
etiquette to mobilize the community by encouraging them to vote
LEADERSHIP EXPERIENCE
Army ROTC
Chicago, IL
Cadet
August 2019 - May 2020
  Gauged in military tactical training through summer leadership training by hands-on experience in
team organization, planning, and decision-making.
  Orchestrated mission strategy by operating conscientiously to the chain of command, brigade mission,
and 1.3 million others through understanding tactical communication, logistics, and critical thinking
skills and strategically positioning team members to use their talents optimally
  Promoted productivity and quality standards through respecting culture, promoting team building, and
motivating professional development opportunities through constructive feedback
  Embraced accountability for all team and individual decisions through flexibility, practicality, and
creativity during sudden changes in operations by a timely fashion initiative under pressure
SKILLS & INTERESTS
Skills:  Microsoft Word, Excel, Powerpoint | Google Docs, Sheets, Forms, Slides | Spanish, Korean |
Facebook, Twitter, LinkedIn, Instagram, Email marketing, Google Analytics, and Project Management
Interests:  Intramural Texas Hold em Champion and Reading on Self-Improvement & Financial Literacy
Economics Club, Quantitative Algorithmic Trading Club, Christian Club, Content Creator
Military Volunteering: High School recruiting events and Veterans Day Event at Adlai E. Stevenson HS
Church Involvement: Counseling, Mentoring, Tutoring, and Missions trip to El Salvador

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Donghyun Lee
Email: dlee252@uic.edu
Phone: 
Location: Buffalo Grove-IL-US-60089 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: Marketing Intern, 10/01/2020 - Present
Company Name: The Keller Williams Freedom Group

Job Title: Sales Intern, 10/01/2020 - 12/31/2020
Company Name: Premium Healthco

Job Title: Finance Intern, 10/01/2020 - 11/30/2020
Company Name: Desiree Tims for Congress

Job Title: Cadet, 08/01/2019 - 05/31/2020
Company Name: Army ROTC

Education
School: University of Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2Y7S271D72MV630M2H
