Olivia Flores-Nieves
Animator/Illustrator

Contact                                      Work Experience
oliviafloresnieves.com                        New York Institute of Technology        Sept 2018 - May 2021
                                             Art Department Assistant
oliviafloresnieves@gmail.com
                                              Tutored students in the Adobe Suite.
LinkedIn: Olivia Flores-Nieves                Built content for Instagram.
347-542-1079                                  Produced student gallery installations and student events.
                                              Informed future students during open houses.

Skills                                       Various                                April 2018 - Present
                                             Freelance Artist
                                              Creates commissioned portraits and art gallery invitations.

                                             Lets Get Ready                                       2020
                                             College Access Coach
                                              Guided 13 students on SAT verbal topics and techniques to
                                             improve their understanding and overall scores.
 Microsoft Word / Powerpoint
 Building Social Media Content              Overcoming the Odds, Inc.          Feb 2018  Sept 2018
 E-Marketing and Branding                   2D Animator / Illustrator
                                              Developed animations and motion graphics to promote a
                                             start-up business helping communities in need.

Artist Statement                             Education
Olivia is a digital artist that has worked
                                             New York Institute of Technology                  2017-2021
on various 2D animation, illustration,
                                             BFA Digital Arts
pre-production, and 3D modeling
                                              NYIT Presidential Honor List
projects. Working towards building her
                                              Digital Arts BFA Faculty Award
own audience through whimsical online
                                              Art Director of LIFE Club
content, she can be a bit of a workaholic
                                              Interviewed on The Box
at times and always makes sure to bring
110% effort to the table.
                                             Awards
                                             NYIT Animation & Film Festival                          2021
                                             Best New York Tech Animation 2021

   Please send an email for additional contact information.

-----END OF RESUME-----

Resume Title: Art Department Assistant

Name: Olivia Flores-Nieves
Email: oliviafloresnieves@gmail.com
Phone: (347) 542-1079
Location: Bronx-NY-US-10475 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Artist, 04/01/2018 - Present
Company Name: 

Job Title: College Access Coach, 01/01/2020 - 06/16/2021
Company Name: Lets Get Ready

Job Title: Art Department Assistant, 09/01/2018 - 05/31/2021
Company Name: New York Institute of Technology

Job Title: 2D Animator / Illustrator, 02/01/2018 - 09/30/2018
Company Name: Overcoming the Odds, Inc.; E-Marketing and Branding

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 1:03:45 PM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
RDF2VP795YYG8Y81JFT
