Resume Title: Healthcare - Allied Health - Assistant

Name: Prisca John-Ogam
Email: john-ogam.p@northeastern.edu
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Physician Assistant, 03/01/2021 - Present
Company Name: LI Walk-In Urgent Care

Job Title: Clinical Research Assistant, 01/01/2017 - 06/17/2021
Company Name: Comprehensive Cancer Center - Clinical Trials Operations

Job Title: , 09/01/2019 - 11/30/2020
Company Name: Emergency Medicine

Job Title: Certified Nursing Assistant, 01/01/2015 - 01/01/2017
Company Name: Ludlowe Center for Health & Rehab; Elmhurst Care Center

Education
School: Northeastern University, Major: 
Degree: Master's Degree

School: University of Bridgeport, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Prisca John-Ogam PA-C
                                                              NCCPA Certified Physician Assistant
Dallas, TX | John-Ogam.p@northeastern.edu | 347.684.6498
   

Objective: Seeking Physician Assistant Opportunities in the DFW area

EDUCATION 
Master of Science in Physician Assistant Studies                                                                                                                             November 2020
Northeastern University, Boston MA    
GPA 3.3                                                                                                        

Bachelor s in Health Sciences - Pre-Professional Studies | Minor in Psychology                                                                                  May 2017
University of Bridgeport, Bridgeport CT    
GPA 3.8
                                                                                                  

  
CLINICAL EXPERIENCE
September 2019   November 2020
Emergency Medicine | Mount Sinai, New York, NY
Family Medicine | Family Center of Worcester, Worcester MA
General Surgery | Carney Hospital, Dorchester MA
Ambulatory Medicine/SICU | West Roxbury, MA
Inpatient Medicine | Mount Sinai, New York, NY
Mental Health | Saint Elizabeth Medical Center, Boston MA
Pediatrics | Alewife Brook Community Pediatrics, Arlington MA
Women s Health | Mount Auburn Hospital, Cambridge MA
Orthopedics | Mount Sinai, New York, NY

Experience/Skills gained as a student during clinical year
Performed comprehensive history and physical examination on adult and pediatric patients. Completed diagnosis, treatment plan, and follow-up care with preceptor s approval. Interpreted laboratory results and various types of imaging at different clinical settings. Used several types of electronic medical records.  Skilled at pelvic examinations, PAP smear preparations, laceration repairs, abscess incision and drainage, and splinting. First assisted and second assisted during general surgery, orthopedic surgery, and labor & delivery procedures.

WORK EXPERIENCE 
Physician Assistant                                                                                                                                                                       March 2021- Current
LI Walk-In Urgent Care | Massapequa, NY    

      Acquire and review patient histories identifying abnormal conditions.
      Provide after care call backs for lab and testing results.
      Provide therapeutic treatments (disinfecting wounds, stitching etc.)
      Issue appropriate prescriptions and administer medicine.
      Comply strictly with Covid regulations and safety standards.

Clinical Research Assistant                                                                                                                                                                                      2017
Comprehensive Cancer Center - Clinical Trials Operations | New Haven, CT     

      Researches and collects data through site or home visit intakes; library research; structured interviews; or through other means for designated research assignments.  
      Processes and summarizes data using scientific or statistical techniques. Assists in data interpretation and analyses. Reports on status of research activities.  
      Recruits study participants via phone, and site visits and ensures that subject recruitment and follow-up are completed per protocol procedures
 
Certified Nursing Assistant                                                                                                                                                                         2015 - 2017
Ludlowe Center for Health & Rehab   Fairfield, CT | Elmhurst Care Center - New York, NY        

      Assists with Activities of Daily Living (ADL) by serving meals and feeding patients as needed; offering fresh water and snacks; helping patients ambulate; and turning, positioning, and transferring patients
      Follows nurse instructions to perform procedures, including but not limited to administering enemas; applying non-sterile dressings, ice packs, and heat treatments; giving sitz or therapeutic baths; and applying restraints on the order of a physician
      Record patient information and vital signs in manual and computerized logs

LICENSES/CERTIFICATION 
Texas State Physician Assistant License   Pending
NYS Physician Assistant License - 026531
NCCPA Board Certified
American Heart Association: Advanced Cardiac Life Support (Current)
American Heart Association: Basic Life Support for Healthcare Providers (Current)

COMPUTER SKILLS 
Proficient in Epic, Meditech, Nextgen, eCW

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y0KY766C3Y7MHMV9F
