Marcus R Lewis
1500 monument rd, #708
Jacksonville, FL Duval 32225
Tel: 9042078068
Cell: 9042078068
marcuslewis123456marcuslewis22@gmail.com

Professional Summary:

•	Ensuring company policies are followed.
•	Optimizing profits by controlling costs.
•	Hiring, training and developing new employees.
•	Resolving customer issues to their overall satisfaction.
•	Maintaining an overall management style that follows company best practices.

Professional Experience:

Home Depot, Jacksonville, FL Duval	                                                                             08/2019 - 05/2021
Ensuring company policies are followed, optimizing profits by controlling costs, Hiring, training and developing new employees., Resolving customer issues to their overall satisfaction, maintaining an overall management style that follows company best practices.

Education:
Sandalwood high school Jacksonville, FL Duval	2015 - 2020
Diplomats, GPA: 3.2

Skills:
Excellent verbal communication, and the ability to convey important information clearly and effectively. Strong leadership and initiative.
Excellent delegator and mediator.
People person, able to provide excellent customer service.
