BENNY FONG

1751 77th St   Brooklyn, NY 11214-1111
bennyf@umich.edu   917.293.9658   linkedin.com/in/bennyfong01

EDUCATION

UNIVERSITY OF MICHIGAN

Ann Arbor, MI

Stephen M. Ross School of Business
Bachelor of Business Administration, May 2023
  Emphasis in Finance
  Cumulative GPA 3.8/4.0
  University Honors 2019 & 2020, Paton Accounting Fellows
ANN ARBOR, MI
Investment Analyst
  Collaborated in the Energy investment desk to pitch JinkoSolar as a small cap sustainable
energy company stock to invest in and learned how to synthesize a DCF valuation model
  Elevated weekly discussions on major industry-specific sector news and macroeconomic
events by facilitating debate and conversation around current events in the business world

EXPERIENCE
2021-Present

APEX TRADING GROUP

2019-Present

MICHIGAN CHINESE BUSINESS CLUB

2020-2021
Part-time

CHARPSTAR

2020
Summer

SAVING TAKEOUTS

2019-Present

PENCILS OF PROMISE

ADDITIONAL

  Incoming Goldman Sachs 2021 Summer Insight Series
  Finance Action Network [FAN Participant] - Investment Banking Cohort, Private Equity Cohort
  Pillars of Wall Street - Completed Financial statement analysis, valuation modeling course
  Chinese Translation Inc. - 2018 Highschool Accounting and Tax Intern
  Experienced in Microsoft Excel, Presentation, Word, R, Google Docs, Sheets, Slides
  Fun facts: Traveled to 4 countries, 4 times NYC PSAL volleyball champion, Swam for 13 years,
Performed on Broadway once, Artwork hung up at a museum

Ann Arbor, MI
VP of Operations and Events
  Launched and managed logistical planning for new monthly speaker panel series initiative to
learn and network with industry professionals and organization alumni for newer members'
career exploration, including a special speaker, Co-Founder of YouTube, Steven Chen
  Supervised and strategized for three new club initiatives such as social media and marketing,
newsletter, and investment fund to increase member involvement and social activity due to
the 2-online pandemic semesters resulting in an increase in member involvement by 15%
Stockholm, Sweden
Sales Development Representative
  Conducted industry research to draft findings on comparable companies in the US online
commerce markets for Augmented Reality services and products in order to better assess
competitive landscape to prepare expansion and strategize in new overseas markets
  Generated and refined extensive lists of 1,000+ potential clientele and companies on a weekly
basis through targeted e-commerce micro-niches of products, utilizing automation software
including PhantomBuster, SeamlessAI, and FindThatLead to collect targeted contact
information on company decision makers to compile emails, phone numbers, and LinkedIns
  Spearheaded and constructed tailored weekly email and LinkedIn marketing campaigns by
connecting with key decision-makers in companies who could best utilize our AR technology,
and proposed new team quotas to double company revenue to $1 million by end of 2021
New York, NY
Public Relations Intern
  Curated and synthesized a comprehensive list of over 100+ businesses and organizations over
10 weeks that had the highest potential in partnering, and leveraged social media marketing
platforms that resulted in an overall conversion of 3 new successful small businesses
  Established and delivered crucial client material and requests in a formatted holistic marketing
plan to present to managing director, then sending finalized and completed details to
marketing department for implementation that resulted in over 700 social media impressions
Ann Arbor, MI
Social Media & Marketing Co-Chair
  Promoted club's social media platforms on Instagram and Facebook through 2 weekly posts on
each platform including club updates, fundraising and seasonal events, resulting in an increase
of viewership outreach by 30%, followers by 20% and post engagements by over 200%
  Achieved a total amount of $1,000 fundraised annually for the school chapter with an overall
improvement of 20% from previous years due to larger member involvement and outreach

May 2021

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Benny Fong
Email: bennyf@umich.edu
Phone: 
Location: Brooklyn-NY-US-11214 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: , 01/01/2020 - 12/31/2021
Company Name: 

Job Title: , 01/01/2021 - Present
Company Name: APEX TRADING GROUP

Job Title: , 01/01/2019 - Present
Company Name: MICHIGAN CHINESE BUSINESS CLUB

Job Title: , 01/01/2020 - 06/17/2021
Company Name: SAVING TAKEOUTS

Job Title: , 01/01/2019 - Present
Company Name: 

Job Title: , 01/01/2021 - 06/17/2021
Company Name: Goldman Sachs

Job Title: Highschool Accounting and Tax Intern, 01/01/2018 - 06/17/2021
Company Name: Chinese Translation Inc.

Job Title: VP of Operations and Events, 01/01/1900 - 06/17/2021
Company Name: 

Job Title: Public Relations Intern, 01/01/1900 - 06/17/2021
Company Name: 

Job Title: Social Media & Marketing Co-Chair, 01/01/1900 - 06/17/2021
Company Name: Ann

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R335X26J3HLP1NQMKK6
