TODD RAYNOR
10011 Stonelake Blvd Apt 482   Austin, TX 78759
919.906.9958   todd.raynor1@gmail.com LinkedIn

EXPERIENCE
UPS - North Carolina and Texas
Worldwide shipping, freight, and logistics company.
Operations Manager - Intermodal - Automated Facility
Direct operations of an automated distribution hub. Recruit and train management staff.
 
 

Improved automated sorting facility corporate ranking from 20th to top 5, with over 93% effective
rate on quality goals and 100% effective rate on production goals.
Oversaw 17% improvement of overall facility pieces per hour and 27% in service quality indexes missing scans, misrouted packages.

Operations Manager - Package Delivery
Manage package delivery operations as well as pre and post delivery operations.
 
 

Analyzed and redesigned driver routes optimizing daily mileage realizing an 18% reduction in
mileage and fuel cost with an 11% increase in driver stops per vehicle.
Utilized supervisor staff to train drivers to achieve a 23% reduction in excess delivery hours per
driver.

Operations Manager - Package Pre-Delivery
Direct operations for package pre-delivery sort for more than 400 vehicles.
 
 

Developed operating plan to reduce manual package handling for small sorting operation cutting
staffing and increasing overall area productivity by 8%.
Designed and expanded facility to allow for an additional car load positions increasing overall
capacity by 5%.

Industrial Engineering Manager
Established division-level operating plans for 9 facilities, including detailed operating plans for all shifts
and workforces. Trained operations management team on new technology systems. Recruited and
developed engineering management staff.
 
 

Led district to rank 3rd out of 9 for use of new Package Flow Technology system, from previous
ranking of 9th out of 9, by implementing quality improvements.
Developed and implemented tools and reports for analysis and improved usage of newly deployed
technology.

Technology Support Group Manager
Planned and spearheaded technology support, installations, and upgrades across 20 facilities. Served on
corporate committee for standardization of technician job descriptions.
  Developed, tested, and implemented virus protection protocols that became corporate-wide
standard.
  Designed and implemented customized software solutions for local business units to improve
attainment of corporate goals.

?

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Transportation

Name: Todd Raynor
Email: todd.raynor1@gmail.com
Phone: 
Location: Austin-TX-US-78759 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Operations Manager - Intermodal - Automated Facility, 01/01/1900 - 06/16/2021
Company Name: UPS

Job Title: Operations Manager - Package Pre-Delivery, 01/01/1900 - 06/16/2021
Company Name: 

Job Title: Industrial Engineering Manager, 01/01/1900 - 06/16/2021
Company Name: 

Job Title: Technology Support Group Manager, 01/01/1900 - 06/16/2021
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2V3TG6PJHQ822C8ZWT
