Adam Dominguez
                                   332 E. Lyndale Ave
                                   Northlake, IL 60164
                               Adandominguez03@gmail.com
                                      773-757-9523

EDUCATION:                    Saint Patrick High School     Chicago, IL           05/2021
                              High School Diploma

PROFESSIONAL SUMMARY: Goal-oriented Crew Member with proven history of successful
Customer Service. Focused, efficient and tough worker with training in equipment maintenance.
Energetic Crew Member offering outstanding skills in customer service, food safety and
inventory restocking. Well-trained in operating kitchen equipment to prepare food and complete
sales. Customer-focused food service worker devoted to meeting team and customer needs.

SKILLS:
         Multitasking and Organization
         Cleaning and Sanitizing
         Workstation Setup and Breakdown
         Teamwork and Collaboration
         Stocking and Replenishing
         Covid Symptom Screening
         Attention to Detail
         Spanish Fluency
         Team Player
         Waste Management
         Assist Inventory Management

WORK HISTORY

General Team Member           Marianos Fresh Market  Chicago, IL         08/2018  04/2020

Provided excellent customer service by greeting customers and meeting quality expectations.
Kept food preparation area, equipment and utensils clean and sanitary.
Became familiar with products to answer questions and make suggestions.
Worked front counter, drive-thru and other areas as needed.
Collaborated with team members to complete orders.
Maintained fast speed of service, especially during rush times.
Worked well with teammates and accepted coaching from management team.
Observed customer purchases in line and differentiated between standard portions.
Scanned shelves and product cases for expired stock and discarded outdated or spoiled items.

References Upon Request

-----END OF RESUME-----

Resume Title: General Team Member

Name: Adam Dominguez
Email: adamdominguez03@gmail.com
Phone: (773) 757-9523
Location: Melrose Park-IL-US-60164 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: General Team Member, 08/01/2018 - 04/30/2020
Company Name: Marianos Fresh Market

Education
School: Saint Patrick High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 10:56:42 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Y39P6R9GRK01SLL99
