Resume Title: Finance

Name: Tanya Malhotra
Email: tmalhotra@fordham.edu
Phone: 
Location: New York-NY-US-10019 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: Intern, 02/01/2020 - 05/31/2020
Company Name: Rise Delhi

Education
School: Fordham University, Major: 
Degree: Master's Degree

School: Amity University, Noida, UP, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Resume:

TA N YA M A L H OT R A
  Professional Summary
Adaptable, open-minded, analytical and eager to join a respectable  nancial institution as
an analyst. Currently a student of masters in Finance with knowledge of excel,  nancial
modeli, and analysis of reports along with data gathering. Detail-oriented with
exceptional organization and communication skills with the drive to exceed expectations
on every assignment.

  Employment history
Intern, Rise Delhi. Delhi, Delhi
Feb. 2020   May. 2020
Interacted with the clients for partnership with the brand
Prepared reports on the monthly advances in the company

Personal info
Phone:
6464366464
Email:
tmalhotra@fordham.edu
Address:
250W 50th st, New York, 10019 (US)

Languages
English

Analyzed and studying the historical reports of the company and the competitors
Prepared detailed presentations on the prospective expansion of the brands

Intern, Indian Biological Centre for Research. Delhi, Delhi

Hindi

Spanish

May. 2019   Jul. 2019
Maintain and follow standard quality, safety, environmental and infection control
policies and procedures for water sources in the local neighborhood areas

Skills

Maintain detailed and complete records of water quality and its resources
Evaluate treatment outcomes and recommend new or altered treatments as
necessary to further promote, restore, or maintain water quality

  Education

Microsoft O ce- Excel, Word and
Powerpoint

Python, DBMS, C++

Fordham University, New York, New York
Master of Science, Global Finance, Dec. 2021
Communication

Amity University, Noida, UP
Bachelor of Science, Engineering, Jul. 2020

  Additional information
Volunteer at SNKALP- Bringing education to the underprivileged
Member of Literary Club
Member of Corporate Resource Center at Amity

Analytical Skills

Research Skills

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF3XR6V6WRFWQVPS3Q
