GREGORY A PAYER

12769 PINEFOREST WAY NORTH   LARGO, FLORIDA 33773
763.506.0956   gregpayer@gmail.com

Over twenty years of experience in various supervisory and management roles within the financial services industry with a
diversified knowledge base that includes:

MANAGEMENT AND LEADERSHIP
  TRAINING, COACHING, MENTORING
AND DEVELOPING TEAM MEMBERS
  POLICY AND PROCEDURE
DEVELOPMENT AND REFINEMENT
  BUDGET CREATION AND
MANAGEMENT
  EXTENSIVE PROJECT MANAGEMENT

FINANCIAL SERVICES
  CREDIT, COLLECTIONS, AND SPECIAL
ASSETS MANAGEMENT
  RISK AND PORTFOLIO MANAGEMENT
  COLLECTION AGENCY AND VENDOR
RISK MANAGEMENT
  CREDIT ANALYSIS AND ANALYTICS
  NEGOTIATION & PROBLEM SOLVING

STRENGTHSFINDER RESULTS
  STRATEGIC
  LEARNER
  COMPETITION
  RELATOR
  FOCUS

An accomplished and versatile business professional with a proven record of performance and leadership in competitive,
fast paced environments that called for strong strategic planning, flexibility to quickly adapt to changing conditions, and
making sound business decisions. Furthermore, I am a strong leader, mentor, and collaborator, as well as a builder of
partnerships, relationships, and teams with the result of exceeding organizational objectives.

EMPLOYMENT HISTORY
ASSISTANT VICE PRESIDENT - SPECIAL ASSETS, MANAGER - SEPTEMBER 2009   PRESENT
TCF NATIONAL BANK (MIDWESTERN REGIONAL BANK WITH NATIONAL LENDING FOOTPRINT)
Leadership position with supervisory responsibilities; instrumental in aggressively mitigating losses through collection,
litigation and bankruptcy processes on complex loans and leases nationwide.
 
Provide direct supervision and leadership of Special Assets Officers and Workout Specialists.
 
Management of a distressed portfolio of accounts, specifically overseeing the activities associated with the
resolution of large and sensitive non-performing accounts, including workouts, restructures, bankruptcy
management, financial and credit analysis, coordinating on-site inspections of equipment and property, asset
repossession and remarketing of distressed assets, foreclosure, analysis of asset dispositions, deficiency
litigation and deficiency recoveries, and estate accounts.
 
Developed effective and long-term relationships with law firms and attorneys nationwide to obtain
representation in litigation and bankruptcy matters, as well as, with various outsource solution providers
(dealers, equipment remarketers, auctioneers, and asset management firms) nationwide to assist in
repossession and remarketing efforts.
 
Member of the Reserves Committee determining loan/lease reserve levels and ensuring that adequate loss
reserves are allocated, and appropriate actions are being taken to ensure loss mitigation.
 
Member of the Exceptional Customer Experience team driven to improve processes and procedures to ensure
that all functions and activities focus on providing an Exception Customer Experience to our customers.
OPERATING MANAGER/OWNER   JANUARY 2004   SEPTEMBER 2009
CHECK RITE SYSTEMS, LLC (REGIONAL COLLECTION AGENCY AND CHECK VERIFICATION PROVIDER)
Managed all aspects of a small regional collection agency, managing all types of consumer and commercial third-party
collections, including check verification services for local retail partners.
 
Managed all functions of a small, closely held collection agency, including sales and client relations,
operations, administration and collections.
 
Directed the collection of a portfolio of third-party delinquent debts in a legally compliant, professional
manner that supported our clients  goal of retaining business, while generating collection results.
 
Developed and executed a strategic plan to grow the business and its operations, while maintaining the
company s regional competitive advantage of operating local offices.
 
Successfully developed and implemented a comprehensive technology upgrade plan throughout the
company s geographically diverse offices that cost-effectively and significantly updated technology, client
capabilities, and collection results.

?CREDIT AND COLLECTIONS MANAGER   FEBRUARY 2005   MAY 2007
RTW, INC (NATIONWIDE WORKERS  COMPENSATION INSURER AND CONTRACT SERVICER)
Supervised the credit, billing, collection and customer service functions of a nationwide workers' compensation insurance
company. Reviewed and completing credit analysis, and approving servicing clients nationwide, including large and
complex relationships, based on credit quality, risk management and profitability.
 
Manage multiple operational teams, including the credit approval, billing, customer service, and collections
functions for multiple insurance lines and servicing contracts.
 
Directed the collection and/or resolution of delinquent insurance premium and service contract balances, as
well as, maintaining a strong team relationship with the insurance underwriters to review and revise policies as
necessary.
 
Functioned as the department liaison with Information Systems to improve existing systems, design
improvements and efficiencies, design new processes and systems, and successfully implement new systems
and upgrades.
 
Manage the corporate allowance for bad debt, mitigating premium losses and shrinkage, as well as,
vigorously working with outside resources to defend the company in bankruptcy or other legal or collection
proceedings.
SPECIAL ASSETS COORDINATOR   MAY 2001   DECEMBER 2003
FARM CREDIT LEASING SERVICES CORPORATION (NATIONWIDE AGRICULTURAL LEASING COMPANY)
Managed a complex and diverse portfolio of agriculture leases, located throughout the United States, to mitigate losses
through collection, litigation and bankruptcy processes on complex loans and leases nationwide.
 
Responsibilities included management of activities associated with the resolution of large and sensitive nonperforming accounts, including workouts, restructures, bankruptcy management, financial and credit analysis,
coordinating on-site inspections of equipment and property, asset repossession and remarketing of distressed
assets, foreclosure, analysis of asset dispositions, deficiency litigation and deficiency recoveries.
 
Developed effective and long-term relationships with law firms and attorneys nationwide to obtain
representation in litigation and bankruptcy matters, as well as, with various outsource solution providers
(dealers, equipment remarketers, auctioneers, and asset management firms) nationwide to assist in
repossession and remarketing efforts.
 
Elected to the Esprit de Corps team that built teamwork, company culture, employee morale and camaraderie.

COMMUNITY INVOLVEMENT
CHAMPLIN CITY COUNCILMEMBER   JANUARY 2005   DECEMBER 2012
CITY OF CHAMPLIN, MINNESOTA (MID-SIZE SUBURB OF MINNEAPOLIS/ST PAUL)
Elected member of a five-person City Council overseeing the operations of a direct suburb in the Minneapolis - Saint Paul
metropolitan area with 25,000 residents, over 100 employees, and an annual budget exceeding $9.5 million.
 
Responsibilities included collectively working as a member of the City Council to create an overall vision,
policy, and direction for the City of Champlin, including making hiring decisions for all senior management
positions and review and approve all non-management hiring decisions.
 
Through controlled spending, dedicated, diligent loyal employees, conservative financial methodology, and
wise development, we continually provided top tier services to our residents at one of the lowest per capita
costs in the Twin Cities metropolitan area.
 
Integral in bringing several significant and high-quality developments to the City and expanding the tax base.
 
Previously a member of the City of Champlin s Park and Recreation Commission from 2001 until 2004.

EDUCATION
MASTER IN BUSINESS ADMINISTRATION   FINANCE
BAKER COLLEGE   JUNE 2006
BACHELOR IN BUSINESS ADMINISTRATION   BUSINESS MANAGEMENT (MINOR: MARKETING)
BAKER COLLEGE   DECEMBER 2004
GREGORY A PAYER

12769 PINEFOREST WAY NORTH   LARGO, FLORIDA 33773
763.506.0956   gregpayer@gmail.com

?

-----END OF RESUME-----

Resume Title: Banking - Lending/Mortgage/Underwriting

Name: Gregory Payer
Email: gregpayer@gmail.com
Phone: 
Location: Largo-FL-US-33773 (Work Status: Not Specified)

Work History
Experience Months: 242
Job Title: ASSISTANT VICE PRESIDENT - SPECIAL ASSETS, MANAGER, 09/01/2009 - Present
Company Name: TCF NATIONAL BANK (MIDWESTERN REGIONAL BANK WITH NATIONAL LENDING FOOTPRINT)

Job Title: OPERATING MANAGER/OWNER, 01/01/2004 - 09/01/2009
Company Name: CHECK RITE SYSTEMS, LLC

Job Title: CREDIT AND COLLECTIONS MANAGER, 02/01/2005 - 05/31/2007
Company Name: RTW, INC

Job Title: SPECIAL ASSETS COORDINATOR, 05/01/2001 - 12/31/2003
Company Name: FARM CREDIT LEASING SERVICES CORPORATION

Education
School: BAKER COLLEGE, Major: 
Degree: Master's Degree

School: BAKER COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2Z5KQ69L9WLXM51BTD
