Joseph Ciotti
Manhattan, NY
joeyciotti223@gmail.com
347*485*3357
After reading through your business model I think invariably I could be a good fit. I've proven in several varied circumstances that I pocess an inate ability to advocate successfully and I can furnish professional endorsements to that affect.At the risk of sounding egregiously self-promoting It might behoove you to at least consider a face to face meeting. I can meet with you entirely at your leisure and convenience.Thank you.J.C.. joeyciotti223@gmail.com. 347-485-7533 
 
#readytowork
Work Experience
Sales Associate
Alstate Corporate Services - Brooklyn, NY
February 2013 to January 2017
Sales advocate explained the benefits of incorporation and the company's ability to facilitate that.

Sales Manager
Bilateral Credit - New York, NY
January 2004 to January 2013
Sold company's ability to collect business debt. Hired and trained 15 position sales department to advocate company's business model. Enjoined the owner in a weekly sales meeting and reported business specific to the efficient and successful operations of the company.Gave presentations to companies interested in Bi laterals representation.

Broker
Lampert Capital Management - New York, NY
January 1997 to January 2004
Positioned existing investors for optimal R.O.I.. Promoted firms ability to facilitate an optimum R.O.I..Tried to recognize investors sensibilities and sensitivities to make the investment process comfortable and lucrative.

Thoroughbred Horse. Trainer
Joseph L Ciotti Stables - New York, NY
January 1985 to January 1994
Conditioned thoroughbreds for optimal performances under racing conditions. Procured new owners and convinced existing owners for enhanced participation.

Education
Master's in Political science
SUNY Albany - Albany, NY
September 1979 to September 1984
Skills
•	Superior Communication skills
•	Sales. and managemennt (10+ years)
•	Presentation Skills
•	Sales Experience
•	Sales Management
•	Business Development
•	Negotiation
•	Salesforce
•	B2B Sales
•	Research
•	Event Planning
•	Recruiting
•	Tutoring
•	English
•	Mentoring
•	Marketing
•	Customer Relationship Management
•	Outside Sales
•	Account Management
•	Sales
•	CRM software
•	Microsoft Office
•	Problem-solving
•	Flexibility
•	Team Work
•	Reliability
•	Market Research
•	Inside Sales
Certifications and Licenses
Series 7 License