Ryan Korpal
Hales Corners, WI
rkorpal1@wi.rr.com
4144036394
I have worked in customer service since the age of sixteen and have been employed while also attending school since 2015 with no time off. I have played team sports all my life and this has greatly developed my communication and teamwork abilities. Connecting with people is something that I have always enjoyed doing. It is important to form tight bonds with co-workers, vendors, and customers to show your care and commitment to service. I find that these are important qualities to have in any career.
Authorized to work in the US for any employer
Work Experience
Menards [Assistant Receiving/Outside Yard Manager]
Menards
June 2018 to Present
• Great understanding of receiving freight/vendor inventory 
• Excellent time management to run dock and yard 
• Work with other team members often to accomplish tasks 
• Great standing with store management and co-workers 
SKILLS 
• Work well with others or alone 
• Self-motivated 
• Very punctual 
• Hard working/constant perseverance 
• Great attention to detail 
• Ability to handle stressful situations calmly

[Stocker/Customer Service]
Sendik’s Food Market
September 2015 to June 2018
- Left for job with more responsibilities and higher pay. 
- Received trucks, stocked freight 
- Helped customers with questions 
- Trained on register to cover rushes

Education
Bachelor of Science in Supply Chain Operations Management
University of Wisconsin Milwaukee - Milwaukee, WI
September 2017 to Present
Whitnall High School
September 2013 to June 2017
Skills
•	I currently work 50 hours each week 
while finishing college and still am 
maintaining good grades and never 
missing work. I am on track to 
graduate with a Supply Chain 
Operations Management Bachelor’s 
degree after the Fall 2021 Semester. I 
also have over 3 years of experience 
working with inventory from my job.
•	Shipping & Receiving
•	Freight Experience
•	Warehouse Management
•	Strategic Planning
•	Inventory Control
•	Warehouse Supervisor Experience
•	Management
Certifications and Licenses
Forklift Certification