Tony Miller
Houston, TX
tonyhmiller@gmail.com
7134928459
Dependable, honest, loyal, hardworking individual with an excellent attendance record. Work well independently and in a team environment. Mechanical aptitude, manual dexterity and attention to detail. Seeking a position with an Aviation company where I can grow and increase my skills.
Authorized to work in the US for any employer
Work Experience
Maintenance Contractor
Air 4 Aviation - Houston, TX
April 2021 to Present
• Perform routine maintenance and inspection on Falcon 2000 and Lear 40XR aircraft 
• Complete main and nose wheel changes 
• Conduct pre-flight exterior checks of all doors and access panels

South Texas Inventory and Logistics Manager
Depuy Orthopedics - Houston, TX
October 2005 to Present
• Inspect products or materials for damage, defects, or shortages. 
• Clean and maintain supplies, tools, equipment, and storage areas in order to ensure compliance with safety regulations. 
• Prepare product for scheduled surgeries. 
• Interact with the team during service level investigations. 
• Maintain warehouse organization to avoid product errors. 
• Use computers to maintain accurate account records and shipment of inventory. 
• Support management in preparation for branch audits. 
• Processing incoming orders for materials, merchandise, or services; 
• Informing customers of receipt, shipping, and delays; 
• Handling urgent requests.

Education
DIPLOMA in CURRICULUM INCLUDES
MIAT COLLEGE OF TECHNOLOGY - Houston, TX
June 2019 to March 2021
ASSOCIATES OF APPLIED SCIENCE degree in APPLIED SCIENCE
SAN JACINTO COLLEGE
May 2007
Skills
•	Mechanical Knowledge
•	Logistics
•	Inventory Control
•	Warehouse Management
•	Aircraft Maintenance
•	Mechanic Experience
•	Blueprint Reading
Certifications and Licenses
Airframe and Powerplant Cert
April 2021 to Present
