JOY HYUNJU LEE
Composer | Sound Designer | Music Producer | Multimedia Artist | Immersive Technologist
857-999-5279 | joyhyunjulee@gmail.com | http://www.joyleesound.com/ | LinkedIn

EDUCATION
Berklee College of Music, Boston, MA                                                                                                                       09/2016   12/2020
      Professional Diploma of Music in Electronic Production & Design
      Graduated with Honors: Magna Cum Laude, GPA: 3.77, Dean s List (2016-2019)
      Recipient of Berklee Achievement Scholarship, Instruo Electronic Music Award and Imogen Heap Award 

Graduate School, University of Ulsan, Seoul, Korea                                                                                                  03/2006   02/2008 
      Master of Medicine: 02/2008

Ulsan University of Medicine, Seoul, Korea                                                                                                                03/1998   02/2004 
      Bachelor of Medicine 
      Graduated with honors, full tuition scholarship 6 year-program 

EXPERIENCE
Teaching Assistant, Berklee College of Music, Electronic Production & Design                                                        09/2019   05/2020
      Classes of Professor Dr. Richard Boulanger  
      Csound, Digital Signal Processing, Electroacoustic Composition

Programming Tutor, Berklee College of Music, Electronic Production & Design                                                   09/2019   05/2020
      Adapted curriculum dependent on student needs and assisted students with assignments and presentation
      Subject: MAX/MSP, Csound, DSP, C programming in Audio

Dream Machine: Virtual interactive game and live performance experience                                                                          05/2020
      Collaboration project with artist Nona Hendrix, Chagall and Berklee EPD department
      Created Audio/Visual digital environment, implemented and spatialized sounds, composed main theme music, implemented Mi.Mu glove wireless controller in unity for the interactive game design

Mass MoCA ISM HEXADOME Project                                                                                                                                      12/2019
      Created an immersive AV Installation with 52 channel audio/6 screen system with ISM Hexadome team at Mass MoCA
      Created an interactive visual with MAX/JITTER

Fridman Gallery NY Multichannel Sound Installation                                                                          12/2019
      CT::SWaM ExChange : 8 channel original soundscape composition  Italy dream  

Project Leader
      Created Interdisciplinary Multimedia Installations/Live Performances, composed original music, coordinated and collaborated with artists 
      Selected works: Aurora -VR museum/Chiaroscuro -10.2 Multichannel Audio & 3 Screens/ Sounds Delicious Pt.1, 2 - Multimedia Exploration of Food and Sound/ Kairos - Collaborative work with Boston Conservatory Dance Department/ The Fog   presented at Old South Church in Boston/ Communication Failure   collaboration with SPLICE ensemble

Certified Dermatologist
      Cheong Dam Leejiham Skin Clinic, Seoul, Korea                                                                                 01/2010   04/2014
      Intern/Resident Program, Asan Medical Center, Seoul, Korea                                                             03/2004   02/2009

VOLUNTEERING
      AES NY 147TH 2019 Conference: Audio tech support team                                                               10/2019
      Ableton Space NY 2019: Admission staff                              07/2019
      Cycling 74 MAX Expo 2019: Tech Assistant                 04/2019
      SEAMUS Conference 2019: Tech Assistant                               03/2019
      Ableton Loop Summit LA 2018: Admission staff                              11/2018

SKILLS
      Music Production, Mixing (5.1 Surround), Recording, Sound Design, DSP, Interactive Visuals
      Pro Tools, Logic Pro, Ableton Live, Reason, Reaper, MAX/MSP/Jitter, C program language, Csound, Soundhack, Premiere, After Effect, Photoshop, Resolume, Touch Designer, Finale, Sibelius, Wwise, iZotope RX, Facebook 360 workstation 
      Unity/Unreal Engine : 3D Immersive digital environment building /Audio spatialization
      Multichannel AV installation/Electronic Live Performance/Live Sound processing/Algorithmic composition
      Instruments: Voice/Custom built Modular Synthesizer/Piano/Guitar

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Producer

Name: Joy Lee
Email: joyhyunjulee@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 143
Job Title: Project Leader, 12/01/2019 - 06/16/2021
Company Name: 

Job Title: , 10/01/2019 - 06/16/2021
Company Name: 

Job Title: Admission staff, 07/01/2019 - 06/16/2021
Company Name: Ableton Space NY

Job Title: Tech Assistant, 04/01/2019 - 06/16/2021
Company Name: Cycling 74 MAX Expo

Job Title: Tech Assistant, 03/01/2019 - 06/16/2021
Company Name: SEAMUS Conference

Job Title: Admission staff, 11/01/2018 - 06/16/2021
Company Name: Ableton Loop Summit LA

Job Title: Teaching Assistant, 09/01/2019 - 05/31/2020
Company Name: Berklee College of Music, Electronic Production & Design

Job Title: Programming Tutor, 09/01/2019 - 05/31/2020
Company Name: Berklee College of Music, Electronic Production & Design

Job Title: Certified Dermatologist, 01/01/2010 - 04/30/2014
Company Name: Cheong Dam Leejiham Skin Clinic

Job Title: Intern/Resident Program, 03/01/2004 - 02/28/2009
Company Name: Asan Medical Center

Education
School: Berklee College of Music, Major: 
Degree: High School

School: Graduate School, University of Ulsan, Seoul, Korea, Major: 
Degree: Master's Degree

School: Ulsan University of Medicine, Seoul, Korea, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD94RN63THN9K98QC7L
