Karim Bayoumy
                                      8365 Sw 152nd Ave, Apt 215, Miami, Fl, 33193
    Cell #: +17862787457                                                             Email: karim3abbas@hotmail.com

PROFILE:
Dedicated and talented mentor, lateral thinking supervisor, strategic problem solver, workaholic person and always-
motivated ad enthusiastic to achieve my company's targets. Currently looking for a managerial position with an exciting
and ambitious company.

EDUCATION:
Dean Intl. Flight School, Miami, Florida                                                            Graduated in 2015
FAA Commercial Pilot License in Civil Aviation
Cairo University, Giza, Egypt                                                                        Graduated in 2009
Faculty of Commerce, Bachelor Accounting
                                                                                                     Graduated in 2005
Coll?ge de la Sainte Famille (Les P?res                  gypt
General Secondary Certificate (Arts Concentration)
Completed Advanced French Language Diploma (DELF A5, A6)

PROFESSIONAL EXPERIENCE:

Middle East Glass (Coca-Cola Glass Factory)
                                                                                                   (Apr 2016- Feb 2019)
Regional Export Sales Manager
Key Responsibilities:
   Planning and coordinating the international shipment of goods, negotiate with a variety of people, such as shippers,
   agents and vendors, using customer service expertise in dealing with customers
                             horizons by generating and enhancing the sales of the products in other countries,
   identifying new business opportunities by tapping the potential customers from different countries
   Keeping track of invoices and preparing reports to expedite the billing process
   Making sure that the existing clients are retained and maintained while developing the new customers
   Ensuring that all the sales and marketing activities are carried out within the agreed budgets, volume, sales and
   within the given time scales
   Taking initiative and efforts to develop constructive and effective solutions to any issues that slow down or hamper
   the export procedures and activities

IKEA Egypt
                                                                                                (Nov 2012- Mar 2014)
Sales & Supply Support Manager
Key Responsibilities:
    Ensuring that the selling process is fully integrated with the supplying process
    Designing and generating weekly and Monthly Sales and Statistical Forecast reports, Communicating forecast and
    inventory measurements to management
    Leading forecast and inventory planning meetings with Marketing and Sales Managers, reviewing recommended
    sales forecasts and agreeing on the most selling-out approach (Emphasis on brand transitions, New product
    introduction and Promotions)
    Ensuring that the IKEA product range is consistently available for sale and properly administered in the system
    Highlighting and reporting deviations between IKEA HQ forecasts, local team scenario and the actual case
    Monitoring all SKU levels concerning (Over stock, Sleeping stock, Shortages, Concrete & Discontinued items) and
    recommend SKU rationalization initiatives in the future
    Using my Sales and Supply process expertise to secure that my team creates excellence in the area of availability,
    balancing between range & space, quality of ordering and quality of Sales
    Responsible of stock buildup for replenishment solution, activities or preparation for a peak sales period
    Providing the commercial team with essential information regarding expected and actual sales, missing orders,
    sales space parameters, remaining outgoing quantities, as well as supplies availability information
Carrefour Egypt (MAF Hypermarkets)                                                                (May 2011- Oct 2012)
FMCG Sales Department Head
Key Responsibilities:
   Meeting sales targets and tracking store sales performance by follow up on orders, deliveries and collection
   Ensuring high level of customers satisfaction through excellent service, meet sales goals and propose innovative
   ideas to increase market share and optimize profitability
   Marketing merchandise by studying market trends, sales promotion offers, display plans, analyzing operational and
   financial statements for profitability ratios
   Conducting Market survey, supporting sales steering and make recommended adjustments to sales forecast based
   on changes in Sales patterns, Demand and market trends
   Reconciling daily sales orders for more than 15,000-item
   Assembling and analyzing all data pertinent to create the sales forecast (historical sales, market trends, seasonality,
   promotions and inventory levels)
   Negotiating with suppliers in regards to: orders, Prices, costs, deliveries and specifications, Promotions, partitions
   rents, discounts, new         and peak sales period
   Measuring the impact of Forecast accuracy and Inventory plan Vs. Sales Target plan
   Securing the sales analysis and steering of the ordering process to avoid shortage and overstock situations and
   acting in case of any disruption in the flow

!
Commercial International Bank (CIB)                                                           (Aug 2010- Feb 2011)
Sales & Customer Service Rep (Wealth Customer)
Key Responsibilities:
    Understanding the customer service principles, handling problems and questions to customers, addressing customer
    needs immediately and inspiring long-term customer relationships and creatively placing merchandise in a way that
    best catches customers' attention
    Marketing retail and business banking products
    Handling client                       maintaining long term relationships and provide honest feedback to customers
    regarding merchandise of retail banking products
    Handling and selling various business banking products concerning current & saving accounts, foreign currency
    accounts, credit cards, personal & auto loans, time deposits and corporate payroll accounts
    Performing daily department sales tasks including sending/responding to              emails, participating in daily
    meeting and suggest purchase options to customers and invite them to upcoming events
    Make regular cold calls to prospective clients and inform them about new banking products and offers
    Preparing annual plan for banking products and identify current and future needs of customers

INTERNSHIPS

 Coca-Cola Bottling, Cairo Egypt                                                                         (Jan. 2009)

 (NSGB) National Societe General Bank, Cairo, Egypt                                                      (Jan. 2007)

AREA OF EXPERTISE
   High Communication Skills
   Advanced Planning and Forecast Trading
   Brand Analyses
   Waste Reduction
   Driving Profitability
   Implementing Action Plans
   Direct Client Relation
   High Negotiation Expertise
   Staff Management
   Time Management
LINGUISTIC ABILITIES
Fluent written & spoken French, English and Arabic

IT ABILITIES
Proficient use of Navision (Dynamics NAV) ERP system, EDI (Electronic Data Interchange) system, Midas Banking
system, Microsoft Office and Internet applications with exceptional internet research skills, Excellent knowledge of
Windows Operating Systems and MAC OSX

PERSONAL DATA
   Date of Birth: Sensitive information was removed
   Having a Florida driving license
   Military Status: Exempted

Supporting reference will be furnished upon request

-----END OF RESUME-----

Resume Title: Regional Export Sales Manager

Name: Karim Bayoumy
Email: karim3abbas@hotmail.com
Phone: (786) 278-7457
Location: Miami-FL-US-33166 (Work Status: Not Specified)

Work History
Experience Months: 102
Job Title: Regional Export Sales Manager, 04/01/2016 - 02/28/2019
Company Name: Middle East Glass (Coca-Cola Glass Factory)

Job Title: Sales & Supply Support Manager, 11/01/2012 - 03/31/2014
Company Name: IKEA

Job Title: FMCG Sales Department Head, 05/01/2011 - 10/31/2012
Company Name: Carrefour Egypt (MAF Hypermarkets)

Job Title: Sales & Customer Service Rep (Wealth Customer), 08/01/2010 - 02/28/2011
Company Name: Commercial International Bank (CIB)

Job Title: , 01/01/2007 - 01/31/2009
Company Name: Coca-Cola Bottling; National Societe General Bank

Education
School: Dean Intl. Flight School, Major: 
Degree: None

School: Cairo University, Giza, Egypt; Faculty of Commerce, Major: 
Degree: Bachelor's Degree

School: Coll?ge, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 2:25:44 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z2R55ZFNG4MKRR8P4
