Anisa Al Raisi
                                      2123807026, alraa949@newschool.edu

PROFILE               Communication Designer with close to two years of experience in executing creative concepts for
                      smallbusinesses.

EMPLOYMENT HISTORY

Jun 2015  Aug 2015   Design Intern, Times of Oman                                                                       Muscat

                      Worked under the supervision of the Lead Designer at the Times of Oman in creating the necessary visuals
                      neededfor the paper's daily issues.
                            Create and design print and digital materials
                            Retouch and manipulate images
                            Use graphic design software and work with a wide variety of media
                            Collaborate with the writing team to develop design concepts

Nov 2020  Apr 2021   Covid-19 Protocols Ambassador , 92Y Residence.                                             New York City

                      Supervised residents across 7 residential floors, common areas, and shared kitchens. Responsibilities
                      included:
                          Walkthrough all floors 3 times a night daily to ensure that all residents are wearing masks in common
                           areasand following all Covid-19 Protocols
                          Write up incident reports whenever residents fail to follow protocols

Jan 2020  May 2021   Communication Design Intern , Emmanuel Preko                                                New York City

                      Worked with Mr. Preko in creating all the necessary print and web graphics for both his barbershop and
                      cafebusiness. My Responsibilities included:
                          Update Business websites and social media pages
                          Work closely with Mr. Preko in creating all needed print assets such as menus, posters, and stickers
                          Create a complete rebranding of the Barbershop.

Jun 2021  Jun 2021

EDUCATION

Jan 2017  Aug 2021   Economics, The New School                                                                New York City

Communication Design, The New School
Jan 2017  Aug 2021                                                                                            New York City

SKILLS                Adobe Photoshop                             Expert                                               Skillful
                                                                              HTML/CSS/
                      Adobe InDesign                         Experienced                                               Skillful
                                                                              JavaScriptPython

                      Adobe Illustrator                      Experienced

C O URS ES

Aug 2021  Feb 2022   Data Analysis Bootcamp, Columbia
                      University

-----END OF RESUME-----

Resume Title: Communication Design Intern

Name: Anisa Al Raisi
Email: alraa949@newschool.edu
Phone: (212) 380-7026
Location: New York-NY-US-10035 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Communication Design Intern, 01/01/2020 - 05/31/2021
Company Name: Emmanuel Preko

Job Title: 19 Protocols Ambassador, 11/01/2020 - 04/30/2021
Company Name: Covid

Job Title: Design Intern, 06/01/2015 - 08/31/2015
Company Name: Times of Oman

Education
School: New School, Major: 
Degree: None

School: New York City, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 9:06:24 PM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
RD96B878FKT2L529RLV
