Jon Snyder
Sales & Customer Service Professional
Gibsonia, PA 15044
snyderjon@outlook.com
(724) 831-9169
 
 
 
 
 
 
 

Consumer Direct Sales  
Team Leadership 
Small Business Operations 
Customer Centric 
General Management 
Entrepreneurial

Authorized to work in the US for any employer

Work Experience
Department Manager

Furniture Galleries Carpet One - Butler, PA
September 2016 to Present
Management of Flooring Department Sales and Sales Operations 
 
  2018 Company MVP awarded for continued sales growth

Design Consultant/Sales

Renewal by Andersen - Pittsburgh, PA
January 2015 to August 2015
- Successfully sold premium replacement windows to homeowners. 
- Utilized consultative sales process to obtain new contracts. 
- Achieved sales incentive bonuses by exceeding targeted quota

Design Consultant/ Sales

MOLYNEAUX TILE CARPET WOOD
January 2012 to December 2014
- Successfully sold premium flooring and installation services directly to homeowners. 
- Achieved 'Top Performer' recognition for large profit margins. 
- Achieved highest customer satisfaction scores in the company during all 3 years of employment.
(2012, 2013, 2014) 
- Developed advanced sales strategies and cross trained all sales managers.

OWNER/MANAGER

ALLEGHENY INTERIOR PAINTING LLC
July 2009 to January 2012
- Owned and operated Allegheny Interior Painting LLC. 

?- Launched entrepreneurial corporation offering high end interior commercial & residential painting
services. Served Western Pennsylvania area. 
- Achieved Sherwin Williams: Preferred Service Provider status. 
- Created and managed all aspects of business including: advertising, lead generation, sales, and
account management. 
- Managed a team of 7 direct employees. 
- Received positive feedback, referrals, and repeat business from existing clients. 
- Launched several advertising campaigns (door to door, internet & print ads)

FINANCIAL ANALYST

H.J. HEINZ & CO (Volt Mgt. Corp.)
February 2008 to July 2009
- Managed rebate cash flow to Portion Packet Industry (PPI) customers, distributors, and operators
resulting in higher corporate interest revenue. 
- Performed analysis of customer rebate information according to individual corporate contracts. 
- Utilized several different financial applications including Business Planning and Control System (BPCS)
to insure accurate payment.

General Manager

Oak Depot Amish Furniture Outlet - Wexford, PA
September 2006 to January 2008
Responsibilities 
January 2007 to January 2008 
 
- Promoted to General Manager f new store location 35 miles south of flagship store. 
- Responsible for store launch and grand opening events. 
- Managed day to day operations including: store layout, pricing, sales, invoicing, collections, and
delivery management. 
- Directed advertising design and campaigns with third party affiliate. 
 
November 2006 to January 2007 
 
- Promoted to Assistant Manager of flagship store. 
- Achieved highest closing percentage in company. 
- Achieved largest single volume sale in history of company. 
 
September 2006 to November 2006 
 
- Promoted to Sales Representative form initial hire as general helper.

Education
Bachelor's in Business Management & Marketing
UNIVERSITY OF PITTSBURGH - Johnstown, PA

?Skills
 
 
 
 
 
 
 
 
 
 
 
 
 

training
Inventory
Word
Customer Service
Team Building
Microsoft Excel
Microsoft Office
Microsoft Word
Time Management
Marketing
Retail Sales
Cash Handling
Communication Skills

Additional Information
SKILLS & ABILITIES 
  Team Management/ Job Management Experience 
  Professionally Trained in Sales 
  Business Ownership Experience 
  Advertising Design and Management 
  Project/ Design Coordination

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Jon Snyder
Email: snyderjon@outlook.com
Phone: 
Location: Gibsonia-PA-US-15044 (Work Status: Not Specified)

Work History
Experience Months: 165
Job Title: Department Manager, 09/01/2016 - Present
Company Name: Furniture Galleries Carpet One

Job Title: , 01/01/2018 - 06/17/2021
Company Name: 

Job Title: Design Consultant/Sales, 01/01/2015 - 08/31/2015
Company Name: Renewal by Andersen

Job Title: Design Consultant/ Sales, 01/01/2012 - 12/31/2014
Company Name: MOLYNEAUX TILE CARPET WOOD

Job Title: OWNER/MANAGER, 07/01/2009 - 01/01/2012
Company Name: ALLEGHENY INTERIOR PAINTING LLC

Job Title: FINANCIAL ANALYST, 02/01/2008 - 07/01/2009
Company Name: H.J. HEINZ & CO (Volt Mgt. Corp.)

Job Title: General Manager, 09/01/2006 - 01/31/2008
Company Name: Oak Depot Amish Furniture Outlet

Job Title: Assistant Manager, 11/01/2006 - 01/31/2007
Company Name: 

Job Title: Sales Representative, 09/01/2006 - 11/01/2006
Company Name: 

Education
School: UNIVERSITY OF PITTSBURGH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R7T3699HRDHPGPK07
