Amy Chen
Chicago, IL | chen.amy005@gmail.com  | (224) 432-8233

EDUCATION
University of Illinois at Chicago  Chicago, IL          Graduated: May 2021
Bachelor of Science in Information and Decision Sciences
GPA 3.8/4.0

PROFESSIONAL EXPERIENCE
Tonys Fresh Market  Arlington Heights, Illinois
Cashier/Supervisor                                                                                                                                       January 2019-July 2019
    Responsible for keep count of money of every cashier end of the day
    Making sure every employee is doing the job
    Checking the system to see how much each employee made
    Making sure accomplish customers needs

Gangnam Ramen  Glenview, Illinois
Server/Host                                                                                                                                     February 2019  February 2019
    Work in fast pace environment
    Maintaining customer satisfaction
    Able to multitask patiently

ProCraft Cabinetry Seattle - Kent, Washington                                                                                                        Accountant Sales Manager                                                                                      May 2020  July 2020
    Use QuickBooks to enter financial data into the accounting database
    Reconciles company bank, credit card and line of credit accounts
    Enters financial information and payments to guarantee that employees and vendors were paid accurately and on time
    Using Fishbowl to keep track of inventory

ID Center- University of Illinois at Chicago
Office Team Player        January 2020-May 2021
    Working in a team to help students create I-Cards and placing orders for U-Passes
    Customer service through phones calls
    Patiently work with students and faculties
    Help maintain a good work environment
    Communitive with supervisors and managers

ACADEMIC PROJECT
Breast Cancer Research Assistant- UI Health                  March 2018  April 2018
    Create Study related template documents
    Effectively organize and manage time
    Create, update, track, and maintain study-specific trial management files, tools, and systems
    Perform other duties as assigned by management

ASSOCIATIONS
Alpha Phi Omega University of Illinois at Chicago
Co-Ed Service Fraternity                                                                                   September 2016  April 2018
    Active member volunteering for the community
    Working collaborative hosting events

Alpha Phi Gamma  University of Illinois at Chicago                                                                           November 2019  Present
Sorority
    Present our philanthropy, A Fight Against Domestic Violence Towards Women and Children
    Volunteer and doing service for the cause
    Hosting and creating events
    Communitive across the states to stay connected

SKILLS
    Proficient in Microsoft Suite (Word, Excel, PowerPoint)
    Fluent in English, Chinese (Mandarin, Fuzhou dialect)
    Very patient, time efficient, get things done

-----END OF RESUME-----

Resume Title: Customer Service Phones Calls

Name: Amy Chen
Email: chen.amy005@gmail.com
Phone: (224) 432-8233
Location: Chicago-IL-US-60607 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Office Team Player, 01/01/2020 - 05/31/2021
Company Name: ID Center- University of Illinois at Chicago

Job Title: Accountant Sales Manager, 05/01/2020 - 07/31/2020
Company Name: ProCraft Cabinetry

Job Title: Cashier/Supervisor, 01/01/2019 - 07/31/2019
Company Name: Tonys Fresh Market

Job Title: Server/Host, 02/01/2019 - 02/28/2019
Company Name: Gangnam Ramen

Education
School: University of Illinois at Chicago, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 3:11:08 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z3LS6FG9T4844CQ4K
