Molly Shepherd
  (509) 703-0507  

  mollyfenton2002124@gmail.com  

Key Skills
 
 
 
 

Business Reporting
Loss Prevention / Inventory Control
Interpersonal Skills
SKU and inventory integrity audits.

 
 
 
 

Adaptability
Basic Sign Language
CPR Certified
Recruiting, staffing, and training.

Experience
Partnering with other managers and sales associates to ensure seamless operations of high volume
retail stores. Scope of responsibilities include customer service, inventory management, merchandise
resets, training, shipping and receiving, and financial and operational reporting.
November 3rd, 2018 - October 5, 2019: Nov. 24th. 2019 - November 21st, 2020

Assistant Manager: rue21
April 15th, 2020 - June 2nd, 2020 (Temp): November 21st, 2020 - current

Front End Cashier: Walmart
Sept. 2nd, 2019 - Oct. 31, 2019 (Temp)

Sales Associate: SPIRIT Halloween
October 6th, 2019- Nov 19th, 2019

Sandwich Artist: Subway
Sept. 14, 2018 - Sept. 21, 2018 (Temp)

Bookseller: Barnes & Noble College

Education
Spokane Community College - Associate of Arts

Awards and Accomplishments
-

Two Presidential Awards (Gold and Silver)
Participated in an academic competition:  National History Day 
Hired as a temporary associate at rue21 but earned a permanent position
Appointed as  GIFT  associate of the week by rue21 Senior Vice President, Dirk Armstrong
Member of National Society of Leadership and Success
Promoted from sales associate to assistant manager at rue21.

References
-

Jonathan May (509-535-3838)

-

Taysha Rupert (509-263-1127)

-

Kayla Foster (509-220-9490)

-

Store manager for Rent-A-Center
rue21 Supervisor / SPIRIT Halloween Supervisor
rue21 Supervisor / SPIRIT Halloween Coworker

??

-----END OF RESUME-----

Resume Title: Hourly - Retail

Name: Molly Shepherd
Email: mollyfenton2002124@gmail.com
Phone: 
Location: Deer Park-WA-US-99006 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Bookseller, 01/01/1900 - 06/17/2021
Company Name: Barnes & Noble College

Job Title: Assistant Manager, 04/15/2020 - 06/02/2020
Company Name: rue21

Job Title: Sales Associate, 10/06/2019 - 11/19/2019
Company Name: SPIRIT Halloween

Job Title: Front End Cashier, 09/02/2019 - 10/31/2019
Company Name: Walmart

Job Title: Sandwich Artist, 09/14/2018 - 09/21/2018
Company Name: Subway

Education
School: Spokane Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
QA - Quality Control

Harvested Resume from CareerBuilder
RCL6PP5XWDR2VS0W0XW
