Takeena Strachan
(845) 421-8013 | takeenakstrachan@gmail.com
415 L St NW, Apt. 455, Washington D.C. 20001
EDUCATION:
STATE UNIVERSITY OF NEW YORK COLLEGE AT OSWEGO , Oswego, NY
B.A., Political Science, Communication & Social Interaction Minor
Honors: Pi Sigma Alpha; Lambda Pi Eta
Activities: Student Government Association, President

May 2020

RELEVANT EXPERIENCE:
L3HARRIS TECHNOLOGIES INC., Washington D.C.
Nov. 2020 - June 2021
Associate, Government Relations
  Independently crafted and delivered white papers on congressional committee hearings to the CEO as well as discussions
hosted by aerospace and defense research institutes.
  Adopted the responsibility of scheduling and planning three congressional lobbying events , which supported the Company s
2022 NDAA budget cycle deliverables.
  Conducted outreach to Members of Congress, nonprofit organizations, and internal department staff to support research efforts
and further the initiatives of the government relations department.
U.S. HOUSE COMMITTEE ON VETERANS  AFFAIRS, Washington D.C.
Aug. 2020 - Nov. 2020
Legislative Intern
  Generated memos based on independent research for women, minority, and LGBTQ+ resources to support identifying veterans.
  Contributed to new legislative projects and regularly updated Committee files to reflect the progress of legislation and current
events related to veterans  affairs.
BECKY GROSSMAN FOR U.S. CONGRESS, Boston, MA (Remote)
May 2020 - Sept. 2020
Campaign Fellow
  Conducted research on the current climate of the opioid pandemic nationally and district-wide to help the candidate
identify her position on the issue.
  Cultivated daily press clippings on a small team to keep the campaign staff up to date on past and ongoing current events
within the congressional district.
U.S. SENATOR KRISTEN GILLIBRAND, Syracuse, NY
Aug. 2019 - Dec. 2019
Legislative Intern
  Assisted the regional staff in acquiring information on legislation sponsored by the Senator through drafting policy
suggestions and memos that could support constituents of the central New York area.
  Developed media clippings on the status of current legislation, press releases, and upcoming proposals involving the
Senator.
  Answered constituent phone calls, updated legislative notes, and provided hands-on support at a live community press
event introducing legislation sponsored by the Senator.
THE WASHINGTON D.C. OFFICE OF NY GOVERNOR ANDREW M. CUOMO, Washington D.C. May 2019 - Aug. 2019
Federal Policy Intern
  Produced policy memos for weekly call-in congressional reports with the National Governors Association and the Democratic
Governors Association.
  Organized national agricultural census data in comprehensive excel workbooks for quick reference of New York farm
production statistics.
  Managed the office telephone and email system and provided the staff with daily news updates on the Governor s agenda.
  Executed long-term research assignments on tracking congressional legislation following international affairs and trade policy.
TECHNICAL SKILLS & PROFICIENCIES: Microsoft Office, Google Office Suite, Slack, IQ, NGP VAN

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Takeena Strachan
Email: takeenakstrachan@gmail.com
Phone: 
Location: Washington-DC-US-20001 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Associate, Government Relations, 11/01/2020 - 06/30/2021
Company Name: L3HARRIS TECHNOLOGIES INC.

Job Title: Legislative Intern, 08/01/2020 - 11/01/2020
Company Name: U.S. HOUSE COMMITTEE ON VETERANS AFFAIRS

Job Title: Campaign Fellow, 05/01/2020 - 09/30/2020
Company Name: BECKY GROSSMAN FOR U.S. CONGRESS

Job Title: Legislative Intern, 08/01/2019 - 12/31/2019
Company Name: U.S. SENATOR KRISTEN GILLIBRAND

Job Title: Federal Policy Intern, 05/01/2019 - 08/01/2019
Company Name: THE WASHINGTON D.C. OFFICE OF NY GOVERNOR ANDREW M. CUOMO

Education
School: STATE UNIVERSITY OF NEW YORK, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2P4GL765884TFTDJ1H
