Name: Imran Ismail
Addison, TX, 75001 US
Email: imr.ism121@gmail.com

Resume Headline: UploadedProfile-1555d770-3cc8-4918-abff-7782a1da1398 Resume Value: 9ypjmwvm5mv3fwuh

Experience   
Job Title Company Experience 
Senior Java Architect/Developer/Lead JPMC 2/2017 - Present

Additional Info

Active Security Clearance: None

Target Locations: Selected Locations: US-TX-Dallas 

Relocate: Yes 

Willingness to travel: Up to 75% travel

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-1555d770-3cc8-4918-abff-7782a1da1398
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email

Recent Job Title: Senior Java  Architect/Developer/Lead
Recent Employer: JPMC
Employment History: Senior Java  Architect/Developer/Lead - JPMC

Willing to Relocate: Yes
Geographic Pref: TX-US

Harvested Resume from Monster
9ypjmwvm5mv3fwuh
Name=Imran Ismail
