Michael Dean Rush
michaeldrush@hotmail.com   (843) 514-5594
www.linkedin.com/in/profile   Summerville, SC

Summary
Results-driven and analytically-oriented leadership professional and Veteran with a dynamic career showcasing outstanding performance, dedicated work ethic, and commitment to the core mission of the organization.
QUALIFICATIONS SUMMARY
Analysis & Investigations
      Demonstrated expertise in analytics and investigations displayed across a career of driving continuous improvement with data-backed solutions.
      Rich experience in detail-oriented audits and review for official documentation involved in diverse areas of the law.
Project Management
      Proven ability to excel in fast-paced, high-volume settings while navigating varying deadlines and simultaneous priorities.
Key Qualifications
      Familiar with operating effectively in independent settings with little to no supervision.
      Repeatedly recognized for proactively evaluating performance metrics and recommending process enhancement to correct any areas of concern.
      Deeply knowledgeable in various facets of the law and Federal operations.
EDUCATION
Bachelor of Science in Management
University of Phoenix, Phoenix, AZ
Cum Laude
Associate of Art in Health Administration Service
University of Phoenix, Phoenix, AZ
Cum Laude

EXPERIENCE HIGHLIGHTS
United States Department of State, Charleston, SC2013   Present
Passport Specialist
Serve as a SME on all aspects of regulatory law impacting passport issuance in order to independently adjudicate applications in a high-volume setting. Utilize an investigative and analytical skill set to conduct in-depth fact finding and evaluation. Expertly interpret complex requirements into actionable solutions when advising applicants. Analyze pertinent information and investigate data obtained through applications, documentary evidence, affidavits, and witness statements. Perform legal research and delivered mission-critical evidence to support decisions. Examine documents to determine acceptability while searching for any indication of alteration, false identity, untruthful statements, or other types of fraud.
      Interviewed and questioned a diverse population of applicants in order to obtain and verify crucial information.
      Ensure that all SOPs align with the most current legal regulations and requirements by proactively auditing operations and reviewing practices.
      Cultivated a deep knowledge of the application of various laws.
      Appointed to serve on the team charged with evaluating overall performance and efficiency of the function in order to develop solutions to streamline processes and maximize capabilities.

Department of Homeland Security/ICE, Charleston, SC2011   2013
Enforcement & Removal Assistant
Oversaw the delivery of Security Programming across the entire state of South Carolina while ensuring that all operations align with core mission and strategic objectives of the Department. Expertly conducted a range of administrative actions including reporting activities to support the Law Enforcement program. Governed databases of confidential information, performed detailed searches on official records, and audited documentation to ensure for completeness and accuracy prior to routing. 
      Served as a Purchase Card Holder.
      Prepared warrants of deportation in accordance with all standard requirements.
      Carefully evaluated and reviewed official documentation for detention and deportation to ensure for strict conformance to appropriate policies, practices, and procedures.
      Employed superior project management skills to balance multiple, simultaneous priorities in a fast-paced, high-volume setting with varying deadlines, requirements, and objectives.
Department of Veteran Affairs, Charleston, SC2011
Medical Support Assistant
Played a key role in a dynamic medical team charged with the care for a diverse population of Veterans in a fast-paced, high-volume setting. Orchestrated the delivery of Veterans reporting for any examinations and appointments including laboratory, radiology, and other testing results with complete confidentiality. Oversaw scheduling functions to ensure for the delivery of care in a timely manner aligned with established plans for treatment. Deliver superior customer service while checking in patients, verifying insurance information, and counseling on how to obtain the maximum reimbursement. 
      Quickly addressed any patient inquiries about available programs and services by remaining current with all offerings and regulatory guidelines.
      Utilized a highly-analytical approach to inspecting current practices in relation to performance metrics in order to identify areas of concern along with actionable solutions to improve processes.
VA Hospital, Charleston, SC2008   2011
Telephone Operator
Operate effective in a fast-paced, high-volume, mission-critical setting while utilizing a calm, professional, and service-oriented demeanor while handing calls of varying complexity and emergency. Supervised alarm systems, initiated appropriate procedures, and paged required personnel. Proactively investigated current operations to identify and recommend solutions to improve performance, streamline workflows, and enhance efficiency.
      Utilized utmost professionalism and empathy while initiating and receiving next of kin calls and navigating high-volumes of calls from threatening, confused, and abusive persons.
      Responded to cardiac arrest, blood delivery, unannounced Civil Defense and Disaster Activity, and a variety of other emergency situations.

ADDITIONAL EXPERIENCE
Airfield Security/Administrative Specialist, United States Army, Ft. Campbell, KY 
Air defense Artillery Ft. Campbell 2000-2005 
VOLUNTEER EXPERIENCE 
U.S. Department of State, EEO counselor, 2015-2017 
National Federation for Federal employees, Local and National Steward, 216-2020 
Our Beautiful Savior Lutheran church, Yard Team, 2020-present

-----END OF RESUME-----

Resume Title: Government - Military - Administration

Name: Michael Rush
Email: michaeldrush@hotmail.com
Phone: 
Location: Summerville-SC-US-29484 (Work Status: Not Specified)

Work History
Experience Months: 234
Job Title: Passport Specialist, 01/01/2013 - Present
Company Name: United States Department of State

Job Title: Medical Support Assistant, 01/01/2011 - 06/21/2021
Company Name: Department of Veteran Affairs

Job Title: Local and National Steward, 01/01/2020 - 06/21/2021
Company Name: 

Job Title: , 01/01/2020 - Present
Company Name: Our Beautiful Savior Lutheran church

Job Title: EEO counselor, 01/01/2015 - 12/31/2017
Company Name: U.S. Department of State

Job Title: Enforcement & Removal Assistant, 01/01/2011 - 01/01/2013
Company Name: Department of Homeland Security/ICE

Job Title: Telephone Operator, 01/01/2008 - 01/01/2011
Company Name: VA Hospital

Job Title: Airfield Security/Administrative Specialist, 01/01/2000 - 12/31/2005
Company Name: United States Army; Air defense Artillery Ft. Campbell

Education
School: University of Phoenix, Major: 
Degree: Bachelor's Degree

School: University of Phoenix, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD84D95ZDCMG2P9MVCF
