Ashanty Rivera                                          34 Mavis Street | Pawtucket, RI | 02860
                                                                                                401.617.6167 | Ashanty.Rivera@limcollege.edu
                                                                                https://www.linkedin.com/in/ashanty-rivera-71b16a1b7
PROFILE
Determined fashion merchandising student with an interest in magazine editing and wedding planning. Two years of professional customer service experience and 1 year of retail experience. Seeking to apply editing and creative directing skills towards a fashion magazine or publication and wedding planning company. 
EDUCATION
LIM College                                                                                       New York, NY | September 2020-Present
Bachelor of Business Administration in Fashion Merchandising 
GPA: 3.06
RELATED COURSEWORK
      Fashion Fundamentals (Intro to Fashion)
      Business Spreadsheets              
      Marketing Statistics                                                        
      English Comp.                                                   
      Communications
WORK EXPERIENCE
H&M                                                                                    North Attleborough, MA | October 2020-Present
Style Advisor 
      Arrange garments attractively on racks and shelves, locate merchandise for shoppers, ring up customer purchases, and operate cash registers.
      Provide customers with styling advice and help style outfits.
      Merchandise new products working with the store s visual merchandisers 
Journeys                                                               North Attleborough, MA | November 2019-January 2020
Part Time Sales Associate 
      Helped customers to purchase new shoes/ accessories 
      Retrieved and put back shoes that people wanted to purchase or were no longer interested in
      Persuade customers to buy accessories with their purchase like socks, shoe cleaners/ protectants, backpacks, and clothing

RELATED SKILLS & EXPERIENCE
Language: Proficiency in English (speaking and writing) 
Computer: Skilled in Microsoft Office (PowerPoint, Word, Excel), Google Drive (Docs, Slides, Sheets); and expert in using Social Media platforms (Instagram, Facebook, etc.)
Clubs:  The Lexington Line s (School Magazine) Accessories Editor   Member since February 2021

-----END OF RESUME-----

Resume Title: Retail

Name: Ashanty Rivera
Email: ashantyrivera831@gmail.com
Phone: 
Location: Pawtucket-RI-US-02860 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Style Advisor, 10/01/2020 - Present
Company Name: H&M

Job Title: Sales Associate, 11/01/2019 - 01/31/2020
Company Name: Journeys

Education
School: LIM College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RDD2VV6NBQZN15FZ0DB
