Grace Hankes
(248)-444-9735 | grace.hankes@gmail.com
Objective: Passionate about leveraging my experience in design and leadership to support sustainable processes
EDUCATION
University of Michigan - Ann Arbor, MI
Spring 2021
B.S.E Mechanical Engineering, Program in Sustainable and International Engineering
GPA: 3.074
Relevant Courses: Design and Manufacturing I-III, Fluid Mechanics, Heat Transfer, Behavior of Materials,
Sustainable Engineering & Design, Advanced Energy Solutions, Front End Design, Environment & Resource Economics
CEA Rome Center - Rome, Italy
International Program for Engineers
Relevant Courses: Thermodynamics I

May 2019-July 2019

PROJECT EXPERIENCE
Student Sustainability Coalition (SSC) - Ann Arbor, MI
May 2020-Present
Collective Impact Coordinator
  Implement and centralize network of sustainability-minded individuals and groups to strengthen campus efforts
toward sustainability education, information, and implementation of policy
  Pioneered community engagement event series drawing 100+ participants to promote DEI and sustainability
interest and involvement
  Surveyed student leadership to generate shared success metrics and a common agenda for collective impact
DIY E-Bike Retrofit & Accessibility Design - Ann Arbor, MI
Design and Manufacturing III, Senior Capstone
Jan 2021-Present
  Enhanced performance of and access to E-Bikes through stakeholder engagement and market research
  Optimized transmission system, battery prototype, and assembly for sustainability, diagnosability, and learning
  Generated inclusive website design to democratize E-Bike accessibility and making guides
Vehicle Optimization, Dynamics, Control, and Autonomy Laboratory - Ann Arbor, MI
Jan 2019-Sept 2019
Research Assistant, Events Coordinator
  Evaluated the impact of supplemental STEM education, by means of competitive engagement, on student interest
of pursuing careers in engineering
  Directed outreach events to promote the learning of elementary aerospace and technical concepts in partnership
with faculty of local elementary and middle schools
LEADERSHIP
Theta Tau Professional Engineering Fraternity - Ann Arbor, MI
Sept 2018-Jan 2021
Regent (President)
  Oversaw all chapter operations and risk management for 80+ active members, alumni, and prospective members
  Implemented DEI committee to improve diversity, oppose discrimination, and promote fraternity inclusivity
Rush, Brotherhood Chair
  Coordinated all events and success metrics for candidate selection and maximized brother engagement
U of M Gilbert and Sullivan Society - Ann Arbor, MI
Oct 2017-Oct 2018
Stage Manager (Princess Ida, Iolanthe)
  Led management of rehearsals and fully-staged classical theater productions drawing audiences of 800+
  Facilitated a collaborative working environment and creative outlet as liaison between students and adult
community members
ORGANIZATIONS
Students for Clean Energy - Research & Development
Professional Fraternity Council (PFC) - Delegate
Women in Science and Engineering Residence Program (WISE RP) - Peer Mentor
SKILLS
CAD & Software: SolidWorks, ADAMS, MATLAB, C++
Manufacturing: Lathe, Mill, Laser & Water Cutting, 3D Printing, Soldering
Other: Proficient in Spanish, Design background

Sept 2019-May 2020
Sept 2019-May 2020
Aug 2018-April 2019

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Grace Hankes
Email: grace.hankes@gmail.com
Phone: 
Location: Ann Arbor-MI-US-48107 (Work Status: Not Specified)

Work History
Experience Months: 45
Job Title: Collective Impact Coordinator, 05/01/2020 - Present
Company Name: Student Sustainability Coalition (SSC)

Job Title: Senior Capstone, 01/01/2021 - Present
Company Name: DIY E-Bike Retrofit & Accessibility Design

Job Title: Rush, Brotherhood Chair, 01/01/1900 - 06/18/2021
Company Name: 

Job Title: , 01/01/1900 - 06/18/2021
Company Name: Professional Fraternity Council (PFC)

Job Title: President, 09/01/2018 - 01/31/2021
Company Name: Theta Tau Professional Engineering Fraternity

Job Title: Research Assistant, Events Coordinator, 01/01/2019 - 09/30/2019
Company Name: Vehicle Optimization, Dynamics, Control, and Autonomy Laboratory

Job Title: Stage Manager, 10/01/2017 - 10/31/2018
Company Name: U of M Gilbert and Sullivan Society

Education
School: University of Michigan, Major: 
Degree: Bachelor's Degree

School: CEA Rome Center - Rome, Italy, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V2JD5VJ5XQX98YB31
