ARIELLE GOLDSTEIN
241 East 86th New York, NY 10028 | 516.361.3937 | agoldstein@christies.com

EDUCATION
Master of Art Business | April 2018 | Sotheby s Institute of Art
  Honors Degree; Thesis Distinction

Bachelor of Arts | May 2015 | Columbia University

  Major: History/Theory of Art and Architecture
  Dean s List; National Order of Omega

Bachelor of Arts | May 2015 | The Jewish Theological Seminary of America

  Major: Modern Jewish Studies
  Dean s List

EXPERIENCE

Christies | Department Coordinator | August 2019
  Manage client accounts throughout full auction and private sales consignment process, including proposals,
shipping logistics, contract and client management
  Work closely and efficiently with international departments such as regional offices, marketing, legal, finance
as well as external organizations and institutions.
  Support deputy chairman and senior business-getter in all daily administrative tasks.

Doyle Auction | Appraisal Coordinator | July 2018   August 2019

  Wrote detailed appraisal reports in categories including fine art, furniture and decorative objects, books
and manuscripts, etc. using appropriate language.
  Planned, coordinated and tracked appraisal requests and effectively communicated report status to clients.
  Provided departmental supervisors with administrative support and general office support.

Artnet | Auctions Intern, Prints & Multiples | September 2017   December 2017

  Wrote, edited and published detailed lot descriptions for upcoming auctions.
  Tracked and compiled data of real-time auctions by competing auction houses.
  Photographed and uploaded condition images of works that came through the office for use online
at auction.

LEADERSHIP

Arts Initiative Advisory Board | September 2012  May 2015
  Pioneered an inter-school committee to bring the arts into the academic sphere.

Panhellenic Representative on Inter Greek Council| September 2014   May 2015

  Served as executive board member to Sigma Delta Tau and sat on Inter Greek Council to advocate for and
relay messages between organizations.

SKILLS & ABILITIES
 

Microsoft Office

 

Problem solving

 

Adobe software suite

 

Project management

 

Database management

 

Client service

 

CRM platforms

 

Time management

 

Christie's intranet web applications

 

Effective cummunicator

?

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Arielle Goldstein
Email: ariellewgoldstein@gmail.com
Phone: 
Location: New York-NY-US-10028 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Department Coordinator, 08/01/2019 - 06/18/2021
Company Name: Christies

Job Title: Appraisal Coordinator, 07/01/2018 - 08/01/2019
Company Name: Doyle Auction

Job Title: Auctions Intern, 09/01/2017 - 12/31/2017
Company Name: Artnet; Prints & Multiples

Job Title: , 09/01/2012 - 05/31/2015
Company Name: Arts Initiative Advisory Board

Job Title: Panhellenic Representative, 09/01/2014 - 05/31/2015
Company Name: Inter Greek Council

Education
School: Sotheby s Institute of Art, Major: 
Degree: Master's Degree

School: Columbia University, Major: 
Degree: Bachelor's Degree

School: Jewish Theological Seminary of America, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z1NM6907G6ZW8FHDD
