Name: Adam Kerr
Hayward, CA, 94541 US
Phone: (954) 609-5514
Email: adamkerremail@gmail.com

Adam Phalen Kerr
Hayward, California 
Home:     (954) 609-5514     
E-mail:    adamkerremail@gmail.com
 
Software: OnQ, Micros, ISAC, Pinnacle, HSI, LightSpeed, Galaxy, MSI, Silverware, Cheftec, Holidex, PMS
 
Languages: Have studied Japanese for 6 years; I can read, write, and speak conversationally.
Experience:  
Marriott Walnut Creek (2019-2021)
Walnut Creek, California 
Director of Food and Beverage

Conduct competition salary and menu analysis to keep hotel in and above competition. 
Manage beverage cost of 19% and food cost of 25%. 
Develop skills and standards for complex team of 72 associates: Outlets, Banquets, and Culinary department. 
Ensure that Executive Chef and Sous Chef create new menus for sales packages. 
Created new Captains Reports for banquet and sales team to enhance communication. 
Ensure that all department head managers are holding daily pre-shifts and monthly meetings. 
Ensure Food and Beverage Department is in compliance for Marriott Audit Standards. 
Ensure Culinary and Outlets is in compliance for all Contra Costa County Health and Safety Standards. 
Work closely with Outlets Manager to ensure beverage menu, creativity, and GSS standards are met. 
All HR, Accounting, and GM reports are completed weekly, bi-weekly, and monthly.
 
Hilton Garden Inn (2018-2019)
Palo Alto, California
Director of Food and Beverage
          Manage ever changing dynamics of staffing, set changes, timed dining and services between Culinary, Stewarding, FOH, and client for successful programs. 
          Ensure department is in alignment with food and safety compliances. 
          Conduct competition analysis: competitive pricing, menu items offered, and novelty.
          Work in parody with sales team to ensure clients vision is enacted perfectly.
          Continuously educate and push team to achieve all KPI metrics.
          Maintain beverage cost of 19% and food cost of 20%
 
Westin SFO (2015 - 2018)
San Francisco, California
Banquet Manager
          Executed small intimate events of 10 to large functions of 400 person timed dinning events such as: Weddings, Conventions, and Meetings.
          Manage dynamic team of 30 Union Associates, Local 2.
          Work closely with Sales, Catering and Culinary teams to ensure smooth and creative flow of events for guests.
          Maintain focus of several events at once spread throughout hotel and properties. 
          Knowledgeable in ISAC, Lightspeeed, and KRONOS to input time, attendance, payroll, and associate tips.
 
 
Westin SFO (2015  2018)
San Francisco, California
Restaurant Manager

Manager of the Quarter. 
General Management of department: daily, quarterly, and yearly functions. 
Conduct competition analysis: competitive pricing, menu items offered. 
Created monthly food and beverage demo with Sous Chef at Aloft Hotel. 
Maintain beverage cost of 19% and food cost of 20% 
Worked closely in local community to represent Grill & Vine in street fairs, events, and job fairs.
 
Westin Universal Boulevard 2013 - 2015 
Orlando, Florida
Assistant Food and Beverage Manager

Ensure department is in alignment with food and safety compliances. 
Maintain company parameters for F&B COGS. 
Conduct competition analysis: competitive pricing, menu items offered, and novelty. 
General Management of department: daily, quarterly, and yearly functions.
(Task Force) Jet Blue Lodge 2015 
Orlando, Florida
Task Force Food and Beverage Manager

Assisted in developing F&B vision of service. 
Aided in creating beverage options, pricing, and design of bar. 
Assisted in getting Starbucks concept off the ground. 
Coached and trained team to execute on company standards. 
Assisted in setting up MICROS system for property.
 
The Point Resort 2013
Orlando, Florida
Food and Beverage Manager

Maintain food costs of 25% and beverage costs of 19%. 
Management of IRD, Banquettes, Barista, and Cabana Bar and Grill. 
Incorporated training sessions to increase sales for all food and beverage team members. 
Assisted in creating 2014 F&B Budget. 
Assisted in developing new outlet and revenue source, Corks Wine and Tapas. 
Coach, train, counsel, and hire team members.
 
Hilton Fort Lauderdale Beach Resort 2012
Fort Lauderdale, Florida 
Assistant Food and Beverage Manager

Promoted from within company to position. 
Maintained departmental goals for all F&B KPIs. 
Designed and constructed menus in HSI and MICROS. 
Maintained, serviced, installed, and consolidated POS systems. 
Managed main restaurant Ilios, Bar, Pool Terrace, and In Room Dining. 
Maintained beverage cost within company parameters of 14%. 
Managed 41 team members: Servers, Bussers, IRD, Bartenders, Pool Servers, and MID. 
Participated in all P&L meetings to revue monthly/quarterly/yearly budget standings. 
Assisted in development of new FTE and PTE template.
 
Hilton Fort Lauderdale Beach Resort 2011
Fort Lauderdale, Florida 
Ilios Supervisor

General supervision of Ilios, Bar, and IRD. 
Ensured team is adhering to daily service evaluations. 
Problem resolution with team and guests. 
Coached and counseled team of 25 members. 
Maintained daily, weekly, monthly reports for all F&B outlets. 
Meet company quarterly goals of average check during all meal times.
The Westin 2010-2011
Fort Lauderdale, Florida
Front Desk/ Relief Night Auditor 

Executed successful check in and out of guests. 
Recognized for superior guest service by Starwood President and CEO. 
In depth knowledge of property management system Galaxy and Lightspeed. 
Consistently reached out to guests to ensure quality of standards were met. 
Worked closely with housekeeping and maintenance departments. 
Managed quality control issues with guests over phone and in person.
Performed night audit for daily hotel revenue and settlement activity.
 
Premier Island Management Group at the Portofino 2009
Pensacola, Florida
Assistant Director of Housekeeping

Managed 20 employees: inspectors, housekeepers, runners, and office coordinator.
Maintained all managerial aspects of housekeeping department.
Developed in depth training orientation program and all department SOPs.
Strengthened department through continual coaching, training, and motivational incentives.
Held weekly departmental meetings which ensure total team coherence.
Worked closely with Owner Relations, Maintenance, and Front Desk which ensure maximum quality for guests and housekeeping standards.
Actively pursued owners which ensure quality service.
Maintained housekeeping departments for satellite properties: Beach Club and Emerald Isle.
Key member of company SOP Committee.
 
Education:    
University of West Florida 2008
Pensacola, Florida 

Bachelor of Science degree in Hospitality Hotel Resort and Spa Management.
Internship with Abbott Resort at the Palacio and Meyer Real Estate for summers of 2004 and 2007.
President of the University of West Florida Japan Club.
Wrote on-line articles for local news paper company the Pensacola News Journal, under Different Voices section.
Academic Deans List recipient.

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-fa00b712-75b7-48f0-923a-195c09172e73
Security Clearance Level: None
Language: English - Intermediate
Language: Japanese - Intermediate
Contact Preference: Email

Recent Job Title: Director of Food And Beverage
Recent Employer: Marriott Walnut Creek
Employment History: Director of Food And Beverage - Marriott Walnut Creek

Willing to Relocate: No
Geographic Pref: CA-US

Harvested Resume from Monster
inehjerzdpjr6kf9
Name=Adam Kerr
