AA

Amponsah Asamoah
350 S Miami Avenue, Miami, Florida 33130,
7864503766, amponsah.asamoah17@gmail.com

Professional Summary

Hardworking individual with educational and practical background within finance.
Always willing to take on any task. Adapts quickly to new needs and policies.

Skills

Experience

Cultural awareness

Critical thinking

Multitasking

Time management

Social perceptiveness

Public speaking

JANUARY 2020 - MAY 2020
Finance Assistant
Miami, FL
Improved management decision-making with detailed reports.
Assisted  over 100 students with packaging their financial Aid.
Provided excellent work on excel.

AUGUST 2019 - DECEMBER 2019
Sales and Marketing Advisor
Amazon | Miami, FL
Stayed on top of market and industry trends by following literature and online
chatter.
Helped promote growth with strategic recommendations for new products and
services to students.
Enhanced brand recognition and company market share by building and
deploying better sales and marketing strategies.

Education

MAY 2021
Bachelor of Science in Business Administration, 2017-2021
Barry University, Miami, FL, United States
- Major: Finance
- GPA: 3.23 of 4.0

Business and Finance
Courses

Financial and Managerial Accounting
Principles of Marketing
International Finance
Portfolio Management and Risk Analysis

Awards

- Dean's List Fall 2017, 2018, 2019 & Spring 2020
- Sunshine State Conference Commissioner's Honor Roll 2018
- South Regional DII Championship 2018
- National DII Championship 2018

?Community Service

Volunteered at Calvary youth soccer club Spring 2018.
Participated in Annual College Brides Walk & Nun Run 2019.
           
                                                                        

?

-----END OF RESUME-----

Resume Title: Finance

Name: Amponsah Asamoah
Email: amponsah.asamoah17@gmail.com
Phone: 
Location: Miami-FL-US-33130 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Finance Assistant, 01/01/2020 - 05/31/2020
Company Name: 

Job Title: Sales and Marketing Advisor, 08/01/2019 - 12/31/2019
Company Name: Amazon

Education
School: Barry University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM7C365JLDTKNBJ8PS
