CHRISTOPHER TAORMINA
                      201-953-9967 | CJTAORMINA8@GMAIL.COM | LINCOLN PARK, NJ

P R O FESSIONAL G O A L S

Recent graduate with excellent communication and              W O R K EXPERIE N C E S
analytical skills, as well as proven abilities to excel in
                                                              Logistics Coordinator
new work environments. Reliable, accountable, and             Vectornate, USA | JANUARY 2021 - CURRENT
eager professional who aspires to work in a liability            Communicates with regulatory affairs, sales, and
and risk prevention role.                                        warehouse departments in the United States, United
                                                                 Kingdom, Netherlands, and South Korea to facilitate the
C E R TIFICATIONS A N D L I C E N S E S                          receiving and dispatching of medical equipment for
                                                                 laboratory use.
   Radon Measurement Technician (#MET14055 )                     Accurately enters records and data in Google Sheets,
   NY Life and Accident Underwriter (#1606850)                   Microsoft Excel, and third-party logistics software.
                                                                 Assumes additional responsibilities including warehouse
                                                                 operations and e-commerce management.
S K I L LS
                                                              Loss Control Specialist
   Highly organized with exceptional attention to detail      H/S Loss Control - National Safety and Risk - Preferred
                                                              Reports, LLC | JANUARY 2017 - JANUARY 2021
   Strong ability to manage multiple projects with
                                                                Scheduled, conducted, and reported inspections for
   competing deadlines
                                                                multiple loss control companies and insurance agencies.
   Team player with a positive attitude & strong work ethic
                                                                Responsible for all field work and location surveying.
   Strong communication skills (written and verbal)
                                                                Knowledge of fire regulations, security systems, and other
   Ability to work in a fast-paced environment
                                                                measures to reduce liability and risk.
   Advanced Proficiency in Microsoft Office
                                                                Handled confidential insurance policy information and
       Excel, Outlook, Access, PowerPoint, and Word
                                                                underwriting concerns.
   Conversational French
       6 Years of Coursework
                                                              Shift Leader
                                                              Walgreens, Co.| AUGUST 2016 - JULY 2019
E D U CATION                                                      Managed opening and closing activities for a team of 4
                                                                  per shift, processed payments, responded to a high
Fairleigh Dickinson University, Madison, NJ
                                                                  volume of telephone inquiries, and resolved customer
Writing, B.S.
                                                                  service issues in a timely and professional manner.
    Cum Laude Graduate, November 2020
                                                                  Implemented new inventory management protocols and
    Educated in clear and effective writing
    High reading comprehension and literacy                       held all team members accountable which improved daily
                                                                  work efficiency and increased the bottom line.
Bergen County Technical School, Paramus, NJ                       Federally certified to work in pharmacy environments.
Electrical Wiring Program, Night Class
    Enrolled January 2021 - Current
    Studying electrical theory and practical applications

-----END OF RESUME-----

Resume Title: Logistics Coordinator

Name: Christopher Taormina
Email: cjtaormina8@gmail.com
Phone: (201) 953-9967
Location: Newark-NJ-US-07102 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 6:29:00 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2W47666XMFS1KCMTRZ
