Xinyan (Thea) Li
Austin Metropolitan Area, TX
l.xinyan@wustl.edu | 201-349-5137 |www.linkedin.com/in/lxy715/

Education
Washington University, Olin Business School, St.Louis, MO
M.S., Supply Chain Management
Sept. 2020   Dec. 2021
  GPA: 3.87/4.0
  Degree qualifies for a STEM designation; eligible for 36 months of OPT (12 months OPT + 24 months of extension)

Rutgers, The State University of New Jersey, Newark, NJ
B.S., Supply Chain and Marketing Science
  GPA: 4.0/4.0

Sept. 2019   May 2020

Northeast Normal University, Changchun, China
B.M., Logistics Management
  GPA 4.26/5.0 (WES: 3.71/4.0)

Sept. 2016   May 2020

Skills
 
 

Technical Skills: SAP ERP, SAP Webi, Microsoft Excel, SQL, Python, Tableau, R, HTML/CSS, Arena, Crystal Ball
Supply Chain Management: Demand Forecasting, Project Management, Risk Management, ERP systems, Operations &
Business Planning, Cost Control & Avoidance, Financial Statement Analysis, Business Logistics & Transportation

Work Experience
EOS of North America, Pflugerville, TX
Operation Analyst Intern

May 2021   Present
  Developed and tracked KPI for sales and delivery using periodic reporting by extracting data from backend tables in SAP ERP
and creating live dashboards in Excel, reducing data processing time by 40%.
  Collaborated with Business Operation Analyst and Financial Analyst to create weekly and monthly supply chain metrics and
performance reports using SAP ERP and Webi reporting data. Reduced administration team s work by 50% by automating
managerial reports with Webi reporting (BI).
  Measured EOS North America plants  off-shelf performance from 2020 to 2021 by collecting services orders and sales orders
data from SAP ERP, comparing these orders according to their storage locations and shipping points and creating a dashboard to
reveal crucial information in Excel.
The Boeing Center in Supply Chain Innovation, Saint Louis, MO
Supply Chain Consultant for: MilliporeSigma
Feb. 2021   May 2021
  Evaluated over 24K raw material and finished good items using Excel and Python by calculating the suggested periodic review
reorder points and continuous reviews reorder points and comparing these with actual total stock quantity and gave 4
recommendations according to the evaluation results.
  Performed ABC-CV matrix analysis on unused raw material and finished good stocks with excessive replenishment issue and flat
demand issues by calculating excessive inventory volume and possible dollar saving under periodic review system, identifying
$3.9M possible saving on raw material items and $1.7M possible saving on finished good items.

Huaxia Huihai Sports Equipment Co. Ltd, Harbin, China
Procurement and Operations Associate
 
 
 

May 2020   Aug. 2020
Led a team of 4 in developing strategies for quality control and risk management, driving monthly sales growth by 11%.
Measured upstream and downstream demand of strategic clients based on Excel and Python through customer relationship
management, boosting monthly sales of 8 main products by 6%.
Forecasted 8 main products  demand for the 4th quarter of 2020 based on time-series analysis and factor analysis by analyzing
selling level, trend and seasonality repeat from 2018 to 2020 when considering the impact of COVID-19 to the market.

Projects
AirJet Airlines -- Revenue Optimization
Washington University, Supply Chain Analytics: Stochastic Models, Monte Carlo Simulation
 

 
 

Assessed AirJet s current selling policy for low-fare and high-fare tickets by running the simulation for 5,000 trials using Crystal
Ball, concluding that there were about 87.31% protected level high-fare seats under current policy that can be sold and revenue is
about $69,717.03 per flight.
Evaluated the optimal high-fare price under current policy by adjusting high-fare price through running 5,000 trials simulation
using Crystal Ball for each high-fare price from $1,100 to $2,000 in increments of $100.
Adjusted both protection levels from 10 to 100 increments of 10 and high-fare price through running 5,000 trials simulation using
Crystal Ball, giving 10 suggested combinations to optimize revenue.

?

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Xinyan Li
Email: l.xinyan@wustl.edu
Phone: 
Location: Saint Louis-MO-US-63103 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Operation Analyst Intern, 05/01/2021 - Present
Company Name: EOS of North America

Job Title: Supply Chain Consultant, 02/01/2021 - 05/01/2021
Company Name: The Boeing Center in Supply Chain Innovation

Job Title: Procurement and Operations Associate, 05/01/2020 - 08/31/2020
Company Name: Huaxia Huihai Sports Equipment Co. Ltd

Education
School: Washington University, Olin Business School, St.Louis, Major: 
Degree: Master's Degree

School: Rutgers, The State University of New Jersey, Major: 
Degree: Bachelor's Degree

School: Northeast Normal University, Changchun, China, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R335KT5YW2HY8T03NZP
