Elsie Hofler
Waterbury, CT
elsiehofler@gmail.com
2036956403
Authorized to work in the US for any employer
Work Experience
Administrative Assistant
Chapel Memorial Funeral Home - Waterbury, CT
January 2013 to June 2020
I answer phones, schedule funerals/memorial, AP/AR correspondence, bulletins, schedule events, marketing, travel arrangements, greet families.

Administrative Assistant/Front Desk
New Opportunities Inc - Waterbury, CT
September 2019 to March 2020
• Provided administrative support for Clinicians and workers 
• Maintained all files, schedules, etc. 
• Composed correspondence 
• Directed phone calls 
• Managed incoming and outgoing mail 
• Processed purchase orders 
• Provided friendly customer service

Bus aide
Dattco - Cheshire, CT
September 2012 to January 2013
Assist students with special needs on and off bus or van

Education
None in Business administration
Naugatuck Valley Community College - Waterbury, CT
September 2018
Some college
High school diploma in HSD
Kennedy High School
Skills
•	Payroll
•	Administrative Assistant
•	Marketing
•	Supervising Experience
•	Microsoft Office
•	Event Planning
•	Accounts Payable
•	Microsoft Excel
•	Teaching
•	Front desk
•	Medical office experience
•	Customer service
•	Phone triage
•	Medical scheduling
•	Insurance Verification
•	Office Management
•	Senior care
•	Clerical experience
•	Medical Receptionist
•	Windows
Assessments
Management & Leadership Skills: Impact & Influence — Proficient
July 2020
Choosing the most effective strategy to inspire and influence others to meet business objectives.
Full results: Proficient
Attention to detail — Highly Proficient
September 2020
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Highly Proficient
Medical receptionist skills — Highly Proficient
January 2021
Managing physician schedules and maintaining accurate patient records
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.