Dylan Besonen 
Sr. Android Developer

Gmail: DylanBesonen9219@gmail.com
 
Phone: 216-223-6123

PROFESSIONAL SUMMARY 

-10 years' experience in Android development with 4 apps successfully developed and implemented across the automobile leasing, automotive manufacturing, health care, and home improvement industries.
-Developed applications compatible with multiple versions of Android OS, including but not limited to Jelly Bean, KitKat, Lollipop, Marshmallow and Nougat.
-Participated through all phases of the development life cycle comprising of system analysis, design, development, debugging, report generation, testing and documentation.
-Worked with multi-faceted projects including mobile applications, distributed applications, real time applications and financial applications with multinational clients.
-Familiarity with Google APIs from personal projects.
-Strong in Object Oriented Analysis, Design and Development using UML. (Storyboards, UseCase diagrams, Activity diagrams, Class diagrams, Sequence diagrams and Interaction diagrams).
-Implementation of Agile approaches, including Extreme Programming, TDD and SCRUM.
-Expertise in Enterprise software architectural solutions for distributed computing systems using J2EE and Design Patterns.
-Expertise in Automated testing with Junit and Gradle.
-Experienced in relational database design and modeling.
-Experience with different IDEs such as Visual cafe, Jbuilder, Eclipse, WSAD, RAD6 and RAD7.5.
-Strong background in successful application of OOPS designs principles and methodologies.
-Developed UI using Jsp, AJAX, JavaScript, XMI, HTML, DHTML, Struts, JSTL, JSF and Java Swing.
-Experience in the use and provision of SOAP and RESTful Web Services.
-Expertise in developing applications using Struts, Google Guice and Hibernate.
-Experience in data retrieval and distribution using JSON.
-Experience defining XML schemas and in working with different XML parsers like SAX, DOM and STAX to read and validate the data held in XML documents. Worked with various Style Sheets like CSS and XSL.
-Source Control Management using software like GIT, SVN, CVS, Mercurial, and Darcs.
-Experience in writing stored procedures, triggers and PL/SQL scripts in Oracle, PostgreSQL, MySQL, and SQLite.
-Skilled programmer in Kotlin and Java.

TECHNICAL SKILLS 

Languages: Android SDK, Java, JavaScript, C, C++, C#, Python, XML, HTML5, CSS3, Python, F#, LISP, Scheme, Racket, OCaml, SML, Ada,
Web Services:  Restful, SOAP, JSON
Web and Application Servers: SQLServer, Tomcat, Websphere, JBOSS
Methodologies: SCRUM/Agile, Waterfall
Databases: Oracle 10/11g, MySQL, SQLite, PostgreSQL, SQL Plus
Operating Systems: Android OS, Windows 95/98/NT/2000, Linux, Unix
Version Control Systems: Visual Source Safe, Rational ClearCase, CVS, Git
Development Tools and IDE: JBuilder, Eclipse, Ant, IntelliJ, Dreamweaver, Emacs, Vim, TestFlight
Frameworks & Libraries:  AWT, Swing, Spring, JDBC, Servlets, Java Server Pages (JSP), Struts, XSLT, JMS, JSF, Ajax, JSF, Applets, Hibernate

PROFESSIONAL EXPERIENCE 

 Senior Android Developer - Penske Truck Leasing, Beachwood, OH   March 2019 - Present

https://play.google.com/store/apps/details?id=com.penske.mobile.drivers&hl=en_CA&gl=US
Penske Driver  is a free app providing drivers with the tools to complete their daily tasks and keep them compliant with the electronic logging device (ELD) mandate when in Penske rental trucks. The Penske Driver app enables truck drivers to log Hours of Service (HOS) in Penske rental vehicles and fully comply with the ELD mandate, submit 24/7 roadside assistance requests and view real-time updates, check-In for service visits from the comfort of your vehicle, submit fuel receipts digitally, eliminating the need to submit paper receipts, find rental, leasing, service, parking, fueling locations and more.

-Assigned to a large cross-functional distributed team that employed an Agile project methodology that included planning poker scrum estimations and 2-week sprints.  
Used Android Studio for Android app development, and JUnit and Espresso to write unit test cases. 
-Replaced old legacy code with Kotlin coroutines, extension functions, delegated properties, and configured null safety checks and higher-order functions.
-Programmed/configured web-related technologies, including JavaScript, HTML, JSON, and XML. 
-Applied strong understanding of data models and data access architecture and optimization. 
-Applied in-depth understanding of multi-tier web architectures and OO design patterns and concepts. 
-Applied comprehensive knowledge and understanding of server-side software, scalability, performance, and reliability. 
-Managed multiple branches on the project on a Git repository.
-Used Retrofit and RxJava to consume RESTful web services and handle multithreading on background for smooth performance.
-Implemented Dagger to work with a Dependency Injection environment to help with the unit testing. 
-Migrated project from MVP to MVVM architecture
-Created unit, integration, and stress test cases with Junit and Espresso. 
-Performed unit testing using Junit and Espresso and for instrumentation testing used Roboelectric.
-Configured SQLite database schema for implementing persistent data storage. 
-Collaborated with the web application development team to ensure proper integration between mobile application and web application.
-Used GSON converter to convert the retrofit JSON response to the Java object.
-Heavily involved in the creation of custom reusable widgets to display the product and user information throughout the app.
-In conjunction with the UI/UX team implemented material design.

Senior Android Developer - Telematics, Dublin, OH
July 2017 to March 2019 

PFX Honda infotainment system - Private App  
http://owners.honda.com/vehicles/information/2018/Accord-Sedan/features/System-Updates  
   
The PFX Honda infotainment system is an automotive infotainment system for certain Honda vehicles using Android. As the telematics/TCU component tech lead, I was responsible for integrating various third-party codebases with back-end services.  Telematics has many layers and worked on all layers and integrations. I Also worked on some front -end UI for one of the apps.  I ensured quality providing fixes and testing patches.  
   
-Investigated and assisted in debugging for telematics component (which gathers vehicle data and performs calls through its modem, such as for roadside assistance, information, and emergency).  
-Implemented login authentication using Auth0 Firebase library.  
-Customer facing applications where implementing using the MVVM architecture pattern with JetPack libraries and Kotlin as the default programming language.  
-Tested various bugs and patches in telematics.  
-Implemented telematics permission for improved security.  
-Created a security patch to check any calling app if it has telematics permission.  
-Created a patch to hide map location during an Icall (information call), as per a UI design change.  
-Investigated bugs for AM/FM tuner app.  
-Investigated bugs for SXM app.  
-Documented bugs and fixes for SXM app.  
-Investigated bugs for Dealer Diagnostics app.  
-Investigated potential customer PI data points in logs for telematics and diagnostic apps.  
-Wrote tests in Adapatavist to guide testers in finding and gathering logs for potential PI data points.  
-Flashed code in hundreds of vehicles during a one-time event in support of client.  
-Documented a few pages in Confluence to assist current and future developers.  
-Commented on bugs in Jira.  
-Created builds in Gerrit for testing purposes.  
-Flashed benches and vehicles with images from Gerrit or Honda.  
-Performed code reviews on Gerrit.  
-Used Coverity to examine code quality.  
-Created Bash scripts in Ubuntu Linux to analyze logs or automate AOSP app building.  
-Contributed to sprint planning.  
-Drew FTA diagrams to document potential fault analysis for PMs in support of an issue with anti-theft  
-Used Make/mm to build custom images for benches or vehicles.  
-Assisted other developers in assembling their bench systems. 
-Unbricked bench system control boxes using Minicom on a serial debug board.  

Android Developer - Stanford Health Care, Palo Alto, CA 
October 2014 to July 2017

https://play.google.com/store/apps/details?id=org.stanfordhealthcare.myhealth&hl=en_CA&gl=US
The MyHealth mobile app from Stanford Health Care puts your personal information at your fingertips to make managing your health care simple, quick, and completely confidential. With the Stanford Health Care MyHealth app you can 1. Schedule your in-person appointments or video visits, and eCheck-in for appointments; 2. Communicate with your care team; 3. View test results and manage medications; 4. Inside our buildings, follow step by step directions to your appointment location; 5. Review and pay bills; 6. Get up to date health information during a stay at the hospital.

-Participated in requirements definition, design, and reviews.
-Enforced Object Oriented Principles in Android.
-Implemented the best practices for Android mobile development with their main components: Activities, Services, Content Providers and Broadcast Receivers.
-Composed the program using Java with Eclipse and the Android Development Tool. 
-Used Protocol Buffers for serializing structured data,
-Implemented changes to UI/UX design as presented in wireframes from the design team. 
-Used the Support Libraries from different API levels for backward compatibility. 
-Improved the UI with custom views and icons for navigation. 
-Wrote primarily in the MVP pattern and used common design patterns to make code follow SOLID design principles
-Gained experience with Android performance tuning and crash reporting applications. 
-Implemented services running in the background for processing in different activities. 
-Implemented binding services and communicated with services using Java threading for background processes and sync adapters. 
-Performed and managed code reviews constantly and consistently. 
-Consumed web services to display user history on the UI. 
-Utilized Android and third-party frameworks to leverage the multithreading capabilities of the physical devices: AsyncTasks, IntentServices, Handlers, Threads, RXJava instances. 

Android Developer - Angi Inc, Golden, CO 
June 2011 to October 2014 

https://play.google.com/store/apps/details?id=com.servicemagic.pros&hl=en_CA&gl=US
Intended for current HomeAdvisor professional members, the HomeAdvisor Pro app puts the power of HomeAdvisor in the palm of your hand, giving you interactive tools you need to manage your business from the field. Designed with productivity in mind, HomeAdvisor Pro delivers push notifications so you can easily track and manage your leads; provides 1-tap connectivity so you can quickly call or email prospective clients; and allows you to set lead status, add notes, check your customer ratings score, or quickly contact our HomeAdvisor support team.

-Participated and conducted SCRUM meetings to review project progress.
-Worked in Android Studio and implemented updates to the Android app to improve responsiveness and better manage the large app size and various modules and functional areas.
-Worked in layouts and UX design and layout using both XML, and custom Android views. 
-Configured Retrofit 2 for asynchronous communication with RESTful back-end services.
-Implemented Volley for image handling.
-Used native and third-party technologies to optimize the app functionality including Java, Parse, Volley, SQLite, Fragments, Android Studio, JSON, SQLCipher, Git, and Jenkins.
-Integrated user interface with RESTful web services while improving performance by integrating Retrofit and RxJava.
-Developed WebViews to make use of dynamic forms based on the content of the JSON response. 
-Integrated services layers with the Android app UI.
-Developed Android app testing layer using Espresso for automated testing.
-Worked with Leak Canary and Firebase Crash Reporting in profiling and troubleshooting the Android app.
-Supported multiple screen resolutions to provide proper resizing across multiple devices.
-Involved in requirements gathering, UI design, and application development
-Worked on UI design for the application per the client requirements

EDUCATION 

Bachelor's in Actuarial Science from Michigan State University

-----END OF RESUME-----

Resume Title: Senior Android Developer

Name: Dylan Besonen
Email: DylanBesonen9219@gmail.com
Phone: 216 223 6123
Location: Beachwood-OH-US-44122 (Work Status: Citizen)

Work History
Experience Months: 121
Job Title: Senior Android Developer, 03/01/2019 - Present
Company Name: Penske Truck Leasing

Job Title: Senior Android Developer, 07/01/2017 - 03/01/2019
Company Name: Telematics

Job Title: Android Developer, 10/01/2014 - 07/01/2017
Company Name: Stanford Health Care

Job Title: Android Developer, 06/01/2011 - 10/01/2014
Company Name: Angi Inc

Education
School: Michigan State University, Major: Bachelor's in Actuarial Science
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 2:39:13 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD94BD6232PFC87YLL7
