DALIA MAKAR                       New York, NY    917.995.7839   Email: fashion@daliamakar.com                                       
      Site: www.daliamakar.com/   https://www.linkedin.com/in/daliamakar/

Apparel Designer

Influential, sustainably driven, creative professional offering 10+ years of fashion design and technical expertise.
Fashion | Designer | Garment Construction | Apparel | Branding | Sustainability | Trend Forecasting | Leadership
Design | Product Development | Product | Lifecycle Management | PLM | Technical Design | JOOR | E-commerce  
Mood Board | Sketching | Fashion Illustration | Technical Sketching | BOM | Fitting | Draping | Patternmaking | Sewing Quality Control | Lab Dips | Strike-Offs | Women | Men | Junior | Photo Shoots | Alterations | Fashion Shows 
Showroom | Fashion Styling |Sportswear | Athleisure | Activewear | RTW | Luxury| Woven | Cut & Sew | Knitwear Intimate Apparel | Merchandising | Tech-Packs & Line Sheets | Graphics | Hang Tags 
Trim & Hardware | Social Media | Creative Direction | Process Improvement | Adobe Creative Suite | Illustrator
Photoshop | InDesign | Mid- CAD Design | Microsoft Office Suite ( Word | Excel ) | Time & Action Calendar
Multi-lingual: English & Spanish (Fluent), French & Arabic (Conversational)

Awards
FWBK, Dalia Makar Collection, Fashion Show (S/S 2020) | NYFW Preview, Dalia Makar Collection, Fashion Show (S/S 2020)
Austin Micro Short Film Festival (2019) | Chelsea Fashion & Film Festival (2018) | Fashion Films Festival RD (2018)
Stitches for Success Fashion Show (2017) | The Unbeautiful Foundation Fashion Show (2016) | The Golden Needle Award (2008) | Children s Wear Association Award (2006) | F ROCE Magazine // Jul. Volume 7, 2019 
F ROCE Magazine // Jul. Volume 6, 2019 | PICTON Magazine // Aug.   212, 2019 
VOGUE ITALIA // Photovogue, Fluir' 06. 18. 2019
Professional Experience
FREELANCE | New York, NY | Ongoing since 2011
Apparel Contractor and Fashion Designer | Sportswear & Formal   M & W
Multifaceted role offering a breadth of creative services including but not limited to fashion brands, PSA projects, costume design, creative direction and styling for designer look-books, and sales sample-making operations. 

      Effectively employ visual references, CAD design, and brand ID analysis in consulting on color selection, material exploration, construction mock-ups, and product styling.
      Drive seamless prototype development through sew by sample stage conducting technical design evaluation.
      Minimize manufacturing hurdles executing sew by sample with technical fit updates, cost quotes, digital/physical patterns, and tech-packs for factory use.
      Pivotal role overseeing product development/manufacturing inclusive of sourcing through assembly.
      Ensure quality target attainment processing and setting quality control standards utilizing extensive tools/machinery, software, and platform knowledge for factory execution.
      Bolster sales initiatives evaluating pre-production samples for presentation and marketing to buyers, retailers, and trade shows.

HEMSTER CO. | New York, NY | 2019- 2020 
Master Fitter (Contractor) | Sportswear & Formal   M & W
Spearheaded on-demand tailoring services for public figures, consumers, and luxury NYC retailers fueling profitability with up- and cross-selling, plus wardrobe consulting strategies. Educated fashion consumers on the eco/sustainable and 
investment benefits of company's services for a premier client base including DVF, Reformation, Paige Denim, Scotch & Soda, BHLDN, UN Ambassadors, CEO's, and hedge fund investors, etc.

      Secured strategic partnerships and identified new opportunities, recruiting clients, firms, and retailers utilizing personal client book. 
      Achieved time-sensitive bookings performing strategic travel planning.
      Built top tier teams while training new hires and partner retailers, imparting a thorough understanding of garment construction across various apparel brands. and further design industry techniques.
      Credited with systematic practices for innovation, daily operations, and future integration channels.

FOXCROFT COLLECTION, THE APPAREL GROUP, LTD. (TAG) | New York, NY | 2017-2019
Associate Designer | Sportswear & Dresses   Women s (Inclusive Size Range)
Galvanized brand awareness, and re-establishment partnering with VP of Design, Creative Director, Senior Design Director, Technical Design, Sales, Marketing, and Production. Conceptualized impactful and relevant brand designs, signature details, fit and silhouettes. Efficiently mapped collection boards, sourcing the latest performance fabrications and seasonal palettes.
      Advanced brand evolution including sustainability, tech and platform updates, forecasting trends, and researching industry news.
      Executed best-selling designs and archived as essential styles to brand library (i.e. The Stain Repellent Non-Iron dress shirt). 
      Successfully up-cycled brand deadstock fabric from prior seasons with innovative design aesthetics for a profitable brand capsule collection initiative.
      Powered multi-market presentation efficacy for brand retailers Nordstrom, Bloomingdales, Von Maur, Blue Stem Brands Inc., etc. providing revisions and feedback. 
      Assigned and merchandised woven knitwear categories with sales style description and SKU's. 
      Key role integrating wholesaler online look-books, revising copy-write, and catalog print. 
ESSENTIALS N.Y. | New York, NY | 2015-2017
Designer| Sportswear & Formal   M, J, W (Inclusive Size Range)
Designed men's, womens, and junior sportswear private label and licensed brands affording design, specing, and fittings. Established logos, graphics, embroideries, embellishments, and printing applications for factory manufacturing. 
      Promoted information transparency and initiative success communicating with factories, mills, and production team for commercial bulk development according to T&A calendar.
ALICE & TRIXIE |New York, NY | 2014-2015
Assistant Designer | Formal   Women s
Supported and executed design development, managed sample room in sewing and pattern-making.
Early Career
AUTHENTIC PREOWNED | New York, NY | 2015-2016 | Luxury Authenticator & Sales Expert 
-Authenticated luxury items for consignment such as designer bags, apparel, and accessories (Chanel, Gucci, Hermes)
-Up-sell and cross-sell exclusive art, vintage, antiques, and historical memorabilia. Curated boutiques.
HUGO BOSS |New York, NY | 2012-2016| Fashion Stylist & Sales expert |Sportswear & Formal   M & W 
MICHAEL KORS |New York, NY | 2011-2012| fashion Intern | Knitwear Collection - Women s
-Create tech packs, line sheets, update spec sheets and collection boards.  
-Worked with Senior designers from development through production. 
MONICA BYRNE MAISON |New York, NY | 2008-2009| fashion Intern | Couture- Women s

Education
*CERTIFICATION, May 2021| Branding Strategies for Driving Sustainability & The Purposeful Economy |
FASHION INSTITUTE OF TECHNOLOGY, STATE UNIVERSITY OF NEW YORK.

*BFA, 2012| Fashion Design | FASHION INSTITUTE OF TECHNOLOGY, STATE UNIVERSITY OF NEW YORK.

-----END OF RESUME-----

Resume Title: Retail

Name: DALIA MAKAR
Email: daliamakar834@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 144
Job Title: Apparel Contractor and Fashion Designer, 01/01/1900 - Present
Company Name: FREELANCE

Job Title: Master Fitter, 01/01/2019 - 12/31/2020
Company Name: HEMSTER CO.

Job Title: Associate Designer, 01/01/2017 - 01/01/2019
Company Name: FOXCROFT COLLECTION, THE APPAREL GROUP, LTD. (TAG)

Job Title: Designer, 01/01/2015 - 01/01/2017
Company Name: ESSENTIALS N.Y.

Job Title: Luxury Authenticator & Sales Expert, 01/01/2015 - 12/31/2016
Company Name: AUTHENTIC PREOWNED

Job Title: Fashion Stylist & Sales expert, 01/01/2012 - 12/31/2016
Company Name: HUGO BOSS

Job Title: Assistant Designer, 01/01/2014 - 01/01/2015
Company Name: ALICE & TRIXIE

Job Title: fashion Intern, 01/01/2011 - 01/01/2012
Company Name: MICHAEL KORS

Job Title: fashion Intern, 01/01/2008 - 12/31/2009
Company Name: MONICA BYRNE MAISON

Education
School: FASHION INSTITUTE OF TECHNOLOGY, STATE UNIVERSITY OF NEW YORK, Major: 
Degree: Bachelor's Degree

School: FASHION INSTITUTE OF TECHNOLOGY, STATE UNIVERSITY OF NEW YORK, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R317MS64GD1HDKGT7WS
