FRANK A. MENDEZ
(209) 597-1139        frmendez209@gmail.com   Stockton, CA     PORTFOLIO        GITHUB         LINKEDIN

SKILLS   
JavaScript,Ruby,  React, Redux, HTML, CSS, SCSS,  Rails, Mongoose, MongoDB, Node.js, Express.js, PostgreSQL.

PROJECTS
MyTube  (React, Redux, Ruby on Rails, Javascript, PostgresQL,  HTML, CSS, Webpack, Amazon S3, Heroku)live | github 
Mytube, a Youtube clone, is a website where users can watch and upload their favorite videos  from a variety of content creators.  
      Integrated React/ Redux to create a fast and responsive application that immediately updates the state of the app based on user interaction such as liking/unliking videos and creating, editing, deleting comments.
      Built a secure user authentication system using Rail s Bcrypt gem to salt and hash passwords, this resulted in creating a one-way hashed and encrypted password that could be securely stored in the database.
      Implemented AWS S3 with Rail s Active Storage to store media, utilized a relational database to track user information such as videos uploaded, comments, and  liked videos.
Excite  (React, Redux, Javascript, MongoDB, Express, Node) live | github 
Excite is an application that helps users get ready for their day by mixing sounds and scenes to create  excites  to give the user a vibrant experience. This was a group project where I was designated as the backend lead.
      Integrated Pexels external  API to retrieve photos and videos, utilizing asynchronous Javascript to fetch information.
      Utilized MongoDB s document-oriented database and Mongoose data-modeling to create models and relationships between scenes and sounds in order to create  excites  which is a mixture of scenes and sounds.
Rocket Goal  (Javascript, HTML, CSS)live | github 
Rocket Goal is a 2D, interactive, game built without libraries or frameworks,  inspired by the popular game Rocket League.
      Devised an algorithm that detects collisions between objects and adjusts velocity and change of angles based on factors such as angle of the ball, speed of vehicle and velocity of ball.
      Utilized run-time polymorphism to override inherited methods such as collision detection and barrier detection  to be able to react differently based on different factors such as: vehicle type, location of vehicle on course and obstacle type.

EXPERIENCE
Business Owner
F & J Fix It Guys                                                                                                              Jun 2019 - February 2021 
Owned and operated a handyman service that offered electrical, plumbing, carpentry, drywall and general repairs. 
      Serviced over 1000 residential clients and commercial businesses with a client focused and results driven business approach. 
      Managed tools, equipment, materials, inventory, as well as expenditure and income tracking in order to manage a profitable business.

MillWright 
Local Union 102                Jun 2018 - May 2019
      Specialized in the installation and construction of heavy machinery such as conveyor belts, turbines, water and gas lines.
      Collaborated with engineers and team members to produce high quality, safe and efficient installations.

Freight Handler
FedEx Freight                                                                                                                           Jan 2016 - May 2018 
      Tracked and organized shipments according to their designated routes, collaborated with team members to meet delivery deadlines, serviced customers in loading shipments and filling out documentation. 
      Complied with company guidelines while operating heavy machinery to ensure a safe work environment.

EDUCATION
Web Development - App Academy                                                                                                                                  January 2021
Immersive software development course with a focus on full-stack web development, which entailed 1000+ hours of coding.

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: FRANK MENDEZ
Email: frmendez209@gmail.com
Phone: 
Location: Stockton-CA-US-95202 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Business Owner, 06/01/2019 - 02/28/2021
Company Name: F & J Fix It Guys

Job Title: MillWright, 06/01/2018 - 05/31/2019
Company Name: Local Union 102

Job Title: Freight Handler, 01/01/2016 - 05/31/2018
Company Name: FedEx Freight

Education
School: App Academy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2W0M66P5X005FJCS7M
