Resume Title: Social Services - Social Worker

Name: Kara Gans-Page
Email: karagans00@gmail.com
Phone: 
Location: Saint Petersburg-FL-US-33701 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: Renal social worker, 02/01/2017 - Present
Company Name: DaVita, Inc.

Job Title: Renal social worker, 06/01/2014 - 02/01/2017
Company Name: Fresenius Kidney Care

Job Title: renal social worker, 11/01/2012 - 12/31/2014
Company Name: fresenius medical center

Job Title: Medical Social Worker, 08/01/2013 - 06/01/2014
Company Name: Shore Medical Center

Education
School: California university of pennsylvania, Major: 
Degree: Master's Degree

School: YORK college of pennsylvania, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

Billing, Business Intelligence, Customer Relations, Documentation, Hiring qualified new team mates, Insurance, Leadership, Medical Terminology, Meeting Facilitation, Mental Health, Natural Problem Solving, Ongoing education & training of staff, Professional development, Proficient computer skills, Retention of current exceptional team mates, Statistics, Team Building.
Experience
February 2017   Present
Renal social worker, DaVita, Inc.
In addition to responsibilities listed below, assists with interview process and decision to hire new personnel as requested. 
Develops and provides training to staff pertaining to psychosocial topics as needed.
Facilitates bi-weekly CORE Team meetings supporting short-term strategic needs and analyzing 
cost effectiveness of best standard practices and procedures.

June 2014-February 2017
Renal social worker, Fresenius Kidney Care
Assessed patients' psychosocial status, strengths and areas of need.
Provided established outcomes driven psycho-educational counseling methods to dialysis patients. 
Supported goal directed counseling to patients seeking transplant.
Accessed advance directive forms/information and facilitated discussion of advance directive wishes.
Provided information and assisted the team and patient with referrals to community resources.

August 2013-June 2014
Medical Social Worker, Shore Medical Center
Accountable for outstanding customer service to all external customers and internal patients and colleagues, etc.
Developed and maintained effective relationships through operative and timely communication. 
Initiated response, resolve, and follow up regarding customer services issues with all patients and their families, colleagues and external providers, shareholders and the like in a timely manner.
Conducted individual assessments of social and emotional factors related to the patient while providing financial and other support resources available.
Recognized cultural and language variations/sensitivity in the selection and use of appropriate assessment tools, interventions and use of resources.
Assessed needs for long-term care and evaluation of home care and family support systems. Maintained appropriate documentation including written reports with detailed information to guide interdisciplinary plan while complying with documentation regulations (Medicare, Medicaid, Joint Commission and other State and Federal regulations).

November 2012- 2014
renal social worker, fresenius medical center 
Assessed patients, families and health care teams to provide education tailored to the patients  learning styles and needs.
Provided appropriate education regarding all treatment modalities.
Collaborated with Facility Management, Financial Coordinators and Billing Staff to address patient insurance concerns. 
Partnered with Financial Coordinators to educate patients on programs that may be available to assist them with uncovered services, how to resolve billing concerns, and to understand financial responsibilities. 
Education
May 2008
Master of Social Work, California university of pennsylvania
Honor Society Member. Graduate Assistant supervising undergraduate work study students in the Housing Office and Counseling Center. Facilitator of Options, a campus wide alcohol and other drug awareness program. Consultant to campus programs, faculty and students.  Intercollegiate Consultant regarding developing and implementing similar programs and collaborating on events. Graduate Assistant Recruiter and Educator. Supported campus organizations by co-sponsoring events, such as Alcohol Awareness Week.

May 1990
Bachelor of science, YORK college of pennsylvania
Bachelor of Science: Behavioral Science. Minors: Psychology & Criminal Justice.

Professional Development 
Cape May County Animal Shelter, aid. 
Immaculate Heart of Mary Society, nursing home aid.
Access Shelter for Women & Children (domestic violence victims), childcare assistant.
American Heart Association, fundraising assistant.
Adopt-a-Block, STREET-CLEANING participant.
Valley Forge Military Academy & College, secretarial assistant in the Alumni & Development Office.
Big Brothers/Big Sisters, Big Sister.
Mt. Zion Baptist Church, public relations, etc.
Wellspring Church, public relations, etc.

References
Available upon request.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R4PT5VZKKNCX8KST7
