Eva Doneva


e_doneva@hotmail.com (224-795-1102)


 


PROFILE


Ambitious and diligent psychology graduate seeking to master the interpersonal communication and problem-solving skills acquired through practical experience. Capable of multitasking under stress and open to new challenges to further strengthen and acquire skills for future opportunities. 


 


EDUCATION


Harper College, Palatine, IL                Aug. 2017-May 2019


•  Associates in Arts                GPA 3.98/4.0


•  Associates in Science


Saint Louis University, St. Louis, MO 


•  Bachelor of Science, Psychology            May 2021


GPA 3.64/4.0


WORK EXPERIENCE 


Up&Up Salon, St. Louis, MO              Aug. 2020-Dec. 2020


Sales/Marketing:  


•  Greet and check in/out guests


•  Answer phone, email, online inquiries


•  Maintain a clean and organized sales floor, salon floor and breakroom


•  Create posts for social medias and interact with followers


•  Promote products/services


 


Lynktec, Wauconda, IL                Jan. 2019-July 2019


Administrative Clerk: 


•  Processed daily customers’ order by printing out order slips, gathering 


products from stock room and neatly wrapping then packing the order


•  Inspected and processed returned items 


•  Coordinated with customers to troubleshot problems with their products 


•  Consulted and advised on new and developing products with the 


company’s CEO as well as monitored the social platforms 


•  Maintained an organized stock room and work environment 


 


Harper Animal Hospital, Palatine, IL            Sept. 2018- Jan. 2019  


Kennel Attendee:


•  Ensured animals were fed, walked, and groomed during my shift


•  Maintained supplies stocked throughout clinic at the beginning at 


end of each shift 


•  Cleaned up after patients and clean entire clinic at the end of the day


•  Assisted staff with animal handling during minor and major procedures 


 


FLO Fitness and Martial Arts, Palatine, IL           Sept. 2017- Feb. 2018


Front Desk Attendant:


•  Greeted guests coming in and leaving


•  Promoted memberships, workout out uniforms and gear to new 


members and existing members


•  Connected with free trial guest over phone and email to persuade the 


purchase of a membership


•  Maintain an organized shop and gym by organizing files, gym


equipment and cleaning at the end of each shift


 


GAP, Deer Park, IL                  Sept. 2016-Sept. 2018


Sales Associate:  


•  Maintained sales floor and kept the stock room organized by folding and hanging 


clothes, moving products to designated spaces and picking up any garbage


left by shopping customers    


•  Assisted customers in shopping throughout the store by locating products, 


different sizes, colors or ordering products from the online retailer 


•  Recommended products to customers on the sales floor or in the 


changing rooms 


•  Managed the cash register by checking out customers at a consistent rate


and simultaneously processed return products    


 


VOLUNTEERING 


Feed My Starving Children, Palatine, IL            Sept. 2016- present


Barb’s Precious Rescue, Palatine, IL            Sept. 2016- Dec. 2016


Northwest Special Recreation Association, Rolling Meadows, IL      Sept. 2017- May 2019


Habitat for Humanity, St. Louis, MO            Jan. 2020- May 2021


 


ACADEMIC AND SOCIAL ORGANIZATIONS


Phi Kappa Theta Fraternity, Harper College, Palatine, IL      Mar. 2018-May 2019


Phi Mu Fraternity, Saint Louis University, St. Louis, MO        Nov. 2019- May 2021


Habitat for Humanity, Saint Louis University, St. Louis, MO      Jan. 2020- May 2021


 


SKILLS


Language: Fluent Bulgarian, Basic French


Software: Microsoft: Word, PowerPoint, and Excel; Google and Apple Applications; SPSS; Qualtrics 


Personal: Quick & Eager Learner, Communicative, Crafty/Creative, Critical Thinker, Problem-solver, Organized, Team Worker and Emotionally Intelligent. 

