SARAH CREW BRUNSON
684 Serotina Court, Mt. Pleasant, SC 29464

(803) 687-0114

sjcbrunson@gmail.com

PERSONAL STATEMENT:
I am a Registered Nurse and Lactation Consultant with a passion for helping families reach their lactation goals. I have
experience in pediatric outpatient, birth center, hospital (including level 1-III nursery), public health, home, and community
settings. My background gives me the breadth of understanding to tailor the principles of nursing and lactation to each patient
considering their unique biopsychosocial factors while having the depth of knowledge and experience to troubleshoot
complex lactation problems. I value being a member of an information-sharing team, prioritizing the patient, and working
towards optimal yet realistic outcomes for each individual.

PROFESSIONAL CERTIFICATION:
  Registered Nurse, SC License 226359, 2014   Present
  International Board-Certified Lactation Consultant (IBCLC), October 2009   Present
EDUCATION and HONORS:
  Ph.D. Candidate, Nursing, entered program fall 2020, University of South Carolina, Columbia, SC
o Paul Ambrose Scholar, 2021
  Nursing, BSN, May 2014, University of South Carolina, Beaufort, SC
o Cum laude
  Wildlife, MS, May 1997, School of Forestry, Wildlife, and Fisheries, Louisiana State University, Baton Rouge
o Louisiana State University Research Fellowship & Assistantship
o Conducted National Science Foundation-funded research on Herring Gulls, including two field seasons
to collect data, data analysis, and thesis writing: Effects of manipulation of hatch date on chick survival
and parental behavior in herring gulls, Larus argentatus.
  Philosophy, BA, October 1992, Douglass College, Rutgers University, New Brunswick, NJ.
o Phi Beta Kappa
o W.J. Norton Philosophy Award
WORK EXPERIENCE (post-Master s degree):
Lead Lactation Consultant, Breastfeeding Center of Charleston, July 2018   present
Lactation assessment and management of breastfeeding dyads at a dedicated breastfeeding center of a large pediatric
practice. Develop care plans for mothers and babies in conjunction with pediatricians. Contribute to protocol and
teaching material development. Guide Summerville staff in an evidence-based approach. Assist with daily office
flow. Teach live and virtual breastfeeding classes and led a pre-pandemic support group.
Nurse Manager and Lactation Consultant, Charleston Birth Place, October 2016   May 2018
Managed staff of 15-20 PRN nurses, including scheduling, hiring, and ongoing training and competency checks.
Involved in day-to-day ante-, intra-, and postpartum nursing care and triaged phone calls. Well-assessments and
lactation care for all mothers and babies at 24-hour home visits and 7-day postpartum office visits. Ordered and
organized clinical supply management, including medications and emergency supplies. Collected and processed
labs.
Registered Nurse (RN), Charleston Birth Place, November 2015   October 2016
Provided intrapartum and postpartum nursing care, including lactation for mother and baby in an out-of-hospital
setting. Conducted 24-hour postpartum home visits to assess mother and baby.
Adjunct Instructor, Trident Technical College, Fall 2016
Taught biology, including classroom and laboratory sections to undergraduate students.
Lactation Consultant, RN, Roper-St. Francis Hospital, February 2016   October 2016
Assessed and managed common and complex lactation issues in labor & delivery, postpartum, and level II nursery.
Private-practice Lactation Consultant, Solutions for Mothers and Babies, October 2009   February 2016
Provided individualized breastfeeding solutions to assist breastfeeding mothers and babies. Taught breastfeeding
classes.

?RN, Chatham County Department of Public Health, October 2014   September 2015
Conducted pediatric head-to-toe health assessments and referrals for health services. Assessed clients for WIC
services and provided education on health and nutrition as well as lactation support. Taught car-seat safety classes.
RN Birth Assistant, The Midwife Group & Birth Center, August 2014   August 2015
Provided intrapartum and postpartum nursing care, including lactation for mother and baby in an out-of-hospital
setting. Taught lactation classes for practice and consulted with clients with lactation difficulties.
Tutor, University of South Carolina at Beaufort, January 2013   December 2013
Tutored sophomore and junior nursing students in pathophysiology and pharmacology.
Neonatal Technician, Memorial Health University Medical Center, Savannah, GA, June 2012   December 2013
Worked with lactation staff to assist mothers & babies, educate nurses, and develop and execute lactation initiatives
in NICU. Assisted with patient care, making appointments, and accessing and processing health records. Kept NICU
clean and organized by stocking supplies and cleaning and organizing medical equipment.
President, Hilltop Aqua Farm, Inc., Leesville, SC, January 1999   December 2009
Owner/Operator of tilapia farm. Built and maintained a commercial aquaculture system. Involved in all aspects of
fish production on a commercial scale, including husbandry, sales, purchasing, accounting, personnel hiring and
training, and decision-making. Used Word, Excel, PowerPoint, Outlook, QuickBooks.
PRESENTATIONS:
  Brunson, S. C. (2020). Neonatal eye prophylaxis and breastfeeding. Speaker for South Carolina Breastfeeding
Coalition.
  Brunson, S. C. (2011). Breastfeeding 2011: trends and highlights. Speaker for Perinatal Meeting, Memorial
Health University Medical Center.
  Presentations developed for Public Health Department:
o Necessity of Vitamin D for Newborns and Infants
o Vaccinations
o Tb testing for children
o Infant Car Seat Safety
  Breastfeeding Class for USCB nursing students, 2013
LEADERSHIP POSITIONS, VOLUNTEER ACTIVITIES, & PROFESSIONAL MEMBERSHIP:
  Co-chair, South Carolina Breastfeeding Coalition, January 2019   present
o Oversee coalition business to carry out the mission, vision, and goals of the Coalition, including
organizing and leading board and general membership meetings, reviewing and updating by-laws,
advocacy project development, recruiting members and stakeholders, and educating public and health
care fields about breastfeeding
o Developed Website, SCbreastfeeds.org in 2019 and currently maintain
  Member, International Lactation Consultation Association, current
  Member, US Lactation Consultant Association, current
  Volunteer, Department of Natural Resources for Marine Resources and Wildlife and Freshwater Fish Division,
current
  Volunteer leading lactation support group for NICU mothers at Memorial Health, January 2014   April 2014
  Volunteer, La Leche League, 1998- 2011
o Leader, 2004-2011
o Area Newsletter Editor
o Breastfeeding Helpline Volunteer
REFERENCES:
  Megan Adkins, former supervisor, Roper St Francis, meganeadkins@gmail.com, 703-801-9298
  Dr. Mary Abel, former co-worker, Medical University of South Carolina, Charleston, SC,
mary.elizabeth.abel@gmail.com, 843-209-9883
  Jennifer Hirchert, CNM, former co-worker, Charleston Birth Place, Charleston, SC, Jennifer@CharlestonBirthPlace,
843-513-6908
  Ivy Parrish, RN, former co-worker, Charleston Birth Place, Charleston, SC, Ivy@CharlestonBirthPlace.com, 843-8129350

?

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Sarah Brunson
Email: sjcbrunson@gmail.com
Phone: 
Location: Mount Pleasant-SC-US-29464 (Work Status: Not Specified)

Work History
Experience Months: 140
Job Title: Lead Lactation Consultant, 07/01/2018 - Present
Company Name: Breastfeeding Center of Charleston

Job Title: Nurse Manager and Lactation Consultant, 10/01/2016 - 05/31/2018
Company Name: 

Job Title: Adjunct Instructor, 10/01/2016 - 12/31/2016
Company Name: Trident Technical College

Job Title: Registered Nurse (RN), 11/01/2015 - 10/01/2016
Company Name: 

Job Title: Lactation Consultant, RN, 02/01/2016 - 10/01/2016
Company Name: Roper-St. Francis Hospital

Job Title: Private-practice Lactation Consultant, 10/01/2009 - 02/01/2016
Company Name: Solutions for Mothers and Babies

Job Title: RN, 10/01/2014 - 09/30/2015
Company Name: Chatham County Department of Public Health

Job Title: RN Birth Assistant, 08/01/2014 - 08/31/2015
Company Name: The Midwife Group & Birth Center

Job Title: Tutor, 01/01/2013 - 12/31/2013
Company Name: University of South Carolina

Job Title: Neonatal Technician, 06/01/2012 - 12/31/2013
Company Name: Memorial Health University Medical Center

Education
School: University of South Carolina, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R302VM5X66GTLR7SZST
