Resume Title: Information Technology Associate

Name: Ivy Wolfe
Email: misswolfe@live.com
Phone: (859) 408-1808
Location: Georgetown-KY-US-40324 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: Information Technology Associate, 06/01/2021 - Present
Company Name: Lexington Overstock Warehouse

Job Title: Customer Service Representative/Meat Wrapper/Merchandiser, 11/01/2020 - 06/01/2021
Company Name: Costco

Job Title: Assistant Manager/ Sales Representative, 12/01/2019 - 09/30/2020
Company Name: SupHub

Job Title: Cashier/Dog Bather/Pet Care Specialist, 02/01/2019 - 12/01/2019
Company Name: PetSmart

Job Title: Pharmacy technician, 12/01/2017 - 10/31/2018
Company Name: Walmart Pharmacy

Job Title: Cashier/Baker, 12/01/2016 - 12/31/2017
Company Name: Walmart

Job Title: Cashier, 01/01/2014 - 12/31/2016
Company Name: TacoBell

Job Title: Cashier, 06/01/2016 - 12/01/2016
Company Name: Zaxbys

Education
School: Jefferson Community & Technical College, Major: 
Degree: High School

School: Eastern Kentucky University, Major: 
Degree: Bachelor's Degree

School: Madison Southern, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 9:51:24 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

SKILLS
Microsoft Office (Excel, Word, PowerPoint, Outlook)
Data Entry
    Knowledgeable in computer hardware and software
    Analytical skills
    Exceptional communication skills
    Excellent Business etiquette
    Troubleshooting

EXPERIENCE
Lexington Overstock Warehouse, Lexington Ky- Information Technology Associate
June 2021- Current
    Creation and management of online products as well as website graphic and creative upload management.
    Onboarding and Offboarding of associates and creation of user profiles.
    Sole device and network management associate of the store. Performing weekly inspections of computers, printers, cameras, ect, to assure optimal performance.
    Promptly and effectively troubleshooting technology related issues that arise.
    Compiling and presenting web analytic related info for meetings.
Costco, Lexington Ky- Customer Service Representative/Meat Wrapper/Merchandiser
November 2020- June 2021
    Managed and maintained product under time constraints.
    Properly adhering to strict food and safety protocols.
    Providing professional, timely customer service.
SupHub, Louisville Ky- Assistant Manager/ Sales Representative
December 2019-September 2020
    Creation and maintenance of company website graphics and inventory.
    Increasing sales with the creation of monthly product events and promotions.
    Responding to phones/emails in a timely and professional manner.

PetSmart, Louisville Ky- Cashier/Dog Bather/Pet Care Specialist.
February  2019- December 2019

    Providing accurate information and recommendations on thousands of products.
    Operating POS cash register, handling transactions quickly and accurately.
    Servicing multiple different areas in the store at once and providing training for new associates.

Walmart Pharmacy, Richmond Ky  Pharmacy technician
December 2017 - October 2018
Supplying medicine to patients, assembling medicines for prescriptions and providing information to patients and providers.
    Verifying and assembling medicines for prescriptions.
    Accurately providing and forwarding sensitive information to patients and providers.
    Directly assisting a high volume of customers per day, responding to inquiries and concerns.

Walmart, Richmond Ky  Cashier/Baker
December 2016 - 2017

Zaxbys, Richmond Ky  Cashier
June 2016 - December 2016

TacoBell, Berea Ky - Cashier
2014-2016

EDUCATION
Jefferson Community & Technical College, Louisville Ky
2019- Present
Majoring in Computer Information Technology

Eastern Kentucky University, Richmond Ky
2016-2018
Majoring in Computer Information Technology

Madison Southern, Berea Ky - Diploma
2012 - 2016

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD875R60RQ2WCMQC5HT
