Gayle L. Jefferson
7320 Tanglewood Road   Spotsylvania, VA 22551
(571)212-9928 - GayleJefferson@me.com
Gayle L. Jefferson
7320 Tanglewood Road
Spotsylvania, Virginia 22551
(571)212-9928
GayleJefferson@me.com

PROFESSIONAL SUMMARY
A seasoned senior executive with 38 years of Federal Government experience at the US Environmental
Protection Agency. Demonstrated collaboration with senior leaders across all levels of government,
building partnerships and implementing programs of national significance. More than 20 years of
experience in environmental programs including Superfund, RCRA and Brownfields, and more than 10
years of experience in programs focusing on the Agency s national infrastructure including information
technology, human resources, grants, contracts, and administration. In addition, I have ten years of
experience as a practicing real estate agent in the Commonwealth of Virginia.
LAST FIVE YEARS   WORK EXPERIENCE
Director, Facilities Management and Services Division --January 2015 - Present
Manage the Facilities Management and Services Division, a staff of 30 employees, and an annual budget
of over $28M, supporting the Agency s mission, Presidential Management Agenda, and other
government-wide initiatives.
Oversee program and policy implementation regarding Agency facilities management, real and personal
property, transportation, security, health and safety programs, mail and print management.
Led an agency-wide effort to reduce the Agency s environmental footprint by releasing over 125,300
usable square feet of space and saved over $5.4M per year in rent savings. This effort was successfully
accomplished in under six months and involved over 1,100 employees and contractors.
Senior Advisor --January 2011 - December 2014
Advised the Assistant Administrator and Deputy on activities to ensure that resources were allocated in
accordance with goals, objectives, and commitments made for the planning fiscal year budgets and
operating plans.
Led a study of business functions and processes to inform and recommend decisions to the AA and DAA.
The effort included working with senior leaders throughout the organization, data collection and analysis
of resources and FTE, work processes, policy and program reviews.
Provided content oversight to policy and program documents to ensure that all products were given the
appropriate preparation and review, provided feedback to senior managers and recommended changes
when appropriate.
Managed multiple projects focusing on creating an EPA University, a one-stop-shop for training and
personal development for employees across the Agency.
1|Page

?Gayle L. Jefferson
7320 Tanglewood Road   Spotsylvania, VA 22551
(571)212-9928 - GayleJefferson@me.com
Provided oversight of the Agency s National Partnership Council with five labor unions representing the
employees of the agency nationwide. This effort included planning quarterly conferences and overseeing
the development and implementation of action items committed to senior agency officials.

PRIOR WORK EXPERIENCE
Senior Advisor --December 2009   December 2010
Served as Senior Advisor to the Office Director and Deputy on a wide variety of issues including
sensitive personnel, labor and employee relations, planning, and policy issues.
Provided strategic policy, planning, and resources management advice and counsel to the Office Director,
Deputy, and three Staff Directors.
Acting Staff Director-- May 2009   December 2009
Served as first line supervisor to the Resource Management Staff (RMS), and performed a full range of
management and supervisory responsibilities, including all administrative and personnel management
functions relative to staff supervised.
Provided leadership, oversight, and management direction to all RMS programs, functions, operations,
and projects including but not limited to: OEI resource management programs and services, such as
budget planning, formulation, execution and reporting; OEI information technology/information
management (IT/IM) activities and investments; OEI external programs and functions; planning and
reporting for OEI under the Government Performance and Results Act; and long-term strategic planning,
annual planning, and priority setting for OEI.
Senior Advisor/Chief of Staff--November 2006   May 2009
Served as Senior Advisor to the AA/CIO for the Office of Environmental Information. Provided advice,
policy analysis, option papers, briefings, and other such means, as necessary, to advise the AA/CIO of
highly sensitive issues, problems, or policies.
Performed special studies and prepared reports, position papers, and briefing materials on urgent and
sensitive policy matters of particular concern to the AA/DAA, and developed solutions to problems.
Also served during this timeframe (two years) as a senior advisor to the Office Director and Deputy.
Branch Chief-- June 2004   November 2006
Served as the Chief of the Facilities Operations Branch (FOB) in the Office of Administration and
Resources Management, managing 46 FTE, including Senior Environmental Employees (SEE). The
Branch managed 18 buildings and warehouses for EPA Headquarters throughout D.C., VA, and MD,
comprising approximately 2.7 million rentable square feet of space.
Managed the Agency s mail operations (nationally), copy operations, forms management, and printing.
Oversaw the Agency s transportation program, including the executive motor pool, the shuttle bus
operations, alternative fuel vehicles (nationally), and the transit subsidy program.
2|Page

?Gayle L. Jefferson
7320 Tanglewood Road   Spotsylvania, VA 22551
(571)212-9928 - GayleJefferson@me.com
Chief of Staff-- September 2001   June 2004
Served as Chief of Staff to the AA by providing advice and counsel on policy development, planning,
coordination, and legislative matters relating to the management and cleanup of hazardous and solid waste.
Managed multiple nationwide projects that resulted from the immediate aftermath of the events of
September 11, 2001, including the World Trade Center and the Anthrax contamination at the U.S. Capitol
in Washington, D.C. These efforts required working with Senators, Congress, and senior officials across
government including the White House s Office of Management and Budget and the Council on
Environmental Quality.
Coordinated with agency senior management and staff to resolve issues relating to program policy and
management. This included working across office boundaries to assure that agency decisions relating to
waste management and cleanup were fully vetted, coordinated, well documented, and communicated in
consistent fashion.
Brownfields Project Lead--October 1996   September 2001
Coordinated the Brownfields National Partnership, announced by the White House in May 1997,
representing more than $400 million in investments in Brownfields communities.
Chaired the multi-agency Brownfields Showcase Communities project, announced by the White House in
March 1998, featuring communities selected as models for demonstrating collaborative efforts to cleanup
and reuse Brownfields.
Superfund Lead Region Coordinator--February 1993   October 1996
Served as the National Superfund Lead Region Coordinator, and directed planning, design, and execution
of various aspects of the Superfund program to inform and educate regional offices regarding multiple
changes and trends in the Superfund program.
Chaired national task forces and workgroups on issues of cross-regional and national significance. This
included representing EPA s ten regions on OSWER s Base Review of the Superfund Program. This also
included serving on national workgroups dealing with Superfund Reauthorization, Superfund
Administrative reforms, and fostering national construction completions for the country.
Regional Liaison--December 1991   February 1993
Served as OSWER s Regional Liaison between Headquarters and the 10 regional offices. Serving in this
capacity required a practical and comprehensive knowledge of environmental protection concepts, laws,
and regulations affecting OSWER s program offices.
Planned and coordinated all of OSWER s regional implementation reviews of its programs. This included
preparing options for conducting reviews each fiscal year, and coordinating all pre-visit activities with the
headquarters program offices and the regions. The AA and two DAAs, along with other senior OSWER
managers and staff, conducted the reviews. Follow-up documents were developed and monitored following
each visit.
ACHIEVEMENTS/ACCOMPLISHMENTS
3|Page

?Gayle L. Jefferson
7320 Tanglewood Road   Spotsylvania, VA 22551
(571)212-9928 - GayleJefferson@me.com
Superior Accomplishment Recognition Awards for high quality performance in 2009 through 2020
Special Commemorative Award for Space Shuttle Columbia Recovery Efforts in 2003
Special Commemorative Award for National Anthrax Cleanup in 2002
Superior Accomplishment Recognition Awards in 1999, 2001, 2002, and 2003.
Vice President Gore s Hammer Award   Brownfields Team Award in 2000
EPA Silver Medal for the Brownfields Showcase Communities Project in 2000
EPA Bronze Medal for the Brownfields Interagency Partnership in 1999

EDUCATION & TRAINING
Bachelor of Science-University of Maryland-University College -August 1990
Partnership for Public Service-Excellence in Government Fellows Program-Current
OPM-Federal Executive Institute-Four Week Program-February 2004
Tetra Tech NUS, Inc.-40 Hours-Advanced Incident Command System-August 2003
OPM-Skills in Dealing with Difficult People-February 2003
OPM-Seminar for New Managers: Leading People-April 2001
Member-Executive Women in Government-2005 to Present
Member-Federal Executive Institute Alumni Assoc.-2004 to Present
IAC Partners Alumni-American Council for Technology (IAC)-2008 to Present
Member-Virginia Association of Realtors-Active Agent-2008 to Present
OPM-Top Secret Clearance -August 29, 2002 to Present
REFERENCES
Thomas P. Dunne - Former Associate Administrator for Homeland Security for USEPA HQ - (301)869-9877
Amy Marasco Newton - Founder & CEO   The Nature Generation Foundation - (703)454-5544

4|Page

???

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Gayle Jefferson
Email: gaylejefferson@me.com
Phone: 
Location: Spotsylvania-VA-US-22551 (Work Status: Not Specified)

Work History
Experience Months: 340
Job Title: Director, Facilities Management and Services Division, 01/01/2015 - Present
Company Name: 

Job Title: , 01/01/1900 - 06/18/2021
Company Name: Gayle L. Jefferson

Job Title: Senior Advisor, 01/01/2011 - 12/31/2014
Company Name: 

Job Title: Senior Advisor, 12/01/2009 - 12/31/2010
Company Name: 

Job Title: Acting Staff Director, 05/01/2009 - 12/01/2009
Company Name: 

Job Title: Senior Advisor/Chief of Staff, 11/01/2006 - 05/01/2009
Company Name: 

Job Title: Branch Chief, 06/01/2004 - 11/01/2006
Company Name: 

Job Title: Chief of Staff, 09/01/2001 - 06/01/2004
Company Name: Gayle L. Jefferson

Job Title: Brownfields Project Lead, 10/01/1996 - 09/01/2001
Company Name: 

Job Title: Superfund Lead Region Coordinator, 02/01/1993 - 10/01/1996
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: Tetra Tech NUS, Inc; System-August, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD63FS6Q7SGBNXW2WFN
