EBENEZER DUAH
Arizona, USA | P: +1 480 452 7488 | eduah@asu.edu | https://www.linkedin.com/in/ebenezer-duah-23388218b/

SUMMARY
E.I.T, M.S Civil Engineering graduate engineer looking for an entry-level role, eager to contribute to team success through
collaboration, hard work, and excellent organizational skills. Clear understanding of design and analysis and training in
management and software (AutoCAD, Civil 3D, MicroStation). Motivated to learn, grow, and excel in the design and
construction industry.

EDUCATION
ARIZONA STATE UNIVERSITY   AZ, USA

Aug 2019   July 2021

Master of Science in Engineering, Highway Engineering; Cumulative GPA: 3.5/4.0
Dean s List (2019, 2020), FAA s ACRP awardee; Top 10% civil engineering graduate students in ASU
Relevant Coursework: Highway Geometric Design, Pavement Analyses and Design, Pavement Evaluation, Maintenance,
and Rehabilitation, Transportation Network Modeling, Finite Element Analysis, Foundation Design, Strength of Materials.
KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY  Kumasi, Ghana

Aug 2016   May 2019

Bachelor of Science in Engineering, Civil Engineering; Cumulative GPA: 4.0/4.0
Dean s List (2017, 2018, 2019), Mastercard KNUST-ASU 4+1 scholarship awardee (2019); Top 1% Engineering students

EXPERIENCE
ARIZONA STATE UNIVERSITY (ASU)   AZ, USA

FAA s Airport Corporative Research Program.
Sept 2020   Present
  Retrieve and organize pavements condition and distresses data from 450 airports through MySQL to investigate the
impact of climate and traffic on airfield pavement deterioration.
  Identify effective practice strategies and measures to improve the $ 51 billion pavement maintenance, rehabilitation, and
reconstruction industry.
ARIZONA STATE UNIVERSITY   AZ, USA

Summer FURI Research Initiative
May 2020   Aug 2020
  Aided a professor to simulate and analyse reflective cracking mechanism in flexible pavements using finite element tools
to determine and identify methods to minimize occurrence of reflective cracking on asphalt overlays.
  Achieved over 95% correspondence with established benchmark results.
GHANA HIGHWAY AUTHORITY   Kumasi, Ghana

Summer Intern
May 2017   Aug 2017 and May 2018   Aug 2018
  Designed and analysed geometric alignment against superelevation specifications outlined in the city design guide.
  Utilized both AutoCAD and MicroStation to complete redlines on proposed roadway plans.
  Prepared  method of procedure  reports for various construction stages to ensure safety and reviewed working drawings.
  Assisted the supervising engineer to perform pavement condition survey on 4 lane miles of roadways prior to road repair
work.
ACADEMIC PROJECTS
Pavement Management Program for St. George Parish, Nevis
Sept 2020   Dec 2020
  Collected road inventory for 6 miles of road on the Island through windshield survey clips.
  Designed base maps using ArcGIS and assigned pavement sections a condition index (PCI) based on observed
distresses.
LEADERSHIP
VALLEY WESLEY U. METHODIST CAMPUS MINISTRY, Tempe   AZ, USA

Board Member, Campus Ministry Leadership Board
Dec 2019   Present
  Coordinated with the church leadership to plan and organize social activities for ASU students, including weekly chat
and dine and game nights. Planning improved students  enthusiasm in activities and attracted 40% increase in donations
for Spring 2021 semester.
ADDITIONAL
Technical Skills: Working knowledge in Ms. Word, PowerPoint, Excel, Civil 3D/AutoCAD, OpenRoads/MicroStation,
ArcGIS, Python, MATLAB, SQL, RStudio.
Certifications & Training: EIT potential, working knowledge in AASHTO Green Book, 1993 AASHTO Design Guide
and ADOT Roadway Design Guidelines.
Organization/Clubs: ASCE-ASU, NSBE-ASU, Changemakers   ASU (20 hrs volunteering)

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Ebenezer Duah
Email: eduah@asu.edu
Phone: 
Location: Tempe-AZ-US-85280 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: , 09/01/2020 - Present
Company Name: ARIZONA STATE UNIVERSITY (ASU)

Job Title: , 05/01/2020 - 08/31/2020
Company Name: ARIZONA STATE UNIVERSITY

Job Title: Summer Intern, 05/01/2017 - 08/31/2017
Company Name: GHANA HIGHWAY AUTHORITY

Education
School: ARIZONA STATE UNIVERSITY, Major: 
Degree: Master's Degree

School: KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY Kumasi, Ghana, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDF25C770P05HW31C27
