Constance M. Jefferson
2139 Orchid Blossom Ct. St Peters MO 63376
314-489-6327| conniejefferson83@gmail.com
   https://www.linkedin.com/in/connie-jefferson

Summary

Broad-Based Medical Business Administration and Information Technology Support skills; can communicate information quickly in-person and virtually to staff, colleagues, medical staff, and customers of diverse skills and experience levels. Strong team management skills, excellent trainer, mentor, and patient advocate.

      Extensive experience in positions that require judgment and independent initiative.  Can identify, adapt, and apply new approaches to solve business and administrative challenges and patient medical issues.

      Strong organizational and negotiating skills can prioritize and manage multiple complex tasks with conflicting deadlines and objectives, excellent remote client support skills.
SKILLS

INFORMATION TECHNOLOGY: Microsoft Word and Office | Desktop Technician | I.T. Support Specialist|Remote Support | Network and Wireless Setup 
ADMINISTRATIVE: Purchasing | Customer Service | Client Interaction

INDUSTRY: Medical | Dental | Real Estate| Early Childhood Education

EXPERIENCE

Paul S Herrin DDS, Florissant, MO                                                                                   03/2004  Present                                                                                                    
Office Manager 

Answer telephone calls as appropriate for new or established patients, collect treatment status details provided by the patients, information regarding care status, insurance, external providers, or ancillary services. Resolve problems directly or escalate to practice management.

Schedule appointments, patient visits, following practice guidelines that support continuity of care and a high standard of timely communication. Manage schedule changes, ranging in complexity from a single schedule change to multiple care appointments, to ensure the continuity of care and a high standard of timely communication. 

      Process paperwork associated with treatment care, including insurance claims and dental equipment forms, provide information to the patient regarding the need for insurance referral(s) and refer calls as appropriate. 

      Work on nonproprietary information technology-related problems as needed, interact with external technology providers when required. Provide program-specific information to callers and refer calls to the dentists as necessary. 

      Act as a liaison for patients, including efficient routing of calls to appropriate medical professionals. Recognize and respond to emergencies using standard operating procedures and critical thinking skills to provide the highest standard of patient experience and dental visits.

Downtown Children's Center, St. Louis Missouri                                                          06/1978   1995  
Pre-Kindergarten Teacher

Instruct young children, develop activities that are fun and educational for young children. Utilized patience and a superior level of compassion, appropriate for working with young children, at their level of communication and comprehension skills. 

Adjusted teaching methods to meet their different learning styles.  Instructed young children in rules of conduct during learning periods and learning new tasks. Effectively communicated with children, their parents, and other staff at the facility.

      Selected the appropriate teaching method and adapted methods to children's learning styles.
      Utilized active listening skills to understand and adapt to the needs of children and parents.
      Supervised update meetings with parents regarding the achievements of their children.

REALTY EXCHANGE, St. Louis MO                                                                                             1995   1997 Leasing Agent

Worked with Brokers and Real Estate agents to select qualified renter applicants and enforce lease terms. Utilized vital customer service, efficient problem-solving and decision-making skills, and an in-depth understanding of the real estate industry, including laws, policies, and best practices.
      Utilized strong organizational, project management and time management, and customer service skills to secure sales. Provided effective problem resolution and decision-making assistance to clients.

      Arranged meetings with prospective tenants at properties to showcase available housing options and sign leasing agreements. Perform or collect credit checks, contact references, and review financial statements to verify whether an applicant has the proper income or savings and good credit history. 

EDUCATION

Harris Stowe State College, 1978
Associates Degree

Allied Dental College, 1992
Dental Related Coursework

Additional Coursework: 
Career Education System, 1990
Real Estate License, Expanded Function License 1990

HONORS AND aWARDS
Leasing Agent Award, Award for having the most kids enrolled in Summer Camp
Perfect attendance award in Dental School
Award for completing five months Dental Boot Kamp.

COMMUNITY INVOLVEMENT  
President of Usher Board at church | Project Manager for Summer Camp at Church | Feeding the Homeless, Co-Chair on Homeowners Association.

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Constance Jefferson
Email: conniejefferson83@gmail.com
Phone: 
Location: Saint Peters-MO-US-63376 (Work Status: Not Specified)

Work History
Experience Months: 443
Job Title: Office Manager, 03/01/2004 - Present
Company Name: Paul S Herrin DDS

Job Title: Leasing Agent, 01/01/1995 - 12/31/1997
Company Name: REALTY EXCHANGE

Job Title: Pre-Kindergarten Teacher, 06/01/1978 - 01/01/1995
Company Name: Downtown Children's Center

Education
School: Harris Stowe State College, Major: 
Degree: Bachelor's Degree

School: Allied Dental College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL1MQ6RXCNKQDFX2B7
