Leah Kist
(928) 287-3736

leahkist@gmail.com www.linkedin.com/in/leah-kist

EDUCATION
University of Arizona: Tucson, AZ
Bachelor of Arts in English, Marketing Minor
Graduation Date: May, 2021-- GPA: 3.7

August 2018- May 2021

INTERNSHIP EXPERIENCE
American Literary Translators Association: Social Media Intern-- Tucson, AZ March 2021-Present
An internship that focuses on global literature and translated works.
o Produce social media content concerning relevant translated literature.
o Work with a team to schedule posts and run several social media platforms.
Pine Reads Review: Intern--Tucson, AZ
August 2019-August 2020
An internship that focuses on diversity in the publishing world while reviewing and writing blog posts
about local events and authors.
o Create content and marketing strategies for multiple authors from all over the country.
o Write book reviews, blog posts, and other relevant content for social media sites.
WORK EXPERIENCE
The Korean Rose: Barista -- Tucson, Arizona
October 2020-Present
o Happily fulfilled customer orders including hot and cold drinks, seasonal offerings, and over 15 food
items.
o Apply time management and organization skills efficiently.
Barnes & Noble: Barista --Tucson, Arizona
December 2018-April 2020
o Provide friendly customer service all while remaining calm during periods of high volume.
o Memorized over 50 menu items and created custom drinks for 70 to 150 customers a shift.
Yuma Gastroenterology: Administrative Assistant --Yuma, Arizona
August 2017-May 2018
o Provide assistance in creating and maintaining organization throughout the office.
o Communicate and perform in a professional manner to patients and staff.
The Salvation Army: Camp Waterfront Director -- Eatonville, Washington.
May 2018-July 2018
o Ensure the safety and well-being of campers.
o Work to encourage emotional growth, skill development, and self-esteem.
LEADERSHIP AND CAMPUS INVOLVEMENT
Black and Blue Hip Hop Crew: Public relations-- Tucson, AZ
January 2019-May 2021
A campus dance team that performs for the community and hosts relevant events.
o Engage in Black and Blue marketing experiences, plan events, and execute outreach.
o Create content in the form of videos and photographs to promote the club.
Victoria Secret Pink : Campus Team Member --Tucson, AZ
January 2019-January 2020
o Promote the VS Pink brand by creating content and hosting events on and off campus.
o Create posts and videos for the brands Instagram and Youtube channel.
o Recognized as one of the top performing schools for brand promotion.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Leah Kist
Email: leahkist@gmail.com
Phone: 
Location: Tucson-AZ-US-85725 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Social Media Intern, 03/01/2021 - Present
Company Name: American Literary Translators Association

Job Title: Barista, 10/01/2020 - Present
Company Name: The Korean Rose

Job Title: Public relations, 01/01/2019 - 05/31/2021
Company Name: Black and Blue Hip Hop Crew

Job Title: Intern, 08/01/2019 - 08/31/2020
Company Name: Pine Reads Review

Job Title: Barista, 12/01/2018 - 04/30/2020
Company Name: Barnes & Noble

Job Title: Campus Team Member, 01/01/2019 - 01/31/2020
Company Name: Victoria Secret Pink

Job Title: Camp Waterfront Director, 05/01/2018 - 07/31/2018
Company Name: The Salvation Army

Job Title: Administrative Assistant, 08/01/2017 - 05/01/2018
Company Name: Yuma Gastroenterology

Education
School: University of Arizona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2R29364XFZHJ94144D
