Alyxandria Valdez
Registered nurse
95191575

ALYXVALDEZ@GMAIL.COM

707-342-8396

SUMMARY
Driven nursing professional with solid record of accomplishment in Utilization Management, Complex Case Management, Skilled Nursing Facility, Hospice and Home Health environments.
Highly adaptable and resourceful.  Seasoned in regulatory language and requirements.
Offering excellent clinical knowledge and judgment combined with process-oriented, data driven analysis and problem-solving abilities.

SKILLS

  Case Management
  InterQual and MCG Software
  Utilization Management
  Managed Care Concepts
  Expert in EHR (Kinnser, Point Click Care, EPIC, HCHB, Allscripts)

Analytical and Process Oriented
  Highly organized
  Leadership and Collaboration
  Analytical
  Problem resolution ability

  Innovative and motivational
  Effective interpersonal communication
  Staff training and development
  Personal and professional integrity
  Mentoring and coaching
  Tech Savvy

EXPERIENCE

Lead Inpatient Care Manager Brown & Toland Physicians | Oakland, CA
1/2021 - Current

  Oversight of day-to-day operations to ensure regulatory compliance, including commercial and MA turnaround times and notifications.
  Led and developed training materials for clinical and administrative staff.
  Managed a caseload along with directing and supporting Inpatient Staff.
  Managed and resolved staff escalations, including complex cases, care coordination, eligibility, MCG assistance, DOFR, Letter of Agreements, communication with health plans, facility staff or supervisors.
  Participated in leadership meetings to assist with organizational goals.
  Developed job aids and standardized documentation within EPIC to promote compliance.
  Collaborated with medical directors and clinical services departments to establish interdepartmental workflows and to enhance communication.
  Continuously analyzed workflows to promote productivity, efficiency, and quality.
  Provided weekend support for clinical staff, including over the weekend appeals.

SNP Complex Nurse Care Manager Brown & Toland Physicians | Oakland, CA
08/2020  1/2021

  Provided Tele-health care management and coordination within the scope of licensure for members with complex and chronic care needs by assessing, developing, implementing, coordinating, monitoring, and evaluating care plans designed to optimize member health care across the care continuum.  In addition, Assessed the member's current health status, resource utilization, past and present treatment plan and services, prognosis, short, long term goals, treatment and provider options.
  Identified gaps in care and barriers in to attaining improved health and provided education and self-management support based on the patients unique learning style.
  Utilized motivational interview approach to guide patients to create, implement a care plan that will address the identified needs, eliminate the barriers, and improve the health of the patient.
  Collaborated with Primary Care Physicians, Nurse Practitioners, and specialists on the development of care management treatment plans.
  Collaborated with Leadership to develop or improve workflows, policies, and procedures.

UM Inpatient Nurse Care Manager, Brown & Toland Physicians | Oakland, CA
08/2019- 08/2020

  Ensured medically appropriate, high quality, cost effective care through assessing the medical necessity of inpatient admissions, outpatient services, focused surgical and diagnostic procedures, out of network services, and appropriateness of treatment setting by utilizing the applicable medical policy and industry standards, accurately interpreting benefits and managed care products, and steering members to appropriate providers, programs, or community resources.
  General knowledge of commercial coverage plans and usually covered benefits. Strong understanding of various reimbursement models and impact to care delivery, patient management and reimbursements such as ACOs, DRGs, Full Risk, etc.
  Conducted pre-certification, continued stay review, care coordination, or discharge planning for appropriateness of treatment setting reviews to ensure compliance with applicable criteria, medical policy, and member eligibility, benefits, and contracts.
  Strong knowledge of Medicare and Medi-Cal guidelines and benefit resources as applicable to hospitalization and transition planning.
  Engages in EPIC Tapestry and Healthy Planet transition build, testing, and training.
  Collaborated with Medical Directors and Leadership to develop or improve workflows, policies and procedures.
  Developed training material for the Inpatient care management departments. Train new hires to perform utilization review job functions.

Hospice CM/Admission Nurse Continuum Hospice Care | Petaluma, CA
05/2019  7/2019

  Evaluated patients for hospice appropriateness by performing a clinical medical review.
  Initiated admission process, individualized plan of care and necessary revisions including obtaining written physician orders for changes.
  Performed assess and data collection in an on-going systematic manner, focusing on physiologic, psychosocial, cultural, spiritual, and cognitive status; also, nutrition, pain, patient/family education, family involvement and patient advocacy.

Clinical Supervisor/QAPI Nurse TrueMed Home Health Inc | Antioch, CA
01/2018 - 01/2019

  Led and managed clinical services in 2 counties (Contra Costa County and Sacramento County) by providing guidance to and counsel clinicians and therapists in their continually improving all aspects of home health care services.
  Reviewed all OASIS assessment documents for accuracy, consistency and supporting documentation.
  Assisted clinicians in establishing immediate and long-term therapeutic goals in setting priorities and developing a plan of care.
  Answered patient calls, identified, resolved, and deescalated issues within parameters established by the Director of Nursing.
  Directed implementation of improved patient care and documentation methods and procedures to achieve quality objectives.
  Communicated effectively with patients and loved ones to explain diagnoses, treatment options and procedures.
  Developed and led onboarding Provided training and supervision to LVN's RN's, HHA's and administrative staff.
  Monitored infection control procedures to ensure agency-wide health and safety.

Quality Assurance Nurse/Clinical Supervisor Legacy Nursing & Rehabilitation Center | Martinez, CA

06/2012 - 02/2018

  Provided oversight of MDS coding, assessment, care plans and quality measures.
  Provided oversight and supported charge nurses, admissions, and discharges.
  Participated in companies financial and expansion initiatives.
  Identified opportunities for improvement through analysis of data observation of operations and consultation with leadership, staff, resident, families, and other stakeholders.
  Led the quality committee and its meetings by guiding discussion around performance measures and prioritizing and developing quality efforts.
  Communicated regularly on the progress of QAPI projects to leadership and staff, including the performance of quality improvement projects.
  Identified, tracked and managed potential barriers to the success of QAPI efforts.
  Championed the migration from paper to electronic health record (point click care)
  Customized and built multidisciplinary assessments in accordance with regulatory requirements.
  Established monthly, quarterly, and annual quality measure benchmarks to achieve Quality Accountability Supplemental Payment (QASP) annual incentive.
  Monitored and analyzed quality measures performance periods (monthly, quarterly, annually)
  Collaborated with Administrator and Director of Nursing in reviewing and revising annual and as needed policy and procedures.
  Partnered with Administrator and Director of Nursing in development of plan of correction to be specific, realistic, and complete with cited regulation.

EDUCATION

Associate of Science: Nursing
2018

Carrington College | Sacramento, CA
Vocational Nursing
2010

Western Career College | Antioch, CA

image1.png

 [PNG Image]

image2.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Lead Inpatient Care Manager Brown Toland Physicians

Name: Alyxandria Valdez
Email: alyxvaldez@gmail.com
Phone: (707) 342-8396
Location: Antioch-CA-US-94509 (Work Status: Not Specified)

Work History
Experience Months: 106
Job Title: Lead Inpatient Care Manager, 01/01/2021 - Present
Company Name: Brown & Toland Physicians

Job Title: SNP Complex Nurse Care Manager, 08/01/2020 - 01/01/2021
Company Name: Brown & Toland Physicians

Job Title: UM Inpatient Nurse Care Manager, 08/01/2019 - 08/01/2020
Company Name: Brown & Toland Physicians

Job Title: Hospice CM/Admission Nurse, 05/01/2019 - 07/31/2019
Company Name: Continuum Hospice Care

Job Title: Clinical Supervisor/QAPI Nurse, 01/01/2018 - 01/31/2019
Company Name: TrueMed Home Health Inc

Job Title: Quality Assurance Nurse/Clinical Supervisor, 06/01/2012 - 02/28/2018
Company Name: Legacy Nursing & Rehabilitation Center

Education
School: , Major: 
Degree: Bachelor's Degree

School: Carrington College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 8:38:31 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM3T66MD8Z9LQ99B91
