ANNIE MEEDER
                                      (805) 423-6964 | AEMEEDER@CALPOLY.EDU

ACADEMIC BACKGROUND                                           Environmental Consultant Intern -
                                                              June 2019-October 2019
California Polytechnic - San Luis Obispo                      Padre Associates Environmental Consulting
B. Sc. in Environmental Management and Protection | Fall      - Provided Response to Comments for EIRs
2017-Fall 2020 | GPA: 3.61                                    - Assisted in review of potential projects
    Graduated with Cum Laude Honors                           - Partook in writing sections for numerous reports
    Minors in Sustainable Environments and                    - Prepared thorough outlines for required reports in
    Environmental Soil Sciences                               accordance to CEQA
    NCAA Cross Country and Track and Field Athlete            Vineyard Soil Emissions Researcher |
                                                              February 2019-Present
Paso Robles High School                                       California Polytechnic | San Luis Obispo Department of
Graduated Fall 2017 | GPA: 4.5 | Class Rank: 4 out of 455     Natural Resources
   High Science Honors 2017                                   - Investigated greenhouse gas emissions in local
   Sutdent Athlete of the Decade                              vineyard soils
   School record holder in 1600 m (4:59) and 3200 m           -Responsible for creating gas sample standards
   (10:29).                                                   - Conducted field survey samples at local vineyards
   US Ranked 34th in the High School 3200 m race, 2017.        Leaning Pine Arboretum & Greenhouse
                                                               Caretaker - August 2018-June 2019
CAREER HISTORY                                                 California Polytechnic | Department of Horticulture &
                                                               Crop Sciences
                                                              - Responsible for maintaining site procedures
Santa Cruz Island Reserve Vegetation                          - Partook in numerous enterprise projects
Project                                                       - Responsible for routine chores including cut flowers,
   USGS Volunteer Researcher | USGS | 2020-Present            timing flower blooms, opening and closing site etc
   Student Undergraduate Researcher | Cal Poly                 Forest Researcher | June 2018-September
   Botany Department | 2020
   Student Leader, Teacher's Assistant, & Field
                                                               2018
   Student in vegetation field studies | Paso Robles           California Polytechnic | San Luis Obispo Department of
   School District Field Studies Collaborative | 2015-         Natural Resources
   Present                                                     - Investigated forest health and potential fire behavior in
Dendrology Teacher's Assistant Position                        Bishop Pine stands on Santa Cruz Island, CA
California Polytechnic SLO | Department of Natural             - Conducted pine forest measurements on-site
Resources                                                      - Presented findings to Cal Poly staff and students
    Responsible for some of the lectures including:            - Developed research presentation & scientific writing skills
    community lectures, lab instructions, andand
    online field lab directions.                               AWARDS AND ACHIEVEMENTS
    Organizing plant collections for lab.
    Ensuring the online modules are up to date.                - High Honors NCAA Big West Conference Student
    Reviewing and correcting all teaching materials.           Athlete 2017-18
    Provide office hours for students.                         - Big West 2018 Commissioner's Honor Roll
                                                               - Big West Cross Country Champion 2018
Soil Consultant Assistant
Self Employed                                                  -National Hispanic Recognition Finalist
    Aid local soil consultants in on site soil pit protocol    - Cal Poly Merit Scholar
    including testing soils for lime, texturing and            - 5 x California Polytechnic Dean's Honors List recipient
    coloring, and noting all other physical properties.        - 2 x Legion of Merit from the City of El Paso De Robles
    Determine soil horizons in pit.
    Recreate Vineyard Soil Management Reports into a            SKILLS
    more succinct understandable document for the
                                                                - R Code
    customer.
                                                                - Proficient GIS skills
     Prepare samples for chemical analysis.
    Aid inVineyard Soil Report preparation.                     - Proficient in Microsoft
                                                                - Art and Design
                             ANNIE MEEDER
                          73 Chorro, San Luis Obispo CA 93407-2500
              Mobile: (805) 423-6964              Email: aemeeder@calpoly.edu

REFERENCES

Jay Reti                                          Mark Dimaggio
UC Santa Barbara                                  Paso Robles Joint Unified School District
Director, Santa Cruz Island Reserve               Director, Field Studies Collaborative
- Cell Phone: (805) 550-5341                      - Cell Phone: (805) 909-2066
- Email: jayreti@ucsb.edu                         - Email: mdimaggio@pasoschools.org
Relationship: Professional Mentor                 Relationship: Professional Mentor and High School Teacher

Eric Snelling
Padre Associates Environmental Consulting
Project Manager
- Cell Phone: (805) 878-6479
- Email: esnelling@padreinc.com
Relationship: Manager

Jenn Yost
California Polytechnic SLO
Professor, HERbarium Director
- Cell Phone: (530) 306-1909
- Email: jyost@calpoly.edu
Relationship: Professor and Research Manager

Roger Warnes
SLO Roadrunners
Retired FBI agent, Current Triathlon Coach
- Cell Phone: (805) 543-5482
- Email: coachwtrislo@aol.com
Relationship: Triathlon Coach

Priscilla Bayley
California Polytechnic SLO
Women's Track and Field and Cross Country Coach
- Cell Phone: (805) 459-2961
- Email: pbayley@calpoly.edu
Relationship: NCAA cross country and track and field coach.

-----END OF RESUME-----

Resume Title: Usgs Volunteer Researcher

Name: Annie Meeder
Email: aemeeder@calpoly.edu
Phone: (805) 423-6964
Location: San Luis Obispo-CA-US-93405 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Vineyard Soil Emissions Researcher, 02/01/2019 - Present
Company Name: NCAA Cross Country and Track and Field Athlete; Paso Robles High School; Leaning Pine Arboretum & Greenhouse; California

Job Title: USGS Volunteer Researcher, 01/01/2020 - Present
Company Name: USGS

Job Title: Dendrology Teacher's Assistant, 01/01/2015 - Present
Company Name: Bishop Pine stands; California Polytechnic SLO | Department of Natural; Self Employed

Job Title: Student Leader, Teacher's Assistant, & Field, 01/01/2018 - 12/31/2020
Company Name: Botany Department

Job Title: Environmental Consultant Intern, 06/01/2019 - 10/31/2019
Company Name: California Polytechnic - San Luis Obispo Padre Associates Environmental Consulting

Job Title: Student Undergraduate Researcher, 06/01/2018 - 09/30/2018
Company Name: Cal Poly

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 2:52:58 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R304VB6C27LPCX1KG3D
