Amanda L. Wagner
Mountville, PA 17554
717-575-4730

Summary of Experience

30 years administration and marketing experience in diversified public promotions, focus group recruitment and hosting as well as office management.

Donovan Connective Marketing/Central Focus, Lititz, PA Oct. 2002-June 2021
Office Manager: responsible for daily administrative duties, assisting account managers, research for social media, and general media planning.
Recruitment and planning for focus groups as well as assisting in hosting.

Lancaster Enviroservices Corporation, Manheim, PA1998-2002
Office Manager: responsible for daily invoicing, administrative and office management.

Primary Staffing Services, Mount Joy, PA1996-1998
Personnel Manager: recruiting, interviewing and placing new employees in both temporary
and permanent job positions.

Marriott Harbor Beach Resort, Fort Lauderdale, FL1991-1996
Service Manager: coordinated promotional and recreational special events.
Waitress service to beach, pool area and cabanas with responsibility for staff training at
newly opened Marriott resorts.

WHTF-FM/WOYK-AM Radio, York, PA1988-1991
Promotional agent: organized and managed all promotional events in the community.
Acting radio announcer on WOYK-AM and substitute announcer on WHTF-FM.

Education:

May 1988Bachelor of Arts in Speech Communications
York College of Pennsylvania

References Available Upon Request

-----END OF RESUME-----

Resume Title: Office Manager

Name: Amanda Wagner
Email: tiggerwolf6421@gmail.com
Phone: 
Location: Mountville-PA-US-17554 (Work Status: )

Work History
Experience Months: 402
Job Title: Office Manager, 10/01/2002 - Present
Company Name: Donovan Connective Marketing/Central Focus

Job Title: Office Manager, 01/01/1998 - 12/31/2002
Company Name: Lancaster Enviroservices Corporation

Job Title: Personnel Manager, 01/01/1996 - 01/01/1998
Company Name: Primary Staffing Services

Job Title: Service Manager, 01/01/1991 - 01/01/1996
Company Name: Marriott Harbor Beach Resort

Job Title: Promotional agent, 01/01/1988 - 01/01/1991
Company Name: WHTF-FM/WOYK-AM Radio

Education
School: York College of Pennsylvania, Major: Bachelor of Arts in Speech Communications
Degree: Bachelor's Degree, Graduation Date: 05/1988

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 3:12:52 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD93ZD5W3W0QCJ2HCSM
