Alison Keener
270 Bellevue Rd, Quincy MA 02171
(617) 620-8860  akeener@bryant.edu
EDUCATION  May 22, 2021
Bryant University, Smithfield RI
Bachelor of Science in Business Administration
Concentration in Marketing
Minor in Applied Psychology
Deans List  Spring 2020, Fall 2020

ACADEMIC LEADERSHIP POSITIONS
Service Based Learning Project
      Lead a 6-person team in completing the Service Based Learning Project for Project Playhouse
IMC Marketing Project for Goodwill
      Develop an effective IMC promotion plan for Goodwill

EXPERIENCE
Marks, Providence, RI
Data Entry Intern         November 2020  Present
      Execute activities based on various assigned projects
      Act as a project manager, providing strategic critiques and quality check on all design work
      Review, verify, and validate project information for approval
      Work in excel, Tracks, Vera, various project management tools, and company databases
      Ensuring smooth project workflow in conjunction with all team members
Performance Architects, Inc., Boston, Ma                                                                            August 2020  December 2020
Sales and Marketing Intern
      Execute activities associated with online and virtual marketing plan (includes e-newsletter, webinars, press releases, etc.)
      Lead research to build the database of contacts for our sales force automation (SFA) / customer resource management (CRM) system
      Assist with marketing collateral research and author marketing content (e.g., white papers, articles, brochures)
      Help with trade show and event marketing logistics and tactics
      Creating and editing videos for web content and promotional purposes
Information Center, Smithfield, RI                                     October 2018  May 2021
Information Center Associate
      Provide information to students and staff
      Provide rental and sale services
Dorset Hall, Dorchester, MA                May 2018 - August 2018 Food runner and expeditor
      Ensured the quality and timely delivery of goods
      Checked all orders for accuracy
      Acted as a liaison between cooks, waiters, and customers
YWCA, Woonsocket, RI                          November 2017 - May 2018
Off-Campus Tutor
       Tutored and engaged with 50-60 children from preschool to middle school
      Provided various engaging and interactive activities for children to participate in

CO-CURRICULAR ACTIVITIES
BUSC: Bryant University Sales Competition 2020
RNMKRS: Rainmakers Virtual Sales Competition 2020   Top 25%

 SKILLS
Project Management, Critical Thinking, Communication, Leadership, Adaptability, Microsoft, Canva

image1.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Data Entry Intern

Name: Alison Keener
Email: akeener11@outlook.com
Phone: (617) 620-8860
Location: Quincy-MA-US-02171 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Data Entry Intern, 11/01/2020 - Present
Company Name: Marks

Job Title: Information Center Associate, 10/01/2018 - 05/31/2021
Company Name: Information Center

Job Title: Sales and Marketing Intern, 08/01/2020 - 12/31/2020
Company Name: Performance Architects, Inc.

Job Title: Food runner and expeditor, 05/01/2018 - 08/31/2018
Company Name: Dorset Hall

Job Title: Off-Campus Tutor, 11/01/2017 - 05/01/2018
Company Name: YWCA

Education
School: Bryant University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 6:59:06 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N2BM6RKVR4BZY7NKQ
