DAVID A. WILKES JR.

(512) 917-1222 dwilkes09@yahoo.com 2719 Gholson Drive, Cedar Park, TX 78613

Accomplished Program and Project Manager with extensive experience in organizing, developing and leading cross functional teams utilizing Lean and Six Sigma methodologies in a large and complex global organization. Proven ability to assemble and lead talented and motivated teams of professionals from multiple disciplines including marketing, sales, engineering, pricing and supply chain both internally and externally. Thoroughly knowledgeable in project management in product documentation and system deployment for product life-cycle management, including change management. Very strong analytical, problem solving, interpersonal communication, and presentation skills.

PROFESSIONAL EXPERIENCE

Project Manager  Global Product, Process and Data Alignment2018  Current
Electrical Markets, 3M  Austin, Texas

Strategized with global, cross-functional teams generating synergized roadmap and tactical plan for utilizing corporate systems that will align global master data and ensure product documentation accuracy and completeness.
  Responsible for globally deploying product lifecycle management system and vetting product claims
  Facilitated planning workshops resulting in the creation of timeline, resource and budget needs
  Developed guidelines for data structure, access and training
  Facilitated and executed extended value stream mapping through manufacturing and supply chain
  Assembled multifaceted teams focused on creating and executing processes for change management
  Created and executed a prioritization plan for phased deployment consisting of 52 Source of Supply locations and 8,500 product SKUs
  Core member of Corporate Product Lifecycle Management Committee developing global Change Management Process

Business Continuity Manager 2014  2018
Electronics Materials Solutions, 3M  Austin, Texas

Responsible for the US readiness, deployment and stabilization of global ERP system - SAP. Led a variety of special projects and teams crossing over multiple organizations and ranging in size and complexity.
  Directly managed team responsible for executing division master data readiness across all division disciplines
  Core team member for new product SKU / ID creation process - Material Create
  Led the operational review and confirmation of product supply chains and manufacturing
  Created and resourced a division team to implement corporate product Phase in / Phase Out processes
  Assembled and led the pricing review for identifying and setting standard, deviated pricing and price ceiling and floor

Blackbelt - Manufacturing / Operations Process & Project Supervisor2013  2014
Electronic Solutions Division, 3M  Austin, Texas

Selected by Global Counsel to execute companys response to the General Services Administration (GSA) on a Government Subpoena focused on product compliance as well as leading the operational portion of the business divestiture.
  Directly managed global team responsible for generating response to GSA and supplying needed data for business divestiture
  Worked and communicated with the Department of Defense through vetting of products manufactured by three business sites
  Managed the global technical, regulatory, manufacturing, and marketing communication teams to ensure product compliance and accuracy
  Developed proposals for needed projects and pitched to senior management identifying resource, capital and budget needs
  Implemented a strategic document management program supporting global solution for Bills of Material and all supporting product and customer documentation.  Scope included 17 domestic manufacturing sites.
  Finalized acquisition integrations of two static-control manufacturers and led the integration of their product lines and production methods into one 3M static-control unit enabling the successful divestiture of the entire unified business unit
  Managed coordinated testing, and approved global component and material change requests
  Focused efforts on program supporting cost of poor quality (COPQ) to speed operations, eliminate waste, redesign business processes, and drive overall operational excellence.

Supplier Management Senior Analyst2007  2013
Electronics & Energy Business Group, 3M  Austin, Texas

Managed 3M relationships with contract manufacturers and private label suppliers worldwide
  Led cross-functional global teams across multiple internal and external organizational boundaries to identify and realize cost savings, critical value stream, and value chain opportunities.
  Established metrics to measure and assess manufacturing effectiveness and business alignment and led supplier quarterly reviews on Technology, Quality, Responsiveness, Delivery, and Cost (TQRDC).
  Resolved an issue with a supplier in Spain that was more than $1M in product arrears, working with the supplier to resolve manufacturing issues and fill the pipeline.

Supply Chain Analyst2005  2006
Electronic Solutions Division, 3M  Austin, Texas

Managed global material procurement. Coordinated flow parameters, replenishment intervals, and managed demand fluctuations, services and inventory levels.  Worked with customers at multiple sites to develop next gen product.

Product & Process Development Technologist2000  2004
Extreme Devices, Austin, Texas

Startup semiconductor developing a cold cathode for CRT displays and funded by venture capital.
  Directly managed Packaging team responsible for delivery of raw materials and production orders and the daily production schedule
  Planned and coordinated product development for targeted customers such as Samsung, Sony, LG, and Hitachi
  Trained and supervised packaging and inspection technicians.
  Owned the inventory logs for raw materials and prototype shipments.
  Published and implemented new standard operating procedures for packaging.

Senior Laboratory Technician                               1990  2000
Electronics Product Division, 3M  Austin, Texas & Columbia, Missouri

Led testing of manufacturing processes and coordinated the transfer of new processes to manufacturing through laboratory, manufacturing, and supply chain. Scheduled and coordinated design of experiments and testing for new manufacturing, quality improvement, and cost reduction processes.
  Led a major defect-reduction program that improved yield from the low 60% range to mid-90% range.
  Presented test data to support quality improvement suggestions to senior manufacturing teams.
  Worked with division statisticians to implement Six Sigma methods.

EDUCATION
Bachelor of Science, Business Management, Park University, Austin, Texas

PROFESSIONAL DEVELOPMENT & TRAINING
Agile / Scrum, 2019; Lean Six Sigma Black Belt, 2013; Advanced Project Management, 2009; Real World Negotiation, 2009; Value Stream, 2008; Project Management, 2008; Extended Sourcing & Procurement, 2007; Green Belt, 2007

David A. Wilkes, Jr.| (512) 917-1222 | dwilkes09@yahoo.com

-----END OF RESUME-----

Resume Title: Project Manager

Name: David Wilkes
Email: dwilkes09@yahoo.com
Phone: (512) 917-1222
Location: Cedar Park-TX-US-78613 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 11:01:24 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2Y8HT64PG5QQQSKV9X
