Hello
Aleisha Fanning
212 Coolidge Ave Apt 1c
Trenton, Nj 08618
(609)540-2431
smallaleisha1@gmail.com
Skills
Active Listening, Communication, Leadership, Customer Service, Time Management Skills, Teamwork, Adaptability.
Experience
April2019- Janauary 2020
St.Francis Medical Center, Trenton, Nj - Dietary
Take patients food orders based on diet doctors give them
Stocking 
Cleaning
KFC, Ewing,Nj - Team worker
Drive thru and front counter cashier
Packer (packing food)
Cleaning. 
Sun Basket, Willingboro, Nj- Sauce Team 
Prep 
Measuring
Time management
Cleaning
Education
September 2014 - June 2018
Trenton Central High School, Trenton, Nj - High School Diploma

-----END OF RESUME-----

Resume Title: Career Services Representative

Name: Aleisha Fanning
Email: smallaleisha1@gmail.com
Phone: 
Location: Trenton-NJ-US-08618 (Work Status: )

Work History
Experience Months: 618
Job Title: Dietary, 04/01/2019 - Present
Company Name: St.Francis Medical Center

Job Title: Team worker, 01/01/1970 - Present
Company Name: KFC

Job Title: , 01/01/1970 - Present
Company Name: Sun Basket

Education
School: Trenton Central High School, Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 10:22:54 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2W6NS780PHR0WG4K1D
