Ruixiang ZHANG
+1 (202) 469-1434   ruixiangz@gwu.edu

EDUCATION
 

 

The George Washington University (GWU), Washington D.C.
Sep. 2018 - Aug. 2020
M.S. in Department of Biomedical Engineering, School of Engineering & Applied Science (GPA 3.67)
Thesis: The Classification of Retinal OCT Images Based on Convolutional Neural Network and Exploration
Course Highlights: Digital Image Processing, Pattern Recognition, Data Analysis, Biomedical Signal Analysis
Southern Medical University (SMU), Guangzhou, China
Sep. 2009 - Jul. 2013
B.Sc. in Biomedical Engineering (Medical Imaging), School of Biomedical Engineering
Dissertation: A Geometric Calibration Method for CT Based on Image Quality Assessment (Top 5% Thesis of School)

RESEARCH & PROFESSIONAL EXPERIENCES
 

Medical Image Analysis Laboratory, GWU, Washington D.C.
Sep. 2020 - Now
Research Assistant
 
Designed and improve computer aided diagnosis algorithms based on deep learning methods
 
Optimized U-Net semantic segmentation algorithm with dual-channels and class activation maps

  Optical and Acoustic Imaging Laboratory, GWU, Washington D.C.

 

 

Aug. 2019 - Aug. 2020

Thesis Master Student
 
Designed images probe to detect various stages of tumor cells under cold atmospheric plasma (CAP) treatment
 
Facilitated clinical diagnosis by building retinal OCT images classifier with convolutional neural networks (CNNs)
 
Optimized performance of CNNs classification models
Department of Intervention, Zhengzhou People s Hospital, Zhengzhou, China
Jul. 2014 - May. 2018
Assistant Technician
 
Operated DSA machine to facilitate the interventional surgery
 
Administered X-ray and CT system operation and maintenance
 
Cooperated with physician to prepare imaging processing results for clinical diagnosis and surgery
Institute of Medical Instruments, SMU, Guangzhou, China
Sep. 2011 - Jun. 2014
Research Assistant
 
Investigated clinicians  concerns in image quality assessment for the establishment of a medical image database
 
Co-developed reconstruction algorithm for novel dental cone-beam CT system
 
Enhanced clinical experience for patients by improving endobronchial sonography rigid bronchoscopy device

PROJECTS
 

 

 

 

CAM Guided U-Net Semantic Segmentation, Core Team Member
Jan. 2021 - Now
 
Trained CNNs classifier to learn to localize the common visual patterns for the object class to be segmented with class
activation map (CAM)
 
Embedded the CAM to U-Net model to enhance the segmentation results
U-Net architecture with dual channel CNNs, Core Team Member
Sep. 2020 - Dec. 2020
 
Designed efficient CNNs to replace encoder and decoder
 
Applied residual module to replace skip connection between encoder and decoder to improve based on the the-stateof-the-art U-Net model
Retinal OCT Images Classifier Based on CNNs, Owner
Dec. 2019 - Aug. 2020
 
Designed and Built the CNNs classifier for assessment of the normal and three types of abnormal retinal OCT images
 
Applied fine-tuning of deep-learning models to increase model accuracy on relatively small training datasets
 
Utilized class activation heatmaps for segmentation analysis
Dental Cone-beam CT System, Core Team Member
Sep. 2011 - Jun. 2014
 
Built image quality assessment system based on general regression neural network
 
Developed and optimized a geometric calibration method for cone-beam CT system based on image quality assessment
 
Designed novel bite fork used in dental X-ray machines to reduce motion blurry from unconsciously swallowing saliva

SKILLS
 
 

Programming Languages: Python, C, C++, R
Technical: MATLAB, TensorFlow, Mini Tab, AutoCAD

?

-----END OF RESUME-----

Resume Title: Engineering - Biomedical

Name: Ruixiang Zhang
Email: woshinec@gmail.com
Phone: 
Location: George-WA-US-98824 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: Research Assistant, 09/01/2020 - Present
Company Name: Medical Image Analysis Laboratory, GWU; Optical and Acoustic Imaging Laboratory, GWU

Job Title: Thesis Master Student, 08/01/2019 - 08/31/2020
Company Name: 

Job Title: Assistant Technician, 07/01/2014 - 05/31/2018
Company Name: Department of Intervention, Zhengzhou People s Hospital

Job Title: Research Assistant, 09/01/2011 - 06/30/2014
Company Name: Institute of Medical Instruments, SMU

Education
School: George, Major: 
Degree: Master's Degree

School: Southern Medical University (SMU), Guangzhou, China, Major: 
Degree: Bachelor's Degree

School: School of Biomedical Engineering, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R3056J6R6V8V97W8DDZ
