Yuan Chen

873 57th St 1FL | Brooklyn, NY 11220 | 646-291-7308 |cyuan873@gmail.com
EDUCATION
Brooklyn Technical High School | Brooklyn, NY | High School Senior | 2017-2021
Fordham University s Gabelli School of Business atLincoln Center| Manhattan, NY | incoming
freshman | 2021-2025
JOB EXPERIENCE
Tada Noodles| Queens, US | Cashier | June 2021   Present
  Worked consistent hours from 3:30AM to 12:30AM, Sat., supporting a night market vendor.
  Managed presentation of overall location aesthetic as well as ensured sanitary standards
  Provided customer service by assisting customers with product information
  Prepared and packaged drinks in respect to customer demand.
Depop | New York, NY |Seller | July 2019 - Present
  Currently sold over thirty-two products with two hundred and fourteen followers
  Market clothing and handcrafted jewelry with photographs and descriptions of each product
  Assist customers with any questions and negotiations, for ex. Shipping and packaging.
  Oversee and organize inventory as well as ensure cleanliness
GIFTED| New York, NY | Tutor/Teacher Assistant | June 2020   December 2021
  Assessed diverse learning needs for students in math and English
  Assisted students ranging from pre-k to 8th grade for all time at work place.
  Attested students on sessional finals to analyze students  strengths and weaknesses.
LEADERSHIP & COMMUNITY INVOLVEMENT
A.C.T. (Active, Community, Service), Brooklyn Technical High School | Brooklyn, NY |
President| September 2019   Present
  Influencing an increase of a hundred fifty club members and nine hundred fourteen followers on
Instagram since presidency has increased engagement in club activities than ever before.
  Producing on average six pressing issue infographics and three service opportunities per month via
Instagram has helped collect a combined set of two hundred thirty signed petitions.
  Setting up monthly meetings and made sure club executives are up to protocol
  Creatively uses knowledge of Canva, Photoshop, and Illustrator to create influential Instagram
infographics.
C.Y.I. (Chinatown Youth Initiatives), Local Non-Profit Organization | Manhattan, NY |
Representative | July 2020- August 2020
 Responsible for attracting interestees to the event and eventually led the webinar with more than 200
participants
 Raised public awareness for POC and mental health under the influence of COVID-19 through
inviting guest speakers such as Yuh Lin Niou, Assembly member for District 65 representing Lower
Manhattan.
TECHNICAL SKILLS & LANGUAGES
Technical: MS Office, social media (FB, Instagram), Canva
Languages: Fluency in English and Chinese
Awards: 44k Fordham U. Scholarship; CIEE Travelling Abroad Full Scholarship 2020 (Shanghai,
China); Seal of Biliteracy (English & Chinese)

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Yuan Chen
Email: cyuan873@gmail.com
Phone: 
Location: Brooklyn-NY-US-11220 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Tutor/Teacher Assistant, 06/01/2020 - 12/31/2021
Company Name: GIFTED

Job Title: Cashier, 06/01/2021 - Present
Company Name: Tada Noodles

Job Title: Seller, 07/01/2019 - Present
Company Name: Depop

Job Title: President, 09/01/2019 - Present
Company Name: A.C.T. (Active, Community, Service), Brooklyn Technical High School

Job Title: Representative, 07/01/2020 - 08/31/2020
Company Name: C.Y.I. (Chinatown Youth Initiatives), Local Non-Profit Organization

Education
School: Brooklyn Technical High School, Major: Not Applicable
Degree: High School

School: Fordham University s Gabelli School of Business atLincoln Center, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2W4LC603QWXWD8VFY4
