ABIGAIL P. SEIDMAN, OTR
NJ | seidmanabigail@gmail.com | 908-967-2618

Skills Summary
I am a passionate and empathetic Occupational Therapist with experience treating individuals in all stages of life
with a variety of diagnoses. My approach to treatment is research and results oriented. I work from a holistic,
client centered perspective in order to achieve notable outcomes as a key part of the multidisciplinary treatment
team.

Education
Kean University Nathan Weiss Graduate School
July 2018-May 2021
  Master of Science in Occupational Therapy
Kean University
September 2014- May 2018
  Bachelor of Arts Degree in Psychology, with a minor in Health Studies

Clinical Experience
JFK/JRI Outpatient Rehab
Edison, NJ
OT Fieldwork, Level II
February 2021- April 2021
  Performed skilled rehabilitative occupational therapy services and family training for patients with a
variety of diagnosis such as neurological conditions, cardiac conditions, and orthopedic conditions.
  Completed comprehensive evaluations in order to establish a relevant and necessary plan of care for each
individual patient.
  Collaborated with other clinicians on the multidisciplinary team to optimize care and increase patient
outcomes.
Kid Clan Services (virtual)
Passaic, NJ
OT Fieldwork, Level II
September 2020 - December 2020
  Managed full caseload of students from the Passaic public school system virtually. Completed daily
occupational therapy sessions and subsequent notes for each student as well as family training for
increased carryover.
  Completed annual IEP reports, plan of care, and updated goals for students.
  Collaborated with Speech Language Pathologist to increase student centered care for each individual
child.
Cedarbrook Park Apartments
Plainfield, NJ
OT Fieldwork, Level I
January 2020 - March 2020
  Implemented groups for adults 65+ in order to promote health and wellness in the older adult population.
  Educated clients on the importance of prevention as it relates to daily function and ageing in place.
  Completed comprehensive evaluations in order to provide recommendations and feedback on current
status.
Social Clubhouse
Springfield, NJ
OT Fieldwork Level I
September 2019   December 2019
  Provided group therapy to individuals with a variety of mental health diagnoses such as schizophrenia,
bipolar 1&2, depression, and anxiety to increase social participation, financial management, and
problem-solving skills.

?  Collaborated with a large interdisciplinary team to provide excellent patient care.
  Completed extensive training to work with the mental health population.
The Newmark School K-8
Scotch Plains, NJ
OT Fieldwork, Level I
September 2019   December 2019
  Observed and implemented a variety of therapeutic techniques to a diverse caseload consisting of various
learning disabilities and behavioral diagnoses within the school setting.
  Creation and implementation of skilled OT intervention within a group setting.
  Provided  push-in  sessions to maximize student function within the classroom setting.

Professional Development:
The creation, implementation, and presentation of the JFK Corner Store activity.
April 2021
  Created a simulated grocery store experience which included premade activities, resources for fellow
clinicians and patients, as well as evidenced based research aiding in the facilitation of project/treatment
activity.
The creation and presentation of shoe tying program for Kid Clan Services.
November 2021
  Created shoe tying program for students in the Passaic Public school system complete with 5 shoe tying
methods as well as a shoe tying tool for a variety of children s needs.
Student representative for occupational therapy Track A cohort.
September 2018 - May 2021
  Served as a liaison between students and teachers to relay important information between faculty and
students.
Kean University Student Association of Occupational Therapy
September 2018-May 2019
  Participated in group meetings on occupational therapy education, advocacy, and treatment.
Head of Public Relations for Kean University Hillel student group
September 2017-May 2018
  Organized, advertised and implemented programming for school funded organization.

Certifications:
 
 

Certified Occupational Therapist (OTR)
Licensed Occupational Therapist (NJ/NY)

Skills:
 
 

Software: MS word, Excel, PowerPoint, Internet Savvy
Online Documentation Systems: EPIC/EpicCare

References:
Available upon request

2

June 2021
In Progress

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Occupational Therapy

Name: Abigail Seidman
Email: seidmanabigail@gmail.com
Phone: 
Location: Edison-NJ-US-08899 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: OT Fieldwork, Level II, 02/01/2021 - 04/30/2021
Company Name: JFK/JRI Outpatient Rehab

Job Title: , 09/01/2020 - 12/31/2020
Company Name: Kid Clan Services

Job Title: OT Fieldwork, Level I, 01/01/2020 - 03/31/2020
Company Name: Cedarbrook Park Apartments

Job Title: , 09/01/2019 - 12/31/2019
Company Name: Social Clubhouse

Job Title: Student representative for occupational therapy Track A cohort, 09/01/2019 - 12/31/2019
Company Name: The Newmark School K-8

Job Title: , 09/01/2018 - 05/31/2019
Company Name: Kean University Student Association of Occupational Therapy

Job Title: Head of Public Relations, 09/01/2017 - 05/31/2018
Company Name: Kean University Hillel student group

Education
School: Kean University Nathan Weiss Graduate School, Major: 
Degree: Master's Degree

School: Kean University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD93MH6B71BR9W19Q9W
