Name: LISA SHAFER
9025 AMBERCREEK DR
CINCINNATI, OH, 45236 US
Phone: (513)226-0551
Email: lvshafer@gmail.com

Resume Headline: Experienced Engineering Program Manager with HR experience Resume Value: ji8idbw26inniggh

Experience   
Job Title Company Experience 
Senior Engineering Program Manager GE Aviation - Present

Additional Info

Desired Salary/Wage: 60.00 USD hr

Current Career Level: Experienced (Non-Manager)

Years of relevant work experience: 10+ to 15 Years

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: Inactive Clearance

US Military Service:

Target Job: Target Job Title: Program Manager 

Alternate Target Job Title: HR Hiring and Career Mentoring 

Desired Job Type: Employee
Temporary/Contract/Project
Seasonal 

Desired Status: Part-Time

Target Company: Industry: Aerospace and Defense
Biotechnology/Pharmaceuticals
Consumer Packaged Goods Manufacturing
Education
Performing and Fine Arts
Staffing/Employment Agencies
Nonprofit Charitable Organizations
Business Services - Other
Engineering Services
Medical Devices and Supplies 

Occupation: Education/Training 
Corporate Development and Training 
School/College Administration 
University 
Engineering 
General/Other: Engineering
Human Resources 
Academic Admissions and Advising

Target Locations: Selected Locations: US-OH-Cincinnati 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Experienced Engineering Program Manager with HR experience
Security Clearance Level: Inactive Clearance
Career Level: Experienced (Non-Manager)
Total Years Work Experience: 10+ to 15 Years
Highest Education Degree: Master's Degree

Target Job Title: Program manager
Recent Job Title: Senior Engineering Program Manager
Recent Employer: GE Aviation
Employment History: Senior Engineering Program Manager - GE Aviation

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Part Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
ji8idbw26inniggh
Name=LISA SHAFER
