JOHNATHAN K. RUTHERFORD
912-441-1400   johnathanrutherford@yahoo.com

EDUCATION
2021-2021   InterNACHI Certified Home Inspector
2017 - 2021   Georgia Southern University | Bachelor of the Arts, History | Technical Writing Minor

EXPERIENCE
2021-

InterNACHI

2021

Certified Professional Inspector
  Completed the 120 credit hour course in its entirety.
  Studied regulations and professional practices and passed the Florida State exam.
  Tested on electrical, environmental, structural principles, and safety amongst
other components of a home.
 Performed home inspections in order to receive certification.

20172021

Georgia Southern Universtiy
Bachelor of Arts, History w/ Professional and Technical Writing Minor
  Tasked with analyzing and summarizing historical documents into essays.
  Worked with others to accomplish group-oriented tasks.
  Reviewed, copied, and corrected grammar from hand-written historical
documents.
 Observed and analyzed historical buildings throughout the South-Eastern United
States

2014-

U.S. Army

2017

Team Leader
  Trained between 30-40 personnel in work-related tasks per week.
  Communicated detailed reports with between 15-20 employees per day via text,
phone, email and in person.
  Summarized employees monthly performance with written counseling forms and
maintained organization of files and employee records.
  Maintained a work safe environment.
  Led and oversaw the physical training of upwards of 150 people.

2012-

U.S. Army

2017

Military Police Officer
  Face to face interviews conducted with members of the community.
  Completed numerous, detailed reports as well as completed interviewee's
statements.
 Detail oriented role that required continuous surveillance and observation.
 Deployed to Afghanistan in 2013; Spent time building rapport with the community.

SKILLS
Organization

Detail Oriented

Writing

Leadership

Communication

Teamwork

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Johnathan Rutherford
Email: johnathanrutherford@yahoo.com
Phone: 
Location: Jacksonville-FL-US-32255 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Certified Professional Inspector, 01/01/2021 - 06/22/2021
Company Name: InterNACHI; Georgia Southern Universtiy

Job Title: Team Leader, 01/01/2014 - 12/31/2017
Company Name: U.S. Army

Job Title: Military Police Officer, 01/01/2012 - 12/31/2017
Company Name: U.S. Army

Education
School: Georgia Southern University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
QA - Quality Control

Harvested Resume from CareerBuilder
R2Y2466JQ6W0G4Q4CTJ
