ANNA JANSEN

annavjansen@gmail.com | Seattle, WA | linkedin.com/in/annajansen
SUMMARY OF QUALIFICATIONS
  6+ years of experience managing events and projects including: conferences, international study abroad
programs, festivals, and strategic marketing and communications plans

 
 

Built strategic relationships with vendors across industries in events, marketing, travel, and retail

Proficient with Adobe Illustrator & InDesign, Asana, Trello, Eventbrite, MailChimp, Google Suite, Zoom,
and Microsoft Outlook Word, Excel, PowerPoint, & Teams

MARKETING AND EVENT MANAGEMENT EXPERIENCE
Marketing Manager, Connected Learning, University of Washington Bothell

 
 
 
 
 
 
 
 
 
 

April 2019   Present

Create and execute project work plans to ensure deadlines are met, budgets are managed, and event and
marketing goals are reached
Oversee event logistics including: project timelines, meeting agendas, venue/vendor negotiations,
sponsorship contracts, registrations, A/V needs, marketing plans, and logistical communications

Support content development with speaker sourcing, program scheduling, presentation/event material
creation, and idea generation for overall event design
Producer for virtual events (150+ attendees): design engaging material, build and implement
organizational systems to improve Zoom event planning, and manage tech logistics

Manage event and program budgets up to 70k, including expense tracking, reimbursements, vendor
payments, and budget reporting
Write and edit communications for unit newsletter, event and program promotions, and various
marketing projects (annual reports and social media)

Partner with cross-functional teams (IT, Admissions, Housing, and Faculty) to develop outreach content

Collaborate with unit directors and assistant vice chancellor on marketing campaigns and event planning
Design marketing materials and creative content using Adobe for print, web, and email. Examples: fliers,
reports, slides, event swag, and social media assets

Support implementation and travel planning of UW international study abroad programs. Negotiate with
and secure global vendors for logistics, lodging, transportation, and cultural programming

Event Coordinator, Teaching & Learning Center (TLC), University of Washington Bothell December 2015   April 2019

 
 
 
 
 

Led cross-functional teams to organize and manage events: recognitions, conferences, fairs, student
programs, and team building activities, using Teams project tracking to meet deadlines

Coordinated over 40 events and meetings, negotiated price on vendors, managed venue and tech needs
Organized event support with internal campus teams (IT, Facilities, and Catering) and external vendors
Tracked and reported event data using Qualtrics and Google Forms: attendee experience, attendance,
program objectives for improved experience
Supervised staff, managing multiple student workers with diverse backgrounds

Event Coordinator, Tri-City Regional Chamber of Commerce; Kennewick, WA

 

 
 

June 2014   August 2015

Assisted with in depth coordination for several large-scale events, including multi-day summer festival,
small business tradeshow, and women in business conference, with attendance reaching up to 20,000
and $50,000 in ticket sales for each event

Facilitated weekly volunteer committee meetings to manage event staffing and strategize city outreach
Aided with marketing content creation, accounts receivable, event webpage updates, and social media

PROFESSIONAL DEVELOPMENT AND VOLUNTEER EXPERIENCE
International Virtual Exchange Conference

March 2019   Present

?Marketing Lead, International Virtual Exchange Conference (IVEC) Planning Committee
  Member of international committee coordinating largest virtual exchange annual conference for 350+
attendees, generating $75,000 in revenue for IVEC organization, (7.5x increase from previous conferences)
  Designed comprehensive marketing plan and creatives for event materials
  Managed onsite event day registration and welcome reception logistics
University of Washington   Professional & Continuing Education
Foundations of Project Management*
Projected August 2021
  In depth course focusing on fundamentals of project management: effective communication,
defining project scope, time management, scheduling and prioritization
  *Course completion summer 2021, first recommended class in pursuing PMP certification
Cultures Connecting
July 2020
Participant, Internalized Sexism and White Privilege: A Workshop for White Women
  Interactive workshop that analyzed the complex intersection of internalized sexism and white privilege, and
how this plays out in life
  Shared and learned strategies to heal ourselves and counter racist and sexist socialization in order to
improve our cross-cultural relationships and better advocate for systems of change
University of Washington Bothell
Study Abroad Program Co-Director, Corporate Social Responsibility in Thailand & Cambodia April   October 2019
  Provided logistical and on-site planning assistance for multi-city study abroad program in South East Asia
  Supported students  personal growth throughout fast-paced programming with journaling activities, 1:1
check-ins, and anonymous surveys to improve program experience
School of Visual Concepts
Digital Marketing Bootcamp
February 2019
  Overview of search engine optimization and search engine results page strategies
  Learned tools and processes for developing an effective action plan for digital marketing strategy:
website ranking in SERPs, marketing channel selection, best use of paid ads, and referral generation
Washington Trails Association
Work Party Volunteer
October 2020   Present
  Ongoing volunteer for hiking and backpacking trail restoration projects in Pacific Northwest region
EDUCATION
Gonzaga University; Spokane, WA

Bachelor of Business Administration, Concentration in Marketing

May 2013

?

-----END OF RESUME-----

Resume Title: Marketing - Event/Meeting Planning

Name: Anna Jansen
Email: annavjansen@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: Marketing Lead, International Virtual Exchange Conference (IVEC) Planning Committee, 06/23/2021 - 08/01/2021
Company Name: University of Washington

Job Title: Marketing Manager, 04/01/2019 - Present
Company Name: Connected Learning, University of Washington Bothell

Job Title: Marketing Lead, International Virtual Exchange Conference (IVEC) Planning Committee, 03/01/2019 - Present
Company Name: International Virtual Exchange Conference

Job Title: Study Abroad Program Co-Director, 07/01/2020 - 06/23/2021
Company Name: University of Washington Bothell

Job Title: , 02/01/2019 - 06/23/2021
Company Name: School of Visual Concepts

Job Title: Work Party Volunteer, 10/01/2020 - Present
Company Name: Washington Trails Association

Job Title: Event Coordinator, Teaching & Learning Center (TLC), 12/01/2015 - 04/01/2019
Company Name: University of Washington

Job Title: Event Coordinator, 06/01/2014 - 08/31/2015
Company Name: Tri-City Regional Chamber of Commerce

Education
School: Gonzaga University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2W5QP5YWYY8G0R8WD6
