DENNIS WARNER
Custom metal Fabricator/welder/fitter
Jacksonville, FL
denniswarner768_37u@indeedemail.com
9044447599
I am in search of a permanent/long term position within a company that will allow me to demonstrate
my extensive skill sets. I enjoy working in an environment where I am continuously challenged with the
opportunity to acquire new skills for the purpose of continuous growth and advancement for years to
come.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Metal Fabricator/foreman
A & K Machine n Fab Shop, Inc - Jacksonville, FL
March 2005 to January 2020
Duties consisted of the custom fabrication of everything from 1' steel cylinders all the way up to 60'
Stainless Steel Tanks and Structural steel. I have over a decade of experience in custom fabrication,
utilizing assorted types of metals including: Carbon Steel, Cast Steel, Cast Iron, Stainless and Aluminum
in thicknesses ranging from 0.032" to 6". I'm experienced in Industrial Spray Painting using industrial
coatings such as; corrosion control of steel structures, intumescent polyurethane, epoxy, moisture-cure
urethane, inorganic zinc and Xylan coatings. Assisted in the daily loading, unloading and moving of
materials via forklift. Performed final inspections on each stage of custom orders, from conception to
production, of all fabrication orders for quality and accuracy. I can program and perform maintenance
on a Mach 3 waterjet.I am in the process of learning Auto cad.
See qualifications section on for a detailed list of specific capabilities.
Fabricator Apprentice
SWF Industrial, Inc - Wrightsville, PA
August 1999 to October 2004
I began my career in fabrication as an apprentice, learning all aspects of custom fabrication. I moved
up to become a custom welder-fitter fabricator over the next several years as I developed the skills and
experience in steel fabrication. I worked towards becoming qualified in the interpretation of various type
plans and blue-prints. Although a valued and respected employee an out of state move necessitated
my resignation.
Education
High school diploma
Skills
• Welding: (10+ years)
• MIG (Metal Inert Gas) Welding o Stainless Steel o Carbon Steel o Cast Steel o Aluminum (with Spool
Gun) (10+ years)
• TIG (Tungsten Inert Gas) o Stainless o Aluminum o Cast Iron (5 years)
• Stick o Portable on-site welding o Various size electrodes Machine Shop: (10+ years)
• Machine/Forklift Operator (10+ years)
• Manual milling machine (6 years)
• Manual lathe (4 years)
• CNC Saw Fabrication Shop: # Flow Mach3 waterjet (6 years)
• Press brakes o CNC Accurpress (300 Ton x 12') o Wysong (175 Ton x 12') (10+ years)
• 12' CNC Accurshear (10+ years)
• Piranha Ironworker P120 (10+ years)
• 10' Faccin Double Pinch Plate Roll (Max Capacity: 1 3/8" x 10') (10+ years)
• Flow Mach3 Water-jet (10+ years)
• Overhead Crane Operator (10 Ton) (10+ years)
• Steel cutting by use of Oxygen-Acetylene Torch & Plasma Cutter (10+ years)
• Angle roll machine (10+ years)
• Reading of plans and blue-prints (10+ years)
• Ability to operate fabrication shop tools such as: o Angle Grinder, notchers, bevellers, die grinder and
all other daily operating tools (10+ years)
• Blueprint Reading (10+ years)
• Machining (6 years)
• Press Brake Machine (10+ years)
• Load & Unload (10+ years)
• Manufacturing (10+ years)
• Calipers (10+ years)
• Micrometer (5 years)
• Shipping & Receiving (10+ years)
• Mechanic Experience
• Facilities Maintenance
• Quality Inspection
• Equipment Repair
• Calibration
• CNC Programming
• Automotive Repair
• CNC Lathe
• Assembly
• Precision Measuring Instruments
• Quality Assurance
• Stamping Press
• Mechanical Knowledge
• CAD
• Backhoe Operation
• Computer Operation
• Electrical Experience
Languages
• english - Expert
Certifications and Licenses
Forklift Certified
Present
Assessments
Construction safety — Highly Proficient
February 2021
Using safe practices while on a construction site
Full results: Highly Proficient
Workplace safety — Highly Proficient
April 2020
Using safe practices at work
Full results: Highly Proficient
Workplace English — Highly Proficient
April 2020
Understanding spoken and written English in work situations.
Full results: Highly Proficient
Cooking skills: Basic food preparation — Proficient
April 2020
Preparing food, using cooking equipment, and converting ingredient measurements.
Full results: Proficient
Manufacturing fit — Highly Proficient
February 2021
Measures the traits that are important for success in manufacturing roles
Full results: Highly Proficient
Mechanical knowledge — Highly Proficient
February 2021
Understanding and applying mechanical concepts and processes
Full results: Highly Proficient
Following directions — Highly Proficient
April 2020
Following multi-step instructions.
Full results: Highly Proficient
Attention to detail: Inventory — Highly Proficient
February 2019
Measures a candidate's ability to apply systematic processes for managing and storing products and
merchandise.
Full results: Highly Proficient
Automotive maintenance — Highly Proficient
February 2019
Measures a candidate's knowledge of general vehicle maintenance inspections to complete minor
repairs.
Full results: Highly Proficient
Basic computer skills — Highly Proficient
February 2019
Measures a candidate's ability to perform basic computer operations, navigate a Windows OS, and
troubleshoot common computer problems.
Full results: Highly Proficient
Basic mechanical knowledge — Highly Proficient
June 2021
Understanding and applying mechanical concepts and processes
Full results: Highly Proficient
Manufacturing fit — Expert
June 2021
Measures the traits that are important for success in manufacturing roles
Full results: Expert
Basic maintenance and repair — Proficient
June 2021
Performing basic repairs and maintenance for apartment complexes, office buildings, and other
facilities
Full results: Proficient
Supervisory skills: Interpersonal skills — Familiar
June 2021
Fostering a collaborative environment and conducting difficult conversations
Full results: Familiar
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.