Ambre' Dillsworth
Professional, Patient, 'Client-first', Customer Service attendant with a positive attitude
Muscle Shoals, AL
ambre.dillsworth@gmail.com
256-627-3439
Experienced ER and Pharmacy Technician with excellent skills in clerical work and bedside manner.
I am an accomplished production worker with a high mechanical aptitude for operating machinery
and assembly line equipment. Action-oriented with a strong ability to communicate effectively with
technology, clients, coworkers, and administrators. Hardworking, multi-task-oriented individual with
experience functioning well in fast-paced and stressful environments.
Authorized to work in the US for any employer
Work Experience
Personal Care Assistant/Home Health Aide
Brothers Keepers Companion Care LLC - Muscle Shoals, AL
September 2020 to Present
During my time at Brother's Keepers I have learned to apply my classroom knowledge to real life
situations and sharpened my skills such as critical thinking and decision making.
Certified Pharmacy Technician/Customer Service Representative
Walgreens Customer Care Organization - Muscle Shoals, AL
January 2020 to June 2021
During my time as a certified pharmacy technician I learned how to properly handle customer service
concerns and deescalate situations while on calls using my problem solving skills. Working in customer
service taught me how to listen, how to be patient, how to be relatable, professional yet friendly, and
how to fulfill client requests while also maintaining protocols.
Crew Member/Cashier
Burger King - Florence, AL
February 2019 to June 2020
Assembly Operator
North American Lightning & CBCings of America - Muscle Shoals, AL
April 2018 to July 2018
During my employment at NAL I learned how to establish a process as a method of staying in rhythm to
complete my assembly tasks quickly. My interactions with my coworkers were always professional and
friendly, seeing that it was essential that we worked as a team to assemble the parts.
As a metalizing and molding operator at CBCings I handled more than 1,000 automotive parts per day.
Inspecting the quality and accuracy of the pieces before delegating them to their specific packaging was
the first step of my process.
Emergency Room Technician
Helen Keller Hospital: Emergency Room - Sheffield, AL
January 2017 to August 2017
As a desk clerk I managed important calls, patient records and information, discharge/admit orders,
and basic cleanliness of my station. My patient interactions were always professional while displaying
exceptional manners and accuracy when collecting blood, vital signs, or performing tasks that I was
instructed to complete. My goal was to always create and maintain an organized and helpful demeanor
and worth ethic to be of the best assistance to the Patients,
Nurses, and Doctors I worked with.
Education
Undergraduate Student in Nursing
University of Alabama Birmingham - Birmingham, AL
2017 to 2018
High School Diploma
Muscle Shoals High School - Muscle Shoals, AL
2017
Skills
• CNA certification
• ER Scribe Experience
• Quick Learner
• Patient Needs Assessment
• WPM: 60
• Computer
• Customer Service Skills (3 years)
• Technology Skills
• Home Care
• Vital Signs
• Sales
• Technical support
Certifications and Licenses
Certified Pharmacy Technician (CPhT)
AHS CPR Certification
Microsoft Word, Office, and Excel
Basic Life Support (BLS)
Phlebotomy
OSHA 10
CNA
Groups
NWSCC Nursing Club
May 2021 to Present