TrentonM.Harrell
419 Goldilocks Ln
College Station, Tx 77845

713-817-7025
trentharrell384@gmail.com

Objective: To seek full-time employment in Austin, Tx in August of 2021.
Education:
Texas A&M University
College Station, TX
Bachelor of Science, Construction Science with Business Minor
Overall GPA: 3.31
Experience:

Graduating August 2021

S. Watts Group
Austin, Tx
August 2020-December 2020
Superintendent Intern
  Saw substantial completion on a corporate interior project for Fortune 500 company, AMD.
  Oversaw planning and day-to-day activities on a multiple tenant renovation projects around Austin
  Completed RFI s and daily reports for streamlined communication to the teams of project mangers
Bass Construction
Richmond, TX
May 2019-August 2019
Assistant Superintendent
  Planned and completed a summer renovation project for a local school district s walk-in freezers
  Supervised and coordinated with multiple subcontractors to ensure satisfactory completion
  Communicated with project managers to maintain an updated schedule with progress reports
Lamar Consolidated ISD
Richmond, TX
Project Management Intern
  Attended sites for review/inspection with a senior project manager
  Participated in bid meetings with selected general contractors
Honors:
  Distinguished Students List
  Fort Bend Aggies Scholarship

College Station, TX
Sugar Land, TX

Activities and Organizations:
  President, TAMU CASTLE
College Station, TX
  Social Chair, TAMU CASTLE
College Station, TX
  General Member, TAMU CASTLE College Station, TX
*Connected Aggies Serving Through Leadership Experiences
Skills/Certifications:
  Experienced in Microsoft Office, Plangrid, Procore; OSHA 30

August 2018

Spring 2019
Fall 2018

Fall 2020-Present
Fall 2019-Fall 2020
Spring 2018-Spring 2019

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Trenton Harrell
Email: trentharrell384@gmail.com
Phone: 
Location: College Station-TX-US-77845 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Superintendent Intern, 08/01/2020 - 08/31/2021
Company Name: S. Watts Group

Job Title: Project Management Intern, 01/01/1900 - 06/22/2021
Company Name: Lamar Consolidated ISD

Job Title: Assistant Superintendent, 05/01/2019 - 08/31/2019
Company Name: Bass Construction

Education
School: Texas A&M University, Major: 
Degree: Bachelor's Degree

School: Spring 2019, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P6GK6YYMCK4JJS898
