1146 W Ohio Street, Apartment #1
Chicago, Illinois, 60642
(708)-404-4472
kaghamilton@gmail.com

KEVIN HAMILTON

EDUCATION
Columbia College Chicago   Marketing, BA
Graduated Winter, 2018

_____________________________________________________________________________________

WORK HISTORY
Madly FX, Chicago   Special FX Technician
2013 - 2017
 
 

Consultant responsible for operating and developing special FX equipment and rigs for tv and film in
the Chicago area and beyond.
Work at Madly included puppeteering, stunt ballistics, mild pyrotechnics, prop design and modeling

Everhouse   Account Executive/Executive Assistant
2016 - 2018
 
 
 
 
 

Executed research projects for the creative team
Assisted Managing Director with agency operational reports and staff utilizations
Selected agency-wide time entry and billing system, developed agency-wide time-tracking,
time-entry and invoicing procedures, then managed that function of the business
Copywriting support for the creative team including social media, blogs, short video/animation
scripts
Acted as Office Manager, coordinating company events, facilitating company meetings, stocking
office supplies, booking travel and stocking kitchen

?Everhouse   Creative Strategist
2019 - 2019
 
 
 

Developed, scoped, and pitched concepts for campaigns and marketing content pieces
Copywriting responsibilities increased to include supporting brand positioning and brand messaging
Assisted Managing Director in creating the agency handbook, official agency templates, and
standard services

Everhouse   Production Manager
2019 - PRESENT
 
 
 
 

Maintains all previous responsibilities of a Creative Strategist
Runs production management, staff utilization, and project scheduling for the creative team
Writes, produces, and/or direct video and animation projects of a wide range of budgets and
concepts
Owns multiple client relationships as acting Account Manager

_____________________________________________________________________________________

AGENCY/STUDIO SKILLS
 
 
 
 

Creative Agency/Studio Management
Marketing Campaign Content Strategy Development and Execution
Podcast Recording and Production
Video and Animation Writing, Producing, and Directing

OTHER CREATIVE COMPETENCIES
 
 

Music Composition, Recording, and Production
3D Environment Design (Blender, Unreal Engine 4)

_____________________________________________________________________________________

Thank you for your time and consideration.
All the best,
-Kevin

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Kevin Hamilton
Email: kaghamilton@gmail.com
Phone: 
Location: Chicago-IL-US-60642 (Work Status: Not Specified)

Work History
Experience Months: 102
Job Title: Production Manager, 01/01/2019 - Present
Company Name: Everhouse

Job Title: Creative Strategist, 01/01/2019 - 01/01/2019
Company Name: Everhouse

Job Title: Account Executive/Executive Assistant, 01/01/2016 - 12/31/2018
Company Name: Everhouse

Job Title: Special FX Technician, 01/01/2013 - 12/31/2017
Company Name: Madly FX

Education
School: Columbia College Chicago, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3163R6WB5GYD8XKRHW
