Logan W. Tomlinson
3943 San Martine Way, San Diego, CA 92130                 (858) 204-0906                                   ltcal21@gmail.com

Education
College of Business at University of Nevada, Reno                                                August 2015-May 2020
Bachelor of Science in Business Administration; Economics & Minor in Accounting & Mathematics                 Reno, NV
Deans List Spring 2016, Deans List Fall 2018, Millennium Scholarship Award Recipient, Western Undergraduate Exchange
Scholarship

Professional Experience
Labor Cost Analyst                                                                                 July 2020-December 2020
Northrop Grumman                                                                                              San Diego, CA
   Provided earned value management analytical support to the Radar Program under the Autonomous Systems Division.
   Assisted Radar Program Controller with business systems to more accurately forecast program labor hours and track indirect
    material costs, which allowed for productive budgeting purposes.
   Acted as the main point of contact for eight Control Account Managers to provide all information regarding monthly program
    financial analyses.
Cost Analyst Intern                                                                                   June 2019-August 2019
Northrop Grumman                                                                                              San Diego, CA
   Spearheaded several task forces with leadership team and created variance system to allow for 12 Production Control
    Managers to measure monthly labor cost analysis improvements and resulted in proactive internal auditing.
   Analyzed and organized data system discrepancies for all Production Control Account Managers to ensure professional
    presentation of integrated baseline reviews to the U.S. Navy; concluding in contract award.
   Conducted weekly analysis on cost center allocations by the use of SAP software and Microsoft Excel pivot tables to report
    data and maintain contract budgets in the most efficient manner.
   Participated in educational courses in unique business sectors within company and provided feedback, which led to process
    improvement initiatives for future employee trainings.
Service Assistant                                                                           September 2018-December 2018
BJs Restaurant and Brewhouse                                                                                       Reno, NV
   Managed and balanced several tasks or requests in a timely and organized manner which allowed for guaranteed customer
    satisfaction and positive feedback.
   Maintained and exemplified excellent teamwork skills with all staff members to avoid any miscommunications and ensured
    high workplace productivity.
   Supported a variety of areas within restaurant environment all while presenting a calm demeanor in high stress customer and
    kitchen situations.
Camp Counselor                                                                                        June 2017-August 2017
Boys and Girls Club                                                                                           San Diego, CA
   Collaborated with team members and leaders to create a productive environment and cultivate an exceptional experience for
    all attendees.
   Created and implemented weekly performance programs to teach young learners the fundamentals of various sports in a safe,
    friendly, and enjoyable manner.
   Acted as a leader and mentor for over 50 youth participants ranging from ages 5 to 13 and guided daily interactive activities to
    promote functional learning.
Guest Services Attendant                                                                          September 2016-May 2017
Lawlor Events Center  University of Nevada, Reno                                                                   Reno, NV
   Cultivated a safe environment for all guests by adhering to and implementing all protocols and regulations.
   Coordinated with management team to problem-solve at a heightened pace to resolve a variety of issues regarding stadium and
    ticket operations.

Professional Qualifications
      Microsoft Office Suite; Word, Excel, PowerPoint        Guest Relations                Customer Service
      Strategic Thinking                                     Time Management                Analytical Thinker
      Effective Communication                                Basic Coding                   Cost Analysis

Volunteer Experience & Organizations
    Golden Key Honour Society            Torrey Pines State Beach Clean Ups               Rancho Santa Fe  Miracle League

-----END OF RESUME-----

Resume Title: Labor Cost Analyst

Name: Logan Tomlinson
Email: ltcal21@gmail.com
Phone: (858) 204-0906
Location: San Diego-CA-US-92130 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Labor Cost Analyst, 07/01/2020 - 12/31/2020
Company Name: Northrop Grumman

Job Title: Cost Analyst Intern, 06/01/2019 - 08/31/2019
Company Name: Northrop Grumman

Job Title: Service Assistant, 09/01/2018 - 12/31/2018
Company Name: BJs Restaurant and Brewhouse

Job Title: Camp Counselor, 06/01/2017 - 08/31/2017
Company Name: Boys and Girls Club

Job Title: Guest Services Attendant, 09/01/2016 - 05/31/2017
Company Name: Lawlor Events Center University of Nevada

Education
School: College of Business at University of Nevada, Reno, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 5:55:51 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2W7ST6GWN01MWKYVG8
