CHARLES ANI

                            . Phone 857 237 7644
                              sacho47@yahoo.com
                           alt: sacho37@yahoo.com

                          SUMMARY OF QUALIFICATIONS

 Hardworking and meticulous Human Service Professional with a strong mental
  health background. Adept at providing social service support to a variety
  of diverse populations and building relationships with service groups and
                   organizations in the broader community

EDUCATION
Nnamdi Azikiwe University Awka, Nigeria
BSc, Psychology

TECHNICAL SKILLS

1 Certified in Adult and Child CPR and First Aid

MAP certified
Trained in Crisis Intervention and Non-Abusive Physical and Psychological
Intervention (NAPPI)

Microsoft Office

PROFESSIONAL EXPERIENCE

Solomon Carter Fuller Mental Health Center
Sep 2020 till date

Mental Health Worker II

      Providing programmatic direct care to mental health clients
      Crisis intervention by tiered least restrictive alternative to ensure
      optimal client/staff safety
      Assessing and responding to clients in crisis with appropriate
      therapeutic interventions
      Implementing rehabilitative behavior and recreational programs for
      clients
      Floating between units as needed
      supervising Mental Health Worker I (MHW I) in the performance of their
      duties

Aspire Health Alliance
Nov 2019 till March 2020

Residential Program Director
      Case management responsibilities such as service logs and ISP
      development
      Ensuring compliance with all Aspire, DDS and DMH regulations
      Transporting program participants on community outings and medical
      visits
      Supervising teams of junior staff
      Attending and running staff meetings

Carney Hospital Dorchester, MA
                                              2014   Dec 2017

Mental Health Counselor
      Performed safety checks, constant observation, group therapy, vital
      signs.
      Ensured the safety of the individuals in the unit, crisis prevention
      and escalation.
      Working with multi-disciplinary team including social workers and RNs
      Direct care and activities for daily living with mental health clients
      Emergency situation response
      Ensured the safety of the unit by controlling what comes into the
      unit.
      Encouraged positive behavior and interaction among the patients,
      restraints

Walnut Street Center
                                                            2014 till 2016
House Manager
      Maintained accurate program documentation including house budget,
      progress notes, daily logs, teaching programs, emergency reports, fire
      drills, transportation sheets and any other documentation assigned
      Developed individual service plans (ISP) with client input and that of
      a multi-disciplinary team
      Supervised a team of junior staff in a residential setting
      Liaised between clients, families and outside agencies on an ongoing
      basis
      Performed crisis assessment, prevention and needed interventions in
      accordance with all established standards

Uber
Oct 2017 till present

Rideshare Driver Contractor
      Providing top customer service while maintaining ratings of 4.9 stars
      and higher
      Dealt politely and efficiently with problem clients
      Maintained a stellar driving record
      Received bonuses for exceeding quotas

Lyft
Oct 2017 till present
Rideshare Driver Contractor
      Provided top customer service while maintaining ratings of 4.9 stars
      and higher
      Dealt politely and efficiently with problem clients
      Maintained a stellar driving record
      Received bonuses for exceeding quotas

Faulkner Hospital West Roxbury, MA
                                              2012 till 2013
Mental Health Counselor
      Conducted mental health assessments, developed individualized
      treatment plans.
      Made treatment referrals and leading therapy sessions
      Facilitated classes and workshops
      Working with multi-disciplinary team including social workers and RNs
      Direct care and activities for daily living with mental health clients
      Emergency situation response
      Helped clients define goals, plan and gain insight

North Suffolk Mental Health Association
                                              2010 till 2013
Program Coordinator
      Maintained accurate program documentation including house budget,
      progress notes, daily logs, teaching programs, emergency reports, fire
      drills, transportation sheets and any other documentation assigned
      Promoted to Program Coordinator
      Developed individual service plans (ISP) with client input and that of
      a multi-disciplinary team
      Provide living and parental skills training to DDS families at home
      Liaised between clients, families and outside agencies on an ongoing
      basis
      Provided living and parental skills training to DDS families at home
      Coordinated staff meetings
      Ensured that agency and regulatory standards are met and maintained,
      including DMH licensing, agency QA audits, MAP and CARF reviews.
      Aided clients in the transition to living in the larger community
      Staff supervision and training
      Performed crisis assessment, prevention and needed interventions in
      accordance with Medicaid Rehab Option, CARF, and DMH licensing
      standards

North Suffolk Mental Health Association
                                               2004 till 2010
Outreach Worker/Weekend Supervisor
      Aided clients of all ages in the transition to living in the larger
      community
      Providing living and parental skills training to DDS families at home
      Conducted human rights and financial meetings with clients
      Liaised between clients, families and outside agencies on an ongoing
      basis
      Performed crisis assessment, prevention and needed interventions in
      accordance with Medicaid Rehab Option, CARF, and DMH licensing
      standards
      Developed individual service plans (ISP) with client input and that of
      a multi-disciplinary team
      Participating in discharge planning to ensure continuity of care
      Maintained accurate program documentation including progress notes,
      daily logs, teaching programs, emergency reports, fire drills,
      transportation sheets and any other documentation assigned.
      Provided outreach to substance abuse, behaviorally and developmentally
      challenged clients in residential settings
      Direct care of disabled individuals
      Conflict resolution between clients
      Didactic teaching of daily living skills to clients
      Ensured proper maintenance of the physical site in compliance with all
      state, federal, DMH and North Suffolk Mental Health regulations and
      requirements.
      Transported clients to community destinations and social activities
      Medication Administration
      Oversee staff scheduling and shift coverage as needed
      Provided on-call coverage on a regularly scheduled basis
      Ensured that agency and regulatory standards are met and maintained,
      including DMH licensing, agency QA audits, MAP and CARF reviews.

1 Mass Association for the Blind Community Services
                                           2002 - 2004

Overnight Supervisor
      Staff training
      On-call coverage
      Ensured safety of elderly and visually impaired clients
      Risk assessment and intervention
      Provided on-call coverage on a regularly scheduled basis.
      Direct care of visually impaired clients
      Assisted clients in daily living
      Assisted visually impaired clients with community integration outings
      Administered medication
      Medication review
      Coordinated with client families and other agencies as necessary
      Provided crisis assessment, prevention and needed intervention in
      crisis situations.
      Provided training and evaluation to staff.
      Oversee staff scheduling and shift coverage as needed
      Organized regular fire drills

WB s Auto Rentals Roslindale, MA
                                                   2000 till 2008

Rental Manager (part-time)
      Trained new employees
      Prepared rental contracts
      Resolved billing and customer-service related issues
      Payroll management

1

2 Vinfen Corporation Cambridge, MA
                                                 2001 till 2002

3 Caseworker

Worked with adults with developmental disabilities

Worked with clients in a supported housing setting

Worked as part of individual treatment team

Worked with substance abuse clients

Assigned and supervised individuals  rehabilitation goals.

Administered medication

Assisted and supervised individuals in attaining their goals of
       independence and learning everyday skills.

Assisted in crisis intervention

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Charles Ani
Email: sacho47@yahoo.com
Phone: 
Location: Dorchester-MA-US-02122 (Work Status: Not Specified)

Work History
Experience Months: 234
Job Title: Mental Health Worker II, 09/01/2020 - Present
Company Name: Solomon Carter Fuller Mental Health Center

Job Title: Rideshare Driver Contractor, 10/01/2017 - Present
Company Name: Uber

Job Title: Rideshare Driver Contractor, 10/01/2017 - Present
Company Name: Lyft

Job Title: Residential Program Director, 11/01/2019 - 03/31/2020
Company Name: Aspire Health Alliance

Job Title: Mental Health Counselor, 01/01/2014 - 12/31/2017
Company Name: Carney Hospital

Job Title: House Manager, 01/01/2014 - 12/31/2016
Company Name: Walnut Street Center

Job Title: Mental Health Counselor, 01/01/2012 - 12/31/2013
Company Name: Faulkner Hospital

Job Title: Program Coordinator, 01/01/2010 - 12/31/2013
Company Name: North Suffolk Mental Health Association

Job Title: Outreach Worker/Weekend Supervisor, 01/01/2004 - 01/01/2010
Company Name: North Suffolk Mental Health Association

Job Title: Overnight Supervisor, 01/01/2002 - 01/01/2004
Company Name: 1 Mass Association for the Blind Community Services

Education
School: Nnamdi Azikiwe University Awka, Nigeria, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCL6QL6DWNCPYMTP1KN
