Fatima Fatir
Jacksonville, FL 32210
fatimafatirz109_naf@indeedemail.com
9045144111
Work Experience
coustomer service
Jacksonville, FL
February 2021 to December 2021
I have Great customer service , very sweet and kind I’m also good at solving problems when things go
wrong in the nicest way as possible I also get the job done with no issues
coustomer service
Jacksonville, FL
Education
High school diploma
Skills
• Computer Operation
• Customer Service
• Typing
• Administrative Experience