Resume Title: Communications/Media/Writers - Author

Name: Gillian McKendree
Email: gillymckendree1@gmail.com
Phone: 
Location: Jacksonville-FL-US-32255 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: telesales agent, 07/01/2020 - Present
Company Name: Florida blue

Job Title: , 01/01/2017 - 12/31/2020
Company Name: Florida State university

Job Title: Strike magazine writing director, 12/01/2019 - 05/31/2020
Company Name: 

Job Title: Strike magazine content editor, 08/01/2019 - 12/01/2019
Company Name: 

Job Title: Strike Magazine Staff Writer, 05/01/2018 - 08/01/2019
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Call Center

Resume:

Phone: (904) 571-3179
Email: gillymckendree1@gmail.com

Experience

Located in Jacksonville, Florida and seeking
a full-time writing position. Self-regulated
and driven, with a desire to produce high
caliber content under tight deadlines.

Florida blue telesales agent (july 2020   current)
-

Possess comprehensive knowledge of health insurance products
and services.
Execute good communication and listening skills with a strong
positive attitude.
Explain complex information in a simple and concise manner.
Work independently with excellent time-management and selfdiscipline.

Strike magazine writing director (dec 2019   May 2020)
-

Utilize excellent organizational skills to manage multifaceted
projects.
Facilitate both the Writing Staff and Editors to ensure quality
content and brand alignment.
Manage the scheduling, formatting, and posting of blog articles
each week.
Work alongside the Editor-in-Chief and Creative Director for
team-wide progress checks and to establish the theme of the
physical semesterly edition.

Strike magazine content editor (aug 2019   dec 2019)
-

-

Coordinate and lead biweekly meetings with Staff Writers to
assist in refining content ideas.
Develop, debut, and write as the magazine s first columnist.
Coordinate, conduct, and transcribe interviews.
Consult with the Editor-in-Chief and Directors to discuss logistics
regarding the production of the physical semesterly edition.
Edit and serve as an aid in each Staff Writer s drafting process.

Strike Magazine Staff Writer (May 2018   aug 2019)
-

Prepare written articles in the requested format and timeframe
for both online and in-print mediums.
Attend weekly meetings and collaborate content schedules with
other Staff Writers to avoid redundant concepts.
Schedule, conduct, and transcribe interviews.

Florida State university (2017   2020)
Bachelor of Arts in Editing, Writing, and Media
Involvement:
Zeta Tau Alpha (Photography Chair)
Last Highway Films (Social Media Intern)

Microsoft Word:
Microsoft Excel:
Microsoft Powerpoint:
Adobe Photoshop:
Adobe Bridge:

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S2D564XF64S79RT8R
