Erikson Holtz

2052 N. John Russel Cir. Apt A
Elkins Park, PA 19027
(303)-968-8819
eriksonholtz@gmail.com

EXPERIENCE

SKILLS

Anemoment LLC, Longmont, CO   Inventory Specialist

 Customer Service

September 2020 - Current

 Linux command line

Regular maintenance of inventory for a family-owned specialized
meteorological company. Follow directions for as-needed odd-jobs like
assembly, product brainstorming, and testing.

 Splunk

Winco Supply, Aurora, CO  Inventory Specialist

 Windows System
Administration

February 2019 - September 2020

Solving problems with inventory in a timely manner, and training new
employees on how to keep inventory accurate.

Certifications
Currently in the process of

King Soopers, Arvada, CO   Grocery Picker

working on Security+

December 2017 - October 2018

Mission for The Church of

Providing excellent customer service, and working quickly under

Jesus Christ of Latter Day

pressure.

Saints Served with Honor.
2011-2013

EDUCATION

University of Colorado Denver   Degree
December 2020 - June 2021

Six month long intensive education designed to cater to the growing need
for security based IT professionals. Broad exposure to the field of
cybersecurity, with emphasis on Linux, Splunk, Windows Administration,
Cryptography, Cloud Security, Web Application Security, and Digital
Forensics

Brigham Young University, Idaho
August 2014 - November 2017

Courses surrounding the science of psychology, as well as improvement
of interpersonal relationships and communication skills.

?

-----END OF RESUME-----

Resume Title: Security

Name: Erikson Holtz
Email: eriksonholtz@gmail.com
Phone: 
Location: Melrose Park-PA-US-19027 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Inventory Specialist, 09/01/2020 - Present
Company Name: Anemoment LLC

Job Title: Inventory Specialist, 02/01/2019 - 09/01/2020
Company Name: Winco Supply

Job Title: Grocery Picker, 12/01/2017 - 10/31/2018
Company Name: King Soopers

Job Title: , 01/01/2011 - 12/31/2013
Company Name: Jesus Christ of Latter Day

Education
School: University of Colorado, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2N5XJ6P6CST9DN2FD4
