Ana Vasquez
Pflugerville, TX
ioffice.av@gmail.com
5129828348
Authorized to work in the US for any employer
Work Experience
Customer Service Representative
Fanuel - Austin, TX
January 2021 to Present
Provide customer service including: new account application and transponder registrations, account updates/closures, account replenishment, transponder replacement/returns, transponder installation support, missed-a-toll, violation payments, toll/violation disputes and general queries

Assistant Director of Senior Services
Bernal Heights Neighborhood Center - San Francisco, CA
January 2004 to December 2020
2019 - 
2020 
● Provided day to day oversight, developing and maintaining quality services for older adults and adults with disabilities. Designed new programming, implemented policies and procedures in compliance with standard HIPAA and PHI and reporting regulations. 
● Ensured contractual requirements by managing the programs’ annual budget 500k . 
● Supervised intakes and assessments, service plans and post service evaluations. 
● Oversaw the facilitation of community-building activities. Developed partnerships with community based organizations creating strong and resilient neighborhoods for clients in mixed income, multi-racial, multi-ethnic communities. 
● Screened and hired team members. Provided training, guidance and oversight for staff developing and maintaining quality services to all clients. Supervised development of volunteer programs including recruitment, training and outreach.

Grants Specialist
Good Samaritan Family Resource Center - San Francisco, CA
January 2009 to December 2012
Family Advocate
Immigration Law Office of Michael Epstein - Pinole, CA
January 2008 to December 2009
Education
High school diploma
Skills
•	Language: Bilingual English / Spanish written and verbal
•	Finance experience: Following the standard accounting practices and company policy; ensured completion of weekly, monthly, quarterly and yearly reports as required. Implemented financial procedures that met annual audit requirements.
•	Logged account receivables and processed invoices to vendors.
•	Logged accounts payables and processed bills and payments.
•	Assisted with reconciling, tracking receipts, record keeping, hard files and soft files
•	Administrative Experience
•	HIPAA
•	Office Management
•	Program Management
•	Human Resources
•	Event Planning