Oluwapelumi Sodeinde
Professional Summary                                                              soluwapelumi5@gmail.com
                                                                                  08138822735
Seasoned Technology Specialist with experience in systems
                                                                                  Abuja F.C.T                         Abuja F
administration, maintenance and end-user training. Skilled in constructing
solutions to achieve program compatibility and conduct system upgrades
and installations. Knowledgeable in managing complicated systems,
including Linux operating systems, servers, containerization and              Skills
specialized software.                                                          Solutions deployment
                                                                               Database Design and Management
                                                                               Ansible and Terraform configuration
                                                                               Linux administration
Work History
                                                                               Docker and Kubernetes
EHealth4Everyone - Systems Administrator and Devops Engineer                   Python
Abuja, Federal Capital Territory                                               AWS and OCI infrastructure
05/2019 - Current                                                               management

 Enhanced availability of infrastructure through enterprise-wide
  planning, thorough testing, efficient implementation and
  comprehensive support.
                                                                              Education
 Monitored networks and network devices to resolve technical problems
  quickly.                                                                    04/2019
 Analyzed complex project server issues and worked on large enterprise       Federal University Oye
  and business-critical applications.                                         Oye-Ekiti
 Standardized job tasks and trained junior team members on industry          Bachelor of Engineering: Mechatronics
  best practices and standards.                                                Graduated summa cum laude
 Made recommendations regarding information technology
  infrastructure overhauls.
 Monitored automated build and continuous software integration
  process to drive build/release failure resolution.
 Worked effectively with cross-functional design teams to create
  software solutions that elevated client-side experience and significantly
  improved overall functionality and performance.
 Worked closely with other business analysts, development teams and
  infrastructure specialists to deliver high availability solutions for
  mission-critical applications.
 Directed software design and development across multifaceted team to
  meet client needs for functionality, timeline and performance.
 Collaborated with cross-functional development team members to
  analyze potential system solutions based on evolving client
  requirements.
 Wrote code and developed tools and integrations to meet cross-
  platform user needs for a SaaS application.
     Interfaced with cross-functional team of business analysts, developers
      and technical support professionals to determine comprehensive list of
      requirement specifications for new applications.
     Worked closely with software development and testing team members
      to design and develop robust solutions to meet client requirements for
      functionality, scalability and performance.

.

-----END OF RESUME-----

Resume Title: Systems Administrator Devops Engineer

Name: Oluwapelumi Sodeinde
Email: soluwapelumi5@gmail.com
Phone: (813) 882-2735
Location: Los Angeles-CA-US-90001 (Work Status: )

Work History
Experience Months: 27
Job Title: Systems Administrator and Devops Engineer, 05/01/2019 - Present
Company Name: EHealth4Everyone; Python Abuja, Federal Capital Territory AWS and OCI infrastructure

Job Title: , 04/01/2019 - 06/22/2021
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 6:58:03 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S1ZS6H0CXQDHYZRDR
