Name: Ramon Turbides
Boston, MA, 02119 US
Phone: 16173903772
Email: 7ramont@gmail.com

Resume Headline: UploadedProfile-6ea1ccc4-932f-4f64-af59-eb500f2ac0cd Resume Value: ie4zn59yvmkrn7as

Experience   
Job Title Company Experience 
HVAC Senior Designer SPEC Process Engineers Who Build 0/2010 - 0/2010

Additional Info

Active Security Clearance: None

Target Locations: Selected Locations: US-MA-Boston 

Relocate: No 

Willingness to travel: No Travel Required

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-6ea1ccc4-932f-4f64-af59-eb500f2ac0cd
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email

Recent Job Title: HVAC Senior Designer
Recent Employer: SPEC Process Engineers Who Build
Employment History: HVAC Senior Designer - SPEC Process Engineers Who Build

Willing to Relocate: No
Geographic Pref: MA-US

Harvested Resume from Monster
ie4zn59yvmkrn7as
Name=Ramon Turbides
