S/R   HR ASSOCIATE   Sierra   Robinson

OVERVIEW
A serious, diligent worker with an eye for detail and a drive towards perfection. Considerate but no-nonsense personality that focuses on a job well-done. Goal-oriented with good time-management skills and a passion for improving the lives of others.

HIGHLIGHTS
    Dedicated
    Reliable
    Self-motivated

   ADDRESS
P.O. Box 191341
Sacramento, CA
95819

   PHONE
760-217-2721

   EMAIL
Robinson.Sierra13@gmail.com

   EXPERIENCE
   Cashier (Oct.-Present)
   Employer: PetIQ
   Improved customer experience by quickly and efficiently preparing products while ensuring accuracy in a courteous manner. Informed customers of any crucial or otherwise important information. Answered any queries and assisted with animal handling on an as-needed basis.

   Project Manager (Jan. 2019-May 2019)
   Toyon Literary Magazine
   Co-managed the first audio book for a literary magazine. Gathered and organized the pieces in the project by emailing and otherwise contacting both the authors and potential voice actors. Set up and conducted meetings with voice actors, giving direction and feedback as needed. Collaborated with other team members to compile and edit the final project.

   EDUCATION
   Humboldt State University, Arcata, CA
       BA in Psychology
       Minor in English Writing
       3.8 GPA

   SKILLS
       110 WPM
       Microsoft Word
       Tech savvy

   REFERENCES
   Cooper Jordan
   (760) 777-2156
   Jessicajcooper01@gmail.com

   Erika Andrews
   (562) 201-6393
   Erika.a.andrews@gmail.com

-----END OF RESUME-----

Resume Title: Cashier

Name: Sierra Robinson
Email: robinson.sierra13@gmail.com
Phone: (760) 217-2721
Location: Sacramento-CA-US-95814 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: Cashier, 01/01/1900 - Present
Company Name: PetIQ

Job Title: Project Manager, 01/01/2019 - 05/31/2019
Company Name: Toyon Literary Magazine

Education
School: Humboldt State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 9:50:48 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2Y0Q570P6M610Q5NNJ
