Brady Reynolds

Contact
Norman, OK
918-779-9419
breynolds337766@gmail.com

Objective
Recent graduate looking for a position creating interesting and useful software with a particular interest in graphics, machine learning, robotics, and game development.
Key Skills

      Java
      Python
      C++
      C#
      C
      HTML
      CSS
      MySQL

Experience
Summer 2019
Software Engineering Intern   Internship   Cyclonic Valve Company

Successfully created a lead time function for the company s inventory system that allows users to easily determine manufacturing hours required by taking into consideration the combined requirements of all child parts. 

Summer 2017
Data Management   Contract   Shining Honor Project

Organized data for nonprofit organization matching headstone pictures and linking the picture to the veteran s information. 
 
Education
University of Oklahoma               
BS Computer Science                             May 2021

Software Engineering
      Computer Graphics
      Database Management
      Human Computer Interaction
      Parallel, Distributed, and Network Programming

Projects
Internship project listed above: Created a data structure to organize the company s products in parent-child relationships, pulling data from their ERP system and using Pandas library of Python to organize the data. I then went through this structure checking inventory on hand, then used the time required to fulfill the longest lead time child part to return the total time required to fill the order.

Created and queried a mock database for a hospital system for database management course, keeping track of clients, donors, employees, etc. Using MySQL and Java Database Connectivity (JDBC)

Capstone project: Worked with a team of two other students and two employees of the Federal Aviation Administration (FAA) to research and compare options for the best business intelligence software for the FAA to transition to.

Activities
Member of the Pride of Oklahoma 2016-2017
Member of the University of Oklahoma Game Developer s Association 2016-2020
Dean s Honor Roll 2017,2021

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Brady Reynolds
Email: brady337766@gmail.com
Phone: 
Location: Norman-OK-US-73070 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Software Engineering Intern, 07/01/2019 - 09/30/2019
Company Name: Cyclonic Valve Company

Job Title: , 07/01/2017 - 09/30/2017
Company Name: Shining Honor Project

Education
School: University of Oklahoma, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD81KX5X1C65X5VJP4D
