William Omar Cruz-Torres
                                                  Phone: (787) 510-1048
                                         E-Mail: williamomarcruz@gmail.com
                                Highest Military Rank: O3/ Lieutenant ? U.S. Citizen: Yes
                                ? Veterans Preference: Yes ? Security Clearance: TS/SCI

                                             PROFESSIONAL SUMMARY:

A savvy, experienced leader with a background in law and 9+ years in project management. Out-of-the-box, visionary
thinker who champions innovative solutions to elevate organizational performance, including management training
programs, new business development, partnership establishment, and contracts. Known for leading teams and maintaining
an uncompromising focus on high quality standards and operating procedures. Proven track record in managing efficiently
federal funding to implement complex projects and programs.

PROFESSIONAL EXPERIENCE:

                                                Bluetide Puerto Rico Inc.
                                                ADDRESS: San Juan, P.R
Chief Operating Officer                                                                        April 2020  current
Contact: Rita Anglero, Esq.; (787) 469-4946; may be contacted: Yes
?   Project Manager in charge of directing the U.S. Department of Commerce Economic Development Administration
    (EDA) BLUEi-I Ocean Economy Redevelopment Initiative grant, in excess of $8.8 Million.
?   Coordinated and supervised the development of a Disaster Preparedness Curricula to develop capacity for disaster
    impact mitigation
?   Leading the development of a whole island approach to coastal resource management for disaster mitigation and
    resilience, workforce development, and advanced manufacturing in partnership with subject matter experts from the
    University of Puerto Rico and the University of the U.S. Virgin Islands.
?   Developed the Standard Operating Procedures for the 73 Ocean Research Vessel, Diving Programs, and 24 Rigid
    Inflatable Boats.
?   Established Bluetides acquisition guidance, protocols and process in accordance with the Uniform Administrative
    Requirements, Cost Principles, and Audit for Federal Awards at 2 C.F.R. ? ? 200.317-200.326 which resulted in more
    than $5 million in procurement of materials, goods and services.

                           Central Office of Recovery, Reconstruction and Resiliency
                                            ADDRESS: Guaynabo, P.R.
State Hazard Mitigation Officer                                                                 May 2019  April 2020
Contact: Roberto Mendez, Esq.; (787) 314-6829; may be contacted: Yes
?   Direct, organize and maintain the Commonwealth of Puerto Rico Hazard Mitigation Grant Program (HMGP), with the
    highest historical allocation for a US jurisdiction, $4billion in mitigation projects.
?   Implemented a Project Formulation Delivery Model resulting in the completion of ten complex priority projects
    executed in 15 days worth $2.1billion.
?   Developed the Government of Puerto Rico Hazard Mitigation Administrative Plan, HMGP Strategic Plan and CDBG-
    DR Global Match strategy.
?   In charge of developing and maintaining Puerto Ricos comprehensive mitigation planning activities in accordance
    with the Courses of Action established by the Government, Local Mitigation Plans and the Commonwealth of Puerto
    Rico State Hazard Plan.
?   Manage, schedule, and organize 15 projects simultaneously, each with budgets in excess of $750 thousand, ensuring
    sub-recipients compliance with approved scope of work.
?   Plans and coordinate post disaster mitigation activities between Federal, State, and county governments and non-
    governmental entities.
                                                                                                    William O. Cruz -    Page 2 of 2

                                                          U.S. Navy
                                                       ADDRESS: Various
Surface Warfare Officer and Engineering Support Officer
         March 2010  July 2016
Contact: Charles Coryell, Esq.; (540) 653-7970; may be contacted: Yes
?   Lead Engineer in charge of computer system integration, operations, system installs and suggest additional
    naval applications and improvement.
?   Director defense acquisitions and planning for the coordination of Computer System Qualification Trials,
    Ballistic Missile Defense Tracking Exercise and live firing events.
?   Responsible of briefing Admirals, Captains, Commanders, and other top level officers prior and post
    installation on functionality of the installed system, installation process and requirements.
?   Developed lessons learned process to capture qualitative data to identify strengths and weakness to be
    improved.
?   Maintain staff cognizance of scientific work, planning objectives and operational requirements of the
    Navy's research and development program valued up to $15 million.
?   Led the operability of over 4,000 pieces of equipment worth over $8 million resulting in enhanced
    intelligence surveillance capability.
?   Earned the Program Executive Office Integrated Warfare Systems Excellence Award, Navy & Marine
    Commendation Medal, Pacific Fleet Battle Excellence award signifying exceptional fleet readiness and two
    (2) Navy & Marine Achievement Medal and Unit Meritorious Commendation Medal.

                                                          EDUCATION

Inter-American University of Puerto Rico, Law School                              Graduation Date - June 2019
Juris Doctor                                                        Overall GPA: 3.67/4.00 | Magna Cum Laude
President and Founder - Chapter: Law Students Veterans of Puerto Rico.
Law Review 2018 - Writer
Moot Court Team Member  Tulane Law School 23rd Moot Court Annual Competition.
Moot Court Team Leader  Tulane Law School 24th Moot Court Annual Competition.
Teacher Assistant  Legal Research & Writing II

Surface Warfare Officer School Newport, RI                                   November 2009- February 2010
United States Naval Officer Commission
Commissioned Officer - Thirteen weeks of study in Engineering, leadership principles, performance counseling, time
management and preventive maintenance. Graduated with distinctions as Ensign in the Navy.

University of Puerto Rico, Rio Piedras Campus                                                   August 2003- May 2008
BA in Social Science
Deans List. - Relevant Coursework: Constitutional Law, Physics, Psychology, Social Science, Criminal Justice and Political Science.

                                                         OTHER SKILLS

?   Fully Bilingual: Fluent in English, both oral and written; Native level language skills in Spanish.
?   Experienced in the use of legal databases such as: Westlaw, LexisNexis, and Microjuris.
?   Expert using: Excel, Power Point, Outlook, Zoom, GIS, Skype, PowerBi and Word.
?   Expertise: Contracts, Federal Systems Acquisitions, Auditing, Cost Estimating, Financial Management
    Contracting, Facilities Engineering, Information Technology, Life Cycle Logistics, Production, Quality &
    Manufacturing.

-----END OF RESUME-----

Resume Title: Chief Operating Officer

Name: William Cruz
Email: williamomarcruz@gmail.com
Phone: (787) 510-1048
Location: Spokane-WA-US-99208 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: Chief Operating Officer, 04/01/2020 - Present
Company Name: Bluetide Puerto Rico Inc.

Job Title: State Hazard Mitigation Officer, 05/01/2019 - 04/01/2020
Company Name: Central Office of Recovery, Reconstruction and Resiliency

Job Title: Surface Warfare Officer and Engineering Support Officer, 03/01/2010 - 07/31/2016
Company Name: 

Education
School: Inter-American University of Puerto Rico, Law School, Major: 
Degree: Doctorate

School: Surface Warfare Officer School Newport, RI; United States Naval Officer Commission, Major: 
Degree: Bachelor's Degree

School: University of Puerto Rico, Rio Piedras Campus, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 10:09:52 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RDH2XF75FKJX59B4M5V
