Name: THOMAS BYRNES
Gulfport, MS, 39503 US
Phone: 985-290-7699
Email: vw3tj@aol.com

THOMAS A. BYRNES, JR.
 985-290-7699  vw3tj@aol.com
SUMMARY OF QUALIFICATIONS
Results-focused professional with a track record of proven experience in transportation and heavy equipment operations,
including over-the-road transportation, operations management, safety, and customer service working in high-volume
environments. Recognized as a natural leader with a special talent for transitioning strategy into action and achievement.
Possess strong and decisive leadership qualifications with effective analytical, critical thinking, and conflict resolution skills.
Core competencies include:
 Strategic Planning & Implementation
 Project Planning, Execution & Management
 Transportation Dispatch Operations
 Safety Program Administration
 Leadership, Coaching & Team Building
 Transportation & Fleet Management
 Customer Service Manager
 Process Improvement & Analysis
 Instructional Systems Development
 Classroom & Field Instruction
 Security Clearance: Hold active U.S. Government Secret security clearance
 Computer Skills: Proficient using Microsoft Word, Excel, PowerPoint, Access and Outlook
PROFESSIONAL EXPERIENCE
UNITED STATES NAVY  First-line Manager/Supervisor
Table of Allowance (TOA) Custodian  Naval Construction Group 2, Gulfport, MS
Jul 2005 to Jul 2021
Served in multiple positions of increased responsibility and complexity at various worldwide locations, demonstrating
exceptional leadership, knowledge, skills, and proven abilities in the following areas:
2019 to 2021
 Served as Non-Civil Engineer Support Equipment (Non-CESE) Table of Allowance Custodian, responsible for the inventory,
accountability, issue and receipt of TOA items valued in excess of $2.5M
 Sustained the Atlantic Naval Construction Forces through the management, issuance and accountability of 3,659-line items of
CE SE and Non-CESE
Instructor/Trainer & License Examiner
 Led 7-personnel in the achievement of five heavy equipment licenses directly increasing the commands overall versatility.
Orchestrated 480-hours of formal training for Medium Tactical Vehicle Replacement cargo, dump and tractor variants and 55ton
globe trainers increasing the divisions ability to complete tasking
 Developed training curriculum/lesson plans, operating procedures, and instructions governing automotive, construction and
allied support equipment operation in response to changes in OSHA and DOT regulations
 Administered both written and practical road and load handling tests
Crew Leader & Transportation Supervisor  Naval Mobile Construction Battalion 11, Gulfport, MS
2014 to 2019
 Provides effective leadership, supervision, training and mentorship to 20-personnel in the safe operation of 336 units of Civil
Engineering Support Equipment (CESE)
 Managed personnel responsible for completing over 2,100 pre-operational checks and meticulously maintained a collateral
inventory of 2,000-line items worth $2M
Project Manager
 Planned, coordinated, and directed work of 12+ personnel engaged in various functions of advanced construction, equipment
operation, and steel work, quality assurance, planning and estimating, and safety
 Planned and estimated horizontal and vertical construction projects, procured materials, determined time and labor
requirements, defined scope, developed/managed project plans, budgets, and schedules
 Directed activities, project objectives, risk management, change control processes, project communications
 Delivered detailed personnel performance and project status reports to regional/senior management
Lead Equipment Operator
 Effectively led 10 Equipment Operators in the placement of 409 tons of asphalt and 268 gallons of asphalt emulsion for 850"
x 30" x 2" road project valued at $410K
 Instructed 3-personnel on 55-Ton Lowboy CESE securement, bolstering battalion readiness and operational safety
THOMAS A. BYRNES, JR.
PAGE 2
 Highly skilled in the safe operation of automotive, material-handling, weight lifting and construction equipment involved in
earth moving, road building, subdivisions, storm drains, and construction work
 Safely operated and performed operator maintenance on self-propelled compaction equipment, wheel and crawler tractors,
wheel and crawler front-end loaders, scrapers, tractor-trailers, dump trucks, excavators, and rough-terrain forklifts up to 20K
Over-the-Road Driver
 Driving responsibilities involved the safe-hauling, handling and transportation of a variety of commodities worldwide
 Demonstrated skill and safety in maneuvering the tractor trailer around sharp corners and through narrow streets and roadways
 Maintained vehicle operating logs by annotating mileage, fuel, maintenance, and repair actions
 Accomplished and documented safety inspections before operating semi-tractor trailer and upon completion of shift
 Adhered to all local, state and federal, and international safety laws at all times
Hazardous Materials Management
 Accountable for compliance, implementation, and training of all departmental personnel with regard to Navy Safety and
Hazardous Material/Hazardous Waste programs
 Packed and accomplished certification of all types of hazardous cargo in accordance with federal regulations
 Assessed overall warehouse procedures, space utilization techniques, and condition discrepancy coding, as well as specialized
procedures to safely handle, pack, store, label, and ship hazardous materials
Instructor  Amphibious Construction Battalion 1, San Diego, CA
2009 to 2014
 Coordinating training and evaluation of combat skills and training exercise
 Instructed Seabee Personal Protection and Decontamination, Basic Combat Skills, and Seabee Combat Warfare courses to
1,813 personnel with zero safety mishaps while increasing command skill attainment by 25%
 Developed curriculum material and student evaluations using complex instructional systems design principles
Occupational Safety & Health Representative
 Ensured a proactive approach to accident prevention by training and advising personnel on safety issues
 Assessed work center activities in accordance with OSHA regulations for safe performance of job-related duties
 Planned investigations, analyzed mishaps and hazardous conditions to determine origin, causes, and contributing elements, and
prepared written evaluation reports concerning findings
 Provided advice/counsel on the safe operation of equipment, identification of common work associated hazards, and sound
egress procedures
 Compiled and analyzed mishap data, identified trends, and developed recommendations to reduce/eliminate mishaps
Yard Boss  Naval Mobile Construction Battalion 40, FPO AP 96601
2005 to 2009
 Responsible for the first echelon maintenance and the safe operation of 102 pieces of CESE
 Planned, coordinated, and directed the work of subordinate staff engaged in various functions of advanced horizontal
construction, equipment operation, steel work, quality assurance, planning and estimating, and safety
 As Lead Equipment Operator, flawlessly managed CESE in addition to issuing 6-light and 5-heavy equipment licenses,
maintaining the agencys high level of operational readiness
REPRESENTATIVE ACCOMPLISHMENTS
 Exceptional equipment operator and sub-crew leader for a $1.9M Calibration Facility Project aboard Naval Station Rota, Spain;
spearheaded the planning and estimating of 60-man-days of horizontal work, ensuring safe and quality standards were met
 Enabled the excavation of 936 cubic feet of soil and the installation of 3,226 linear feet of reinforcing steel for a Maritime
Operations Center in Port Gentil Gabon valued at $637K
 Instructed 190 hours of on-the-job horizontal construction and transportation training to 15-personnel, resulting in 30-licenses
PROFESSIONAL DEVELOPMENT
 Leadership/Management I & II
 Advanced Heavy Equipment Operator
 Training Instructor & License Examiner
 Hazmat Familiarization/Safety Transportation Certification
 Project Planning, Estimating & Management
 Transportation & Fleet Management
 Truck, Tractor & Trailer Operations
 Safety Program Supervisor
AWARDS: Recipient of numerous awards for outstanding military, humanitarian, and community service

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-c0e2cbdb-518a-4ef2-9563-d18c0b4813d2
Security Clearance Level: Active Secret
Language: English - Intermediate
Contact Preference: Email

Recent Job Title: First-line Manager/Supervisor
Recent Employer: United States Navy
Employment History: First-line Manager/Supervisor - United States Navy

Willing to Relocate: No
Geographic Pref: MS-US
Work Authorization: I am authorized to work in this country for any employer.

Desired Compensation: 20 USD Per Hour
Harvested Resume from Monster
j97bxnue52wtz6e8
Name=THOMAS BYRNES
