Resume Title: Technology - Technical Support

Name: nikhil reddy
Email: nikhil5246@gmail.com
Phone: 
Location: Eureka-CA-US-95502 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Application Support Analyst II, 07/01/2017 - Present
Company Name: CGI

Job Title: System Analyst, 02/01/2013 - 06/30/2014
Company Name: Serco (Google Inc)

Job Title: System Analyst, 08/01/2012 - 01/31/2013
Company Name: Amazon Inc

Education
School: JNTU, Major: 
Degree: Bachelor's Degree

School: Bellevue University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

SummARY
 IT professional with around 6+ years of experience in Application/Production Support. Highly skilled Application Support Analyst with expertise in UNIX and Linux-based systems. Vast experience in high-volume environments with strong analytical communication and organizational abilities. Complex problem solver able to thrive in fast-paced and challenging roles. 
Application Support Analyst  II
CGI (07/2017 to Present)
Client : Fanniemae
      Ensure coverage and support of all critical service management processes: Incident Management, Problem Management, Change Management, Application Enhancements for Tier 0 Applications.
      Perform detailed troubleshooting to restore service interruption, escalating when appropriate to next level support teams and personnel.
      Resolving application issues by handling tickets from ticketing tool, Service-Now within the SLA adhering to Incident and Problem management.
      To ensure all incident tickets within the domain are triaged effectively against SLA targets. Initiate problem cases and follow through on root cause analysis.
      Scheduling jobs on AutoSys scheduler including monitoring the jobs.
      Monitored the application Logs in splunk and created dashboards as per the need.
      Perform the Password reset for multiple applications through Password Management(PAM)
      Involved in on boarding new application doing the dry runs in the lower environment.
      Sending Production Incident communications for SEV 3-4 issues to higher management and appropriate teams.
      Coordinating planned application outages with respective teams for downtime management. 
      Applying UNIX skills to monitor user related logins and issues.
      Good Knowledge in Experience in Amazon Web Services (AWS) provisioning and good knowledge of AWS services like IAM, EC2, Elastic Load-balancers, Elastic Container Service, S3, Elastic Beanstalk, Cloud Front, Elastic File system, VPC, Route53, Cloud Watch, Cloud Trail, Cloud Formation.
      Worked with Development teams in migrating the applications from On Prem to AWS infrastructure
      Presenting the change requests for application related changes in the CAB meetings and getting approvals from higher management. 
      Escalating issues to L3 team based on severity and engagement of appropriate support teams 
      Documented and created knowledge articles for several technical processes/procedures.
      Write SQL queries to validate the data and find the missing records
      Ran the SQL queries against the DB to fetch the application records.
      Perform monthly recurring tasks and provide reports to the Business team for critical business data.
      Performed application shakeout and technical shakeout after production releases, server reboots, server maintenance and production issues for all the impacted applications.
      Perfromed switching the traffic between Blue and Green Environments (Identical Production Environments) using AppviewX
      Support deployment and Release Management/Change Management Process and documenting all the release work for the future changes.
      Windows and UNIX (and GUI) application support, use of Oracle SQL for data gathering and reporting
      Ensure all production changes complied with change management policies and procedures.
      Able to navigate in UNIX and Windows proficently, reading and understanding the UNIX file system
      Strong infrastructure knowledge in Linux / Unix, Windows, Databases (Sybase & DB2), Storage, Networking and Web Technologies
      Responsible for application transitions to the new members.
      Maintain the ticket hygiene as per the standards.

System Analyst, Serco (Google Inc)   (02/13 TO 06/14)
      Resolved issues pertaining to 'Atlas and GT portal' on Google bug tracker with a limited turnaround time 
      Address 'Change Requests,' (functionality enhancement requests) on GT portal within the stipulated deadline.
      Prepared day to day statistics reports 
      Worked with development and support teams to trouble shoot complex problems.
      Provided 24*7 support for development and production environments.
      Worked on enhancing functionalities and bug fixing.
      Maintained the front end of the 'Google Maps Application.' 
      Knowledge and understanding of Structured Query Language (SQL) and Business Objects Tools
      Involved in different processes such as Moderation, Auto Checks and RMI.
      Involved in testing the product before its launch.
System Analyst, Amazon Inc  (08/2012 TO 01 /2013)
      Demonstrated customer demands satisfaction flexibility in a high volume, production environment.
      Provide telephone or electronic 1st level technical support for the determination, resolution, or escalation of high -level technical problems related to the application
      Involved in enhancement and automation of various activities for production support and analyzed outputs of the reports.
      Used support center ticket database to open and track tickets.
      Consult and analyze with customers about services and products offered by the Organization.
      Helped the new associates with the business processes.
EDUCATION
Bachelors in Computer Science - JNTU
Masters in Computer Science   Bellevue University
Skills & Knowledge
      Operating Systems: Windows, Linux/Unix, Mac-OS
      Platform: Weblogic, Jboss, Apache, TcServer, Jboss, Tibco, Boxi
      Cloud: AWS 
      Database: MySQL, Oracle, Toad
      Microsoft Tools: (MS-Office Suite, MS-Exchange, Active directory, MS-Teams, SharePoint
      Tools: Service now, IE-Ops, AppViewX, WebEx/Jabber, Xmatters, Visor, Citrix, PuTTy, Splunk, Dynatrace, Catch point, PAM, EAST , EUREKA, CA Workload Automation,Gems
      Job Automation: Autosys, BluePrism

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V2WG6W9QKPY5NTYXR
