Haotian Ma
221 Bergen Street, Harrison, NJ 07029 | 332-201-2893 | harveymht@gmail.com
Education
New York University
M.S. in Computer Engineering (Overall GPA: 3.83/4.00)
Huazhong University of Science and Technology
B.B.A. in Information Management and Information Systems (Overall GPA: 3.52/4.00)
Relevant Coursework

Data Structure and Algorithm
 Artificial Intelligence
Work Experience
Sohu.Com Inc., Guangzhou, China
 Machine Learning
 Deep Learning
Sept. 2019  May 2021
New York City, NY, USA
Sept. 2009  June 2013
Wuhan, China
 Computing Systems Architecture
 Data Center and Cloud Computing
Back End Developer (Java) / July 2015  Aug. 2017
- Sohu Qianfan Live Platform  A large-scale online entertainment live broadcast platform

Improved the development efficiency of other colleagues by developing common toolkits and managing package versions.
 Independently designed and developed subsystems with SpringMVC and MySQL using Agile development methods.
 Deployed projects on Docker using distributed service framework to communicate and Nginx for load balancing.
 Reduced high concurrent response time of the home page from 1s to 100ms by combining Redis with local cache.
 Applied ActiveMQ to deliver messages, decoupled core systems with short-term projects.

Implemented the network host battle function and optimized it with asynchronous interfaces, message queues,
Quartz, and more, increased access traffic about 50%.
China Datacom Co. Ltd., Guangzhou, China
- Jiangxi Wing Life WeChat Official Account

Full Stack Engineer (Java) / July 2013  May 2015
Created a web crawler to collect information online for product designers to analyze, saved research costs at least 20%.
 Worked with others to build an online ordering feature using WeChat APIs, attracted more than 10,000 new users.
- China Telecom BestPay  Guangdong Payment Platform

- Big Data Management Platform


Developed an interface of ETC payment to provide users with an additional payment option.
 Upgraded the version and optimized the settings of Apache Tomcat, reduced the accident rate by 99%.
Developed log-related features in a task module to enable users to process tasks 80% faster and more efficiently.
Built database tables of related functions in detail with Workbench and shortened the development cycle of other
colleagues at least 10%.
- Beijing Telecom Customer Experience Platform


Optimized some old JavaScript code using jQuery, improved the aesthetics and stability of the website pages.
Communicated with customers and dealt with potential unexpected situations of online servers, achieved a 0 downtime
rate within one year.
Selected Projects
Continual Learning Strategies | Python, Google Colab, ResNet, PyTorch

Backdoor Detector | Python, PyCharm, Keras
 Designed a backdoor detector for BadNets trained on the YouTube Face dataset.
 Kept accuracy above 90% under the impact of backdoor by using pruning, retraining and fine-tuning on the model.
Yahtzee Game | Java, IntelliJ IDEA, Swing, Socket, SQLite
 Designed a clientserver model using socket to simulate communication and SQLite to manage remote data.
 Learned Java Swing to create a GUI and refined the games operations by using listening events.
Technical Skills
Languages: Java, Python, HTML/CSS, JavaScript, SQL
Teck Stack: Eclipse, IntelliJ IDEA, SecureCRT, Spring Boot, SpringMVC, Redis, ActiveMQ, Linux(CentOS), Nginx,
MySQL, MySQL Workbench, Maven, Git, SVN, Docker, Jetty, Tomcat, Keras, Sklearn, PyTorch, Unity3D
November 2020
April 2021
Reduced running time 15% by combining EWC and Rehearsal to produce a hybrid strategy, while ensuring the
performance of reducing Catastrophic Forgetting.
December 2020

-----END OF RESUME-----

Name: Haotian Ma
Harrison, NJ, 07029 US
Phone: 332-201-2893
Email: harveymht@gmail.com

SUMMARY
Resume Title: UploadedProfile-cc55eb6f-792b-4667-84bd-1976a2d0de48
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email

Recent Job Title: Back End Developer (Java)
Recent Employer: Sohu.Com Inc
Employment History: Back End Developer (Java) - Sohu.Com Inc

Willing to Relocate: No
Geographic Pref: NJ-US
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
7uj9yyzr4qrfvkp8
Name=Haotian Ma
