Alla Lerner, LCSW
                30 Delia Court Staten Island, New York 10307
                    (917)972-4796 allaknafel@hotmail.com
____________________________________________________________________________
                              _________________
    * Process and Quality Improvement * Care Management * Team Building *
  Training and Development * Provider Communication * Project Management *
      Product Implementation * Strategic Planning * HEDIS * Star Rating
  Crisis/Conflict Resolution * Root Cause Analysis * Provider Operations *
                         Provider Network Management
 Provider Recruitment * Contract Negotiation * Provider/Pharmacy Directories
                              * Sub-Acute Rehab
   * LTC * Geriatrics * Geri Psych * Geriatric Care Management * Discharge
                         Planning * Care Transitions
 * Advance Directives * Home Care * LTSS * PCSP * PWD * Health Home * Social
                           Determinants of Health
____________________________________________________________________________
                             ___________________
               EXPERIENCE
               4/2019   Present
                     Independence Care System Care Management Organization
(CMO) and Health Home (HH), NY
                    Director, Care Navigation
               Provide overall direction and ongoing supervision of
practice to a team of Care Navigators tasked with delegated care management
for VNS NY Choice MLTC members with physical disabilities and care
coordination for ICS HH population; Achieve 95% rate of successful MLTC
monthly contacts and 97% or better rate of monthly HH billable services;
Facilitate hiring, onboarding and training of Care Navigators; Maintain
staff productivity monitoring and quality assurance through audits and
staff supervision; Evaluate and improve departmental practices to optimize
efficiencies; Ensure members  health, mobility and independence in the
community is maintained through disability-competent care management
activities; Develop and deploy departmental policies, procedures and
workflows aimed to empower the team to meet member-specific needs on a
regular basis; Participate in formulating, mapping and testing assessments
and plan of care documentation in HH electronic care management system;
Oversee implementation of relevant interventions, delivery of authorized
services and supplies; Support staff in coordination of benefit activities
through education and case-based learning; Ensure members  PCSPs are
updated regularly and reflect an ongoing member-centric care planning
discussion in accordance with DOH requirements; Identify prevalent care
planning issues for members and gaps in the current care coordination;
Facilitate multidisciplinary collaborations; Serve as a liaison between ICS
and VNS NY Choice Clinical team; Manage Escalations with internal/external
stakeholders; Conduct root cause analysis; Guide the team in accessing
community resources in order to effectively address social determinants of
health and facilitate appropriate linkage to medical and BH providers and
support services.
               6/2016   3/2019
Independence Care System, NY, NY
Director, Long-Term Services and Support
Managed performance and daily operations of the Home Care Services
department; Evaluated and improved processes to increase departmental
efficiencies and responsiveness; Formulated and updated Desk Reference
Guides for day-to-day operation of the department; Participated in piloting
organizational Efficiency project; Ensured home care services
authorizations were issued in the timely consistent and accurate manner;
Facilitated partnerships with Licensed Home Care Agencies in order to
ensure care continuity for ICS members; Gained care-related complaints
resolution and conducted root cause analysis with home care providers;
Assisted with development and implementation of the person-centered service
plans for the difficult to serve population; Partnered with Transitions and
Behavioral Health Teams on program development for the difficult to serve
population; Project-led Skilled Nursing Facilities Standard Authorization
Procedure project as well as served as a SNF operations/discharge planning
resource for ICS clinical teams; Participated in strategic planning as
related to identifying Preferred Providers, managing relationships and
referrals distribution; Participated in redesign of the current Home Care
Scoring Tool to allow for more comprehensive assessment and inclusion of
available LTSSs in the process of assigning home care hours; Conducted
audits and analysis to elicit gaps in service delivery or duplication of
service, identified learning needs and opportunities for organizational
process/culture change; Developed policies and procedures related to split
billing with CHHAs and hospice programs; Served as an Interim Team Leader
for a Dementia Team, supervising team Care Managers, managing productivity
and generating monthly reporting and data analysis (May, 2018 - August,
2018).
2/2016   6/2016
         Palm Gardens Center for Nursing and Rehabilitation, Brooklyn, NY.
      Director of Social Work
                        Supervised facility Long-Term Care Social Workers
and a Sub-Acute Rehabilitation Discharge Planner; Ensured compliance with
the NYS Department of Health  regulations; Formulated and adjusted
facility Social Work policies and procedures in order to satisfy regulatory
requirements; Served as a Complaint Officer, facilitating multidisciplinary
collaboration in complaint resolution; Facilitated conflict/crisis
resolution with residents and/or their families; Provided ongoing staff
education and training; Conducted audits of Social Work documentation,
including MDS and MOLST; Identified opportunities for revenue optimization
and supporting Social Work team with the revenue optimization related
initiatives; Advocated on behalf of patients/residents and their families;
Referred to and collaborated within the sister agencies of Palm Gardens
Center for Nursing and Rehabilitation and external community organizations;
Guided Social Work staff through problematic care and discharge planning
cases and assisted in accessing community resources and less restrictive
placements, including for psychiatric geriatric and Developmentally
Disabled population; Offered support and guidance to patients/residents 
families; Participated in facility abuse investigations; Partnered with
psychiatry/psychology consultants on formulating care and behavior
management plan for residents with disruptive/inappropriate behaviors.
3/2013   1/2016
     Metropolitan Jewish Health System, Brooklyn, NY
     Elderplan/Homefirst
     Director of Provider Services, Network Planning and Operations
Managed Provider Services Field and In-house (Provider File Update) teams
and Provider Services Call Center with the direct reports of Associate
Director, 2 Managers, 2 Account Managers, Trainer and a Supervisor;
Formulated and deployed departmental policies, procedures, workflows, and
system processes; Coordinated Health plan Provider Training/ Education and
Communication initiatives; Implemented and Oversaw Claims Resolution Unit
within Provider Services department and facilitated formulating of the
Unit's Policies and Procedures and workflows, resulting in significant
decrease of provider CMS/DFS complaints and increase in provider
satisfaction as measured by Mayers Group Provider Satisfaction survey;
Project-managed high dollar amount Claims Resolution projects and
Settlement Agreements while fostering relationships with the strategic
partners; Collaborated with multidisciplinary team around provider-driven
initiatives (ICD-10 Implementation, HEDIS, new plan offerings etc.); Led
Provider and Pharmacy directories production across all products, including
FIDA and MLTC; Supported  Provider Network management and development
(individual providers and groups), including but not limited to activities
around meeting providers  day-to-day operational needs through ongoing
collaboration with Contracting, Credentialing, System Configuration, Claims
and Medical Management departments, facilitating network build in Suffolk,
Westchester counties and Hudson Valley, Provider recruitment in NYC,
contracts and SCAs negotiations/re-negotiations, conflict/dispute/CMS/DFS
Complaint resolution with the provider community and root cause analysis;
Coordinated network-wide Provider Data  Clean-Up  project in anticipation
of 2016 CMS Audits; Managed Provider Web portal; Supported Provider
Services Call Center team through training and education and staffing
perspectives; Monitored Call Center s daily productivity and ensured
continuous quality, customer service and process improvement and decrease
of operational costs; Partnered with Stakeholders on updating provider-
centric materials; Participated in FIDA Workgroup activities around
developing required FIDA Provider education curriculum.
7/2007- 3/2013
    Metropolitan Jewish Health System, Brooklyn, NY
    Metropolitan Jewish Geriatric Center (7/2007-12/2010);
    Shorefront Center for Rehabilitation and Nursing Care (1/2011-3/2013)
    Director of Social Work,
                        Supervised the staff of Clinical Social Workers;
Ensured compliance with the NYS Department of Health  and JACHO
regulations; Formulated/edited facility Social Work policies and
procedures; Facilitated complaint and conflict/crisis resolution through
counseling and interdisciplinary team collaboration; Provided ongoing staff
education and training; Conducted audits of Social Work documentation,
including MDS and Advance Directives; Supported Social Work team in
comprehensive documentation of depressive symptoms and disruptive behaviors
in both MDS and EMR, contributing to facility CMI and revenue optimization;
Advocated on behalf of patients/residents and their families; Facilitated
Family Council Meetings; Collaborated with the NYS Ombudsman and Community
organizations; Referred and collaborated within the agencies of
Metropolitan Jewish Health System; Attended and contributed to monthly ISNP
ICT meetings; Guided Social Work staff through problematic care and
discharge planning and assisted in accessing community resources and less
restrictive placements, including for psychiatric geriatric population;
Offered support and guidance to patients/residents  families, including
bereavement counseling; Participated in facility abuse investigations;
Supervised MSW interns; Partnered with psychiatry and psychology
consultants on formulating care and behavior management plan for residents
with inappropriate behaviors.
7/2001-7/2007
    Metropolitan Jewish Health System, Brooklyn, NY
    Shorefront Jewish Geriatric Center
   Unit Social Worker,
         Provided supportive psychotherapy, behavior modification and case
management to 96 long-term care residents, including medically complex,
Dementia and/or chronically mentally ill population; Performed
biopsychosocial and spiritual assessments and conducted mini-mental status
examinations, Formulated comprehensive care plans; Assisted with initiating
Advance Directives; Collaborated with the facility multidisciplinary team;
Involved residents and their families in supportive counseling and psycho-
education; Facilitated monthly spouses  and bi-weekly daughters  support
group meetings and weekly support group for residents with chronic mental
illnesses and Mild Dementia; Provided 8-month (12/2001-7/2002) Sub-cute
Social Work Coverage for STR patients which included bio-psychosocial
assessments, comprehensive care and discharge planning and short-term
individual psychotherapy; Supervised MSW interns.
         9/2000-5/2001
              Unitas, St. Mark s Place Institute for Mental Health, New
York, NY
              Social Work Intern
         Provided Long-term individual psychotherapy and Case Management to
adults and children with various mental health diagnosis; Formulated
comprehensive treatment plans; Conducted Intakes and performed bio-
psychosocial assessments; Collaborated with the Agency Multidisciplinary
team; Accessed community resources and assisted with entitlements programs;
Participated with weekly case conferences and bi-weekly mental health
presentations; Co-led/led a support group for chronically mentally ill
adults.
         9/1999-5/2000
              Madeline Borg Community Services, Mid-Brooklyn Clinic,
Brooklyn, NY
              Jewish Board of Family and Children s Services
              Social Work Intern
         Provided Case Management and long-term individual psychotherapy to
chronically mentally ill population; Performed bio-psychosocial assessments
and mental status exams; Formulated goals and oriented treatment plans;
Conferred with agency psychiatrists regarding patients  compliance with
medications and treatment plans reviews; Assessed and accessed community
resources and maintained collateral contacts; Participated in disposition
conferences and bi-weekly experiential group meetings in techniques of
group therapy.

                EDUCATION
               New York University Shirley M. Ehrenkranz School of Social
Work, MSW, 5/2001; CSW 5/2001;
               SIFI, Certificate in Field Instruction, 4/2005;
               Certified Screener; MJHS Leadership Development Institute,
2015; ICS Coach Approach Leadership Development program, 11/2017; Certified
Dementia Practitioner training, 5/2018
               Kyrgyz-Russian (Slavic) University, BS in Psychology, 6/1998

LANGUAGES
English and Russian

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Alla Lerner
Email: allaknafel@hotmail.com
Phone: 
Location: Staten Island-NY-US-10307 (Work Status: Not Specified)

Work History
Experience Months: 249
Job Title: Director, Care Navigation, 04/01/2019 - Present
Company Name: Independence Care System Care Management Organization (CMO) and Health Home (HH)

Job Title: Director, Long-Term Services and Support, 06/01/2016 - 03/31/2019
Company Name: Independence Care System

Job Title: Director of Social Work, 02/01/2016 - 06/01/2016
Company Name: Palm Gardens Center for Nursing and Rehabilitation

Job Title: Director of Provider Services, Network Planning and Operations, 03/01/2013 - 01/31/2016
Company Name: Metropolitan Jewish Health System

Job Title: Director of Social Work, 01/01/2011 - 03/31/2013
Company Name: Shorefront Center for Rehabilitation and Nursing Care

Job Title: , 07/01/2007 - 03/01/2013
Company Name: Metropolitan Jewish Health System

Job Title: , 07/01/2007 - 12/31/2010
Company Name: Metropolitan Jewish Geriatric Center

Job Title: Unit Social Worker, 07/01/2001 - 07/31/2007
Company Name: Metropolitan Jewish Health System

Job Title: , 12/01/2001 - 07/31/2002
Company Name: Sub-cute

Job Title: Social Work Intern, 09/01/2000 - 05/31/2001
Company Name: Unitas, St. Mark s Place Institute for Mental Health

Education
School: New York University Shirley M. Ehrenkranz School of Social Work; CSW, Major: 
Degree: Bachelor's Degree

School: MJHS Leadership Development Institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y5Q165NYG7DG9M3MZ
