Resume Title: java devaloper

Name: stavan anjaria
Email: stavan.a@cvemail.com
Phone: (601) 207-4245
Location: Dover-NH-US-03820 (Work Status: )

Work History
Experience Months: 37
Job Title: Java Developer, 01/01/2021 - Present
Company Name: Capital One Financial

Job Title: Java Developer, 01/01/2017 - 07/31/2019
Company Name: Zensar Technologies

Education
School: University of New Hampshire, Major: 
Degree: Master's Degree

School: University of Mumbai, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 11:51:44 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Around 3 years of experience in Analysis, Design, Development, Implementation and Maintenance Web applications using JAVA and J2EE technologies.
       Good working konwledge of developing project Software Development Life Cycle (SDLC) in Agile and Waterfall methodology.
       Working knowledge of Open-Source Java frameworks such as: Spring Dependency Injection, Inversion of Control, Oriented Programming, Spring MVC, and Hibernate.
       Knowledge of Integrated Development Environments (IDE's) tools like Eclipse and NetBeans and IntelliJ IDEA.
       Good knowledge of Java J2EE of business applications in Web and client-server environment using Java and J2EE patterns, together with JSP, Servlet, JDBC, Web Service and REST.
       Good knowledge of Developing GUI screens using HTML, CSS, JSTL, JavaScript, JSON, jQuery, AJAX, and Bootstrap.
       Proficient in RDBMS implementation and development using MySQL, SQL Server, and proficiency in writing complex SQL queries.
       Having a good working knowledge of implementation of Build tools Maven, Ant, Version Control Tools GitHub, and SVN.

       Around 3 years of experience in Analysis, Design, Development, Implementation and Maintenance Web applications using JAVA and J2EE technologies.
       Good working konwledge of developing project Software Development Life Cycle (SDLC) in Agile and Waterfall methodology.
       Working knowledge of Open-Source Java frameworks such as: Spring Dependency Injection, Inversion of Control, Oriented Programming, Spring MVC, and Hibernate.
       Knowledge of Integrated Development Environments (IDE's) tools like Eclipse and NetBeans and IntelliJ IDEA.
       Good knowledge of Java J2EE of business applications in Web and client-server environment using Java and J2EE patterns, together with JSP, Servlet, JDBC, Web Service and REST.
       Good knowledge of Developing GUI screens using HTML, CSS, JSTL, JavaScript, JSON, jQuery, AJAX, and Bootstrap.
       Proficient in RDBMS implementation and development using MySQL, SQL Server, and proficiency in writing complex SQL queries.
       Having a good working knowledge of implementation of Build tools Maven, Ant, Version Control Tools GitHub, and SVN.

JAVA DEVELOPER
JAVA DEVELOPER
Stavan Anjaria
Stavan Anjaria
S U M M A R Y
S U M M A R Y

C O N T A C T
C O N T A C T

+1 601-207-4245
+1 601-207-4245

NH
NH

stavan.a@cvemail.com
stavan.a@cvemail.com

                   S K I L L S
                   S K I L L S

Methodology:
SDLC, Agile, Waterfall

Languages:
JAVA

Frameworks:
Spring MVC, Hibernate

IDEs:
Eclipse, NetBeans, IntelliJ IDEA

J2EE Technologies:
JDBC, Servlets, JSP, JavaBeans

Web Technologies:
HTML, CSS, JavaScript, JSON, Bootstrap, AJAX

Databases: MySQL

Version Control / Build Tools: GitHub, SVN, Junit, Ant, Maven
Methodology:
SDLC, Agile, Waterfall

Languages:
JAVA

Frameworks:
Spring MVC, Hibernate

IDEs:
Eclipse, NetBeans, IntelliJ IDEA

J2EE Technologies:
JDBC, Servlets, JSP, JavaBeans

Web Technologies:
HTML, CSS, JavaScript, JSON, Bootstrap, AJAX

Databases: MySQL

Version Control / Build Tools: GitHub, SVN, Junit, Ant, Maven

Master of Science in Computer Science
University of New Hampshire, NH

Bachelor of Science in Computer Science
University of Mumbai, India
Master of Science in Computer Science
University of New Hampshire, NH

Bachelor of Science in Computer Science
University of Mumbai, India
Capital One Financial, NH | Jan 2021- Current
Java Developer
       Involved in the complete Software Development Life Cycle (SDLC) including Analysis, Design, Implementation, Testing, and Maintenance using Agile methodology.
  Developed the application using Spring Framework that uses Model View Controller (MVC) architecture with JSP as the view.
  Configured JDBC Template file in Spring MVC Framework.
  Developed user interface using JSP, Bootstrap, HTML, CSS, and JavaScript.
  Used Eclipse, and NetBeans IDE tool to develop the application and JIRA for bug and issue tracking and Used Maven for building and managing dependencies of the application.
  Used IntelliJ IDEA and NetBeans as Integrated Development Environment IDE.
  Responsible for writing build script using ANT.
  Used JBoss for deploying various components of application and MAVEN as build tool and developed build file for compiling the code of creating WAR files.

Zensar Technologies, India | Jan 2017  July 2019
Java Developer
       Designing the flow of the project using Waterfall Model.
       Developed Application under J2EE architecture using Hibernate Framework.
       Developed the administration web site using Java J2EE with Spring Framework and Hibernate to talk with MySQL DB backend.
       Used IntelliJ IDEA as Integrated Development Environment IDE.
       Used JSON for data exchange between application modules.
       Analyzed and resolve conflicts related to merging of source code for SVN.
       Written JavaScript code for validation of page data in the JSP pages and used JSTL tag libraries extensively while coding JSP pages.
       Wrote builds and deployment scripts using ANT and was also responsible for maintaining them.
       Designed database schema on MySQL and Written JavaBeans and Action classes to build project modules.
       Used GitHub as a version control system and deployed the application in Production.

Capital One Financial, NH | Jan 2021- Current
Java Developer
       Involved in the complete Software Development Life Cycle (SDLC) including Analysis, Design, Implementation, Testing, and Maintenance using Agile methodology.
  Developed the application using Spring Framework that uses Model View Controller (MVC) architecture with JSP as the view.
  Configured JDBC Template file in Spring MVC Framework.
  Developed user interface using JSP, Bootstrap, HTML, CSS, and JavaScript.
  Used Eclipse, and NetBeans IDE tool to develop the application and JIRA for bug and issue tracking and Used Maven for building and managing dependencies of the application.
  Used IntelliJ IDEA and NetBeans as Integrated Development Environment IDE.
  Responsible for writing build script using ANT.
  Used JBoss for deploying various components of application and MAVEN as build tool and developed build file for compiling the code of creating WAR files.

Zensar Technologies, India | Jan 2017  July 2019
Java Developer
       Designing the flow of the project using Waterfall Model.
       Developed Application under J2EE architecture using Hibernate Framework.
       Developed the administration web site using Java J2EE with Spring Framework and Hibernate to talk with MySQL DB backend.
       Used IntelliJ IDEA as Integrated Development Environment IDE.
       Used JSON for data exchange between application modules.
       Analyzed and resolve conflicts related to merging of source code for SVN.
       Written JavaScript code for validation of page data in the JSP pages and used JSTL tag libraries extensively while coding JSP pages.
       Wrote builds and deployment scripts using ANT and was also responsible for maintaining them.
       Designed database schema on MySQL and Written JavaBeans and Action classes to build project modules.
       Used GitHub as a version control system and deployed the application in Production.

E D U C A T I O N
E D U C A T I O N
E X P E R I E N C E
E X P E R I E N C E

image1.png

 [PNG Image]

image2.png

 [PNG Image]

image3.png

 [PNG Image]

image4.png

 [PNG Image]

image5.png

 [PNG Image]

image6.png

 [PNG Image]

image7.png

 [PNG Image]

image8.png

 [PNG Image]

image9.png

 [PNG Image]

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V17H6S0NF0KPKVGV9
