KEITH LANCE WILLIS
3911 Hepburn Ave., Los Angeles, CA 90008 | (323) 401-6097 | klwillis92@gmail.com

EDUCATION
CALIFORNIA STATE UNIVERSITY LONG BEACH
Bachelor of Arts Psychology
2015

SKILLS
Microsoft Word, Power Point, Excel
Google Drive
Zoom Video Conference
Team Managment
ACCOMPLISHMENTS
 
 

 
 

Founded A support group for therapists to advocate and educate one another on the
ethnic groups they represent and support.
Developed power point presentations in collaboration with the Human Resources department on topics such as microaggressions and being gender conscious in the workplace for new hire trainings.
Effectively advocated brought awareness on Covid-19 vaccine access for the families of
individuals with developmental disabilities.
Successfully transitioned a 16-week curriculum into a completely digital format during
the lockdown to ensure there would be no lapse in services for the company s clients.

EXPERIENCE
Holding Hands Inc. - Los Angeles, CA
November 2016 - Present
Chair of Equity and Inclusion Committee\Skills Group Administrator
Ziba Nassab Psy. D.
 

 

 

 

Tracked client progress to survey potential improvement strategies on previous deficits and develop new therapeutic and educational goals to help improve performance
in the classroom and behavior in the home.
Developed and facilitated weekly discussion topics for the Equity and Inclusion Team
using Microsoft PowerPoint using the Zoom web interface, to develop effective strategies to help staff interact with diverse cliental.
Collaborated with multidisciplinary teams alongside Service Coordinators, program
directors and schedulers to ensure client s cultural and social economic needs were
met and acknowledged.
Connected with school districts, group homes, and client families directly in order
to maintain the company standard of care of all clients while considering their
individual differences.

Behavioral Education for Children with Autism - Torrance, CA
August 2015 - November 2016
Behavioral Technician
Francine Holguin BCBA

?  Collecting and implementing proper data collection procedures, being able to accurately present and summarize results to families, supervisors and other staff working
with the client.
  Communicated with client families and Long Beach Unified School District by building
rapport and being an advocate for the needs of the family and the school district.
  Provided summarized research to direct supervisor, clinical team and client family on
a regular basis for further discussion and cataloging.
  Prioritized confidentiality based on HIPPA and DCFS guidelines protect and maintain
the client and families  well-being.

Universal Studios Hollywood   Hollywood, CA
August 2012   September 2014
Performer
 
 
 

Worked as Nosferatu in the House of Horrors attraction, operating lighting, and sound
effects within the attraction.
Maintained an enjoyable high energy environment for park patrons.
Collaborated with guest services to help with the safe removal of disoriented or distressed guests within the attraction.

Short Avenue Elementary   Marina Del Rey, CA
October 2010   August 2011
Instructional Aid/Special Education Assistant
Dr. James Downing
 
 
 

Incorporated material into individual lecture plans to promote the child IEP objectives
and their developmental differences.
Monitored and communicated to administrators classroom environment to ensure
safety and needed funding for students needs.
Supported students in varied environments such as individually, small groups or large
groups as designated by the teacher.

Sustainable Works-Santa Monica College   Santa Monica, CA
August 2010   June 2011
Crew Leader/Coordinator
Holli Fajack
 
 
 

Organized students into a nine weeklong workshop teaching environmental sustainability.
Managed on a weekly basis grading and checking of attendance and homework logs.
Prepared and presented power point lectures, planned, and chaperoned field trips to the
Santa Monica Watershed and Santa Monica Co-op. Generated PowerPoints for lectures and
plans for field trips to the Santa Monica Watershed and Santa Monica Co-op.

Page 2 of 2

?

-----END OF RESUME-----

Resume Title: Social Services - Social Worker

Name: KEITH WILLIS
Email: klwillis92@gmail.com
Phone: 
Location: Los Angeles-CA-US-90008 (Work Status: Not Specified)

Work History
Experience Months: 110
Job Title: Chair of Equity and Inclusion Committee\\Skills Group Administrator, 11/01/2016 - Present
Company Name: Holding Hands Inc.

Job Title: Behavioral Technician, 08/01/2015 - 11/01/2016
Company Name: Behavioral Education for Children with Autism; Francine Holguin BCBA

Job Title: Performer, 08/01/2012 - 09/30/2014
Company Name: Universal Studios Hollywood

Job Title: Instructional Aid/Special Education Assistant, 10/01/2010 - 08/31/2011
Company Name: Short Avenue Elementary

Job Title: Crew Leader/Coordinator, 08/01/2010 - 06/30/2011
Company Name: Sustainable Works-Santa Monica College; Holli Fajack

Education
School: CALIFORNIA STATE UNIVERSITY LONG BEACH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R2V0C978DGPHB8RMXSV
