M
O

MARIA OLIVO
EXPERIENCE

CONTACT
862-201-8226
olivomarr@gmail.com
270 Warren Street, Lyndhur
st, NJ 07071

PROFESSIONAL SUMMARY
Organized professional bringing
strengths in handling work
independently and solving
routine problems without
oversight. Offers expertise in
adaptability and training and
ability to quickly learn new
processes.

SKILLS
Account management
Conflict resolution
Microsoft Office
Problem-solving
Progress monitoring
Relationship building
Research
Written and verbal
communication

INSIDE BUSINESS DEVELOPMENT REPRESENTATIVE Nov 2019  
Current
Starry Internet, Manhattan, NY
Collaborated with Account Executives to develop targeted lists, call
strategies, and messaging to generate new business opportunities.
Researched and maintained meticulous records for all information
and each touch point using SalesForce and Airtable.
Participated in field work, prospecting and event planning in order
to generate higher rates of subscriber acquisition.
2020 Titan Club Winner
OPERATIONS SUPERVISOR Feb 2018   Nov 2019
Staples, East Rutherford, NJ
Coached, trained, and developed employees in company policies
and compliance requirements with a completion rate at or above a
98% maintenance.
Supported back office procedures, including hiring and employment
processes.
Arranged merchandise to be visually pleasing and well organized,
focusing on item accessibility and aesthetic appeal.
SENIOR GUEST ADVISOR Aug 2014   Feb 2018
GameStop, Lyndhurst, NJ
Evaluated performance of associates and mentored
underperforming employees on ways to improve.
Addressed and resolved customer inquiries and complaints and
engaged with customers to determine satisfaction levels with
products offered.
Balanced each cash register and safe at the end of the night, taking
care to confirm each count was accurate and all money was
accounted for. 

EDUCATION
BACHELOR OF ARTS - COMMUNICATIONS May 2017
Felician University, Lodi, NJ
GPA 3.2.
Dean's List Honoree, Fall 2016 semester.

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Maria Olivo
Email: olivomarr@gmail.com
Phone: 
Location: Lyndhurst-NJ-US-07071 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: INSIDE BUSINESS DEVELOPMENT REPRESENTATIVE, 11/01/2019 - Present
Company Name: Starry Internet

Job Title: OPERATIONS SUPERVISOR, 02/01/2018 - 12/31/2020
Company Name: Titan Club Winner; Staples

Job Title: SENIOR GUEST ADVISOR, 08/01/2014 - 02/01/2018
Company Name: GameStop

Education
School: Felician University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R307TX749FH6NNTZPXQ
