MORGAN M. ASHTON
9591 NW Marvin Lane, Portland, OR 97229
morgan.ashton@comcast.net | 971-409-1959

EDUCATION
Hofstra University, Maurice A. Deane School of Law, Long Island, NY
Juris Doctor
May 2021
GPA
3.0
Activities
Dispute Resolution Society; Hofstra Law Student Ambassador;
Courtroom Advocacy Project; Hotshot Litigation Participant; New York State Bar
Association; and New York City Bar Association
The University of Alabama, Tuscaloosa, AL
Bachelor of Arts, cum laude, International Studies, Spanish minor, May 2017
GPA:
3.66
Honors:
Dean s list (all semesters)
Activities:
Reader and mentor, Holt Elementary School; Volunteer, Habitat for Humanity;
Member, Pi Beta Phi, AL Beta Chapter
EXPERIENCE
Law, Logic, and Technology lab, Hofstra University, Maurice A. Deane School of Law
Intern, May 2020   Present
Research reasoning structures in legal texts using linguistic analysis in a logic-based analytic framework.
Currently annotating decisions from the Board of Veterans Appeals and U.S. Court of Appeals for
Veterans Claims for the  Veterans Claims Project. 
Lester Schwab Katz and Dwyer LLP, Manhattan, NY
Law Clerk, May 2019   June 2020
Drafted motions, summarized depositions, analyzed medical records, researched, and wrote
memorandums to assist defense trial preparation in practice areas to include personal injury, business,
construction defect, product liability, and transportation.
Cosgrave Vergeer Kester LLP, Portland, OR
Administrative Assistant, Summer and school breaks, June 2012   November 2017
Supported firm administration and trial teams by staffing the front desk and organizing defense litigation
files in practice areas to include personal injury, business, and employment.
Multnomah County District Attorney, Portland, OR
Intern, Summers, June 2012   July 2013
Updated criminal history database and organized case files for Domestic Violence Unit.
Cascade Wholesale Hardware, Division of Parr Lumber, Portland, OR
Warehouse worker, June 2018   August 2018
LANGUAGE SKILLS AND INTERESTS
Spanish skills include translation and writing.
Interests include cooking, fitness, golf, skiing, Alabama football, travel, and fashion.

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Morgan Ashton
Email: morgan.ashton@comcast.net
Phone: 
Location: Portland-OR-US-97229 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Intern, 05/01/2020 - Present
Company Name: Law, Logic, and Technology lab, Hofstra University, Maurice A. Deane School of Law

Job Title: Law Clerk, 05/01/2019 - 06/30/2020
Company Name: Lester Schwab Katz and Dwyer LLP

Job Title: Warehouse worker, 06/01/2018 - 08/31/2018
Company Name: Cascade Wholesale Hardware, Division of Parr Lumber

Job Title: Administrative Assistant, 06/01/2012 - 11/30/2017
Company Name: Cosgrave Vergeer Kester LLP

Job Title: Intern, 06/01/2012 - 07/31/2013
Company Name: Multnomah County District Attorney

Education
School: Hofstra University, Maurice A. Deane School of Law, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2W7P5694KK31H9QH17
