Marlon Akbar
Telephone: 386.627.4994 | Email: marlonakbar@protonmail.com
Experienced leader and therapeutic mentor with superb communication and interpersonal
abilities. Currently transitioning to SEO to effectively implement demonstrated relationship
acumen with clientele, teams, and key stakeholders while advancing user experiences.

Skills
Keyword Research Google Analytics Professional Communication Learning HTML Photoshop
&
Ubersuggest
Data Analysis
Client Relations
WordPress
Illustrator

Experience
YOLO Mentoring LLC
Activity Analyst | May 2021   Present
 
 
 

Worked with the CEO & key stakeholders to determine suitable therapeutic activities & areas
Update analytical data sets in Excel to dissect pertinent project information
Estimated to increase overall session proficiency by 50%

Senior Mentor & Trainer | 2020   Present
 
 

Communicated with the CEO weekly to improve services and client relations
Train new hires in effective communicative practices to provide enriched therapeutic services

Key Achievements:
 
 

Successfully trained 15 new hires to become highly revered & impactful mentors.
Maintained relationships with 10-15 clients simultaneously & optimized session performance

Therapeutic Mentor | 2018   2020
 
 

Engaged in weekly therapeutic sessions with at-risk youths
Developed partnerships with case managers to enhance therapeutic approaches

Key Achievements:
 
 

Assisted 100+ at-risk children in forming positive, observable behavioral responses
Recommended for services by 20+ case managers and clients for expert acumen

Training/ Courses
Moz s Beginner Guide to SEO

Google s SEO Starter Guide

Developing a Neuroscience Blog

Moz s Whiteboard Friday s

Hubspot SEO Training Course

Google s Fundamentals of D.M.

Education
Studying Emerging Media Management
Anticipated Graduation Date   May 2022
University of Central Florida

Associates of Arts in Graphic Design
Daytona State College

?

-----END OF RESUME-----

Resume Title: Childcare

Name: Marlon Akbar
Email: marlonakbar@protonmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Activity Analyst, 05/01/2021 - Present
Company Name: YOLO Mentoring LLC

Job Title: Senior Mentor & Trainer, 01/01/2020 - Present
Company Name: YOLO Mentoring LLC

Job Title: Therapeutic Mentor, 01/01/2018 - 01/01/2020
Company Name: YOLO Mentoring LLC

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD70XT6C51Y19PMPJKY
