Carla Lynch
(Current Location: Atlanta, GA)

Supplier Note:
Carla has around 10 years in providing customer service. She has extensive experience in providing service through chats and calls. She has nice experience in resolving customer issue with her excellent problem-solving skills.  She has experience in providing technical support on call. She also has experience with PBX (phone systems). She has great communication skills both verbal and written.

Interview Availability: She is available for the interview Monday to Friday from 9 AM to 6 PM eastern time.

Professional Experience:
Parity Solutions 								June 2019–Present 
Tech Support Specialist (Tier 1)
•	First point of contact to diagnose and troubleshoot technical issues.
•	Maintain ownership of cases through one call resolution.
•	Follow standard procedures for escalation of unresolved issues to the appropriate internal team(s).
•	Document case notes in appropriate systems.
•	Maintain quality standards set forth to ensure the best customer experience.

Voter Registration, Gwinnett County Voter Registration Office 			December 2017–September 2019
Data Entry/Community Services Specialist
•	Knowledge of street locations, precincts and districts in Gwinnett County.
•	Knowledge of applicable election codes.
•	Knowledge of modern office procedures.
•	Knowledge of basic bookkeeping, filing and record-keeping.
•	Skill in oral and written communication.
•	Skill in operating computer, facsimile machine, voting machine, etc.

Business Office/Student Accounts, Argosy University Atlanta 			July 2009–November 2017
Administrative Assistant
•	Assist current and re-entry students in re-applying for and securing funding to cover educational expenses
•	Work with students to secure and package third party/scholarship funding and provide required documentation to agencies to ensure timely payments are received by the College
•	Follow-up with continuing students to collect all required documentation to complete financial aid awarding process
•	Scan and upload approved financial aid files and additional requested documentation for all students
•	Ensure all financial aid paperwork is processed according to company procedures to ensure completeness and accuracy of documentation collected and financial aid documentation is adequately and permanently recorded and available when necessary
•	Provide entrance and exit counseling at appropriate times to encourage responsible debt management and ensure regulatory compliance

Education
Brown Mackie College. Atlanta, Ga
•	Medical Assistant. Technical Degree Program- Grad. 			11/16
•	Fashion Design and Merch. Clark Atlanta University.			2007-2009
•	High School Diploma. Catonsville High School. Grad. 			06/05

Leadership:
•	Ray Of Hope Christian Church. Outreach/Hospitality Ministry- 2016-Present
•	Randstad Hire For Hope. Volunteer Speaker. 2015-2016
•	Boys and Girls Club Atlanta. Volunteer Tutor. 2007-2009
