CHRISTOPHER THOMAS JUDD
Ctjudd1986@gmail.com 
(951) 449-6323
Menifee, CA

EXPERIENCE    
Canyon Lake Goods - Canyon Lake, CA
July 2018 - May 2020  General Manager - Retail Store
              -     Bought/Sold  wholesalers products - Electronics, apparel, hardware, appliances, etc. 
              -     Ran day to day operations from POS, purchasing, customer service and shipping.
Menifee Lakes Country Club - Menifee, CA                                             
December 2017 - July 2018 Assistant Manager / Pro Shop / Starter / Cart Barn
              -     Upsold items in proshop / POS / maintained rapport with clients to earn repeat business.
Anheuser Busch-InBev - OKC, OK                                            
March 2013   October 2016  Sales Representative / Merchandiser / Contemporary Marketing Team
      In charge personally of over 100 accounts ranging from Restaurants, Bars, Nightclubs and Golf Courses.

      Met daily with business owners and general managers to coordinate alcohol purchases, signage and deliveries.

      Handled all marketing, merchandising and sales for every single account.
Extra Innings - Middleton, MA                                               
January 2011 - January 2013 Director of Memberships / Professional Instructor
      Promoted and created adequate membership programs to help our company retain long-term clients and grow our annual revenue.

      Proper target marketing according to the local demographics with promotional tactics.

      Oversaw the process of obtaining, creating and developing the company s members.
EDUCATION                                                                                                                            
Curry College - Milton, MA                                                                                 
January 2006 - May 2009
      Bachelor s Degree in Business Management
List of Accomplishments
             Played Varsity Baseball, Basketball and Golf all four years of High school.  Captain of my Collegiate Baseball Team who was 12th ranked nationally, before graduating with 2 Career Records for Pitching; Single Season Wins and Most Wins in A Career.  After graduating with my BA, I played Semi-Professional Baseball in New York in 2009.

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Chris Judd
Email: ctjudd1986@gmail.com
Phone: 
Location: Menifee-CA-US-92584 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: General Manager - Retail Store, 07/01/2018 - 05/31/2020
Company Name: Canyon Lake Goods

Job Title: Assistant Manager / Pro Shop / Starter / Cart Barn, 12/01/2017 - 07/01/2018
Company Name: Menifee Lakes Country Club

Job Title: Sales Representative / Merchandiser / Contemporary Marketing Team, 03/01/2013 - 10/31/2016
Company Name: Anheuser Busch-InBev; Extra Innings

Education
School: Curry College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RCM0K96DQZFV2SJ8KGG
