SENIOR LEADER. MENTOR. VISIONARY.
MICHELLE CLAIR

Michelle Clair has flair. With nearly 30 years hospitality
                                             experience of managing people, events, finances and assets
                                             successfully.

                                              Highly effective business leader with diverse experience in
                                               optimizing operational efficiency and ensuring exceptional
                                               service to strengthen customer satisfaction, drive business
                                               growth and increase profitability.
                                              Proven ability to identify areas for improvement and provide
                                               impactful solutions. Track record of success multi-tasking to
                                               execute numerous priorities simultaneously.
                                              A strong focus of mentoring the next generation.
I AM.
Michelle Clair. Many of my favorite childhood memories are based
around the table & garden. Picking fresh strawberries & rhubarb to
make pie from a small San Francisco garden, or harvesting a vast array
of flowers from a much larger garden in Calistoga to make the perfect
center piece for an evenings dinner party that lasts well into the night.
It was my destiny to work with food & people. This journey has given me
the opportunity to build and run a business, meet the needs of my
guests and introduce them to some of my favorite friends; farmers,
fishermen & artisans. Along the way I have had the privilege to serve tea
to the Emperor of China, an exquisite lunch to the King & Queen of
Spain, and even more importantly, educate and introduce thousands of
people to the importance of the sustainable food system. I am inspired
by people. Whether it be breaking bread together, or creating the most
efficient systems, it begins with relationships.

EXPERIENCE                                              EDUCATION & PHILANTHROPIC
BON APP?TIT MANAGEMENT COMPANY                             LIBERAL ARTS DEGREE, University California Santa Barbara
 Regional Support Manager                                 Passed Washington State Real Estate Exam
   Pacific Northwest & Rocky Mountains                     Vice President, The Quillisascuit Education Fund
 General Manager, Catering & Events, Amazon               Committee Member, Leukemia Society of Washington
 Restaurant Manager, TASTE at SAM                         Board Member, FORKS (Fields Ocean Ranch, Kitchens and Stewards)
 Director of Operations, Nordstrom Flagship               Board Member, Seattle Chapter Chefs Collaborative
 Catering Manager, Amgen

CATERING & EVENTS SALES MANAGER
                                                        HOBBIES
 Baci Catering & Caf?                                  Who doesnt love a good party? Give me a reason to celebrate and
 The Famous NW Catering Company                        throw an event. This gives me an opportunity to connect people and
                                                        solve the worlds problems. Nothing better than a spontaneous road trip
SALES & ADMINISTRATION                                  with my fur babies. Gardening is my passion. I love to camp, hike and
 Office Manager, Robert Sinskey Vineyards              explore the outdoors, all while I raise chickens and ducks in my urban
 Education Assistant, The Culinary Institute of        oasis. My favorite color is citrus, why limit myself to just one?
   America at Greystone
 Sales Coordinator, Marriot Hotels
                                                   BON APP?TIT MANAGEMENT COMPANY, Palo Alto, CA                                                                 2003  2020
                                                   Bon App?tit Management Company is a $2.3B onsite custom restaurant company that provides caf? and catering
                                                   services to corporations, higher education, and specialty venues. Known for its culinary expertise and commitment
                                                   to socially responsible food sourcing, BAMCO employees over 18,000 people in over 900 accounts across the United States.

                                                   GENERAL MANAGER, CATERING & EVENTS at Amazon
                                                   CO-FOUNDER at Mobile Mavens Food Trucks
            7225 12th Ave. SW                      RESTAURANT MANAGER at TASTE at SAM
            Seattle, WA 98106                      DIRECTOR OF OPERATIONS at Nordstrom Flagship
                                                   CATERING MANAGER at Amgen

            206.226.6802                                   Planned and executed regional manager meetings to include presentation logistics, culinary planning and client liaison
                                                           Co-founder and visionary of Mobile Mavens Food Truck to include design and implementation of operational standards,
                                                            brand development, staff expectations, new business development, catering sales and employee training
                                                           Launched regional new employee orientation program, managed quarterly orientations and implemented new content
            mimicw@hotmail.com                             Built client and customer relations to support and maximize revenue growth
                                                           Executed new account opening region-wide to include staff and management trainings, operational execution,
                                                            onboarding, team building
                                                           Developed staff talent for 200+ managers and hourly employees
                                                           Built a dynamic catering team managing $6.5M in catering revenues
                                                           Initiated growth systems for catering department including food safety, delivery operations and fleet management
                                                           Upheld customer retention by building strong customer relationship sand strengthening the guest experience
                                                           Involved in new business sales growth including culinary tours and presentations
   LIBERAL ARTS DEGREE,
                                                   CATERING & EVENT SALES MANAGER                                                                            2001  2003
    University California Santa Barbara            Baci Catering & Caf?, Seattle, WA (2002 - 2003)
   Passed Washington State Real Estate Exam       The Famous NW Catering Company, Seattle, WA (2001  2002)
   Vice President, The Quillisascuit Education     Drove inside sales revenue and managed profitable catering companies
    Fund                                            Executed all catering aspects and streamlined efficiency to improve customer satisfaction and kitchen staff performance
   Committee Member, Leukemia Society of
    Washington                                     SALES & ADMINISTRATION                                                                                     1991 - 2001
   Board Member, FORKS (Fields Ocean Ranch,       OFFICE MANAGER, Robert Sinskey Vineyards (2000  2001)
    Kitchens and Stewards)                          Studied wine terroir in Alsace France to further wine education
   Board Member, Seattle Chapter Chefs             Project managed exclusive wine dinners, Napa Valley wine auction, new wine library, transportation of art, wine label
    Collaborative                                       production and implementation of wine history tracking system
                                                    Designed and launched wine cave private dining room
                                                    Participated in crush including tank cleaning and bottling

                                                   EDUCATION ASSISTANT, The Culinary Institute of America at Greystone (1998  2000)
                                                    Oversaw onboarding of culinary professional students and acted as trusted resource to ease the matriculation process
                                                    Created the blue print for the worlds of flavor conference
Who doesnt love a good party? Give me a
reason to celebrate and throw an event. This       SALES COORDINATOR, Marriot Hotels, Bay Area and Southern California (1991  1995)
                                                    Led sales logistics for five hotels to steer increased sales performance and growth
gives me an opportunity to connect people and
solve the worlds problems. Nothing better
than a spontaneous road trip with my fur
babies. Gardening is my passion. I love to
camp, hike and explore the outdoors, all while
I raise chickens and ducks in my urban oasis.      MARK SWENSON                               BRIAN WILBUR                          RICK STROMIRE
                                                   CEO, Columbia Plateau Producers,           Regional Manager, Bon App?tit         District Manager, Bon App?tit
My favorite color is citrus, why limit myself to
                                                   DBA Shepherds Grain                       Management Company                    Management Company
just one?                                          p. 503.985.9628                            p. 206.786.4029                       p. 206.450.9925
                                                   e. mswenson@shepherdsgrain.com             e. brianw@bamco.com                   e. richard.stromire2@cafebonappetit.com

-----END OF RESUME-----

Resume Title: Education Assistant

Name: Michelle Clair
Email: mimicw@hotmail.com
Phone: 
Location: Seattle-WA-US-98104 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 5:14:22 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD785J7604M05HJ9XJY
