Name: David Corio
North Wales, PA, 19454 US
Phone: (267) 629 4835
Email: aj309taz@gmail.com

Resume Headline: UploadedProfile-27cac3cd-e854-4522-ba47-7f17237f90ca Resume Value: 66uddesmmqqv58ja

Experience   
Job Title Company Experience 
Chef Bonefish Grill 1/2020 - Present

Additional Info

Active Security Clearance: None

Target Locations: Selected Locations: US-PA-Philadelphia 

Relocate: No 

Willingness to travel: No Travel Required

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-27cac3cd-e854-4522-ba47-7f17237f90ca
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email

Recent Job Title: Chef
Recent Employer: Bonefish Grill
Employment History: Chef - Bonefish Grill

Willing to Relocate: No
Geographic Pref: PA-US

Harvested Resume from Monster
66uddesmmqqv58ja
Name=David Corio
