EDGAR PIMENTEL
8876 A C Skinner Parkway, Jacksonville FL 32256
epimentelq@outlook.com | 786-714-0529| www.linkedin.com/in/Edgar-Pimentel
PROFESSIONAL OVERVIEW
An Army veteran with 6+ years of experience in logistics, strategic planning, leadership techniques, and coordination of
people and resources. Problem solving and operations leader with experience in managing multinational personnel and
equipment. Results-driven and goal-orientated leader with aspirations to leverage an unmatched work ethic and become
the top performer in any organization. Proven ability to adapt to new surroundings. Bilingual in Spanish and English.
CORE SKILLS AND COMPETENCIES
- Excellent Interpersonal Skills
- Time Management
- Analytical Report Development
- Industry Leading CRM Experience
EDUCATION
University of North Florida; Jacksonville, Florida
Bachelor of Business Administration
Major: International Business

- Project Management
- Critical Thinking

Expected: July 2022

PROFESSIONAL EXPERIENCE
Customer Service Representative; UF Health Jacksonville, Florida
March 2020   Present
  Resolve service problems by providing exceptional listening skills to determine the nature of customer s call, in
order to clearly and precisely address their inquiries professionally.
  Ensure patients know how to acquire and properly use their MyUFHealth application for mobile devices and
computer systems.
  Verify insurance information for an average of 315 patients a month, maintaining a 97% copay collection rate.
Business Development Representative; Service 2 Software, Georgia
September 2019   March 2020
  Business Development Associate with ReSupply, one of Boston s fastest-growing non-profit SaaS companies.
Salesforce moderation usage that includes developing sales workflows and cadences for senior Account
Executives, proving outbound sales strategies, and exceeding quarterly quotas in consecutive terms.
  Direct oversight and management of over 300 leads of major Non-Profit Organization business accounts.
  Instrumental in maintaining analytics geared at developing new ROIs and shifting prospects based on a
predictable results sales cycle.
Transportation Manager; Fort Stewart, Georgia
September 2017- September 2019
  Planned, organized, and managed the work of subordinate staff to ensure that the work was promptly consistent
with organizational requirements.
  Determined efficient routes, confirmed arrival dates, and verified cargo type resulting in a 50% increase in ontime arrivals.
  Developed, planned, and provided training and staff development programs, using knowledge of the
effectiveness of methods such as classroom training, demonstrations, on-the-job training, meetings,
conferences, and workshops.
Logistics Manager; Fort Drum, New York
November 2014- September 2017
  Ensured proper maintenance and accountability of $3,000,000 worth of assigned Army weapons with a
consistent no-loss record.
  Increased and maintained 98% readiness of the organization s weapons and optics.
  Executed and performed organization lateral transfer of over $1,000,000 on sensitive items.
ACHIEVEMENTS
  Salesforce Administrator Certified (Beginner)

November 2019

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Edgar Pimentel
Email: epimentelq@outlook.com
Phone: 
Location: Jacksonville-FL-US-32256 (Work Status: Not Specified)

Work History
Experience Months: 80
Job Title: Customer Service Representative, 03/01/2020 - Present
Company Name: UF Health

Job Title: Business Development Representative, 09/01/2019 - 03/01/2020
Company Name: Service 2 Software

Job Title: Transportation Manager, 09/01/2017 - 09/01/2019
Company Name: Fort Stewart

Job Title: Logistics Manager, 11/01/2014 - 09/01/2017
Company Name: Fort Drum

Education
School: University of North, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDD2436H0Z2TDZXZQ19
