Emelda Onyango, LPN
126 Winding Wood Drive, Apt 8B
Sayreville, NJ 08872
Cell (908) 346-0753
samanthaogada@yahoo.com

OBJECTIVE:Strong desire to grow and continue to climb the ladder of my nursing career

EDUCATION :Middlesex County College, Edison, NJ
      Registered Nurse  (completion date May 2022)

Universal Institute School of Practical Nursing, Perth Amboy, NJ
      Licensed Practical Nurse  (graduated in 2018)

Academy of Training & Employment Newark, NJ
      Certified Nursing Assistant   (graduated in 2014)

SKILLS :Certifications: CPR, AED & Intravenous Therapy certified. 
Software: MS Office, MS Word, MS Excel, MS PowerPoint, Point Click Care, SigmaCare
Treatments: Wound Care, Trachetosmy, Enteral Feedings, TPN Feedings.

WORKPreferred Care at Old Bridge, Old Bridge, NJ 
EXPERIENCE :Unit Manager : 12/20   to present
Maintaining and restoring health of resident patient, Acting as a main point of contact between residents and their families, Addressing and preventing concerns from family members, Assists in developing, implementing and making adjustments to residents care plans as needed, Supervises, counsels, and provides discipline when necessary, to nurse staff to ensure the highest quality care possible, Ensures their unit meets federal and state regulatory standards, as well as company policies and procedures, Collaborates with the Director of Nursing, Nurse Practitioners and Physicians to plan and maintain resident care, Completes admission and discharge assessments, Oversees and audits changes made to care plan, Delivers hands-on care and medicine distribution as needed, Audits and completes charting, evaluations, medical forms, and other administrative tasks, Identifies procedural problems and works with the Director of Nursing to resolve issues, and Evaluates, prioritizes and meets the care needs of each resident

Preferred Care at Old Bridge, Old Bridge, NJ
Staff Nurse: 5/19  12/20
Monitoring the patient s health and recovery process, Administering medications, Dressing wounds, Inserting IV s, Placing splints, Managing casts, Managing respiratory equipment, Manage feeding tubes, Assisting residents with daily physical activities, Providing medical and healthcare advice to residents and families, Assisting other medical professionals with resident related care

Allaire Rehab and Nursing, Freehold, NJ Staff Nurse: 3/19   5/19
Monitoring the patient s health and recovery process, Administering medications, Dressing wounds, Inserting IV s, Placing splints, Managing casts, Managing respiratory equipment, Manage feeding tubes, Assisting residents with daily physical activities, Providing medical and healthcare advice to residents and families, Assisting other medical professionals with resident related care

U.S. Citizen
References and Other Resources Furnished Upon Request

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - LPN

Name: Emelda Onyango
Email: samanthaogada@yahoo.com
Phone: 
Location: Sayreville-NJ-US-08872 (Work Status: Not Specified)

Work History
Experience Months: 109
Job Title: Unit Manager, 12/01/2020 - Present
Company Name: Preferred Care

Job Title: Staff Nurse, 05/19/2012 - 06/25/2021
Company Name: Preferred Care

Education
School: Middlesex County College, Major: 
Degree: High School

School: Universal Institute School of Practical Nursing, Major: 
Degree: None

School: Academy of Training & Employment, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD87SS6ZRSV6DPTT6RJ
