Arlington, TN 38002 | (901) 592-9414 | connersharron2@gmail.com
Citizenship: US   Veteran Preference: Active Duty Air Force  
Discharge: Honorable   Active Security Clearance: Yes

Human Resources
Analytical, efficient professional experienced in offering human resources expertise to business leaders and improving
employee engagement through effective personnel programs. Proven track record of success in leveraging directional
leadership abilities to manage over 1,200 personnel and influence others in achieving set performance metrics to
improve organizational effectiveness. Equipped with in-depth HR knowledge to interpret personnel policies, programs,
laws, standards, and regulations to employees and senior managers. Possess excellent communication skills, superb
customer service, and a clear focus on achieving organizational goals.
Employee Relations

Employment Laws Compliance

Training and Development

Human Resources Management

Talent Management

Performance Management

Project Management

Organizational Change Management

Workforce Planning

Talent Acquisition and Sourcing
Employee Engagement

Strategic Planning
New Hire Orientation

Data Analytics
Employee Management

PROFESSIONAL EXPERIENCE
Military Separations Specialist | (02/2019   Current)
Headquarters Air Personnel Center (AFPC), Randolph, TX
Pay Grade: E-5
Served on behalf of the Secretary of the Air Force by facilitating the execution of separation policy actions for officers
O-5 or below and enlisted E-8 or below. Streamlined workflow by providing effective technical assistance and support;
updated pay-affecting financial transactions IAW directives and policies.

Selected Highlights
  Practiced keen attention to detail while validating 878+ CMS error files, correcting erroneous MilPDS codes
and recouping over $584K in selective retention bonuses.
  Resolved 210+ critical data issues and fielded inquiries and provided answers within 48 hours; eliminated
administrative errors and inaccurate packages by 60%+.
  Decreased vital discrepancies by more than 5% by effectively managing the wing unfavorable information files
program as well as coordinating 95 letter of reprimand/control rosters and 27 Article 15s with Judge Advocate
and 23 Squadron Commanders.
  Executed 2+ Squadron MilPDS audits and evaluated 2K+ entries, rectifying 1.1K+ errors and readied 328
records; secured AF promo board integrity.
  Chaired division Booster Club Holiday committee, raising $1.8K+ towards the event; led an 8-person team and
boosted morale of 84 members by leveraging directional leadership abilities.
  Drove the agency s voluntary separations program, validating 2.2K+ applications efficiently; minimized
overdue reports by 70%+ within 48 hours.
  Utilized problem solving skills to effectively resolve missing waivers, fix system rejects, and prevent 153+
hardships/ recoupment, restoring over $62K in Air Force funds.

SHARRON CONNER

?Sharron D. Conner

connersharron2@gmail.com

Reduced separation processing time by 40% by demonstrating leadership abilities to facilitate cross-tier
training with 26 attendees; detailed post date of separation to fix staff actions and improved program
knowledge.
Secured $190K+ worth of reimbursements by expediting 25 debt recoupment cases and effectively liaising
with SAF/PC to verify debt.
Administered fiscal year 2020 HYT program and checked eligibility status of adjudicated records in 2 days with
81 approved cases, meeting the Congress manning goals.

 
 
 

Commander Support Staff Technician | (04/2017   01/2019)
Headquarters Air Mobility Command, Scott AFB, IL
Pay Grade: E-4
Oversaw over 1,200+ personnel while directly supporting the personal programs of the Air Force's 2nd largest
MAJCOM CSS. Served as a human resource expert that provides feedback as well as expertise to senior managers
on personnel policy, resulting in enhanced programs. Served as the point of contact for Active Duty, Guard, Reserve
mil personnel utilization while offering human resources expertise to Senior Leaders of the organization. Ensured unit
program compliance with AF and DoD directives by proficiently managing and monitoring the headquarters AMC
officer and enlisted evaluation programs.
Selected Highlights
  Led and supervised the headquarters Intro program and verified 9,000+ in-processing items; efficiently onboarded over 355+ personnel.
  Achieved the established performance metrics by reviewing over 1,000+ TF evaluations and effectively
managing VPC sites and correcting 275+ errors, reducing processing time by 20%.
  Boosted organizational savings by more than $25,000 annually by practicing attention to detail to thoroughly
analyze trends and identify Special Duty Assignment Pay deficiencies.
  Recorded and maintained personal record integrity for 950 total force military members while actively
managing Assignment Management System duty status program as well as tracking 6K+ MilPDS data
elements.
  Validated eligibility status records and coordinated change requests; acted as a Drug Demand Reduction
Trusted Agent who executed more than 2,000 specimen collections, detecting three positives in the process.
  Raised program compliance by at least 20%+ by automating inbound allocation tools, centralizing field data,
and supporting more than 81 system users.
  Recognized as a highly-effective team member for displaying innovation while reenergizing 16+ personnel
programs, leading to AMC CSS awarded installation CSS OTY 2018.
  Guaranteed 100% strength accountability of 827 active duty members through active monitoring of duty status
as well as fixing 681 MilPDS critical data entries.
  Improved on-time leave returns and duty status accuracy by 61% by enhancing LeaveWeb effectiveness,
making possible the efficient processing of over 723 requests.
  Eliminated process redundancy by 50%+ by automating Weighted Airman Promotion System test notifications
and fixing MPS withhold update errors.

Force Management Programs Technician | (06/2015   03/2017)
375th Force Support Squadron (AMC), Scott AFB, IL
Pay Grade: E-3

Maintained confidentiality over sensitive documents and files while ensuring operations remain smooth by continuously
providing excellent customer service and processing customer payments. Practiced industry best practices to

?Sharron D. Conner

connersharron2@gmail.com

efficiently process and distribute system-generated EPR/OPR, Airman Comprehensive Assessment, and Command
Reporting Organization notices for over 3K+ assigned RegAF/IMA personnel. Displayed human resources expertise to
facilitate the organization's talent acquisition as well as training and development efforts and ensure employees
performed up to established performance metrics. Demonstrated project management skills to guarantee the
coordination of tasks and promote efficiency in the workplace.

Selected Highlights
  Reviewed information and practiced superb problem-solving and multi-tasking abilities to effectively correct
2K+ duty information / Special Experience Identifier / Air Force Specialty Code errors.
  Key personnel in ensuring the success of wings 1st Enlisted Forced Distribution Panel by aptly preparing and
processing 51+ records, earning commendations from Senior Managers.
  Led the design and processing of over 125+ decorations; ensured items were up to specifications by practicing
keen attention to detail.
  Improved employee relations and communications by demonstrating superb interpersonal skills and human
resources expertise; managed nine personnel programs while processing 10K+ system updates, 130+
SharePoint tasks, and 300+ organizational e-mail requests.
  Guaranteed that reports were submitted on schedule by practicing time management abilities, leading to over
1,200+ validated SNCO and TSgt evaluations.
  Exercised analytical and time management skills to perform investigations and review statistical data and
determine areas for improvement, reporting in enhanced processes.
  Interpreted human resources policies, procedures, legislation, standards, and regulations with tact to
encourage follow through of employees.
  Analyzed training needs to design employee development, language training, and health and safety programs;
displayed creative abilities to develop programs that influence others and inspire productivity.
  Fostered a positive attitude toward organizational objectives by facilitating new hire orientations; improved
employee relations by leveraging excellent communication skills while providing feedbacks.
  Planned, directed, supervised, and coordinated human resources, including workforce planning, task
delegation, payroll management, employee engagement, and talent acquisition.

EARLY CAREER
INFANT TEACHER, We Love Kids Learning Center, Memphis, TN
SALES ASSOCIATE, ALDO, Memphis, TN
SALES ASSOCIATE, Abercrombie Kids, Memphis, TN
SALES ASSOCIATE, Hancock Fabrics, Memphis, TN

EDUCATION / CERTIFICATIONS / TRAINING
AMERICAN MILITARY UNIVERSITY   Charles Town, WV
Bachelor of Science in Business

COMMUNITY COLLEGE OF THE AIR FORCE   Montgomery, AL
Associate of Applied Science in Human Resources

?Sharron D. Conner

connersharron2@gmail.com

TECHNICAL SKILLS
Adobe Creative Suite | Microsoft Office Suite (Word, Excel, PowerPoint) | HTML | SharePoint

MILITARY AWARDS

Air Force Achievement Medal | AF Outstanding Unit Award | AF Organizational Excellence Award | AF Good Conduct
Medal | National Defense Service Medal | Global War on Terrorism Service Medal | AF Longevity Service | USAF NCO
PME Graduate Ribbon | AF Training Ribbon

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Sharron Conner
Email: connersharron2@gmail.com
Phone: 
Location: Arlington-TN-US-38002 (Work Status: Not Specified)

Work History
Experience Months: 73
Job Title: Military Separations Specialist, 02/01/2019 - Present
Company Name: Headquarters Air Personnel Center (AFPC)

Job Title: INFANT TEACHER, 01/01/1900 - 06/26/2021
Company Name: We Love Kids Learning Center; ALDO

Job Title: SALES ASSOCIATE, 01/01/1900 - 06/26/2021
Company Name: Abercrombie Kids

Job Title: SALES ASSOCIATE, 01/01/1900 - 06/26/2021
Company Name: Hancock Fabrics

Job Title: Commander Support Staff Technician, 04/01/2017 - 01/31/2019
Company Name: Headquarters Air Mobility Command

Job Title: Force Management Programs Technician, 06/01/2015 - 03/31/2017
Company Name: 375th Force Support Squadron (AMC)

Education
School: AMERICAN MILITARY UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF80G67FN0NMST2WGF
