Andrew Curtis
apcurtis1998@gmail.com (916)-799-0205
Education
C.K. McClatchy Highschool
Humanities and International Studies Program
  Enrolled in Advanced Placement (AP) courses 2014-2017
  Honor Roll 2013-2017
  Captain, Varsity Rugby team (Winter 2015-Winter 2017)
  Member, Associated Student Body (2015-2017)
  Instructor, Swim Unit (2017)
University of California, Santa Cruz
Bachelor of Art, Environmental Studies and Economics Major, expected July 2021
  Emphasis in Soil Science
  Emphasis in Environmental Law and Policy
Bachelor of Art, Classical Studies, expected July 2021
  California Seal of Biliteracy (Latin)

Sacramento, CA
September 2013-June 2017

Santa Cruz, CA
September 2017-Present

September 2017-Present

Work
Center for Agroecology and Sustainable Food Systems
University of California Santa Cruz, CA
Intern
Fall 2019-Summer 2020
  Responsible for harvesting, pest control, irrigation installation, and general field maintenance
  Present to supervisors on harvest sugar levels using Brix meter (refractometer)
  Training in reduced-tillage, tractor farming practices
  Organize Community Supported Agriculture (CSA) deliveries and pickups
Rising International
Santa Cruz, CA
Intern- Chief Data Analyst
2020-Present
  Donation data project lead responsible for running regression analysis on 7 year donation data and presenting
to board
  Create survey for representatives and quantify long term mobility from poverty
  Facilitate zoom meetings and advise tech support
Crows Nest Restaurant
Santa Cruz, CA
Supervisor and Lead Server
September 2018-Present
  Manage schedule for 150+ employees including vacation and sick time off
  Conduct interviews and train an average of 2 new employees per week
  Assess individual employee performance and ensure long term business goals are met
Volunteer
Groundswell Ecology
Santa Cruz, CA
Volunteer
September 2018-September 2020
  Assist with restoration project along San Lorenzo River through removal of invasive iceplant
  Plant native species including Monkeyflower and Poppy
  Monitor restoration site combing for invasive iceplant biolitter

?Saint John Program for Real Change
Volunteer
  Supervise children allowing women who are in need of day care to work
  Mentor children to encourage good character and expand horizons
Santa Cruz Soup Kitchen
Volunteer
  Collect and organize food donations
  Prepare and serve meals to the homeless community of Santa Cruz

Sacramento, CA
2017-2018

Santa Cruz, CA
2018-2020

Leadership

  Lead policy proposal to City of Santa Cruz and California State Parks Department for additional
permitting to reduce iceplant invasion along Santa Cruz County Coastline
  University of California Santa Cruz Men s Rugby Committee Officer responsible for team
transportation, fundraising, and community outreach
  Captain of University of California Santa Cruz Men s Rugby Team

?

-----END OF RESUME-----

Resume Title: Hourly - Restaurant

Name: Andrew Curtis
Email: apcurtis@ucsc.edu
Phone: 
Location: Sacramento-CA-US-95814 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Intern, 09/01/2017 - Present
Company Name: Center for Agroecology and Sustainable Food Systems University of California

Job Title: Intern- Chief Data Analyst, 01/01/2020 - Present
Company Name: Rising International

Job Title: Supervisor and Lead Server, 09/01/2018 - Present
Company Name: Crows Nest Restaurant

Job Title: Volunteer, 01/01/1900 - 06/26/2021
Company Name: Santa Cruz Soup Kitchen

Job Title: Volunteer, 09/01/2018 - 09/30/2020
Company Name: Groundswell Ecology

Job Title: , 01/01/2017 - 12/31/2018
Company Name: 

Education
School: C.K. McClatchy Highschool, Major: 
Degree: High School

School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Agriculture

Harvested Resume from CareerBuilder
R2R76X69RV2LM9K5M5X
