JaWaun Kenreich

WORK                                                                             CONTACT
EXPERIENCE                                                                       420 Cozine Ave, Brooklyn NY 11207
                                                                                 jawaun.kenreich@outlook.com
                                                                                 www.linkedin.com/in/jawaunkenreich
VendHER / 2021  Current                       HELLO!                            +1-812-345-2014
Remote  Contract                              I am

Creative Production Manager                    unconventional and
Develops high and efficient impact             invested in the
multimedia campaigns that are                  creative production               FREELANCE CLIENTS
optimized to meet the companys                industry. I plan to
                                               provide direction and             Bacardi
strategic vision and business
                                               my expertise to drive             Legion Hoops
objectives. Serves as the gatekeeper
                                               innovative ideas and              Barstool Indiana
for all production deliverables and
                                               collaborate with great            Indiana University
provides feedback and guidance
                                               and inventive minds!
             Alpha Kappa Alpha Sorority, Inc.
when necessary. Directs creative
                                                                                 Delta Sigma Theta Sorority, Inc.
processes and ensures unconventional
                                                                                 Kappa Alpha Psi Fraternity, Inc.
and affective vendor material.
                                                                                 Alpha Phi Alpha Fraternity, Inc.

Kirkwood Stacks / 2018  2019
Bloomington, Indiana 47406
Marketing Coordinator                                                                    SKILLS
Created and assembled all editing,
production, sound mixing, and visual                                                    Ps Ai Id
graphics for social media to create a
final product that was engaging,                                                        Ae Ps Au
relatable, and on brand for Kilroys the
top college barroom franchise in the
midwest.

IMU Late Nite / 2017 - 2018                                                     REFERENCES
Indiana University Bloomington                                                    Raneisha Wassman  Founder
Marketing Coordinator                                                             VendHER
Executed communications for specific                                              Phone: +1-513-295-3491
target audiences or student groups,                                               Email: support@vendher.co
and delivered promotional materials.
Collaborated with team members,
colleagues, and campus partners to
                                           EDUCATION                              Brelon Davis  Media Planner
                                                                                  Wavemaker
implement the most responsive and Indiana University Bloomington 2020             Phone: +1-219-898-7031
engaging strategies.                 Bachelors of Arts - Liberal Studies          Email: brelon.davis@wmglobal.com

                                           Dutchess Community College 2017
                                           Associate of Arts - Liberal Studies

-----END OF RESUME-----

Resume Title: Creative Production Manager

Name: JaWaun Kenreich
Email: jawaun.kenreich@outlook.com
Phone: (812) 345-2014
Location: New York-NY-US-10007 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Creative Production Manager, 01/01/2021 - Present
Company Name: HELLO

Job Title: , 01/01/1900 - 06/26/2021
Company Name: Alpha Kappa Alpha Sorority, Inc.; Delta Sigma Theta Sorority, Inc.

Job Title: Marketing Coordinator, 01/01/2018 - 12/31/2019
Company Name: Alpha Phi Alpha Fraternity, Inc.

Job Title: Marketing Coordinator VendHER, 01/01/2017 - 01/01/2018
Company Name: IMU Late Nite; Indiana University Bloomington

Education
School: Wavemaker, Major: 
Degree: None

School: Indiana University Bloomington, Major: 
Degree: Bachelor's Degree

School: Dutchess Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 5:43:05 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD936T6775L6NXXP05L
