Tiffany Edwards
Administrative Assistant
Monroeville, PA
tiedwards@mix.wvu.edu
412.638.0037
Willing to relocate: Anywhere
Work Experience
Administrative Assistant
West Virginia University - Morgantown, WV
June 2015 to August 2019
Planned and implemented the start of The Education Abroad Ambassador program for The Office of Global Affairs. 
● Worked daily with large groups of diverse students. 
● Recruited, encouraged, and educated students to study abroad.

Residency Coordinator Assistant
West Virginia University - Morgantown, WV
January 2007 to June 2015
Managed medical student clerkship under the direction of the residency coordinator for the Department of Neurosurgery. 
● Performed a wide range of complex secretarial duties for residents and faculty. 
● Coordinated all department events, such as scheduling calendars, dinners, resident graduations, and Holiday parties. 
 
ㅡ

Education
Bachelor's in Communication
West Virginia University - Morgantown, WV
Present
Skills
•	Organizational skills
•	Scheduling
•	Detail oriented
•	Excellent communication skills
•	Time management
•	Microsoft office
•	Strategic planning
•	Administrative Assistant
•	Payroll
•	Receptionist
•	Outlook
•	MS Office
•	Data Entry
•	Customer service
•	Social Media Management
•	Event Planning
•	Presentation Skills
•	Public Relations
•	Recruiting
•	Administrative experience
•	Dietary department experience
•	Leadership
Additional Information
Skills 
 
Event, project and executive presentation planning 
Excellent communication skills and organizational skills 
Detail oriented, strategic planning and scheduling, time management 
Microsoft office, Google apps, Social media, 
