Saral Harrison
New York City Metropolitan Area
Saral.Sihaya@me.com   612.310.2473
www.linkedin.com/in/saral-harrison

Organized and driven professional with experience in business and compliance operations. Seeking an
opportunity to use my drive for innovation, people management, business development, and project
management skills to stimulate company growth.

MANGER, COMPLIANCE OPERATIONS | FLATIRON SCHOOL LLC | JUNE 2019-PRESENT

  Oversees the Compliance Operations and Registrar teams.
 
 
 
 

 
 
 
 
 
 

Liaise between state regulators, the Licensing team, and the Compliance
Operations team to ensure all regulatory and business requirements are met or
exceeded.
Responsible for writing employee and student-facing policies. Conducts quarterly
company-wide training programs on policies.
Accountable for departmental results, creating and achieving quarterly and yearly
goals.
Oversees and spearheaded the companies first Internal Audit program and audit
staff.
Presents innovative ideas and project plans to company C-Suite leadership
regarding programs that initiate organization-wide change.
Head of the Cognizant scholarship program awarding, monitoring, budgeting, and
reporting on $1.2 million in scholarships.
Provides robust processes, methodologies, and best practices to ensure projects
and processes are delivered on time, and to quality standards.
Evaluates and communicates business and regulatory risks.
Manages all phases of project delivery from concept to production, managing
stakeholders, handling company-wide communication, reporting, and monitoring
progress. Ensuring progress and accountability.
Collaboration with the sales team on operational issues and regulatory
questions.

SR. COMPLIANCE ANALYST | AMERIPRISE | JUNE 2016- JUNE 2019

  Researched applicable laws and regulations and analyzed their effect on policies.
Maintained a working knowledge of laws, regulations, and internal policies
related to Compliance.
  Managed the annual compliance attestation and regulatory disclosure process to
ensure 100% completion rate.
  Worked with cross-functional business partners to develop and implement
adequate compliance policies and procedures.

?  Led Licensing and Registration projects that required cross-organizational
 
 
 
 

 

partnership with business partners.
Managed the policy intake process which included collecting intakes, drafting
policy language, and gaining alignment and sign-off from cross-functional
stakeholders.
Maintained current knowledge of industry practices and developments.
Provided quality assurance and process improvement analysis of Licensing,
Registration, and hiring processes.
Collaborated with Payroll/Accounting on all payroll updates for the team.
Maintained organizational charts, updating employee information spreadsheets,
and tracked recruitment metrics.

RECRUITING AND LICENSING COORDINATOR | AMERIPRISE | JUNE 2016- JUNE 2019

  Managed the recruiting process from initial contact through contracting,
licensing, and registration for firms in MN, ND, SD, IA, and NV.

  Facilitated and monitored correspondence with candidates and new advisors
 
 
 
 
 
 
 
 
 
 
 
 

coming onboard.
Researched new state licensing rules and laws and updated company
procedures as necessary.
Managed new agent licenses through Sircon.com.
Reviewed agents U4 s through Web CRD to ensure accuracy before submission.
Managed agents Securities and Insurance licenses to completion, ensuring they
are compliant with state law.
Facilitated and led all-new advisor orientations and training.
Tracked all agent s exams including 6, 7, 63, 66, and 65.
Trained incoming staff on licensing and contracting processes.
Managed official firm social media accounts and internet brand.
Maintained recruiting and licensing pipelines, reports and case notes through
Salesforce.com and Excel.
Tracked, analyzed, and presented project status reports.
Implemented new processes to increase productivity and efficiency.
Managed off-boarding processes of all staff to ensure compliance.
SKILLS

 
 
 
 
 
 

Notary Public
Communication
Problem-solving
Time management
Start-up Culture
Decision Making

 
 
 
 
 
 

Leadership
Compliant
Operations
Project Management
Empathy
Patience
Detail Oriented

References available upon request.

 
 
 
 
 
 

Policy Writing
Critical Thinking
Interpersonal Skills
Collaboration
Conflict Resolution
FINRA

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Saral Harrison
Email: saralharrisontm@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: MANGER, COMPLIANCE OPERATIONS, 06/01/2019 - Present
Company Name: FLATIRON SCHOOL LLC

Job Title: RECRUITING AND LICENSING COORDINATOR, 06/01/2016 - 06/30/2019
Company Name: AMERIPRISE

Job Title: SR. COMPLIANCE ANALYST, 06/01/2016 - 06/01/2019
Company Name: AMERIPRISE

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF3V26TCYXDY5C51W3
