Brooke Ashley Culen
                 6282 Trinity Drive Unit 1B, Lisle, IL 60532
                               (815)-409-6903
                            brookeashhx@gmail.com
Education:
      Midwestern University
      Chicago College of Pharmacy
      Degree: Doctor of Pharmacy, Pharm.D
      GPA: 3.855

      Lewis University
      Dual Admission Program Pre-Pharmacy Coursework, 2011-2013
      Major: Pre-Pharmacy
      GPA: 3.997

Skills:
      Technical: Inventory ordering/reduction, 340B inventory management,
      MedTurn, insurance auditing compliance, immunization certified, BLS
      CPR certified, ventrogluteal medication administration, injectable
      anti-psychotic drug administration, resolves drug-drug and drug-
      disease interactions, proficient in medication use counseling,
      medication therapy management, human and veterinarian compounding,
      conflict-resolution management
      Computer: Proficient in Microsoft Office and EPS
      Language: English

Employment:
      Jewel-Osco   Districts 9 & 10                June 2020   present
      Operations Specialist
           Responsible for assisting in KPI improvement for 35 stores
           including text message enrollment percentage, auto-refill
           enrollment percentage, OIMZ, Shingrix and influenza vaccinations
           Promotes prescriber detailing for injectable anti-psychotic
           medication administration in addition to providing pharmacist
           training for ventrogluteal administration
           Provides community outreach in the Will, Grundy, McLean, Kane,
           Kendall, and DuPage county areas for COVID and influenza
           vaccinations in addition to running immunization clinics with
           2300+ attendees
           Provides COVID vaccine training and workflow preparation support
           to teams going live with vaccine administration
           Provides guidance to teams in completing weekly negative-on hand
           reports in addition to outstanding TurnRx invoices
           Communicates required ACIU in addition to Pharmacist Letter
           training on a bi-monthly basis
           Provides conflict resolution support to pharmacy teams for
           escalated customer service complaints
           Provides communication daily regarding clinical updates,
           immunization performance and weekly immunization goals to
           pharmacy teams
           Provides communication monthly regarding ConvergeRx completion
           data for medication adherence and statin gap in care claims

Jewel-Osco   Morris, IL                      June 2018   present
      Pharmacy Manager
           Effectively manages pharmacy operations in compliance with state
           and federal laws while averaging 2800-3000 prescriptions per
           week
           Provides talent recruitment, hiring and supervision of
           approximately 15 employees; completes regularly scheduled
           reviews to provide opportunities for professional growth and
           development of pharmacy personnel. Completed technician
           specialist training for 2 pharmacy technicians with promotion
           Proactive in marketing our prescription reward program to
           Walgreens and Costco customers; resulted in a strategic increase
           in prescription growth resulting in scripts and sales running
           positive to prior year (sales ID 13%+ QTD)
           Actively promotes and meets/exceeds all wellness week goals
           since placement (Gardasil 9, pneumonia, tetanus, Shingrix,
           hepatitis)
           Other immunization goal for 2018 was 299; closed the fiscal year
           at 523. Currently running ahead of PY for 2020 exceeding goal
           with 856+ OIMZ administered
           Flu shot goal 2018 was 1250; met and exceeded our stretch goal
           ending the fiscal year with 1684 influenza vaccinations. The
           2019 flu goal was 1900; exceeded our goal with 2300 flu
           vaccinations. The 2020 flu shot goal was 2768; currently have
           administered 3152 shots STD
           Performs prescriber office detailing to promote injectable anti-
           psychotic medication administration   currently rotates 12+
           medication administrations per month including ventrogluteal
           injections generating close to $80k in sales per period from
           this administration.
           Actively incorporates MTM into workflow including ConvergeRx,
           EQUiPP, and OutcomesMTM claims. Promotes medication adherence,
           statin initiation and cost-savings opportunities. CMR completion
           success rate for 2020 was 100% (goal 80%) and TIP success was
           80% (goal 75%)
           Leader in district 9 and 10 for actively screening, counseling
           and dispensing Narcan with eligible opioid prescriptions.
           Dispensed 112 Narcan prescriptions in the 2020 fiscal YTD.
           Actively controls and reduces inventory by utilizing auto-refill
           and text message services. Text message percentage is 90% (goal
           90%) and auto-refill is 43% (goal 50%). Utilizes TurnRx to
           redistribute and limit dead inventory; inventory trends $100-
           150k below assigned goal
           Participated as a presenter for the 2019 Pharmacist Opportunity
           Program regarding inventory management and shrink. Information
           covered included inventory basics, order management, pedigree
           compliance, invoice detailing, Supply Logix, fiscal inventory
           preparation (ROWSAP/APW 750) and MedTurn

      Jewel-Osco   Minooka/Morris, IL              June 2014   2018
      Pharmacy Intern/Undistributed Pharmacist
           Performed drug utilization reviews which include resolving drug-
           drug and drug-disease interactions through inter-professional
           communication
           Effectively counseled and resolved legend drug and over the
           counter medication concerns from patients using updated
           guidelines as well as evidence-based medicine
           Hosted and participated in wellness clinics which include
           vaccination administration, bone density, A1C, cholesterol and
           blood pressure screenings in the community; recommends primary
           care follow up if applicable
           Improved patient prescription insurance benefits by
           collaborating with third party contracts to offer medication
           therapy management and formulary cost-benefit analysis to
           beneficiaries
           Participated in the competitive 2015 first year summer
           internship that had weekly meetings at the corporate office in
           Franklin Park and shadow days with the district pharmacy manager
           in addition to clinical experiences at the Joliet, Yorkville and
           Oswego locations

Certifications:
      Pharmacy-Based Immunization Delivery
                 American Pharmacist s Association

BLS CPR for Healthcare Providers
                 American Red Cross

      Pharmacist Licensure
                 State of Illinois Department of Financial & Professional
                 Regulation

References:
Mark Michael Henry, Pharm.D
           Pharmacy District Manager
           Jewel-Osco Districts 9 & 10
           (630)-301-0160

Kelly Smith, Pharm.D
           Patient Care Pharmacist
           Jewel-Osco Districts 9 & 10
           (630)-301-9912

Nadia Stariha, Pharm.D
           Pharmacy Manager
           Jewel-Osco #0264, Glendale Heights, IL
           (815)-258-7376

Douglas Gossen, RPh
           Pharmacy Manager
           Jewel-Osco #3730, Minooka, IL
           (815)-467-1254

RJ Navarette
           Store Director
           Jewel-Osco #0080, Plainfield, IL
           (815)-291-8429

Jennifer Craig
           Technician Specialist
           Jewel-Osco #3741, Morris, IL
           (815)-671-0247

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Brooke Culen
Email: brookeashhx@gmail.com
Phone: 
Location: Lisle-IL-US-60532 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: Operations Specialist, 06/01/2020 - Present
Company Name: Jewel-Osco

Job Title: Pharmacy Manager, 06/01/2018 - Present
Company Name: Jewel-Osco

Job Title: Pharmacy Intern/Undistributed Pharmacist, 06/01/2014 - 12/31/2018
Company Name: Jewel-Osco

Education
School: Midwestern University Chicago College of Pharmacy, Major: 
Degree: Master's Degree

School: Lewis University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R3078P762DNJNGB3665
