Arta Dorafsha
                                   Walnut Creek, CA  Cell: 925-788-5720  adorafsha@gmail.com

Summary
Highly social individual who is heavily communication and collaboration-oriented. Strong interpersonal skills and problem-solving
abilities in both team and individual settings drive me to succeed in work environments. These qualities paired with a comprehensive
technical background gained through my B.S. and years of working in information technology work together to enhance my combined
skillset of business and technical knowledge. Seeking a position as an IT Support Analyst in a technology driven company.

Work Experience
Carollo Engineers, Inc. (Walnut Creek, CA & San Diego, CA)                                                      May 2018 - Present
Information Technology Intern

           Responsibilities Include:
                 Troubleshooting and providing phone, e-mail, and in-person support for users with Windows
                 Computer imaging and deployment to end users through SCCM
                 Handling tickets of various software and hardware issues through SCSM
                 Diagnostics and reparations for machines with hardware issues at company HQ
                 Developing workarounds for software compatibility issues that engineers encountered

Education
San Diego State University (San Diego, CA)
Bachelor of Science, Management Information Systems                                                                       May 2021
Cumulative GPA - 3.5

        Coursework included Information Systems Analysis, Business Application Programming, Database Management Systems,
         Object Oriented Business Application Programming, Network & Data Communications

        Business Systems Analysis Project
             o Created a tailored product offering evaluation based on chosen client criteria through a customized rating system
             o Conducted analysis on various collaborative technologies and created an alternatives matrix for a UI/UX designer
        Python Business Data Analysis Project
             o Used python to extract information from large data sets through mathematical calculation
             o Learned to utilize text, CSV, and excel files simultaneously to compile, analyze, and manipulate data
        SQL Database Design & Manipulation Project
            o Collaborated on designing a DBMS starting from a logical ERD model and finishing with a completed SQL database
            o Utilized SQL to manipulate data into different forms and create new models based on learned information

Skills

                Python Data Analysis & Manipulation                               Workstation Imaging & Deployment w/ SCCM
                SQL Database Structure & Design                                   Helpdesk Support & Troubleshooting
                HTML Web Development                                              Windows 10 Support & Maintenance

-----END OF RESUME-----

Resume Title: Information Technology Intern

Name: Arta Dorafsha
Email: adorafsha@gmail.com
Phone: (925) 788-5720
Location: Walnut Creek-CA-US-94598 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Information Technology Intern, 05/01/2018 - Present
Company Name: Carollo Engineers, Inc.

Education
School: San Diego State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 9:04:28 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM58D6B9XJ4FRD52HK
