Andrew F. McAlpine
andrew.mcalpine@outlook.com

400 East 57 Street
New York, NY 10022
(516) 640-9592

WORK EXPERIENCE
Houlihan Lokey
New York, NY
Investment Banking Associate, Financial Institutions Group
Apr 2019   Present
 
Manage transaction process for a broad range of buy-side and sell-side M&A transactions across all FIG sub-verticals
 
Assist in the preparation of pitches, financial models, valuation materials, CIMs and other transaction-related
documents / analyses for ongoing and potential engagements
Sandler O Neill & Partners, L.P.
New York, NY
Investment Banking Analyst
Jun 2016   Mar 2019
 
Worked on a wide range of M&A transactions, equity and debt capital raises and general advisory assignments
primarily within the depository and broker-dealer sub-sectors
 
Constructed capacity-to-pay models based on earnings accretion (dilution) and tangible book value earnback period
analyses to evaluate companies in potential buy-side and sell-side opportunities
 
Prepared pitch books and management meeting materials, draft investor presentations, teasers, capital memos,
term sheets, CIMs and fairness opinion presentations for M&A and capital market engagements
SELECTED TRANSACTION EXPERIENCE
 

Advisor to Medley Capital Corporation (NYSE: MCC), a publicly-traded BDC, in connection with its previously
announced  go-shop  process and subsequent review of strategic alternatives (active)   responsibilities included
preparing various presentation materials for the Special Committee, including analysis of the pro forma impacts of
different proposals from a broad range of potential investors; successful sale of JV portfolio to Golub Capital LLC

 

Sell-side advisor to a NYC-based alternative asset manager with ~$10bn in AUM deployed across various credit
and event-driven strategies (active)   primary responsibilities included preparation of marketing materials,
construction of manager valuation analysis, and assisting potential buyers with ongoing due diligence

 

Sale of a minority equity stake in the external manager of a small-cap, publicly-traded BDC (active)   Assist in
the valuation of the external manager, evaluation of investor s current proposal, and facilitation of due diligence

 

Advisor to TPG Real Estate Finance Trust, Inc. (NYSE: TRTX), a $5.8bn asset commercial mortgage REIT, in
connection with the placement of $325mm of preferred stock (closed)   responsibilities included preparation and
oversight of investor model, evaluation of various investor proposals and corresponding financial impacts to TRTX,
and creation of various presentation materials for the Board of Directors

 

Sale of private equity-backed indirect auto finance company (active)   responsibilities included drafting
marketing materials, coordinating investor outreach and participating in due diligence with various potential
counterparties

Goldman Sachs
Investment Banking Summer Analyst, Public Sector & Infrastructure (PSI)

New York, NY
Jun 2015   Aug 2015

EDUCATION
University at Albany, State University of New York
Albany, NY
Triple Major: Business Administration (Honors Finance), Accounting, Economics
Sep 2012   May 2016
 
Cumulative GPA: 3.98/4.00, All Majors GPA: 4.00/4.00, Summa Cum Laude, Phi Beta Kappa
 
Student Investment Fund President, Club Lacrosse, Ronald Forbes Scholarship (top honors finance senior)
CERTIFICATIONS / OTHER INFORMATION
Computer:
Microsoft Suite, S&P Capital IQ, SNL Financial, Bloomberg
Certifications:
Series 63, Series 79, CFA Level 3 Candidate
Interests:
New York Sports, Soccer, Basketball, Fishing

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Andrew McAlpine
Email: andrew.mcalpine@outlook.com
Phone: 
Location: New York-NY-US-10022 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Investment Banking Associate, Financial Institutions Group, 04/01/2019 - Present
Company Name: Houlihan Lokey

Job Title: Investment Banking Analyst, 06/01/2016 - 03/31/2019
Company Name: Sandler O Neill & Partners, L.P.

Job Title: Investment Banking Summer Analyst, Public Sector & Infrastructure (PSI), 06/01/2015 - 08/31/2015
Company Name: Goldman Sachs

Education
School: University at Albany, State University of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z1SF5YWW7Y4TPWX15
