Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Emilyne Feristin
Email: emilyne215@gmail.com
Phone: 
Location: Philadelphia-PA-US-19102 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 4:01:24 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

https://docs.google.com/file/d/1DkREL9XgAksqmQyMHi8PJowFSgkut3_W/edit?usp=docslist_api&filetype=msword

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Emilyne Feristin
Email: emilyne215@gmail.com
Phone: 
Location: Philadelphia-PA-US-19102 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 4:01:24 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD81WH6TT7C5P285H2S
