SABINA AHMAD
(216) 217-0544   spahmad1123@gmail.com   LinkedIn

SUMMARY
Accomplished leader regarded for strategic acumen and ability to execute in a growth environment. Excels at executive
communication, wearing multiple hats, leading teams through obstacles, and delivering results. Expertise in:
  Strategy
  Data Analytics
  Business operations management
  Revenue growth and P&L management
RELEVANT EXPERIENCE
W*EIV, a joint-venture (JV) with Walmart and eko; interactive ecommerce experiences
New York, NY
Director of Operations; JV Board Observer
March 2019 - Present
  Promoted two levels to JV  employee #1 ; 1 direct report; chief-of-staff to JV General Manager; serve as final or
near-final decision-maker on $200m of capital spend across content production, marketing, and SG&A
  Manage all day-to-day operations including partnership negotiations and success criteria, vendor management,
paid marketing spend (+$30m/yr), channel strategy, product release schedule and OKRs, and ad pricing
  Successfully deliver funding tranches and business plan including financial results (revenue +12% to plan),
commerce conversion metrics (3x compared to linear video), product roadmap, and cash position (+10% to plan)
  Orchestrate make-or-break company decisions between JV partners including long-term strategy, partner
contributions, and IP ownership
Walmart
San Bruno, CA & Bentonville, AR
Senior Manager, Supply Chain Finance, Walmart eCommerce
Jun 2018 - Feb 2019
  Member of 2-person team to quantify P&L impact of Next Day Delivery; worked directly with Walmart
eCommerce CFO & direct reports on business case presentation to Walmart CEO and Board
  Identified $2.4m cost savings opportunity by reallocating ecommerce orders from fulfillment centers to stores
  Designed new operational and IT processes by guiding teams across multiple functions   supply chain,
engineering, product, and finance   to reduce P&L completion time from 2 days to < 1 hour
Senior Manager, Merchandise Finance and Strategy, Walmart US
Sep 2017   May 2018
  Defended business case for discounted prices on money transfers via the Walmart app including sensitivity
analysis, success metrics, and exit criteria; failed to launch due to misalignment with Everyday Low Price (EDLP)
  Grew walmart.com in-store kiosks test from 8 to 50 stores by recommending new hardware and store location
solutions that lowered costs and improved the customer experience; now live in all stores
CVS Health
Chicago, IL
Senior Consultant, Medicare Part D Process Improvement
May 2014   May 2015
  Reduced 65% of pharmacy claims fallout and manual work of 20 FTEs by deploying IT enhancements to multiple
backend systems including prescription drug benefits determination and appeals processing
  Recognized as 1 of 5 individuals out of 1,000+ employees by SVP of Pharmacy Services for achievements in
conducting high-quality analysis, engaging leaders, and driving results
Optimity Advisors, LLC
Washington, DC
Management Consulting: Associate (2011   2013) | Senior Associate (2013   2014)
Sep 2011   May 2014
  Implemented solutions to improve core operations at health insurance companies driven by Obamacare legislation
PROFICIENCIES AND PERSONAL
Proficiencies: Tableau, SQL, Essbase, Alteryx, Excel | Personal: Vipassana meditation
EDUCATION
The Tuck School of Business at Dartmouth, MBA, Scholarship Recipient, May 2017
The University of North Carolina at Chapel Hill, BS Public Health with Highest Honors and Distinction, May 2011

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Sabina Ahmad
Email: spahmad1123@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Director of Operations, 03/01/2019 - Present
Company Name: W*EIV; Walmart and eko

Job Title: Senior Manager, Supply Chain Finance, Walmart eCommerce, 06/01/2018 - 02/28/2019
Company Name: Walmart

Job Title: Senior Manager, Merchandise Finance and Strategy, 09/01/2017 - 05/31/2018
Company Name: Walmart US

Job Title: Senior Consultant, Medicare Part D Process Improvement, 05/01/2014 - 05/31/2015
Company Name: CVS Health

Job Title: Management Consulting: Associate, 01/01/2011 - 12/31/2013
Company Name: Optimity Advisors, LLC

Education
School: Tuck School of Business at Dartmouth, Major: 
Degree: Master's Degree

School: University of North Carolina, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RDF1C760PM3JSVZK8DG
