Makenzie Brenner

(615) 689-6280
Brennermakenzie@gmail.com
Linkedin.com/in/makenzie-brenner-vbs-gbds-8
bb74277
Franklin, TN

PROFESSIONAL EXPERIENCE
Martin & Zerfoss
Benefits Consultant, Nashville, TN, March 2021 - Present
  Manage and improve clients  benefit programs by studying and assessing benefit needs
and trends; recommend benefit program designs; assist with marketing benefits and
plan selections.
  Keep clients in compliance by staying up to date on the latest legislation and advise on
necessary plan documents.
  Work with clients  budgets to strategize the best benefit offerings for their needs.
  Regularly negotiate with carriers to save clients at least 5% on renewal premiums.
  Facilitate benefit plan renewals and marketing process as well adding new lines of
coverage to enhance clients  total compensation offerings.
  Lead open enrollment meetings to ensure employees have an understanding of benefits
offered so that they can make enrollment decisions best suited for their needs.
  Provide benefit education materials to clients and effectively coach employees on
healthcare management to help lower employer health costs.

Scott Insurance
Benefits Analyst, Franklin, TN, May 2017-March 2021
One of the largest independent agencies in the Southeast. Scott has consistently
been recognized as one of the Top 15 Best Practices Agencies for operational
excellence and best practices in the Largest Group Segment and has also
consistently been named a Top 100 Broker in the U.S. by Business Insurance.
  Directly responsible for service and support by managing escalated claims issues,
coverage, and compliance questions for clients ranging from small businesses (less than
50 employees) to large (250+ employees)
  Managed the top 3 highest revenue-earning accounts, which amounted to over $1M in
agency revenue
  Led weekly New hire Onboarding meetings as well as annual Open Enrollment meetings
  Significantly reduced employee benefits costs by as much as 20% by implementing
creative solutions to medical programs for multiple clients
  Consistently engaged proactively by conducting market benchmarking and competitive
position analysis upon renewal and client request and facilitated claims data sharing.
  Generated claims reports, renewal projections, and renewal validations.
  Earned two designations from The Hartford School of Insurance: Voluntary Benefits
Specialist (VBS) and Group Benefits Disability Specialist (GBDS)

HIGHLIGHTS
Five years of experience working as an Account
Manager and consultant to HR and Benefits
Administrators. Passionate about maintaining great
relationships with both clients and their employees
while consistently delivering top tier service and
saving employers money on their benefits.

SKILLS
 

CRM and HRIS Software

 

Customer and Sales Support

 
 
 
 
 

Operations and Project Management
Written and Verbal Communication
Data Analysis
Creating Customized Presentations
Microsoft Office

PROFESSIONAL TRAINING
Commonwealth Computer Training
Excel 2016 Training, Richmond, VA, 2018

Hartford School of Insurance
Voluntary Benefits Specialist Designation,
Franklin, TN, 2018
Group Benefits Disability Specialist
Franklin, TN, 2019

Wirtgen American Inc.
Human Resources / Benefits Assistant, Nashville, TN Feb 2015-May 2016
Wirtgen America has quickly become a leading force in the road and mineral
technology field since its start in 1985. In 2015, Wirtgen achieved an all-time
record sales year as well as record market share targets.
  Introduced and implemented the introduction and launch of a new wellness
program with 60% participation within its first year; started a  wellness champ 
committee.
  Led and conducted orientation training of new hires, including explaining
Wirtgen's benefits package during a year of 25% growth in number of
employees.
  Distributed important information and thoroughly explained benefits programs
such as health, dental, life insurance, disability, 401(k), etc.
  Produced and analyzed reports of benefit enrollment, benefit deductions, and
plan participation. Planned and facilitated onsite events (i.e. lunch and learns,
health fairs, etc.) to improve knowledge and understanding of benefits.

Tennessee Department of Insurance
Accident and Health Producer License
January 2017
Life Insurance Producer License
January 2017

PROFESSIONAL ORGANIZATIONS
SHRM of Middle TN: 2015-2019

EDUCATION
BS, Psychology
Indiana Wesleyan, Marion, IN

??

-----END OF RESUME-----

Resume Title: Executive - Healthcare

Name: Makenzie Brenner
Email: brennermakenzie@gmail.com
Phone: 
Location: Franklin-TN-US-37065 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Benefits Consultant, 03/01/2021 - Present
Company Name: Martin & Zerfoss

Job Title: Accident and Health Producer License, 01/01/2017 - 06/24/2021
Company Name: Tennessee Department of Insurance

Job Title: Life Insurance Producer License, 01/01/2017 - 06/24/2021
Company Name: Tennessee Department of Insurance

Job Title: Benefits Analyst, 05/01/2017 - 03/01/2021
Company Name: Scott Insurance

Job Title: Human Resources / Benefits Assistant, 02/01/2015 - 05/31/2016
Company Name: Wirtgen American Inc.

Education
School: Commonwealth Computer Training, Major: 
Degree: None

School: Hartford School of Insurance, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R7CW6DWKDRQBMT7L7
