Metin Yavuz, D.Eng
                                                  3072 High Cliff Dr, Grapevine TX 76051
                                                 Phone: 216-255-1177 myavuz@gmail.com

BIOMEDICAL ENGINEER, REHABILITATION SCIENTIST, WOUND HEALING EXPERT, INNOVATOR
 Biomedical Engineer with clinical research and medical device design experience. Inventor on multiple patents. Determined team
 player who can collaborate with medical doctors, podiatrists, nurses, physical therapists, prosthetist and orthotists and other
 engineers. International leader on diabetic foot and pressure injury research. Project manager who secured and managed over 2M
 dollars, in various projects, which resulted in multiple invention disclosures, patent applications, journal publications and other
 grants. Used problem-solving skills to achieve goals. Culturally sensitive leadership style; created all-inclusive environments in
 order to develop high performing teams and achieve team goals. Servant leader who advocates on behalf of team.

PROFESSIONAL EXPERIENCE
Associate Professor                                                                                                    2019-Present
Director of Research in Prosthetics and Orthotics
University of Texas Southwestern Medical Center, Dallas, Texas
    Achievements:  Obtained 540K in external funding within only one year of employment, ROI > 2 (540K/250K)  Established
    institution-wide (orthopedic surgery, physiology, plastic surgery, radiology, biostatistics) research partners network for the
    department, resulting in several grant applications, intellectual property and publications  Submitted 10 grant proposals (in only
    one year)

Assistant-Associate Professor                                                                                          2013-2019
University of North Texas Health Science Center, Ft Worth, Texas
    Achievements:  Started new biomechanics research lab  Obtained the first NIH grant in the history of the College
     Acquired ~800K in extramural research funding from federal and industrial agencies, ROI: ~2 (800K/450K)  Directed 8
    different clinical/engineering projects that resulted in patent applications, manuscripts in high-impact journals  Supervised a
    team of 6-10 that came from different backgrounds  Facilitated faculty research  Trained ~30 grad students  Started universitys
    first crowdfunding campaign

Assistant Professor                                                                                                 2007-2013
Kent State University College of Podiatric Medicine, Independence, Ohio
    Achievements:  Started new biomechanics research lab  Obtained the first NIH grant in the history of the College despite very
    limited resources, ROI > 10 (228K/10K)  Facilitated faculty research

Graduate Research Assistant                                                                                           2001-2007
Cleveland Clinic, Cleveland, Ohio
    Achievements:  Published 7 articles out of dissertation  Worked at many state-of-the-art labs of the Cleveland Clinic, acquiring
    knowledge in cardiovascular biomechanics, heart valve biomechanics, computational modeling, image processing, WinSock
    programming, gait analysis and medical device design
EDUCATION
   Doctor of Engineering, Cleveland State University/Cleveland Clinic, Cleveland, Ohio, 2001-2007
   Master of Science, Istanbul Technical University, Istanbul, Turkey, 1998-2001
   Bachelor of Science, Istanbul Technical University, Istanbul, Turkey, 1994-1998

SCIENTIFIC SOFTWARE & EXPERIMENTAL CAPABILITIES
    MATLAB, LabView,
    Solidworks, Rhino 3D, ImageJ
    SPSS, Minitab, SigmaPlot, GPower
    Advanced Office Software (MS Office, Adobe Illustrator, Photoshop, etc)
    Force and pressure sensors, hyperspectral imaging, thermal imaging, Peltier units, thermocouples, data loggers, force plates,
     accelerometers, motion analysis systems, custom equipment and software, machine learning
    Design and execution of clinical studies, IRB applications, experience with various regulatory procedures/committees (FDA)

PATENT APPLICATIONS
   2018 System and Method for Measuring and Controlling Foot Temperature, Co-Inventor, US20190159546A1
   2018 Dual-layer insole apparatuses for diabetic foot lesion prevention and related methods, Co-Inventor, WO2018098463A1

PROJECTS DIRECTED/EXECUTED
   2012 Start-up package for Biomechanics/Gait Lab, Kent State University, Principal Investigator, $150,000
   2013 Start-up package for Biomechanics/Instrumentation Lab, UNTHSC, Principal Investigator, $450,000
                                                                   1
    2014 ASB Regional Conference Grant, Primary Applicant, Co-organizer, $2,000
    2015 NIH R15 Project, Principal Investigator, $228,555
    2016 Pilot NIH/NCATS grant to design wheelchair cushion to prevent pressure ulcers, Principal Investigator, $10,000
    2016 Pilot NIH/NCATS grant to design therapeutic footwear to prevent foot ulcers, Principal Investigator, $19,748
    2016 NIH R15 Project, Principal Investigator, $452,595
    2016 NIH SBIR Project, Co-Principal Investigator, $224,974
    2017 Industry-sponsored Project, Principal Investigator, $30,000
    2018 Industry-sponsored Project, Principal Investigator, $39,420
    2019 Start-up package for Biomechanics/Instrumentation Lab, UT Southwestern MC, Principal Investigator, $250,000
    2019 NIH R21 Project, Co-Principal Investigator, $431,212

HONORS & AWARDS
  2018   Faculty Achievement Award, School of Health Professions, UNTHSC
  2016   Marvin Levin Scholarship, American Diabetes Association
  2016   Clinical Scholar (KL2 Scholar), NIH/NCATS
  2015   Research Travel Grant, American Society of Biomechanics
  2014   Art-in-Science Award Finalist, 2014 Expert Scientific Meeting
  2012   Young Scientist Award, American Society of Biomechanics
  2012   Clinical Biomechanics Award, American Society of Biomechanics
  2008   Cleveland Clinic Graduate Student Fellowship Award, 2nd place winner
LEADERSHIP SKILLS/TRAINING
   StrengthsFinder 2.0 Ideation, Analytical, Strategic, Competition, Futuristic
   Crucial Conversations Training by Dr. Ilayne Geller, 2017
   Communications Workshop Training by UNT Faculty members, 2019
   DISC Assessment Dominant, Influential
   Emotional Intelligence Within top 9%, as assessed by Psychology Today, 2018
   Class Instructor Diversity, Inclusion and Culture, PT Department, UNTHSC, overall student rating 4.5/5.0, 2015-2019
   Leadership Training LEAD program at UT Southwestern

PUBLICATIONS (Selected out of 25 peer-reviewed manuscripts Google Scholar Profile)
   1. Guo J, Ersen A, Gao Y, Lin Y, Khan L, Yavuz M. Prediction of Plantar Shear Stress Distribution by Conditional GAN with
      Attention Mechanism. MICCAI 2020, pp: 770-80, 2020.
   2. Yavuz M, Ersen A, Monga A, Lavery L, Garrett A, Salem Y, Hirschman G, Myers R. Temperature and Pressure Regulating
      Insoles for Prevention of Diabetic Foot Ulcers. Journal of Foot and Ankle Surgery, 59(4): 685-88, 2020.
   3. Yavuz M, Ersen A, LaFontaine J, Wijesundara M, Wukich DK, Adams LS, Holmes CF, Richardson M. Biomechanical
      effectiveness of existing shear-reducing insoles: Elaborations on future design criteria. Journal of Prosthetics and Orthotics,
      31(2): 82-86, 2019.
   4. Yavuz M, Ersen A, Hartos J, Schwarz B, Garrett A, Lavery L, Wukich DK, Adams LS. Plantar Shear Stress in Individuals
      with a History of Diabetic Foot Ulcer. An emerging predictive marker for foot ulceration. Diabetes Care, 40(2): e14-5, 2017.
      Impact factor: 15.27, acceptance rate: 11%.
   5. Yavuz M, Ocak H, Hetherington VJ, Davis BL. Prediction of Plantar Shear Stress Distribution by Artificial Intelligence
      Methods. Journal of Biomechanical Engineering, 131(9): 091007, 2009.
   6. Yavuz M, Ersen A, Adams L. Temperature regulating wheelchair cushion for prevention of pressure ulcers. Journal of Clin-
      ical and Translational Science, 1(S1): 60-61, 2017.

MEDIA COVERAGE (Selected from many)
   1. News piece on Dallas Innovates. https://dallasinnovates.com/how-cooling-shoes-insoles-from-utsw-scientists-could-heal-
       diabetics-heels/ (Accessed on 10/1/20)
   2. News piece on the O&P Edge. https://opedge.com/Articles/ViewArticle/2020-08-24/cooling-insoles-may-reduce-risk-of-
       diabetic-foot-ulcers (Accessed on 10/1/20)
   3. News piece on Dallas Morning News. https://www.dallasnews.com/news/2020/07/22/cooling-shoes-designed-at-ut-
       southwestern-might-prevent-diabetic-foot-ulcers/ (Accessed on 10/1/20)
   4. News piece on Dallas Innovates. https://dallasinnovates.com/unt-researchers-develop-cooling-cushion-prevent-ulcers-
       people-wheelchairs/ (Accessed on 1/1/18)
   5. Can Peak Plantar Shear Help Predict Diabetic Foot Ulcers? Interview with the Author.
       http://www.podiatrytoday.com/can-peak-plantar-shear-help-predict-diabetic-foot-ulcers (Accessed on 4/28/17)
   6. Kent state professor receives two awards https://www.kent.edu/cpm/news/kent-state-professor-receives-two-awards-
       meeting-american-society-biomechanics (Accessed on 8/2/19)
   7. The self-cooling shoe https://www.unthsc.edu/newsroom/story/the-self-cooling-shoe-that-could-reduce-amputations/
       (Accessed on 8/2/19)
                                                                 2

-----END OF RESUME-----

Resume Title: Director Of Research

Name: metin yavuz
Email: myavuz@gmail.com
Phone: (216) 255-1177
Location: Grapevine-TX-US-76051 (Work Status: Not Specified)

Work History
Experience Months: 246
Job Title: Associate Professor, 01/01/2019 - Present
Company Name: University of Texas Southwestern Medical Center

Job Title: Assistant-Associate Professor, 01/01/2013 - 01/01/2019
Company Name: University of North Texas Health Science Center

Job Title: Assistant Professor, 01/01/2007 - 01/01/2013
Company Name: Kent State University College of Podiatric Medicine

Job Title: Graduate Research Assistant, 01/01/2001 - 01/01/2007
Company Name: Cleveland Clinic

Education
School: Cleveland State University/Cleveland Clinic, Major: 
Degree: Doctorate

School: Istanbul Technical University, Istanbul, Turkey, Major: 
Degree: Master's Degree

School: Istanbul Technical University, Istanbul, Turkey, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 11:58:56 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N2C06GRW3QWT85M90
