Maria
Mirelez

Trustworthy Teller skilled in working in customer-focused work
environments. Offering strong knowledge of banking products and
services. Dependable and punctual with outstanding mathematical
aptitude.

Loan Teller

Contact
Address
Falfurrias, TX, 78355

Work History
2016-05 -

Loan Teller

Current

The First National Bank In Falfurrias, Falfurrias, TX
Performed customer transactions for money orders,

Phone

cashiers checks, deposits and withdrawals.

1-361-228-6855

Volunteered for extra shifts during holidays and other

E-mail

busy periods to alleviate staffing shortages.

maria_mirelez@yahoo.com

Answered telephone inquiries on banking products
including checking, savings, loans and lines of

Skills

credit.

Accounting systems and

interactions.

software

Assisted customers with setting up or closing

Maintained friendly and professional customer

accounts, completing loan applications and signing
Spanish speaking
Loans
Relationship building and
management
Cash Handling
Cheerful

up for new services.
2014-03 -

Sales Associate

2016-05

Bealls Store, Falfurrias, TX
Delivered high level of assistance by locating
products and checking store system for
merchandise at other sites.
Engaged with customers to effectively build rapport
and lasting relationships.

Banking
Positive
Bagging and packaging
Customer assistance
Customer Service
Bookkeeping

Tracked stock using company inventory
management software.
Analyzed and properly processed product returns,
assisting customers with finding alternative
merchandise to meet needs.
Organized racks and shelves to maintain store visual
appeal, engage customers and promote specific
merchandise.
Answered customer questions regarding sizing and
accessories and explained how to properly care for
merchandise.
Trained and developed sales associate in company

?processes, product knowledge, customer service
and selling techniques.
2010-08 -

Cashier

2011-10

Whataburger, Falfurrias, TX
Worked with Whataburger customers to understand
needs and provide excellent service.
Worked to maintain outstanding attendance record,
consistently arriving to work ready to start
immediately.
Worked flexible hours; night, weekend, and holiday
shifts.
Helped customers complete purchases, locate items
and join reward programs to promote loyalty,
satisfaction and sales numbers.
Restocked, arranged and organized merchandise in
front lanes to drive product sales.

Education
2011-06 -

High School Diploma

2011-06

Falfurrias High School

2020-12 -

No Degree: Veterinarian Technology

Current

Penn Foster College - Scottsdale, AZ

?

-----END OF RESUME-----

Resume Title: Banking - Teller/Customer Service

Name: Maria Mirelez
Email: maria_mirelez@yahoo.com
Phone: 
Location: Falfurrias-TX-US-78355 (Work Status: Not Specified)

Work History
Experience Months: 117
Job Title: Loan Teller, 05/01/2016 - Present
Company Name: The First National Bank In Falfurrias

Job Title: Cashier, 10/01/2011 - 06/24/2021
Company Name: Whataburger

Job Title: Sales Associate, 03/01/2014 - 05/01/2016
Company Name: Bealls Store

Education
School: , Major: 
Degree: High School

School: Falfurrias High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Banking

Harvested Resume from CareerBuilder
R2R4B26XQLPZY419L6D
