MATTHEW STURGEON
298 Bachmans Valley Road
Westminster, Md. 21158
mattsturgeon55@gmail.com
(443) 375-2252

PROFESSIONAL SUMMARY
Experienced executive with specialties in Railroad (freight and passenger), Construction and Heavy Industrial
Service. Proven history of safely and profitably managing Operations and Maintenance across the transportation,
rolling stock maintenance, engineering and administrative departments. Expert proficiency in leading and directing
Safety, Human Recourse, Legal and Financial teams. Expert proficiency in leading cross-functional teams comprised
of owners, stakeholders, clients, managers, employees, vendors, consultants and contractors. Demonstrated
capability of developing as well as communicating vision & strategy with teammates from shop floor up to the CSuite to rally around projects ranging from $20k tasks to Multi-Billion-dollar enterprise-level endeavors.

PROFESSIONAL EXPERIENCE
Digging & Rigging Inc.
Vice President of Operations
2020   2021
Manage the day-to-day operations of operations for 6 divisions across 3 states with 150+ employees and revenues
of $40M over a short-term agreement. Performed comprehensive review of all business segments and broke down
into performance measures. Identified change management areas and executed initiatives to increase safety,
efficiency and profitability. Leveraged departments to work together under one parent umbrella positioning the
company for growth and continued success.
 
 
 
 
 
 
 

 
 
 
 

Established and developed a proactive safety doctrine. Performed this at an ownership and grass roots
level to improve the companies struggling safety record. Accidents and Incident ratios were reduced
considerably through empowerment and cooperation with the safety department.
Developed SOP s and company standard documentation to unify Estimating, Lift Planning, Dispatch and
Customer Service departments to work together in support of Operations.
Identified and developed company communication protocol and streamlined inter company calls and
information flow.
Developed from raw data Operational Budgets and produced working monthly measurable profit and loss
reports. These reports were then utilized to drive efficiency and profitability at a division level.
Developed reporting documentation process to produce accurate job costing for evaluation and controls.
Developed operational/safety KPI s tracked daily, weekly and monthly to measure company success and
provide data for decision making.
Performed revenue and utilization analysis and provided corrective measures to right size manpower
levels, mechanical expenses, overhead and system costs to maintain profitability. Increased margin
exponentially realizing larger profit in 2020 with less revenue than 2019 by eliminating wasteful payroll
and expenses in overhead.
Lead and successfully accomplished navigating COVID 19 changes to the workplace. Accomplished this
during the entire year without having to furlough any staff.
Provided direction, coaching and counseling to the management staff in people and equipment.
Developed standardized evaluation process and instructed all managers how to apply it in coordination
with a compensation plan.
Provided leadership and organization for the maintenance, inspection and running repairs of over 400
pieces of equipment. Actively positioning toward implementation of an asset management program in the
future. Maintained 100% OTP on equipment during tenure.
Contributed toward Business Development providing sales that produced long term relationships and
revenue.

Matthew Sturgeon   298 Bachmans Valley Rd. Westminster, Md. 21158  mattsturgeon55@gmail.com   443-375-2252

?Bombardier Transportation
General Manager of MARC Commuter Service
2018   2020
Manage the day-to-day operations of MARC Commuter Rail Service on the Camden and Brunswick Lines.
Responsibility for the safe performance of operations, mechanical rolling stock maintenance and
MOW/engineering departments. Responsible for all financial, human resources and legal matters pertaining to the
contract and railroad operations.
 
 
 
 
 
 
 
 
 
 
 

Created an engaged safety cultured workforce obtaining an incident rate less than 0.1% against a target
of 0.3%
ZERO loss time injuries during my leadership
Direct responsibility for compliance with all CFR regulations under title 49
Fiscal responsibility for a yearly budget successfully on target in excess of $40M/yr.
Led a staff of 41 white collar and 150 blue collar employees.
Successfully managed and negotiated as the HDO with 9 unions whom hold CBA s for blue collar employees
OTP and Operating Ratio were the highest on record during my leadership. OTP was 99%+
Initiated and executed a vision of Accountability and Engagement with all staff resulting in effective and
safe working practices in all areas of the railroad.
Identified and corrected contract and compliance gaps in the contract and railroad operations. Provided
and implemented solutions.
Maintained positive and constructive relationships with host railroads CSX and Amtrak.
Maintained positive and constructive relationships with the MARC executive team, the MDOT
Administrator's office and the office of the Secretary of Transportation for the State of Maryland

Bombardier Transportation
Manager of MOW/Signal and Structure
2015   2018
Manage the day-to-day operations of the MOW department including all right-of-way, signal systems and
structures for the MARC service for the State of Maryland. Hold fiscal responsibility over $6M internal budget to
lead all capital programs and projects to improve safety, service and maintain schedule & workload for maintenance
programs for 1000+ assets including support equipment, stations, building systems, and other items associated
with rolling stock maintenance.
 
 
 
 
 
 
 
 

Over 200,000 man hours with no FRA reportable or loss-time injuries
Reduced operating budget within department by 30%, resulting in 1.8M annual margin.
Added $800k of revenue by bringing work in-house & reorganizing roster of support contractors.
Increased DBE metrics by 21% by re-aligning existing vendors
Value engineered and constructed an office building for $1M. Saved customer $4.5M in funding.
Increased life-cycle of customer-owned equipment by 20% by designing and implementing a PM schedule,
warranty management and maintenance tracking system on all assets
Reduced department costs by $100k annually by implementing Warranty management project.
Appointed Head of Operations & Maintenance for the Takoma Langley Park Crossroads Transit Center in
Maryland. Leading a full-time staff in coordination with 5 bus providers at a rate of 1 bus every 60 seconds.

Matthew Sturgeon   298 Bachmans Valley Rd. Westminster, Md. 21158  mattsturgeon55@gmail.com   443-375-2252

?Amtrac Railroad Contractors of Maryland
Senior Project Manager / Operations Manager
2012   2015
Oversaw the day-to-day operations and business of the company including professional staff, management, field
supervisors and field personnel totaling ~100. Maintained fiscal responsibility for business operating and individual
construction budgets in excess of $10M   20M per year. Managed all company assets including railroad specific
maintenance equipment and tools. Played a key role in business development and risk assessment in identification
and bidding on work for the company.
 
 
 
 

Increased margins by 14% on active railroad maintenance contracts at the Port of Maryland and for the
MARC commuter rail system
Successfully negotiated contract discrepancies on a large maintenance contract resulting in cost avoidance
of over 500K
Performed all company tasks at or below budget in performance of work and operating overhead.
Formed a MOW department from the ground up to support all facets of engineering. Mobilized Structures,
MOW and Signaling in 120 days for MARC O/M contract

Hulcher Services
Business Development Manager
2009   2012
Managed a business portfolio consisting of all class 1, passenger, regional and shortline railroads in the Americas
and Canada. Providing highly technical solutions for derailment, natural disaster response and repair, load adjust,
mechanical, environmental and general railroad construction services. Worked directly with divisions in Gettysburg,
Pittsburgh, Atlanta, Tampa, Jacksonville, Chicago, St. Louis, Montreal, Toronto and Toledo to provide resources to
complete all work.
  Increased revenue and margin for derailment, load adjust and construction projects 200% in second year
  Met revenue goals for every quarterly bonus for entire employment tenure
  Attained and managed $10M project for CP in Minot, ND rebuilding 17 miles of mainline that was
completely destroyed via flooding. Completed the project in 27 days. 18 days ahead of the 45 day schedule
  Completed removal of 6M gallons of water from the Amtrak tunnel tubes 1 and 2 headed into Penn
Station, Downtown NY City after hurricane Sandy. Project was completed early and under initial budget
K&S Custom Builders
President
2000   2009
Founded & operated custom home building company that specialized in the design build of residential custom
homes and remodeling. Oversaw day to day operations of business, sales and construction.
 
 

Grew business to annual revenues of $1M+ over first 11 months.
Constructed 8 custom homes over 9 years in addition to large remodeling projects.

Matthew Sturgeon   298 Bachmans Valley Rd. Westminster, Md. 21158  mattsturgeon55@gmail.com   443-375-2252

?TRAINING & CONTINUING EDUCATION
Advanced Track Principles   60 CE
Switch Maintenance and Inspection   20 CE
Derailment Investigation   10 CE
Roadway Worker Protection   10 CE
CWR Installation and Maintenance   20 CE
Thermite Welding Principle and Practice   40 CE
Track Geometry and Ultrasonic Rail Detection   10 CE
OSHA 40 Hour certification

CERTIFICATIONS
SAFETY: CPR & First Aid Certified, Incident management, Natural Disaster response, Derailment Investigation
RAIL: E-RAIL Safe Background Checked, Amtrak Contractor, WMATA Contractor & Background, CSX Operating
Rules Certification with Track Authority, State of Maryland and Federal Qualified Track Inspector, Roadway
Worker Trained. NORAC rules trained. GCOR CSX and NS
OTHER: TWIC Holder, Maryland Sediment Control Certified (Green Card)

SKILLS
SOFTWARE: MS Office, MS Visio, MS Project, MS Access, IBM Maximo, SAP
BUSINESS: 5S & Lean Principles, Policy Drafting and Implementation in regard to Federal Compliance
TECHNICAL: Expert level understanding and management of CFR governing railroad transportation Regulatory
Compliance in association with FRA, NTSB, FTA, Derailment Investigation and Root Cause Analysis, Operating
Schedule Review on Rolling Stock, Rolling Stock Maintenance Analysis with Calendar Planning. Superior written
and oral communication skills

INDUSTRY AFFILIATIONS
Washington Area Railway Engineers Society   Past President on Board of Directors
NRC   Active member & advisor
Virginia Railway Association   Active member & advisor
Maryland Business for Responsive Government   Active member

Matthew Sturgeon   298 Bachmans Valley Rd. Westminster, Md. 21158  mattsturgeon55@gmail.com   443-375-2252

?

-----END OF RESUME-----

Resume Title: Transportation

Name: Matthew Sturgeon
Email: mattsturgeon55@gmail.com
Phone: 
Location: Westminster-MD-US-21158 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Vice President of Operations, 01/01/2020 - 12/31/2021
Company Name: Digging & Rigging Inc.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R333LY6CNMH0T879C6Y
