Natalie Lopez
            214.603.6691 | Natalie.lpz28@gmail.com | www.linkedin.com/in/natalie-lopez-178b4a1bb |
SKILLS
      Proficient in Microsoft Office Suite including Outlook, Word and PowerPoint
      Customer Service: communication, problem solving, patience, time management
      Proficient in Adobe: Photoshop, Garage Band, Lightroom

EXPERIENCE

The Federal Reserve Bank of Dallas        Dallas, TX 
Facilities Support Services Specialist             January 2021-May 2021
      Utilizing Lawson Accounting Software daily verify over 30 order receipts and invoices against contracts for accuracy, distribute for approval, and coding for routing to ensure proper records reporting to accounts payable 
      Contributed to the restructure of the organizational system for internal documents instrumental in improving efficiency among the team 
      Special Project- Organizing complete COI (Certificate of Insurance) and preparing for migration to updated software dashboard
      Receiving procurement forms and vendor quotes, compile documents, submit in Lawson system and affiliate with specific requisition forms for delivery to DAL procurement
Ame                                         Dallas, TX Host/Server                 March 2021   Present
      Communicate with customers using a warm, friendly approach, providing specials and recommendations, obtaining beverage and food orders and delivering in a timely manner
      Manage an average of 40 reservations in a 4-hour shift with 95% customer satisfaction
      Use Point of Sale system to organize tickets from cocktails, and dining-in orders in addition to keeping guests satisfied while maintaining a clean and orderly workstation

Six Flags Over Texas    Arlington, TX 
Retail Photographer         March 2019   March 2020
      Take professional pictures of individuals, families and parties throughout the theme park consistently meeting quota averaging 300-600 per shift
      Promoted various photo packages as a take home souvenir including upselling seasonal photo upgrades
      Maintained a professional attitude consistently ensuring a positive experience for all customers

EDUCATION

Year Up   Dallas/Fort Worth        Dallas, TX  Business Operations Training   August 2020   Present 
      Year Up is a leading one-year career development program with 450 corporate partners around the country; the program includes college-level courses, professional training, and a six-month internship 
      Accrue 200+ hours of hands-on training in Business Operations such as how corporate America works and the skills needed to flourish in it. 
      Relevant courses include: Business Principles, Computer Application, and Business Ethics.

El Centro College        Dallas, TX Associate of Management   August 2020   Present 

VOLUNTEER EXPERIENCE
Duncanville High School            Duncanville, TX  Student Council          August 2016   March 2020 
  Participated in multiple Highway clean ups through the  Adopt a Highway  program. 
  Photographer for Cancer Awareness Banquet hosted by Duncanville High School.

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Natalie Lopez
Email: natalie.lpz28@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Host/Server, 03/01/2021 - Present
Company Name: Ame

Job Title: Facilities Support Services Specialist, 01/01/2021 - 05/31/2021
Company Name: The Federal Reserve Bank of Dallas

Job Title: Retail Photographer, 03/01/2019 - 03/31/2020
Company Name: Six Flags Over

Education
School: Dallas/Fort Worth, Major: 
Degree: High School

School: El Centro College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDH3KJ6LXSZY3H6MS90
