Michael Messina
50 Ramble Ln, Levittown NY, 11756
| (516) - 946 - 4047 | mmessinait24@gmail.com
EDUCATION:
Binghamton University, Harpur College                         May 21
Bachelor of Arts in Political Science, Physics; GPA: 3.0                                 Binghamton, NY

WRITING & MEDIA EXPERIENCE:
Asian Outlook Magazine & Media - Binghamton University                September 17  May 21
Podcast Host & Producer, Writer, President & Editor in Chief (2018-2019)                                        Binghamton, NY
    Managed team of 17 individuals with diverse skillsets to produce a spectrum of media, notably a bi-monthly magazine
    Trained team of 5 copy editors to effectively critique submitted articles on a factual, stylistic, and grammatical basis
    Originated and hosted Inside Outlook Podcast, a conversational podcast with over 800 downloads
    Pioneered video-art branch of organization to diversify content; Established a weekly blog to offer a more accessible platform
    Increased social media reach by ~20% with diverse, frequent, strategic content
Amateur Mastermind Productions    November 20  Present
Founder, Producer, Writer
 Founded film production group dedicated to exploring social issues
 Wrote/produced Model, a short film exploring the model minority myth and the APIA role in contemporary racism
 Wrote/produced promotional videos for BLM artist Kristen Nicolemann and charitable non-profit City Light Coffee
Editorial Team - East Coast Asian American Student Union       August 20  May 21
Writer
 Developed article concepts with a team of 6 writers, critiquing and copy editing a diverse array of pieces
 Crafted a series of interview-driven articles exploring identity through English-language and heritage-language names
Action Filmmaking Decoded Podcast                            July 20  Present
Host, Producer
    Interviewed a range of action filmmakers including Scott Adkins, Mike Moh, and Wade Eastwood
    Provided in-depth analyses of film and storytelling techniques, fight choreography, stunt coordination, and stunt rigging
    Garnered over 4,600 lifetime plays and gained pre-release press access to upcoming films
APIA Vote                         June 20  August 20
Intern  Washington DC
    Specialized in video, writing and editing promotional and programming videos
    Drafted messaging for a mailer campaign encouraging APIs to participate in the 2020 Census as well as Novembers election
    Planned extensive marketing material for presidential summit, featuring President Biden and a President Trump surrogate
    Researched key quantitative data regarding voting populations for 2020 elections of interest
Asian Student Union - Binghamton University                               September 17  May 21
Advisor, President (2019-2020), Political Engagement Intern (2017-2018)                Binghamton, NY
    Wrote / Directed 4+ API centric plays performed during various cultural showcases
    Wrote several promotional videos to promote voter registration and census participation
    Planned charitable fundraisers, large cultural events, and social media campaigns to increase political awareness
    Established an accessible committee to encourage all members interested in civic engagement
    Managed 8 individual cultural organizations to promote unity and education regarding various APIA issues
COMMUNITY ENGAGEMENT EXPERIENCE:
University Admissions - Binghamton University                      January 19  May 21
Group Tour Supervisor, Tour Guide               Binghamton, NY
    Assigned tours to groups ranging from 7-55 guests, organizing schedules, and communicating with faculty
    Oversaw a program of ~100 employees alongside 11 other specialized supervisors
    Engaged groups of prospective students ranging from 5-20 guests, answering questions with facts and anecdotes
Martial Arts America                                             June 14  July 19
Certified Instructor            Hicksville, NY
    Lead classes of 1-30 students from various age brackets in fitness, technique, and self-development; class plans created daily
    Brought introductory classes to various summer camps for children throughout the area
    Designed and lead activities for the Martial Arts America summer camp, serving as many as 20 kids of various ages
    Communicated with parents in a community of ~900 to foster sense of community and transparency
    Attended several annual conferences and weekly team meetings of 6-7 instructors to refine curriculum and teaching strategies
ACCOLADES / SKILLS:
Accolades: Excellence in Community Leadership Award 2021 (Binghamton University), Trailblazer Award 2020 (East Coast Asian American Student Union), Gamechanger Award Nominee 2020 (Binghamton NAACP)
General Skills: Communication, Writing, Public Speaking, Teaching, Project Management, Team Administration
Technical Skills: Technical Writing, Creative Writing, Video / Audio Editing, Show / Podcast hosting, Copy-Editor Training, Material Science Research, Office Software, Social Media Strategy

-----END OF RESUME-----

Resume Title: Host Producer

Name: Michael Messina
Email: mmessinait24@gmail.com
Phone: (516) 946-4047
Location: Levittown-NY-US-11756 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Binghamton University, Harpur College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/27/2021 2:54:53 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD818D69MD0LDFJQBW1
