﻿Resume









Gurtha Hardin


 


Professional Summary


 


●  1995-2013 Manufacturing


●  Organize counted items and put them in their assigned location.


●  RF Scan Items for shipping, quality control, Assembly, Disassemble,


●  Order Picker, Shipping and receiving clerk, computer network FedEx and UPS shipping labels


●  Break Press Machine Operator, fork lift operator.


●  2008-2017 Healthcare


●  6+ years of experience in Imaging/Scan Specialist, Customer Service and Quality Control Roles.


●  Scan Front office, back office, outpatient procedure, blood draws,


●  Scan all patient information accurately into the electronic record filing


●  Sorting and preparing hard copy records for scanning, Document preparation, Scan hardcopy


files


●  To electronic images, complete internal documentation and tracking.


●  Medical office Procedures: Customer service, billing, scheduling, filing, telephone, letter


formatting, bookkeeping, basic accounting, collection techniques, and Keyboarding.


 


Professional Experience


 


10/2016-Current


Texas General Hospital Grand Prairie, TX


Patient Access Representative


●  Greets patients and their caregivers and records pertinent information into a computer database

Records insurance information and obtains pre-approval for treatment if needed

Relays information between patients and other staff members, and provides them with updates as needed

Prioritizes the order of care so that the most critical patients are seen first

Keeps paper and electronic medical records, and updates these records as needed

Provides information to insurance companies in order to assist with billing

Assists patients during checkout, and ensures they have post-treatment instructions if required

Refers individuals to outside agencies when unable to meet their needs

Calculates payment information, accepts funds, and credits accounts accordingly


01/2016-10/2016


Imperial Security Dallas, TX


Security Officer


●  Guard office buildings, guard warehouse, receptionist guard, inbound receive trucks, outbound


clear trucks.


 


01/2014-11/2015


Walgreens Pharmacy St. Louis, MO


Customer Service Associate


●  Phlebotomists in clinic, assist customers, answer phone, and greet customers, stock,


cashier, security and train associates


 


02/2012-11/2013


Global Agencies Clayton, MO


Imaging/Scan Specialist


●  Scan Front office, back office, outpatient procedure, blood draws,


●  Scan all patient information accurately into the electronic record filing


●  Sorting and preparing hard copy records for scanning, Document preparation, Scan hardcopy


●  files


●  To electronic images, complete internal documentation and tracking.


 


2012-2013


Elwood Staffing Bright Point Plainfield, IN


Quality Control


●  Inspection, data entry, IR Scanner, sorter, and packer


 


2010-2011


Q&A Healthcare Services Dallas, TX


Attendant


●  Recorded patients' blood pressure, took their temperature, pulse, and logged their progress.


●  Reviewed and observed patients day to day activities.


●  Served as a care taker, cook, clean, bath, oral care, hair/skin care, laundry, meal


prep, shop assist with bills.


 


2009-2010


Cardinal Glennon Children's Hospital St. Louis, MO


Lab Tech/Phlebotomist


●  Collected blood samples from patients, as well as entered HBOC and EPIC computer data.


●  Reminded patients of their next appointments, and scheduled them for their next


appointment.


●  Entered and updated patient information into the main computer terminal.


●  Sterilized office tools and sanitized rooms before and after patients' appointments.


2009-2010


DePaul Hospital Saint Louis, MO


Medical Assistant/Internship


●  Administered injections, collected blood, performed suture removal.


●  Answered phones, reminded patients of their appointments as well as scheduled


appointments.


●  Made sure the office area was sanitized before and after patient care.


●  Check inventory three times a week by using basic quantitative


formulas.


●  Performed bookkeeping as well as made cash deposits.


 


EDUCATION


1991


Hazelwood High School


●  Missouri General: Graduated


 


2015-Present


Colorado Technical University Colorado Springs


●  Associates of Science in Healthcare Administration Service: Pursing-2018


 


2008-2009


Everest College Earth City, MO


●  Medical Assistant Diploma: Graduated


 


CERTIFICATIONS


 


2009


Everest College


●  HIPAA & OSHA Certified


●  American Heart Association Child/Infant and Adult CPR with AED


 


2015


St. Louis School of Phlebotomy


●  Phlebotomy Technician Certification (CPT)





