Mark Hashman
 
[3341 W. Water St. Vallonia IN.]   [812-525-6791]   [rainmakersrepair@gmail.com]
Objective
To secure a position with an up and coming company, as a maintenance Technician. 
Qualifications
?      Proven leadership skills as an independent, as well as in a team environment.  
?      Highly skilled in fabrication of machines, electronic boards & various other applications.
?      Highly skilled in using electronic equipment such as multi meters, soldering irons, oscilloscopes, hand tools & Tig welders.
?      Proven use & repair of die & machine repair.
?      Well rounded in pneumatic & hydraulic systems.
?      Proficient in building blue prints, technical drawings & electronic schematics. 
?      Working knowledge of computers.
?      Excellent organizational skills & abilities to order parts or make a list of materials needed for jobs.  
?      Proficient in the use of multiple types of fork lifts & other equipment.
Technical & Work Experience
[Maintenance Technician]  [Aisin USA]   [May 2019  present]                                                                      
Performing trouble shooting, quickly preforming mechanical & electrical repairs of problems that arises in the manufacturing proses. In addition to repairs of hydraulic and pneumatic systems I have a wide range of skills that have been  called on from fabrication, welding, machining, such as using lathes & mills to make replacement parts not in stock. 
 
[Owner/Operator]  [Rain Makers Customs & Repair]  [1994 - present]
 
Wiring low voltage & High voltage power supply modules, switching networks, building transmitter pallets, for AM & FM broadcasting stations.  Including wiring, Fabrication, Repair 1011-meter radios. Reading of Blue prints, Electronic Schematics, Ordering parts, and installing security systems.
[Part time Delivery Driver]  [Napa] [2017-2018] Deliver Parts as ordered.
[Co-owner/Operator]  [Jacks SW. Coin & Pawn]   [2012- Dec. 2014] Business closed.
Manage employees, order filling, public relations with High end clientele, large transactions and the day to day operations.
[Quality Control]  [PQM, Phoenix Group]    [2012]
 
Inspecting parts for Cummins, GE & other companies. Using shadow comparator, micrometer, depth gauges, and various other instruments.
[Assistant Manager]  [Rose Acres Farms]    [2010-2011]
Farm equipment maintenance for the cleaning crew. Repairing of presser washers, air compressors, setting up for each job and maintaining order of the job site.  This was done & preformed in the surrounding counties.
 
[Tool & Die & Maintenance]  [Mill Supply]   [2007-2008] Business closing 
Turning down and resizing of gears, pullies, shafts. Repairing Dodge gear boxes, Trident Planetary gearboxes, Time management, Mig & Tig welding, Lathes, bridge ports, Etc.
 
[Electrical Specialist]  [Lowes]   [2003-2007]
Public relations, Sales, contracts, ordering & Technical advice.
 
[Technician & Purchasing Manager]  [Deputy Electronics]   [1999-2003]
Ordering parts as needed for stock, Bench repairs, Electronic Schematics, Seeking new clients & Quotes
 
[Tool Maker & Maintenance]   [Indiana Steel]   [1997-1999] business closing.
Machine & Die Maintenance.  Electrical & Fabrication. Reading of Blue prints, Rebuilding of Die, Gear boxes, Machines & welding.
 
[Machinist]  [Crain Hill]   [1995-1997]
Machine parts, job setups, Welding, Fabrication & Time management.
Education
?      High School Diploma  Brownstown Central High.                                     [1988-1991]
?      Certificate of completion  Bedford Vocational.                                          [1990-1991]
?      FCC Technician License  Franklin Indiana.                                               [2000-present]
 
References
References both professional & personal are available upon request.

-----END OF RESUME-----

Name: Mark Hashman
Vallonia, IN, 47281 US
Phone: 812-525-6791
Email: rainmakerscustoms@gmail.com

SUMMARY
Resume Title: UploadedProfile-87bc2603-3e25-46d7-bebb-729f3f57ec59
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email

Recent Job Title: Maintenance Technician
Recent Employer: Aisin USA
Employment History: Maintenance Technician - Aisin USA

Willing to Relocate: No
Geographic Pref: IN-US

Harvested Resume from Monster
553ir684326dshbw
Name=Mark Hashman
