Resume Title: Vice President Head Of Portfolio Development

Name: Michael Frazier
Email: mfrazier@envisagestrategies.com
Phone: (972) 743-3175
Location: Keller-TX-US-76244 (Work Status: Not Specified)

Work History
Experience Months: 307
Job Title: Director of Business Development & Program Management, 01/01/1900 - 06/05/2021
Company Name: 

Job Title: Vice President Head of Portfolio Development, 10/01/2020 - 04/30/2021
Company Name: Meta Aerospace

Job Title: Vice President, Readiness and Sustainment, 04/01/2017 - 10/01/2020
Company Name: PAE

Job Title: Chief Financial Officer/VP of Finance, 11/01/2013 - 04/01/2017
Company Name: FreeFlight Systems

Job Title: , 02/01/2001 - 07/31/2015
Company Name: 513th Air Control Group

Job Title: Senior Program Manager/Business Development, 04/01/2009 - 11/30/2013
Company Name: ATK, Special Mission Aircraft

Job Title: , 05/01/1996 - 02/01/2001
Company Name: 552nd Air Control Wing, 964th Air Control Squadron, USAF

Job Title: , 10/01/1995 - 12/31/1996
Company Name: 

Education
School: Texas Tech University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 10:56:32 AM

Desired Shift Preferences: 

Interests
Marketing

Resume:

As an experienced Aerospace/Defense executive, I have led many successful highly technical engineering development programs, business development campaigns, and client capture activities in various segments of the Aerospace/Defense industry.  Unlike other candidates, my experience is truly the complete Aviation Product Life cycle having led aviation programs ranging from:
            Build to print machining operations manufacturing essential aircraft components
            The development and transition to production of aircraft avionics such as navigation systems, optical weapons systems, and communications radios

The integration design, installation, and regulatory certification of special mission aircraft systems into military and civilian derivative aircraft

The Customer Logistics and Maintenance Services (CLS) of over 34 aircraft types across 70 locations worldwide.

Coupling this experience with my 20 years of USAF ISR and Aircraft Operations experience as an E-3 AWACS Senior Director, I provide Customers with the latest technology solutions optimized to meet or exceed their operational requirements.

One of the keys to my individual success is building teams of professionals who work well together and are dedicated to designing and developing the best products and technologies for todays warfighters.  While this resulted in creating some amazing products, it also resulted in several teams becoming the go-to group for difficult projects/programs within the organization.
As the Program Manager for Advanced Systems at Elbit Systems of America, I was responsible for leading a team of stellar R&D engineers and functional leaders in developing a drawing board laser seeker for airborne rockets, missiles, and munitions.  Leading the team, we developed a laser seeker that eventually unseated a system developed by a key Missile Manufacturer for their own missile system.
As Director of Programs and Product Management for FreeFlight Systems, an avionics company based in Irving, TX, I lead the business development and program management operations for the company.  Leading two distinct functional groups within the company, I worked closely with the President and the CTO in developing the strategic plan and product roadmaps for all product lines and articulated that strategy to key stakeholders and investors.  I served as the key interface between the company and our many points of contact in Washington, D.C., including the FAA, DOD, DHS, and our local Congressional District staffers.
As a testament to my business acumen, the Chairman of the Board and the President requested I take over the role of Chief Financial Officer in August 2016.  In this role, I led the development of effective and efficient cost reporting tools and processes (which previously did not exist) to accurately report company performance and allow the management team to make informed decisions on how to restore lender and shareholder faith in the business.  Within four months time, we converted a 24-month declining 10-month trailing EBITDA into a positive 10-month trailing EBITDA, reduced commercial products order to shipping from 120 days to 30 days, and led the Finance team to close the books for the first time in 7-months.
In my most recent P&L role, I lead PAE's Readiness and Sustainment business unit executing approximately $400M/yr in federal contracts supporting multiple U.S. and Partner Nation homeland security and defense missions. Established in 2018, the group provides exceptional maintenance, repair, and sustainment operations for fixed/rotary wing aircraft and tracked/wheeled vehicles to the U.S. Army, Navy, Air Force, State Department and DHS customers.  We did this by providing highly-qualified technicians performing operational-level aircraft maintenance, support, supply, logistics, and technical services around the globe and in austere environments.
As the first Vice President of Readiness and Sustainment for PAE, I worked hard to convert a group of 24 geographically separated individuals (Program Managers and Functional Leads) into a team of professionals poised to support each other and the entire business portfolio.  When I left in 2020, I was proud to hand over a true team of professionals acting as a cohesive business unit where PMs share successes and failures, functionals are constantly engaged and supporting programs, and every program is profitable.  Together, we turned a 2% 3-year CAGR business into a realistic 7% 3-year forecasted CAGR.
I currently hold a DOD TOP SECRET clearance renewed in 2020.
I welcome the opportunity to further discuss this position. If you have questions or would like to schedule an interview, please contact me by phone at 972-743-3175 or by email at mfrazier@envisagestrategies.com. I have enclosed my resume for your review, and I look forward to hearing from you.
Sincerely,
//signed//
Michael P Frazier

Summary
An experienced execution and growth focused professional with a successful background in US and International program management, business development, and new product development.  With a background in Mechanical and Electronics Manufacturing, Aircraft Modification and Certification, and Aircraft/Vehicle Sustainment Operations, I bring a total product life cycle experience most professionals do not possess.  I have successfully led and grown businesses from small to large by generating organic growth through efficient process development, building motivated results driven teams, and creating profitable internal and external partnerships.
Professional Experience
Program Management Executive
Team Building, Development and Goal Setting

Strategic Planning and Implementation
US Government and International Program Management

Electronics Design/Manufacturing/Production
Aircraft Maintenance, Repair, and Overhaul (MRO)

R&D Management
Business Level P&L and Program Financial Management

Cross Functional Team Management
C4ISR, Airborne Battle Management

Professional History
Meta Aerospace
Washington, DC

October 2020 to April 2021

Vice President  Head of Portfolio Development

Contracted to lead the structural development and integration of Aerospace Operating Companies into a single corporation that meets the regulatory requirements to conduct business with the US DoD.

PAE
 Fort Worth, TX

April 2017 to October 2020

Vice President, Readiness and Sustainment

P&L Lead for PAE's $410M/yr. Readiness and Sustainment organization, the 3,000 personnel within the business unit provides maintenance, repair, and sustainment operations at over 70 locations worldwide for fixed/rotary wing aircraft and tracked/wheeled fighting vehicles to U.S. and Partner Nation homeland security and defense customers.
Drove 6% Revenue and 45% EBITDA increase through organic growth, cost control reporting and Lean initiatives
Growing the business unit from a 2% 3-year CAGR business to a realistic 7% 3-year CAGR forecast
Converted a group of 24 geographically separated individuals (Operations and Functional Leads) into a team working hard to improve each others programs and a functional management team poised to support them.
Guided Business Development in strategy development to open higher margin business lanes and M&A targets

Capture Manager/Business Development, Aviation Services

Recruited by PAE to redevelop and invigorate the stagnant Aviation Services business pipeline.  Developed multi-year, long term strategy to re-grow the business unit through targeted new business opportunities, holding incumbent programs, and developing a robust M&A catalog that will open new lanes of business.
Captured $170M of new business and successfully held $422M in key incumbent work.
Introduced new process for bidding IDIQ task orders within Aviation Services resulting in multiple new business wins and 75% increase in Task Order bidding since implementation.

FreeFlight Systems
Irving, TX

November 2013 to April 2017

Chief Financial Officer/VP of Finance

Successfully developed and led plans to turn around, restore, and eventually manage the financial health of the company reporting directly to the CEO/President and the Private Equity Shareholders.  Responsibilities included day-to-day planning, implementing, managing and controlling all financial-related activities of the company to include direct responsibility for accounting, finance, forecasting, strategic planning, job costing, legal, property management, deal analysis and negotiations, investor relationships, partnership compliance and private and institutional financing.
Converted a 24-month declining 10-month trailing EBITDA into a positive 10-month trailing EBITDA by April 2017 allowing debt refinancing to a new lender and reestablished shareholder confidence in the business
Restructured and organized the Production, Operations, and Procurement processes with new tools and processes that reduced commercial products order to shipping from 120 days to 30 days
Led the team to close the books for the first time in 7-months.  Team now closes within 15 days of month end
Supported, developed, and presented Private Equity driven M&A activities to sell FreeFlight to new investors

Director of Business Development & Program Management

Lead two distinct functional organizations within a fast moving, industry leading avionics provider specializing in technologies which support the NextGen Airspace transformation occurring worldwide.  As part of the Executive Management Team, led the definition and develop of FreeFlights strategy to meet financial and customer satisfaction objectives.  This extended from increasing the profitability of existing products to developing new products and concepts based on market trends, Customer feedback, and regulatory influences.
Positioned FreeFlight as alternative to larger avionics manufacturers capturing over $50M in programs to provide Avionics and GPS systems to multiple DOD aircraft manufacturers and systems integration companies
Was the primary voice for FreeFlight Systems in Washington, DC, participating in multiple industry/FAA committees guiding and developing NextGen implementation and national policy
Wrote and implemented key Program Management and Reporting strategies righting two behind schedule programs and establishing FreeFlight as the as a FAA Trusted Agent for ADS-B

ATK, Special Mission Aircraft
 Ft. Worth, TX
April 2009 to November 2013

Senior Program Manager/Business Development

Lead multi-disciplined integrated program teams responsible for designing and integrating special mission system equipment and weapons into standard category commercial aircraft creating Weaponized Intelligence, Surveillance, and Reconnaissance (ISR) platforms for US Government Agencies as well as International Customers.  Responsible for P&L performance, meeting cost and schedule milestones, and meeting Customer expectations within the agreed upon scope of work.  Perform Business Development and Capture activities for new programs as assigned.
Pursued, captured, and successfully delivered the $70M AC-235 Jordan Light Gunship (JLG), the industrys first exportable gunship based on a light cargo aircraft incorporating the M230LF cannon, AGM-114 Hellfire missiles, 2.75 rockets, Aircraft Survivability Equipment, Surveillance Systems, and multiple datalinks controlled by a fully integrated Man-Machine Interface and Targeting System
Captured and delivered $20M program to integrate Aircraft Survivability Equipment (ASE) and Ballistic Armoring on to four (4) South Korean UH-60 aircraft.  First program where integration efforts occurred in the host nation.  Program delivered ahead of critical deployment date and EBIT results 50% higher than expected

Military History
513th Air Control Group, 970th Air Control Squadron, USAFR
Feb 2001 - Jul 2015
Tinker AFB, OK

552nd Air Control Wing, 964th Air Control Squadron, USAF
May 1996  Feb 2001
Tinker AFB, OK

355th Wing, 355th Contracting Squadron, USAF
Oct 1995 to Dec 1996
Davis-Monthan AFB, AZ

Education and Military Training
Bachelor of Business Administration, Texas Tech University
USAF E-3 Senior Director Course

FAA Private Pilot
USAF Basic Contracting

Security Clearance
Top Secret Renewed: 2020                    SCI Eligible

DRAFT
DRAFT

DRAFT

DRAFT

Michael P. Frazier
Phone: (972) 743-3175

mfrazier@envisagestrategies.com

https://www.linkedin.com/in/michael-frazier-2b74595

Michael P. Frazier
Phone: (972) 743-3175

mfrazier@envisagestrategies.com

https://www.linkedin.com/in/michael-frazier-2b74595

Envisage Strategies Proprietary Information

i

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL5GS6S8X6DNKLZWWN
