BILLY JONES
BRAND DEVELOPMENT   GROWTH MARKETING   DATA STRATEGY

PROFESSIONAL EXPERIENCE
Progressive brand and acquisition marketer focused on driving innovation, awareness,
and engagement for entertainment, media, and consumer brands. Specialize in
developing, socializing, and implementing brand and acquisition strategies grounded
in tactical understanding, data-driven decision-making, and a keen eye for messaging
and creative. Experience working with major brands like Disney, AT&T, and Dell.

basicallyjones@gmail.com
917.544.5479
New Rochelle, NY
Linkedin.com/in/billyjjones
@whatsnoovie
@ryebrookwines

SR. DIRECTOR, BRAND & CONSUMER MARKETING
National CineMedia // NYC // Jan 2017   Present
Employ a start-up approach in leading a nimble department responsible for launching
& evolving the Noovie brand, growing social channels, and marketing of digital
products. Set strategic vision and oversee execution including marketing calendars,
budgets, creative development, partnerships, audience research & analysis, KPI
forecasting, Influencer events, project management, and vendor relationships.
MARKETING STRATEGY
 
 
 

Define Noovie brand attributes and ensure consistency throughout the user
experience and across an ecosystem of editorial, consumer products, and social
channels increasing likeability and NPS by 16% and 33% respectively.
Partner with movie studios to enhance acquisition by 3X by aligning the Noovie
brand with movie IP, talent, promotions, and custom Influencer events provided
by Disney, Marvel, Lucasfilm, Pixar, Fox, Warner Bros., and Bleeker Street.
Apply a data-driven approach to define and understand target audience(s) and
optimize campaign creative, messaging, placement, incentives, and more.

CONSUMER ACQUISITION
 
 
 

 

Delivered 5.5+ million downloads of Noovie apps within two years by creating
campaigns targeting and optimizing segments within the A18-34 demographic.
Achieved +200% of KPIs within one year by launching a series of fail fast, adapt
quickly integrated multi-platform campaigns.
Developed the movie screen attribution model, a system for tracking on-screen
and mixed media campaign performance focused on conversion, CAC, and CPI.
Grew @whatsnoovie social channels by 14% (avg monthly organic growth) via
elevated content, engagement, Influencer collabs, and platform optimization.

BUDGET & REVENUE FOCUSED
 

Manage $66 million total marketing budget of an extensive, diversified media
portfolio including movie theater media, barter/partnerships, paid (SEM,
social/Influencers), and owned and earned media channels.
 
Delivered $13+ million in revenue and digital sponsorship packages by
significantly
exceeding
consumer acquisition KPIs and creating Noovie coBrand Strategy,
Planning
& Tactics
branded packages for USAF, Dell, and Tyson.

EXPERTISE:
Brand Development
Strategy,
Budgeting, & Execution
KPI Forecasting
Attribution Modeling
Multimedia Marketing
Brand Positioning &
Storytelling
Social Media & Influencer
Strategy
Partnership Marketing
Agency Management
Business Development
Product Integration
Operational Excellence
Team Recruitment &
Development

?BILLY JONES
BRAND DEVELOPMENT   GROWTH MARKETING   DATA STRATEGY

BUSINESS LEADERSHIP
 
 
 
 

Founded and manage the Brand & Consumer Marketing team (4 people) by
collaborating interdepartmentally, gaining support from executive stakeholders,
formulating RACI charts, establishing processes, and mentoring team members.
Unanimously selected to NCM s DEI Council by executives and colleagues.
Architected and enacted Noovie s brand promise to fight inequality by focusing
editorial efforts on diversity, equity, and inclusion (DEI), and significantly increasing
representation across Noovie s integrated channels (on-screen, online, social).
Developed and managed NCM internship program (8 interns annually) by creating a
growth-based curriculum to increase understanding and output, inviting guest
lecturers, nurturing collaborative ideation, while developing recruitment channels
though national colleges and universities. 2 interns hired to full-time positions.

DIRECTOR OF STRATEGIC MARKETING
National CineMedia // NYC // Jan 2012   Dec 2016
 
 
 
 

Stabilized annual revenue forecasts by joining with the chief revenue officer in
repositioning the network as a major A18-34 TV network, participating in TV
Upfronts, and realigning audience data with the interests of buyers.
Drove corporate rebranding, including creation of  America s Movie Network 
tagline and visual identity. Work earned a first place ranking in the Ragan 2015
Employee Communications Awards rebranding category.
Concepted and managed campaigns worth over $4.2 million by partnering creative
studios and mobile innovators with AT&T, MillerCoors, LG, the USAF, and a
pharmaceutical account for custom in-theater campaigns.
Contributed to development and execution of AT&T s $36 million annual
sponsorship  Ticket Twosdays  to provide AT&T customers with discounted AMC,
Regal, and Cinemark movie tickets; NCM s largest paid and operational partnership.

MANAGER (ASST   SR.), INTEGRATED MARKETING
National CineMedia // NYC // Apr 2006   Dec 2011
 

51% surge in earnings added within one year with subsequent 10-15% year-overyear average gains attained by conceptualizing and pitching ad sales concepts.

basicallyjones@gmail.com
917.544.5479
New Rochelle, NY
Linkedin.com/in/billyjjones
@whatsnoovie
@ryebrookwines

SKILLS:
Data Analysis
(Nielsen, MRI, ComScore)
Google Analytics
Net Promoter Score (NPS)
Content Production
Social Media Targeting &
Buying (IG, FB, TW)

Qualitative Research
(Focus Groups)
Quantitative Research
(Panel)
Creative Brief Development
RFP Development &
Agency Vetting
Event Planning &
Management
MS Office Suite & Mac OS

ADDITIONAL EXPERIENCE
Social Media Consultant // Rye Brook Wine & Spirits (2017 - Present)
Brand Marketing Consultant // GettheGallery.com - startup (2019)
Affiliate Marketing Coordinator // WNET/WLIW New York Public Television (2005)
Marketing Coordinator & Copywriter // Kaplan Test Prep and Admission (2004)
International Marketing Manager // Kaplan Test Prep and Admission (2002 - 2003)
English Teacher // The State Language School, Prague CZE (2001)

EDUCATION
Bachelor of Arts // University of Rhode Island
Essentials of Leadership

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Billy Jones
Email: basicallyjones@gmail.com
Phone: 
Location: New Rochelle-NY-US-10802 (Work Status: Not Specified)

Work History
Experience Months: 245
Job Title: Social Media Consultant, 01/01/2017 - Present
Company Name: Rye Brook Wine & Spirits

Job Title: Brand Marketing Consultant, 01/01/2019 - 06/04/2021
Company Name: GettheGallery.com - startup

Job Title: Affiliate Marketing Coordinator, 01/01/2005 - 06/04/2021
Company Name: WNET/WLIW New York Public Television

Job Title: Marketing Coordinator & Copywriter, 01/01/2004 - 06/04/2021
Company Name: Kaplan Test Prep and Admission

Job Title: English Teacher, 01/01/2001 - 06/04/2021
Company Name: The State Language School

Job Title: International Marketing Manager, 01/01/2002 - 12/31/2003
Company Name: Kaplan Test Prep and Admission

Education
School: University of Rhode Island, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDH2176HP7M2VZJDV8H
