Name: Mark Reckard
Santa Monica, CA, 90405 US
Phone: (615) 200-8356
Email: mreckard@gmail.com

Resume Headline: UploadedProfile-036ee6f4-126a-42aa-bef4-5fab5fa15a4e Resume Value: 763acrjbbx34zd9u

Experience   
Job Title Company Experience 
Vice President - Business Development M SQUARE TRUST 0/2009 - 0/2020

Additional Info

Current Career Level: Executive (SVP, VP, Department Head, etc)

Years of relevant work experience: More than 15 Years

Active Security Clearance: None

US Military Service:

Citizenship: US citizen

Target Locations: Selected Locations: US-CA-Los Angeles 

Relocate: Yes 

Willingness to travel: Up to 75% travel

Languages: Languages Proficiency Level 
Chinese Beginner 
English Fluent 
Spanish Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-036ee6f4-126a-42aa-bef4-5fab5fa15a4e
Security Clearance Level: None
Career Level: Executive (SVP, VP, Department Head, etc)
Language: Chinese - Beginner
Language: English - Fluent
Language: Spanish - Intermediate
Contact Preference: Email
Total Years Work Experience: More than 15 Years
Highest Education Degree: Master's Degree

Recent Job Title: Vice President - Business Development
Recent Employer: M SQUARE TRUST
Employment History: Vice President - Business Development - M SQUARE TRUST

Willing to Relocate: Yes
Geographic Pref: CA-US
Citizenship Status: Citizen-US

Harvested Resume from Monster
763acrjbbx34zd9u
Name=Mark Reckard
