Name: Kevin Kinch
Seattle, WA, 98133 US
Email: ktechsearch@gmail.com

Resume Headline: UploadedProfile-5de51364-3cb8-4603-a465-f7157e915a1a Resume Value: 4czxcasyw29an3be

Experience   
Job Title Company Experience 
Technical Writer - DevOps Engineer F5 Networks, Inc 6/2018 - Present

Additional Info

Current Career Level: Experienced (Non-Manager)

Years of relevant work experience: 2+ to 5 Years

Date of Availability: Within 2 weeks

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Citizenship: US citizen

Target Locations: Selected Locations: US-WA-Seattle 

Relocate: No 

Willingness to travel: Up to 25% travel

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-5de51364-3cb8-4603-a465-f7157e915a1a
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Availability: Within 2 weeks
Language: English - Intermediate
Contact Preference: Email
Total Years Work Experience: 2+ to 5 Years
Highest Education Degree: Some College Coursework Completed

Target Job Title: Systems Administration
Recent Job Title: Technical Writer - DevOps Engineer
Recent Employer: F5 Networks, Inc
Employment History: Technical Writer - DevOps Engineer - F5 Networks, Inc

Willing to Relocate: No
Geographic Pref: WA-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
4czxcasyw29an3be
Name=Kevin Kinch
