Resume Title: Route Sales Representative

Name: David Rudnick
Email: drudnick4268@gmail.com
Phone: (203) 305-1210
Location: Wilmington-DE-US-19810 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 3:31:47 AM

Desired Shift Preferences: 

Interests

Resume:

UEsDBBQACAgIAJ1KWFIAAAAAAAAAAAAAAAALAAAAX3JlbHMvLnJlbHOt0sFKAzEQBuB7n2KZe3e2
VURks72I0JtIfYCQzO4Gm0xIplrf3lAKulBWwR4z+efnI6TdHP2+eqeUHQcFq7qBioJh68Kg4HX3
tLyHTbdoX2ivpUTy6GKuyk7ICkaR+ICYzUhe55ojhXLTc/JayjENGLV50wPhumnuMP3sgG7SWW2t
grS1K6h2n5H+142eRFstGg0nWsZUtpM4yqVcp4FEgWXzXMb5lKhLM+Bl0PrvIO57Z+iRzcFTkEsu
OgoFS3aepGOcE91cU2QOWdj/8kSnzBzp9pqkaeLb88HJoj2Pz5pFi5Of2X0BUEsHCOVy9kToAAAA
0AIAAFBLAwQUAAgICACdSlhSAAAAAAAAAAAAAAAAEQAAAGRvY1Byb3BzL2NvcmUueG1sfVLBTuMw
EL3vV0S+O7ZTKMVqg7QgTiAhCNoVN2NPWy+JY9luS/9+7aT1slBxm5n3/DzzZuZX711bbMF53ZsF
YiVFBRjZK21WC/Tc3OIZKnwQRom2N7BAe/Doqv4xl5bL3sGD6y24oMEXUch4Lu0CrUOwnBAv19AJ
X0aGieCyd50IMXUrYoV8EysgFaVT0kEQSgRBkiC2WREdJJXMknbj2kFASQItdGCCJ6xk5B83gOv8
yQcD8oHZ6bC3cJJ6BDP73etM3O125W4yUGP/jPy+v3saRsXaJKskoHp+aIRLByKAKqIAH787Ir8m
1zfNLaorymaYMUwnDZ1xNuWUvszJp/dJcIx7V9+IrVbFXVk8bpTR8i2xM5iICrx02oa403oA/yvE
vBVmtYkLqMHg56eBkktpta3w4T4ewVKD+rmPGidqh9KD0yY1GMe4xIxiOmvoBadsHOMTKdvSHYS+
9aWKplS4OmvoGa8oP7/84MtRYOjDwVanA67ZdPgy52lWv3n9AzKMRuQkxkGHFsbyMfxy1fVfUEsH
CIZpcTiSAQAAIQMAAFBLAwQUAAgICACdSlhSAAAAAAAAAAAAAAAAEAAAAGRvY1Byb3BzL2FwcC54
bWydUcFO4zAQvfMVUbRXartpg4tcoxWIEwIkAj1GU2fSeOXYlm2g/D0uhahcV5asefM8741nxNV+
NMUbhqidXZdsRssCrXKdtrt1+dzcnvOyiAlsB8ZZXJcfGMsreSYeg/MYksZYZAUb1+WQkr8kJKoB
R4izTNvM9C6MkDIMO+L6Xiu8cep1RJvInNKa4D6h7bA795NgeVS8fEv/K9o5degvvjQfPutJ0eDo
DSSU94dKI8iUEI1LYBo9omR1RZeZmhLir/dGK0h5NvLaOWOwffiya59edcI2m7S3LrQbbTv3HltG
ycUszzAfMH4A+ueH2fO6uNPbgN/1+bf/UCVS9bDaQl3VW1z2qyXwfHfAcbVAvq0YcNovlqxmgpz2
Ih5hh1HWghwDsXGhi5LxBRXkGIvrAQKolDcrGVtdVIKcZE7YjU7DkweVZdhizn+9O+GyZYBdAD9E
Oaf84DzhDKblyU9QSwcIALh49V8BAABSAgAAUEsDBBQACAgIAJ1KWFIAAAAAAAAAAAAAAAATAAAA
ZG9jUHJvcHMvY3VzdG9tLnhtbLXTTW/CIBgH8Ps+RcO9QqtVa9oabTU77LDElzuj1JK1QADdmmXf
fXS1ejTZlNPDS/4/IBDNP+vKOVGlmeAx8AYIOJQTkTN+iMFuu3anwNEG8xxXgtMYNFSDefIUvSoh
qTKMascmcB2D0hg5g1CTktZYD+w0tzOFUDU2tqsOUBQFIzQT5FhTbqCP0BiSozaiduUlDnR5s5P5
a2QuSLs7vd820uYl0Tm8cYrasDwGX1mQZlmAAtdfhanrIW/phsNw4qIpQv7ST9fhYvUNHNku9oHD
cW1PvpBy392TjTyZWSU/tFGJNx4g2yJ4HYpgL/7THva2PeCGkqNipulwNko60hZ340Y992wvTlWM
v+u0xPxA8w59E6I6s7/l3eCgh19acye3IsOGPhgd9+iG4IqmNurB4OQClli1b/a2B6/fLPkBUEsH
CPyVc1hAAQAAqwMAAFBLAwQUAAgICACdSlhSAAAAAAAAAAAAAAAAHAAAAHdvcmQvX3JlbHMvZG9j
dW1lbnQueG1sLnJlbHPNlUtP4zAUhff8isgLNCMxcdK0afpIO9I8JBZsmCJmh4xz23iIfS3b4fHv
cQl9IDoVoFRiFfk4PufzUXQznt7LKrgFYwWqnMRhRAJQHAuhFjm5mP3+lpHp5Gh8DhVz/hVbCm0D
f0bZnJTO6SGllpcgmQ1Rg/I7czSSOb80C6oZv2ELoJ0oSqnZ9iCTF57BaZETc1rEJJg9aHiLN87n
gsNP5LUE5XZEUOseKrDekZkFuJw069D7ELo7vtNmfOmdTCXUzYZAMlE5HBZR0k+/M6xCjnK1e4aF
D/5178Ao9l/C5MCE/9gts9wI7YZLS49zKVSBd1+OmUY7ooJRpjW1FinWLpSIU5vHcS8+ZlKP7kr/
8UAOqriwYJ6kqyuJmhmRN284Vf3A2ljw98mSwUr7A3yJ5cXGa5l10jx8VHPiWQ3iqNM9Cfpp9nX0
vu66n7K7KEt6HygvTaPujvYat4PU1/uM9aX9LPpAe91kkL1urzE7SHlpm+WpWl6D8SN6U95a2jfe
+m1CzFG5GbuuYAOxlvZBZK2OeHDOX3p7yD8r+xAGbSI4f3arg6dlI8b7GOKoTQheW4fyr49bg4Th
RqXCgVzhHI3pi9/55BFQSwcIbn5cf8gBAAAFCAAAUEsDBBQACAgIAJ1KWFIAAAAAAAAAAAAAAAAP
AAAAd29yZC9zdHlsZXMueG1svZ1Nc9s4Eobv+ytYOu0eElmy/JHUeKYcJ16n1s54ImdTe4RIyMKY
JLQkGMf76xcASYlSExQb7PEcMhbFfgjg7W6gKX788tvPJA5+8CwXMr0YTd4ejQKehjIS6ePF6NvD
9ZvzUZArlkYslim/GL3wfPTbr3/75fl9rl5ingfaPs3fP1+MVkqt34/HebjiCcvfyjVP9XdLmSVM
6Y/Z4/hZZtE6kyHPc41P4vH06Oh0nDCRjmrMZAZAiQgzmculehvKZCyXSxFyi9LmkyP7VxLXgCTs
05CEZU/F+o3mrZkSCxEL9WIbMwqS8P3nx1RmbBHr3ur2jH7VfY1k+JEvWRGr3HzM7rPqY/XJ/u9a
pioPnt+zPBTiYnTFYrHIxEhvWV2m+e4WznJ1mQu2szHML0ajGvCgW69bkAjdmBtjX+6hGps/iGgH
1mpijw2/GZsm5//TO/xg8cVoOq23XOX722KWPtbbePrm23y3A5tNC92cixHL3swvjeG4Gpnx/nit
9z/ZAxfrdaYd47JQ8uZlveLpph0qK3gFXFfAJmIM5ImZ4qmal/6pv+XLWxk+8Wiu9BcXo6NRufHb
5/tMyExrfzF6967aOOeJuBFRxNPGjulKRPy7btO3nEfb7X9cW5+qNoSySPXfx2en1mXiPPr0M+Rr
pQNLf5syI8AXYxCbvQuxPbg1/28Nm1Sj3ma/4sxEZjDZR7xDI6atiLzR/fIge32foA90/FoHmr3W
gU5e60Cnr3Wgs9c60PlrHejdX30gkUb8ZxmIPaiHOFMizjERZ0bEOSHinBJxzog450Scvl7p5igZ
wungmIYL5ggiLpgSiLhgBiDigoRPxAX5nYgL0jkRF2RvIi5I1gTccqkVfNZhlqrBtKWUKpWKB4r/
HE5jqWYxu4mEZyY9npF0kgBTZrZqIh5MC5n9DDyk78zSdz5XpuIL5DJYisdCVyKDG87THzzWxWfA
oshUNnTAjKsiS+l8OuNLnumqn1M6Nh00FikP0iJZEPjmmj2SsXgaEQ9fTSRJChuHZoVamagRBE6d
sDCTBDmfkeWHW5EPHysDCT4UccyJWF9oXMyyhtcGFjO8NLCY4ZWBxQwvDBqaUQ1RRSMaqYpGNGAV
jWjcSv+kGreKRjRuFY1o3Cra8HF7ECrm+8uQSf9zd1exzCkS3lw8pkwvAIZPN9U50+CeZewxY+tV
YE5hgy4OPs4HGb0EDxRz2oZEta63LnKley3SYviA7tCogmvDIwqvDY8owDa84SF2p5fJZoF2Q1PP
zIuFag3a/lXBnMVFuaAdHm1MDfewbQBciywnC4N2LIEHfzHL2Ruipd62lcMbtmUND6v9rETavApJ
0MpYhk80afjmZc0zXZY9DSZdyziWzzyiI85VJktfa4b8dNo75D8l6xXLRQ4Q/af6jzIsEqPaHVsP
7tB9zERKo9unNwkTcUC3grh5uLsNHuTalJlmYGiAH6RSMiFjVmcC//6dL/5B08BLXQSnL0S9vSQ6
PWRhV4JgkilJMiIi6WWmSAXJHGp5/+IvC8myiIZ2n/Hy0hDFiYhzlqxjqtjSefFZ5x+C1ZDl/Ztl
wpwXogqqBxJY47RhXiz+5OHwVPdFBiRnhn4vlD3/aJe6w0uhHdzwZcIObvgSwaqppwfjvwSd3cEN
7+wOjqqzVzHLcxGS9bbmUXW35lH3d3jxV/FkLLNlEdMNYA0kG8EaSDaEMi6SNKfsseURdtjyqPtL
6DKWR3BKzvL+mYmITAwLo1LCwqhksDAqDSyMVIDhV+g0YMMv02nAhl+rU8KIlgANGJWfkU7/RL/y
NGBUfmZhVH5mYVR+ZmFUfnb8MeDLpV4E000xDSSVzzWQdBNNqniylhnLXoiQn2L+yAhOkJa0+0wu
zc0LMi0v4qZYzhYLRbnYLnFUIn/nC7KmGRZluwjOiLI4lpLo3Np2wrGWuxezHTKz92cMbsJ9zEK+
knHEM0efOuvl+ZqFAp467f9jya14XKlgvtqc7W9iTo8OWtYF+47Z4QO2jfnptMPsjkeiSOqGwqtn
T4/7G4NLZE9nh423K4kdy5OelvCYp4ctt6vkHcuznpbwmOc9LcHFvqdd8fCRZU+tjnDW5T+bGs/h
fGedP8zXxq2H7XKkjWWbC551edFOqASXYWh+LYDq9IsZt32/4HHbY6LITcGEk5vSO67ciK4A+8p/
iLz1HPWB3783V0+AvD/rnTn/KKQCP1NP+9/U9VkvnNKcB62c4/4/XO1kGfc49k43bkTvvONG9E5A
bkSvTOQ0R6UkN6V3bnIjeicpNwKdreCMgMtW0B6XraC9T7aCFJ9sNWAV4Eb0Xg64EehAhQh0oA5Y
KbgRqEAF5l6BCinoQIUIdKBCBDpQ4QIMF6jQHheo0N4nUCHFJ1AhBR2oEIEOVIhABypEoAMVItCB
6rm2d5p7BSqkoAMVItCBChHoQAW3LyIDFdrjAhXa+wQqpPgEKqSgAxUi0IEKEehAhQh0oEIEOlAh
AhWowNwrUCEFHagQgQ5UiEAHKrgfGBmo0B4XqNDeJ1AhxSdQIQUdqBCBDlSIQAcqRKADFSLQgQoR
qEAF5l6BCinoQIUIdKBCBDpQwQ32yECF9rhAhfY+gQopPoEKKehAhQh0oEIEOlAhAh2oEIEOVIhA
BSow9wpUSEEHKkSgAxUiuvyz+onSdZn9BH/W03nFPuI+n7JRX5u3cu+cQ+2PqlvlZvW/F+GDlE9B
642Hx8f9IWIRC2lPUb8ADMEVEL9fNe/w8XqMR9+uVPdC2N9MwSnMWV9LcE5l1uXyTUtQ5M26PL1p
CVads67s27QE0+CsK+nauKwvStHTETDuSjMN44nDvCtbN8zhEHfl6IYhHOGuzNwwhAPclY8bhieB
Sc771ic9x+l0c30pIHS5Y4Nw5iZ0uSXUynluv7dobkJf9dyEvjK6CSg9nRi8sG4UWmE3yk9qGGZY
qf0D1U3ASg0JXlIDjL/UEOUtNUT5SQ0TI1ZqSMBK7Z+c3QQvqQHGX2qI8pYaovykhlMZVmpIwEoN
CVipB07IToy/1BDlLTVE+UkNF3dYqSEBKzUkYKWGBC+pAcZfaojylhqi/KQGVTJaakjASg0JWKkh
wUtqgPGXGqK8pYaoLqntWRT/aqlhjluENQxxE3LDEJecG4Ye1VLD2rNaahA8qyWolV+11BTNr1pq
qudXLTVl9KuWgJ5+1VKrsH7VUqvCftWSW2pctdQmtX+g+lVLbVLjqiWn1LhqqVNqXLXUKTWuWnJL
jauW2qTGVUttUvsnZ79qySk1rlrqlBpXLXVKjauW3FLjqqU2qXHVUpvUuGqpTeqBE7JftdQpNa5a
6pQaVy25pcZVS21S46qlNqlx1VKb1LhqySk1rlrqlBpXLXVKjauW3FLjqqU2qXHVUpvUuGqpTWpc
teSUGlctdUqNq5Y6pcZVS3faRBA8AmqesEwFdM+Lu2H5SrHhDyf8lmY8l/EPHgW0Xb1F9XL8vPP6
K8O2L2rT+ys9ZuYJ6I3blexXn6Pmi6mi8qGwBmeMTUuC6kVc1U62wdXPtfbvLNc1dbXP0dH52Rlj
1U+U1cu9nkUkn83d3ZmM7XbzqrCNRblrXt59qreaJxp9Lczr11ih7MPGzZaL0fTE/py8MM/r4tVb
s9hS8Uy3tb6u58+wxsZ8qaoBqVox7D1tDyLhefCFPwdfZcKsuOZ9bS2b3a9v63oXW2iiq2687bjd
/MSzdH+kXumtbdY5oAOFK+1BYf1EstqBqmcJb26Gq58k3OFOjscP29Zv00q9dxUo2ygo99uJAeiZ
2xfQ4btkLuTIUq5sAO43fpuASodm+vC/p3td2x0NR8feVVNCS1fcgbXvy22uCN3qSP93fV0drt5o
Hkod8yHaV/fRm1vOr/QONjSKXMnE5qA26Zt33gfWBjeKZuD3WPaG9wNDvOc87hx2cj45r6+DcqSN
OX+UPPj2uZE3mpsOJo7NznsxPTmHMV1u85XHXj806aFKtSNOCvcgMn7MJmyECcT2yam+ugjEYLW9
rcHNuSo1Xlb3Uf9tHq4LG1/NEk+cr780DOq3TzZnqHoKms52JqHpUa8J51YseFY+7XDO0rzhQC3f
bP3orn4PavAfdsM3Lwy9LUIRsXL//emhxZWmPV2pXYnN6IGA3jzi/ZAY9fs+D0/3Z6fO6X7WNtK+
nbK3/e93yG5s68uuAzVeSOpKy3sC+bbyqnoP0n5D6+2Hxr3F1et3ruoJjpevScgdjj6Zohy91S9F
+e9Vvu+lsxYvnQ0ZKvPI7J9goMqtZMP0KqI357auOfRgtxwT5nbq7T1pHlpxOefR/oFfZtW2wO+X
YA9MzX/V7Fu+Vqp+0P22sqofK9JZWQXbhEMjhbudytTzew3aSfLm+8p52kvA6rG/g1urFnGpoP7j
isfxHSs/ybVmPVfSl42OflYrCVPXld9Ojs5bvl+UDw932mf2LJMTMN5tzHjTyO141n/lv/4fUEsH
CAjOKAYODQAAPn0AAFBLAwQUAAgICACdSlhSAAAAAAAAAAAAAAAAEgAAAHdvcmQvbnVtYmVyaW5n
LnhtbO2aS27bMBCG9z2FwH0iWVYcw4gcBCgCpIuiQJID0DRlE+VDICk72fUUPUCXPVZP0pEsOXac
uKpTpyLAFSVy/hnOkAN9C11cPggeLKg2TMkU9U4jFFBJ1JTJWYru765PhigwFssp5krSFD1Sgy7H
Hy6WI1mICdVgF4ALaUbLFM2tzUdhaMicCmxOVU4lrGVKC2zhVc/CpdLTXCtCjQGl4GEcRYNQYCZR
7UalqNByVPs4EYxoZVRmT4gSI5VljNB6aBS6TeCV5KMihaDSrsJqyrGFvM2c5abxttgXfyF4YydI
m7AC669FXmpzCDVhnNnHKnjjZtlLdvysY56Crt55VTlQ9qLqqdyHIKObmVQaTzgcDDhCYzgWPDFW
Y2I/FyLYeruZwvlWJnzBYYnBkKKomoET1hbmFpiXRuF4db7XYj05KTindrUCwjv6sF769e3Hev4T
aWY5zWrz/IsuBwt7qcfGBkIgeM6VKTcCxuGTGZNTWCq9pOg8jkq7OZaz6l42trVnXQ/XSlpTJm0I
Yym60gzzSnclzeY7MZuLTEKEKc1wwW3tt3IYVgk9r1fv7fVSR65WL0kOKdctnSka3N8Et49iojYL
98JKWcKXBH9XzPgfXL7vP49czrg3cKScfRd6OR4OO9PMSfebuT+IHLl9Zy40c9I/6FPyH8o5cKGZ
z6KDPjVHaebz7jfz2bkrn5KhC808SA76lLxLOcMt9v4jmMcezD2Yd6f9PZh7MPdg7sHcg7kHcw/m
Xbp9HszfF8z7Hsw9mHen/T2YezD3YO7B3IO5B3MP5l26fR7M3xfMk4PBXCpJV/OmyLKnWQtbnL14
MEc+lT1H8jakdj/TtrzrfqZtUdT9TNsypPuZtgU89zNty17uZ9oWmtzPtC3RuJjpLmzICjLk5n+y
W8SxVYKwstyRxa/L4j2y/uuy/h7Zzv++T7JkUxZu/Ks9/g1QSwcIcbV6nMsCAADxLQAAUEsDBBQA
CAgIAJ1KWFIAAAAAAAAAAAAAAAASAAAAd29yZC9mb250VGFibGUueG1svZNdS8MwFIbv/RUh9y7d
LkTKuiGKIMgu3PYDTrvT9kA+Sk5c3b8361YQrTLc2F1yPt4neXMynX8YLbbomZzN5HiUSIG2cBuy
VSbXq+fbeyk4gN2AdhYzuUOW89nNtE1LZwOL2G45bTNZh9CkSnFRowEeuQZtzJXOGwhx6yvVOr9p
vCuQOaobrSZJcqcMkJVHGX+KjCtLKvDJFe8GbTiIeNQQ4g24pobl7Hg60aYWTDz0igyyWGAr3pwB
2xUUNXjGfc0WdCaTRKquDwzpXR/1XXmXaCgUdR/fgifINe5T6gD7AV3uTO70IGtyadZDLBlGDV6L
W2L+J+qVcvSd2WKJnsqOCjosYrbX+e63uorhj6Ap93Sl18XKoVi/XIf21XSwPOT5YQROd/qcGfh9
3MaXRvU+iz++0/nQ44Jnn1BLBwhhm2KSPAEAABAFAABQSwMEFAAICAgAnUpYUgAAAAAAAAAAAAAA
ABEAAAB3b3JkL3NldHRpbmdzLnhtbLVTwW7bMAy97ysM3RsnKboOQZ2iPQTtsHQHp9iZseiGmCQK
El3P/foxToMFG7BLkZuk98jHR1I3t7+8K14xZeJQmdlkagoMDVsKL5V53qwuvpgiCwQLjgNWZsBs
bpefbvpFRhFl5UIzhLzoK7MTiYuyzM0OPeQJRwyKtZw8iF7TS9lzsjFxgzlrqHflfDr9XHqgYJaa
8o3ZF/0iYmowSGUUNeUesNhC52QD21o4KuUVXGWu5+8wdMIPQ9xhAFEfR1xShwdCwz6C/DnVh9qV
GMCrq8MrbcmRDGu2aBTqEv3jyVOTOHMrEw0puW2pwdGVOYrOrk4l/xZibXUii+rEYS2DwxUHqekN
74L92mUhzTia+EAF/ytAW6TK33U0myHiCkG6pCM9j5jlJ5aVo7imlDg9BqtjPZsYtS0mFSAQXOu2
UOJ+7PMDgtUNP5Nul/GHkufT2eUmQfPznkXYn6zjB3XL0/UVDR1X5huMJYw0DBfP9T4IIctdJqjM
/rYlq6LvKY6/dfkbUEsHCJrBq6uFAQAA8gMAAFBLAwQUAAgICACdSlhSAAAAAAAAAAAAAAAAFQAA
AHdvcmQvdGhlbWUvdGhlbWUxLnhtbO1ZTYsbNxi+91cMc3fme8Ze4g322E7a7CYhu0nJUR7LM4o1
I6ORd9eEQElOvRQKaemhgd56KKWBBhp66Y9ZSGjTH1GNxh8aW5OPxguB1gZ7JD3vq0fvKz3SzFy+
cpZi7QTSHJGsrVuXTF2DWURGKIvb+p3jQaOpX9n/5DLYYwlMocbRWb4H2nrC2HTPMPKIV4P8EpnC
jLeNCU0B40UaGyMKTrmXFBu2afpGClCmaxlIYVu/OR6jCGrHhUt9f+m8j/lPxvKiIsL0KBI9yhYC
O5pYxV8+z0NMtROA2zrvZ0ROj+EZ0zUMcsYb2ropPrqxf9lYGWFWYyvZDcRnYbcwGE1sYUfj4crQ
dT3X76z826X/bVw/6Pt9f+VPAEAU8ZFaW1iv2+r2vAVWApWXCt+9oOdYFbzk39nCd7ziW8E7a7y7
hR8MwnUMJVB56SliEtihW8F7a7y/hQ/MTs8NKngBSjDKJlto0/OdcDnaFWRM8DUlvOW5g8BewNco
Q5pdpX3G6uZaCu4TOuAAkVzAUKax+RSOQcRxIcBoSJF2gOKET7wpyEjOq03bHJgO/y2+rrgSEQF7
EEjWZVWUb1UVfLQ8omjK2vpn3KsuQV6+eHH+6Pn5o9/OHz8+f/TLou9tu2sgi2W71z9+/ffTL7S/
fv3h9ZNv1Phcxr/6+ctXv//xJvesQuvbZ6+eP3v53Vd//vREAe9QMJThxyiFuXYDnmq3ScoHqOgA
Dun7WRwnAMkWnSzOQQYKGwW6z5IK+sYcYKDAdWE1jncplwsV8OrsfoXwUUJnDCmA15O0AjwkBHcJ
VY7petGXHIVZFqs7pzMZdxuAE1Xf4UaW+7Mpn/dI5TJMYIXmLcxTDmKYQaYVbWQCocLsHkKVuB6i
iJKcjJl2D2ldgJQhOUZDpja6hlKel7mKIM93JTaHd7UuwSr3PXhSRfK1AbDKJcSVMF4FMwZSJWOQ
Yhl5AFiiInk0p1El4DnjmY4hJlp/BPNcZXOTzit0r3OZUaf9EM/TKpIyNFEhDwAhMrJHJmEC0qmS
M8oSGftpPuFTFGi3CFOSINUVUpR5HkBWm+67CLL3W9t3uAypJ0jRMqOqJQFJdT3O8RjAbLEbVHQ9
RdlbRX5D3r2Lk3cuoi+/f3phkr57Me9QpFxNmxJeh9sU7pDQEfr4dbsHZtktyJfK/7L9v2z/F2W7
bj3vXqzX+mzIx3XhJq09u48RxkdsjuFBLpQ958MbDXilKAij1a3CNOGXi+4quJgCca1Rwj5HLDlK
wJR3Y4ke4nzhOs61Kcn53qDX+hZ7yyw9JKOy1rKWd6fcALB1Pd9blvV8J2JlrR+sb8NW7kUpzmUC
nnD67iSkzqokHAWJwHk3Epa5KxYtBYum9SYWhpQVvv40UDzG8NySEZ9vAMNRkafSfpndnWe6LpjV
YduK4bXcnWW6QkKablUS0jRMwAhuVu84162WOtW2kkbQvIhcG9vagLNqSTvla87xuJsITNv6mJ8K
+WU65f7yQjcBjrO2HrFFoP+NskxpznogT0qYaCrHnyIGqYZRyue6nAacrblZdmB+vORa5scXOWMz
yXA8hhGrqVkXeVvpRNn6geCiQGac9FEyOtWGeEZvAx4oL7CKAI5QzlbRHCEqTe51FDfkarEUK0/N
1ksU4GkCFjuKLOYlXFyv6EjjEEw3R2WoQjiMB7vYdd9utCGaNRtIUKtiF7fJS6wcNStPqXWtpvnm
XeLDNwSJWlNNzVFTq9s7dnggkLrza+Jm12bzA3eDzVlrSOdKUdp6PUGG9/nM7/Hj6gyzvLz7P+P3
COHywXKpBKJ2qS5nTJtR1NYfmF7HDW0vbJhNr99wHddsNL2O0+h4nmP1Pcvsde2HPCgsSS2v7HvA
72fwfPH2RdRvvYFJl8fsSxFJDSLOwYYwFm9gLLv+DYyGeGQe+Pag5bS6fqPldAYNt9dtNlqh3230
/DDoDXqh12wNHuraiQC7HSd0/X6z4Vth2HB9s6DfbDUC17Y7btBp9t3Ow0Ws+ciX/8vwCl77/wBQ
SwcIpnJuyewFAAB9GgAAUEsDBBQACAgIAJ1KWFIAAAAAAAAAAAAAAAATAAAAY3VzdG9tWG1sL2l0
ZW0xLnhtbK2Qyw6CMBBF935FM3spuiCGUAmJuhQT1JUbKAM06YO0xcDfWzX+gcvJPfckd7J8VpI8
0TphNINNFANBzU0rdM/gdj2td5DvV1mTVmayHB0JvHZpw2DwfkwpdXxAVbvIjKhD1hmrah9O21PT
dYLjwfBJofZ0G8cJbUQjheltPQ4LfGX/UVUokXtsK79IZPAoLkUlZj8cW+HDtvIjKLUUGqPZyVB4
g+daBTiwQO6/JyRA9y9QSwcIO2lA17IAAAAYAQAAUEsDBBQACAgIAJ1KWFIAAAAAAAAAAAAAAAAY
AAAAY3VzdG9tWG1sL2l0ZW1Qcm9wczEueG1snZDBasMwEETv/Qqzd0WKk1pOsB2SiECupYVeFXlt
CyzJSHJoCP33KvTUHHucHfbNMNXuy4zZFX3QztawXDDI0CrXatvX8PF+IiXsmpeqDdtWRhmi83iO
aLL0ZtMt1DDEOG0pDWpAI8PCTWiT2TlvZEzS99R1nVYonJoN2khzxgqq5sQyn2aELLF1Qp5FDfdS
rDhnx5yc1uWRrAvOyGElOGFFvi82olxuXvk3NI8+v4Fv2IW/8sGbvf5vsYu+jNr1Xk7DDWhT0aco
+jxF8wNQSwcIDLm+TM4AAABEAQAAUEsDBBQACAgIAJ1KWFIAAAAAAAAAAAAAAAAeAAAAY3VzdG9t
WG1sL19yZWxzL2l0ZW0xLnhtbC5yZWxzjY/NCsIwEITvPkXYu03rQURMexGhN5EKXkO6TYPND8lW
9O0Nnix48LizM98wh+ZpJ/bAmIx3AqqiBIZO+d44LeDandY7aOrV4YKTpGxJowmJ5YxLAkaisOc8
qRGtTIUP6PJn8NFKymfUPEh1lxr5piy3PH4zoF4wWdsLiG1fAeteAf9h+2EwCo9ezRYd/ajgak7k
7c1O5+hzI+tk1EgCDKH9SFWRmcDzPr4YWL8BUEsHCLJitneuAAAAFwEAAFBLAwQUAAgICACdSlhS
AAAAAAAAAAAAAAAAEwAAAFtDb250ZW50X1R5cGVzXS54bWy9lctOwzAQRff9ishblLhlgRDqY8Fj
CV0UiR1ynUlriB+yndL+PeOkCqgqTUoCm0rNzL3njq1MxrOtzKMNWCe0mpBRMiQRKK5ToVYT8rx4
iK/JbDoYL3YGXIS9yk3I2ntzQ6nja5DMJdqAwkqmrWQe/9oVNYy/sxXQy+HwinKtPCgf++BBpuM7
yFiR++h+i48rLspJdFv1BdSEMGNywZnHMg1VelRnIXcnhBuVHqSL98kSVJY9bi2Mu/iZYNTqACBk
mCw8P654M3BcUhZQ84THbUUK0ZxZ/8gkNtDXMAlNep7nGCnVfG61cXgtFpLTB3+CF9SxQSOwXkA7
IlqfD9RZJjigRyFRkkA46BTSc9m8cF7LzvjKpiX8Q9t0f7O1Abb/xy2X6O/QTlMHNxyZg3O4F3CC
uiKZUI05nN/l4PpPUfk24lUhl2BR0n+C2roxRIbUBVvmv3jlmkLU1s0XAd6j5i+uYu/cGMHjNwOq
31HnGKXNKWT1ur7InAoPsgnY2qhcKd3j16bzVuvkK0O1U+qRel4ogzEtP/fTT1BLBwiXho/8mgEA
AB0IAABQSwMEFAAICAgAnUpYUgAAAAAAAAAAAAAAABEAAAB3b3JkL2RvY3VtZW50LnhtbO1923Lb
Orbt+/4KlB+6ktqSLTlxLk4ne9MSZSvRrUQ56fQbREISlkmCDYJ2lKf+jVN1zs/1l5w5wYso3xN7
LZMJXGvFlkiCIMcEMOYFc/79f74FPjlnMuYifL/T3m3tEBa6wuPh8v3O6azXfLNDYkVDj/oiZO93
1ize+Z8P//X3i0NPuEnAQkWghTA+FO93Ehkexu6KBTRuBtyVIhYL1XRFcCgWC+6y7NdOdoV8v7NS
Kjrc28su2hURC+HYQsiAKvgol3vpJd3sXnv7rdarPcl8qqC/8YpHcd7a+W33Pw/8/LyL+9z1Qkgv
ksJlcQwvIvDT+waUh0Uz7dY9HhjbKa6I7nNnT9KL0i23O9JND25ajK80WXRjF7qRvT3dCrTXbl1q
z1nRiG1aWz6stWMpkihvLXDv87QBlWdJhG8sAkTn3OdqrR9806n2y4f16vI7+7n2UH4C97C/DIWk
cx8GAjREsHc7H2AszIW3xt+R/mci9S9HrX1GLg7Pqf9+Z4RP7e/s4ZE4oi50CQ75PGTTBJujiRI7
2Tfvd/ZftvDDnMHLgo/6A10oJvFv3cYfbt6yC+OCyfRbmd5a9kSoYrwmdjl/vzPjAYvJiF2QqQho
iK2trDC+5ohuZV76N/6e32f/Zdb77514+7u97MZ7xbPLx+7Mj3Tj4lB96Fqf+10y2CXT0+6o3/mE
B1V6StrPvxYtHnrwneTLlXq/02y/0acsuIzVQLfQfmFQvQeqLw9axBGJWpEhTMXEUbsG1y1cXRrF
dQb4ixBerMRF2CCjj6T1pvX2jUH4Fxi5uPhqOOCNRZLFTJ6znQ/7rRfNF62DZnu/3SLEAP0IQK/W
EZPwyGdEHnLv/Y7se/s7VyRg60X28SlCho95lj3MYzyFK3wh83toMO79WBeHSf5FCErH5UnCa714
/ep/qfCRrl2WmuIFGBmq5WTxVMP/cZ73yV/4o8zL46OPdmfW/2wfkpkgYq6QbFESiZij2k0uuFql
30ixQC1LhNQnMVMKUGiQixV3V3CS75NEgUr3nZFgTdg3xaDf54wwL3G1/k59OFnIMzgGg5az0GWE
whCKExeVN90SIA4KGRwFfEUUCamSEHoBTw5QEuqdU7hKmyHwyqUUF2q1++SLyW8oTT/zqsMkSE/h
/rmfn9AqjvW9/Lt2dqfigsebrX22gMn69b4+YUXDpbZ8vXj1+yJ547xgpQYaogRhsaJzn8crPezQ
MKYniSXwdyKpHqd6miCxSjyGPcfzYJTHIgyZTyiMV5gffHbOfBjKUgTE42iGZGRO3TMYx0noxQ8b
yEa6aiVd40RpQzO++PgMVo+YgEQJuaQh/64XlsinYYiHUZYUiMjcZ814JQSuO3uwGMHnoBkL/xw+
G9n5jWSn57NvHNDfox6NcGZiDZyGuOevCQWCEnCfKkZCuDX3GAVq4QPBACqDIpXNTWgx9hJo0kjO
byQ5E6Cw3OVIIGG2OZkNBwd7Hcchz76wOfFYzJfh8waxErUS8oJKkKuuZDS4YBRWK9JxyEGDDB0y
SfRqyKT+1Pf9JFaSKgGfLU/MGZmshBIwV0UN0kOFkEzokhF0deRnWC5MYLAu/qOff7PVzDB3UpCx
dlDAte0r174lkxIlz48OkHV31i4IbFc/EfTcdvB55wJtqVZHj4BJZ5dYMHRwfYfRACydEfTMJCBg
TQrjxoNLoD+Jq7WA/PIvRzN9eQd+574dM4B+pwF0zkJYjoG2EclcIVFM4D8XxkmsF3MKk21DK4s8
I4JskQ46+D9+BxxRCjgvYNJdIQHQV21o4C6xN/qhJpXnVHKRxEStI3gqsYAWAM+06U0rMFbRlR1E
VDsCgaWGMOa0rgiXCGhSa6HbzPQd9txPNAuZJ2vNO0pNwoAIFTqiA/6toa9c+AIUUf0+gANrt/SD
xN+on3+Z+vnY80XzYGu6+H3BuHGysLunHWvWH48OzRCpDiqdgTUFTMjpqP/Znjr92Vcy7pGJPRo5
XwefrVHfapKOj3Nu2CATy1jXKoTd0a6zS44SWOCA9QHfC3jINWfUYA3pH0Iewq9i5XvW3t9rv33T
em5QrBCK2yPPGZ/OTkhvMJ72uzD0ZhQoDKgNA4NYdRAb7tqg8iRScjfxk0BTwf5GOyqGXuk76pMZ
c1eh8MVyrQciqH8vnhtUq4OqPZzAoLOIM7Nmdmk9bBI7iITkMAw/OQaw6gA23HU2q5+dOxb1aNxe
C8mz1oGOLDULX5XwG42ns5OOPZpNrUFpvAHNhFNcoVSDWP80gFUHMNvbJV205SwlDdDQY2+8+dvL
WwuH2+tmq41R1O1HWuYMSvdC6alHzFWrSBYU9frFS2MjuR2746nVPUX6cTI+nTpPbijZimkz8N1j
gsxJyGP9vGgTVzIPbedGFmolCzcqfz/6035jRKCeInADPSpZ5G752Tcjv6aw308nvRn4lwXwBvl6
Id8P0yAIxPcBMz5pV3PsN9svX7aMDNwuAwM+l1SuieOmQQv5TwYk/EPne1u/b1Djbr7wjgt+6pL8
58W2xP3l77e0/wcDN3yGjer9RCBt+ucSCh+ykfK03b5bK3+KHzN51Gzy+NPAr96jzoQCWgxrXevt
hu8Yia2oxFYCEMNA7xxVJ+PR2BgOawfbsaRegrsUTkQoZEwGoCcWfmfiKDx0GupNUlytG8SJ9KZI
9GkaqH8FqDfgYnxymuekB6SXexj9g9vlMF7EYF0vrDE+XsQKdMGV8Km8A2ZAuN2Ef/YNzPWCucto
+DcaifjdDw3ndjVwvsZTC5z8lQH9rrHNYo7bm7eRn1A/IEeMuivSEUkIAtARQYB5C/Av32dLVl6+
2/AhCQImU4G4Kkld5lPce3Z3a+23r99URIEyIlV5XcrgYfAweJi5y2BjsDHY/OLYGDyuofUf7H9M
7GnfHnXsw0qwZoPSdSiNxDkL5lpB2m819d4AULoMYJUFzEnmZIYKMGDmgK7MXcwAMWQe7qCaWAa5
qiJ3UzQb99O8XIArD6vjVv5wGkUgYl0q5+vqdMqIeP1EvBpGMwPYdePpIw0TDKer3upvFJ47sTt1
Zv2OTb6Mp5964yn85YwHp5gCxtn7ZA8GX4ljTz/DGU6DdIAuAMwn3Pcx/79BuBYII9dTGdcDbpDn
5lrByyKxuxLCj6tRpsNAWV3rhMHm/otg+22TfExCnQHyrRlZtUCvc2JNB+PZzG4O7c6ngT06Op0e
E6dzMh4PSLfvzKb9zsxgWQssbcuZkTKMJ/3jkwxLJDFU+kIpBhSmYxCtBaIda2rbU2KNumRmd05G
/Y41gL+szok9NRDWAsIZTeC1gHLIQ5dHPtNpYfNdmLukfdAmTlaKwCBaeUQNNtXFRpPRxNdMtBrV
+Qxed+F1NDi1J9P+aEac0+EQlrrJdHw8tYYNYjkn9uf+YGAbulIbNPsj0BdOO7OxISf1AAwLMDR5
SPJwYU79opQCVjHDcjYpf7FDJVkkWcgSieXNsVDSgKEprRRODi0dMbXy2YoFOiEzlkI78hOGQcDq
P//+PzGJ04DiPE8bnlBUYoJvPHimt832vjHMVV+AHoaNSZh3eTBayTKJlS6fsrGjPQ6RMS/78sue
jq3R+JNNOpjaenJ6NOh3MkuJ04B2aSjOWIN8fhx3uXn9V3jfqdMf2Q761sbDyekMmJ/T0eFuDdIf
9cbToa7GoK0ej2rwMFDcYKDAslJpESZYw2FpK+rZWWkpUy+tpZSVXSJWFPk8TSAVk2dDp1z86fku
6TCp+ILDVcXqDuRg+zTgAlyxR/LBGVzN0vznjZEem8vcyVVanF8Z0f1zPPcn9uDoKywNpyNYna2p
bZXM35iU2542iLNi/nx9zn2sqfjpq4HiT12otQ+i+KDRGA/Gx1/zxZk8mzHMCAGD5LmB4s9cqC9r
4li3MYQVGnX3ASyokrrrxs2LtVluq7bcmmzmTxFX67BI5Xs32gdNUtrK0T6oRtCtAfZngM3KU5HP
/ensFPhCHv8wlj5MiqIK9aoMvA/Y8nEXIdk4IQzMdYD5Qy/x/aaCltJoXXzrIsR3jCYDtWKbOkrM
Z67CmtFUMrpLTmhMqB8LdF9EQG34nPvohkCnwv4BGXIacBJwzwOI04DfwhpRWf+CEQ1DqioPzWWT
yMHGJHJgBlYd0DudOCen09zCkjk+DHR1gO6vNMIYMP8am87NbpUvQqaeF/jb/uYyH50rokm9cw6E
WFOd3tHAemo+83vCV+Udu2bo/Qx2XebmVqDW22bZJvTSwFpfWD9Zk4E1IuVq5qMBrKIN0lO7ZEBB
KZQeRUeSMQ7VGWer+/F01JmRntU5HcyqbQsyON6MY0aLHLFQOr/sFi1CznPCqK9WLh6bSLFgcawr
2cWaKnWFm+gKdj1d8EpdsShxqbNeCx/34qRN5SWR4t2nlhQjB4ZK1Qg7A42BxkDzeAymCAJvNcnm
Q0Wqa1yD6cv9V20D6u2ggu5hY6DzEBSQGca1DQb2MSgfdrJkISgdQE8Lq15OXSuHtwH479veysIt
iZyz+FAqrVraSVV4NpWkHk/LLjfIaj2X3EuDtTKC6opExshCx7ipil5oB+iUKcr9cm3mLltKxopt
VM8kO6dBxDzipQeUIAFjioTwsLGu0AT/hh6VXvy8gSXt4CuPuDSKlSju2iCBvoNHqPdHErqKLKib
+CoLJ8t8p6Rse0xvhyo0tNLpEB2ZhlnQaOqnVfDNMi0yjWZK4pxxH1i6K8IFk8i3G+QLi0HwQiDr
wouJFcfC5WmVWqwq4cJz443wNaSlpoCyj6HRrHBx9mdazRhLFpUbSJ98c7Nd0uXwcMQXCpuhpaLH
0NmIRkxeCHmWPVlEpcKXbWyr1ZlJqzctGmrzA9RmF+2qb5r5Lv2WgbO+cDrWyem0P7O2sww5dJVQ
yRVtEOufT25LMfj+PL635R6qHq4GyZuRLJzMAghOynUKupoSJyRLz7oJsDQ7lML3Nce84GpFJjyg
QOyeN8obBNuaeu03Ns1sqGmD9EMlBTLQfrjQBlhsfUOLsSaYkAqvkWcMjbONbQY9TnupPeDZdkGr
xNRE+JzE7F+JttbqTmZhgh0KVDRNWqDvxl18nuL5SoQOCHUWMAgiimTvDzEnkQ+vLX0CHiIjxc0V
KbnHw/GKeuICBRcvKCUR3UXKCX0D2rxFUi3JvwPxTV+jx86ZLyL9XuHYJUpeMNzr3sEJ3iozV0cc
qWvO+nV6BriKxqAxxLptBWQa+wivxM3hhmfXfcg7dLliK8YYnEEP4D13N93cJZqx76WM/dSxcCMo
8v5HmtQN4a0R4TWr5o+S3NfNgu5WA0JDgn4GzpMxzHyzMZCf6+x3R5J7S4arWYN0ZtVluy9etQzQ
d3Ake3Q6tZuliIHGxiY77vUwVfwm4HIvz1qRJa2oLPJmiN+XHeNekrBssr28+SSjohsiu1dEbWax
Azkx282o0ib5xZNPDQZwQ6nqileXuZpIvcrthq3X1YDQzLc/A+f4k92zMfeWXU7qkVOqL3TtShHH
DXLMhFxyWg2oDbz3hfd+BKoiteBzWA2q9yNJd3KikpWtQVbMj4hkrky40saq1HO8SQmG36HDFZiS
tlDF7op5iY/Yur62ahljk2FGZlTelsMko0YFSTIY1gvDo+n4izXtXmde6tJzrrekPLn6aED9QStw
xfehGCR/jvhcsfiU6U7n2CHtdquVOkC9xNWuNyVu2t27EIkkMdOnxc8N06lcBLx5l/eb7DJH18vy
ftmqEBFjo/kpt1d/MHCOxtPx6fHJ9Y4vTKUWptzEAF1foG8hKtWD1QD50zxFh8qnxhpnHSsWxNcb
bWIi8h2y2RjXl36dC0lcCo3GLG6UNzFcu3fBwqRsaqtHPS5jRb4yKon9LWLyksPMuMcqI0nbWDxl
/+h87979rML8ZJadH6WM+82PNNR/VXeDo4HzTjjzlLtpan7SA/aQE4n+eKTDxnPHT4PMYBmhhjnW
HfMbAO47M4NqfVH9knrjkPZhOb5QkYUUgWZwpYBxsSCOSNSK9HwhuUeR5J1Q6TGm92zihtHSEVeE
ejdpEYgeM/jKw9yhelssNEqeZWl6kU2WYuufo/kMo/GhLwrzA5f21mY0VTsKpRAB8FKfxTHcJPJp
mDoX4WrqprFdmCQY+KmbBvzjvtjiShJA45JTP84jt6Q2263QxdnxkznebS6g59f30oR3VUmEDRbV
wQKIXauJpsGnBsW4PX4w5q4/GFjT7t9oJOJ3DunaE2s6G9pYp3k2ntolFmdIXI1hdqyB7UzsqTMe
VRBHg9wtKleRhsQVQcB1/jsMOKfAgSJgVAJj2cmAehw64KwEIw71BejajqIS9yoWBArzb5AJ9QNy
hGyMxAoQIilQaOkL4wWTUucuEalxkSuZxHCJPCND6vvZFci1lGKA4i1M8el1vt9QiMyrfvrx2n77
9gCZkEl5UWMQO+PpjPROp6P+7HRqkynwIWtwbQ5hg3J9UZ7aM6s/IN2+M5v2OzMytEbWsf0wh2iY
BOkp3D/38xNaxbG+V/Qx62JxwWNLw+v97b2guDf0NxaBD5dTQYhN5gUgL+pCENdnVGIJbOIyTAwR
k2cHDZzJ43/tkgWMfaBS21NAlh6jvX2Orkf1HM4TeQiYC09KOfI2JHFM6hqeeC3IIscQefy8SGTI
VSJ1IjNMNKHTGS9IQP+A7s7RSxuTOAHmRmNyJMV6xX2/oTOyNcjJeJRl18BwekzqcMIl87QLF2/c
0H3AlB+Y9Q243MkUbpga6x5UJKtyAn/D/Pebi//1M+AQZCMTzFSXADHUsupmWWEioTLpRNli3zKp
dH2el3r3xUWTpRbYgHtNkNIlDIs8zADlPfLZN5btAcE2cagJ0C8kSD/cys9H24OMq0YMayyGJyAb
+bw0T9aIxlalP1Rt88w5HmYH4iCfIHAsjHG6jCTO5QTnVXjPHu48gklQZBIIk+UFg4bhd5CJO94A
7xXkiYnyTUtMKh7jZ52BiC35AzcmGamssVQ6TJEE97XpnKwe89HYsSaxDqsCWaRwWIF4ftdGFo9F
MA2mUx4stBRTC8TGClIlQA0W1cGi/fZtu4m2kqcGxSjQPw/ixJp+IjrneWEraZAhKB8noGesG2T0
kTwbX4QMnfciTZOCBmRgjTrBA8L//MlnSCMAD1gi0Uf4a9pNMiFoXk6pZajSdRPB32gQvRtcV5+7
/WrLhLLiWlvc2Dr0lPAwnlRV2TEs+wd0vxWXOkOstlfpvzZJIuDvBDS881Q305YIuEVCcwsZCyJf
rBmL36WmLbkxbTVSpY+F2q4H57oJSByoig1yDoIo0jSyeQOYxEJID9vRxjkhlzTk37UV7xeTUSOV
tzqAssIZ2/ZfT2dFRsNwvBIXLo21OSLy6TrLoczCMF775yAzFDhQAseLia5BLlbcXRFPJHM/d+CT
c+EnAdOGjYXeOLPGjTNwpo+y6CUaefYNVMsYzp4DZ9p7YZTKKknKU2Nh6OtDlNA3LwlqoW2DYn1R
PNol1mAGSoguYYAJW63R1wZxYMLGxCoecICJRZ45WvfMFFFUQWm4i9AbDbTO4J+Mh3Yaqkq6/c99
J92l8pcwtRdGm6icOFx28udOb3hj77YcRHhAJ3PRPGwPdAL3LN1PUlZBsmoOudZR1kKSCD1Qr0tb
qrOiahK0B4FhkYzheb7A6hSZrpEzuVS/KCnBKx5F+o6ggDB+Dn/+ReqGEeLqCXE/xLp9uEzlyipI
qeLxgqZ7q7TGinv8cW/9GpQHKZLlKvWOlsqP4Gkcve9BWqYPrgT9l4fN1Arbydt2UKZ1TZBCkrU2
U5y5kVMsFxjryBhsPPV+FS2nki4ShSEtpa5nzadDwLjEKiVqT42FoT4P0l5aTa3CGBBrC+LH8bQL
msvQmjon1+y+0qGEJtC45iA79qg/nhK9Ceuv9ZYZelc9aejokMisjBzHNEnMTXSxvlmmeJBJqfDb
BY0xwi0Q+gqBxUvSOnS4af8oWTNdwcSKJPcJrAZtPCfbDtaFe8ZZ6CXNa9fByegkKTwkSN3SoDuj
cvy2MjnJBUxnUHC0b2KYqrNaupIl0PlCvFDT0O6NCwotlFXgYrNhCJ3s6+qKNMsfttlBmLtCUC3h
2hfClMp16hXGh3AdcpydXFKmC0dfgyx8AQr1pgi59vVplUdfrdIoTtTqJYPhFvJ4lRZO3GhL0M1h
38kC+ozw/7bCf8RcGjDQg0MOIrUt/BcrluW1K5Tgkrjj3Ew9L52Yg/XVqGWtSFM4inHuMNHutzYy
jNdksm2U4irJw1NjYaj2Axay6bhnO5kbYGgPj2xQrPoT59CAWl9QhzrZdJOMci5xqaq1kDFyYuHy
1BhpoK491L1Er7UF0ANGPbQ7Y73tgEnu0idfMg3MD4d5W0VwYASzLG50tpUCblPd3aBef9SLUQ1q
54LplDbU3xrbBuTag7w9tMvLMw5vywtAUdfbLNHytS0IBv7Kw2+gMdAYaB5t0pxNrf6oPzre+zKe
fnJOxkZhrTWcG5dOakfUxsLL3p0m+SikR0M4R8arBgakJpgrWVvZDfr1Rf8EzcNUfiuDX2D+hfo+
dVdpwlXNebOMiY2ND89EdNQY/f12rEgHME9gLM8uJzInnSIZOaZgj1ciapJTp9fAWcBd6VoZDfz3
oJEWVzOiUF9R2GC9mQmaE+iQyNLnE0fnlSfdLKkNLAJJyEyZlJrj3pWMBheMnjNJhv/IxvfYVSIr
mWjArTG4/eZQnHN2xzguV8g0cNcY7hFTF7BQw+tpktsh77G51AS+OnUQDOQ/5UOmoU5POLQ6ZOyQ
83Zr98Udw70gbwb4GgM/pK4UAfM4BaWMxitcvG/JcZ9rbAb2esO+CSLIdDTUzCLQ0u9a5HOybtCv
Mfq3qOi1h/9K9iqD/1Ulfdp3nMI4exfJc1ikCmJvgK8z8Eewhi+hbQP9bwd9h0rG0tRfevrnuHPZ
9nbTeO1ex5rdNfVn1Yyrm77UiME9xEAE0QzI/n/+/X+t/9bSsNH2yX//59//r2yjD7liZyAQvs+W
DGYDGpKPIoa/OtbuRv8zAlFngXBUolN4O4nrYnxaDj951sPsbE2dnQ2TeEhMvcDi580T7vvxXKR7
ikCegiREVTETEzT6mnmi9mJxBLrg2VxQ6ZHXu60mGZ+xBQvFGWOl5aOYGXpsrjF/bTCvMeaWSz0W
cBcHdZTo7YQdES6YxIHf0A5eqVEPQ+Yq7iYKKy6qcvnskn3ojZGFGstCviyMS+lgyRgz8ACJLMJ6
njlnuBicOtZe72hgPW9OeEBzBvlxZncvqRBvquvbN0JxDy+B8FyqyyGB4lhC+oquUHL8mmmgzohb
kn8XISU9SQOGakJalejSZjSYG5r5mVdXBCMMv4gwFKiXgvw6iYQhn/hJQLqbRGzb00O6EBgx+EXE
4B77FC3vnMeiTBQ0PSiEYK8cK2Kkoc7S4CiZuCgQHrHDpc/jFeljvU/c2ET6MBGsBAv5N1AM/tkk
BvZfBXasYRE3AeKSL3GzYxUmfol2wu1IgowiNMgscWMRpiKRexTfGnGosTh0ZnaZCnyRXGXbPv5g
2nkgOG4HuU5WNlqDEYtfTSxSZWAz9IssbxYmaYsDnY76Zs1hxoKI5fLgr4081F0ernVCbkgi+h7g
xevEzIUuAawxVSY62zNE7mcwElFnibgyQ8xYrH58ejDC8EsIQ25NJp0VjRTGI282EZnB/8vhPeSu
FK52NrE0FHVjT7zfuM+DENotIwg1FoSSt7ljkzcNMvpi4Xp/BANfhOcwKyDe02bJiGgQrzXi6WaD
XhJ6VNfq8OM9y9X6oONKHsF07yQhckTyIq1rNRAJjxtkOC4N+urWMDMi8FDLYb+xbTrMDAIG81pj
PhTC8zdZ3xtkQAFWnOrtZMlCmOXHMMtnubcB7X2Ddp3Rdo8lvdABg6Q/Iz0hkwAjQqhSuKB/sZpb
4SEG7Vqj3besSZbENC4Fju3lEaUwj4d0xXiA8cOlVby6e8UN6nejPpZsKcIbshJP2aZawTnTZp1g
7oMKNxFS+TT0svk+ixk0olBrUTjG4vGcks9cqoT6GBgg011G4xABIPZigYGjWPaFUXelCYCFcqBo
gxzrOQGN/G2z06geYvCh78zsTYrycrAwNjyWPtPVRQfWhr8fGGhrAe0NyagbZMrdVSBw6v6MsGYZ
/ADZ1wbZWiB7TLGRS6AKips7SAdDNSbJ3OduFtUbFwdTwEfifPc3RtuFISHzZ2rpH7xErVjAOnjs
/Y5i31T7IbKxWkdMwns4I/KQe+93ZN97sXNFaLbebpp5mqkBXJU9btWe8+Iwyb8IRcjuxShSPyCK
SpcvORYUmqUiOerYttNAN5H0hVK44HSKbUjtq16h4pXWSlS3ejXjoDS3KwruvYT45a8uxB9yKR1w
eBIQHOjS/iHw4RjpcD9coGBpxSg7YX2LnN72pmohC/hkd47Uuq4i9YPj1qF58MsPTXgCKYDw6OGn
RB6a2DzSVedzVdWMx5qOx6q+9D+F8f+5MtIddMiL16/JcVai9FiIpc+a/pp8wVQhfVWSnuaQuWc+
C+eJXF6TEdRIlpGsayTrM/eYiK/kHvshudLug0YVJOv3NCPUrI5oc/+1sQEVHTDYGGwMNo816XXs
6azf63esWX88OqxwiguD5Z1YlqvypV5KjEzuMKn4gmehycWehczh2SCfsPaJe7ZubPIkj1dcNIjm
TNSDv4Y8jkUieeoa+4g10NeYM18Cpe5QKQBduCpNtrz5/JnDDUK8Be6ZmbAwjNf+OdXfXE3CoE8q
m5lKTpwldAPe2atme3/XSGiNJTSTReYhfx46mLDNI/vt1qsGfpqICyYnerclUOP0O/uby/zNRytN
9IYh1A2S5QNslrMANsgXNu/MmlslKstbskDGYh28KWQqmOVsYXsV2dhtRKpa5MLgcf8hPh717Kk9
6tgVrologLyH/zLbw2Th/ngnwej2rSiZbFczTsR/+1ci1LtT7ey0feYqKULuYsxsEKc5ei1PzHFn
bMyXIZPp+eSH7/BlRRWhebrPReKTo7HlFBuzB0KcxWTAz1h2AyN+lRc/g011sbm5yNKRbZFnRezc
JTJ/KZD2+Sat5utGlp4TBnqRq3fDxzCx8+Xp4102dQww8rKzdv3NLIIJnysxwo3kGBvr7wCeEzF6
xmRTJ1P/Bz3nuF5nm92f4Q6K59tZLi6P5QZ5u9d+tVftre9GDu4vB0P3Ewu/c3ZFCsob4q5KQXt/
r93eq/aeKSMG1WBoBo8f0LyHw/5sZhvFu944ptuKr9SmKFh2lqB0rc/hSjFGnuFk2sRNaM8N9DWG
/lgyFpLPFBBf46KqNxeLhUaaYW6xa7OMbQtC6w0KQssIQp0FoZyC+gan2PXTQOXRNyUu7+bXdJVQ
yRUlJ85d0/5j4H3BPXHRERhk7Osv5tzj+Ymte8vEwdubZKL9KmvlDzdvFiWjhPxtoFxPRGPQKrK3
uI6KxwrZNzWhS5Y2HS0dxOMCerCfiewK/j5487KVnzCkspDTdvtgvySpbXi5+hKdIzx7IiWi9zsH
r1/h3wsh
[remainder of message body omitted; too large]

-----END OF RESUME-----

Resume Title: Route Sales Representative

Name: David Rudnick
Email: drudnick4268@gmail.com
Phone: (203) 305-1210
Location: Wilmington-DE-US-19810 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 3:31:47 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R331QS6H7QGL3RK1HN2
