Michael Zallie
                                                                      Michael.Zallie@wakefern.com
                                                                      (856) 701-6250

                                                                      312 S. Chadwick St.
                                                                      Philadelphia, PA 19103

                                                                          ZPhotography_1977

                                                                      Skills
                                                                      Adobe Creative Suite
                                                                      Attention to Detail
                                                                      Communication
                                                                      Creativity
                                                                      Lightroom
Composition                                                           Mac and PC proficient
Captures stunning portraits and cityscapes with DSLR and              Social Media
Mirrorless Nikon using 70x200mm, 85mm, and 35mm lenses.
Experienced with tripods and freehand photography, remote/field       Education
editing of photos and videos, lighting and color correction, audio    B.A. Business & Food Marketing
correction, and non-linear editing.
                                                                      St. Josephs University
Post-Processing                                                       Conferred 2002
Creates unique digital imaging effects in Adobe Creative Suite
including Lightroom, Photoshop, Illustrator, etc.                     Awards & Recognition
Awards & Recognition                                                     Raw Artist Exhibit, Trocadero 2018
 Selected by Raw Artist to participate in annual showcase at the        Daily Mail Frontpage
  Trocadero, Philadelphia in 2018.                                       Philadelphia Inquirer Frontpage
 Photograph of the May 30, 2020 unrest at City Hall in                  Fox News, Tucker Carlson Special
  Philadelphia was seen on the front page of the Philadelphia
  Inquirer and Daily News, as well as included on nationally syndicated Fox News television.
 Commissioned by Mascot Publishing Company to create a coffee table book covering Philadelphias graffiti and
  street art scene.

Freelance Experience
Self Employed/Commissions
October 2020-Present
 High-quality modeling photographs using innovative lighting effects including post-processing, color-correcting,
  and digital retouching.
 Frequently hired for freelance event photography creating artistic compositions and videos capturing event
  atmosphere and historical record according to clients requirements.
 Builds authentic relationships with clients to ensure a repeating customer base.
Product Photographer/Social Media Oversite
March 2018  April 2021
 Updated product detail photographs and established social media presence for 10 supermarkets in the Shoprite
  Supermarkets.
 Ensured product standards maintenance and consistently produced high-quality imagery, daily, as requested.
 Followed requirements as dictated by stylist-team to ensure efficient product delivery.
 Maintained required photography equipment.

-----END OF RESUME-----

Resume Title: Product Photographer

Name: Michael Zallie
Email: zalliem8@gmail.com
Phone: (856) 701-6250
Location: Philadelphia-PA-US-19019 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: , 10/01/2020 - Present
Company Name: Self Employed/Commissions

Job Title: Product Photographer/Social Media Oversite, 03/01/2018 - 04/30/2021
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 9:44:50 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDH5NJ6Z5RYBSBM1BHS
