Resume Title: Finance

Name: Puttu Muthu Raj Kanakapura Jaikumar
Email: puttublr@gmail.com
Phone: 
Location: Plano-TX-US-75093 (Work Status: Not Specified)

Work History
Experience Months: 168
Job Title: Senior Associate Data Engineer, 12/01/2011 - Present
Company Name: JP Morgan Chase

Job Title: , 01/01/1900 - 06/10/2021
Company Name: Puttu Muthu Raj KJ

Job Title: Business Data Analyst / Project Lead, 06/01/2007 - 12/31/2011
Company Name: TCS/Bank of America Merrill Lynch

Education
School: Visvesvaraya Technological University, Major: 
Degree: Bachelor's Degree

School: Board of Technical Education, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Puttu Muthu Raj KJ

Plano, TX 75093   469.531.0720   puttublr@gmail.com

 

Experienced data analytics professional with a proven ability to exceed expectations on mission critical executive-level programs, strong
technical capabilities, and proficiency working with large, complex data across a wide range of ETL, reporting, and business intelligence
tools.

 

Positioned within global financial institutions in a variety of diverse roles across both technology and business organizations, ranging
from developing data pipelines as a Data Engineer, building databases and web applications as a Developer to developing business
intelligence dashboards in SSRS, QlikView & Tableau as a Business & Reporting Analyst.

 

Expertise in Microsoft SQL Server database and Business Intelligence including writing complex SQL queries and development of
database objects (tables, views, procedures, functions, indexes), Reporting, and Integration Services packages.

 

Experienced in design and development of solutions for Big Data using the Hadoop eco system technologies (HDFS, Pig, Hive, Impala,
Sqoop, Map Reduce, Apache Spark, Kafka, Cassandra, AWS, Azure)

 

Experienced developing business intelligence dashboards, multiple applications and loan systems including ACBS, LIQ, Strategy & VLS and
able to assess business rules, collaborate with stake holders and perform source to target data mapping, design and review

 

Worked extensively on Hadoop migration project and POCs; capable of processing large sets of Structured, Semi-structured and
Streaming data

 

Worked in Agile Methodologies

 

Working on AWS Components like RDS, S3, Glue, Athena, EMR, EC2

 

Able to handle multiple reads and writes with Azure Data lake and Blob storage

 

Working knowledge of Alteryx

 

Have good problem solving and analytical skills and love to innovate in order to perform better

 

AWS Certified Solution Architect   Associate (2020) & Microsoft Certified Professional Developer in SQL Server (2009)

PROFESSIONAL EXPERIENCE
JP Morgan Chase
Senior Associate   Data Engineer

Dec 2011 - Present
Commercial Banking

-

Working on multiple data migration projects

-

Performed Import/Export of remote data from AWS s3 and created multiple curated models on top of raw data

-

Performed Import and Export of streaming data into Kafka through spark Steaming

-

Developed spark structured streaming code to increase the streaming Performance

-

Performed ETL and load data from multiple sources into reporting database for usage by the reporting tools; visualizeand
format raw data to highlight key indicators and show trends over dimensions as graphs

-

Explored data and gather insights of customer usage and potential to improve and create new products to increase therevenue
and market share

-

Involved in delivering the resultant data to Cassandra

-

Was responsible for Optimizing Spark sql queries

-

Handled streaming data using both Spark streaming and Spark structured streaming APIs

-

Exported necessary spark Jars to run in our private cloud

-

Loaded and transformed large sets of semi structured data likes XML

-

Involved in Data Analysis, Data Quality and data profiling

?Puttu Muthu Raj KJ

Plano, TX 75093   469.531.0720   puttublr@gmail.com
-

Lead on multiple projects involving regulatory, quality, control, and other key metrics programs for global WholesaleLoan
Operations. Quality scorecards are in use across several thousand employees at JPMorgan

-

Partnered with business SMEs to develop dashboards and detail reports using QlikView and SQL Server ReportingServices
(SSRS) to support business operations as well as display executive level summaries for leadership

-

Developed SQL Server Integration Service (SSIS) scripts to migrate Excel or text data into SQL Server in order to allow forSQL
database-based data analysis and reporting. This has been used frequently for aggregating various data files from Flood vendors
and other disparate sources of regulatory data

-

Developed various SharePoint sties, lists, and InfoPath forms for data collection and unified data entry across multipleteams.
This improved data collection, data quality, and timeliness of reporting

-

Supported businesses across CB with timely adhoc reporting. Primary focus has been metrics relating to regulatory floodmetrics
from the FLOAT application

-

Created detailed PowerPoint presentations to cover application workflows, application onboarding, and executive levelmetrics
to be used for EMR/MBR reporting

TCS/Bank of America Merrill Lynch
Business Data Analyst / Project Lead
-

Jun 2007   Dec 2011
Investment Banking

Worked closely with traders and risk managers to ensure market risks of trading portfolios were correctly capture and
monitored against approved limits

-

Performed back-testing, stress-testing, risk analysis, and scenario analysis of trading portfolios as well as adhoc systeminterfaces
to display key risks

-

Automated Risk Data Metrics (RDM) submissions for Global Rates & Currencies (GRC)

-

Migrated business and calculation logic from Excel to SQL for  WhatIf  calculator

-

Consolidated various BAC + ML limits and PNL into SharePoint interface.

-

Designed and developed new risk performance spreadsheet including VB macro to snapshot risk control statistics.

-

Designed and developed database system to enable management to efficiently scan for Profit & Loss (P&L)

-

Provided statistical analysis for creation of monthly reporting for head of global markets in EMEA.

TECHNICAL SKILLS
Programming Language: Scala, Python, PHP, .NET (C#/VB/ASP), Java
Data Ecosystem: Hadoop, HDFS, MapReduce, Sqoop, HIVE, Spark, AWS
Visualization Tools: SSRS, QlikView, Tableau
Databases: MSSQL, MySQL, Oracle, PL/SQL
ETL Tools: SSIS & Alteryx
SharePoint w/ InfoPath, Visual Basic for Applications (VBA)

EDUCATION
Bachelor of Engineering in Computer Science, Visvesvaraya Technological University
Diploma in Computer Science, Board of Technical Education

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N2GS6X4SKSLP0XBQT
