Resume Title: Real Estate - Property Management

Name: Jacob Manevich
Email: jmanevich@gmail.com
Phone: 
Location: Arlington-VA-US-22226 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: Senior Acquisition and Development Manager, 01/01/2020 - 12/31/2021
Company Name: Amazon Web Services Inc (AWS)

Job Title: Vice President of Retail Leasing, 01/01/2013 - 01/01/2020
Company Name: CPG Real Estate, Inc. (Goldman Sachs Joint Venture Fund)

Job Title: Director of Retail Leasing, 01/01/2011 - 01/01/2013
Company Name: Lerner Enterprises Inc

Job Title: Director of Retail Leasing, 01/01/2009 - 01/01/2011
Company Name: First Washington Realty, Inc.

Job Title: Senior Leasing & Development Executive, 01/01/2007 - 01/01/2009
Company Name: SRC Development Group, LLC

Education
School: Fordham University, New York, NY, Major: 
Degree: Master's Degree

School: University of Maryland, College Park, MD, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

EXPERIENCE

Amazon Web Services Inc (AWS), Arlington, VA                               2020 - 2021
  Senior Acquisition and Development Manager   East Coast

      Formulate strategy, review acquisition targets, and lead development targets with Senior Leadership
      Direct AWS East Coast Acquisition team in the attainment of new Data Centers
      Pilot the Re-Zoning & Entitlement deliverables on major parcels of land to permit Data Center Use. 
      Manage multiple Real Estate Transaction teams simultaneously which consisted of three real estate managers. 
      Point of contact for direct partner teams such as Fiber, Water, Power, Legal
      Spearhead the direct and closing of $100 Million (Off Market) properties
      Negotiated Under Contract and LOI $200 Million in properties (On & Off Market)
      Apply an in-depth understanding of Real Estate Transaction standards, policies and technology to the broader AWS team
      Acts as subject matter expert to senior stakeholders 
      Recruit staff, develop talent, build effective teams, and manage a budget

CPG Real Estate, Inc. (Goldman Sachs Joint Venture Fund), New York, NY                                  2013   2020
  Vice President of Retail Leasing

      Project manager for leasing numerous retail properties on behalf of CPG controlled entities. Specifically, those that have purchased non-performing loans including Paseo Caribe - 1 million square feet mixed use life-style city center
      Formulated strategy and led business plan development/review with institutional partners
      Hired and supervised 3rd party brokers while simultaneously completing direct leasing deals
      Organized and negotiated leases with National Restaurants - Rosa Mexicano, Blue Martini and Fogo de Chao
      Created the concept for the 18,000 Square Foot - El Mercado at Paseo Caribe-, 'Eataly' style food and beverage hall and leased 100% of the space
      Developed the 'Design District', bringing together in a collaborative space, the best of the young fashion designers who cater to an affluent customer base
      Established the 'Offices at Paseo Caribe ; Fully furnished office suites leased to individual firms and large corporations

Lerner Enterprises Inc, Rockville, MD                                 2011   2013
  Director of Retail Leasing

      Managed the leasing of Lerner's Retail Portfolio of 8 Lifestyle Centers, and Downtown Street Locations (Totaling over 1 million Sq. Ft)
      Spearheaded the increase in occupancy from 92% to 98% in the overall retail strip and downtown center portfolio
      Point of contact for all tenants resulting in 100 % renewed contracts   60 tenants 
      Collaborated with marketing team in the merchandising and initial marketing efforts of a new 5.1 million sq. ft Mixed Use City Center - White Flint

First Washington Realty, Inc. Bethesda, MD                                 2009   2011
  Director of Retail Leasing

      Project lead and creator for the overall efforts of 12 Grocery Anchored Shopping Centers (1.8 million sq. ft) in the Mid-Atlantic Region
      Liaison for the joint venture relationship between Regency Centers, Equity One, and First Washington
      Negotiated ten-year lease term contracts involving all business issues including rent, percentage pay, radius restrictions, co-tenancy, allowances, and kick-outs.

SRC Development Group, LLC, Rochester, NY                        2007   2009
  Senior Leasing & Development Executive
      Leased Ground Up Redevelopment- 2 million sq. ft high end Downtown Mixed-Use City Center   Medley Center, Rochester NY
      Negotiated with Anchors, Junior Anchors, Restaurants, Lifestyle, Mall Shop Retailers for the project 
      Developed Merchandising Plan and Marketing Packages for new project.

EDUCATION & CERTIFICATIONS

Fordham University, New York, NY                                 2003
  Master of Business Administration in Finance

University of Maryland, College Park, MD                   2000
  Master of Business Administration in Finance

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD63NV788P498QTNHQB
