Resume Title: Healthcare - Allied Health - Behavioral

Name: Amanda Lovelace-Gallo
Email: lovelace_mandy@yahoo.com
Phone: 
Location: Collierville-TN-US-38017 (Work Status: Not Specified)

Work History
Experience Months: 142
Job Title: corporate compliance coordinator, 09/01/2018 - Present
Company Name: strategic behavioral health, llc

Job Title: dIRECTOR OF qUALITY, cOMPLIANCE, AND rISK MANAGEMENT | sTRATEGIC, 05/01/2017 - 09/01/2018
Company Name: bEHAVIORAL CENTER

Job Title: uTILiZATION REVIEW COORDINATOR, 11/01/2016 - 05/01/2017
Company Name: STRATEGIC BEHAVIORAL CENTER

Job Title: Scheduler/Administrative Assistant, 02/01/2013 - 10/31/2013
Company Name: Queen City Gastroenterology

Job Title: Referral Specialist, 02/01/2010 - 12/31/2012
Company Name: Novant Presbyterian Hospital

Job Title: Psychiatric Technician, 05/01/2006 - 02/01/2010
Company Name: Novant Presbyterian Hospital; Presbyterian Academy

Education
School: UNIVERSITY OF PHOENIX, Major: 
Degree: Master's Degree

School: GARDNER WEBB UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
QA - Quality Control

Resume:

Mandy Lovelace-Gallo
207 W White Rd Collierville, TN 38017 | 980-319-4920 | gallomandy84@gmail.com
Accomplishments
      Assisted with the opening of two psychiatric hospitals within Strategic Behavioral Health 
      Provided mentorship to new Compliance Directors
      Led the development and implementation of a new incident reporting system for use at all Strategic facilities
      1 year as Director of Quality, Compliance, and Risk Management at Strategic Behavioral Center   Charlotte
      Led the facility through a successful CMS audit
      Developed and led the QAPI program
      Composed and updated policies as needed
      Handled the legal and court processes with the help of facility attorneys and Home Office support
      Developed training for staff on the Involuntary Admission process
      Implemented Restraint Reduction Taskforce and Patient Satisfaction Committee
      During this time, SBC   Charlotte went from a rank of 1 within the organization to consistently ranking in the 99th percentile companywide in patient satisfaction.
      6 months in utilization review at Strategic Behavioral Center - Charlotte
      Case management for 24 acute inpatient children and adolescents
      Took lead in utilization review when director was on leave
      Effectively managed and delegated case management as needed
      Presented data in leadership meetings 
      2 years as Referral Specialist at Novant Presbyterian
      Worked as first point of contact and crisis management for walk-in patients to the acute adult unit
      Received daily crisis calls from people in need of emergency psychiatric care and directed them to the appropriate level of care
      Able to adapt and manage emergency situations 
      Familiar with involuntary paperwork and laws pertaining to involuntary admissions
      Assisted the doctors with completing involuntary commitment paperwork
      Processed involuntary paperwork for admissions 
      4 years as a psychiatric tech at Novant Presbyterian  
      Served as interim school teacher at Presbyterian Academy
      Served on the Evidence Based Council
      Developed a patient library on the unit
      Took complaints from patients and family members and worked with the treatment team to evaluate options and generate results.
      Able to use patience, determination, and persistence to troubleshoot patient issues
Experience
corporate compliance coordinator | strategic behavioral health, llc | September 2018   present
      Works across the organization to promote adherence to federal and state laws governing the provision of healthcare services by working with internal and external personnel to enhance the SBH Quality, Compliance and Risk program 
      Assist with the organization of daily activities related to the implementation and maintenance of the Quality, Compliance and Risk program at SBH facilities
      Create and maintain databases and spreadsheets related to incident reporting, complaints and grievances, corrective actions, licensing, contracts, policies, procedures, laws and regulations
      Assist with initial and ongoing compliance education to staff
dIRECTOR OF qUALITY, cOMPLIANCE, AND rISK MANAGEMENT | sTRATEGIC bEHAVIORAL CENTER   CHARLOTTE | mAY 2017-September 2018
      Provided facility strategic planning, leadership, and management of the Compliance & Risk department operations assuring best practices and compliance with federal, state, county, and local laws and regulations
      Ensured survey readiness by both state and national regulatory agencies
      Ensured the facility met regulatory compliance in both licensure and accrediting body standards
      Directed and monitored the quality assessment and performance improvement processes within the hospital
      Directed and controlled health information services
      Collected and analyzed medical staff quality assurance data and made recommendations for problem resolution
      Actively participated in various committee structures employing goal setting, facilitation of quality assurance/performance improvement and meeting CMS, third party payers, MCOs, and state and federal regulatory standards and requirements
uTILiZATION REVIEW COORDINATOR | STRATEGIC BEHAVIORAL CENTER - CHARLOTTE | NOVEMBER 2016-MAY 2017
      Obtained and maintained authorization for a caseload of acute inpatient behavioral health patients and facilitated communication and strategic planning between admissions and the treatment team 
      Worked with all private insurance companies case management systems to receive authorization for services 
      Worked with Medicaid systems in the state of North Carolina 
      Responsible for organizing and coordinating utilization review activities within the facility in accordance with standards of state and federal regulations, accreditation standards, and payer guidelines 
Older but relevant experience
      Scheduler/Administrative Assistant | Queen City Gastroenterology | February 2013-October 2013 Scheduled surgical procedures and explained procedures to patients
      Referral Specialist | Novant Presbyterian Hospital | February 2010-December 2012
      Psychiatric Technician | Novant Presbyterian Hospital | May 2006-February 2010
      Interim School Teacher at Presbyterian Academy during this time
Education
MASTER OF HEALTH ADMINISTRATION | 2009 | UNIVERSITY OF PHOENIX
BACHELOR OF SCIENCE IN PSYCHOLOGY | 2006 | GARDNER WEBB UNIVERSITY
Certifications
CERTIFICATION IN HEALTHCARE COMPLIANCE | 2019 | HCCA

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R2SX73KH7SLD5QW1N
