Tracy Roberts tracy.roberts0@icloud.com
 Glendale, AZ 85308
 602-370-0249 
* * * 
 
Career Profile: Highly skilled, with 12 years' experience and strong solid background in medical office, diverse experience in contriving, organizing, guiding and monitoring services of health centers. Leadership training and development, recruitment & employment management, reorganization & culture change.    In-depth knowledge of medical terminologies, medical laws and ethics, Ability to assess and implement new medical projects with excellent organizational and management skills, computerized scheduling systems/electronic medical records, GE Centricity and Chartlogic. 

Computer Skills: extremely versed in computer systems, MS Word, MS Excel, MS Project, MS Visio, Internet, MS Access, MS Power Point (thorough knowledge of navigating with Windows-based systems) 
 
Employment History: 

Medi-Weightloss Office Manager May 2018- October 2019 

Ensure that each patient receives outstanding service by providing a friendly environment, which includes greeting and acknowledging every patient, maintaining outstanding standards, solid product knowledge and all other aspects of customer service.
Process accounts receivable transactions.
Accurately and securely maintain all financials for services rendered and products sold.
Conducts follow up calls to patients to discuss the patient's progress and address any concerns
All administrative duties including, but not limited to, answering telephones, scheduling patients, and filing medical records
 daily monitoring of inventory levels of all clinical and office supplies
Trains additional staff on daily procedures. 
Participates in clinic marketing efforts and provides ongoing support to promote clinic profitability and success. 
All office admin take including, but not limited to, marketing, financials, staffing levels, employee engagement, patient count, and office efficiency
Evaluates staffing and patient flow patterns to maximize provider productivity.
Analyzes and processes accounts payable, accounts receivable/collections
Prepares insurance credentialing information for the physician. Appeals and corrects claims in a timely manner to avoid past filing limit write-off

Front Office Supervisor
Scottsdale Ear Nose And Throat - Scottsdale, AZ September 2017 to April 2018
Assist in hiring, training and reviewing performance of staff. Ensure adherence to departmental policies and procedures, including patient privacy.
Maintain departmental day-to-day front office operations, monitor and prioritize workflow, schedules and efficient patient flow. Resolve complex patient complaints, and answer questions regarding policies and procedures. Ensure services are in compliance with professional standards, state and federal regulatory requirements

Evangelista Orthopedic Clinic July 2016- August 2017
Under the direction of the founder/head orthopedic surgeon, responsible for the organization and coordination of office operations, procedures and resources to facilitate organizational effectiveness and efficiency for a busy orthopedic practice which includes staff of medical assistants, front desk and additional support staff. Provide day-to-day operational, technical and problem-solving leadership on administrative matters including, but not limited to: patient flow, office operations, customer service, health insurance, and EMR functionality and utilization. Supervise the administrative, practice operations including scheduling, work flow, service delivery and employee performance. Liaison with referral sources such as attorneys, clinical care centers, and hospitals to develop productive business relationships. Ensure that all providers are correctly enrolled and credentialed with participating third party payers. Responsible for the daily operations of the medical billing/coding/collections,credentialing.

Valley ENT - Good Sam Division Practice Manager February 2015-July 2016
Providing effective leadership for an Otolaryngology surgical practice, with 2 physicians and 1 Nurse Practitioner.  Accountable for daily operations, assist in provider, employee, patient engagement, operational and clinical excellence. Responsible for human resource functions, which include hiring, training, supervising, and evaluating the medical office staff. Work in all aspects of medical office operations such as billing, coding, collections, appointment scheduling and maintenance of medical records. Formulate and implement policies, objectives and processes for respective medical sections. Ensuring proper functions of all procedures, improvement of services.

April 2012- February 2015 Scheduling Manager  
 TOCA (The Orthopedic Clinic Association) 
Oversee 32 plus employees in 5 departments for scheduling. Triage RN's, Appointment, Authorizations, Surgery Scheduling and Workman's Compensation, Perform hiring process, including recruiting, interviews, associated paperwork and submittal to management for hire approval.  Manage daily operations, including supervising staff, monitoring patient flow, fulfilling Providers' needs/requests, addressing patient inquiries/issues. Enforcing practice policies, and implementing procedures for optimal efficiency and overall office productivity. Responsibility covers the full scope of daily operations, as well as working with the staff directly to facilitate optimal patient care and patient service. Emphasis is on patient satisfaction and staff development, both through individual and group training.  Responsible for the development of training tools and education for all departments. Conduct performance evaluations (ETW). Monitor phone calls for quality assurance checks. Maintain call volume spreadsheet and run call volume reports to evaluate benchmarks for departmental growth for the company's goals.

Tracy Roberts Andaleebay@gmail.com Phoenix, AZ 85022 602-370-0249 
Dr. Stacey McClure 11/11- 4/12 Medical Assistant/Front Office Coordinator/Surgery Scheduler Greet and direct patients and visitors in a prompt, courteous manner. Checked inpatients, verified and update necessary information in the medical record. Collect co pays, schedule and coordinates patient's appointments, surgeries and related internal procedures. Trained and provided technical assistance to less experienced workers. Handle confidential matters concerning clinic policies and practices in accordance with HIPPA regulations.  
North Phoenix Orthopedic Surgeons 11/10-11/11- Lead Medical Assistant/Surgery 
Coordinator/HIPPA/OSHA Compliance Manager Under the supervision of practice Head Surgeon and Physician's Assistant Responsible for maintaining good relationship with different healthcare centers and surgical product reps. 
The Brown Hand Center 10/08- 11/10 Surgery Scheduler/Medical Assistant: Worked closely with seven Orthopedic/General Surgeons- as a Medical assistant. As a Surgery Scheduler I used my critical thinking skills to manage the scheduling process. I possess thorough understanding of surgical and procedural terminology, coding, Windows-based & EMR computer applications. In the front office, I was responsible for greeting and directing patients and visitors in a prompt, courteous manner. Trained and provided technical assistance to all new employees. I also assisted as a fill-in financial counselor when needed. 
Retinal Consultants 
Front Office - 11/2004 to 01/2007

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Tracy Roberts
Email: tracy.roberts0@icloud.com
Phone: 
Location: Tempe-AZ-US-85281 (Work Status: )

Work History
Experience Months: 129
Job Title: Office Manager, 05/01/2018 - 10/31/2019
Company Name: Medi-Weightloss

Job Title: Front Office Supervisor, 09/01/2017 - 04/30/2018
Company Name: Scottsdale Ear Nose And Throat

Job Title: , 07/01/2016 - 08/31/2017
Company Name: Evangelista Orthopedic Clinic

Job Title: Division Practice Manager, 02/01/2015 - 07/01/2016
Company Name: Valley ENT

Job Title: Scheduling Manager, 04/01/2012 - 02/01/2015
Company Name: TOCA (The Orthopedic Clinic Association)

Job Title: Lead Medical Assistant/Surgery Coordinator/HIPPA/OSHA Compliance Manager, 11/01/2010 - 11/30/2011
Company Name: North Phoenix Orthopedic Surgeons

Job Title: Surgery Scheduler/Medical Assistant, 10/01/2008 - 11/01/2010
Company Name: The Brown Hand Center; Retinal Consultants

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:06:48 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R0YY66MV0Q0PRW0V4
