KENNETH A. OLGER, 
1809 Rose St., Leavenworth KS 66048
(913) 651-5023 Cell: 913-315-7503  Email: olgerk@hotmail.com 
-While a case manager at a Regional Reintegration Center we assisted those leaving prison to move back into the community. We were under contract the US Bureau of Prisons and very concerned with meeting contract obligations. 
With each client I am currently responsible for: 
Intake: This includes a general survey of background including the offense, time served, Mental Health treatment programs (both successful and not), past reintegration issues and current barriers. We also develop a plan with the client to successfully return to the community and avoid recidivism. 
Ongoing: Through pass location documentation and/or GPS monitoring, we ensure we have 100% accountability for their time and location. We also assist with locating employment and housing as well as any post release needs (substance abuse treatment or mental health support). We monitor the ongoing activities of the client to ensure they are meeting goal and are accountable when they do not. 
Discharge: In this process we ensure the client has acquired the support network to help ensure a successful return as well as housing, employment and other basic needs.
Overall, our primary focus is the return of the client to the community. This can be done either as a Home Confinement situation or as Supervised Release. Either method involves the cooperation of the client, their support network of family and friends, Federal Parole or Supervising Officers and any other agency which may assist in the transition. 

-My military service as a Master Sergeant (E-7) in the USAF Security Forces included just over five years as the US Air Force Liaison to the US Disciplinary Barracks (USDB). My work there included:
--Custodial care of inmate and dependent records such as Medical, Mental Health, Legal, and Victim Services to ensure the records were complete and accurate while protecting the privacy of all involved. 
--Disposition of legal and other records, disposition of property, Dependent Care and entitlements, requests for documentation, and other related issues while maintaining a high level of confidentiality. In essence, balancing Freedom of Information Act policies with the issues of personal privacy.
--Contact and interaction with a variety of agencies, inmates, and members of the public from all walks of life on legally and personally sensitive issues. 

-As the Administrative Support for Aramark, Inc. at Lansing Correctional Facility: 
--I was responsible to ensure the inventories of two interconnected but distinct business operations were properly separated and accounted for.
--Reconciled current inventory with purchase orders and produced documentation about actual inventory to determine losses due to theft and waste, as well as determine the cost statements for each of four business units. 
--Ensured the proper documentation (Invoices) were forwarded to Accounts Payable for service. 
--Responsible to ensure all inventory transfers between business units were properly documented and included in the inventory transactions. 

-As an Assistant Account Manager with Securitas USA at a site with over 2500 man-hours, I was routinely responsible for or tasked with:
--Responsibility to verify pay records and time sheets, to include resolution of pay and hours discrepancies and to ensure time sheet accuracy and currency.
-- Responsible to ensure contract compliance for such items as officer training, updating of post orders, disciplinary and attendance programs, as well as work, vacation, and mandatory appointment scheduling. 
- Revised the disciplinary and attendance programs to ensure full accountability of officers who were not meeting expectations and rewarded those who were. 

-When the client required a schedule which reduced overtime, I was able to modify the current schedule to allow the officers to remain at their usual location (one client requirement) and reduced a 50 hour work week to 40, by 

EDUCATION & TRAINING
-Awarded Bachelor of Science degree Criminal Justice Administration/Corrections, Summa Cum Laude, Park College, Parkville MO., May 2000
-Associate of Arts in Law Enforcement, Community College of the Air Force, 1989
-NCO (Supervisor) Academy, McGuire AFB NJ, six weeks, 1991
(References available on request)

-----END OF RESUME-----

Resume Title: KENNETH A. OLGE....txt

Name: Ken Olger
Email: olgerk@hotmail.com
Phone: +1 (913) 240-5427
Location: Leavenworth-KS-US-66048 (Work Status: Citizen)

Work History
Experience Months: 0
Job Title: Assistant Account Manager, 01/01/1900 - 08/20/2018
Company Name: Securitas USA

Education
School: Park College, Major: 
Degree: Bachelor's Degree

School: Community College of the Air Force, Major: 
Degree: Associate Degree

School: McGuire AFB NJ, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Assistant Account Manager
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 2:51:33 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N46S610RH569PGGY0
