Christopher Bobbin Hard working and reliable.
Clearwater.F.L. 33763 chris.bobbin@yahoo.com - (727)400-2528
I would like to find a successful and stable company where I can further my skills and career. Willing to relocate: Anywhere Authorized to work in the US for any employer
WORK EXPERIENCE
2017 to Present.
Mease Manor. Dunedin F.L.
Maintenance tech 1, Doing preventive Maintenance in 9 story building.Testing and keeping records of boiler,chiller and generators Masonry,Siding,Roofing,Flooring,Drywall,Electrical,Plumbing and  Heating,HVAC, Testing Fire and smoke emergency doors,Fire alarms and exit safety light.Nurses call stations. Install and snake commodes  and drains when needed.Install kitchen and bathroom faucets. Keep grounds clear of debris and safe for residents.Repair walkers and wheelchairs and other equipment when needed
2016 to 2017
Topper King.US HWY 19 Clearwater, F.L.
Install toppers and truck accessories for trucks and vans. Including wiring for lights seat covers window tinting.Use of basic hand tools lifts and grinders to install equipment properly.
Cable Technician/Installer Mason Technologies - Deer Park, NY - June 2013 to 2016
Responsibilities Install cat 6 cable waps and j hook. Terminate and test with Fluke tester.Dress in MDF punch down. In VA Hospital across the country.
Cable Technician/Installer Tech usa contract for Pro-Tel.Installation - Tampa, FL - November 2012 to February 2013
Install cat 6 and mm/sm mode fiber optic / and phone cables using interduct, J hookes, cable tray and conduit. Terminate and test.At UFS of Tampa.
Lead Technician Tek Systems - Tampa Bay, FL - August 2011 to August 2012
Install ISP. data/voice/ sm/mm fiber optic. Cables. With J hooks interduct and cable tray for MacDill A.F.B. Terminate on 110 and 66 and protector blocks and patch panles. Also install 24'x24'x30' cabinetts. Test with fluke cable tester.
Lead Technician DiBoni Electric - Savannah, GA - 2008 to 2011
Installed ISP/OSP. data/voice and sm/mm fiber optic cables. With J hooks interduct and cable tray and conduit. Terminate on 110 and 66 and protector blocks. Test with fluke cable tester, for residential and commercial building
Electrician CS Hurd Richmond Hill, GA - 2007 to 2008
Installed OSP. Electrical, data and Single&Multi mode fiber optic cables for target practice field in Fort Benning Columbus, GA Terminate, test data, fiber optic, electrical connections and outlets in 144 SIT locations. Installed Protector blocks/66 blocks and 110 blocks/racks.
Lead Technician Phone Tech Integrated Network Solutions - Garden City, GA - 2005 to 2007
Installation OSP/ISP of data, /Multi&Single mode fiber optic cable/ phone cables. With J hooks cable tray interduct and conduit for residential and commercial buildings. Terminate and test with Fluke cable tester.
Maintenance Technician Budd lake apt - Budd Lake, NJ - 2001 to 2005
Painting,Lawn Maintenance, Snow removal,Plumbing,Masonry,Siding,Roofing,Flooring,Drywall,Electrical.
MaintenanceTechnician AVR Realty Company - Cranford, NJ - 1992 to 2000
Painting,Lawn Maintenance, Snow removal,Plumbing,Masonry,Siding,Roofing,Flooring,Drywall,Electrical.
EDUCATION
Diploma Jefferson High School Oak Ridge - Oak Ridge, NJ
ADDITIONAL INFORMATION
25+ Years of experience installing ISP/OSP data sm/mm and back bone. fiber optics Cat 5 and Cat 6 as well as voice cable(wics) (waps)&(Das).AV, LAN, WAN, Termination, testing SC's, ST's, Unicams, LC, s as well as B N C connectors, RJ 45, RJ 11, RJ 6, RJ 59, and testing with HP3600 tester. Cross connect experience, over 6,000,000 ft of fiber and copper and over 200,000 fiber connector and jacks installed at Mac Dill A.F.B. Experience with 7/10 splices up to 3500 pair. Also experienced in coax cable and compression fit connectors, patch over, ethernet, 10 base-T/100, cable tv, Satellite tv and CCTV, Electrical swiches and outlets, Installing electrical wireing in residential and commercial Buildings, Soldering components and circuit boards.Trouble shooting and problem solving. A/C, pool, plumbing, door and motion sensors, security systems wiring, fire alarms, smoke detectors, pull stations, monitors, mini monitors, Sed system, Cisco system, routers, build out MDF and IDF closets with racks and ladder racks, server racks with 3/4 plywood and fire retardant paint. Carpentry, drywall, masonry, landscaping, painting, fence building. Able to read, interpret blue prints and schematics and as builts. for residential and commercial construction. Held security clearances for projects at several military bases. Multiple certifications in fiber connectors and data jack. Experienced operator heavy equipment such as: fork lifts, loaders, ditch witch, jack hammer, compactors, scissor lifts, split axle and dump trucks up to 53ft trailer. Good customer service skills.* Knowledge of HVAC and plumbing * Knowledge of Energy Mgt. Systems ( EMS) * Knowledge of Lighting, Power systems and Energy consumption * Knowledge of Communication systems * Knowledge of Alarm systems * Knowledge of basic Interior and Exterior building maintenance * Basic computer and communication skills OSHA 10 hour safety and health card holder.And hilti fire stop. Central office and RF Scanning.

-----END OF RESUME-----

Resume Title: Voice and Data Fiber Optics Installer

Name: Christopher Bobbin
Email: chris.bobbin@yahoo.com
Phone: +1 (727) 400-2528
Location: Clearwater-FL-US-33763 (Work Status: )

Work History
Experience Months: 160
Job Title: Cable Technician, 07/14/2013 - 11/14/2015
Company Name: Mason Technologies

Job Title: Electrician/ Telecommunications, 01/14/2007 - 01/14/2008
Company Name: Richmond

Job Title: Installer, 01/14/2005 - 01/14/2007
Company Name: Phone Tech Integrated Network Solutions

Job Title: Data Tech, 01/14/2003 - 01/14/2005
Company Name: ProLectric

Job Title: Data/Phone Tech, 01/14/1996 - 01/14/2002
Company Name: Lee-Telecom

Education
School: Jefferson High School, Major: 
Degree: High School, Graduation Date: 06/1981

Additional Skills And Qualifications
Most Recent Job Title: Electrician/ Telecommunications
Most Recent Pay:  USD per 
Managed Others: Yes (10 others)
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay: 18 USD per usd
Desired Job Types: Full Time
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 9:30:23 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RH51Z1742NMSS785408
