Megan Whittaker

Lakeland, FL

Hazelmeg11@gmail.com

(813)679-3525

Work Experience
Integrated Behavorial Health Case Manager
TRI-COUNTY HUMAN SERVICES
November 2015 to October 2020
Work closely with Therapist, nurses, and other health care professionals, as well as family and friends to assist with Client's needs. Assisted clients who are in difficult situations with advice, figure out what kind of help they need, help them find the services they need, create case management plans for treatment or recovery, work with other health and human service providers, and keep tabs on client's progress.

Skills Instructor
ALLIANCE FOR INDEPENDENCE
March 2012 to November 2015
Worked at an Adult Day Training Center that provides independent living skills and vocational training to Polk County adults with intellectual & developmental disabilities. Created a curriculum and schedule for students. Assisted clients with achieving mandated state goals. Additional work

Education
High school diploma
Skills
•	Bi-Lingual
•	Conflict Resolution
•	Decision making-
•	Team Player
•	Communication
•	Developmental Disabilities Experience
•	Case Management
•	Social Work
•	Crisis Intervention
•	Behavioral Health
•	Individual / Group Counseling
•	Motivational Interviewing
•	Intake Experience
•	Spanish
•	English
•	Customer service
•	Research
Languages
Spanish - Fluent