Lemont Derden
Jacksonville, FL
lemontderden@rocketmail.com
(904) 250-3228
Supervisory/Management- preferably in the food industry, office or warehouse. With my GREAT ability in handling diversity, providing good customer service, committed responsibility in being professional, successful & punctual. I'm also able to reach out to various kinds of industries with my years of experience & proven track record in retail, collections, office, sales & warehousing.
Willing to relocate to: Tampa, FL - Orlando, FL - Clearwater, FL
Authorized to work in the US for any employer
Work Experience
Driver/Operator
Uber/Lift - Jacksonville, FL
February 2018 to Present
I currently work off of the applications on my phone, turn on one or the other to get riders that they send across via their app. 
Proceed to pick them up & take them to their desired destination. 
20 -25% earning a tip for keeping a clean & safe vehicle, but most of all doing my job well.

Assistant General Manager
Team Car Care - Jacksonville, FL
November 2016 to January 2020
• POS operator, Inbound/ Outbound Inventory 
• Managed a team of 8-10 employees 
• Managed Customer Service and Daily, Weekly, Monthly Sales Quotas

Cafeteria Lead/ Janitor/ Student Support
Kipp Northstar Minnesota - Minneapolis, MN
July 2014 to December 2016
Repaired broken things all around the school

Bus Driver/ Paratransit Operator
Metropolitan Transportation Network - Fridley, MN
August 2013 to December 2016
• Safely transported students to and from school in various types of vehicles 
• Pre-trip and post-trip performance daily

PCA (Personal Care Assistant)
Accra Care - Park, MN, US
May 2010 to September 2013
• Professional personal care to a client in a wheelchair 
• Personal Security and Transport provider

Field Supervisor/ Warehouse Manager
L.D. Enterprise Unlimited, Inc - Elmwood Park, IL
September 2003 to January 2010
• Inbound/ Outbound Inventory 
• Certified Forklift Operator/ Bobcat 
• Van, Boxcar and Straight Truck delivery driver

Education
Associate in Business Administrative and Management
Rasmussen College - Naperville, IL
August 2006 to May 2008
High school diploma in Business Administration / Automotive
Prosser Career Academy H.S. - Chicago, IL
September 1983 to June 1987
Skills
•	Food Industry
•	School Bus Driving
•	Paratransit
•	Warehouse Supervisor Experience
•	Delivery Driver Experience
•	Box Truck
•	Driving
•	Excel
•	Spreadsheets
•	Powerpoint
•	Management
•	Warehouse Management
•	Shipping & Receiving
•	Custodial Experience
•	Order Picking
•	Shuttle Driving
•	Bus Driving
•	Load & Unload
•	Pallet Jack
•	Freight Experience
•	Commercial Driving
•	Flatbed
•	Van Driver
•	Warehouse Experience
•	Merchandising
•	Assembly
•	Supervising experience
Assessments
Work Style: Reliability — Highly Proficient
June 2020
Tendency to be dependable and come to work
Full results: Highly Proficient
Forklift Safety — Proficient
June 2020
Best practices and safety hazards in forklift operation
Full results: Proficient
Attention to Detail — Proficient
February 2020
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Proficient
Supervisory Skills: Motivating & Assessing Employees — Proficient
August 2019
Motivating others through feedback to identify improvements or corrective actions.
Full results: Proficient
Supervisory Skills: Interpersonal Skills — Familiar
August 2019
Maintaining productive team relationships by identifying conflict and settling disputes.
Full results: Familiar
Warehouse shift leader — Proficient
December 2020
Supervising warehouse staff and maintaining safety and security standards
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

Additional Information
1995 - 1998 
3 years experience being the Shipping & Receiving Manager for Acme Refining in Chicago 
Metal Manufacturing & Refinery facility located 3357 S. Justine St. Chicago, IL 
3 years total in manufacturing setting. 
I identified the differences between 2024, 5052 & 6061 alloy aluminum along brass, bronze & #1 & #2 coppers before production into the baling machine.