Maria Cosper
 4850 N. Freeway #215
 Fort Worth, Texas 76137 (817) 694-4000
 mcosper084@gmail.com

Skill Qualifications: Manager, Supervisor, Sales & Marketing Management, Facilities Coordinator, Recruiting, Customer Service Rep (15+yrs), Call Centers, Inbound & Outbound Calls, Collections, Administrative Assistance, Billing, Mail Clerk, FedEx Services, Pitney Bowes Machines DM 1000's. 900's, 400's & Inserters (7+yrs), Certify Forklift Driver, Data Entry, Receptionist, Ten Key 8000- Kapa, Alpha, & Numeric, Strong Interpersonal Skills, Self-Starter, Communicational Skills, Dependable, Efficient, Congenial, Diligent, Fast Learner, Multi-Tasking, Excellent Time Management & Priority Skills.

Basic Computer Skills: Database Software- Oracle Access database entry terminal, PDT Mainframe Terminal, E-mail Software- Outlook Thunderbird, Microsoft Office, Presentation Software, Flash, Spreadsheet Software- Word Processing Software

Bank of America03/2018 - 10/2018
4200 Amon Carter Fort Worth, TX 76155
Senior Customer Service Associate
-Inbound Customer Services Rep, excellent credit & business development external customer with routine requests questions & concerns through research & resolution such as payments, credit cards services, checking and savings accounts,  bills, disputes, cross sales, upselling, referrals for products and services credits, upgrades, & lowers APR rates.
-Make recommendations regarding personnel decisions including but not limited to recording of funds while maintaining service standards & transaction responsibilities, Excel, Outlook, and Internet, MSWord.
-Excellent customer service skills, excellent intuitive and analytical skills to review cases and determine solutions to requests. Make valuable contributions by building, revising and improving processes to focus on delivering the best customer and producer experience, ability to communicate clearly, professionally and compassionately.

U.S. Small Business Administration (SBA)/
Office of Disaster of Assistance (ODA)10/2017 - 02/2018
Processing and Disbursement
14925 Kingsport Rd. Fort Worth, TX 76155
Pre Processing Specialist/Claims
-Provide technical, administrative, or clerical support while facilitating the workflow of the center. This includes answering questions or referring inquiries to the center functional area or specialist. Duties related to loan processing, pre-processing, resolves requests for information based on knowledge of disaster program and internal operating procedures.
-Uses knowledge of the Disaster Declarations by Presidential request for Hurricanes such as Harvey, Irma and Maria for homes and business loans and applications. Receives correspondence, publications, regulations, directives loan applications and ancillary documents such as homes, business, and economic injury loan applications, downloads electronic files. Reviews and enter home, business and economic injury loan application information into electronic loan processing system; researches. Request (FTR) tax transcripts by forwarding the signed 8821, 4506-T, 1040, 1120, 413, 2202, 1065, 990 to the IRS.
-Updates the DCMS file status, downloads tax transcripts from the IRS web sites, enter tax transcripts into the appropriate DCMS electronic loan file, reviewing attached transcripts for accuracy and completeness.
-Receives, sorts and logs incoming documents for scanning using high speed scanners (Canon Image Formula DR-G1130) electronically uploading documents in appropriate DCMS files.

Charles Schwab Corporate Real Estate (Novitex)06/2016 - 10/2017
2050 Roanoke Rd. WestLake, TX 76262
Customer Service Tech Specialist/Facilities Coordinator
-Operated Pitney Bowes DM 1000's, 400c
-Mail Center/Facilities Clerk activities (sorting, metering, folding, inserting, delivery, pickup, ect.) Maintain the highest levels of customer care while demonstrating a friendly and cooperative attitude with vendors and ordering all supply for the facilities.
-Demonstrate flexibility in satisfying customer demands in a high volume, production environment. Maintain all logs and reporting documentation, Spreadsheets, Operating mailing, copy, scanning equipment, shipping & receiving. Handle time-sensitive material-confidential, urgent packages.
-Create and ship files, UPS World ship, FedEx, USPS, Send Suite Tracking, Stamps.com, MS Office Suite.

Express Employment Professionals08/2015 - 03/2016
1553 Merrimac Circle Fort Worth , TX 76107
Collections Team Leader
-Collections 30, 60, 90, days, Skip Tracing, Serve as a manager, leader and mentor over the direct supervision of team members. Monitor team member calls; interpret reports, and performance statistics to identify potential training opportunities and trends.
-Monitor departmental processes and procedures to determine future training opportunities. Provide guidance regarding organizational goals, policies & procedures, objectives, and ensure performance standards are achieved and maintained.
-Oversee performance evaluations and administer corrective actions to team members. Maintain professional relationships with internal/external customers and effectively communicate, staffing levels, hiring, rewards and recognition, salary increased, termination. Participate in special projects and other related duties as assigned.

American Hallmark Finance/ Ins.04/2012 - 03/2015
777 Main Street  Fort Worth, TX 76102
Supervisor  Mail  Clerk
-Operating Pitney Bowes DM 100's and Inserters.
-Mail Clerk, Management Entry Level, Customer Service, Provide feedback, coaching and guidance to enhance team member skills and evelopment. Screen qualified candidates for targeted job requisitions and job profiles.
-Provide guidance regarding organizational goals, policies & procedures, objectives, and ensure performance standards are achieved and maintained.
-Mailstream on demand USPS, Shipping & Mailing Tracking, Processing Outgoing & Ingoing Mail, Delivering Mail & FedEx Packages, Postage by Phone, Purchase Power Software, Management Reserve Account, Online Postage, Outsourced Mailing, Postage Meter Accounts, Billing, Maintaining Accurate Logs, Ordering Office Supplies and Stocking Supplies, Sorting Ins Policy.
-Inventory Control, Reconciles Inventory, Identifies Inventory, Monitor & Reports on physical inventories, Word, Excel, Outlook.

Williams Lea02/2011 - 04/2012
4700 Mercantile Drive Fort Worth, TX 76137                                                                                    Customer Service/ Mail Clerk
-Operating Pitney Bowes DM 1000's, 900's, 400c & Inserters.
-Mail Clerk, Scanner, Address Management, Postage by Phone, Shipping & Receiving, Purchase Power Software, Opening all Incoming Mail, management Reserve Accounts, Outsourced Mailing, Postage Meter Accounts, Billing.
-Inventory Control, Reconciles Inventory, Identifies Inventory, Monitor & Reports on physical inventories, Word, Excel, Outlook.

FedEx Express11/2009 - 02/2011
2001 Worldwide Drive Fort Worth, TX 76177
Mail Handler
-Shipping & Receiving, Scanner, Driver, Stacking Packages onto truck and airplanes, Weighing Products, Forklift Driver, Inventory Control, Reconciles Inventory, Identifies Inventory, Monitor & Reports on physical inventories, Word, Excel, Outlook.

CapitalOne Auto Finance06/2007 - 09/2009
6929 N. Lakewood Ave. Tulsa, OK 74117
Team Leader Customer Service Rep.
-Team Leader Customer Service, Collections on Auto Loan, 30, 60, 90, days, Skip Tracing, Serve as a manager, leader and mentor over the direct supervision of team members, Taken Payment, 
-Monitor departmental processes and procedures to determine future training opportunities, Long Term Contract's, Monitors Reviews and Analyzes accounts for payments, Trainer for New Hires, Monitor team member calls; interpret reports, and performance statistics to identify potential training opportunities and trends.
-Excellent customer service skills, excellent intuitive and analytical skills to review cases and determine solutions to requests. Make valuable contributions by building, revising and improving processes to focus on delivering the best customer and producer experience, ability to communicate clearly, professionally and compassionately.
-Provide feedback, coaching and guidance to enhance team member skills and development. Word, Excel, Outlook.

First Data09/2003 - 06/2007
4500 S.129th E. Ave Tulsa, OK 74130
Customer Service Rep. 
-Inbound Customer Services Rep, Excellent Credit & Business development external customer with routine requests questions & concerns through research & resolution such as payments, bills, disputes, cross sales, credits, upgrades, & lowers APR rates.
-Make recommendations regarding personnel decisions including but not limited to Recording of funds while maintaining service standards & transaction responsibilities, Excel, Outlook, and Internet.
-Excellent customer service skills, excellent intuitive and analytical skills to review cases and determine solutions to requests. Make valuable contributions by building, revising and improving processes to focus on delivering the best customer and producer experience, ability to communicate clearly, professionally and compassionately.

Education
Laney College 900 Fallon Street Oakland, CA 94576
   AA Degree/ Sales & Marketing Management - 4.0 GPA06/1981 - 06/1984

Oakland High School 763 Park Ave Oakland, CA 94606
High School Diploma - 4.0 GPA09/1979 - 06/1981

-----END OF RESUME-----

Resume Title: Senior Customer Service Rep.

Name: Maria Cosper
Email: mcosper084@gmail.com
Phone: +1 (817) 694-4000
Location: Fort Worth-TX-US-76137 (Work Status: Citizen)

Work History
Experience Months: 116
Job Title: Senior Customer Service Associate, 03/14/2018 - 10/14/2018
Company Name: Bank of America Corporation

Job Title: Pre Processing Specialist/Claims, 10/14/2017 - 02/14/2018
Company Name: U.S. Small Business Administration (SBA)

Job Title: Customer Service Tech Specialist/Facilities Coordinator, 06/14/2016 - 10/14/2017
Company Name: Charles Schwab Corporate Real Estate (Novitex)

Job Title: Collections Team Leader, 08/14/2015 - 03/14/2016
Company Name: Express Employment Professionals

Job Title: Supervisor  Mail  Clerk, 04/14/2012 - 03/14/2015
Company Name: American Hallmark Finance/ Ins.

Job Title: Customer Service/ Mail Clerk, 11/14/2011 - 04/14/2012
Company Name: Williams Lea

Job Title: Mail Handler, 11/14/2009 - 02/14/2011
Company Name: FedEx Express

Job Title: Team Leader Customer Service Rep., 06/14/2007 - 09/14/2009
Company Name: CapitalOne Auto Finance

Education
School: Oakland High School, Major: Mathematics
Degree: High School, Graduation Date: 06/1981

School: Laney College, Major: Sales & Marketing Management
Degree: Associate Degree, Graduation Date: 06/1984

Additional Skills And Qualifications
Most Recent Job Title: Pre Processing Specialist/Loan Processing
Most Recent Pay:  USD per 
Managed Others: Yes (9 others)
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 1:21:20 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RGX44N65PXBT3KP1LRS
