Name: ALBERTO VILLA
Houston, TX, 77065 US
Phone: +18328779743
Email: vilco2@yahoo.com

Resume Headline: UploadedProfile-b3fae470-24ef-4931-891d-c7d50190f353 Resume Value: q9uhwrw5pfxnrm6b

Experience   
Job Title Company Experience 
CNC Programmer / Operator SUN Manufacturing 0/2019 - 0/2020

Additional Info

Current Career Level: Manager (Manager/Supervisor of Staff)

Years of relevant work experience: More than 15 Years

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Citizenship: US citizen

Target Locations: Selected Locations: US-TX-Houston 

Relocate: No 

Willingness to travel: Up to 25% travel

Languages: Languages Proficiency Level 
English Advanced

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-b3fae470-24ef-4931-891d-c7d50190f353
Security Clearance Level: None
Career Level: Manager (Manager/Supervisor of Staff)
Language: English - Advanced
Contact Preference: Email
Total Years Work Experience: More than 15 Years
Highest Education Degree: High School or equivalent

Recent Job Title: CNC Programmer / Operator
Recent Employer: SUN  Manufacturing
Employment History: CNC Programmer / Operator - SUN  Manufacturing

Willing to Relocate: No
Geographic Pref: TX-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
q9uhwrw5pfxnrm6b
Name=ALBERTO VILLA
