ADRIANE L. HANKERSON, CIA | CISA | CRMA
Cary, North Carolina 27519
(984)444-0918
Adriane.Hankerson@gmail.com
OBJECTIVE
Expert Internal audit, IT Audit and SOX experience within various industries, using risk-based and
computer assisted auditing techniques and implementing the COSO 2013 framework. Innovative audit
professional and SOX specialist. Open to opportunities within a dynamic organization with high performing
audit and/or SOX teams to advance my career and utilize my proven expertise for mutual success.
SKILLS SUMMARY
Leadership | Collaboration | Critical Thinking | Complex Problem Solving | Attention to Details
Judgement | Decision Making | Internal Control | Operation Analysis | Financial Analysis
Communication | Negotiation | Persuasion | Service Orientation | Social Perceptiveness
PROFESSIONAL EMPLOYMENT EXPERIENCE
WAKE TECHNICAL COMMUNITY COLLEGE
Raleigh NC
Internal Auditor
August 2019   Present
 
Recommend different methods that could help to enhance and improve control procedures
 
Work with the management to resolve issues identified through audit findings
 
Perform research on the latest trends and other issues relating to the industry
 
Perform annual assessments for Enhancing Accountability in Government Leadership (EAGLE)
 
Perform testing of Information Technology General Controls as part of EAGLE
CREE LIGHTING
Research Triangle Park
NC
Business Consultant (Short-term contract through Robert Half - Protiviti)
May   June 2019
 
Developed high-level process flow diagrams for critical processes
 
Documented accounting processes and procedures for investments
 
Documented process for recording related-party transactions
 
Edited process documentation for clarity
ADVANCE AUTOPARTS
Raleigh NC
Business Consultant (Contract through Greene Resources)
July 2018   February 2019
 
Documented policies and procedures related to the Treasury function to increase efficiency
 
Developed detailed flowcharts to identify opportunities for improvement
 
Developed dynamic spreadsheets to support recording of cash accounting transactions
 
Provided backup support for recording Treasury-related transactions to the general ledger
CITRIX SYSTEMS
Ft. Lauderdale FL
Senior SOX Analyst
June 2016   July 2018
SOX 302 (March 2017 - July 2018)
 
Provided critical support for SOX 302 compliance
 
Maintained and distributed quarterly 302 questionnaires to VPs, key managers, and staff members
 
Documented results of questionnaires and provided summary memos to SVPs
 
Prepared, distributed and monitored completion of SVP management representation letters
 
Assisted with the preparation of CEO and CFO quarterly certification letters for SEC filings
SOX 404 (June 2016   February 2017)
 
Worked with process/control owners to review and update SOX risk and control documentation
 
Prepared flowcharts of processes to identify controls, weaknesses, gaps and deficiencies
 
Identified deficiencies and worked with process owners to ensure remediation
 
Monitored status of implementation of corrective action plans to ensure timely completion
 
Obtained updates to the COSO Inventories and conducted end-user computing training
 
Tested completeness and accuracy of transactions processed beyond the ERM system of record

?SOMPO JAPAN INSURANCE COMPANY OF AMERICA
Charlotte NC
Senior Internal Auditor | Compliance Analyst
June 2012   October 2015
 
Developed and executed audit programs using a risk-based approach
 
Performed internal audits and developed recommendations for improvement
 
Performed IT auditing under the supervision of a Certified Information Systems Auditor (CISA)
 
Presented oral and written reports to upper management
 
Monitored regulations to ensure corporate and regulatory compliance (ORSA Implementation)
 
Facilitated documentation of risks and assessed the adequacy of mitigating controls
SCOTTISH RE (REINSURANCE)
Charlotte NC
Senior SOX Internal Control Specialist
May 2006   April 2009
 
Performed risk assessments, internal control documentation, walkthroughs, and testing
 
Prepared flowcharts of processes to identify controls and control gaps
 
Worked with process/control owners to review and update SOX processes, risks, and controls
 
Evaluated findings and presented written and verbal recommendations for improvements
 
Monitored status of deficiencies and worked with process owners to ensure remediation
 
Determined the likelihood and potential magnitude of financial misstatements
 
Acted as liaison between SOX process owners and external auditors
TRANSAMERICA REINSURANCE
Charlotte NC
Senior Compliance Analyst
August 2004   May 2006
 
Performed SOX internal control documentation and compliance procedures as sub-process owner
 
Developed standardized processes & procedures for treaty compliance division
 
Utilized advanced computer-assisted auditing techniques to test accuracy of reinsurance rates
 
Completed internal audits of two key processes of U.S. Retrocession and International Retrocession
ESCAMBIA COUNTY BOARD OF COUNTY COMMISSIONERS
Pensacola FL
Internal Auditor
May 1998   October 2002
Initially worked as an Internal Audit Consultant through Carr, Riggs and Ingram followed by direct hire
 
Supervised an Internal Audit assistant and an Administrative Assistant
 
Developed and executed audit plans based on risk assessments and control objectives
 
Value-added auditing resulted in significant savings for Escambia County annually
 
Identified and clearly defined audit issues and root causes
 
Recommended internal controls for processes and ensured corrective action plans were implemented
 
Document accurate and detailed work papers clearly describing the tests, result of work performed, and
conclusions reached.
EDUCATION
Western Governor s University (online)
Cybersecurity and Information Assurance Program
Currently Enrolled   Expected completion of 2nd Undergraduate Degree in February 2023
University of West Florida, Pensacola, FL
Accounting Program
Bachelor s Degree in Accounting
Non-degree seeking MBA student to meet 5th year requirement for eligibility to sit for the CPA Exam
PROFESSIONAL CERTIFICATIONS
Certified Internal Auditor
Certified Information Security Auditor (CISA)
Certification in Risk Management Assurance (CRMA)
COSO Internal Control Certificate
TECHNICAL COMPUTER SKILLS
SAP / GRC Module
SharePoint
OneDrive
RightSignature
Microsoft Office | Excel | Visio | Word | PowerPoint | Outlook

?

-----END OF RESUME-----

Resume Title: Accounting

Name: Adriane Hankerson
Email: adriane.hankerson@gmail.com
Phone: 
Location: Cary-NC-US-27519 (Work Status: Not Specified)

Work History
Experience Months: 208
Job Title: Internal Auditor, 08/01/2019 - Present
Company Name: WAKE TECHNICAL COMMUNITY COLLEGE; CREE LIGHTING

Job Title: Business Consultant, 07/01/2018 - 02/28/2019
Company Name: ADVANCE AUTOPARTS

Job Title: Senior SOX Analyst, 06/01/2016 - 07/01/2018
Company Name: CITRIX SYSTEMS; SOX 302

Job Title: , 06/01/2016 - 02/28/2017
Company Name: SOX

Job Title: Compliance Analyst, 06/01/2012 - 10/31/2015
Company Name: SOMPO JAPAN INSURANCE COMPANY OF AMERICA

Job Title: Senior SOX Internal Control Specialist, 05/01/2006 - 04/30/2009
Company Name: SCOTTISH RE (REINSURANCE)

Job Title: Senior Compliance Analyst, 08/01/2004 - 05/01/2006
Company Name: TRANSAMERICA REINSURANCE

Job Title: Internal Auditor, 05/01/1998 - 10/31/2002
Company Name: ESCAMBIA COUNTY BOARD OF COUNTY COMMISSIONERS

Education
School: Western Governor s University (online), Major: 
Degree: Bachelor's Degree

School: University of West, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RDD05C6J3D388B5MW0V
