Rodolfo Santiago
 P.O. Box 229, Bronx, New York 10473   347.801.1218   rudymover@hotmail.com

                           Management Professional
        Program Administration ~ Leadership ~ Continuous Improvement

                          Profile of Qualifications

      BILINGUAL (ENGLISH / SPANISH) PROFESSIONAL OFFERING EXTENSIVE
      BACKGROUND IN SOCIAL SERVICES ARENA AND WELL-DEVELOPED TALENTS IN TEAM-
      BUILDING AND PROJECT LEADERSHIP.
      Excel at managing challenging caseloads involving at-risk clients
      struggling with substance abuse and mental health issues.
      Significant experience in preparing case notes and complex reports for
      the court and community providers.
      Strong ability to conduct in-depth interviews, prioritize client
      needs, establish trust and rapport, prepare case plans, and develop
      linkages for clients with appropriate community agencies and
      resources.
      Possess an advanced understanding of human behavior and family
      dynamics.
      Outstanding blend of communication, listening, motivational and
      interpersonal skills.
      Considerable reputation for professionalism, integrity, dedication and
      worth ethic.
      Calm, tactful and diplomatic; able to effectively deal with or diffuse
      crises and volatile situations.

                           Professional Experience

FORENSIC HEALTH SERVICES / AIC STAMFORD, CT, 2010 TO PRESENT
Intervention Specialist, Case Manager
      Analyze and steer case management in precise alignment with clients 
      individualized needs.
      Teach clients affected by alcohol and substance abuse new coping
      skills and reasoning abilities to support rehabilitation efforts.
      Leverage techniques such as motivational interviewing to influence and
      guide clients toward positive change.
      Compile program curriculum and assignments for group sessions.
      Prepare weekly progress reports for review by program director,
      referral source and court judge.
      Collect and submit statistical data regarding program participants and
      maintain computerized system.
      Discharge clients upon completion of court requirements.
      Successfully exercised proactive attitude to position company as #1
      and #2 statewide for program completion rate.

Rodolfo Santiago Mover, Bronx New York, 1996 to 2009
Owner, Sole Proprietor
      Launched and operated successful trucking business while spearheading
      full-scope operations from marketing and business development to
      client satisfaction and regulatory compliance.

                                 Continued

Rodolfo Santiago   Page 2 of 2

Professional Experience continued  

      Developed website to gain online traffic, boost company awareness, and
      secure new clients.
      Provided estimates, hired and directed team members, and emphasized
      job safety.
      Controlled expenses to maximize profitability and oversaw accounts
      payable and receivable.

Department of Juvenile Justice, Bronx New York, 1989 to 2000
Juvenile Counselor
      Held critical accountability for assigned residents with a focus on
      safety, security, and documentation.
      Conducted regular searches for contraband and recorded incidents or
      activities in log book.
      Monitored and replenished supplies for residents in accordance with
      established budget.
      Safely and securely transported and escorted residents to judicial
      court house and local hospital as needed.

                                  Education

  CANDIDATE, DOCTORATE IN ORGANIZATIONAL DEVELOPMENT AND CHANGE MANAGEMENT
                        Colorado Technical University
                       Master of Science in Management
                        Colorado Technical University
               Bachelor of Science in Business Administration
                        Colorado Technical University
             Bachelors of Arts, Psychology & Behavioral Science
          World University/International Institute of the Americas

                          Professional Development

                          FORENSIC HEALTH SERVICES:
    Program Champion: Intervention Specialist Certification   Alcohol and
                         Drug/Cognitive Skill Groups

                                    CSI:
      Reasoning & Rehabilitation, Treatment of Alcohol & Drugs, Client
                                 Engagement,
    Motivational Interviewing Techniques, Case Plan Development, Criminal
    Thinking, Cognitive Behavioral Therapy, Adult Substance Use, Domestic
     Violence, Mental Health & Psychotropic Drugs, Understanding the Sex
                                  Offender

         Office of Alcoholism and Substance Abuse Services (OASAS):
     Harm Reduction, Clinical Prevention, Cognitive Behavioral Therapy,
    Implementing Client Center Treatment, Medication Supported Recovery,
 Overdose Prevention, Criminal Background Checks, Intimate Partner Domestic
                                  Violence

           First Aid / CPR / AED Certification[pic][pic][pic][pic]

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Rodolfo Santiago
Email: rudymover@hotmail.com
Phone: 
Location: Yonkers-NY-US-10701 (Work Status: Not Specified)

Work History
Experience Months: 348
Job Title: Intervention Specialist, Case Manager, 01/01/2010 - Present
Company Name: FORENSIC HEALTH SERVICES

Job Title: Owner, 01/01/1996 - 12/31/2009
Company Name: Rodolfo Santiago Mover

Job Title: , 01/01/1989 - 12/31/2000
Company Name: Juvenile Counselor

Education
School: Colorado Technical University; World University/International Institute of the Americas, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 9:28:10 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RHT6GQ60R058X0XJ3BZ
