Name: Kindra Lewis
Grand Prairie, Texas
Grand Prairie, TX, 75050 US
Phone: +14694918997
Email: ondrealewis@gmail.com

Kindra O. Lewis
3033 Bardin Road Apt. 309 Grand Prairie, TX 75052
469-491-8997
ondrealewis@gmail.com
Professional Summary:
 Having 8+ years experience as Mortgage Underwriter as well as Loan Processor.
Determined to advance in a fast past environment, where growth is promoted.
Experienced Banking Professional with a successful career in business development,
administration, credit analysis, Underwriting and Collections.
 Possess outstanding interpersonal, Detailed organizational skills as well as time/Goal
oriented skills. An effective team player with the skills necessary to direct, train, and
motivate staff to its fullest potential.
Skills
 Proficient in Microsoft Office, Excel, Access, PowerPoint, and Software experience on
Encompass and Empower.
 Typing Speed - 75 WPM Able to utilize my knowledge of FDCPA debt collections.
Experience with FHA, VA FH and VA loans,wholesale and Jumbo. Credit and Income
Analysis, Risk Assessment, frontline underwriting and Functional Knowledge of State and
Federal Lending Regulations, Loan Closing and funding. Analyze complex tax returns for
self employed borrowers.
Professional Experience:
Stearns Lending - Lewisville, Tx December 2021- May 2021
Senior Mortgage Underwriter(Temp) Jumbo/Wholesale
? Utilized my Ability to underwrite loan amounts up to $2,000,000
? Completed thorough analyses of loan files to determine compliance with company and
investor guidelines.Evaluated credit package and collateral for residential mortgage loans
to ensure an investment quality loan product.Maintained company productivity level and
complies with designated turnaround time for underwriting of files.
? Communicated loan decisions to appropriate parties both verbally and in writing. ?
Communicated with appropriate parties, including branch personnel and underwriters to
obtain further information, present proposals, and explain company underwriting
policies.Compile and provided required reports to management as needed. ? Kept LOS
updated as required.
? Responded to reviews and audits in a timely manner.
? Maintained a professional image and adhered to standards consistent with company
policies and procedures
Bank Of America (Remote) Arlington, TX September 2015 - August 2020
Senior Mortgage Underwriter (Fulltime)
 Responsible for underwriting Mortgage loans in an expedient manner through a review
process of analyzing and evaluating income, assets, liabilities, and property.  Carefully
assessed and evaluated the risk of financing requests within the framework of the
organization's credit culture and current economic trends.
 Ensured loans were in compliance with the organization's underwriting standards and all
applicable state and federal laws, rules and regulations. Analyzed collateral, credit and
loan risk related to commercial and retail loans
 Communicated with internal and external parties to ensure all appropriate information
had been received from borrowers to best evaluate loan requests and ability to repay as
stated
 Managed pending applications within Encompass Software as directed Conducted credit
analysis on each loan application including review of tax returns, cash flow analysis,
debt-ratio calculations, credit-scoring and collateral valuations.  Received and reviewed
incoming loan application requests and supporting documentation delivered through
managed electronic lending portals, queues or other avenues of receipt . Utilized
department policies & guidelines, in addition to cognitive thinking, to build profitable,
performing secure and unsecured loans
 Communicate and interact, both written and verbally, with a wide array of audiences in a
professional, concise and positive manner. ·Ability to identify and/or clear ref flag or
alerts,Issue loan decision and condition file according,Review and approve conditions for
compliance and completion of loan file,Provide excellent customer service to internal and
external clients,Maintain current knowledge of client and investor requirementsResolve
pre and post-closing issues as they relate to underwriting,Assist Processors/Loan Officers
in understanding underwriting decisions and conditions. Working knowledge with
FHA,VA,WHOLESALE and Conventional loans, Working Knowledge of Fannie Mae and
freddie Mac .
BANK OF AMERICA September 2012 - September 2015
Jr. Mortgage Underwriter/Processor (Fulltime)
 Gathered and verified documents in loan files. Provided support to loan officer and
underwriter teams by ensuring the timely, judicious and accurate processing of
mortgages.
 Reviewed and verified borrowers' income, credit reports, employment histories, property
appraisals and title insurance information to prepare loan applications for underwriting
submittal
 Served as a liaison for the underwriter or underwriting team, and home mortgage loan
officer.
 Experience with FHA, VA FH and VA loans, Credit and Income Analysis, Risk Assessment.
 Reviewed all loan applications and disclosures for discrepancies and regulatory and
compliance guidelines Prioritized, tracked, and managed the loan underwriting process in
order to meet deadlines and ensure timely submission to the underwriting team.  Worked
with the underwriting team to perform credit analysis and determine repayment probability
using risk management matrices.
 Accessed guidelines through Allregs software, Utilized Encompass Software
 Frontline retail underwriting. Required to work at least 12 loans per day 
Reviewed Title and Appraisal , Working Knowledge of Fannie Mae and freddie
Mac
STRICTLY FITNESS - Arlington TX August 2005 - October 2012
Collections Team Leader
 Reviewed and collected due and past due payments on accounts that were delinquent up
to 180 days.
 Demonstrated strong negotiation skills
 Scanned documents and maintained accurate collection notes on every account. Assisted
clients with several payment options to help bring the account current. Performed basic
office duties, utilized Microsoft office, and Peachtree software.
Awards & Recognitions
 Promoted to team lead in Loan Collections Department.
 Received employee of the month 10 times
 Developed a strategic collecting team and games to encourage others to collect on
accounts and bring them current.
Education:
 UT Arlington, Bachelors Business Administration - Administration Professional Arlington ,Tx
 Tarrant County College, Associates in Finance Arlington, Texas
High School Diploma - Alumni 2 Year Scholar

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-4a46d938-cf7b-4094-a55f-07f7cd691cb5
Security Clearance Level: None
Career Level: Manager (Manager/Supervisor of Staff)
Availability: Immediately
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Target Job Title: Customer Service Agent
Recent Job Title: Senior Mortgage Underwriter
Recent Employer: Wells Fargo
Employment History: Senior Mortgage Underwriter - Wells Fargo

Willing to Relocate: No
Geographic Pref: TX-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
a2hqym2rbby8qwf7
Name=Kindra Lewis
