Matthew DiVito

matthewjdivito@gmail.com   (724) 544-7636

QUALIFICATIONS
 
 
 
 

Over 9 years of commercial real estate experience with positions held at public REIT s and private investment firms
Flexible knowledgebase stemming from positions held in acquisitions, capital markets, asset/portfolio management, and corporate finance
Exceptional analytical skill and proven ability to underwrite investments in all real estate asset classes
Skillful in Microsoft Excel, Powerpoint, Argus, and DYNA modeling

WORK EXPERIENCE

Grand Coast Capital Group, Quincy, Massachusetts
Vice President
April 2017   present
  Co-manage day-to-day operations and supervise the sourcing, underwriting, and asset-management of investments for an opportunistic
real estate fund. Investments are located throughout the United States and Ireland and are structured in numerous forms including equity
(preferred, common, and JV), mezzanine loans and first-position short-term bridge loans.
  Prepare detailed financial models and manage underwriting for all potential investments to determine returns, risk profile and feasibility.
  Oversee the due diligence for new investments, including coordinating third parties, drafting offering memoranda, and presenting to
internal committee, capital partners, and investors.
  Asset-manage the fund s debt and equity portfolio that consists of residential, office, retail, and hospitality properties; duties include
budget preparation, overseeing property management and/or JV partners, maintaining financial models, monitoring capital improvement
or development projects, and making property level decisions regarding leasing, expense management, and financing.
  Perform quarterly valuations on all investments; material changes in valuations or portfolio analytics are outlined to investors and capital
partners in quarterly memorandums.
  Manage capital market efforts to ensure the fund has sufficient liquidity to meet its lending obligations. Developed and maintain relations
with several institutional capital providers, note buyers, and syndication partners.
  Maintain a fund proforma to project returns for the fund and individual LP investors and to provide analytics to aid portfolio management
decisions
  Started a debt advisory program to assist existing borrowers and local developers underwrite projects, prepare financial models, draft
investment memoranda and secure term or construction debt.
Rouse Properties (Brookfield Asset Management), New York, New York
Senior Associate
June 2014   April 2017
  Primary responsibility was to provide analytical and underwriting support for acquisitions, dispositions, developments, and refinances.
Our investment thesis was to acquire distressed retail assets and redevelop them into higher and better uses.
  A member of a five-person investment team that closed $330M in new acquisitions in 2016, and $99M in 2015. The team also refinanced
~$350M of maturing debt in 2016.
  Asset-managed all newly acquired or redeveloped properties. Provided analysis and recommendations on all proposed leases and changes
in expenses to understand NOI impact against original underwriting. All material changes were presented to senior management.
  Spearheaded annual property budgeting process and assisted in maintaining corporate model.
Brixmor Properties Group (a Blackstone Company subsidiary), New York, New York
Corporate Finance Analyst
Mar 2013   Dec 2013
  Provided monthly NOI projections, pro forma statements, leasing spreads, occupancy, CAPEX, growth & ratio reports.
  Forecasted portfolio returns for company's restructuring which subsequently led to a $2.5B refinance and $825M IPO.
  Identified key profitably/cost drivers and improvement opportunities and summarized financial conditions for asset managers and senior
management.
  Prepared multiple scenario and sensitivity analysis to help management with strategic decisions.
  Assisted in converting rent rolls and models from DYNA to Argus Enterprise.
  Directed summer internship program.
Budget Analyst
Feb 2011   Mar 2013
  Provided monthly property and regional level forecast models.
  Delivered continuous performance analysis by comparing forecasted projections and YTD actuals.
  Re-designed and provided detailed occupancy, top-line revenue, NOI, reimbursement and CAPEX reports.
  Conducted speculative risk analysis by determining the occupancy, revenue, & NOI impact of speculative vs legally executed tenants.
  Generated monthly and ad hoc reports including billing reports, rent roll comparisons, occupancy & leasing pipeline reports.

EDUCATION
Boston University: Boston, Massachusetts
 
Bachelor of Science in Business Administration: dual concentrations in finance and law

Graduated May 2010

?

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: Matthew Divito
Email: matthewjdivito@gmail.com
Phone: 
Location: Quincy-MA-US-02269 (Work Status: Not Specified)

Work History
Experience Months: 119
Job Title: Vice President, 04/01/2017 - Present
Company Name: Grand Coast Capital Group

Job Title: Senior Associate, 06/01/2014 - 04/01/2017
Company Name: Rouse Properties

Job Title: Corporate Finance Analyst, 03/01/2013 - 12/31/2013
Company Name: Brixmor Properties Group (a Blackstone Company subsidiary)

Job Title: Budget Analyst, 02/01/2011 - 03/01/2013
Company Name: 

Education
School: Boston University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RDF2BY730HG8FLYW910
