Terrie A. Sexton

                                           334 Pineview Dr.

                                       Santa Clara, CA. 95050

       (408) 315-4179 cell ph.

                                        Email: tsexton6@gmail.com

OBJECTIVE:

 Ability to utilize my Customer Service and Planning skills, multi-tasking, working independently,
leading the team while using my best practices to meet all expectations required.

SKILLS:

NetSuite Box

Oracle ISO 9001/2015 Certified Internal Auditor

Microsoft Suite, outlook Agile

Access DB Agility

e-Flash EIS/Cognos

  OBIE

EXPERIENCE:

Brooks Automation.

Jan. 21, 2019 ? April 24, 2019

Material Spares Planner (contractor)

Worked to clean up the spares backlog from over 1,200 lines of demand to 500 lines in 3 months.
Used my Customer Service skills to support forecast, bookings, shipments. Drove proper escalation
with the required support teams through email and meetings if needed. Identified with the buyers to
clean up hundreds of thousands of dollars, for over placed purchase orders in Oracle. Saving an
extreme amount of money and inventory.

eSilicon Corp.

Jun. 2011- to June 2018

NPI Planning Manager

Responsible for NPI planning. Scheduling, tracking the wafers and assembly/test starts.

Provided Customer support, entering orders, ensuring timely delivery of material.

Forecasting and working with the Program managers, engineers.

 Generated PR/PO?s in Oracle/NetSuite. Work with the Penang planners to support issues that arise
offshore. Current OTD goal is at 100% and we are currently at 98%. Supporting internal ISO audits,
working to implement ISO 9001/2015 with the Quality team. Responsible for NPI inventory tracking
and maintaining the inventory shipments in Oracle/NetSuite. Coordinate and drive meetings as
needed internally and externally. Worked on the implementation team for NetSuite representing
Supply chain. Coordinated Physical inventory at local suppliers for finance. Additionally worked with
finance to correct any discrepancies to maintain accurate inventories.

Terrie Sexton resume pg. 2

SILICON STORAGE TECH, Inc. (Microchip bought in 2009)

Nov.1999 ? Nov. 2010 .

Sr. Manager Operations Planning

Managed the operations planning team of 6 people for the company. Worked closely with
engineering on new product planning. Prepared shipment data and presenting at the weekly
operations meeting. Drove a weekly plan status meeting with all operation teams offshore and in the
                                   US. Coordinated issues within the supply chain.

                                    Executed a 3 month rolling build plan using access. Generated the BOQ numbers for the supply side
                                   to support the demand for the next quarter. Prepared power point presentations and excel graphs for
                                   the company?s quality meeting. Managed allocation, turn?s process and worked on VMI issues for a
                                   major customer. Worked with sales, segment marketing, business units, engineering and our
                                   customers on supply/demand delivery issues. Achieved an OTD goal of 97% or higher.

FLEXTRONICS, San Jose, CA

                                   Nov. 1998 ? Nov. 1999.

                                   Planner

                                   Responsible for loading and managing MPS/MRP in Baan. Scheduling NPI and Production Orders.
                                   Managing RMA'S from the customers. Running the daily production status meeting. Working with the
                                   Sales Account and Program Managers. Interfacing with the customers, operations floor, shipping,
                                   stockroom, engineering and finance. Generating report requirements for customers and the
                                   department in excel and Baan.

MICROMODULE SYSTEMS, Cupertino, CA.

                                   June 1994 ? Nov. 1998

                                   Customer Service Rep. (1997-1998)

                                   Reported to the VP of Sales. Supported Sales and Program Management. Interfaced with
                                   customers, production control, engineering and materials management. Responsible for order entry,
                                   product returns, reported on the backlog and revenue status. Coordinating the shipment and build
                                   schedules with planning before and after delivery to the customer.

                                   MICROMODULE SYSTEMS, Cupertino, CA.

                                   1994 -1997

                                    Senior Production Control Planner /Test Supervisor (1994-1997)

                                    Responsible for new product planning, scheduling and working with subcontractors and vendors.
                                   Supervised the Test personnel in module/package test. Coordinate the requirements for
                                   manufacturing and engineering to meet the shipment and project demands. Maintain accurate
                                   inventory levels.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Material Spares Planner

Name: terrie sexton
Email: tsexton6@gmail.com
Phone: (408) 315-4179
Location: Santa Clara-CA-US-95050 (Work Status: Not Specified)

Work History
Experience Months: 329
Job Title: Material Spares Planner, 01/21/2019 - Present
Company Name: Brooks Automation

Job Title: Sr. Manager Operations Planning, 11/01/1999 - Present
Company Name: SILICON STORAGE TECH, Inc.

Job Title: Planner, 11/01/1998 - Present
Company Name: FLEXTRONICS

Job Title: Customer Service Rep., 06/01/1994 - Present
Company Name: MICROMODULE SYSTEMS

Job Title: NPI Planning Manager, 06/01/2011 - 06/30/2018
Company Name: eSilicon Corp.

Job Title: Senior Production Control Planner /Test Supervisor, 01/01/1994 - 12/31/1997
Company Name: MICROMODULE SYSTEMS

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 8:14:41 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDD5BV6D74X01L5GK48
