Laura Bardier | l.bardier@gmail.com | +19148440851 | Founding / Executive Director, ESTE ARTE | Executive Director, James Howell Foundation

 LAURA
 BARDIER
       M: +1 914 844 0851
 E: l.bardier@gmail.com

   EDUCATION

 Donau Universit?t of Krems, Austria
 M.A., Curatorial Studies
 2006  2008
   Universit? degli Studi di Firenze, Italia
 BA | Industrial and Communication
 Design
 1997  2002
   Lyc?e Fran?ais, Uruguay
 French Baccalaur?at
 1979  1995
     LANGUAGES
   Spanish. Bilingual proficiency
 Italian. Bilingual proficiency
 French. Bilingual proficiency
 English. Full professional proficiency
     AWARDS AND AFFILIATIONS
   Art Table
 Board Member | 2020  present
 Vice-president of Governance | 2021
 present
 National Cultural Council of Uruguay
 Board Member | 2017  2020
 Paul C?zanne Award
 Board Member | 2017  2019
 Royal Netherlands Academy of Arts
 and Sciences
 Fellow | 2006
 PAN International Forum
 Board Member | 2006-2007
 Domus Academy
 Fellow | 2002
 CURRENT APPOINTMENTS

 Este Arte, Art Fair. Punta del Este, Uruguay
 Founding / Executive Director | 2014  Present
 ? Plan, implement, and oversee a comprehensive annual fund
 development program comprised of individuals, businesses, private
 foundations, government agencies, and earned income streams,
 focused on raising funds from diverse sources with an eye toward
 long-term institutional sustainability
 ? Identify organizational funding needs in collaboration with the staff,
 creating strategic short- and long-term fundraising plans, strategies
 and tools to further develop relationships with individual and
 corporate donors, and to meet income goals for programmatic,
 capital, and capacity needs for the ESTE ARTE project.
 ? Oversee day-to-day fundraising operations, ensuring effective grant
 and gift tracking, revenue reports, and donor management.
 ? Serve as a public representative of the organization, fostering
 relationships with community members including elected officials,
 major donors, and prospective funders.
 ? Develop donor marketing and communications efforts, strategies,
 and protocols for a comprehensive and multifaceted donor
 communication and messaging plan to support fundraising outreach.
 ? Develop and manage gala events, exhibitions, educational
 programming, major initiatives, general operations and annual
 budget.
 ? Negotiate and execute contracts and legal agreements with
 corporate global sponsors, media partners, public donors,
 contractors and exhibitors, including appropriate licensing activities.
 ? Lead Este Artes programming through ongoing contact with
 curatorial, education, exhibition and administrative staff.
 ? Motivate, supervise, evaluate, manage and mentor staff members
 including overseeing employee onboarding and providing career
 development planning and opportunities.
   The James Howell Foundation. New York, USA
 Executive Director | 2017  Present
 ? Conception and guide strategic planning of the organization;
 ? Manage annual budget of approximately $30 million, providing
 revenue and expense projections.
 ? Coordinate and manage Foundation outreach and philanthropic
 initiatives;
 ? Serve as liaison to the board, project managing board initiatives and
 guiding board development;
 ? Negotiate and execute contracts with contractors and partners.
   PREVIOUS APPOINTMENTS
   Estrellita and Daniel Brodsky Collection. New York, USA
 Collection Manager | 2010  2014
 ? Develop collection policies: acquisition, donation, loan, installation
 and preservation procedures;

Laura Bardier | l.bardier@gmail.com | +19148440851 | Founding / Executive Director, ESTE ARTE | Executive Director, James Howell Foundation
 2
   LECTURES
   2021
 Claeh University, Montevideo
 2020
 Art Table, New York
 Academia Nacional de Bellas Artes,
 Montevideo
 Universidad Cat?lica, Montevideo
 2015-2020
 ESTE ARTE, Punta del Este
 2014
 Sothebys, Geneva
 Lalive, Geneva
 2011
 Fundaci?n Telef?nica, Buenos Aires
 Museo de San Juan, San Juan
 2008-2009
 Parsons School, New York
 2007
 Struttura Festival, Milan
 International Forum Fast Forward,
 Naples
 Universit? degli Studi di Napoli, Naples
 2006
 Universit? degli studi Suor Orsola
 Benincasa, Naples
 2005
 SIGGRAPH05, Los Angeles

 ? Manage and safeguard all artworks records, documentation and
 archival materials;
 ? Oversee acquisitions, donations, loans, installations and
 conservations, mediating with third parties;
 ? Demonstrate in-depth understanding of historic preservation and
 exhibitions best practices;
 ? Manage the donations and loans of artworks that follow the
 philanthropic facet of the collection.
 J.P. Collection. New York, USA / London, UK
 Collection Manager | 2008-2010
 ? Develop collection policies: acquisition, deaccession, loan, installation
 and preservation procedures;
 ? Manage and safeguard all artworks records, documentation and
 archival materials;
 ? Oversee acquisition, deaccession, installations and conservations,
 mediating with third parties;
 ? Demonstrate in-depth understanding of the art market, value
 assessments and best practices;
 ? Advice on strategy and development in order to build a relevant
 collection of contemporary art;
 ? Develop and write compelling research about artists and artworks.
   Museum of Modern Art, New York
 Media Department, Curatorial Assistant Intern | 2008
 ? Internship with Barbara London
 ? Develop and write compelling research about artists and artworks.
 ? Manage the MoMA media department art collection inventory and
 archives.
   PAN Contemporary Art Museum. Napoli, Italy
 Curator | 2004-2008
 ? Assist the Artistic Director in the conception of exhibitions for the
 internal and external spaces.
 ? Develop and coordinate temporary modern and contemporary art
 exhibitions and public programs;
 ? Develop and establish collaborations with distinguished artists,
 curators, galleries and institutions;
 ? Participate in grant writing and fund-rising;
   City of Naples. Napoli, Italy
 Cultural Department, Cultural Advisor | 2002-2004
 ? Develop and coordinate innovative cultural activities for the broader
 audiences: visual art exhibitions, live performance, theatre, music
 concerts and street festivals;
 ? Develop and establish collaborations with distinguished international
 institutions and local organizations.

Laura Bardier | l.bardier@gmail.com | +19148440851 | Founding / Executive Director, ESTE ARTE | Executive Director, James Howell Foundation
 3
       SELECTED PUBLICATIONS
   Es el arte una necesidad o un lujo?
 Info Negocios, Montevideo. 2019
 Arte y artefacto
 Info Negocios. Montevideo. 2018
 Juan Fontanives cinetism Select
 Magazine. S?o Paulo, 2014.
 Silvina Arismendis structures Subte
 Museo. Montevideo, 2013
 Adriana Salazars machinery. Espacio
 Ode?n. Bogot?, 2012
 Cory Arcangel, ProTools Domus
 Magazine. Milano, 2011
 Ai Wei Wei and the Zodiac Circle.
 Domus Magazine. Milano, 2011
 Liliana Porter & Marcel Broodthaers
 Arte al D?a, n.136. Miami, 2011
 Esperanza Mayobres illusions, Arte
 al D?a, n.135. Miami, 2011
 Wilfredo Prieto humour Review,
 New York, 2011
 2010
 Brasilia  Luciana Levinton. FUNCEB,
 Buenos Aires, 2009
 Los Impol?ticos Mondadori Editori,
 Milano, 2008

 NOTABLE CULTURAL PROJECTS
   ESTE ARTE
 Punta del Este Exhibition Center, Punta del Este. 2015-2020.
 ? Los Impol?ticos.
 Espacio Arte Contempor?neo, Montevideo. February 2012  April 2012.
 ? The Birdwatchers.
 Bitforms Gallery, New York. December 2011 - January 2012
 ? Richard Garet: Espacios No-Eucl?deos.
 Espacio Arte Contempor?neo, Montevideo. October 2011
 ? Los Impol?ticos.
 Palazzo delle Arti Napoli. September 2009 - March 2010
 ? Data PAN.
 Palazzo delle Arti Napoli, Napoli. November 2004 - January 2008
 On-site Digital Archive of PAN
 ? Fast Forward on New Media Art: Robots.
 Palazzo delle Arti Napoli. November - December 2007
 ? 2nd International Forum Fast Forward.
 Palazzo delle Arti Napoli. November 2007
 ? Radio PS1: Institutionalization of the New Media Art.
 52a Biennale d' Arte di Venezia, and P.S.1. W P.S.1. June 2007
 ? Symposium with Daniel Buren and Achille Bonito Oliva.
 Palazzo delle Arti Napoli. May 2007
 ? Symposium with Jan Fabre.
 Palazzo delle Arti Napoli. April 2007
 ? 1st International Forum on Documentation
 Palazzo delle Arti Napoli. November 2006
 ? Symposium with Peter Greenaway
 Palazzo delle Arti Napoli. April 2005

-----END OF RESUME-----

Resume Title: Founding Executive Director

Name: Laura Bardier
Email: l.bardier@gmail.com
Phone: (914) 844-0851
Location: New York-NY-US-10014 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Donau Universit?t of Krems, Austria, Major: 
Degree: None

School: Universit? degli Studi di Firenze, Italia; Lyc?e Fran?ais, Uruguay, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 4:56:59 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD65HS6233W4J5J3MJJ
