Anne Pitts
510 Lorie Ln
Seabrook, TX  77586
713-269-5503
annetpitts@live.com
Summary
Training Specialist with 20+ years of experience in the administration and facilitation of industry, regulatory and soft skills-based training in a variety of Learning and Quality Management Systems. 
Skills
      e-Learning design, development, and deliverance
      Curriculum and staff development 
      Adept at compiling, sorting, extracting, and analyzing information from various sources
      Able to work independently and on teams; to work effectively with diverse individuals in a variety of environments
      Skilled in a variety of Learning Management Systems, Quality Management Systems, Microsoft, and Adobe applications
Experience
JUNE 2019   MAY 2021
Kaneka North America LLC, Pasadena, TX - HRMS Administrator I

      Served as Learning Management System Specialist for Kaneka Americas Holding (parent company) using skills from previously held position
      UKG Pro HRIS System Administration:
          Administrator on conversion of paper records to digital format via scanning, archiving, and electronic filing using UKG Pro Employee File Management module and DocuSign applications
          Team member in the design of the electronic file structure for above digital conversion; primary administrator of DocuSign and UKG Pro Employee File Management module
          Support UKG Pro System administration for additional Human Resources projects such as salary administration, implementing UKG Pro mobile application, user account security, etc.
          Served as back up Payroll Administrator; manage and perform accurate processing of multi-company, multi-state biweekly payroll including the collection and review/calculation of all time sheets, verification of earned accruals for all paid time off, data entry of all hours and earnings to UltiPro, and reconciliation of all batches by payroll deadline.
      Primary Administrator of Human Resource Center of Excellence SharePoint online site; Worked with Human Resource, Information Technology and Learning & Education staff to develop and maintain a new SharePoint online presence within the company utilizing MS SharePoint and independent external ShortPoint services; Document best practices to create a site development templates to apply corporate-wide as the technology is expanded; introductory knowledge of PhotoShop CS to edit and create layers for images
      Point of Contact for HR Document Control within Quality Management System
      Created policies and procedures for all systems maintained to be in controlled document system
      Maintained documentation of known issues and work with internal and external resources to provide a resolution for all systems managed and maintained; document all actions for knowledge sharing efforts
      Coordinated and vetted any additional systems that would have any integration or shared data with those currently used by the Human Resources, Learning & Education, or the corporation as a whole

SEP 2013 - JUNE 2019
Kaneka North America LLC, Pasadena, TX - Learning Administration Assistant
Contracted through Meador Services first 6 months, then hired on April 2014

      Analyzed, configured, migrated and implemented the Brainier eLan LMS solution for 500+ employees and contractors in 2017 after completing RFP to vet established providers
          Trained in new database and prepared all training records from incumbent system to new in multi-stage migration; uploaded all SCORM, SOP and document-based training content, as well as entered all tests with settings determined to clearly reflect student understanding of regulatory and plant specific operational content
          Created and hosted presentation for division executives to get buy-in of system implementation
          Created administrator manual and instructed back-up personnel and other system role holders on the administration of the system
          Created end user / manager role manuals to assist in onboarding & promotion-based training
          Generated and distributed monthly training status report for all Kaneka Americas Holding affiliates and the L&E Departments monthly executive business meeting
          Partnered with the Safety & Health, Quality, Legal, Information Technology, Human Resources, and site production units to develop onboarding curriculums
      Controlled, tested, and issued eLearning SCORM training materials from three external vendors (Kantola Productions, Inspired eLearning, and UL PureSafety) both as SaaS and owned content format, as well as in-house SME created content covering compliance training in Safety, Environmental, Cyber Security, Harassment, Leadership Development, and production unit specific content 
      Developed training matrix being used by company in conjunction with the Safety, Health and Security Dept. and with those Production Units for eLearning and instructor-led programs
      Partnered with San Jacinto College for the Workforce Grant training program for production operators and maintenance personnel to ensure best use of program for new and tenured employees
      Worked with area managers to address learning issues, instruction problems, or new educational needs regarding specific employees and/or departments
      Participated in assessments to identify training needs based on projected production processes, changes to existing processes, and company restructuring efforts
      Self-taught in iSpring eLearning content creation to be recorded for contract employees outside the Brainier LMS
      Configured and implemented the Risc Virtual Training Assistant LMS solution for 400+ employees and contractors in 2015
      Created facility work order notifications in SAP and for building maintenance/repair
      Monitored budget expenditures and performed simple analysis on accounts; authorized and/or approved payments within established department/unit guidelines within SAP; created and received materials through purchase requisitions and material goods movements in SAP 
      Logistical facilitator of onsite and offsite instructor led classroom learning; Maintained supplies inventory by checking inventory level, anticipating needed supplies, evaluating new products, placing and expediting orders and verifying receipt of supplies
      Administration support to Modifiers division; verified data in daily PVC & Engineering resins daily batch reports regarding the Packaging, Afterburn and Polymerization of produced resins
      Continually researched off site and computer based/online training for HR Management, Japanese language, Leadership Skills, Industrial Skills as needed for employees

MAY 2011   SEP 2013
Air Liquide Large Industries - Training Coordinator
Contracted through S&S Professional Services

      Administer Pilgrim Quality QMS SmartTrain e-learning software for Large Industries serving as point of contact for user issues, problem resolution, system set up and maintenance, creating courses and uploading Lectora Publisher SCORM files, creating sessions and managing positions, roles and requirements within the system.
      Coordinate production of training materials with outside vendors or copy materials as appropriate.  Purchase and maintain inventory of training materials. Maintain archived reference training materials.   Ensure timely delivery of training materials to instructors. Maintain vendor and reference files
      Enter training records in SmartTrain. Produce reports and/or training records as requested. Ensure that training events and attendees are documented and that all training databases and filing systems are maintained.
      Enter requisitions and/or issue Purchase Orders for vendors, using Oracle
      Ensure proper training cost allocation.  Coordinate billing for external training and training no-shows.  Perform follow-ups for location and accounting codes as necessary
      Compiled company statistics and data under requirements of the Training and HSE Departmental Team Leads
      Obtained Langevin Train the Trainer Certification

Oct 1999 - OCT 2010
ExxonMobil - Senior Training Coordinator
Contracted through Alphanumeric Systems, Inc.

      Streamlined internal processes for on-site staff and documented all Best Practices.
      Identified and reconciled $60K+ outstanding billing issues upon assignment to team.
      Communicated regularly with client management to address ongoing strategies and concerns.
      Coordinated required Microsoft training for Fortune 100 company regular and contract employees to ensure the successful implementation of company s instructor led training in Microsoft Office 97- 2007, Microsoft Networking, Citrix, Web Development, Systems Administration, Database Administration, etc.
      Active participant in stewardship meetings; produce and document stewardship data for client
      Logistical facilitator of on-site instructor led classroom learning for Houston, Baytown and Fairfax ExxonMobil sites
      Staged non-network room for training sessions in Microsoft Office application and technical software
      Maintained intranet webpage and internet portal page for publication using FrontPage, and ASP technologies

July 1999 - OCT 2010
Alphanumeric Systems, Inc. - Administrative Assistant / Training Scheduler
Corporate branch location formerly known as Productivity Point International, then ExxonMobil client account owned under Micor Solutions

      Compiled company statistics and data under requirements of the Departmental Team Lead
      Processed all registrations, invoicing, shipping, evaluations, IT issues and customer service requests
      Provided sales support to account sales team member; processed all direct sale course enrollments
      Scheduled instructor staff for client site training based on need and skill for Texas and West Coast area clients such as DreamWorks, ExxonMobil, Compaq, and Reliant Energy; insured all logistical requirements determined and met for successful completion of training event
      Assigned as dedicated Training Coordinator for ExxonMobil Client at time of merger

Technical Skills
Windows OS   MS Office   Lectora Publisher   Acrobat   Articulate   Photoshop   MS Teams 
SAP R3   SAP S4Hanna   SAP Enable Now   SharePoint 2019 On Premise   SharePoint Online NextSys LMS   SmartSolve/Pilgrim QMS   UL PureSafety LMS   TRACS Direct   Erlanger Employee Direct Access GUI   TrainingMine LMS   RISC Virtual Training Assistant LMS   Brainier eLan (formerly TTN Learning) LMS   MasterControl QMS   UKG Pro   DocuSign   iSpring   Rustici SCORM Cloud   SnagIt   WebEx   GoToMeeting

Education
Jan 1987-Dec 1990University of Houston
Bachelor of Arts   Political Science, minor Psychology
1986 San Jacinto College South Campus, Houston, TX (fall semester)
1986 St. Edwards University, Austin, TX (spring semester)
1985 Regis College, Denver, CO (fall semester)

March 2013Langevin Learning Services
Train the Trainer Certification

-----END OF RESUME-----

Resume Title: HR - Training and Development

Name: Anne Pitts
Email: annetpitts@live.com
Phone: 
Location: Seabrook-TX-US-77586 (Work Status: Not Specified)

Work History
Experience Months: 257
Job Title: HRMS Administrator, 06/01/2019 - 05/31/2021
Company Name: Kaneka North America LLC

Job Title: Learning Administration Assistant, 09/01/2013 - 06/01/2019
Company Name: Kaneka North America LLC

Job Title: Training Coordinator, 05/01/2011 - 09/01/2013
Company Name: Air Liquide Large Industries

Job Title: Senior Training Coordinator, 10/01/1999 - 10/31/2010
Company Name: ExxonMobil

Job Title: Administrative Assistant / Training Scheduler, 07/01/1999 - 10/31/2010
Company Name: Alphanumeric Systems, Inc.

Education
School: University of Houston, Major: 
Degree: Bachelor's Degree

School: San Jacinto College South Campus, Major: 
Degree: High School

School: St. Edwards University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y4F667PNX5RW86S79
