SHARYN L. SMITH
Little Elm, TX 75068
(469)396-6662 sharyn.smith@percenteum.com

Sr. Finance Business Partner
PROFESSIONAL SUMMARY
Highly collaborative Finance Business Partner with expertise in operational finance and
P&L management. Results driven leader with proficiency in translating financial
metrics into actionable analytics. Exceptional performance outlining strategic and
tactical financial plans for revenue growth and profit margin improvement.

SKILLS
  Forecasting
  Leadership/Staff management
  P&L Management
  Executive partnership
  Collaboration/Communication
  Strategic planning
  Problem-solving

  Budgeting
  Business processes
  Cash Flow
  Cost reduction
  Decision support
  Development of financial models   Financial
reporting

WORK HISTORY

04/2021 to PR Founder
Percenteum Financial Solutions   Frisco, TX
  Provide FP&A Outsourcing services for various organizations including
P&L Management, Budget tracking and analysis, KPI tracking, other
financial support tasks upon request
  Provide Finance Consulting to various organizations including Go-ToMarket financial planning, financial modeling, project financial
tracking, report development, initial financial planning for start-ups
  Provide Finance Strategy and Planning to various organizations including Annual
Budget preparation (P&L), Financial goal planning with Operational plan
integration; P&L rolling 12- month forecasting, KPI development

06/2018 to 04/2021 Sr. FP&A Business Partner
RealPage Inc.   Richardson, TX
  Drive account level analysis and operational finance support on a $192M
business portfolio which had an average revenue improvement of 9% Y/Y
  Improved financial discipline within the Account Management team, ultimately

?leading to the implementation of 12 Month Strategic Account Management
Plans that led to a $1M increase in revenue
  Created a 5- year dynamic P&L model investment case analysis showing
'Good', 'Better' and 'Best' scenarios; used to determine revenue, market/
growth potential and investment commitment
  Built a dynamic model to forecast rolling 12 months for a product with $86M in
revenue, leveraging data from source system reports
  Manage finance deliverables and calendar including oversight of preparation of
monthly and quarterly forecast updates, with +/-5% accuracy on average
  Expertly managed a mandated department re-org, gaining a portfolio of
responsibility 1.2x greater than the previous portfolio
  Lead monthly financial result discussions with executive operational business
leaders
  Collaborate with product Executives to assess and deploy annual budget plans
for a $192M portfolio
  Lead a high performing team of junior and senior analysts

09/2016 to 06/2018 IT Spend Management Manager
Fujitsu North America, Inc   Richardson, TX
  Worked with BAU teams on identification of upcoming renewals to ensure
timely submission and eliminate risk of expirations and resulting penalty fees.
Resulted in cost savings of 9% of a $57M cost budget
  Assisted the transformation programs team with developing the MIS
Investments - Benefits/ROI Framework & Guidelines for tech remediation
business cases. Resulted in elimination of unsound business cases being
approved
  Worked with finance team, reporting team, asset mgmt team, SDMs and MIS
delivery mgmt team to update pricing, volume capture, cost, FTE support ratios,
and tenant information in order to optimize cost recovery
01/2011 to 08/2016 Sr. Finance Manager
Hewlett Packard Enterprise   Plano, TX
  Drive account level analysis on Enterprise Services accounts regarding revenue,
margin and profit contribution performance for a Fortune 50 company
  Prepare monthly reporting packages to deliver key insight and trends to senior
management, including executive scorecard, troubled account analytics
  Ad hoc support for CEO, CFO and operational reviews for company sales in
excess of $20B annually
  Develop and implement effective processes that are consistently deployed

?across regions, account finance and financial account management functions
(particularly for Cash Flow initiatives in excess of $4B)
  Mentoring, coaching and operational leadership of junior level analysts
  Performed an in-depth reporting analysis which resulted in visibility to an
additional ~$43M in Billed A/R for which the company had not yet received
payment
  Spearheaded a project to revamp on demand performance dashboards for 200+
users. Hosted virtual and recorded regional training sessions
  Managed a reporting efficiency project which resulted in a 1-day reduction in
MEC report processing times
06/2006 to 01/2011 Finance Supervisor
DG FastChannel   Irving, TX
  Assist in the preparation of the monthly financial results package and Financial
Close process, ensuring proper analysis and interpretation of performance are
provided to senior management
  Support Sr. level Executives including CFO and CEO with robust analysis and
reporting to assist with short term and long- range company revenue forecast
goals and performance
  Assist with development of the revenue projections for the annual budget,
including consolidation of all financial and supplementary data; provide key
analysis and reporting for actual to budget performance
  Manage the creation and distribution of various monthly, quarterly, annual, and
ad hoc revenue metrics reports/analysis to assist with tracking and forecasting of
over $125M in annual company sales revenue
  Support Operations, Sales, Billing and external customers with ad hoc analysis/
reporting and development of financial models/tools/reporting to assist in
planning and tracking
  Assist in providing key requested data to auditors during quarterly audits.
  Serve as Sr. Finance Team Leader, providing guidance and operational
management to other analysts

EDUCATION
Executive MBA
Texas Woman's University - Denton, TX
Bachelor's degree
University of Oklahoma - Norman, OK

?

-----END OF RESUME-----

Resume Title: Finance - General

Name: Sharyn Smith
Email: sharyn.smith@percenteum.com
Phone: 
Location: Little Elm-TX-US-75068 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: PR Founder, 04/01/2021 - Present
Company Name: Percenteum Financial Solutions

Job Title: Sr. FP&A Business Partner, 06/01/2018 - 04/01/2021
Company Name: RealPage Inc.

Job Title: IT Spend Management Manager, 09/01/2016 - 06/01/2018
Company Name: Fujitsu North America, Inc

Job Title: Sr. Finance Manager, 01/01/2011 - 08/31/2016
Company Name: Hewlett Packard Enterprise

Job Title: Finance Supervisor, 06/01/2006 - 01/01/2011
Company Name: DG FastChannel

Education
School: Texas Woman's University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z5N8663QMZZPD4152
