Jennifer Morgan 
1912 Isle Royal Drive
Hanover Park, IL 60133
Phone 224-221-8469
jmorgan0831@gmail.com
                  
 
Summary

Communication - Effectively communicate with internal and external customers at all levels via telephone and email to ensure successful communication via actively listening and asking probing questions
Problem Solving - Resolves complex queries in a methodical manner independently and with internal and external business partners to find appropriate resolutions and efficiencies while performing at a high level of quality  
Team Player - Enjoy sharing knowledge and encouraging the development of others to achieve specific team goals    
Planning and Organizing - Refined planning and organizational skills that balance work, team support and ad-hoc responsibilities in a timely and professional manner 
Accurate Reporting - Experienced in preparing and analyzing reporting data for management accurately and to timescales  
Proficiencies - Decision making, critical thinking, organizing, and planning 
Skills
 
*Proficient use of Microsoft Office Suite (Word, Excel, PowerPoint & Outlook)  
*Banner 
*Oracle
*Quick Pay
*E-Cashier and Regent Database
*Microsoft Blackboard
*Experience with outbound/inbound calls
*Exceptional customer service
*MQ1
*Setting up new records 
*ERP
*Researching vendor issues
*SAP
*CPM
*PQM
*PQD
*TK-8
*Cash Management
*Core
*IFS System
*Bank of America
*Payroll (Hourly/ Salary)
*Reimbursement
*Non Inventory/ Inventory
*Zoom
*OFAC
*Sale force
*Work Flow
*AS400
*Imfimium
*Pay Now
*Confidentiality
*Consignment Payments
*Monthly Credit Card
*Direct Debit
*Commission
*Petty Cash
*Credit Cards
*PO's Process
*Cash Apps
*Auto Allows Reimbursement
*Grad Beam
*FileZilla
*PayPal
*Expense Report
*Single applied 60 payments per hour or more
*ICT Intercompany
*Credit Memo
*Refunds
*Deposit Commitment
*Payment Relationship 
*Bank Setup
*Funding Report
*Unapplied Cash 
*Unidentified Cash 
*Sage
*Great Plains
*Data Warehouse
*Flash 
*Salesforce
*Aurico
*Axiom
*ZOHO
*Tableau
*Zoom
*Concur
*Workday
*Attention to Detail
*Bullet 
*CLM
*Lockbox
*Third Party
*AR/AP Close 
*EBS Oracle
*Oracle Cloud
*Billing Close 
*Match Vouchers
*W-9 
*CMF Numbers
*Deposit Application 
*NSF
*EFT Flags
*Monthly Stats 
*UPS Labels 
*Live Checks
*Canada Rates 
*Bookkeeping
*Remote Deposit 
*Invoicing 
*Balancing 
*Credit Card Machine
*JNC
*Ericson System 
*Access
*Sprint System 
*Ariba
*Deltak 
*End of Year Tax 
*Waivers
*JD EDWARDS Enterprise One
*Crystal Reports (SAP)
*Remitco
*General Ledger
*Fulfillment/FedEx
*Peoplesoft Oracle Cloud 
*Peoplesoft Payroll



Professional Experience

Work Experience:
Diverzify (Temporary)Jan 2021 - Present 
Project Accountant/Finance Assistant 
*Accounts payable duties - processing invoices, check runs, vendor phone calls, discrepancy resolution 
*Accounts receivable duties - commercial collection phone calls, cash applications, bank rec, 
*Working with the bank to get ACH, Wires, Checks, Credit Card Payment, Cutting Checks, Credits and Debit
*Working in Paychex and Bank of America
*Project accounting, reconciliations
*Payroll for Union, Salary and hourly 
*Pull information from Startnet for Accounting
*Working as Cash Apps and Project Accountant
* Working with Project Managers and the bank if can't find how to post the payment
*Doing the Forecast weekly and WIP report

Culligan International/ Temp LaSalle Network                             Rosemont, IL 
Sales Tax Accountant                                                                        Aug 2019 - Nov 2019

*Approve Exempt Forms
*Review and input the Sales Tax
*Manage bank statements, Post incoming payments
*Manage customer line items, display customer list, Reprocess incoming checks
*Maintain business partner, Clear incoming payments
*Cash Application
*Freight Cost
*Unapplied Cash and Credit and Debits
*Credit Card Payment and ACH and Wires
*Live check and online payments & AP/AR duties 
*Workday Input

Insight Global Temp Agencies
CareerBuilder
Specialist, Contract Billing Services, CBES Finance Support Accounting /Accounts Receivable Specialist

Rolling Meadows/ Chicago, IL
July 2017 to Nov 2018

*Prepare consolidated internal and external financial reports 
*Prepare customer statements, bills and invoices as requested
*Resolve customer inquiries and requests through Salesforce cases and process credit requests 
*Manage invoice approvals, payment, new setup, running expense reports, troubleshooting for any employees' issues, setting up business rules as it pertains to our department in Concur
*Aid in resolving month-end billing errors
*Maintain petty cash accounts and log all outgoing disbursements 
*Monitor all vendor payment agreements to find discounts that can be used to reduce invoice amounts 
*Responsible for paying all sales tax on appropriate invoices and making a note of each tax payment made 
*Keep track of credits owed to the company and ensure all credits are properly applied to vendor payments 
*Reconcile payable reports each month to confirm that all amounts paid were accurate
*Manage special billing requests for clients during month end
*Act as cross-functional resource to CareerBuilder and CareerBuilder Employment Screening
*Analyzes information and options by developing spreadsheet reports; verifying information
*Develops and implements accounting procedures by analyzing current procedures; recommending changes
*Answer's accounting and financial questions by researching and interpreting data.
*Updates job knowledge by participating in educational opportunities; reading professional publications; maintaining personal networks; participating in professional organizations
*Workday and Salesforce duties (Approving Expense reports and Invoices)
*Accomplishes accounting and organization mission by completing related results as needed
*Work with credits and update company information
*Work with RCA's as it relates to Tax
*Lockbox and Freight Charges
*Preparing Financial reports

Zenith Talent Temporary Agencies
Experian
Billing & Invoicing Analyst-Special Exception Template-Accounting/Finance
 
Schaumburg, IL
Dec 2016 to July 2017
*Order to cash (OTC) finance team providing billing
*Invoicing, Credit, Collections and revenue reporting services for North America
*Timely, accurate billing and supporting internal and external customers
*Billing adjustments and pricing for multiple business units 
*Coordinate information between billing systems
*Assisting updates to client information and research
*Working with agreements STAC, Broker, SOW, Data Service, MS, NCOA, ASA, etc.
*Setting up new clients and bank setups 
*Verify business licenses, Lincoln Mainframe

Aerotech Temporary Agencies
Kuriyama of AmericaSchaumburg, IL
Finance SpecialistMarch 2015 to Oct 2016

*Perform 'Voucher-match' with invoices
*Perform or assist with financial compliance and procedural audits
*Work with both AP/AR daily
*Develop corrective financial action plans. Ensure that a company's internal controls and policies are functional and adequate and that they comply with regulatory rules
*Following up the price, quantity discrepancies, 3-way matching and others
*Assist billing-related duties as necessary
*Maintain and balance an automated consolidation system by inputting data; scheduling required jobs; verifying data.
*Working close with A/R and A/P
*Working International

   

Fullerton Engineering Consultant Inc.Schaumburg, IL
Finance SpecialistJuly 2014 to Oct 2015

*Compiles and analyzes financial information for an organization
*Fax, email or mailing invoices to the correct client daily
*Send live checks/ACH to the correct vendor for payment 
*Assess client's financial situation to determine if they need financial services such as investment services, insurance, or certificates of deposit
*Recommend both short-term and long-term investment options for clients
*Understand investment goals and recommend asset selection strategies
*Prepare budget and cost reports for management
*Analyze and report variances for projects
*Working with Payroll and Expense reports 
*Perform or assist with financial compliance and procedural audits
*Develop corrective financial action plans. Ensure that a company's internal controls and policies are functional and adequate, and that they comply with regulatory rules
*Prepare financial statements in accordance with generally accepted accounting principles (GAAP), industry practices and regulatory guidelines
*Work with both AP/AR on a daily basis

*Manage invoice approvals, payment, new setup, running expense reports, setting up business rules as it pertains to our department in Concur 
*Maintain petty cash accounts and log all outgoing disbursements 
*Monitor all vendor payment agreements to find discounts that can be used to reduce invoice amounts 
*Responsible for paying all sales tax on appropriate invoices and making a note of each tax payment made 
*Keep track of credits owed to the company and ensure all credits are properly applied to vendor payments 
*Reconcile payable reports each month to confirm that all amounts paid were accurate
*Working with expenses report, revenue, credits and debits
*Making critical decisions about investment funding, credit extension and expense management
*

ADP Payroll Services Hoffman Estates, IL
Billing/AR Specialist July 2012 to May 2014

*Specialist Billing
*Daily key punching into computer when needed to assure accuracy of billing for all services rendered in client's account
*Issue invoices to customers
*Manage invoice approvals, payment, new setup, running expense reports, troubleshooting for any employees issues, setting up business rules as it pertains to our department in Concur
*Submit invoices by electronic data interchange
*Specialist Cash Apps/ 60 or more per hour
*Reconcile payments for the end of month
*Maintain petty cash accounts and log all outgoing disbursements 
*Monitor all vendor payment agreements to find discounts that can be used to reduce invoice amounts 
*Responsible for paying all sales tax on appropriate invoices and making a note of each tax payment made 
*Keep track of credits owed to the company and ensure all credits are properly applied to vendor payments 
*Reconcile payable reports each month to confirm that all amounts paid were accurate
*High volume emails accounting payments
*Manage cash flow and risk while reducing cost
*Each transaction for customer of the company
*Engage in new customer setups, which would  entail communicating with various individuals such as: fellow employees, customers, banking representatives, and tech contacts
*Assist with transaction and project fee revenue tracking
*Ongoing development of automated system for transaction processing 
*Work in collaboration with other departments to resolve customer payment and technical issues
*Assist the finance manager with a variety of special projects to increase process efficiencies
*Prepare and maintain proper procedural documentation for SAS 7o compliance
*Construction, real Estate, Banking, and Finance

Mark/Ryan Associates- Temporary 3 Months Deerfield, IL
Accounting Clerk/ Billing SpecialistApril 2012 to July 2012   

*Specialist Billing
*Specialist Cash Apps/ 60 or more per hour
*Reconcile payments for the end of month
*High volume emails accounting payments
*Manage cash flow and risk while reducing cost
*Payroll and Expense reports 
*Each transaction for customer of the company
*Engage in new customer setups, which would entail communicating with various individuals such as: fellow employees, customer, banking representatives, and tech contacts
*Assist with transaction and project fee revenue tracking
*Ongoing development of automated system for transaction processing 
*Work in collaboration with other departments to resolve customer payment and technical issues
*Assist the finance manager with a variety of special project to increase process efficiencies
*Prepare and maintain proper procedural documentation for SAS 7o compliance
*Construction, real Estate, Banking, and Finance

Pactiv, Accounting/SNI TemporaryLake Forest, IL
Accounting Disbursement Representative   Aug 2011 to May 2012     
*Oracle Systems and SAP
*Specialist cash apps 80 per hour
*Invoice 50-80 per hour for billing
*Tax ACH, wires and e-voucher payments 
*Reconcile payments for the end of month
*Running traces on payments and looking up lost information
*General Functions: Assumes a shared responsibility and accountability for accurate and detailed accounting records
*Responsible for accurately maintaining all assigned accounting records and performs all related functions 
*Preparation of daily entries and monitoring ach, wires checks and other forms of credits and debits 
*Maintain account balances/ play a key role in the integration of new account systems 
*Ensure all activities are in compliance with Pactiv accounting policies and Generally Accepted Accounting Principles
*Coordinate month-end accounting activities with other vendors/suppliers and reconciliation and resolution of outage from accounts
*Ensure that all accounting entries and reports are completed on a timely and accurate basis. Ensure that all entries are made in accordance with corporate accounting policies and Generally Accepted Accounting Principles

Harper College, Business OfficePalatine, IL 
Student Account RepresentativeMay 2008 to Aug 2009
               
*Specialist Oracle system
*Billing and cash apps 40-50 per hour
*Responded to students and families inquiring about their tuition accounts in person, on the telephone and/or via e-mail
*Notified students of dishonored checks and direct deposits
*Supporting accounting in invoicing/payment resolution and issuing refunds
*Maintained the tuition and billing structure in Banner software system
*Performed daily drawer and safe balancing
*Found and corrected outages and enlisted help, as needed, for difficult errors  
*Prepared cash deposits for armored shipment
*Opened and closed the business office
*Maintained a positive working relationship with all levels of Harper College faculty and staff.

Cashier                                    Dec 2007 to May 2008   
                                                
*Specialist in Oracle system, Billing and Cash Apps
*Promoted exceptional service to students by consistently providing students with accurate information about their accounts and timely problem resolution.
*Maintained a position of trust and responsibility by keeping all customer business confidential.
*Performed daily drawer balancing; found and corrected outages and enlisted help as needed

Clarendon Hills Bank                                        Clarendon Hills, IL
Bank TellerSept 2006 to May 2007

*Cash apps and billing
*Provided excellent customer service in a friendly manner and the willingness to help at all times.  
*Opened and closed the teller line
*Adhered to security, audit and compliance requirements
*Maintained and balanced cash drawer within bank policies and balanced ATM
*Respected customer business confidentiality while maintaining ethical behavior
*Developed rapport with the customer base, including greeting by name, initiating conversations to uncover customer needs and referring customers to personal bankers
*Developed in-depth working knowledge of the banking products           
*Processed all bank transactions and resolved customer issues with professionalism directing more complex issues to the teller supervisor

West Suburban BankBloomingdale, IL
Bank Teller          March 2004 to Sept 2006

*Cash apps and billing
*Processed all bank transactions
*Maintained and balanced cash drawer within bank policies and balanced ATM
*Adhered to security, audit and compliance requirements 
*Opened and closed the teller line
*Became familiar with bank products and referred sales opportunities to appropriate persons

Education

Harper College, Palatine, IL 
Associate of Applied Science Degree 
Graduated May 2010

-----END OF RESUME-----

Resume Title: Staff Nurse

Name: Jennifer Morgan
Email: jmorgan0831@gmail.com
Phone: 
Location: Schaumburg-IL-US-60173 (Work Status: )

Work History
Experience Months: 111
Job Title: Project Accountant/Finance Assistant, 01/01/2021 - Present
Company Name: Diverzify

Job Title: Sales Tax Accountant, 08/01/2019 - 11/30/2019
Company Name: Culligan International/ Temp LaSalle Network

Job Title: CareerBuilder Specialist, Contract Billing Services, CBES Finance Support Accounting /Accounts Receivable Specialist, 07/01/2017 - 11/30/2018
Company Name: Insight Global Temp Agencies; Rolling Meadows

Job Title: , 12/01/2016 - 07/01/2017
Company Name: Zenith Talent Temporary Agencies Experian

Job Title: Finance Specialist, 03/01/2015 - 10/31/2016
Company Name: Kuriyama of America

Job Title: Finance Specialist, 07/01/2014 - 10/31/2015
Company Name: Fullerton Engineering Consultant Inc.

Job Title: Billing/AR Specialist, 07/01/2012 - 05/31/2014
Company Name: ADP Payroll Services

Job Title: Accounting Clerk/ Billing Specialist, 04/01/2012 - 07/01/2012
Company Name: Mark/Ryan Associates

Job Title: Accounting Disbursement Representative, 08/01/2011 - 05/31/2012
Company Name: Pactiv

Job Title: Student Account Representative, 05/01/2008 - 08/31/2009
Company Name: Harper College

Education
School: Harper College, Major: Associate of Applied Science Degree
Degree: Bachelor's Degree, Graduation Date: 05/2010

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 3:27:41 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD76CM6G3F6WFPN3VMD
