ROB
D'AMATO

203-710-6267 | robdamato9@gmail.com | linkedin.com/in/rob-damato| New York, NY

EXECUTIVE GROWTH STRATEGIST | BUILDING CLIENT-CENTRIC, ADVERSITY-PROOF ORGS
  A SPECIALIST IN HELPING GLOBAL BUSINESSES attract, retain, and grow their client bases in any market condition.
Understands how to move beyond conflict and link high-level strategy, tactical execution, and an unparalleled
understanding of true customer needs to generate explosive results.
  TRUSTED BY SENIOR LEADERS TO OPTIMIZE COMPLEX OPERATIONS against a running clock. Forges the new
practices and standards, introduces the systems, and serves as a primary point-of-accountability in making
tomorrow's goals a working reality today.
  A HIGHLY COLLABORATIVE TEAM BUILDER who creates cultures that reward not only exceptional performance,
but loyalty and value-add.
Cross-Functional Team Leadership   Business Development   Risk Management   Client Relations   Change Management
Strategic Planning   Strategic Partnerships   Integration   Financial Forecasting   CRM   Revenue Recognition
Finance   Securities   Customer Experience   Negotiation   Training/Development   Project Management

PROFESSIONAL EXPERIENCE
MORGAN STANLEY / PARAMETRIC PORTFOLIO ASSOCIATES, LLC - WESTPORT INVESTMENT CENTER
Westport, CT

2011-Present

VICE PRESIDENT- OPERATIONS/CLIENT RELATIONSHIPS (2015-Present)
  Guided a strategic pivot towards a powerful, customer-centric development and operations model yielding
benchmark growth across 500+ accounts and over $4B in AUM.
  Developed more efficient channels of product information distribution by utilizing ability to understand and
articulate Parametric s option overlay products (objectives, execution, and performance results / expectations),
ultimately raising awareness to our strategies, leading to further discussion and investment.
  Developing a seamless enrollment process, resulting in double-digit improvements in asset growth and client
retainment, by leading financial professionals through subscription agreements and client on-boarding procedures.
  Set a new standard for client service hinging on delivery of prompt responses, precise information, and clearly
discussing propriety analyses / performance reports and market information. Designed new accounting practices
with AR teams both increasing fee collections as well as overall client satisfaction.
  Achieved a transformative change in team morale and performance during tenure through a combination of
greater openness and communication, greater accountability, and a suite of new training and career advancement
channels.
ASSOCIATE (2011-2015)
  Introduced an agile, tech-driven client onboarding process delivering faster time-to-execute, greater accuracy, and
a more consistently successful start to a long-term business relationship.
  Achieved double-digit gains in client satisfaction and retention through training on trading practices, as well as
high-impact marketing and communications campaigns.
  Delivered significant time and cost savings through streamlining daily trade and account reconciliation processes.
  Played integral role in the launch of a new performance reporting system allowing for next-level tracking, viewing
and delivery of key information throughout the company. Heralded as a gamechanger for the business.

?ROB D'AMATO

UBS FINANCIAL SERVICES
New Haven, CT

2008-2011

REGISTERED CLIENT SERVICE ASSOCIATE- LELAS/MADIGAN/CURTIS WEALTH MANAGEMENT GROUP
  Supported a 5-person Advisory team representing over $450M in AUM, with a key focus on expanding reach
amongst HNW individuals and professional athletes.
  Implemented strategic financial plans, bolstering the client experience by using proprietary portfolio management
systems, tailoring portfolios to individual client goals, and presenting these details to the Advisory team.

EDUCATION
Master of Business Administration
Southern Connecticut State University, CT
BA, Political Science
University of Connecticut, CT

MEMBERSHIPS & AFFILIATIONS
 
 
 

Knights of Columbus   New Haven Council 10705; raise funds for underprivileged inner-city children / families
and those affected by the COVID Crisis
Fairfield College Preparatory School - Volunteer Boys Ice Hockey Coach
University of Connecticut - Club Ice Hockey

2

?

-----END OF RESUME-----

Resume Title: Finance - Operations/Admin

Name: Rob D'Amato
Email: robdamato9@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 161
Job Title: VICE PRESIDENT- OPERATIONS/CLIENT RELATIONSHIPS, 01/01/2011 - Present
Company Name: MORGAN STANLEY / PARAMETRIC PORTFOLIO ASSOCIATES, LLC - WESTPORT INVESTMENT CENTER

Job Title: ASSOCIATE, 01/01/2011 - 12/31/2015
Company Name: 

Job Title: REGISTERED CLIENT SERVICE ASSOCIATE- LELAS/MADIGAN/CURTIS WEALTH MANAGEMENT GROUP, 01/01/2008 - 01/01/2011
Company Name: UBS FINANCIAL SERVICES

Education
School: Southern Connecticut State University, CT, Major: 
Degree: Master's Degree

School: University of Connecticut, CT, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD68166MM70B203CVCP
