Mary Gaughan
Aurora, IL
mkg0110@aol.com
630-885-5329
full spectrum of human resources programs, services and functions. 
Strong command of employment laws, compliance issues, benefit plans and employee relations. 
 
#readytowork
Work Experience
Human Resources Manager
MiraMed Revenue Group - Lombard, IL
November 2013 to June 2020
Medical Billing, Coding and Collections 
 
Responsible for all Human Resources Generalist duties including but not limited to recruitment, new hire orientation, benefits, FMLA, Workers' 
Compensation, COBRA, employee relations for 180 employees.

Human Resources/Office Manager
Ballco Manufacturing, Inc - Aurora, IL
February 2012 to July 2013
Manufacturer of precision machined parts for the oil and energy industries. 
 
Managed all Human Resources responsibilities including but not limited to compliance with Federal and State regulations, Workers Compensation, 
Benefits, Talent Management and Employee Relations. 
 
Accomplishments: 
* Created job descriptions for all Office and Plant positions. 
* Updated and revised Employee Manual. 
* Developed and administered new policies and procedures for 
Attendance and Discipline. 
* Created and implemented Company Safety Program and Safety 
Manual. Headed the Safety Committee. 
* Developed salary administration procedures. 
* Standardized recruitment and hiring procedures. 
* Trained Supervisors in legal employment practices. 
* Benefit administration and COBRA. 
* Crafted/updated job descriptions for all employees 
* Established and implemented first-ever performance management process and procedures.

Human Resources Manager
Andrew Harper, LLC - Westmont, IL
February 2003 to September 2011
Travel publications and luxury travel services 
 
Sole HR representative for growing company with 70 full and part time multi-state employees. Managed a broad range of HR functions including recruitment, benefit, COBRA and 401(k) administration, compliance with Federal and State regulations, HR policy development and implementation, employee relations and Management training and support. 
 
Accomplishments: 
* Standardized HR procedures for 4 company locations 
* Implemented new payroll and timekeeping procedures 
* Created Company's first Employee Manual 
* Developed new policies and procedures as necessary 
* Implemented first 401(k) Plan and later enhancements 
* Initiated and administered FSA program 
* Negotiated group benefits, recently achieving a 20% reduction in cost. 
* Worked with in-house counsel to resolve class action law suit. 
* Reclassified and restructured various positions to comply with DOL regulations 
* Crafted/updated job descriptions for all employees 
* Established and implemented first-ever performance management process and procedures. Analyzed position responsibilities and created competitive salary ranges for each position.

Human Resources & Office Services Manager
Abercrombie & Kent, Inc - Downers Grove, IL
September 1997 to January 2003
Luxury Tour Wholesaler 
 
Managed Human Resources and General Office Support Teams. 
Oversight of payroll and benefit administration. Directed employee performance process and salary adjustments. Recruited, screened and managed new hire orientation for new employees. 
 
Accomplishments: 
* Revised Management and Employee Handbooks 
* Launched new hire orientation program. 
* Coordinated training programs for employees and Management selecting content and vendors. 
* Liaison between Senior Management and Benefit providers 
* Analyzed job responsibilities and salary levels to remain competitive in the industry to acquire and retain top talent. 
* Participated in lease negotiations and 2 major build-outs. 
* Managed 1.5M office administration budget.

Education
Bachelor of Arts
Xavier University - Cincinnati, OH
Skills
•	Key skills
•	HR policies and procedures
•	Benefit negotiation and administration
•	Staff recruitment and retention
•	Employee development and training
•	Disciplinary procedures
•	Employee and Management counseling
•	Payroll administration Proficiency in Microsoft Office Suite and utilization of Internet resources. Experience with ADP PayExpert, ADP Resource, ezLabor, Paycor, FSA and COBRA web-based programs
•	Legal issues
•	compliance (FMLA, ADA, EEO, FLSA)
•	Benefits Administration
•	Employee Orientation
•	Human Resources Management
•	Performance Management
•	Talent Management
•	Workers' Compensation
•	Management
•	Employee Evaluation
•	Talent Acquisition