Kevin Byrne
715-559-1995
kevinbyrne2515@gmail.com

Education
Bachelor of Science in Packaging
University of Wisconsin   Stout     Menomonie, WI                  April 2011
WPO WorldStar Design Competition Winner 2011

Packaging Engineer Experience
Packaging Engineer III
Haworth        September 2011-Present
      Manage packaging design and development for five plants in multiple states.
      Lead the packaging team during the first SAP implementation.
      Collaborate daily with cross-functional team members.
      Assist in yearly cost saving target numbers.
      Handled NPI projects for seating, walls, and case goods.
      Proficient in ISTA testing procedures and equipment.
      Work in conjunction with suppliers weekly to manage projects and timelines.
      Maintain positive work relationships with both offsite technical and non-technical members.
      Engineered e-commerce chair packing to get them certified by FedEx.
      Launched chair packaging for the e-commerce market.
      Re-Engineered PED pack to reduce damage, increase efficiently and create 1775 sq. ft. of manufacturing floor space. 

Packaging Engineer Intern
Plastic Ingenuity         June 2010-August 2010
      Manufactured custom thermoformed parts.
      Became proficient in the thermoforming process.
      Utilized CAPE to reduce box SKU s.

Packaging Engineer Intern
Syngenta Crop Protection    June 2009-December 2009
      Demonstrated ASTM and ISTA testing protocols and procedures.
      Completed testing on various packaging machinery.
      Implemented a new standard testing report document.

Proficient Computer Skills
      SAP, Windchill, CAPE, Pro-E, and Microsoft Office.

-----END OF RESUME-----

Resume Title: Engineering

Name: Kevin Byrne
Email: kevinbyrne2515@gmail.com
Phone: 
Location: Menomonie-WI-US-54751 (Work Status: Not Specified)

Work History
Experience Months: 128
Job Title: Packaging Engineer III, 09/01/2011 - Present
Company Name: Haworth

Job Title: Packaging Engineer Intern, 06/01/2010 - 08/31/2010
Company Name: Plastic Ingenuity

Job Title: Packaging Engineer Intern, 06/01/2009 - 12/31/2009
Company Name: Syngenta Crop Protection

Education
School: University of Wisconsin Stout, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2N5DD6J7ZJSSHPKF39
