Phyllis E. Harris
                                                                     2887 Wicklow Rd, Columbus OH (330) 322-5592

                                                                                                Phyllis.Harris@Charter.com

Phyllis E. Harris
                                                                      2751 Regina Ave, Columbus OH (330) 322-5592

                                                                                                            Email Website

Seasoned customer service/support professional. Proficient in providing strong customer service skills, organizational
   skills and communication skills. Works well with others in a team setting or on an individual level. Experience in
   leadership and collections. Very dependable, reliable and motivated to reach any and all goals set before me.

    Education

    Associates of Applied Business Degree/Legal

    Graduated: 2005

    Skills

    Customer service-Communication-Cash Management-Organizational-Problem Solving-Troubleshooting

    Experience

    Voice Operations Support

    Time Warner cable/ Charter Communications

    2013-Present

? Focus on order readiness and validation for our residential digital home phone subscribers.

? Processes provisioning tasks daily to ensure that the customers are left with working home phone services.

? Provides direct support to internal customers such as CSR?S, Tier 3 agents, Sales Agents, OST personnel and field
   technicians via phone, chat, and emails.

? Process orders and provide technical support where needed.

? Utilization of internal resources and also corporate departments such as OMSe support and external resources (such as
   Sprint, Neustar, and 3PV) to accomplish goals

    Sales/Service Center Rep

    Time Warner Cable

    2009-2013

? Management of cash handling, including accepting payments, balancing drawers, reconciliation of billing error or account
   discrepancies.

? Responsible for balancing cash receipts and accurately performing and follow policy regarding all cash handling
   responsibilities.

? Issue, receive, exchange and troubleshoot customer equipment.

? Order entry

Call Center Rep

    2008-2009

    Time Warner Cable

? Took incoming call from customers

? Assisted with billing issues, install orders and troubleshooting of equipment.

? Took payments over the phone for customers? accounts

? Handled cable, internet and phone issues

? Schedule techs out to the field when necessary

    Dispatcher

    1997-2006

    Premises Protection and Associated Answer service

? Dispatched calls

? Dispatched Appropriate person to the emergency

? Took messages

    Education

    Associates of Applied Business Degree/Legal

    Graduated: 2005
                                   3

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Dispatcher

Name: phyllis harris
Email: phyllis.harris@charter.com
Phone: (330) 322-5592
Location: Columbus-OH-US-43215 (Work Status: Not Specified)

Work History
Experience Months: 281
Job Title: Voice Operations Support, 01/01/2013 - Present
Company Name: Time Warner cable/ Charter Communications

Job Title: Sales/Service Center Rep, 01/01/2009 - 01/01/2013
Company Name: Time Warner Cable

Job Title: Call Center Rep, 01/01/2008 - 01/01/2009
Company Name: Time Warner Cable

Job Title: Dispatcher, 01/01/1997 - 12/31/2006
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: TCPDF (www.tcpdf.org), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 5:44:57 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V29D68KHSBJ2RJNXS
