Jeffrey M. Terra
28 St. Andrews Rd
Severna Park, Maryland 21146
1-410-299-7127 | jeff_terra@yahoo.com
PROFESSIONAL EXPERIENCE
JLL
April 2019   Present
Director, Asset Management and Loss Mitigation
  Prepare internal and external credit memorandums.
  Analyze financial data including budgets, operating statements, balance sheets and cash flow trend reports.
  Build rapport with external investors, senior management, peers and customers to ensure that flow of
information remains open.
  Cross-train team members on issues where I am a Subject Matter Expert (SME).
  Identify potential cross-sell opportunities.
  Review work quality for junior credit analysts.
  Review and analyze loan documents and Partnership agreements.
  Conduct site inspections to ensure physical condition of collateral is maintained.
Wells Fargo Bank
May 2017   April 2019
Senior Asset Manager
  Processed routine consents using Fannie Mae and Freddie Mac guidelines.
  Prepared internal and external credit memorandums.
  Analyzed financial data including budgets, operating statements, balance sheets and cash flow trend reports.
  Built rapport with external investors, senior management, peers, and customers and ensured the flow of
information remained open.
  Cross-trained team members on issues where I was a Subject Matter Expert (SME).
  Identified potential cross-sell opportunities.
  Reviewed work quality for junior credit analysts.
  Reviewed and analyzed loan documents and Partnership agreements.
  Conducted site inspections to ensure physical condition of collateral was maintained.
Maryland Department of Housing and Community Development (DHCD)
August 2016   May 2017
Portfolio Administrator
  Supervised 4 Portfolio Managers each with 35-45 projects and total housing units of 9,600.
  Administered, evaluated and analyzed the performance of a complex portfolio of multifamily properties to
assure regulatory compliance with DHCD s mission and loan documents.
  Reviewed financial information (Audits, Cash Flow Statement, Trailing 12 month statements) and physical
condition of the properties.
  Evaluated the capability of project management, advised the supervisor of issues and strategy, assisted owners
and property managers to implement solutions.
  Managed and led Portfolio Managers and clerical staff assigned to the program and assisted departmental
multifamily loan underwriting staff in the review of initial loan applications and restructuring of problem loans.
Enterprise Community Development
October 2012   August 2016
Senior Asset Manager, Equity Tax Credit Group
  Managed a portfolio of 90 Multifamily LIHTC (Low Income Housing Tax Credits) Projects   Total Units  
6,018.
  Evaluated operational performance and market conditions; provided monthly updates to General Partners and
Management Companies to discuss operations and recommended strategies to improve performance.
  Provided regular feedback to senior management on the assigned portfolio.
  Conducted regular site inspections to ensure projects were maintained in a manner consistent with the Limited
Partnership documents and local LIHTC regulations.
  Reviewed and analyzed Limited Partnership documents and investment committee packages to understand
partnership structure and original underwriting projections.

?Greystone Servicing Corporation, Inc.
May, 2010   August 2012
Portfolio Manager, Fannie Mae Asset Management
  Served as Portfolio Manager of a team of Fannie Mae Asset Managers. Personally managed over 120 Fannie
Mae financed multifamily properties, including LIHTC, Section 8, Co-op's and Market Rate.
  Provided regular feedback to senior management on the assigned portfolio, conducted site inspections to ensure
compliance with Fannie Mae guide requirements.
  Reviewed and interpreted Loan Agreements and underwriting packages.
  Assisted Director with loss severity to ensure adequate loss reserves were available.
  Obtained Certified Inspector training through the Mortgage Bankers Association.
Enterprise Community Development
May, 2009   May 2010
Senior Asset Manager, Equity Tax Credit Group
  Managed a portfolio of 90 Multifamily LIHTC (Low Income Housing Tax Credits) Projects   Total Units  
6,018.
  Evaluated operational performance and market conditions; provided monthly updates to General Partners and
Management Companies to discuss operations and recommended strategies to improve performance.
  Provided regular feedback to senior management on the assigned portfolio.
  Conducted regular site inspections to ensure projects were maintained in a manner consistent with the Limited
Partnership documents and local LIHTC regulations.
  Reviewed and analyzed Limited Partnership documents and investment committee packages to understand
partnership structure and original underwriting projections.
Fannie Mae Relationship Manager
2008   May 2009
Asset Management (HCD)
  Worked to ensure that all servicers were appropriately managing risk by analyzing the servicer s portfolio,
organization, asset management and risk mitigation capabilities.
  Coordinated with servicers to identify and address performance and port-folio issues.
National Cooperative Bank
2006 - 2008
FSB Vice President, Portfolio Review and Analytics, Compliance & Credit Review
  Directed management of 2 analysts who reviewed credit quality and financial analytics for NCB s multifamily
real estate loan portfolio.
  Assisted in consent processing including assumptions and partial collateral releases.
  Served as a liaison to internal business units within the Bank (i.e., Risk Management, Commercial Lending and
Commercial Real Estate Lending and Capital Markets).
  Presented Watch List Reports to Senior Management to advise of loans that exhibited credit weaknesses and
potential loss characteristics and represented the Bank at CMSA (Commercial Mortgage Securitization
Association)
EDUCATION
University of Maryland Baltimore County
(1989-1993) Bachelor of Arts, Sociology
The George Washington University
(2018 - current) Working toward Masters of Engineering Degree in Cybersecurity Policy & Compliance
3.55 GPA

?

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: Jeff Terra
Email: jeff_terra@yahoo.com
Phone: 
Location: Severna Park-MD-US-21146 (Work Status: Not Specified)

Work History
Experience Months: 185
Job Title: Director, Asset Management and Loss Mitigation, 04/01/2019 - Present
Company Name: JLL

Job Title: Senior Asset Manager, 05/01/2017 - 04/01/2019
Company Name: Wells Fargo Bank

Job Title: Portfolio Administrator, 08/01/2016 - 05/01/2017
Company Name: Maryland Department of Housing and Community Development (DHCD)

Job Title: Senior Asset Manager, Equity Tax Credit Group, 10/01/2012 - 08/01/2016
Company Name: Enterprise Community Development

Job Title: Portfolio Manager, Fannie Mae Asset Management, 05/01/2010 - 08/31/2012
Company Name: Greystone Servicing Corporation, Inc.

Job Title: Senior Asset Manager, Equity Tax Credit Group, 05/01/2009 - 05/01/2010
Company Name: Enterprise Community Development

Job Title: Fannie Mae Relationship Manager, 01/01/2008 - 05/01/2009
Company Name: Fannie Mae

Job Title: FSB Vice President, Portfolio Review and Analytics, Compliance & Credit Review, 01/01/2006 - 01/01/2008
Company Name: National Cooperative Bank

Education
School: University of Maryland, Major: 
Degree: Bachelor's Degree

School: George, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R301NP5Y5P03P24LJ41
