ALINA KANTOR

66 Ware street. Dedham. MA 02026

857.615.8777

alyakantor@yahoo.com

Profile
Quick books, MC Dynamics Great Plains, MS Office Programs, including

Access, Act, Excel, Word, Outlook


Education
University of Massachusetts, Boston, MA

B.A., Business Administration

May 1997

May 2001

Career History

12/5/2011-07/05/2012

Delta Projects, INC. ( Non-Profit ) Dedham MA

Account Payable / Bookkeeper (Contract )

Weekly Check Run,

Processing all vendor invoices

Coding, Batching, Entering

Recearched all discrepancies.

Process reimbursement Petty and Mileage checks for 160 employees.

Preparing / Paying Accounts Payable Checks (vendors, rents, insurance )

Reconciliation of all major credit cards.




04/15/2007- 10/05/2011

Owens Corning Residential Production, Canton, MA

Finance Manager


Process Loans,

Open, closed accounts

Monthly, Weakly statements for employees (45 people)

Calculating commissions from the job employee sold

Making statements for payroll

Getting Approvals from the banks,

Customer Service

Working closely with the company’s presidents


BIOSCALE Cambridge, MA

December 2005

April 2007


Bookkeeper

• Directly responsible for a variety of accounting and bookkeeping activities, including accounts payable, vendor account reconciliation, check runs, review and analysis and expense reports.

• Cash management

• Assisted Controller.

• Monthly closing process and financial statement preparation.

• Procured laboratory supplies and maintained cost effective inventory levels.

• Developed, implemented and managed shipping and receiving procedures at new facility.

• Prepared invoices/ PO`s.

• Responsible for general office management, reception and laboratory support activities.




UNITED REVENUE SERVICE, Newton, MA

December 2002

April 2003


Accountant/Administrative Assistant

• Provided general support for individual and business tax preparation.

• General bookkeeping and reception activities.



FRESH, BOSTON, MA

October 1996-

December 1999


Administrative Assistant
• In case of ordering, tracking order supply

• Opening new accounts.

• Coordinated payment plans.

• Fulfilled desk duties: answered phones, paperwork, other office tasks



