Name: Nygakrystle Fennell
Wheaton, MD, 20902 US
Phone: 1(410) 845-7428
Email: nygafennell@yahoo.com

Resume Headline: UploadedProfile-eda3e27a-4f06-40c3-a3e4-ae5bbfd5eb26 Resume Value: gb2ednjbjigry9vb

Experience   
Job Title Company Experience 
Data Scientist/Administrative Assistant Department Of Justice 5/2016 - 8/2017

Additional Info

Current Career Level: Manager (Manager/Supervisor of Staff)

Active Security Clearance: None

Target Locations: Selected Locations: US-OR-Southern
US-MD-Montgomery County 

Relocate: No 

Willingness to travel: Up to 50% travel

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-eda3e27a-4f06-40c3-a3e4-ae5bbfd5eb26
Security Clearance Level: None
Career Level: Manager (Manager/Supervisor of Staff)
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Master's Degree

Recent Job Title: Data Scientist/Administrative Assistant
Recent Employer: Department Of Justice
Employment History: Data Scientist/Administrative Assistant - Department Of Justice

Willing to Relocate: No
Geographic Pref: OR-US, MD-US

Harvested Resume from Monster
gb2ednjbjigry9vb
Name=Nygakrystle Fennell
