Page 1 | Armendariz

PROFESSIONAL SUMMARY

Larry Armendariz
5114 E CR 73
Midland, TX. 79705
(520)235-4372

POSITION    Safety Lead

    EDUCATION, CERTIFICATIONS & LICENSES
Medic First Aid/CPR Trainer
OSHA 510
Scaffold Train the Trainer
Excavation Competent Person
Scaffolding Competent Person
Associates Degree in Social Services, Pima Community College, Tucson, AZ (1996)
High School Diploma, Robert E Lee High School, Midland, TX (1979)

SUMMARY
To obtain a position that will challenge and offer new opportunities from the position that is
currently being held. I get along well with others, I have ambitions, willingness to learn and
excel, which will allow me to succeed within the oil and gas industry.

WORK/PROJECT EXPERIENCE
NTACT OPERATIONS, Midland, TX 09/2017-Present

HSE

 *      Represent NTACT in a professional manner and maintain a constant line of communication with both
   the clients on site safety professional(s), NTACT Site Leadership and NTACT Corporate Safety
   Manager.
 *      Verify site-specific training for both NTACT and the client has been completed and current.
 *      Assist with the onboarding process for new employees, including UA collection.
 *      Correct any infractions or opportunities that may arise during the course of a project.
 *      Serve as a liaison for NTACT's contract personnel.
 *      Assist site management in the planning and coordination of non-routine tasks, including JSA's for
   those tasks.
 *      If required, guarantee injured employees receive proper first aid and personally manage all
   physicians' visits.
 *      Mentor Safety Techs and Specialists in the oversight of the safety and wellbeing of fellow
   employees.

Notable Projects:

   * Apache, Toyah, TX - Installation of a Compressor Stations (250 employees)
   * Oryx, Mentone, TX - State Line Compressor Station (100 employees)
   * WPX, Mentone, TX - Lindsey Compressor Station (55 employees)
   * Eagle Claw Pecos, TX-Eagle Claw Midstream (65 employees)
   * XTO Jal, NM - Wildcat Compressor Station (110 employees)
   * XTO Jal, NM - Tiger Compressor Station (135 employees)

Saulsbury Industries, Odessa, TX      12/2011 - 08/2017

HSE Lead
 *      Represent SI in a professional manner and maintain a constant line of communication with both the
   clients on site safety professional(s), SI Site Leadership and SI Corporate Safety Manager.
 *      Verify site-specific training for both SI and the client has been completed and current.
 *      Assist with the onboarding process for new employees, including UA collection.
 *      Correct any infractions or opportunities that may arise during the course of a project.
 *      Serve as a liaison for SI's contract personnel.
 *      Assist site management in the planning and coordination of non-routine tasks, including JSA's for
   those tasks.
 *      If required, guarantee injured employees receive proper first aid and personally manage all
   physicians' visits.
 *      Mentor Safety Techs and Specialists in the oversight of the safety and wellbeing of fellow
   employees.
   Notable Projects:
      *      Enogex, Wheeler, TX - Installation of a Cryo 200MM & 2000 BBLS Harp Slug Catcher (380
      employees)
      *      Atlas, Alva, OK - Installation of a Cryo 200MM & 2000 BBLS Harp Slug Catcher (250 employees)
      *      Kinder Morgan, Iraan, TX - Compressor Station (50 employees)
      *      Kinder Morgan, Snyder, TX - Demo Substation & Water Station (70 employees)
      *      Linn Energy, Ulysses, KS - Booster Station Nitrogen (40 employees)
      *      Lucid, Sterling City, TX - Installation of a Cryo 200MM & 2 - 1200 BBL Bullet - Slug
      Catchers (200 employees)
      *      Crosstex Energy, Garden City, TX - 2 - 1200 BBL Bullet - Slug Catchers (60 employees)
      *      Anadarko, Barstow, TX - Slug Catcher (40 employees)
      *      Energy Transfer, Orla, TX - Cryo 60MM (60 employees)
      *      El Paso Electric (EPE), El Paso, TX - Turbine Installations (120 Employees)
      *      Burns and McDonald, Chickasaw OK - Gas Plant (100 Employees)
      *      Magellan, Corpus Christi TX. - Condensate Splitter (420 Employees)
      *      Eagle LNG, Jacksonville FL. - Natural Gas Loading Station (100 Employees)

Dawson Geophysical, Midland, TX      01/2007 - 11/2011

    Helicopter Coordinator
     *      Responsibilities of communicating, directing, and providing a safe environment for helicopter
       pilots through radio contact and Kodiak software.
     *      Other duties included inventory control; supervision of 5 employees; generated daily, weekly, and
       monthly reports using Microsoft (Excel, Word, Outlook).

Presco, Tucson, AZ            07/2000 - 10/2006

    Warehouse Foreman
     *      Shipping and receiving, inventory control and customer service representative.
     *      Other duties included operating forklift, cable coil machine, use of computer. (Microsoft
       software).

-----END OF RESUME-----

Resume Title: Safety Supervisor

Name: larry armendariz
Email: larryarmendarez@hotmail.com
Phone: 
Location: Odessa-TX-US-79766 (Work Status: )

Work History
Experience Months: 249
Job Title: , 09/01/2017 - Present
Company Name: NTACT OPERATIONS

Job Title: HSE Lead, 12/01/2011 - 08/31/2017
Company Name: Saulsbury Industries

Job Title: Helicopter Coordinator, 01/01/2007 - 11/30/2011
Company Name: Dawson Geophysical

Job Title: Warehouse Foreman, 07/01/2000 - 10/31/2006
Company Name: Presco

Education
School: , Major: Medic First Aid/CPR Trainer; OSHA 510
Degree: None, Graduation Date: 01/1970

School: , Major: Scaffold Train the Trainer
Degree: None, Graduation Date: 01/1970

School: , Major: Excavation Competent Person
Degree: None, Graduation Date: 01/1970

School: , Major: Scaffolding Competent Person
Degree: None, Graduation Date: 01/1970

School: Pima Community College, Major: Associates Degree in Social Services
Degree: Bachelor's Degree, Graduation Date: 06/1996

School: Robert E Lee High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/1979

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 11:48:47 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2Y4DR6GK1JK67XS2JS
