Stephanie Song
St. Charles, IL 60174        630.926.4606
sksong426@gmail.com    www.linkedin.com/in/stephanie-song-MBA

Human Resources Manager

   Optimize Business Success through Effective Human Resources Initiatives

Support  employees  in  sales,  marketing,  finance,  technical,  IT,   call
centers, and other operations departments in field,  corporate,  and  branch
offices. Deliver project leadership,  including  program  roll-outs,  system
implementations,  communications,  training,  and  recruitment   rebranding.
Provide  full-cycle  recruiting  for  entry-level  through   senior   roles.
Motivate, coach, and engage direct reports.  Compile,  categorize,  analyze,
and facilitate information as diligent  problem-solver.  Achieve  consistent
recognition from executive  management  for  superior  talents  in  customer
service / client focus, needs analysis, troubleshooting, collaboration,  and
leadership.

      Employee Relations | Recruiting | Talent Management | Onboarding

      People Management | Change Management | Training and Development

          Benefits and Wellness | Compensation | Project Management

                           Professional Experience

FUJIFILM HOLDINGS AMERICA CORP., Hanover Park, IL  2006   Present

Human Resources Manager
Serve  as  strategic  business  partner  with  senior  management  regarding
various business issues and opportunities, including organizational  design,
training,  compensation,  reductions  in  force  (RIFs),   and   performance
management. Support Fujifilm North  America  Corporation s  Graphic  Systems
Division with up to 933 employees, locally, at branch locations, and in  the
field throughout the  US.  Oversee  Learning  and  Development  Coordinator,
Human   Resources   Coordinator,   Human   Resources   Administrator,    and
Receptionist.
    Investigated,  documented,  and  provided  coaching  and  counseling  to
   management,  resolving   employee   relations   issues   and   harassment
   allegations.
   Drove efficiency by updating staffing and development policies,  creating
   position  descriptions,  and  improving  annual  performance   evaluation
   documents and process.
   Cultivated best practices by preparing content, conducting training,  and
   facilitating development for all levels of employees on  topics  such  as
   managerial skills and annual review processes, and departmental  training
   regarding compliance reporting and HRIS system usage.
   Communicated information effectively  throughout  organization,  ensuring
   employee awareness of  new  policies,  policy  updates,  company  events,
   charitable drives, new benefit programs, and benefit program reminders.
   Designed and implemented new performance reviews per job  group,  helping
   managers effectively evaluate employee performance.
   Maintained compliance by preparing Affirmative Action Plans,  EEO-1,  and
   Vets-4212 reports in a timely manner.
   Increased employee knowledge  and  morale  through  coordinating  on-site
   events, including annual Health  and  Wellness  Fairs,  holiday  parties,
   guest speakers for lunch and learns, school supply drives,  food  drives,
   and blood drives.
   Developed direct reports through coaching and sharing knowledge.
Stephanie Song   sksong426@gmail.com    Page Two

NIELSEN CO (previously ACNielsen US), Schaumburg, IL     2003   2006

Human Resources Manager

Acted as strategic business partner with senior management of 100  full-time
employee Client Data Service (CDS) team and  Retail  Data  Collection  (RDC)
group with 100 full-time  and  1.5K  part-time  employees.  Collaborated  on
business  issues  and  opportunities,   including   organizational   design,
succession planning,  training,  budget  resource  management,  compensation
structure and strategy, RIFs, and performance management.
   Provided coaching and counseling  to  management,  playing  key  role  in
   resolution of employee relations issues and harassment allegations.
    Determined  hiring  strategy  by  creating  company  branding,  updating
   recruiting materials and website, organizing college recruiting strategy,
   and recruiting  exempt  personnel  up  to  and  including  director-level
   positions.
   Steered succession planning by managing and  developing  human  resources
   generalist to senior human resources generalist.
   Produced necessary documentation by  generating  employee  handbook,  job
   descriptions /  profiles,  investigation  results,  due  diligence,  exit
   interviews, and turnover analyses.

                     Additional Professional Experience

INSIGHT (previously Comark Inc.), Bloomingdale, IL

Human Resources Manager
   Improved managers  leadership skills through  creating  and  implementing
   manager handbook and facilitating  management  training,  in  conjunction
   with drafting, regularly reviewing, updating,  and  communicating  policy
   and procedure updates for employee handbook.
   Maintained workflow via oversight  of  HR  Service  Center  staff  of  4,
   including benefits administrator, HR Coordinator, HR  administrator,  and
   HRIS Analyst.

Human Resources Generalist
   Provided subject matter expertise (SME) as  HR  team  lead  for  SAP  R/3
   implementation personnel administration (PA)  and  personnel  development
   (PD) modules, including needs assessment, system  design,  configuration,
   testing, and documentation, and end-user training.
   Supervised and developed HR Assistant.

Human Resources Assistant
   Ensured data security by maintaining employee information in  timekeeping
   and security systems.
    Improved  leadership  decision-making  by  preparing  monthly  headcount
   reports, organization charts, and turnover analyses.

                                  Education

     Master of Business Administration (MBA), Human Resource Management
                               Specialization,
                University of Illinois, Urbana-Champaign, IL
          Bachelor of Arts (BA), Sociology Major / Economics Minor,
                University of Illinois, Urbana-Champaign, IL

                               Computer Skills

    MS Office | Gmail | SAP | iPerform | iCIMS | HRSmart | PeopleClick |
                                  Greentree
                     ADP EV5 | MyAAP | LawLogix | Kronos

-----END OF RESUME-----

Resume Title: Human Resources

Name: Stephanie Song
Email: sksong426@gmail.com
Phone: 
Location: Saint Charles-IL-US-60174 (Work Status: Not Specified)

Work History
Experience Months: 221
Job Title: Human Resources Manager, 01/01/2006 - Present
Company Name: FUJIFILM HOLDINGS AMERICA CORP.

Job Title: Human Resources Manager, 01/01/1900 - 05/27/2021
Company Name: INSIGHT (previously Comark Inc.)

Job Title: Human Resources Generalist, 01/01/1900 - 05/27/2021
Company Name: 

Job Title: Human Resources Assistant, 01/01/1900 - 05/27/2021
Company Name: 

Job Title: Human Resources Manager, 01/01/2003 - 01/01/2006
Company Name: NIELSEN CO (previously ACNielsen US)

Education
School: University of Illinois, Major: 
Degree: Master's Degree

School: University of Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R332V66XFP4DGPPX91H
