DONATO CHAVEZ MONTERO
Blk. 18, Lot 10 & 12, Suntrust Verona
Sta. Rosa - Tagaytay Road, Brgy. Lumil
4118 Silang, Cavite Philippines.
Tel # 0063-939-815-8647 / 0063-939-815-8647
Email Address: schizophil@yahoo.com

PERSONAL DETAILS:

Name                        :      Donato Chavez Montero
Position Applied for            :      HSE Supervisor
Age                        :      46 Years old
Sex                        :      Male
Date of Birth                  :      08 November 1974
Place of Birth                  :      Sto. Tomas, Batangas
Citizenship                  :      Filipino
Religion                  :      Roman Catholic
Civil Status                  :      Married with 1 child
Spouse Name                  :      Armida Simon Montero

EDUCATIONAL QUALIFICATION:

SCHOOL                  DEGREE                        YEAR ATTENDED
Laguna College,            Bachelor of Science in Nursing      1991-1995
San Pablo City, Phils.            B.S.N.-R.N

St. Thomas Academy            High School Diploma                  1987-1991
Sto. Tomas, Batangas

WORK EXPERIENCE:

COMPANY                  POSITION                        YEAR
SANAD (Saudi Aramco      HSE Specialist                        December 2017 - Present
Nabors Drilling)
Saudi Arabia

Nabors Drilling Int'l. Ltd.      HSE Supervisor                  June 2010 - November 2017
Saudi Arabia

Nabors Drilling Int'l. Ltd      Operations Coordinator/            Nov. 2000 - May 2010
Saudi Arabia                  Company Nurse

Pool Arabia Co. Ltd.            Medic - First Aid                  Nov. 1997 - Oct. 2000
Saudi Arabia                  Onshore - Offshore

Oil Drilling & Exploration      Medic - First Aid                  Jan. 1996 - Jan. 1997
OD&E Rig 31,
Bitin Bay Laguna
Philippines

St. Vincent Comm. Hosp.      Ward Nurse                        March 1997 - Oct 1997
Sto. Tomas Batangas
Philippines

TRAININGS & CERTIFICATES:

May 21 - 24, 2011      Root Cause Analysis & Accident Investigation Course                              (Certificate of Attendance
) - ARENSCO Environmental                              & Safety Training

April 06 2011                        Confined Space Instructor
                              (Certificate of Completion) - D2000 SAFETY

March 29-31, 2018                  Fire Fighting Training - Fire Team Leader
                              (Certificate of Completion)- fireDIRECT

January 10, 2011                  Well Control Training - Supervisory Level
                              IADC, Well Cap - Bahrain

August 18, 2010                  NEBOSH International General Certificate in Occupational Health & Safety (Master
Log Certificate No: 00085183/224479

July 03, 2010                        NDIL, HSE Rig Pass

04 January, 2020                  Basic First Aid & CPR Training, NDIL

June 05 - June 07, 2010            Basic Offshore Safety Induction Emergency Training (BOSIET) Including EBS -
5700
      (Certificate of Achievement)

I Hereby Certify that all entries on the Resume' is true & correct.

Donato C. Montero
Applicant

I Hereby Certify that all entries on the Resume' is true & correct.

Donato C. Montero B.S.N. - R.N.
Applicant

-----END OF RESUME-----

Resume Title: HSE Specialist

Name: donato montero
Email: schizophil@yahoo.com
Phone: 
Location: Houston-TX-US-77083 (Work Status: )

Work History
Experience Months: 302
Job Title: , 12/01/2017 - 04/07/2021
Company Name: SANAD

Job Title: , 06/01/2010 - 11/30/2017
Company Name: Nabors Drilling Int'l. Ltd.

Job Title: , 11/01/2000 - 05/31/2010
Company Name: Nabors Drilling Int'l. Ltd

Job Title: , 11/01/1997 - 10/31/2000
Company Name: Pool Arabia Co. Ltd.

Job Title: , 03/01/1997 - 10/31/1997
Company Name: St. Vincent Comm. Hosp.

Job Title: , 01/01/1996 - 01/31/1997
Company Name: OD&E Rig 31

Education
School: Unknown, Major: Basic First Aid & CPR Training
Degree: None, Graduation Date: 01/2020

School: Unknown, Major: Well Control Training - Supervisory Level
Degree: None, Graduation Date: 01/2011

School: Unknown, Major: Bachelor of Science in Nursing
Degree: None, Graduation Date: 06/1995

School: Unknown, Major: High School Diploma
Degree: None, Graduation Date: 06/1991

School: Unknown, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 11:41:43 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R3576X7HB082GY290
