Resume Title: Exterior Crew Technician

Name: ian-mathew alvarez
Email: ianalvarez79@gmail.com
Phone: (206) 660-0846
Location: Seattle-WA-US-98122 (Work Status: Not Specified)

Work History
Experience Months: 254
Job Title: Exterior Crew Technician, 11/01/2019 - Present
Company Name: Botanical Designs

Job Title: Office Manager/Bookkeeper, 05/01/2000 - Present
Company Name: Alexander Alvarez & Company

Job Title: Quality Assurance Tester, 07/01/2018 - 08/31/2019
Company Name: Venn Interactive, Inc.

Job Title: Junior Accountant, 11/01/2013 - 12/31/2018
Company Name: Republic Parking Northwest

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 11:44:49 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

IAN-MATHEW ALVAREZ
1723 Summit Avenue, Apt. 306 Seattle, WA 98122 | 206.660.0846 |

ianalvarez79@gmail.com

Experience
Exterior Crew Technician /
Nov 2019 - Present

Botanical Designs

*

Maintain several grounds of commercial properties

Quality Assurance Tester /

July 2018 - Aug 2019

Venn Interactive, Inc.
?

Replied to daily customer support emails using Zendesk program

?

Recreate issues customers experience

?

Test and report bugs found in various updates to phone applications

?

Daily use of Asana to keep team afloat of bugs found/recreated

?

Proficient use of custom application used to verify problems/solutions within customer
accounts

?

?Break? applications to catch problems prior to a release

?

Basic training in Unity program

Junior Accountant

/
Nov 2013 - Dec 2018

Republic Parking Northwest
?

Entered daily paperwork for 20+ locations

?

Verified and reconciled credit card payments from various websites

?

Prepared bank reconciliations for multiple accounts

?

Managed daily banking for multiple locations

?

Responded to Better Business Bureau complaints

?

Processed NSF notices/payments

?

Verified/replied to chargeback notices

?
Trained managers/employees in various parking programs

?

Provided assistance with Spanish language customers/calls

?

Reconciled weekly postage usage

?

Provided semi-monthly information to managers for verification of cash accounts

?

Processed monthly parking payments, and sent permits to 300+ customers

?

Provided assistance with notice disputes/payments via the help desk

Office Manager/Bookkeeper
/ May 2000 ? July 2012

Alexander Alvarez & Company
?

Processed monthly bank reconciliations for 20+ clients

?

Calculated and filed quarterly payroll tax deductions

?

Assisted with corporate & personal income tax return preparation

?

Responsible for daily banking activities

?

Supported office staff with assistance and supplies as needed

?

Provided first line support for the company's IT assists, including network, server, and

workstation support
                                   Education
                                   AS Information Technology / 2011

                                   Languages Spoken & Written
                                   ?

                                   English (fluent)

                                   ?

                                   Spanish (fluent)

                                   2

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD975P5YQD3486186VC
