LaTonya Walker
Packer
Jacksonville, FL
latonyawalker25@gmail.com
904-534-0184
Authorized to work in the US for any employer
Work Experience
Packer
Suddutha - Jacksonville, FL
September 2018 to November 2018
• Identified, labeled, inspected and palletized over 2,000 products per day. 
• Tagged each product properly with great speed and accuracy. 
• Resolved problems with help from immediate supervisor.

Warehouse Worker
War Storm Warehouse - Jacksonville, FL
January 2017 to June 2017
• Counted and documented over 1,000 packages of inventory on a daily basis. 
• Received and inspected packages for damages, correct designation and proper packaging. 
• Examined each order and to ensure accuracy and correct labeling. 
• Ensured compliance with safety techniques in all aspects of daily work responsibilities.

Education
High school
Skills
•	inventory (Less than 1 year)
•	Inventory control (Less than 1 year)
•	Order processing (Less than 1 year)
•	Scanning (5 years)
•	Picker Packer (5 years)
•	Packing (5 years)
•	Picking Packing (5 years)
•	Shipping (5 years)
•	Warehouse Associate (5 years)
•	Shipping Receiving (5 years)
•	Picking (5 years)
•	General Labor
•	General Laborer
•	RF Scanner
•	Pallet Jack
•	Order Picking
•	Order Picker
Additional Information
A Customer service representative with 5+years' experience in the warehouse and retail industries. A dependable and reliable team player. 
 
Professional Skills 
• Order processing 
• Inventory control 
• Scanning equipment 
• Attention to detail 
. Cash Handling