Aisha Richardson
aisha.rrich@gmail.com
(310) 848-3438
3400 Potomac Ave 
Arlington, VA 22202
Top Secret/SCI (CI Poly) - Active
 
 
 
Certifications
DoD 8570 IAT Level I - CompTIA A+ Essentials Hardware/Software
DoD 8570 IAT Level II / IAM Level I - CompTIA Security + Certification
 
 
Experience
System Administrator, (Insight Global) Springfield, VA  Sep 2020/Currently
 
       Daily management of site network and computer systems such as user administration, backup and user accounts management. 
       Enforce server and workstation configuration standards
       Troubleshoot and monitor performance of cryptographic/encryption items
       Administer UNIX, LINUX and Microsoft servers supporting Internet, email, and video teleconferencing services
       Administer user account information, performance monitoring/tuning, data backups and restoration, system and network troubleshooting
       Monitor all networks using network management software. These networks can include satellite or other special intelligence 
       Plan and install operating system and application software upgrades and enhancements
       Test, install and maintain software tools and utilities
       Provide customer service to troubleshoot and resolve problems
       Supports US Army IT systems on site whenever and wherever deployed. Available to deploy to other countries and/or theaters to perform quick reaction technical support to US forces worldwide military contingency missions and requirements in potentially hazardous work environments
 
System Administrator, (TekSynap) Fort Belvoir, VA  April 2018/July 2019
 
       Monitor DTRANET U/S servers and network devices via SolarWinds and SCOM
       Perform initial triage (create/send outage emails, stand up phone bridge) during outage events and escalate to required personnel
       Conduct follow-ups with teams/personnel to report and manage network outages/service impacting issues
       Administrative experience with various VMware tools - Horizon, vSphere, vCenter 
       Provide advance troubleshooting support and problem resolution in VDI environment 
       Perform Active Directory Services administration and management
       Conduct after hour reboots of servers for patch maintenance and verify system health; clearing/resetting NIPR/SIPR VDI sessions
       Organize, prepare, and narrate the daily Operations Morning Stand-Up Briefing 
       Coordinate with Infrastructure, DISA, and government lead on all Outages/Degradations
       Monitor Outlook mailboxes incoming email traffic and distribute to appropriate teams
       Create outage tickets and critical SCOM alerts; resolve assigned BMC Remedy tasks
       Maintain the Shift Passdown log, Planned Outage calendar for scheduled maintenance
       Perform periodic functionality checks of all critical user services and sites
       Update classified Outage Tracking sheet and notify of any DTRA impact
       Assist users with account issues - unlock/password reset/account enabling
       Provide 24Χ7 support to various time zone sites; after hours Service Desk support
 
Support Contractor, Defense Advanced Research Projects Agency, (Insight Global) Arlington, VA  Sept 2017/Jan 2018
 
       Assist users with setting up accounts for various classified networks
       Install application software on computer workstations when needed or as assigned
       Create VTC meeting invites via calendar and/or phone for various classified levels
       Prioritize and schedule issues; escalate (when required) to appropriate experienced technician
       Setup and install new workstation(s) as needed or as assigned
       Assist users via phone and/or on-site support with classified networks
       Perform hands-on fixes at the desktop level, including installing and upgrading software, installing hardware, implementing file backups, and configuring systems and applications
       Configure new machines with imaging and required software
 
PKI Registration Authority, (JY & Associates) Fort Belvoir, VA  May 2016/Aug 2017
       Supports the Army Cyber Security Directorate/Identity Management Directorate in the areas of Army Communications Security to include Cryptographic Modernization, Key Management Infrastructure (KMI), Common Access Card (CAC) and Public Key Infrastructure (PKI)
       Provide support to LRA, TA, and ETA in accordance with DoD PKI RA-LRA CPS and RPS to ensure RA Operations are aligned with DISA Audit requirements
       Manages end-to-end lifecycle of Army digital identities and access controls, creates PKI Mobile-Code Signing, Group, Role Based Certificates and PKI GO (General Officer) tokens
       Issue, revoke, renew and recover certificates for the  CAC/PKI office in compliance with DoDI 8520.2
       Working knowledge of Certificate Authority (CA) Service and Root Certificate Authority
       Performs third party key recovery and approving issuance of certificates to network Non Person Entities (NPEs)
       Utilizes the knowledge base and experience to identify, diagnose and resolve end users technical issues
       Knowledge of X.509 digital certificates, revocation checking technologies (OCSP, CRL) and Transport Layer Security (TLS) ; understanding of key management policies
       Executes training sessions with new IdAM specialist utilizing DoD practices, policies, procedures and standards as outlined in the RPS (SIPR/Classified) and CPS (NIPR/Unclassified)
       Establishes and maintains certificate distribution, alternate CAC tokens, and CAC pin reset for locations globally
       Operate, maintain, and ensure successful implementation of the IdAM/PKI Program, Understanding of how the NIST 800.53 v4  security controls are implemented in relation to IdAM, Registers and/or terminates of Local Registration Authorities (LRAs) to perform their duties
 
Service Desk Technician, (Applied Information Sciences) Alexandria, VA  Sep 2015/May 2016
       Utilizes knowledge of network support, PC workstations, software, and systems to resolve problems in a timely manner
       Assists users via phone and/or on-site support to install, upgrade, and maintain desktop and portable computer hardware, software, printers, and peripherals
       Analyzes and resolves incidents and requests regarding use of application software or hardware
       Provides full support to remote customers using Juniper SSL VPN, Citrix, MobiKey, LPS, and remote sites.
       Knowledge of Tandberg, VTC conference rooms, scanners, network printers, projectors, teleconference and other DOD equipment
       Utilizes the knowledge base, experience, and other support documentation to identify, isolate, diagnose and resolve end users technical problems
 
IT Specialist Tier 2, Pentagon (ABBTECH Resources) Arlington, VA  June 2014/June 2015 
       Install, configure, service, repair, and maintain hardware and software for network services, workstations, and servers
       Assisted with the NGEN Tech Refresh involving the replacement of older workstations with newer laptops
       Deployed and imaged hardware via Windows Deployment Services (WDS); prepared and installed images using Symantec Ghost Server
       Working knowledge of Microsoft Office, BMC Remedy, Active Directory
       Troubleshoot issues with enterprise email, coordinate restoration of email services; manage user permissions and e-mail queues
       Managing dormant or inactive user account(s) and mailbox volumes/limit thresholds
       Identify clients issues based on associations of the NIPR and SIPR networks.
       Support end-users in addition to IT department team members.
       Document incident resolutions and provide updates within the ticketing system 
       Familiarity with network troubleshooting of VPN and port issues 
 
Education 
VetsGroup
Cisco Network Engineering Program - Cisco Certified Network Associate
September 2013 - February 2014
1800 M St. NW Washington, DC 20019
Full-time Student
 
Forysth Technical Community College - Accounting
January 2013 - May 2013
Winston Salem, NC 27401
 
DuVal High School - High School Diploma
Lanham, MD 20706

-----END OF RESUME-----

Name: Aisha Richardson
Arlington, VA, 22202 US
Phone: (310) 848-3438
Email: aisha.rrich@gmail.com

SUMMARY
Resume Title: UploadedProfile-62290db1-761f-443d-9ff0-720ddbf97910
Security Clearance Level: Active Top Secret/SCI
Career Level: Experienced (Non-Manager)
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Recent Job Title: System Administrator
Recent Employer: Insight Global
Employment History: System Administrator - Insight Global

Willing to Relocate: Yes
Geographic Pref: VA-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
jtvykrysndc4utmm
Name=Aisha Richardson
