Bhavesh Rana
Passaic, NJ 07055
bhavrana89@gmail.com
862.591.8174
Work Experience
Risk Manager, Enterprise Risk Management (ERM)
Cross - River Bank, NJ
September 2019 to Present
• Assist the Head of ERM to implement the Bank's ERM program and Risk Policy with a primary focus
on Risk Appetite, Metrics Management, and Analytics & Reporting and secondary focus on Model Risk
Management.
• Partner with and establish relationships with key stakeholders (Lending, Capital Markets, Treasury,
Accounting, Technology, etc.) to engage in risk-based discussions, monitor emerging risks, and contribute
in the optimization and integration of risk management throughout the firm.
Senior Associate
Wholesale Credit Analytics and Solutions - Allowance - New York, NY
December 2017 to September 2019
Supported implementation of CECL through understanding business requirements, extensive user
testing, partnering with technology to develop or enhance reporting and analytics tools, and gaining a
high level understanding of credit models
(PD, LGD, and EAD) used in computing Expected Credit Loss.
• Played a key role in producing, calculating, validating, and analyzing the wholesale portfolio allowance
on a periodic basis under IFRS 9. The final results (inclusive of supplemental analysis, reports, and
presentations) were shared with various stakeholders such as LOBs, Legal Entities, Auditor, Regulators,
and Senior Management.
• Key participant in implementing IFRS 9 and contributed towards enhancing the new process by
identifying and resolving findings, automating and streamlining steps in the process, and placing
appropriate controls in place to standardize the process to achieve a seamless mature state.
Senior Associate, Financial Risk Management
Sumitomo Mitsui Trust Bank - New York, NY
July 2016 to November 2017
Created policy approved annual loan review plan and monitored a $16 billion credit portfolio. Perform
comprehensive credit analysis on investments (public and private companies) across diverse industries
along with market and industry research to effectively risk rate and monitor the credits. The product mix
includes leveraged loans, structured products, specialty/project finance, etc.
• Review amendments, waivers, and other modifications to determine the nature of action (i.e. market
driven, acquisition purposes, financial destress, technical/administrative, etc.) and monitor for credit
impairment.
• Executed monthly and quarterly credit risk reporting along with preparing presentations for the Credit
Portfolio Risk
Management Committee. Performed quantitative and qualitative analysis to assess credit risk at the
portfolio level for the New York Branch by highlighting trends and notable points, including but not limited
to, investment product mix, industry trends, country risks, risk ratings, expected losses, VaR.
• Attended front office deal discussion meetings to ensure compliance of internal policies and procedures,
review and challenge investment decisions, and gather insight on investment strategies; thus, allowing
to effectively monitor credit portfolio and provide feedback on issues to appropriate parties, as needed.
• Responsible for reviewing and verifying tasks of analysts within the department.
Senior Risk Analyst, Risk Management
Signature Bank - New York, NY
July 2013 to July 2016
Enterprise Risk Management
• Prepared Enterprise Risk reports and narrative summaries (e.g. Loan Portfolio Segmentation, Key
Risk Indicator Breaches, Stress Test Result Summaries) for multiple audiences ranging from senior
management to the Regulators to effectively report and inform involved parties on risk exposures and
bring awareness of any adverse trends to assist management in making strategic decisions.
• Drafted policies and procedures (e.g. Model Risk Management Policy, Enterprise Stress Testing Policy,
Leveraged Lending
Policy) to ensure departments and employees followed Board approved guidelines when conducting
required tasks, to establish a standardized process, and to certify that the Bank complied with all
applicable regulatory guidance, frameworks, and rules.
• Met periodically with senior management (e.g. COO, CFO, Director of Risk, and Director of Finance)
on topics such as asset quality metrics, new risk initiatives/projects, and regulatory matters to address
concerns.
Enterprise Stress Testing: Capital Stress Testing Committee Member (DFAST)
• Analyzed stress testing inputs, assumptions, and outputs and documented processes of the stress
testing exercises (e.g.
Process Flow Charts, Meeting Minutes, Review and Challenge).
• Ensured the integrity of all data inputs in the existing Commercial Real Estate (CRE) loan portfolio and
developed consistent standardized processes and controls to ensure accuracy of data inputs.
• Assisted with developing a "bottom up" methodology for forecasting Expected Losses on the Loan
Portfolio.
• Developed the approach for forecasting Allowance for Loan and Lease Losses (ALLL) and Provisions
for Loan and Lease Losses
(PLLL) for DFAST submittal.
• Collaborated with the finance team to develop and maintain the process for Non-Accrual forecasting
along with its impact to ALLL, Net Interest Income (NII), and Risk-Weighted Assets (RWA).
Asset Quality Review
• Managed the Loan Review process including scoping, logistics, file review, credit analytics, and
preparation of Board reports.
• Prepared and presented asset quality trend reports to the ERM Management Committee.
• Implemented a Vendor Credit Model that was used to derive at a Probability of Default for each client.
Model Risk Management: Model Risk Management Committee Member and Secretary
• Adopted and implemented the Model Risk Management Framework per regulatory guidance (i.e., Letter
SR 11-7).
• Established and assisted on the on-going monitoring of annual validation plans, model inventory, and
model risk rating.
• Reviewed model validations completed by 3rd parties, and assisted in model validations.
Credit Analyst, Credit Risk Management
CIT Bank - Livingston, NJ
July 2011 to November 2012
Managed a $15MM+ credit portfolio - Underwrote both annual and periodic review reports on deals, and
articulated recommendations to the Credit Committee.
• Utilized statistical risk models requiring analysis of both quantitative and qualitative measures to
accurately determine the probability of default and loss given default of a credit and for the assignment
of appropriate regulatory classifications/risk ratings.
• Produced periodic reports in a presentable manner for use by management in tracking and forecasting
portfolio trends and business development (e.g. Monthly Bank Reports, Portfolio Review Presentations,
and Vintage Analysis).
Education
Master of Science in Finance in Highest Distinction
Baruch College, Zicklin School of Business - New York, NY
June 2016
Bachelor of Science in Finance in Finance
Rutgers University - New Brunswick, NJ
May 2011
Skills
• MS Office Suite (Advanced); SharePoint; Tableau
• Risk Management
• Excel
• Governance
• Credit Analysis
• Financial Analysis
• Microsoft Excel
• Tableau
• Financial Services
• IFRS
• Quantitative Analysis
• Qualitative Analysis
• Analytics
• Business Analysis