McFadden
NENAF12734634CF12-250

Kenneth F. McFadden mcfaddenkenneth@live.com
803.256.4803 H 31 Aster Street
803.354.8074 C Columbia, SC 29201
Citizenship: U.S.

Education
03/12 Master of Arts in Professional Counseling, South University

05/07 Bachelor of Arts in Theology/Religion, Allen University

Work Experience
Associate Pastor, Brown Chapel AME Church, Columbia, SC 09/2009 - Present

Duties: Dedicate time to work with members of the church in light of recent recession and wavering
faith. Spend numerous hours counseling youth and trying to guide them in the right direction. Coach
adults who have lost employment on how to reevaluate their bills and use their daily living skills
to the best of their abilities. Assist adult members of the church with transportation to agencies
where they can receive assistance for them and their families.
Facilitate youth summer programs to engage youth in activities to improve their reading and writing
skills. Assist church by working as a teacher during the Vacation Bible School during the summer
time and also teach Adult Sunday School on Sundays. Assume the position of Superintendent of the
Sunday school for the church and all departments. Work hand in hand with the Pastor as an arm bearer
to assist in anything that he may need in his absence. Collaborate with the Pastor to provide any
additional assistance that he may need in his absence which may include preaching while he is on
vacation or sick and giving out communion on the first Sunday of the month for the sick and shut in
that cannot attend church. Provide guidance and advice regarding the importance of education for
youth and presented information on the disadvantages of being in a gang. Collaborate with church
members to establish a Boy Scout Camp for the boys in the church and community to teach positive
skills of life.

Graduate Intern, Customer Service Representative, Department of Motor Vehicle, Columbia, SC 02/2013
- 8/2013

Duties Functions are to work as a Customers Service Representative assisting customer with direction
in the Department of Motor Vehicles and directing them to different counter for assistance to either
acquire their Drivers license or I.D Card. Other functions would include to their Tags or
Registration for their Vehicles. My direct function is to take photos of persons receiving Drivers
License and I.D. Card and verifying that the information if correct. Inform the management staff if
there are any discrepancies.

Graduate Intern, Counseling Assistant, Bridges Clubhouse Facility, West Columbia, SC 12/2011 -
12/2012

Duties: Worked as an intern in a psychosocial rehabilitation facility with many clients that had
different mental disorder. Assess patients daily to monitor changes that show improvements in their
conditions. Worked very closely with the clients and began to gain their trust by listening to their
concerns and showing empathy. Used Military experience to recognize when empathy was needed. Coached
many females as well as males and demonstrated a positive environment with them to show them that
they were not forgotten. Assigned to different department within the facility for my needed
training, and received an opportunity to teach and help increase the diversity of the clients and
allow them to build their Life skills, therapeutic socialization, education and also communication
skills.
Learned to audit the patient's record after they met with their psychiatrist or case worker after
they were discharged. Updated client files within the psychosocial facility and made changes that
the staff and the interns needed to be aware of. Process various Medicaid forms such as the 254,
IPOC, 90 Day forms, weekly billing activity and referral forms. Prepared clients to deal with
stressful situation by showing videos on Mental Health and leading classes to prepare clients for
life outside of the treatment facility.

Material Handler, Team Leader, Bose, West Columbia, SC 11/2002 - 04/2009

Duties: Participated in group meetings to get a full understanding of the job requirement before the
shift began. Inspected power Industrial Trucks to ensure safety before entering the production
floor. Check organized and count material to ensure accuracy and improve efficiency of process.
Serve as Team Leader. Train up to ten material handlers and warehouse employees responsible for
providing resources to six assembly lines. Distributed work load by assigning employees to specific
tasks. Rotated employees to cross train and develop knowledge of other area to fill in during the
absence of their peers. Provided coordinated feedback to supervisor for reviewed evaluations of the
employees. Set good examples before those that were under my direction to produce and strengthen the
relationship of the entire team. Communicated effectively with other employees to expedite and
resolve problems.
Pull parts for the lines to build amplifiers for different vehicles, and home audio equipment.
Scrapped out and discarded bad parts and issues new ones to maintain operation without the lines
being shutdown. Operated several Lift truck equipments such as, cherry pickers, sit down, pallet
jack, and the reach trucks to use depending on the situation and where material may need to be
retrieved from. Implement Kaizen suggestions to the plant manager to place battery stations
throughout the warehouse, to decrease downtime for material handler with radio's who retrieve parts
for the automation lines. Follow safety procedures and guidelines during emergency situations to
prevent injury.

Co-Manager, Meat Department, Columbia, SC 01/2000 - 10/2002

Duties: Worked with the Manager of the Meat Department to prepare the cases for daily activities and
operations. Washed and sanitized the cases on a daily basis. Monitored meat temperatures to ensure
the meats are kept fresh and well dressed. Inspect incoming warehouse shipments to ensure that the
store received only the requisitioned orders. Record information regarding receipt of damaged goods.
Cut different types of Meats and display it properly. Avoid over cutting meat which would produce
waste. Assisted customers with their needs and cut meats according to customer preference. Provided
exemplary customer service and persuaded customers to try new items. Supervised six other employees
within the Meat Department and assigned them to various responsibilities to make the team work
together as a unit. Conduct inventory of the products that were used and made sure that orders were
sent out at an appropriate time for restocking. Ensured that the schedule is done so that all
employees are aware of the time they are to arrive at work and leave to decrease overtime. Verified
that the cleanup person was available for their scheduled shift and if they were not, assisted in
the cleaning and sanitization for operations for the following day.
Reviewed meat cases and added items to displays as needed. Prepare reports for the Store Manager to
give updates regarding the Meat Department before leaving each day. Prioritized daily job duties and
arranged scheduled for employees to follow so that they would not be side tracked by the customers
or other store employees.

Yard Supervisor, Bagnal Builders Supply Co. Columbia, SC 06/1986 - 01/2000

Duties: Supervise 60 personnel on their daily functions such as extracting lumber from the
designated locations Windows, Doors, Molding, Mortar, Sheetrock and all facets that is require to
build homes. Instruct personnel on the importance of accountability of materials and the importance
of shipping the customer the best products that are available to facilitate their needs. Promote
from Truck Driver to Yard Supervisor for the company. Expedited the delivery of products to
customers' residences with up to three men and delegated proper handling and distribution of
products. Received promotion after the owner evaluated performance of daily assigned duties.
                                   Motivated personnel and increased company's productivity by encouraging diligence and dedication
                                   towards the job. Manage crew while ensuring that trucks were loaded with proper materials. Ensured
                                   shipments were accurate and shipped in a timely manner to the customer with little or no complaint.
                                   Evaluated performance of personnel and provided recommendations to improve production levels and
                                   customer satisfaction.
                                   Scheduled daily deliveries and assigned drivers to trucks needed for deliveries. Provided
                                   appropriate directions to delivery locations and ensured that all deliveries were executed in a
                                   timely manner. Monitored gas consumption by computing mileage used for each work related delivery.
                                   Audit inventories accurately on the yard daily to prevent company loss. Opened and closed the
                                   facility daily and protected the business from theft and security breaches. Arrange transportation
                                   for employees that were in disabled vehicles and dispatched help when needed. Correspond with
                                   drivers to receive updates about vehicle problems or service problems. Retrieved vehicles from
                                   employees after deliveries were completed and loaded trucks for the next day deliveries. Performed
                                   coaching sessions and solved service problems in a professional manner. Strengthened work
                                   performance by setting goals for personnel and providing suggestions to improve production which
                                   resulted in the satisfaction of the plant manager and owners.

Job-Related Training
                                   Reverend, Kenneth F. McFadden
                                   Completed Dealing with Diversity, Managing Change, Stress Management, Safety, Coaching, and
                                   Leadership Courses
                                   Excellent Verbal and Written Communication Skills
                                   Licensed AME Pastor African American Episcopal Church 01/2010

Honors, Awards
                                   Granted Five Letters of Appreciations
                                   Awarded with Certificate of Achievement Award
                                   Completed Armor and Field Sanitation Team Training Courses
                                   Received Letter of Commendation
                                   Training Leadership Preparation Program
                                   Completed Administration Course 71B10
                                   Airborne School Ft. Benning Georgia
                                   Granted Good Conduct Medal 1st Oak Leaf Cluster

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Special Education Assistant - Preschool Autism, Available 2021-2022 SY

Name: Kenneth McFadden
Email: kennethmcfadden1955@gmail.com
Phone: 
Location: Columbia-SC-US-29201 (Work Status: Not Specified)

Work History
Experience Months: 416
Job Title: Associate Pastor, 09/01/2009 - Present
Company Name: Brown Chapel AME Church

Job Title: Graduate Intern, Customer Service Representative, 02/01/2013 - 08/31/2013
Company Name: Department of Motor Vehicle

Job Title: Graduate Intern, Counseling Assistant, 12/01/2011 - 12/31/2012
Company Name: Bridges Clubhouse Facility

Job Title: Material Handler, Team Leader, 11/01/2002 - 04/30/2009
Company Name: Bose

Job Title: Co-Manager, 01/01/2000 - 10/31/2002
Company Name: Meat Department

Job Title: Yard Supervisor, 06/01/1986 - 01/01/2000
Company Name: Bagnal Builders Supply Co.

Education
School: South University, Major: 
Degree: Master's Degree

School: Allen University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 4:48:59 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL3VB77F7CKWP6M45S
