KRISHNA RAMACHANDRAN
510 Deluca Road, Belleville
New Jersey   07109.

Phone: 904-614-7036

krishna.k.ramachandran@gmail.com

WORK EXPERIENCE
GLOBAL EQUITY DERIVATIVES, DEUTSCHE BANK
VICE PRESIDENT , CAPITAL RELEASE UNIT
 

New York, NY
September 2019   Present
Member of the team responsible for de-risking and managing the bank s equity derivatives portfolios in
the US, from flow books to exotics.

GLOBAL EQUITY DERIVATIVES, DEUTSCHE BANK
VICE PRESIDENT , CORPORATE DERIVATIVES, TRADING
 
 
 

New York, NY
March 2018   August 2019
Responsible for co-managing a trading book linked to derivative trades on the back of corporate
issuances such as convertible bond offerings and stock buybacks.
Analyzed and risk managed structures such as accelerated share repurchase (ASR), margin loans and
synthetic convertible notes.
Developed sheets to reconcile margin loan valuations and generate desk s risk slides under custom
volatility scenarios.

GLOBAL EQUITY DERIVATIVES, DEUTSCHE BANK
ASSOCIATE, SINGLE STOCK FLOW DERIVATIVES, TRADING
 
 
 
 
 
 

New York/Jacksonville, NY/FL
January 2010   March 2018
Responsible for market making and trading derivatives in Canadian local names.
Responsible for market making and risk managing an OTC book for the Single Stocks flow desk.
Monitored the interdealer broker market to identify viable correlation trades through structures such as
call/put versus call/put and basket options.
Developed pricing and risk tools for the Single Stocks flow derivatives desk.
Responsible for devising hedging strategies and identifying opportunities pertaining to option volatility
dislocations.
Employed extensive knowledge of the firm s systems to co-ordinate with various teams such as strats,
technology and middle office so as to troubleshoot and streamline trade bookings.

GENERAL MOTORS, RESEARCH

Bangalore, India
RESEARCHER
June 2008   October 2009
  Involved in a study aimed at modeling customer willingness to pay for a feature using data obtained from car
clinics.

INSTITUT EURECOM

Sophia-Antipolis, France
RESEARCH INTERN
September 2006   February 2007
  Published a study employing a stochastic approximation algorithms based framework to improve
efficiency of content distribution in a BitTorrent P2P network.

EDUCATION
RENSSELAER POLYTECHNIC INSTITUTE
Doctor of Philosophy (PhD) - Computer and Systems Engineering.
Dissertation:  Stochastic and Epidemiological Models for Performance Evaluation of Peer-to-Peer Networks. 

INDIAN INSTITUTE OF TECHNOLOGY
Integrated M.Sc - Mathematics and Computing.

Forinternaluseonly

Troy, NY
August 2007
Kharagpur, India
September 2002

?

-----END OF RESUME-----

Resume Title: Finance

Name: Krishna Ramachandran
Email: krishna.k.ramachandran@gmail.com
Phone: 
Location: Belleville-NJ-US-07109 (Work Status: Not Specified)

Work History
Experience Months: 161
Job Title: VICE PRESIDENT , CAPITAL RELEASE UNIT, 09/01/2019 - Present
Company Name: GLOBAL EQUITY DERIVATIVES, DEUTSCHE BANK

Job Title: VICE PRESIDENT , CORPORATE DERIVATIVES, TRADING, 03/01/2018 - 08/31/2019
Company Name: GLOBAL EQUITY DERIVATIVES, DEUTSCHE BANK

Job Title: ASSOCIATE, SINGLE STOCK FLOW DERIVATIVES, TRADING, 01/01/2010 - 03/01/2018
Company Name: GLOBAL EQUITY DERIVATIVES, DEUTSCHE BANK

Job Title: RESEARCHER, 06/01/2008 - 10/31/2009
Company Name: GENERAL MOTORS, RESEARCH

Job Title: RESEARCH INTERN, 09/01/2006 - 02/28/2007
Company Name: INSTITUT EURECOM

Education
School: RENSSELAER POLYTECHNIC INSTITUTE, Major: 
Degree: Doctorate

School: INDIAN INSTITUTE OF TECHNOLOGY, Major: 
Degree: Master's Degree

School: Troy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RDF80D69M122NB45XMX
