Chloe J. Kim


1082 Township Sq. Alpharetta GA 30022 • chloe.kim.1988@gmail.com • (470)-875-7331


 







A highly motivated and detail-oriented analyst with 3+ experience in interpreting, analyzing and reconciliation of data with finance background; Ability to prioritize tasks and effectively communicate results in analyses on time with great commitment.


WORK EXPERIENCE


 


InterContinental Hotels Group (IHG). Atlanta, GA   


 


Senior Analyst, Category & Brand Performance   May 2018 – Current


Associate Manager, Global Brand Strategy Analytics   Oct 2017 – May 2018


●  Develop comprehensive quarterly and annual reports to timely update stakeholders on current performance and give recommendations on business opportunities


●  Manage and complete ad hoc requests and special projects in timely manner to guide stakeholders to successfully deliver marketing initiatives and campaigns


●  Support the development of future strategies and plans through synthesizing historical results, forecasting demands and outcomes and making strategic recommendations


●  Inform and help marketing organization to make sound business decisions and strategic planning by providing analyses of quantitative and qualitative data


●  Understand a variety of internal and external economic and financial on-going issues with impact to the business


●  Utilize key data sources and systems such as SAP Business Objects, Hyperion Essbase and Tableau to maintain and audit database


●  Synthesize consumer and brand insights using segment profiles, competitive intelligence, trends and portfolio research to enhance development of brand/portfolio strategic priorities, brand plans and programs


●  Support stakeholders with data tools and help understanding and interpreting performance data


 


Analyst, AMER Financial Planning & Analysis - Trading & Franchise Royalties   Jan 2016 – Oct 2017


●  Delivered industry insights which included industry data and economic indicators to reporting and analyses as well as to Essbase and explored other analytical tools such as Tableau


●  Forecasted and communicated out weekly, monthly and quarterly growth in RevPAR and royalty fees using historical trends, industry trends, and also information from other teams


●  Budgeted and forecasted revenues, RevPAR, and fees during Quarterly Budget Reviews using planning tool to accurately reflect growth and audited franchise royalties for all franchise properties in the US and Canada totaling in over 3,000 hotels


●  Investigated impacts on revenue impacted by holidays or calendar shifts and provided strong supports for those impacts by various approaches of analyses


●  Reconciled different data among various reporting tools to find solutions for discrepancies


●  Developed enhanced analytics and reporting capabilities by the use and implementation of tools such as Tableau, PeopleSoft and Hyperion and by establishing improved methodological approaches


 


Analyst, AMER Financial Planning & Analysis   May 2014 – Jan 2016


●  Provided broad analytical support to the operations and finance teams for both CMH and Franchise hotels to drive performances


●  Prepared and analyzed monthly reports after every month end including various reports such as the corporate standard scorecard (“Winning Metrics Scorecards”) that included not only financials but also the non-financials such as Guest reviews, Loyalty Recognition, Loyalty Enrollments and Heartbeat


●  Created and updated reports to reflect the latest changes and upgraded the reports to deliver the most accurate, thorough and up-to-date results


●  Prepared for meetings with business partners to provide insights on growth outlooks for budget process


●  Produced presentation deck for owners’ budget meetings


●  Reported and analyzed competitive set data such as RGI to have a better understanding on each property level or rollup level’s performances compared to their respective markets


 


Hyundai Mobis – Tier 1 Supplier of Hyundai, KiA Motors. West Point, GA   Jun 2011 – May 2014


Analyst / Sr. Analyst, Sales and Finance


●  Conducted analyses of all sales revenues, part prices and accounting related data including billings exceeding $160 million a year through SAP for auto parts sold and managed monthly closing for sales including reconciliation


●  Developed ad-hoc reports and analyses on market trends and forecasts of future demands utilizing Excel, SAP and ERP software


 


EDUCATION


The Ohio State University, Bachelor of Arts in Communications        March 2011


 


 SKILLS


Technical: MS Excel, Word, PowerPoint, PeopleSoft, Hyperion EssBase, SAP Business Objects, Tableau