DAVID MEESE, CISSP
Springfield, Va   USA:+1 703 594 1054
david.meese@gmail.com   www.linkedin.com/in/davidmeese

Senior cybersecurity professional with proven experience in international and government sectors with
a specific focus on defensive cybersecurity operations / security operations centers (SOCs), vulnerability
management, incident response, disaster recovery and cybersecurity assessments. Cybersecurity leader
who can motivate teams in a multi-cultural environment, while seeking common ground to solve
challenges. Leverages expertise in both cybersecurity and economics to operate effectively with both
senior leadership and technical teams, balancing business risk with cybersecurity operational
requirements.

EXPERIENCE
JULY 2020 TO APRIL 2021

ACTING CISO, EDGE GROUP PJSC
BEACON RED, ABU DHABI, UAE
Seconded as Acting CISO to Beacon Red s parent company (EDGE Group PJSC) to provide urgently
needed oversight of audits and information security governance and operations, and to help the
leadership team bring 25 separate companies under one IT infrastructure and governance model.
Information Security Governance and Oversight:
-Accelerated and oversaw the transition of IT security monitoring to a Managed Security Services
Provider (MSSP) to provide more mature security incident detection and response capability for
Group IT systems
-Worked with consulting team to develop a set of 22 Group level infosec policies that meet UAE
Information Assurance Regulation requirements
-Coordinated with a management consulting firm to develop the information security
components of a target operating model for Group IT operations
-Provided oversight of high-profile information security projects
-Worked closely with Edge Human Capital and General Counsel teams to align employee training
program and security response
-Coordinated the deployment of a number of enterprise security technologies, including ERP, full
scope vulnerability and compliance scanning, a new enterprise VPN, VDI, multifactor
authentication, and a DRM solution for sensitive documents.
MARCH 2020 TO JUNE 2020

CYBER ACADEMY PROGRAM COORDINATOR
BEACON RED, ABU DHABI, UAE
Temporary assignment to help rebuild Cybersecurity Academy.
Cybersecurity Academy:

?-First task when brought on to Beacon Red was to help rescue an inherited Cybersecurity
Academy that had just moved under our management with insufficient instructional staff.
-Worked with engineering team and academy management to test and select a video
conferencing solution and get it deployed to support distance learning before COVID-19
shutdowns began
-Coordinated an international team of engineers and newly hired instructors to get a new
curriculum and lab environment ready for remote classes to start within a 2-week timeframe
-Coordinated instructors who were alternating between teaching and developing updated
curriculum
-Transitioned student assessments from an online testing service to an internal custom Learning
Management System
OCTOBER 2018 TO FEBRUARY 2020

CYBERSECURITY CONSULTANT
BOOZ ALLEN HAMILTON, ABU DHABI, UAE
Cyber Operations and Incident Response Specialist on an international cyber consulting team.
Cyber Operations and Incident Response:
-Developed cybersecurity offerings and briefed them to potential clients, contributing to several
contract awards.
-Led effort to develop processes and procedures for a Managed Security Services Provider's
(MSSP) implementation of the Booz Allen Hamilton Cyber Fusion Center (CFC), helping the client
stand up a new capability.
-Led the Incident Response and Enterprise Incident Management optimization efforts to assist
client with execution of the Booz Allen Hamilton CFC.
-Developed, as primary author, a National Cybersecurity Incident Response Plan and
Cybersecurity Crisis Management Team Plan for a major OPEC country.
SEPTEMBER 2015   SEPTEMBER 2018

DEPUTY SECURITY DIRECTOR
SAIC, MCLEAN, VIRGINIA
Deputy Program Manager for Security for a >$400M IT Services program for a US government
financial agency.
Executive Leadership:
-Briefed executive federal client leadership on high profile cybersecurity incident investigations
and co-authored adjustments to their Enterprise Incident Management Plan resulting in closer
alignment to business operational requirements.
-Represented the Security Program in cross-functional program leadership meetings, ensuring
that security needs were considered during inception of IT operations projects, resulting in
increased security and faster integration of new SOC technologies.
-Represented the security program in external audits interviews focused on security operations
practices, protecting both SAIC and the client.
-Championed the integration of security engineering and security compliance requirements into
a new Service Asset and Configuration Management Plan, resulting in better hardening and
decreased findings during audits.
-Led the development of a Systems Management Plan to better align operational management
responsibility, bringing individual accountability to operational and security needs of the various
systems.
2

?-Led a cross-functional team to develop a 60-page technical gap analysis of the security
capabilities deployed across the customer enterprise that was used to help the customer
understand where they were failing, and to prioritize new security projects.
-Collaborated with operations leads to develop streamlined workflows that improved Incident
Response capability.
Security Operations:
-Led the transition of a SOC from 12x5 to 24x7 coverage - added an after-hours facility at a
satellite location, increasing the overall SOC team from 8 to 18 members.
-Implemented new SOC operating procedures, including a new daily stand-up approach and
Kanban task tracking enabling process development and improvements, resulting in increased
accountability and faster execution of initiatives.
-Led the SOC after the departure of the previous manager until a new person could be trained,
ensuring a smooth transition and uninterrupted operations.
-Provided vision and oversight of the development and tuning of the Splunk Enterprise Security
SIEM as new security tools were deployed, ensuring effective integration to support detection
and response.
FEBRUARY 2015   SEPTEMBER 2015

SENIOR PROJECT MANAGER
SAIC, MCLEAN, VIRGINIA
Project Manager for a >$400M IT Services program for a US government financial agency.
Technical Leadership:
-Led a task order team of 11 subject matter experts to develop 50 strategies and implementation
plans to address 1,294 specific security weaknesses across a federal financial agency's IT
enterprise, generating recommendations that led to the addition of 16 full time employees to the
program to perform the work, and generating $14M in additional revenue over the next 4 years.
JUNE 2013   FEBRUARY 2015

INFORMATION ASSURANCE MANAGER
SAIC, MCLEAN, VIRGINIA
Information Assurance Manager as part of a $1B IT Services program for a cabinet level US
government civilian organization.
Cyber Program Management:
-Managed a $14M annual budget for a 45-person team providing Information Assurance Support
to the office of the CISO, including Information Security Assessments and general operations in
support of the oversight responsibilities of the office.
-Stood-up a new service line to offer security documentation development services supporting
the NIST Risk Management Framework (RMF) security assessments of agency systems.
Cyber Project Management:
-Led a documentation team and an assessment team on a multi-phase $2.4M project to
document, assess, and re-authorize all the core IT infrastructure (>100 systems) for classified and
unclassified networks.

3

?AUGUST 2011   JUNE 2013

SENIOR SECURITY ENGINEER
SAIC, MCLEAN, VIRGINIA
Security Engineer and cybersecurity SME for several US Government defense and civilian
agencies.
Security Engineering:
-Engaged with the Engineering and Development teams for 3 separate data center
implementations of a cabinet level federal agency s Command and Control systems to document
the system security plans and to remediate vulnerabilities, helping the system achieve
authorization for the first time in 7 years.
-Led part of a 90-day Tiger Team effort to address some chronic technical challenges with federal
agency systems by facilitating effective collaboration between stakeholders.
-Supported the change management process for a large US Defense Agency by providing security
engineering review of worldwide telecommunications network infrastructure changes to ensure
they met technical security requirements.
Information Assurance:
-Developed and updated over 300 pages of systems documentation for a US Defense agency's
unclassified enterprise network during a 90-day crunch, allowing the system owner to deliver the
assessment package on time.
Disaster Recovery:
-Developed and ran tabletop exercises to test the Disaster Recovery and COOP plans for major
US Defense agency's enterprise Wide Area Network hubs.
JANUARY 2007   AUGUST 2011

SENIOR SYSTEMS ENGINEER AND LAB MANAGER
SAIC, MCLEAN, VIRGINIA
Systems Engineer and IT Lab Manager for a team supporting several US Government defense and
civilian customers
Systems Engineering:
-Led teams of systems engineers and a policy analyst performing Capabilities Based Analysis
(CBA) for various US Defense mission areas including: Combating Weapons of Mass Destruction,
Biometrics, Command and Control, and Countering Nuclear Threats.
-Wrote and successfully staffed over a dozen formal Defense acquisition documents, including
Initial Capabilities Documents and Joint Capabilities Documents as outputs from analysis efforts.
IT Management:
-Maintained a classified computer lab under the National Industrial Security Program Operating
Manual (NISPOM) requirements with an annual budget of $250k and one IT support employee to
provide a secure facility to support modeling and simulation efforts for federal customers.
-Built and maintained 3 separate 2003 Active Directory domains.
-Supported encrypted network connections to SIPRNet.
-Deployed Google Search Appliance.
-Built and maintained VMWare vSphere development environment.
-Deployed a wiki server to support information sharing within company division.
4

?1999  2006

ADDITIONAL IT OPERATIONS EXPERIENCE
Various enterprise IT operations and consulting roles that were mostly focused on corporate
Windows environments. Additional details available on request.
NOVEMBER 1994   JULY 1999

EXPLOSIVE ORDNANCE DISPOSAL TECHNICIAN
US ARMY

EDUCATION
MASTER OF SCIENCE IN CYBERSECURITY, NEW YORK UNIVERSITY
BACHELOR OF ARTS IN ECONOMICS, MINOR IN MATHEMATICS, SOUTHERN
ILLINOIS UNIVERSITY AT EDWARDSVILLE

CERTIFICATIONS
CERTIFIED INFORMATION SYSTEMS SECURITY PROFESSIONAL (CISSP),
ISC2
GIAC CERTIFIED INCIDENT HANDLER (GCIH)
GLOBAL INFORMATION ASSURANCE CERTIFICATION (SANS)
GIAC DEFENSIBLE SECURITY ARCHITECT (GDSA)
GLOBAL INFORMATION ASSURANCE CERTIFICATION (SANS)
MICROSOFT CERTIFIED SYSTEMS ENGINEER (MCSE)
MICROSOFT
INFORMATION TECHNOLOGY INFRASTRUCTURE LIBRARY (ITIL V3
INTERMEDIATE)
AXELOS

5

?

-----END OF RESUME-----

Resume Title: Technology

Name: David Meese
Email: startwire@myrddins.com
Phone: 
Location: Springfield-VA-US-22156 (Work Status: Not Specified)

Work History
Experience Months: 318
Job Title: ACTING CISO, 07/01/2020 - 04/30/2021
Company Name: EDGE GROUP PJSC

Job Title: CYBER ACADEMY PROGRAM COORDINATOR, 03/01/2020 - 06/30/2020
Company Name: BEACON RED

Job Title: CYBERSECURITY CONSULTANT, 10/01/2018 - 02/29/2020
Company Name: BOOZ ALLEN HAMILTON

Job Title: DEPUTY SECURITY DIRECTOR, 09/01/2015 - 09/30/2018
Company Name: SAIC

Job Title: SENIOR PROJECT MANAGER, 02/01/2015 - 09/01/2015
Company Name: SAIC

Job Title: INFORMATION ASSURANCE MANAGER, 06/01/2013 - 02/01/2015
Company Name: SAIC

Job Title: SENIOR SECURITY ENGINEER, 08/01/2011 - 06/01/2013
Company Name: SAIC

Job Title: SENIOR SYSTEMS ENGINEER AND LAB MANAGER, 01/01/2007 - 08/01/2011
Company Name: SAIC

Job Title: , 01/01/1999 - 12/31/2006
Company Name: 

Job Title: EXPLOSIVE ORDNANCE DISPOSAL TECHNICIAN, 11/01/1994 - 07/31/1999
Company Name: US ARMY

Education
School: NEW YORK UNIVERSITY, Major: 
Degree: Master's Degree

School: SOUTHERN, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH772655DZS69GPFC0
