Saba Syed
1555 Ellinwood St Des Plaines, IL60016  *  (630) 277-3827* sabz2419@gmail.com

Professional Experience
September 2020-October 2020
Account Manager   Wilmette Real Estate Management & Co. llc
Hired to manage accounts and bookkeeping for company. Overlooking a team of 60 property managers with a plan of action for promoting and managing buildings. 
      Ensure bankruptcies are documented correctly in books.
      Promoting properties on Craigslist, Domu, Zillow, Apartments.com and Rentpath.
      Visiting a list of 60 properties and ensuring all buildings have arrangements to create best service for tenants. 
      In addition, making sure each property manager has a on-site access to their own janitor, painters, welders, maintenance worker, etc. to keep building on track.
      Creating ads by taking photos of properties and posting on the above websites. 
      Accounting assistant 
      Lease arrangements with tenants. Ensuring bills are paid and leases are signed. In addition to overturning apartments and setting tenants up with their apartments. 
      Working on a team of accountants, attorneys, and property managers to collect necessary and sensitive data.

August 2017   May 2020
Ophthalmic Technician   Supervisor   Retina Services of Illinois
Hired to survey patients to retrieve information for the doctor including history and physical, vision measurements, eye pressures, and dilating patients. Quickly promoted to assist retina physicians for their clinic.
      Ensure all data was collected and advise the physician on the prognosis and treatment possibilities for the patient. 
      Within these skills require being able to read scans, analyze data, and create a procedural plan (treatment options) for each patient. 
      Received recognition on performance by managers, physicians and patients. 
      Trained 15+ technicians and 10+ residents on day to day skills and knowledge in clinical space.
      Performance included assisting with medical procedures such as Anti-VEGF treatments, laser procedures, Fluorescein Angiograms, and OCT scans.

October 2014-August 2017 
Ophthalmic Technician   Retina Consultants, LTD. 
Managed satellite clinics and daily operations for an active retina clinic. Overseeing high-risk neonatal and pediatric care for world renowned retinal specialists. 
      Meet high-standards of physician including documentation of patient needs, demonstrating confident communication with executives, and perform efficiently within a clinic of 100+ patients daily.
      Creating patient reports of neonatal and pediatric care of over 530 patients.
      Build strong rapport with patients.
      Respond to patient complaints including eye pain after intravitreal injections, lasers, and patient waiting time etc. 
      Efficient at OCT scans, Fluorescein Angiograms and assisting with Anti-VEGF treatments. 

February 2012-October 2014
Optometric Technician   Combs Eyecare and Eyewear 
Retrieve patient vision measurements, intraocular pressures, and keratometry optometrist.
      Assisted the doctor with their needs including contact lens ordering, dispensing and keeping track of inventory. 
      Assist patients in selecting eyeglasses and create a personalized fit that will attend to their specific needs (bifocals, progressives and small frames for children).

Education
Master of Science in Business Analytics, University of Notre Dame, Mendoza College of Business, Expected Graduation Spring of 2023 (Accepted 2020-
R Studio, SQL, Tableau, Data Visualization are few of the many things I ll be learning during my 1-year long program.

Bachelor of Science in Finance, Northeastern Illinois University, College of Business and Management,
Honors: Summa Cum Laude (GPA 3.96/4.0) 2017-2020
   Relevant Coursework: Accounting, Corporate Finance, Financial Management, Operations Management, Federal Income Tax, Security Analysis, Business Analytics, International Financial Management, Investments, Management Information System.

Additional Skills
      Languages: Native English, Urdu; limited working Spanish

HONORS

      Employee of the Month April 2017 at Retina Consultants, LTD. 
      Alpha Chi Member 2018

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Saba Syed
Email: sabz2429@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 102
Job Title: Account Manager, 09/01/2020 - 10/31/2020
Company Name: Wilmette Real Estate Management & Co. llc

Job Title: Ophthalmic Technician Supervisor, 08/01/2017 - 05/31/2020
Company Name: Retina Services of Illinois

Job Title: Ophthalmic Technician, 10/01/2014 - 08/01/2017
Company Name: Retina Consultants, LTD.

Job Title: Optometric Technician, 02/01/2012 - 10/01/2014
Company Name: Combs Eyecare and Eyewear

Education
School: University of Notre Dame, Mendoza College of Business, Major: 
Degree: Master's Degree

School: Northeastern, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W79F6THW9YS2BBCCP
