Name: MARVIN STUART
8742 APALACHEE DR
CINCINNATI, OH, 45249 US
Phone: 5135018593
Phone: 5135018593
Email: marvinstuart@hotmail.com

MARVIN STUAR RESUMET
PROFESSIONAL EXPERIENCE
U.S Bank 2019 - 2020
VP Operation Leader
Provide comprehensive leadership and support to our 24-Hour Banking Contact Center unit. Guides front line leaders and
employees to effectively deliver customer loyalty and employee engagement.
Lead a motivated team of 15 front managers, 18 supervisors and 277 bankers
Developed and implemented a new employee journey, which reduced employee attrition within the first 30 days by 33%
Fostered an inclusive culture that promotes teamwork, recognizes performance and appreciates effort to promote a rich
coaching and development culture while building employee engagement and accountability which achieved the highest
employee engagement score across all business lines.
Improved banker performance by 7% through the design and implementation of a new performance optimization portal
Macy's 2018 - 2019
Fraud Manager
Responsible for supervising and providing direction to a variety of job tasks, while driving results through process improvement.
Streamlined the backline process which increased productivity by 43% within 5 months. This initiative is estimated to yield an
annual cost saving of $757,000.
Lead the business line achieving the highest employee satisfaction survey score
Developed a realistic quarterly and annual business plan to accomplish business unit goals and objectives which lead the
department to a successful Path to Growth
Amazon 2016 - 2018
Sr Operations Manager
Implement solutions to drive quality and productivity, while achieving real-time desired service levels. Responsible for
analyzing and implementing solutions to challenging systemic issues. While managing both people and processes
Carry out supervisory responsibilities in accordance with policies and procedures; responsibilities include interviewing, training
and motivating employees; planning, assigning and directing work; rewarding and disciplining employees.
Lead a team of 400+ colleagues which included managers and supervisors processing 450,000 packages per day
Identified a new process that helped to lower cost and improve quality of service with the submission of a white paper that
yield an annual cost avoidance of $26,000,000
Local Spice Ltd - 2009 -2016
Director Of Operations
Direct the day to day service activities and operations, create short and long term strategic plans.
Developed and brought to market a successful new product line which was featured on ABC News as a new product to watch in
the retail market.
Featured as one of the most successful leaders in the manufacturing industry in Jamaica for 2010.
Improved on-time product delivery from 72% to 89% by implementing changes in cycle time and quality within the manufacturing
processes.
American Express - 2005 - 2009
Call Center - Sr Manager
Delivered leadership and managed a call center servicing platform extending across multiple countries and servicing platforms.
Lead a team on 3 Managers and 12 Supervisors
Increase productivity 28% by enhancing service delivery platform through the implementation of an enhanced employee user
interface.
Established and managed the transition of a 24/7 offshore processing team.
Achieved and maintained a 98% employee satisfaction
Highly accomplished Management Executive with achievements in generating substantial results through innovation, program
management and new business development. Expertise in call center, streamlining processes and procedures. Demonstrated ability
to build cohesive and highly skilled teams, control operating expenses, significantly exceed profit and company objectives.
Cable & Wireless PLC - 2001 - 2005
Call Center Director
Delivered leadership and oversight across two call centers that provided 24/7 servicing which averaged 92,000 calls per day.
Reduced call volume by 8% and reduced costs by 10% by aligning training programs, KPIs, and incentive compensation. Increase
internet penetration from 32,012 to 142,349 with the development of targeted sales initiatives to customers within 8 months.
Increased overall employee satisfaction from 43% to 96% over a one year period.
EDUCATION
1997 University of the West Indies - Jamaica
Bachelor of Science - Sales & Marketing
1992 Priory High School - Jamaica
High School Diploma
Mobile
513-501-8593
https://www.linkedin.com/in/marvinstuart
AWARDS
Macy's
Star Award
Amazon
20 Millon process improvement
American Express
Top leader Award
Chairman Award Nominee
Email
marvinstuart@hotmail.com

-----END OF RESUME-----

SUMMARY
Resume Title: Executive
Security Clearance Level: None
Career Level: Executive (SVP, VP, Department Head, etc)
Total Years Work Experience: More than 15 Years
Highest Education Degree: Bachelor's Degree

Target Job Title: Maanger Operations
Recent Job Title: VP Operations
Recent Employer: U.S. Bank
Employment History: VP Operations - U.S. Bank

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
6g52ukfveus4uviz
Name=MARVIN STUART
