Mika Bell
272 Brookside Ave/ Ewing, NJ/ 08046
Cell: 609-933-4552/ Email: Mikabell39@yahoo.com

Community skills, Problem solving, Microsoft words, experience working with disabilities adults and children. The ability to multitask, Medical transport. 

Work Experience
Job Coach / Senior Manager
Community Options - Lawrence, NJ
October 2018 to Present
Teach individuals with disabilities independent job skills. Work side by side with individuals at their volunteer sites, breaking down their job requirements into manageable components. Cultivate a support network between the individuals and community members (Volunteer) sites. Also make doctor appointments, calling insurance companies. filed paperwork Writing up reports for individuals and management and answering emails in a timely manner. Also drive the individuals to and from day program 
Driver
Accurate Medical Transport - Trenton, NJ
April 2013 to June 2018
Transporting patients safely and in a timely fashion to their appointments and drop them back to the residency. 
Cashier
Shoprite - Delran, NJ
August 2016 to October 2016
Greeting customers, making sure that the customers had everything they needed. Handing money making sure I was up to date with the sales every week. 
Transport Driver
TelTrans Transportation
October 2015 to October 2016
Transport clients from and to work, Pickup clients and transport them to the airport, weddings and other appointments. Also make sure the clients are picked up and dropped off in a timely matter. 
Driver
Breezy Transportation - Ewing, NJ
March 2016 to July 2016
Pick up clients from their home in a timely manner and drop them off at their doctor's appointment.
Housekeeping, Lead/Supervisor
IH Services
December 2014 to May 2015
Maintain a clean building, including the cafeteria's, lavatories and other high traffic areas. Also supervising other employees to make sure their areas are maintained and thoroughly cleaned. 
Medical Professional Billing
Insurance Verifier - Bordentown, NJ
April 2012 to November 2013
Reviews, verifies and updates Patient's insurance coverage. Updating computer databases with correct demographics and health insurance coverage. Also separating bills chronologically by practice. 
Retail Clerk
Macy's Inc.
November 2011 to July 2012
Retail sales clerk known for exemplary customer services, team player mindset and exceptional cash handling accuracy. Great customers and ascertain their needs. Maintain knowledge of current sales and promotions, policies regarding payment and exchanges and security practices. Watch for and recognize security risks and thefts. Recommend, select and help locate or obtain merchandise based on customer's needs and desire. Describe merchandise and explain use, operation and care of merchandise to customers. 
Food Pantry Clerk
Crisis Ministry
September 2010 to June 2012
Volunteer only) Processed new client intake packages, assessing availability for service. Assisted existing clients through a food pantry process. Calculating inventory, stocking shelves and preparing the store for operation were also a part of my duties. Also providing my services through sign language to patients who were hearing impaired. 
Housekeeping
St. Francis Hospital
September 2008 to January 2009
Trained on maintaining proper hygiene, sanitation and disposal of waste products. Also changed linens, cleaned rooms, lavatories and hallways. Responding to patient requests for client's feedback encourages self-esteem. 
Medical Assistant
April 2007 to August 2008
Recorded patient's medical history, vital statistics and information such as test results in medical records. Prepared treatment room for patient's examination, keeping the room neat and sanitized. Interviewed patients to obtain medical information and measure their vital signs, weight and height. Showed patients to examination rooms and prepared them for the physician, explaining the different procedures pertaining to them. I also used sign language to communicate to hearing impaired patients. 
Teacher Assistant
Young Scholars Institute
September 2006 to June 2007
Assisted children individually and in small groups to help them master assignments in math, science and language arts. Supervise students in classrooms, halls, cafeterias, school yards and gymnasium, maintaining student's socialization, health and safety. Enforced administration policies and rules governing students. Discussed assigned duties with classroom teachers to coordinate instructional efforts. Distributed test and homework Assignments and collected them when they were completed. Worked one on one with special needs students, providing enhanced educational and support service. 
Summer Counselor
City of Trenton Scoop Program
June 2006 to August 2006
Counselor for twenty adolescent children aged 8-10. Chaperoned children on various field trips. Responsible for maintaining a safe playground environment. Monitored children's play before afternoon dismissal. 

Instructional Assistant
Marie Katzenbach School for the Deaf
January 1998 to June 2004
Served as an assistant to the instructors with their curriculum from early childhood through middle school. Provided support to deaf and disabled students and taught proper restraint techniques, calming procedures and specific health emergency signs. Also being available during summer and off hours to facilitate children in their activities.

Education
Medical Assistance School
Harrison Career Institute - Ewing, NJ
2003 to 2004
American Sign Language
Burlington Community College
American Deaf Studies
Plainfield Community College
Katzenbach Sign Language
Ewing High School
Skills
Sign Language (10+ years)
Certifications
SORA
July 2016 to Present
Security license id# 714101D 
Defensive driving
April 2013 to Present
CTAA
April 2013 to Present
Taught me how to take clients out safely in case of emergencies 
CPR & First Aid
CPR and first aid certified for children and adults and also infant

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Mika Bell
Email: Maxinebell34@yaho.com
Phone: 609-933-4552
Location: Trenton-NJ-US-08618 (Work Status: Citizen)

Work History
Experience Months: 131
Job Title: Job Coach / Senior Manager, 10/01/2018 - Present
Company Name: Community Options

Job Title: Driver, 04/01/2013 - 06/30/2018
Company Name: Accurate Medical Transport

Job Title: Cashier, 08/01/2016 - 10/31/2016
Company Name: Shoprite

Job Title: Transport Driver, 10/01/2015 - 10/31/2016
Company Name: TelTrans Transportation

Job Title: Driver, 03/01/2016 - 07/31/2016
Company Name: Breezy Transportation

Job Title: Housekeeping, Lead/Supervisor, 12/01/2014 - 05/31/2015
Company Name: IH Services

Job Title: Insurance Verifier, 04/01/2012 - 11/30/2013
Company Name: Medical Professional Billing

Job Title: Retail Clerk, 11/01/2011 - 07/31/2012
Company Name: Macy's Inc.

Job Title: Food Pantry Clerk, 09/01/2010 - 06/30/2012
Company Name: Crisis Ministry

Job Title: Housekeeping, 09/01/2008 - 01/31/2009
Company Name: St. Francis Hospital

Education
School: Medical Assistance School Harrison Career Institute, Major: American Sign Language
Degree: None, Graduation Date: 06/2004

School: Burlington Community College, Major: American Deaf Studies
Degree: High School, Graduation Date: 01/1970

School: , Major: Katzenbach Sign Language
Degree: None, Graduation Date: 01/1970

School: Ewing High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 3:26:16 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD95LF79JN9D98T933L
