Brent Poole
89 Elm St #2, Milford, NH, 03055  C. 505-577-7446 bgap@comcast.net

Highlights

      Exceptional communicator.      Motivated to close deals. 
      20 years in sales.      Team player and collaborator.
      Client service orientated.      Background in business retail.
 ________________________________________________________________

Experience

Account ManagerConnection IT Solutions
October 2019   PresentMerrimack, NH

      Managed all stages of sales process, from researching industries and companies, to prospecting, pitching, negotiating, closing deals and tracking shipments.
      Met or exceeded dialing goals over 12 months as new hire.
      Exceeded quota for 1st quarter 2021 as tenured account manager.
      Challenger training certification

Admissions and Outreach DirectorHigh Mowing School
August 2018   October 2019Wilton, NH 

      Managed all stages of admissions at a mixed day/boarding Waldorf School, including answering initial inquiries, giving school tours, setting up  shadow days,  and guiding prospect families through tuition assistance processes. Enrolled over 50 students.
      Served on Marketing and Outreach Committee.
      Managed Open Houses, Orientation Days and group tours.
      Developed Outreach Plan for local and distant feeder schools.
      Served on Scholarship Awards Committee. 
      Collaborated on implantation of enrollment processes for Black Rock Football (soccer) Club.

Admissions CoordinatorSanta Fe Waldorf School
August 2013   July 2017Santa Fe, NM

      Managed all stages of enrollment, including answering initial inquiries, giving school tours, setting teacher meetings and class visitations, guiding through tuition assistance processes, and orienting new families to the school environment. Enrolled over 200 students.
      Organized outreach visits to early childhood and elementary feeder schools.
      Daily updating of applicant status in BigSIS database.
      Served on hiring committees for recruiting new faculty and staff members.
      Member of the College of Teachers. Ex-Officio member of Board of Trustees.

Owner/Manager    Canyon Road Fine Art
September 2000   December 2012            Santa Fe, NM

      Created business and budget plans, marketing and sales campaigns. 
      Sold art to walk in customers and collectors.
      Developed effective customer database. 
      Tracked business transactions in Quickbooks.
      Managed vendors and shipping process.
      Photographed and videotaped art and events for promotion. 
      Developed and managed gallery web site.

_______________________________________________________________

EDUCATION

B.A. Film Studies University of Colorado, Boulder 
        B.A. Humanities University of Colorado, Boulder

-----END OF RESUME-----

Resume Title: Sales - Technical

Name: Brent Poole
Email: bgap@comcast.net
Phone: 
Location: Milford-NH-US-03055 (Work Status: Not Specified)

Work History
Experience Months: 231
Job Title: Account Manager, 10/01/2019 - Present
Company Name: Connection IT Solutions

Job Title: Admissions and Outreach Director, 08/01/2018 - 10/01/2019
Company Name: High Mowing School

Job Title: Admissions Coordinator, 08/01/2013 - 07/31/2017
Company Name: Santa Fe Waldorf School

Job Title: Owner/Manager, 09/01/2000 - 12/31/2012
Company Name: Canyon Road Fine Art

Education
School: University of Colorado, Major: 
Degree: Bachelor's Degree

School: University of Colorado, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD75SW6T98LLG6NH5KH
