Nathan A. Lawrence, DBA
San Antonio, TX / Mobile: 989-277-6325 / drnathanlawrence@gmail.com / www.linkedin.com/in/gr8nessattained

Executive Leader, US Air Force Veteran
Versatile hands-on executive with extensive experience improving organizational performance across business and technology. Key attributes include practical business skills, technical and business acumen and a realistic approach to program and product management. Demonstrated success improving business operations including vendor management; budgets and financial controls; quality, compliance, and risk management; strategic planning; performance management; and team development. Results-driven resourceful problem solver with proven track record of optimization.
Core Competencies
      Efficiency and Optimization (Lean Six Sigma)
      Collaborative Servant Leadership
      Employee Engagement / Team Development
      System Implementations

      Vendor Relationship & Contract Management 
      Portfolio / Program / Project Management  
      Organizational Strategic Planning
      Performance Excellence Criteria (Baldridge)

Career Highlights
      Led optimization efforts for technical equipment, in alignment with strategic goals. Saved $2M in 2019/2020 within non-profit organization.
      Secured and implemented regulated cold storage for COVID Convalescent Plasma national supply storage in agreement with the Blood Centers of America and BARDA (Biomedical Advanced Research and Development Authority). Earned organizational revenue while securing national inventories.
      Led equipment readiness to start the first Community Labs COVID testing laboratory in San Antonio within 3-month timeframe.
      Proactively built partnerships with key stakeholders and realigned Biomedical Operations to increase internal customer satisfaction scores by 40% from 2016 to 2017.
      Led multiple Quality Texas Foundation teams and trained examiners in evaluation of organizational alignment to the Malcolm Baldrige Criteria for Performance Excellence.
PROFESSIONAL EXPERIENCE

BIOBRIDGEGLOBAL, San Antonio, TX                                                                              July 2018- Jan 2021 
DIRECTOR OF BIOMEDICAL OPERATIONS
Directed Biomedical Operations for the Biobridge Global Enterprise consisting of QualTex Laboratories, South Texas Blood & Tissue Center, and Gencure. Planned and managed budgets over $5M, managed equipment vendor contracts, managed vendor performance and quality compliance for technical equipment to mitigate performance issues and optimize productivity. Identified, developed, and managed six sigma initiatives for the Business Excellence group.

      Implemented streamlined scheduling approach in Biomedical Operations to gain more coverage for expanding customer needs, while allowing staff more time off, overtime reduction, and on-call reduction.
      Maintained zero (0) percent employee turnover.

QUALTEX LABORATORIES, San Antonio, TX                                                                Aug 2007- July 2018 
DIRECTOR OF BUSINESS INTEGRATION / QUALITY INTEGRATION MANAGER
Directed operations of the Business Integration Group consisting of software implementation (development to implementation cycle), training & competency, technical writing, and biomedical equipment maintenance. Planned and managed budgets over $5M, managed vendor and internal staff to integrate changes for software, equipment, and processes. Managed staff training & competency and biomedical equipment maintenance for the business unit.

      Developed concept for and implemented the eEMS  Electronic Equipment Management System, providing the strategic foundation for data analysis abilities in order to initiate future improvement projects.
      Designed and implemented the American Association of Blood Banks designated  exemplary process  for training and competency, decreasing quality/regulatory risk for the organization.
      Led strategic planning team for the organization.
      Led performance excellence criteria alignment and staff training/service with the Quality Texas Foundation.

SUCCEED TOGETHER, San Antonio, TX                                                                                               2018- current                                                                      
FOUNDER & CEO
Founded and operate a 501(c)(3) guiding and training small business owners and individuals on sustainable practices. The company has the vision to improve community economics by increasing sustainability in organizations.

GR8NESSATTAINED, LLC., San Antonio, TX                                                                            2016- current
MANAGING PARTNER
Founded and operate a real estate investing and management company.                                      

Prior tenure included:
AMERICAN RED CROSS, East Lansing, MI
QUALITY CONTROL TECHNOLOGIST

SOUTH TEXAS BLOOD & TISSUE CENTER, San Antonio, TX
DOCUMENT CONTROL / QUALITY MANAGER
EDUCATION & CERTIFICATIONS

      Doctor of Business Administration, Leadership, Walden University, Minneapolis, MN, 2017
      Master of Business Administration, Management, Florida Institute of Technology, Melbourne, FL, 2011
      Bachelor of Science, Medical Laboratory Technology and Business Administration, Wayland Baptist University, San Antonio, TX, 2000
      Associate of Applied Science, Medical Laboratory Technology, Community College of the Air Force, Lackland AFB, TX, 2000 
      Certified Six Sigma Black Belt (CSSBB), American Society for Quality, 2020
      Certified Manager of Quality and Organizational Excellence (CMQ/OE), American Society for Quality, 2008
      Certified Blood Bank Technologist (BB), American Society of Clinical Pathology/American Association of Blood Banks, 2000
SERVICE & PUBLICATION

      U.S. Air Force, 59th Medical Wing (Wilford Hall Medical Center), Active Duty 1994-2000, Below-the-Zone Promotion
      Ex-Officio Member Board of Directors/Board of Examiners/Trainer, Quality Texas Foundation, 2010-2017
      Program Advisory Committee Member, Brown Mackie College, 2016
      Guest Lecturer on Performance Excellence, University of Texas Health Science Center San Antonio, 2016
      CMQOE Exam Cut Score Committee Member, American Society for Quality, 2012

Lawrence, N.A., & Hammoud, M.S. (2017). Strategies to implement the Baldrige Criteria for Performance Excellence. 
International Journal of Management Excellence. 9(1). ijmeonline.com

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Nathan Lawrence
Email: drnathanlawrence@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: FOUNDER & CEO, 01/01/2018 - Present
Company Name: SUCCEED TOGETHER

Job Title: MANAGING PARTNER, 01/01/2016 - Present
Company Name: GR8NESSATTAINED, LLC.

Job Title: QUALITY CONTROL TECHNOLOGIST, 01/01/1900 - 04/01/2021
Company Name: AMERICAN RED CROSS

Job Title: DOCUMENT CONTROL / QUALITY MANAGER, 01/01/1900 - 04/01/2021
Company Name: SOUTH TEXAS BLOOD & TISSUE CENTER

Job Title: DIRECTOR OF BIOMEDICAL OPERATIONS, 07/01/2018 - 01/31/2021
Company Name: BIOBRIDGEGLOBAL

Job Title: DIRECTOR OF BUSINESS INTEGRATION / QUALITY INTEGRATION MANAGER, 08/01/2007 - 07/01/2018
Company Name: QUALTEX LABORATORIES

Education
School: Walden University, Major: 
Degree: Doctorate

School: Florida Institute of Technology, Major: 
Degree: Master's Degree

School: Wayland Baptist University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2N3DN6LNJPLQX46N09
