HORACE NELSON
 

 (347) 300-7281  |  HORACESHMORACE@GMAIL.COM
 

BROOKLYN, NY

BIO 
A practitioner-leader with an overt bias toward action and proven expertise in robust architecture, full 
lifecycle management, hands-on development, data-driven product ownership, emotionally intelligent 
leadership, and nurturing diverse teams of technologists to grow their craft and outperform expectations. 

CORE SKILLS 
AMP, Agile Scrum and Kanban, Amplify.js, Amazon Web Services, Analytics, ATDD/BDD/TDD, Caching, CI/CD, 
CSS3+, Compliance (WAI-ARIA, HIPAA, COPPA, etc.), Configuration Management, DevOps/NoOps, Docker, ELK 
Stack, GraphQL, HTML5, JAMstack, JavaScript/ES2020, MongoDB, Node.js, Online Advertising, PHP, 
Progressive Web Apps, Provisioning, React, Redux, RESTful API, Serverless Architecture, SQL, WordPress 
( headless ) 

CERTIFICATIONS 
AWS Certified Developer, Certified Scrum Product Owner, Certified Scrum Developer, Certified Scrum Master 

EXPERIENCE 
Madison Square Garden Entertainment    NYC, NY 
MAR 2017 -  PRESENT 

 Senior Director of Engineering 
 Principal Engineer, Director
 Consultant, Engineering Lead 
 
 
 
 
 

AUG 2019 -  PRESENT 
APR 2018 - AUG 2019 
MAR 2017 - APR 2018 

Architected and delivered the dynamic online Seat Maps effort for all major MSGE venues, which 
boosted natural search traffic for an average 14% lift in user sessions the first month after release .  
Designed and developed MSGE s API hard-caching solution, reducing response times by up to 80%, 
substantially increasing system stability, and providing for reliable one-click disaster recovery. 
Developed engineering leads to become among the org s most decorated top performers. 
Optimized the organization s Agile implementations resulting in significant velocity gains across 
numerous cross-functional Scrum teams and Kanban support teams. 

TP ICAP    Jersey City, NJ     Head of UI Development, U.S.A. 
JUL 2016 - FEB 2017 
 
 

 

Hired to build and lead a US-based, modern frontend development team of heavy hitters.  
Successfully led architecture and development of a performant, Web-based trading frontend for their 
Fixed Income/ Foreign Exchange application. 

?HORACE NELSON 
 

 HORACESHMORACE@GMAIL.COM | (347) 300-7281

| BROOKLYN, NY

Tech lead for the design and execution of the organization s modern design system. 

Adcade    NYC, NY     Senior Director, Web Development 
OCT 2015 - MAY 2016 

Led engineering during a successful 6-month company sale effort through hands-on technical leadership 
across a full JS stack using React, Flux, HTML5, Python, Electron, and other technologies. 

Adprime Media    NYC, NY     VP of Technology 
AUG 2013 - SEP 2015 

Senior-most technologist for the #1 ad network in the health and pharma space. Increased revenue by 12% 
by conceptualizing and delivering advanced data products for targeting users (ensuring strict HIPAA 
compliance) and content both 3rd-party behavioral and 2nd-party contextual  and lead generation. 
Managed direct reports across engineering, IT, and Ad Operations. 

Viacom Media Networks    NYC, NY     Manager of Software Development 
SEP 2006 - AUG 2013 

TD Ameritrade    Jersey City, NJ     Senior Software Developer 
AUG 2005 - SEP 2006 

The Levy Economics Institute    NYC, NY     Web Producer 
JUL 2003 - JUL 2005 

STL Technology Partners    Decatur, IL     Sr. Client-side Developer 
MAR 2002 - SEP 2002 

ContractQuest/Veracicom    Tacoma, WA     Director of Product Development 
JAN 1999 - DEC 2001 

MILITARY SERVICE 
U.S. Army,  Active Duty     Digital Communications 
JUL 1995 - JUL 1998 

U.S. Army,  Reserves     Combat Medic 
MAR 1992 - JUL 1995 

EDUCATION 
Suny Ulster    Stone Ridge, NY     Computer Science 
2002 - 2003 

Clover Park Technical College    Steilacoom, WA     Web Design 
1998 - 1999 

The Art Institute of Pittsburgh    Pittsburgh, PA     Graphic Art 
 

 

?HORACE NELSON 
1994 - 1996 

 

 HORACESHMORACE@GMAIL.COM | (347) 300-7281

| BROOKLYN, NY

 

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Horace Nelson
Email: horaceshmorace@gmail.com
Phone: 
Location: Brooklyn-NY-US-11247 (Work Status: Not Specified)

Work History
Experience Months: 248
Job Title: Senior Director of Engineering Principal Engineer, Director Consultant, Engineering Lead, 03/01/2017 - Present
Company Name: Madison Square Garden Entertainment

Job Title: , 08/01/2019 - Present
Company Name: 

Job Title: Head of UI Development, 07/01/2016 - 02/28/2017
Company Name: TP ICAP

Job Title: Senior Director, Web Development, 10/01/2015 - 05/31/2016
Company Name: Adcade

Job Title: VP of Technology, 08/01/2013 - 09/30/2015
Company Name: Adprime Media

Job Title: Manager of Software Development, 09/01/2006 - 08/01/2013
Company Name: Viacom Media Networks

Job Title: Senior Software Developer, 08/01/2005 - 09/01/2006
Company Name: TD Ameritrade

Job Title: Web Producer, 07/01/2003 - 07/31/2005
Company Name: The Levy Economics Institute

Job Title: Sr. Client-side Developer, 03/01/2002 - 09/30/2002
Company Name: STL Technology Partners

Job Title: Director of Product Development, 01/01/1999 - 12/31/2001
Company Name: ContractQuest/Veracicom

Education
School: Suny Ulster Stone Ridge, NY, Major: 
Degree: None

School: Clover Park Technical College Steilacoom, WA, Major: 
Degree: None

School: Art Institute of Pittsburgh Pittsburgh, PA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 10:37:18 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S63R682JWHF0QS1NQ
