Laura Parish
Phone: 443-801-3069 ? Email: laura.parish59@gmail.com?
https://www.linkedin.com/pub/laura-parish/49/a61/b95
? Objective
Highly motivated and energetic administration professional with knowledge in research and paralegal studies.
Professional experience in government, non-profits, and grassroots organizations. Diplomatic and flexible team player
able to effectively multi-task, produce high quality results, and work with a variety of different groups in a fast-paced
environment. Areas of expertise include:
? Event Coordination
? Communications
? Quantitative Research
Experience
Mid-Shift Supervisor/Lead Data Specialist II
(Intellectechs)
(December 2017- Present)
Following transition through a new prime contract, promoted to Mid-Shift supervisor Data Entry Specialist II
under Intellectechs Inc. Responsibilities include timekeeping, briefing staff on Intellectechs guidelines and
mission, and updating Head of Human Resources and other contract leads on progress of contract.
Data Entry Specialist (KFORCE)
September 2015-November 2017
Recruit as data entry specialist for VA Spectrum Program on behalf of KFORCE. Responsibilities included
processing dependency claims for a myriad of veterans, entering veterans’ information into the VA database
(SHARE), updating scripting for phone developments and answering questions or concerns from veterans
regarding dependency claims and the dependency claims process.
Consultant (The Praxis Project)
June 2014-September 2015
Recruited to provide conference coordination/support for the organization's national conference in Detroit, MI.
Responsible for assisting and coordinating up to 200 guests. Provided general administrative support for daily
operations including answering phones, filing, and ordering supplies.
Key Contributions:
? Customer Support
? Direct Marketing
? Administrative Support/Data Entry
Laura Parish-Page Two
Phone: 443-801-3069 ? Email: laura.parish59@gmail.com?
https://www.linkedin.com/pub/laura-parish/49/a61/b95
? Managed registration process and funneled participants through Microsoft Access. From Microsoft Access,
managed room assignments, and site visits for the national conference
? Managed customer service support for Roots and Remedies including answering inquiries concerning ground
transportation, follow up calls for local participants, managing shuttle times, and conference events
? Responsible for updating cash receipts format using Microsoft Excel and keeping an updated list of grants,
administrative checks, and payments for daily operations.
Program Assistant (Institute for Educational Leadership) January 2014-May 2014
Recruited by national education advocacy non-profit to aid in direct marketing campaign for the Family
Engagement Conference. Assisted in conference logistics for the national conference, Washington Policy
Seminar and 50th
participants, mailed invitations and provided promotional, marketing, and social media support.
Key Contributions:
? Assisted in designing program materials and services including advertising concepts for Global Educational
Policy Fellowship Program including creating an advert for the Washington Policy Seminar for the 2014 Global
Educational Policy Fellowship.
? Streamlined registration process for Washington Policy Seminar and facilitated transition. Prior to conference and
celebration, tasked with contacting vendors, scheduling calls, and tours with vendors with the aid of the Director
of Institutional Advancement
Special Projects
? Participated in green project hosted by the Greater Washington Urban League in conjunction with
Access Green, a small environmental company
? Provided data entry and database management for Labor Project for Working Families, a non-profit in
Washington DC.
? Recruited as a legislative intern to facilitate daily functions of fast paced congressional office. After
completion, recruited as a temporary staff assistant, managing daily functions of the congressional
office including writing congressional statements, booking rooms, and greeting constituents.
anniversary celebration. Recruited as program assistant to facilitate celebration, managed
2
Laura Parish-Page Two
Phone: 443-801-3069 ? Email: laura.parish59@gmail.com?
https://www.linkedin.com/pub/laura-parish/49/a61/b95
Educational and Technical Proficiencies
Bachelor of Arts, Political Science (2012)
Xavier University of New Orleans, New Orleans, Louisiana
Paralegal Certification (October 2015)
UDC-CC/Continuing Education in the Division of Workforce Development and Lifelong Learning
Lean Six Sigma Certification (May 2019)
Lean Six Sigma institute
Technical Skills
Microsoft Office Suite, including PowerPoint, Excel, Access, Teams, and Outlook; SPSS; Adobe Photoshop;
Congressional Research Service; Legislative Information System; Intranet Quorum; Spanish speaker; Convio;
HTML;SHARE; VBMS
3

-----END OF RESUME-----

Name: Laura Parish
14417 Taos Court
Wheaton, MD, 20906 US
Phone: 443-801-3069
Email: laura.parish59@gmail.com

SUMMARY
Resume Title: UploadedProfile-8f79b198-6852-4173-b416-d15f344dc3fd
Security Clearance Level: None
Career Level: Entry Level
Language: English - Intermediate
Language: Spanish - Intermediate
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Target Job Title: Administrative Assistant
Target Job Occupational Classification: Administrative Assistant
Recent Job Title: Lead Data Specialist II (Intellectechs)
Recent Employer: Department of Veterans Affairs
Employment History: Lead Data Specialist II (Intellectechs) - Department of Veterans Affairs

Willing to Relocate: Yes
Geographic Pref: MD-US, TX-US, MD-US
Job Status: Full Time
Job Type: WantsContract
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US
Desired Compensation: 21 USD Per Hour
Harvested Resume from Monster
e5ujxkabzhcqi63r
Name=Laura Parish
