Chad Vincent Tee
Midlothian, VA
chadee.vincent@icloud.com

Authorized to work in the US for any employer

Work Experience
Main Banker

Penn National Gaming- Hollywood Hotel and Casino
July 2018 to July 2020
  Records inventory count amounts by denomination, type, etc. on the summary count sheets.
  Prepares daily cash, checks and foreign currency for deposit.
  Balances all recorded transactions data entry ('accountability') to the change in Main Bank total
inventory
(Ending Inventory minus Beginning Inventory).
  Receives and verifies drops through careful review of all paperwork and signatures.

Table Games Dealer

Pinnacle Entertainment - River City Hotel and Casino
November 2014 to April 2018
STL November 2014- April 2018
Table Games Dealer
  Provided outstanding customer service, utilized game protection, and demonstrated in-depth
table game knowledge.
  Responsible for opening and closing tables with verifying all cheque inventory.
  Ensure accurate payouts, game protection and game pace at all Imes.
  Responsible for protecting casino assets and game security using proper policy and procedure.

Education
Bachelor in Entrepreneurship
University of San Carlos

Skills
  Bookkeeping
  Banking (3 years)
  Excel (9 years)
  QuickBooks (2 years)
  Accounts Payable
  Microsoft Office (8 years)
  Data collection (3 years)

?  Data Entry (5 years)
  Payroll

Languages
  Tagalog - Expert
  Korean - Intermediate

Certifications and Licenses
Payroll Certification
April 2021 to Present

The Payroll Certification is accredited by the National Association of Certified Public Bookkeepers
(NACPB). The Certification is recognized throughout the United States and its properties.

QuickBooks Online Certification
April 2021 to Present

The QuickBooks Online Certification is accredited by the National Association of Certified Public
Bookkeepers (NACPB). The Certification is recognized throughout the United States and its properties.

Assessments
Spreadsheets with Microsoft Excel   Highly Proficient
January 2021

Knowledge of various Microsoft Excel features, functions, and formulas
Full results: Highly Proficient

Accounting skills: Bookkeeping   Highly Proficient
January 2021

Calculating and determining the accuracy of financial data
Full results: Highly Proficient

Principles of accounting   Highly Proficient
February 2021

Preparing financial records according to federal policies
Full results: Highly Proficient

Attention to detail   Highly Proficient
March 2021

Identifying differences in materials, following instructions, and detecting details among distracting
information
Full results: Highly Proficient

Data entry: Attention to detail   Highly Proficient
March 2021

?Maintaining data integrity by detecting errors
Full results: Highly Proficient

Data entry: Accuracy   Expert
March 2021

Entering data quickly and accurately
Full results: Expert
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

?

-----END OF RESUME-----

Resume Title: Finance - Operations/Admin

Name: Chad Vincent Tee
Email: chadee.vincent@icloud.com
Phone: 
Location: Midlothian-VA-US-23114 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Main Banker, 07/01/2018 - 07/31/2020
Company Name: Penn National Gaming- Hollywood Hotel and Casino

Job Title: Table Games Dealer, 11/01/2014 - 04/30/2018
Company Name: Pinnacle Entertainment

Job Title: Table Games Dealer, 11/01/2014 - 04/30/2018
Company Name: STL

Education
School: University of San Carlos, Major: 
Degree: Bachelor's Degree

School: National Association of Certified Public Bookkeepers (NACPB), Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Banking

Harvested Resume from CareerBuilder
R2Y2T978VPXX8S0KNBR
