Brenda Gilliam
3 Meadowcrest Drive                                                                       (919) 596-8136
Durham, NC 27703                                                                          brendagilliam@outlook.com

Professional Summary
Innovative, customer-oriented healthcare Supervisor with a background in DME and Medicare Advantage Plan. Strong
background in quality assurance, claims appeals and authorization reviews. Seeking leadership role within a fast pace
healthcare organization with opportunity for advancement.

Education and Training
Allen School of Allied Health                            Jamaica, New York                               Graduate 7/12
Medical Billing and Coding                                                                       GPA: 3.8/4.0

Rowan Chowan Community College                    Ahoskie, NC                                    Graduated
Associate Degree in Business Administration                                                             GPA: 3.5/4.0

MANAGEMENT SKILL SET
   Staff Management                             Patient-Oriented                        Conflict Management
   Leadership                                   Communication                           Strategic Planning
   Interviewing                                 Delegation                              Quality Improvement
   Planning/Development                         Motivation Techniques                   Critical Thinking
   Team Building                                Accountability                          Time Management

Professional Experiences
Blue Cross Blue Shield NC                         Durham, NC                                     Dec 2015 to present
Appeals Analyst

Equity Staffing Group                            Denver, CO                                     Jan2014 to May 2014
Hedis Quality Specialist
    Daily calls placed to physician offices and/or hospitals for follow-up on requested information, as well as, sending
        out medical record requests via faxes or mail
    Monitor the time frames of the fax request in HTA system for HEDIS compliance.
    Worked daily spreadsheets from project manager
    Proficient in Microsoft Word, Excel, Access and Outlook
    Uploaded clinical notes to appropriate member files from the SELVES fax lines.
    Sorted and scanned the incoming daily mail to ensure timely compliance for the HEDIS review.
    Good organization and project management skills and attention to detail to work the daily reports.

Humana Inc                                      Raleigh, NC                                       July 2012 to Jan 2013
Front End Line Leader
Arcadian Healthplan                             Raleigh, NC                                 September 2011 to July 2012
Claims Review Reconsideration Supervisor
     Screen incoming reconsideration requests for appropriateness and determination of the type of review that is
        required.
     Reviews reconsideration requests to ensure appropriate clinical information is attached.
     Triage reconsideration requests to the Reconsideration Nurse or Resource Physician within the allowed
        timeframe.
     Monitors the turnaround timeframe to ensure reconsideration determinations are completed within a timely
        manner.
     Performs administrative activities including, but not limited to, generating, printing and mailing determination
        outcome letters.
       Makes administrative reconsideration determinations when indicated and properly sets up case files and issues
        notification letter to the provider as appropriate.
       Assist in the tracking and trending of reconsideration determinations and Probable Working DRG.
       Monitors Working DRG authorizations for receipt of additional documentation and coordinates with the Coder
        for further review.
       Monitors productivity using various reports.

Arcadian Healthplan                              Raleigh, NC                       April 2008 to September 2011
Utilization Management Intake Coordinator Supervisor/
Utilization Management Intake Coordinator                                          January 2007 to April 2008
      Monitored UM IC staff processes.
      Monitored daily and weekly production reports.
      Assisted the licensed medical staff with the non-clinical tasks associated the performance of pre-authorization,
         concurrent and retrospective review for all inpatient and outpatient services.
      Assisted UM. Directors with any and all projects/reports on as need basis.
      Monitored the turnaround timeframe to ensure authorization reviews are completed accurately and within a
         timely manner.
      Performed administrative activities including, but not limited to, generating, printing and mailing authorization
         outcome letters.
      Assisted the licensed medical staff with the non-clinical tasks associated the performance of pre-authorization,
         concurrent and retrospective review for all inpatient and outpatient services.
      Entered expedited authorization requests into the computer.
      Assigned procedure or diagnostic codes as necessary.
      Uploaded clinical notes to appropriate authorization files.
      Ensured that expedited fax notifications are sent within turn-around-timeframes.
      Called members and notify of outcome regarding EIOD requests within CMS timeframes.

Physician Weblink                                 Durham, NC                       May 2002 to January 2007
Utilization Management Coordinator
Provider Service Representative                                                   April 2000 to May 2002
      Reviewed all web based authorization requests for accuracy. PHYSICIAN WEBLINK
      Confirmed eligibility and benefits for appropriate authorization processing. Authorize all requests on coordinate
         reviews through the pass list and enter information into the system.
      Provided Provider Relation backup.
      Provided telephone liaison rules for all physician offices and health plan regarding UM issues.
      Crossed train for all functions supported by the UM Coordinators including inpatient census review, case
         management support and the denial and appeal process.
      Provided exceptional customer service to external and internal customers.
      Assisted with website telephone training for Practice Connect.
      Supported UM department for authorization inquires.
      Performed system backup for provider entry for the Duke Health Direct system.

Duke University Health Systems                 Durham, NC                     Feb. 1998 to March 2000
Senior Account Representative
     Prepared and handled billing of patient accounts to ensure timely reimbursement.
     Reviewed claim denials.
     Researched and resubmitted denied claims.
     Handled the billing accounts for the NC prison systems.
     Reviewed overdue accounts and followed up by mail and/or phone to insurance carriers or customers in regards
        to delinquent accounts.
     Team Floater.

-----END OF RESUME-----

Resume Title: Appeals Analyst

Name: Brenda Gilliam
Email: sugar12bug@gmail.com
Phone: (919) 596-8136
Location: Bennett-NC-US-27208 (Work Status: Not Specified)

Work History
Experience Months: 229
Job Title: Appeals Analyst, 12/01/2015 - Present
Company Name: Blue Cross Blue Shield NC

Job Title: Hedis Quality Specialist, 01/01/2014 - 05/31/2014
Company Name: Equity Staffing Group

Job Title: Front End Line Leader, 07/01/2012 - 01/31/2013
Company Name: Humana Inc; Arcadian Healthplan

Job Title: Utilization Management Intake Coordinator Supervisor/ Utilization Management Intake Coordinator, 04/01/2008 - 09/30/2011
Company Name: Arcadian Healthplan

Job Title: Utilization Management Coordinator, 05/01/2002 - 01/31/2007
Company Name: Physician Weblink

Job Title: Provider Service Representative, 04/01/2000 - 05/01/2002
Company Name: 

Job Title: Senior Account Representative, 02/01/1998 - 03/31/2000
Company Name: Duke University Health Systems

Education
School: Allen School of Allied Health, Major: 
Degree: None

School: Rowan Chowan Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 6:54:00 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD62406K0Y25BD7QMFL
