Joy McFadden
20593 N Gentle Breeze Ct
Maricopa Az, 85138
Tel: (775) 790-3090
Email: joymcfadden@ymail.com
 
August 25,2020
 
 
Dear  Human Resources 
  Phoenix  ,AZ
 
I am writing to apply for the   Safety Assoc Coordinator position that you have listed on the PepsiCo web site 
 
As my resume illustrates I have been in the Transportation/ HR Safety   industry for well over 20year. I start with United Parcel Service as a driver in 1990 and have work my way up through various positions in the field has helped me to become knowledgeable in all aspects of the transportation / Safety Field.  
 
If your firm is seeking a professional who has demonstrated sound business judgment, decisiveness, well-developed planning. Analytical skills, communication skills, and a high level of performance in a variety of progressively responsible and challenging assignments, please see my enclosed resume.
 
Throughout my career I have been known as quick learner, self-starter and a dedicated worker. I have demonstrated my ability to handle a variety of tasks effectively and deliver on deadlines. Although I work well independently, I am equally comfortable working as part of a team.
 
I look forward to hearing from you in the near future to schedule an interview at your convenience. I hope to learn more about your company's plans and goals and how I can contribute to its success.
 
Sincerely,
 
 
 
Joy McFadden
 
Enclosure: Resume

-----END OF RESUME-----

Resume Title: Freight Coordinator

Name: Joy McFadden
Email: joymcfadden@ymil.com
Phone: (775) 790-3090
Location: Stockton-CA-US-95202 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:30:08 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCM7JK6SXFXFY35N1HJ
