Flora Nelson

Sale Associate/Cashier

East Point, GA

floranelson24@yahoo.com

4047470458

Willing to relocate: Anywhere

Authorized to work in the US for any employer

Work Experience

Customer Service Representative

Chime Solutions - 

Morrow, GA

November 2018 to Present

Take inbound Calls 
Assist customers with accounts 
Provide customer with information about their account

Call Center Agent

Comcast - 

Alpharetta, GA

June 2015 to October 2018

Assist customers with accounts mainly upgrading the account from new to old technology such as internet,tv,and mobile.Offer the customers additional services.

Customer Service Representative/Call Center

Home Depot - 

Kennesaw, GA

May 2013 to February 2014

My role as a customer service reprensative is to provide accurate support for the client ,vendor.and all other parties involved.Maintain a positive, flexible outlook, allowing growth for organization. Received incoming calls,faxes and emails.Also provided order status that was made online.Provided helpful information about the product.

Sale Associate/Cashier

Babies R'Us - 

Atlanta, GA

2009 to 2011

• Handled all cash transactions 
• Provided customer service 
• Kept the records of promotions, sales and policies related to interactions and payments 
• Maintained record of sales

Housekeeper

Courtyard Atlanta Decatur Downtown/Emory - 

Atlanta, GA

August 2005 to May 2008

My Responsible was for cleaning 16 rooms. My basic duties including vacuuming,dusting and surface cleaning. Also provide change linen, towels and any other items that is needed. Dispose of trash in a sanitary manner. Monitor and report necessary repairs or replacements.

Education

AD in Healthcare Adminstration

University of Phoenix-Online Campus - 

Atlanta, GA

December 2014 to June 2016

Diploma

Banneker High School - 

College Park, GA

2006

Skills

 
•

Computer Skills

 
 
•

Multilingual

 
 
•

Microsoft Outlook

 
 
•

Typing

 
 
•

Communication Skills

 
 
•

Microsoft Word

 
 
•

Administrative Experience

Additional Information

Skills: 
• MS Word 2007 
• Team Player 
• Great Communication Skills 
• Multi-Tasking 
• Fast Learner