Kevin A Harris
5877 Barksdale Dr.
Columbia,South Carolina 29203
571-208-8198
Kevinharris456@yahoo.com

CORE COMPETENCIES

* Reading Comprehension
* Speaking
* Writing
* Science
* Mathematics
* Management of Material Resources
* Time Management
* Judgment and Decision Making
* Operation and Control
* Installation
* Active Listening
* Instructing
* Persuasion
* Negotiation
* Coordination
* Social Perceptiveness
* Critical Thinking
* Learning Strategies

PROFESSIONAL EXPERIENCE

PGW Auto Glass
Columbia SC, 29203
Driver
June 2017 - April 2018

* Obey traffic laws and follow established traffic and transportation procedures.
* Inspect and maintain vehicle supplies and equipment, such as gas, oil, water, tires, lights, or brakes, to ensure that vehicles are in proper working condition.
* Report any mechanical problems encountered with vehicles.
* Present bills and receipts and collect payments for goods delivered or loaded.
* Verify the contents of inventory loads against shipping papers.
* Turn in receipts and money received from deliveries.
* Maintain records, such as vehicle logs, records of cargo, or billing statements, in accordance with regulations.
* Read maps and follow written or verbal geographic directions.
* Report delays, accidents, or other traffic and transportation situations to bases or other vehicles, using telephones or mobile two-way radios.
* Drive vehicles with capacities under three tons to transport materials to and from specified destinations, such as railroad stations, plants, residences, offices, or within industrial yards.
* Perform emergency repairs, such as changing tires or installing light bulbs, fuses, tire chains, or spark plugs.

EDUCATION & TRAINING

* High School - GED, Adult Learning Center , December 2013
* Associate of Science - Paralegal, South University

SELECTED AWARDS & ACCOMPLISHMENTS

* Defensive Driver,  2018

TOOLS & TECHNOLOGY

* Windows 10, Microsoft word.
* JLG, Hsyster Forklift (stand up).
* Defensive Driver

PUBLICATIONS

AFFILIATIONS

VOLUNTEER WORK

* Havest for Hope

-----END OF RESUME-----

Resume Title: Skilled Labor

Name: Kevin Harris
Email: kevinharris456@yahoo.com
Phone: +15712088198
Location: Columbia-SC-US-29229 (Work Status: Citizen)

Work History
Experience Months: 1
Job Title: Driver, 06/14/2018 - Present
Company Name: PGW Auto Glass

Education
School: South University, Major: Paralegal
Degree: Bachelor's Degree

School: Adult Learning Center, Major: GED
Degree: High School, Graduation Date: 12/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: Defensive Driving Certification 3/2018
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 4:39:10 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RCH4Y96LTJXJG9W8WYD
