Julian A. Davila
  300 East 40th street, Apt. 11a   ny, NY 10016   Phone (917) 541-3477
e-mail jdavila616@gmail.com

EXPERIENCE
White & Case LLPNew York, NY                                    October 2019- Present             
Business Development Specialist - Latin America Transactional Practices
      Maintain up-to-date materials, including lawyers  biographies, deal lists, marketing brochures and external website across relevant practice groups
      Ensure accurate and timely recording of all proposals, capability statements and business development opportunities in InterAction and internal Latin America Pitch log
      Prepare quarterly business development marketing reports that includes statistical analysis of proposals (including proposal win/loss ratio)
      Assist in the preparation of key proposals, capability statements and presentations to clients 
      Maintain and develop the Latin America transactional practices  collection of accolades and precedent library for use in proposals, capability statements, awards and rankings submissions
      Coordinate and work with Firm s creative services and marketing technology teams on marketing brochures (including interactive virtual brochures) and placemats 
      Coordinate and run client seminars utilizing WebEx and Zoom
      Assist in research and production of materials for country roadshows and client visits
      Prepare research reports for meeting with prospective clients
      Coordinate and prepare monthly internal Latin America newsletter
      Promote the use of the Matter Profiling System to maintain credentials and business development activities
      Support regional calls with materials, record minutes and action items
      Oversee and coordinate deal information for use in league tables (IJGlobal, Dealogic, Inframation, Latin Lawyer and others)
      Prepare submissions plans and drafts for legal directories (Chambers and The Legal 500) 
      Coordinate and prepare drafts for legal award entries (Latin Lawyer, Latin Finance, Proximo and others)

Paul, Weiss, Rifkind, Wharton & Garrison LLPNew York, NY           February 2019- October 2019             
Proposal Specialist   Business Development
      Managed the pitch and proposal database and track all activity and materials, including following up with team members to determine status, outcomes, and/or next steps
      Created monthly and quarterly reports from database, providing analytic observations and business recommendations based on identified trends 
      Regularly interfaced with other departments of the firm, including those in the Finance, Business Intelligence, Legal Project Management, Diversity, and more to facilitate information gathering for RFPs and pitches
      Conducted client and opportunity-based research as needed for specific responses to RFPs and proposals
      Developed timelines and project work plans to ensure efforts stay on track
      Created new templates for each practice in line with firm s overall marketing efforts
      Contributed to other BD collateral and projects

BDO USA, LLPNew York, NY                  December 2017- February 2019             
Sales Enablement and Pursuit Specialist  Advisory Services
      Prepared, maintained, and executed client-facing pitch materials, responses to RFP s and client presentations from start to finish, including identifying appropriate content, proofreading, and formatting
      Developed timelines and project work plans to ensure efforts stayed on track
      Collaborated with and supported senior leadership, partners, and directors to understand market position, develop strategic plan and drive marketing efforts to help maintain and grow practice and industry position
      Provided research, coordination and other logistical assistance in connection with the origination and execution of new business bids and related client development meetings 
      Updated practice-specific marketing collateral, biographies and deal descriptions
      Liaised with departments and practices to support cross-selling opportunities.
      Worked with firm industry leaders to expand upon existing firm templates to bring a higher level of graphic design, creativity and visual impact to the Corporate Finance group marketing materials that incorporated visual elements that met our current corporate visual identity (CVI)
      Developed strategy and responses for oral presentations

BDO USA, LLP       New York, NY                       May 2015- November 2017            
Internal Development Coordinator   Transaction Advisory Services
      Drafted and edited PowerPoint proposals to ensure content clarity, consistency, and compliance with firm guidelines
      Prepared routine presentation materials for partners; assisted on more complex presentations
      Entered and tracked new business development opportunities via CRM 
      Assisted with various marketing and business development initiatives (i.e., client cocktail reception, CLE presentations, panel presentations)
      Arranged and coordinated all domestic and international travel
      Maintained Northeast database, including creating Tombstones for use in marketing materials and proposals
      Assisted the business line marketing and business development activities, including management of events and meetings 
      Prepared and processed expense reports 
      Proofed engagement letters and final reports sent to clients
      Reviewed Work in Progress (WIPs) for time and expenses to create invoices

FINRANew York, NY                   August 2014- December 2014 (Temporary)             
Administrative Assistant to Senior Vice President of Enforcement
      Managed extensive calendar and coordinated meetings
      Arranged and coordinated all domestic and international travel
      Prepared organization s reports, memos, letters, and other documents
      Analyzed data and generated reports, spreadsheets, and other in-house documents for use in Complaints and on the record hearings
      Maintained files, documentations, electronic records, and other confidential documents

Judd Burstein, P.C.New York, NY                                   January 2004- June 2014             
Paralegal 
      Provided general administrative support, which included phone coverage, word processing, day-to-day operational problems, and ad hoc projects
      Read, sorted, and distributed incoming correspondence, including faxes, letters, and emails
      Maintained inventory of office supplies and coordinated maintenance of office equipment
      Managed both paper and electronic filing systems
      Assisted in all aspects of discovery including drafting discovery requests, legal research, and factual investigation 
      Proofread and fact checked briefs and correspondence for grammar and legal citations
      Assisted with trial preparation including managing trial exhibits, preparation of trial notebooks, and maintaining expert binders

Parkoff Management                                 Great Neck, NY                                    July 2002- December 2003         
Legal Assistant
      Prepared correspondence to attorneys, clients, and tenants
      Attended court hearings and assisted attorneys in Landlord Tenant Court
      Assisted attorneys in preparing for arguments and trials

London & Doherty, LLP                          New York, NY                                       November 2000- July 2002    
Legal Clerk
      Prepared correspondence to healthcare providers, carriers, and court reporter services
      Retrieved and reviewed court files
      Prepared and organized document production, document responses, and prepared exhibits relating same

EDUCATION
Hunter College     New York, NY                         May 2012                                
      Bachelor of Science 
                Major: Accounting

Hofstra University               Hempstead, NY                            July 2003                                                  
      Paralegal Studies Certificate with Honors

New York University New York, NY                             May 2000                                
      Bachelor of Arts 
                Major: English, Minor: Economics

License: Notary Public New York State

COMPUTER SKILLS
Knowledge of Microsoft Word, Excel, PowerPoint, Qvidian, Outlook, Word Perfect, CRM, Interation PeopleSoft, Westlaw, Concordance, Recommind, ECF, Pacer, and Photoshop

-----END OF RESUME-----

Resume Title: Marketing - General

Name: JULIAN Davila
Email: jdavila616@gmail.com
Phone: 
Location: New York-NY-US-10016 (Work Status: Not Specified)

Work History
Experience Months: 242
Job Title: Business Development Specialist - Latin America Transactional Practices, 10/01/2019 - Present
Company Name: White & Case LLP

Job Title: Proposal Specialist Business Development, 02/01/2019 - 10/01/2019
Company Name: Paul, Weiss, Rifkind, Wharton & Garrison LLP

Job Title: Sales Enablement and Pursuit Specialist Advisory Services, 12/01/2017 - 02/01/2019
Company Name: BDO USA, LLP

Job Title: Internal Development Coordinator, 05/01/2015 - 11/30/2017
Company Name: BDO USA, LLP

Job Title: Administrative Assistant to Senior Vice President of Enforcement, 08/01/2014 - 12/31/2014
Company Name: FINRA

Job Title: Paralegal, 01/01/2004 - 06/30/2014
Company Name: Judd Burstein, P.C.

Job Title: Legal Assistant, 07/01/2002 - 12/31/2003
Company Name: Parkoff Management

Job Title: Legal Clerk, 11/01/2000 - 07/01/2002
Company Name: London & Doherty, LLP

Education
School: Hunter College, Major: 
Degree: Bachelor's Degree

School: Hofstra University, Major: 
Degree: Bachelor's Degree

School: New York University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R3051K68CZLFTQBBSFG
