Bradley Schlieper
1808 River Rd
Piedmont, SC 29673
1manroadcrew@gmail.com
Phone (864)414-3276

With many years of experience in my career I am ready for a more challenging position. In addition my resume illustrates I have a Bachelor's of Science Degree, extensive experience in the Army Corps of Engineers and am well qualified for construction. It's all about the challenges, being productive and working as a team.

Infrastructure Consulting and Engineering, Inc. in Greenville, SC from August 2018 to May 2021 (2 yrs 10 months).
SENIOR INSPECTOR: The I-385/I-85 Interchange design-build $240 million project. I began as an inspector of roadway, walls and drainage while also acquiring several SCDOT certifications. This eventually led to filling out the Daily Day Shift Reports, rotating as a weekend Lead and providing weekend staffing needs for day shift. Eventually in early 2019 also becoming PCCP Pavement Lead and assisting with day shift staffing coordination. In late spring 2019 additional duties to include becoming the Drainage Lead, entering maintaining the Project Punch List of nearly 2000 items on Procore, preparing the weekly QC meeting
items and Lead inspector for project issues as needed. Attendance of the QC meetings and most project
walkthroughs too.

Illinois Department of Transportation (20 yrs 3 months): 
SENIOR CONSTRUCTION INSPECTION TECHNICIAN
from July 2003 to August 2018 in District 6 Springfield, IL.
Perform duties in a safe and timely manner to facilitate successful completion of projects within budget parameters. Ensuring proper documentation, traffic control and inspection procedures are in accordance
with contract documents, plans and specifications for roadway improvement projects. Maintaining harmonious relationships with contractor, the public and utility companies. Creating solutions for contingencies that may arise from altering field conditions, conflict and other circumstances. Maintain staff safety, practices and programs conducive to the fair treatment of all employees. Train subordinated and direct their duties as needed.

ASSISTANT RESIDENT ENGINEER from January 1999 to July 2003 in District 4 Peoria, IL.
Perform duties safely and in a timely manner to facilitate successful completion of projects within budget parameters. Ensuring proper documentation, traffic control, and inspection procedures are in accordance with contract documents, plans and specifications for roadway improvement projects. Coordinate activities between contractor, utility companies, public officials, IDOT and outside agencies. Including FHWA, local media, and emergency services. Maintain harmonious relationships with contractor, the public and utility companies. Creating solutions for contingencies that may arise from
altering field conditions, conflict and other circumstances. Assisted in completion of various design plans and calculations to include quantities, completion time estimates, costs and roadway improvements. Train subordinates and assign duties as needed.

ENGINEERING TECHNICIAN I CO-OP from May 1995 to December 1995 in District 6 Springfield, IL.
First heavy highway construction experience learning how to document pay items, calculate quantities,
field measure using various tools, construction layout using transit/level/rod/prism rod/plumb bob and
materials testing. This position was a temporary one.

Austin Engineering Company, Inc in Peoria, IL from April 1998 to December 1998.
CONSTRUCTION MANAGER AND SURVEYOR: Operation of transit, rod and level in various tasks associated with survey and construction. Construction included residential, commercial and roadway. Utilized plans for QC/QA of a staged urban road construction project; worked with city officials, the public, utility companies and the contractors to project completion. Responsible for all contract items and quantities as well as contingency plans as needed for successful completion of project. As-Built plans were also required showing modifications to the plans. Some of those modifications included elevations and locations for every sanitary sewer lateral to each residence affected by project. Also some concrete materials testing.

Lundia, a Division of MII, Inc in Jacksonville, IL from May 1996 to July 1997.
DESIGNER AND CNC PROGRAMMER: Design plans and computer numerical control programs for storage units produced in a factory. Work with several departments and individuals on a daily basis to solve design and production problems; as well as issue Engineering Change Notices as needed. The computer program used in the drawing process was Cadkey 7 and Winner Ninety was used for the CNC programming.

Education:

Bachelor of Science in Industrial Technology with Management of Construction and Manufacturing
Western Illinois University - Macomb, IL
January 1992 to December 1996.

Military Service Branch: Army from August 1989 to December 1996.
Active Duty: August 1989 to November 1991 
Illinois Army National Guard: November 1991 to December 1996. 
Corps of Engineers: Engage in vertical, road and airfield construction, rigging, bridging and demolition activities using hand and engineering tools. Perform military specific demolition, mine/countermine operations, field fortifications, land navigation, camouflage operations and offensive and defensive tactical operations. 
Last 6 months involved the Air Defense Artillary: receiving a 99% overall score on a 124 academic hours course involving Stinger Missiles. Duties are too sensitive to list in detail.

Commendations:
Army service ribbon, national defense service medal, humanitarian service medal, Southwest Asia
service medal with 2 bronze stars, Kuwait liberation medal, 3 army achievement medals, army reserve
comp achievement medal, IL State active duty ribbon, 3 IL attendance ribbons and other accolades.

Certifications and Licenses:

Troxler Electronic Laboratories, Inc.
July 1999 to June 2018
Radiological Safety and Gauge Operation. 
Certification #: 087597

Concrete Testing (air, slump, beam) and (air, slump, cylinder)
August 1995 to Present
Illinois Department of Transportation 
Bureau of Materials and Physical Research 
Certification #: 635

SCDOT Asphalt Roadway
November 2018 to November 2023

SCDOT Earthworks and Base Course TechnicianOctober 2018 to October 2023

SCDOT Erosion Prevention and Sediment Control Inspection
March 2019 to June 2023

SCDOT Nuclear Gauge Hazmat Certification
August 2018 to September 2021
Nuclear Gauge Safety Training Course
September 2018 to September 2021

SCDOT Level 1 and 2 Concrete Field Technician
May 2019 to May 2024

ACI Concrete Field Testing Technician Grade 1
November 2018 to November 2023

OSHA 10 Hour Construction Safety and Health
December 2019 to Present

Infrastructure Consulting and Engineering Hazard Communication Awareness
September 2018 to Present

Temporary Traffic Control Zone's Supervisor Course
February 2021 to February 2026
National Safety Council 
Authorization: NSC-Southeastern Chapter 
This is to certify that Bradley Schlieper has successfully completed the certification requirements in the
Temporary Traffic Control Zone's Supervisor Course which is accepted by SCDOT and GDOT.

Pavement Preservation Level 1: Concrete Pavements
March 2021 to March 2026
SCDOT certification

Pavement Preservation Level 1: Micro/Slurry Seals
March 2021 to March 2026
SCDOT certification

Pavement Preservation Level 1: Asphalt Seal Coats
March 2021 to March 2026
SCDOT certification

The Illinois Department of Transportation does not have an extensive inspection certification program
but does require training with some having exams to certify skills in a given discipline.
IDOT - Documentation of Contract Quantities 3/11/1999 
IDOT - Plan Format and Composition 4/27/2000
IDOT - Roadside Safety 9/12/2001 
IDOT - Staging and Traffic Control 6/12/2002 
IDOT - Specifications, Special Provisions and Plan Notes. 6/07/2000
National Highway Institute - Bridge Coating Inspection 3/08/2002 
National Highway Institute - Pavement Distress Identification 3/23/2001 
Lakeland College - Mixture Aggregate Technician Course 2/04/1999 
Lakeland College - Bituminous Concrete Level I Technician Course 6/01/1999 
Lakeland College - Bituminous Concrete Density Tester Course 5/26/1999 
IDOT - Hot Mix Asphalt Field Inspection 3/23/1999 
IDOT - Diversity Awareness 6/30/2006 
IDOT - Time Management and Goal Setting 1/26/2005 
IDOT - Positive Stress Management 11/09/2004 
IDOT - Addressing Sexual Harassment 4/19/2000 
IDOT - Erosion Control 1/09/2002 
IDOT - Materials Certification 3/27/2002 
IDOT - Construction Materials Inspection Documentation 3/28/2002
IDOT - Fundamentals of Drainage and Drainage Studies 4/25/2002

-----END OF RESUME-----

Resume Title: Construction Manager (Management)

Name: Bradley Schlieper
Email: 1manroadcrew@gmail.com
Phone: 
Location: Hilton Head Island-SC-US-29926 (Work Status: )

Work History
Experience Months: 371
Job Title: , 11/01/2018 - Present
Company Name: SCDOT Asphalt Roadway

Job Title: , 08/01/1995 - Present
Company Name: Illinois Department of Transportation

Job Title: SENIOR INSPECTOR, 08/01/2018 - Present
Company Name: Infrastructure Consulting and Engineering, Inc.

Job Title: SENIOR CONSTRUCTION INSPECTION TECHNICIAN, 07/01/2003 - 08/01/2018
Company Name: Illinois Department of Transportation

Job Title: , 07/01/1999 - 06/30/2018
Company Name: Troxler Electronic Laboratories, Inc.

Job Title: ASSISTANT RESIDENT ENGINEER, 01/01/1999 - 07/01/2003
Company Name: 

Job Title: CONSTRUCTION MANAGER AND SURVEYOR, 04/01/1998 - 12/31/1998
Company Name: Austin Engineering Company, Inc

Job Title: DESIGNER AND CNC PROGRAMMER, 05/01/1996 - 07/31/1997
Company Name: Lundia, a Division of MII, Inc

Job Title: ENGINEERING TECHNICIAN I CO-OP, 05/01/1995 - 12/31/1995
Company Name: 

Job Title: , 08/01/1989 - 11/30/1991
Company Name: Illinois Army National Guard

Education
School: Western, Major: Bachelor of Science in Industrial Technology with Management of Construction and Manufacturing
Degree: Bachelor's Degree, Graduation Date: 12/1996

School: National Highway Institute, Major: Bridge Coating Inspection
Degree: None, Graduation Date: 08/2002

School: National Highway Institute, Major: Pavement Distress Identification
Degree: None, Graduation Date: 03/2001

School: Lakeland College, Major: Mixture Aggregate Technician Course
Degree: High School, Graduation Date: 04/1999

School: Lakeland College, Major: Bituminous Concrete Level I Technician Course
Degree: High School, Graduation Date: 01/1999

School: Lakeland College, Major: Bituminous Concrete Density Tester Course
Degree: High School, Graduation Date: 05/1999

School: , Major: IDOT - Hot Mix Asphalt Field Inspection
Degree: None, Graduation Date: 03/1999

School: IDOT, Major: Diversity Awareness
Degree: None, Graduation Date: 06/2006

School: , Major: IDOT - Time Management and Goal Setting
Degree: None, Graduation Date: 01/2005

School: , Major: IDOT - Positive Stress Management
Degree: None, Graduation Date: 09/2004

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/31/2021 3:51:13 PM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R337V771KVFCS57BMNP
