Eric Sellers
Council Bluffs, IA
esellers623@gmail.com
(402) 490-1541

My education and experience level makes me a strong candidate for this position. I have been working for Modis at the SLN Google data center since July 2019. I am currently a Data Center Technician 1 and I've been working to achieve DT2 status. I am currently learning all aspects of networking and working with fiber. I am learning quickly and working towards full time employment in IT. Working in the IT field is my goal and would truly be an opportunity of a lifetime.

Work Experience

Data Center Tech 1
Modis at Google SLN
July 14th 2019-Present 

-Contribute to the deployment, maintenance and support of current and new data center infrastructure.
-Help test and troubleshoot server hardware components and designs.
-Configure and troubleshoot OS-related issues on server.
-Fix broken servers, replace hard drives, replace bad sticks of RAM and more.
-Install and maintain switches, routers, and other large scale networking gear.

Custom Protection Officer
G4S Secure Solutions - Omaha, NE
April 2015 to May 2019

-Operate metal detectors to ensure that any unauthorized material is not removed from secured areas.
-Perform certain tasks throughout the shift to ensure that the building is free from any hazards.
-Ensure all AED devices are in working order and all first aid kits are stocked.
-Inspect all fire extinguishers to maintain proper working order.
-Ensure all doors that contain sensitive material are kept secure. 

Sellers Pest Control - Council Bluffs, IA
July 2011 to 2015
Pest Control Technician and Customer Service Representative

-Communicate with all types of clients
-Provide exceptional service to fit each customer's requirements
-Maintain customer satisfaction
-Organize and manage a schedule to maximize time management in my work day
-Manage the service charge and billing for each client
-Attend training courses to maintain certifications 

Printing Finisher
Specialty Finishing - Omaha, NE
April 2014 to April 2015

-Work under pressure to meet deadlines.
-Consistently maintain a continual flow of operations throughout my workday.
-Troubleshoot and repair folding machines to maximize uptime.
-Coordinate and assemble multiple pieces of finished goods for shipment.
-Maintain cost effective operations through waste reduction.
-Create positive work ethic in a team environment. 

Printing Finisher
Interstate Printing - Omaha, NE
April 2004 to July 2014

-Work under pressure to meet deadlines.
-Consistently maintain a continual flow of operations throughout my workday.
-Troubleshoot and repair folding machines to maximize uptime.
-Coordinate and assemble multiple pieces of finished goods for shipment.
-Maintain cost effective operations through waste reduction.
-Create positive work ethic in a team atmosphere. 

Processing Technician
Frito Lay, INC - Council Bluffs, IA
December 1999 to January 2004.

-Troubleshot system problems and fixing fryers.
-Quality management through equipment adjustments based on AIM data.
-Maximize equipment uptime through auditing and repairs.
-Comfortably able to lift up to 100 lbs. 

Education
Associate of Arts 
Iowa Western CC - Council Bluffs, IA
2005 to 2011

-----END OF RESUME-----

Resume Title: resume 2

Name: Eric Sellers
Email: esellers623@gmail.com
Phone: 4024901541
Location: Omaha-NE-US-68102 (Work Status: Can work for any employer)

Work History
Experience Months: 232
Job Title: , 07/14/2019 - Present
Company Name: Modis; Google SLN

Job Title: Custom Protection Officer, 04/01/2015 - 05/31/2019
Company Name: G4S Secure Solutions

Job Title: Pest Control Technician and Customer Service Representative, 07/01/2011 - 12/31/2015
Company Name: Sellers Pest Control

Job Title: Printing Finisher, 04/01/2014 - 04/30/2015
Company Name: Specialty Finishing

Job Title: Printing Finisher, 04/01/2004 - 07/31/2014
Company Name: Interstate Printing

Job Title: Processing Technician, 12/01/1999 - 01/31/2004
Company Name: Frito Lay, INC

Education
School: Iowa Western CC - Council Bluffs, IA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Custom Protection Officer
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Can work for any employer
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/5/2021 6:25:27 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD72FH6PLS3C0JG7ZBG
