Roberto Villasana Garcia, MBA, LLM, JD
General Counsel & Compliance Leader
  954.706.9132 | Weston, FL 33327
ravillasana@outlook.com

 900ummary
A multifaceted and solutions-focused Legal executive with comprehensive experience in international law and finance. Accomplished in corporate roles focused on legal, finance, compliance, credit, and treasury with expertise in US, EU, and LATAM countries. Eligible to sit for a Bar Exam in various US jurisdictions and/or be certified as In-House Counsel.

Qualifications Summary
      Legal Counsel   Forward-thinking and tactical legal counsel with strong work ethic, integrity, and leadership expertise to define and deliver legal solutions. Proven expertise in startup of legal and compliance across multiple countries in the Americas region and new legal department in Mexico. Expertise in regulatory affairs, contract negotiations, due diligence for global investments, and mitigation of risk while overseeing corporate legal matters. 

      Change Leader   Action-oriented and astute leader with an entrepreneurial mindset with ability to quickly respond to changing dynamics in legal and financial landscape. Expertise in identification of key initiatives for updating policies and standards of excellence, due diligence for M&A opportunities, or other business solutions to enhance profitability and growth to consistently meet   and often exceed   business goals.

      Team Leadership   Collaborative and leads-by-example executive with excellent communications and interpersonal abilities to build rapport and respect with culturally diverse teams of in-house and outside counsel. Excels in fostering a culture of motivation, respect and accountability to deliver top performance, informed decision-making, quality services and support.  

Education & Credentials
MBA in Business Administration   Louisiana State University, Shreveport, LA
LLM in Banking and Financial Law   Boston University Law School
Juris Doctor / Bachelor s in Law   Instituto Tecnologico de Monterrey

Certified Compliance Officer   National Banking and Securities Commission (CNBV)

International Management Program   Oxford Leadership Academy & Moving Teams International Program
Designated to enhance management abilities and leadership

Career Experience
4finance Group (Fintech)June 2016 - Present
Europe s largest online mobile consumer lending group offering convenient loans to customers across 16 countries. Since 2008, the company provided more than 15 million Single Payment, Line of Credit and Installment Loans totaling over  8.0 Billion.

Director of Legal & Compliance Americas, (May 2017   Present)
Oversee all legal and compliance matters in the Americas region. Manage regional budget and cost control.
      LATAM Market Launch   Hired to open LATAM markets starting with Mexico, followed by Argentina, Guatemala, Brazil and Dominican Republic. Capably lead all countries focused on legal and compliance
      Contract Negotiations   Lead negotiations with all vendors and external stakeholders and oversee drafting, review and final negotiations on commercial, licensing, marketing, and services agreements.
      Regulatory Compliance   Capably manage all regulatory requirements for Americas region and individual countries.
      Corporate Legal   Provide corporate legal services to service units including Human Resources, Marketing, IT and Risk and supervise inhouse and outside counsel.
      EU Liaison   Currently have temporary interaction with operating companies in the EU including Spain, Denmark, Finland, Poland, Bulgaria, and Latvia focused mainly on negotiating service and intermediation agreements for financial services including Risk and IT.
      Spanish Legal Team   Supervised Spanish legal team with knowledge of Spanish law.

Roberto Villasana Garcia, MBA, LLM, JD

4finance Group (Fintech) - Continued
Director of Legal & Compliance Mexico (June 2016   May 2017)
Built the Legal Department from the ground up for a startup operation. Developed policies and procedures, hired and trained staff, and established structure to support legal affairs in Mexico and operations in Central America.
      Compliance Officer   Certified by National Banking & Securities Commission as Compliance Officer with oversight of all regulatory matters including AML compliance. Launched two products locally and achieved certification before local regulators with full compliance in lending products.
      Corporate Legal   Managed all corporate legal matters for departments.

GrupoHL Consultores   Mexico City, Distrito FederalApril 2014   March 2015 
Mexican corporate group with over 200 professionals with offices in Mexico City, Michoacan, Queretaro, and Monterrey providing legal, tax, accounting and financial services.
Legal & Finance Counsel
Managed corporate accounts for over 30 entities providing advisory services in general corporate matters such as M&A and reporting obligations.
      Contracts   Negotiated and reviewed commercial contracts and structured asset-backed loan agreements.
      Finance Projects   Advised lenders and private equity investors on finance projects in Mexico.
      Due Diligence   Capably managed due diligence projects for international investment fund. Counseled Micro Finance Company, a finance group, on day-to-day operations and compliance with financial regulations.

BASF Group   Mexico City & Florham Park, NJJanuary 2005   December 2013 
The largest chemical producer in the world with subsidiaries and joint ventures in more than 80 countries and operations in six integrated production sites and 390 other sites in Europe, Asia, Australia, Americas and Africa. Sales over  70 Billion.

BASF Mexicana de CV   Mexico City, Mexico 
Treasury, Credit & Collections Manager for Mexico, CA&C, (March 2012   December 2013)

Managed a team of 23 with oversight of regional projects to align company in Mexico to global standards.
      Treasury   Managed daily operations of Treasury valued at USD$1.2B annually.
      Tools   Introduced Financial Intelligent Tool (FIT) to reduce time to process credit line requests for a portfolio of 1000 clients representing USD$175M. Also introduced SAP Autobank tool to reduce analysis of cash applications. 
      Credit Risk Management Program   Created several tools to improve services to clients including BARTER Program for the Agricultural Business and financing schemes to increase market share.
      Business Partners   Identified with customers and improved understanding of their business resulting in a reduction of DSO by 12% and overdues to a single digit within 18 months (6 BUs).

BASF Corp.   Florham Park, NJ
Treasury & Credit Manager, (January 2010   March 2012)

      Liquidity - Managed liquidity forecasting for NAFTA region with oversight of daily cash models to accurately identify cash movements and understand cash flow.
      Risk Assessment   Member of Credit Team for risk assessment of various customers in diverse industries and managed administration of overdues.
      Project Leader  Representative of Corporate Treasury and appointed Project Leader to centralize treasury and accounting functions from Mexico to the United States. I led a multidisciplinary team in both US and Mexico.

Ciba SA de CV (Part of BASF Group)   Mexico City
Director of Legal & Compliance, (January 2005   January 2010)

      Legal - Managed all legal matters in Mexico, corporate expansions, divestitures, insurance risk, corporate compliance program, regulatory and policy issues, money-laundering, anti-bribery, and Foreign Corrupt Practices Act, legal contracts, leases, and import/export issues. Drafted agreements in highly regulated market and prepared defense for all significant legal claims, disputes and litigation.

Other Career Experience
Legal Director of Financial Affairs   Secretary of Treasury and Public Credit, Mexico City, Mexico
Junior Associate   Baker & McKenzie SC, Ciudad Juarez, Mexico

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Roberto Villasana
Email: ravillasana@outlook.com
Phone: 
Location: Weston-FL-US-33327 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: Director of Legal & Compliance Americas, 06/01/2016 - Present
Company Name: 4finance Group (Fintech)

Job Title: Director of Legal & Compliance Mexico, 06/01/2016 - 05/31/2017
Company Name: 4finance Group (Fintech)

Job Title: Legal & Finance Counsel, 04/01/2014 - 03/31/2015
Company Name: GrupoHL Consultores

Job Title: , 01/01/2005 - 12/31/2013
Company Name: BASF Group

Job Title: Treasury, Credit & Collections Manager, 03/01/2012 - 12/31/2013
Company Name: BASF Mexicana de CV

Job Title: Treasury & Credit Manager, 01/01/2010 - 03/01/2012
Company Name: BASF Corp.

Job Title: Director of Legal & Compliance, 01/01/2005 - 01/01/2010
Company Name: Ciba SA de CV (Part of BASF Group)

Education
School: Louisiana State University, Major: 
Degree: Master's Degree

School: Boston University Law School, Major: 
Degree: Master's Degree

School: Instituto Tecnologico, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
RD62PM64H3L6XZTZ00D
