ALBERT
ELLIS
1801 Warner  Ranch Rd 78664/ 512-886-0192/ micromouse40@gmail.com 
Skills Summary

SUMMARY OF QUALIFICATIONS
*4+ years of warehouse experience
*Able to work in any environment
*Fast learner and hard worker
*Ability to lift 50+ LBS 
*Experienced with inventory, shipping, and receiving processes
 3 + years customer service 
Management training 

PROFESSIONAL EXPEREINCE
    Premium Sever/ Assistant manager in training, Denny's  Austin TX, November 2017 - April 2019
     . Cooking
     . Customer orders, order prep, cash cat
     . Employee training
Warehouse Coordinator, Owens And Minor, Austin TX, August 2017- November 2017
     .    Loading, packing product
     .   Maintaining warehouse safety

Cook/Manager in training, Sonic Drive in , Pflugerville TX, June 2014- November 2018
    .   Part time seasonal
    .  Cooking, dishes, product placement and management

Warehouse Associate, Twin Liquors, Austin TX, September 2015- January 2016
*Picked and packed orders via order lists  
*Palletized orders 
*Conducted inventory 
*Loaded and unloaded delivery trucks 
Cashier, 7/11, Austin, TX, July 2015- September 
*Check inventory
*Close out register
*Clean and restock items in the warehouse
Cook, Sonic Drive In, Pflugerville, TX, Jan 2015- July 2015
*Prepared orders by a menu
*Worked on the line, grilling, frying and sauteing 
Warehouse Worker, Liquidation Channel, Austin, TX,  Apr 2013- Apr 2014
*Gathered customer orders 
*Packaging orders for the customer
*Restocked items in the warehouse
*Kept the warehouse clean and organized
Cashier, Dollar Tree, Austin, TX, Dec 2012- Apr 2013
*Stocked and restocked the warehouse
*Ran the cash register
*Greeted customers as they walked in
 
Assembler, Waste Management, Round Rock, TX, July 2012- Dec 2012
*Lifted of materials 30 pounds or more. 
*Disassembled electronics, sorting chips, boards, and processers, and taking apart hard drives. 

UPS Innovations, Austin, TX, Dec 2011- July 2012 
*Sorted incoming mail 
*Wrapped pallets containing creates of mail 

Warehouse Worker, Glazers Wholesale, Austin, TX, Aug 2011- Dec 2011

*Loaded items delivery trucks via conveyor belt
*Stacked and broke down Pallets 
*Wrapped Pallets 
*Assisted driver with delivery of orders by unloading truck 
 
Customer Service Rep, Black and Decker, Austin, TX, Jan 2011- Aug 2011
*Handled inbound customer service calls 
*Set up customer orders 
*Checked on the status of customer orders 

Warehouse, Garden Ridge, Austin, TX, Nov 2006- Jan 2011
*Stocking pictures, pottery, desk sets, table sets, rugs, party favors, flowers, outside house decorations and lamps 
*Performed inventory on all items in the store 
*Assembled shelves and display patio furniture for each department in store using screw drivers, wrenches, drills and drill bits 
*Product Placement 
*Loaded and unloaded freight coming in to the store

EDUCATION

Pflugerville High School - 2006
Austin Community College East view Campus Non Completed 
Tax College Graduate (Fast Track Academy Online) 
Concordia university - 2016 - 2018
Art Institute Austin - 2019

-----END OF RESUME-----

Resume Title: Operations Manager

Name: Albert Ellis
Email: ellisalbert512@gmail.com
Phone: +1 (512) 595-3544
Location: Round Rock-TX-US-78664 (Work Status: Citizen)

Work History
Experience Months: 88
Job Title: Premium Sever/ Assistant manager in training, 11/01/2017 - 04/30/2019
Company Name: Denny's

Job Title: Cook/Manager in training, 06/01/2014 - 11/30/2018
Company Name: Sonic Drive

Job Title: Warehouse Coordinator, 08/01/2017 - 11/01/2017
Company Name: Owens And Minor

Job Title: Warehouse Associate, 09/01/2015 - 01/31/2016
Company Name: Twin Liquors

Job Title: Cashier, 07/01/2015 - 09/01/2015
Company Name: 

Job Title: Cook, 01/01/2015 - 07/01/2015
Company Name: Sonic Drive In

Job Title: Warehouse Worker, 04/01/2013 - 04/30/2014
Company Name: Liquidation Channel

Job Title: Cashier, 12/01/2012 - 04/01/2013
Company Name: Dollar Tree

Job Title: Assembler, Waste Management, 07/01/2012 - 12/01/2012
Company Name: 

Job Title: , 12/01/2011 - 07/01/2012
Company Name: UPS Innovations

Education
School: Pflugerville High School; Austin Community College East view Campus Non, Major: Not Applicable
Degree: High School

School: Concordia university, Major: 
Degree: Master's Degree

School: Art Institute Austin, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Premium Sever/ Assistant manager in training
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 8:24:39 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W36W6LL0KX4Y97DXW
