Name: William Phillips
Davie, FL, 33328 US
Phone: +17545812659
Email: wphillips1956@gmail.com

Resume Headline: UploadedProfile-16b16bfe-d432-4f79-b0ce-6b87bbd55522 Resume Value: 8fwybza24uvqf8tg

Experience   
Job Title Company Experience 
Accomplishments while a Network Engineer Memorial Healthcare System 0/2006 - Present

Additional Info

Current Career Level: Experienced (Non-Manager)

Active Security Clearance: None

Target Locations: Selected Locations: US-FL-Ft. Lauderdale 

Relocate: No 

Willingness to travel: No Travel Required

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-16b16bfe-d432-4f79-b0ce-6b87bbd55522
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Recent Job Title: Accomplishments while a Network Engineer
Recent Employer: Memorial Healthcare System
Employment History: Accomplishments while a Network Engineer - Memorial Healthcare System

Willing to Relocate: No
Geographic Pref: FL-US

Harvested Resume from Monster
8fwybza24uvqf8tg
Name=William Phillips
