Robert W. Vogt Jr.

370 Park Ave.

Torrington, CT. 06790

(860) 482-3626
rescue9rob@yahoo.com

QUALIFICATIONS
I have been running various cnc machines for over 7 years and have a good ability
  to learn new jobs fast.

EDUCATION
1990-1994 E.C. Goodwin R.V.T.S. New Britain, CT.

EMPLOYMENT
10/06- present  Turbine Engine Components Technologies
                             My job at this facility is to run/set-up a large cnc
                               turning center powered by Fanuc controls. Also am
                               responsible for gauging parts prior to sending to
                               Quality Inspection for final checks.

I am presently making $19.54 per hour.

                      7/06-10/06  MRC/SKF Specialty Ball
                      I was a machine operator and a set-up operator for various
                        lapping machines. The Balls were used in various
                        applications such as Automotive and Aerospace. I was
                        making $12.48 per hour.

                    3/05-7/06   Howmet/Alcoa corperation
                    I was running parts for Pratt & Whitney for the aerospace
                      industry. I was making $16.23 per hour.

                     8/02-3/05    New England Miniature Ball
                     I preformed many tasks at this facility, starting as a ball
                       lapper and then to plate cutter, then doing maintance to
                       machines and facility. I was making $15.00 per hour.

  The reason I believe I would be an asset to your fine facility is I believe in
  making the parts right the first time and all the time with 100% quality
  workmanship.

-----END OF RESUME-----

Resume Title: robs resume

Name: ROBERT W VOGT, Jr.
Email: rescue9rob@yahoo.com
Phone: 860 482-3626
Location: Torrington-CT-US-06790 (Work Status: Not Specified)

Work History
Experience Months: 186
Job Title: My job, 10/01/2006 - Present
Company Name: Turbine Engine Components Technologies

Job Title: I was a machine operator and a set-up operator, 07/01/2006 - 10/01/2006
Company Name: skf/mrc specialty ball

Job Title: industry. I was making $16.23 per hour, 03/01/2005 - 07/01/2006
Company Name: Howmet/Alcoa corperation

Education
School: E.C.Goodwin Technical High School, Major: HVAC/ Basic academics
Degree: High School, Graduation Date: 01/1994

Additional Skills And Qualifications
Most Recent Job Title: My job
Most Recent Pay:  USD per 
Managed Others: **** NOT FOUND ****
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: 0
Felony Conviction: No

Desired Pay: 28 USD per 
Desired Job Types: **** NOT FOUND ****
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Vocational Degree
Certifications: State of Ct apprentice
Employment Type: 
Military Experience: **** NOT FOUND ****
Last Updated: 6/16/2021 7:10:10 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R8C8G1776QYTB8DF1SJ
