Melissa (Lisa) Packer
Ksrasra423@gmail.com    330-603-3865
PROFILE
Accounting Specialist with strong background in bookkeeping, office management, accounts payable, billing and administrative assisting. I have experience in and enjoy all aspects of my career. I work well with management, students and staff by maintaining a professional attitude and sense of humor while prioritizing tasks and am comfortable working independently or as a team.  Being a highly organized, motivated professional, I am looking to use my experience and education to advance within my field.

PROFESSIONAL EXPERIENCE
Harnett County School District, Angier, NC .....................................................7/2018 to present
Bookkeeper/Administrative Assistant, N. Harnett Primary School
Emily McNeill .....................................................................................................................252-917-1193
*Reconcile Monthly Bank Statement and run monthly financial reports
*Pay all Accounts Payable, research Invoices and verify quotes and packing slips, contract pricing, PO pricing and contact vendor if any discrepancies
*Maintain daily payroll information, enter all data into Payroll system, compare to daily absentee report and employee timesheets
*Verify all payroll information is correct, submit reports to payroll along with timesheets
*Balance department budgets, project future spending and purchases with allotted budgets

Kent State University, Kent, OH ..............................................................................1/06 to 7/2018
Accounting Specialist, Business and Supply Office, UFM ..............................................5/10 to 7/18
Nicole Corll .......................................................................................................................330-672-0815
*Reconcile all Master Card transactions for two master cards, audit for discrepancies using a four-way match accounting principals
*Data enter all information for each transaction place on two master cards, reconcile with statement and bank statement
*Work with Accounts Payable and through Banner informational screens to get all invoices paid within five weeks
*Open Mail, match invoice with PO, enter check requests for department authorization and forward to Procurement for payment
*Audit invoices, obtain necessary tax information and Independent Contractor documentation
*Maintain Vendor relationships as well as communicate with UFM buyers and managers to reconcile any differences and expedite invoice payments
*Balance department budgets, project future spending and keep all financial information up to date and confidential

Kent State University, Kent, OH ..............................................................................1/06 to 7/2018
Account Clerk II Insurance and Billing, Health Center ...................................................9/06 to 5/10
Mary DiMichael Reeves ..................................................................................................330-672-3000
*Obtain Health Insurance Information from patients
*Audit doctor charges for insurance codes for insurance submission
*Data enter insurance claims, download and submit for payment
*Post Insurance payments
*Cash out patients for Medical, Physical Therapy, Psychological and Pharmaceutical services
*Process Workers' Compensation claims
*Maintain Students' Confidentiality, including professor and parent requests

EDUCATION
Worked toward BBS at Kent State University, did not complete 
Newport Business Institute, Williamsport PA ..............................Associate Degree, Accounting Option

TECHNOLOGY SKILLS
*Proficient in Microsoft Word, Excel, Access and Google Docs
*Ambidextrously skilled with 10 key calculator
*Excellent communication and customer service skills

REFERENCES
Emily McNeill, Assistant Principal, N Harnett Primary .....................................252-917-1193
Nicole Corll, Associate Director KSU-UFM ...... ...................................................330-958-0873
Jeff Mori, Associate Director Repair of Buildings, KSU .....................................330-201-2200

-----END OF RESUME-----

Resume Title: Melissa (Lisa) ....txt

Name: MELISSA PACKER
Email: KSRASRA423@GMAIL.COM
Phone: 
Location: Wadsworth-OH-US-44281 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Harnett County School District, Angier, NC; Bookkeeper; N. Harnett Primary School, Major: 
Degree: None

School: Kent State University, Kent, OH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/15/2021 10:17:58 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R307C874272NB1PHBXF
