Resume Title: Sales Operations Territory Analyst

Name: MARYLOU DAMARINO
Email: mdamar1g@gmail.com
Phone: 
Location: Brockton-MA-US-02302 (Work Status: )

Work History
Experience Months: 422
Job Title: Sales Operations Territory Analyst, 12/01/2016 - 04/30/2021
Company Name: Organogenesis, Inc

Job Title: Sales Reporting Analyst, Revenue Accounting, 12/01/2012 - 12/01/2016
Company Name: Organogenesis, Inc

Job Title: Sales Reporting Analyst, Commercial Operations, 12/01/2007 - 12/01/2012
Company Name: Organogenesis, Inc

Job Title: Marketing Administrator, Sales and Marketing, 05/01/2007 - 12/01/2007
Company Name: Organogenesis, Inc

Job Title: Data Management Specialist, Assistant, 12/01/2005 - 12/31/2006
Company Name: PharMerica Drug Systems, Inc

Job Title: Administrative Assistant / VP CMO and Purchasing Operations, 12/01/2003 - 12/01/2005
Company Name: Tweeter Home Entertainment Group

Job Title: Administrative Assistant / VP GMM, 12/01/2002 - 12/01/2003
Company Name: Decelle, Inc

Job Title: Administrative Assistant / VP of Distribution, 12/01/1998 - 12/01/2002
Company Name: Kellwood New England

Job Title: Purchasing Assistant, 01/01/1996 - 01/31/1998
Company Name: ADAP Inc. d/b/a Auto Palace

Job Title: Production Supervisor / Pricing Coordinator, 01/01/1985 - 01/01/1996
Company Name: Grossman's Inc

Education
School: Brockton High School, Major: 
Degree: High School, Graduation Date: 06/1977

School: Stonehill College, Major: Religious Education Certificate
Degree: High School, Graduation Date: 01/1970

School: ZS Associates, Major: Software Training
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Javelin Territory Designer Basic Training
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 5:20:18 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

MARYLOU D'AMARINO
mdamar01@yahoo.com | 508.942.4513 | Brockton, MA 02302 
   Summary  
Administrative manager with comprehensive experience in rendering office administration services and sales analytical reporting. Detailed-oriented, with communication and interpersonal skills and the ability to relate to people across all hierarchical levels in the organization. Thorough professional, with the ability to handle multiple functions and activities with the ability to identify and prioritize tasks at hand. Assertive, competitive, intuitive, and innovative.
   Skills  
*Organized*Team Leadership Skills
*Adaptable*Office Management
*Respectful*Cross-functional Coordination
*Trustworthy*Crisis Management
*Analytical*Administrative Functions
*Maintains Confidentiality*Customer Service Skills
   Experience  
Sales Operations Territory Analyst|Organogenesis, Inc - Canton, MA|12/2016 - 04/2021 
*Work collaboratively with the Senior Commercial Operations Team to manage the Territory Alignment Process.
*Designs, and maintains Sales territories using Javelin Territory Mapping Software.
*Oversees account maintenance within the Sales CRM system; ensuring accounts are properly assigned and are adjusted as needed for turnover and changes related to sales management, and representative staffing.
*Extend direct support to the Director and Associate Director of Commercial Operations.
*Liaison with Sr. Business Analyst and Director of IT system on reporting issues.
*Independently handle Sales Force Administration and maintain rosters, zip code alignments and sales database.
Sales Reporting Analyst, Revenue Accounting|Organogenesis, Inc - Canton, MA|12/2012 - 12/2016 
*Pioneer in developing sales programs, sales process strategy, and evaluating and implementing improvements to sales programs and processes.
*Established good working relationships with customers/clients.
*Collaborated with cross-functional teams to improve overall operations process.
*Provided an integral link between the sales organization, marketing and other corporate support functions such as legal and finance.
*Implemented initiatives to generate maximum value addition to the programs addressing the areas of improvement, development, retention, and employee welfare.
*Handled independently hospitality, event management, and media brief to print/electronic media.
Sales Reporting Analyst, Commercial Operations|Organogenesis, Inc|12/2007 - 12/2012 
Marketing Administrator, Sales and Marketing|Organogenesis, Inc|05/2007 - 12/2007 

Data Management Specialist, Assistant|PharMerica Drug Systems, Inc - Braintree, Brockton, MA|12/2005 - 12/2006 
*Diligently prepared and updated national open position summaries, organizational charts and associate listings.
*Managed confidential employee files and prepared weekly group payroll reports for temporary associates.
*Appraised and submitted annual performance reviews and goal sheets.
*Advised the training department to organize associate database for EEOC training attendance records.
*Administered temporary staffing needs with local agencies.
*Organized interviews and deftly made travel arrangements for prospective candidates.
*Assisted Regional Directors and Business Analysts on need basis.
*Overall responsibility of preparation of various spreadsheets and reports for the billing and collection group.
Administrative Assistant / VP CMO and Purchasing Operations|Tweeter Home Entertainment Group - Pequot, Canton MA|12/2003 - 12/2005 
*Responsible for providing administrative support to the VP, Senior Buying Staff and the Merchandise Controller.
*Responsible for maintenance of all office equipment and ordering of supplies.
*Audited all department expense reports before submitting it to the accounts section.
*Maintained and uploaded department files to Corporate Intranet Web Site.
*Organized the monthly budget tracking log and assisted in preparation of the annual department budget.
Administrative Assistant / VP GMM|Decelle, Inc - Braintree, MA|12/2002 - 12/2003 
Administrative Assistant / VP of Distribution|Kellwood New England - Brockton, MA|12/1998 - 12/2002 
Purchasing Assistant|ADAP Inc. d/b/a Auto Palace - Brockton, MA|01/1996 - 01/1998 
Production Supervisor / Pricing Coordinator|Grossman's Inc - Canton, MA|01/1985 - 01/1996 
             Education and Training  
Brockton High School  |   1977
Stonehill College  |   North Easton, MA
Religious Education Certificate
ZS Associates | Software Training
Javelin Territory Designer Basic Training

                           Software 
*MS Office; Excel, Access, Word, Power Point, Outlook
*ERP and CRM applications: MS Dynamics 365
*Territory development and mapping software; Territory Mapper and Javelin Territory Designer

-----END OF RESUME-----

Resume Title: Sales Operations Territory Analyst

Name: MARYLOU DAMARINO
Email: mdamar1g@gmail.com
Phone: 
Location: Brockton-MA-US-02302 (Work Status: )

Work History
Experience Months: 422
Job Title: Sales Operations Territory Analyst, 12/01/2016 - 04/30/2021
Company Name: Organogenesis, Inc

Job Title: Sales Reporting Analyst, Revenue Accounting, 12/01/2012 - 12/01/2016
Company Name: Organogenesis, Inc

Job Title: Sales Reporting Analyst, Commercial Operations, 12/01/2007 - 12/01/2012
Company Name: Organogenesis, Inc

Job Title: Marketing Administrator, Sales and Marketing, 05/01/2007 - 12/01/2007
Company Name: Organogenesis, Inc

Job Title: Data Management Specialist, Assistant, 12/01/2005 - 12/31/2006
Company Name: PharMerica Drug Systems, Inc

Job Title: Administrative Assistant / VP CMO and Purchasing Operations, 12/01/2003 - 12/01/2005
Company Name: Tweeter Home Entertainment Group

Job Title: Administrative Assistant / VP GMM, 12/01/2002 - 12/01/2003
Company Name: Decelle, Inc

Job Title: Administrative Assistant / VP of Distribution, 12/01/1998 - 12/01/2002
Company Name: Kellwood New England

Job Title: Purchasing Assistant, 01/01/1996 - 01/31/1998
Company Name: ADAP Inc. d/b/a Auto Palace

Job Title: Production Supervisor / Pricing Coordinator, 01/01/1985 - 01/01/1996
Company Name: Grossman's Inc

Education
School: Brockton High School, Major: 
Degree: High School, Graduation Date: 06/1977

School: Stonehill College, Major: Religious Education Certificate
Degree: High School, Graduation Date: 01/1970

School: ZS Associates, Major: Software Training
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Javelin Territory Designer Basic Training
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 5:20:18 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Y26767STF19C0CT60
