Daniel C. Doherty
781-608-7847

  Malden, MA   DanielCDoherty@outlook.com
https://www.linkedin.com/in/dan-doherty-3b869a11
IT Support Technician

Over 15 years of customer-focused resolution of ITissues on company-provided hardware, as well as BYOD mobile
devices in onsite and remote environments. My end goal is always to have the issue resolved before closing out their IT
ticket. When possible, I also strive to make the encounter a  teachable moment .

EXPERIENCE
IT Support Technician
June 2014 - Present
Risk Strategies Company | Boston, MA
  Maintained consistent levels of customer service support as the company grew from 400 employees
over 2000+, including white-glove support for VIP users when needed
  Front-line support on several major initiatives (transitioning workforce from on-premises to remote
environment (VDI as well as VMware), end-user support for Windows 7 to Windows 10 migration,
phone system transition from legacy phone systems to MITEL softphone solution
  Collaborated with members of my team, as well as other teams in the IT department to resolve issues
prior to escalation
  Imaged and deployed hardware to new hires
  Created phone system account and confirmed file access for employees
  Provided training to new hires, orienting them to their new device and our IT environment
  Consulted on the hiring of team members
  Created how-to guides for end-user, as well as boilerplate for team response
IT Support Technician
Nov. 2004 - Jan.. 2014
Buckingham, Browne & Nichols | Cambridge, MA
  Remote and deskside support of faculty, staff andstudents across four locations (three campuses and
the administrative building) of a private K-12 school in Cambridge, MA
  Worked with telecommunications vendors to learn systems, in order to provide onsite support rather
than placing service calls. Coordinated the upgrade to a VOIP environment from a DOS-based on
premises application
EDUCATION
University of Massachusetts, Amherst| Bachelor of Arts, Communications
University of Massachusetts, Amherst| Bachelor of Arts, Theater

June, 2017
June, 2017

SKILLS
Windows | iOS | Android| Zoom | Microsoft Teams | M36t5 | Duo | Intelligent Hub | Smartsheets |
GoToAssist | Ivanti

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Daniel Doherty
Email: danielcdoherty@outlook.com
Phone: 
Location: Malden-MA-US-02148 (Work Status: Not Specified)

Work History
Experience Months: 195
Job Title: IT Support Technician, 06/01/2014 - Present
Company Name: Risk Strategies Company

Job Title: IT Support Technician, 11/01/2004 - 01/31/2014
Company Name: Buckingham, Browne & Nichols

Education
School: University of Massachusetts, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL69V6NW4VRPXJNRT5
