Hector Acosta
www.linkedin.com/in/hector-acosta Www.linkedin.com/in/hector-acosta-4b6a3513/ | 520-404-4762 | lagjahhs@hotmail.com

Professional Summary
Seasoned, bilingual Territory Manager & Top Performer with more than 15 years of experience in driving revenue growth and market capture through comprehensive territory and account management, including developing business plans and sales strategies, in a variety of industries. Proven track record of pipeline development and consultative sales, as well as extensive experience in product branding of B2B offerings. Continually exceeds expectations by creating valuable partnerships and works well with people at all levels of the organization, including stakeholders, customers, vendors, and team members.
Skills
          Sales Accelerator & Hunter Mentality
          Extremely High Focus on Customer Satisfaction
          Managing New & Large Sales Geographies
          Closing 5-10 Sales per Month in a Fast Cycle
          Presenting to & Influencing Decision-Makers
          Highly Focused Leader & Time Management Skills
          Strong Interpersonal & Networking Skills
          Strategic Thinking & Resourceful Approach
          Cold-Calling, Prospecting & Qualifying Skills
          Staff Training, Coaching & Management
          High Sense of Urgency & Extremely Goal-Driven
          Fluent in Spanish Communication

Technical Skills
Computer Applications/CRM: MS Word, Excel, Outlook, PowerPoint, Sales Force
Work History
Territory Manager  10/2019 to Current
Heartland Payment Systems  Tucson, AZ
  Serving as a catalyst behind the company's success, driving revenue growth of $6.62MM, building up residuals across the base, and bringing in new business through consultative, needs-based account and territory management.
  Hunting for prospects and setting appointments with business owners over the phone, face-to-face, through networking, and via referral partnerships, as well as responding promptly to all sales leads and running dynamic sales presentations.
  Educating merchants and business owners on the payment processing industry, explaining value proposition via Atlas CRM, and recommending services that best meet their business requirements, upselling and increasing sales by 46%.
  Overcoming objections, issues, or concerns to solidify customer relationships, resulting in consistently closing 10-52 new merchant accounts month-after-month, and providing after-sales service for the duration of a merchant relationship.
  Frequently traveling to and from client sites within the geographical territory, initiating contact a minimum of 4 times per year, while accurately forecasting merchants' transaction volumes.
  Collaborating with Reporting Manager to aid in developing targeted bank, association, value-added reseller, accounting, and vertical market channels targeted, as well as marketing additional products and services as required.
  Training new Relationship Managers, ensuring they have a full understanding of all company products, programs, and services, while performing other administrative duties and maintaining communication with Division Manager.
Area Sales Manager  04/2015 to 05/2019
CSC Serviceworks Southern Arizona & Western New Mexico
  Leveraged a consultative sales approach to renew and retain current clients, prospecting for growth within the existing base, while consistently closing new business wins for the segment by scheduling appointments and follow-ups.
  Effectively managed the assigned Book of Business, including devising and implementing sales/marketing plans that resulted in achieving the Top 25 nationally for 3 consecutive years and hitting the Top 10 in 2019.
  Diligently maintained accurate data in the CRM to track success against customer touchpoints and improve approach over time, improving productivity by 46% YoY.
  Proactively sought out any additional tasks for advancement and support for the company, while also communicating to and collaborating with Manager to resolve unique customer concerns and issues, increasing retention by 65%.
  Cultivated customer relationships and matched services with business needs, demonstrating knowledge of their business, the industry, competition, and pricing, as well as scheduled regular visits to facilitate future renewal discussions.
  Partnered with branches to maximize efficiencies and developed market initiatives along with action plans, while also engaging with local trade associations and attending sponsored trade shows and committee events.
Sales Development Manager  01/2010 to 02/2015
Ecolab Arizona
  Successfully built and grew profitable client relationships with distributors, commercial businesses, and customers, while providing outstanding customer service by leading and educating customers throughout the sales process.
  Effectively partnered with the Service team, Corporate Account team, and inter-company partners to implement best practices to solve customer's pest problems through B2B solutions, improving satisfaction rates by 46%.
  Created and reached customer agreement on value propositions that focused on competitive advantage derived from a broad product portfolio, enhancing successful customer outcomes by 52%.
  Successfully met or exceeded key metrics for revenue, account retention, and profitability, generating more than $2.25MM in annual sales, as well as trained customers on use of products/services and led tests in customer locations.
  Drove sales growth and attained budget goals by leveraging prospecting, cold calling, and networking to target potential customers, evaluating all revenue-generating opportunities within a customer or prospect and making proposals.
  Developed and executed business, sales, and marketing plans for assigned distributors, including establishing and implementing sales strategies, while maintaining awareness of competitive, customer, and industry conditions.
  Conducted quarterly business reviews with customers and prepared daily, weekly, monthly, and long-term plans for each account, resulting in consistently increasing sales by at least 25%.
Previous Work History
Franchisee, 24-Hour C-Store  7-Eleven, Inc., Tucson, AZ  2006 to 2009
  Achieved financial objectives by managing costs, forecasting, annual budgets and providing leadership direction to employees, increasing overall revenue by 44% YoY.
Southern Arizona Territory Manager  Wyeth/Fort Dodge Animal Health, Tucson, AZ  2000 to 2005
  Trained and managed distribution partners, increasing territory sales by 20% MoM, while placing products within targeted accounts.
  Received Rookie Of The Year Award in 2003
Patient Care Technician, Emergency & Trauma Services  Tucson Medical Center, Tucson, AZ  1993 to 2000
Professional Associations & Activities

    Member  SAVMA
          Member  NCASEF
          Member  SAAMA
          Member, Alumni Association  The University of Arizona  05/2000 to Present

Education, Additional Training & Accreditation
University of Arizona  Bachelor of Science, with a Minor in Spanish  1996 to 2000
Hogan School of Real Estate  20-Hour AZ SAFE Comprehensive Mortgage Loan Originator Course  2019
ServSafe  ServSafe Food Handlers Card  Issued 06/2010

-----END OF RESUME-----

Resume Title: Member

Name: Hector Acosta
Email: lagjahhs3@gmail.com
Phone: (520) 404-4762
Location: Tucson-AZ-US-85704 (Work Status: Not Specified)

Work History
Experience Months: 336
Job Title: Territory Manager, 10/01/2019 - Present
Company Name: Heartland Payment Systems

Job Title: Area Sales Manager, 04/01/2015 - 05/31/2019
Company Name: CSC Serviceworks

Job Title: Sales Development Manager, 01/01/2010 - 02/28/2015
Company Name: Ecolab Arizona

Job Title: Franchisee, 01/01/2006 - 12/31/2009
Company Name: 24-Hour C-Store 7-Eleven, Inc.

Job Title: Southern Arizona Territory Manager, 01/01/2000 - 12/31/2005
Company Name: Wyeth/Fort Dodge Animal Health

Job Title: Patient Care Technician, Emergency & Trauma Services, 01/01/1993 - 01/01/2000
Company Name: Tucson Medical Center

Education
School: University of Arizona, Major: 
Degree: Bachelor's Degree

School: Hogan School of Real Estate, Major: 
Degree: None

School: ServSafe, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 5:38:40 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R312WF71GG4RG29Y9VP
