Name: Sreeshanth Pillai
Farmington, MI, 48331 US
Phone: 313-418-3329
Email: sreeshanthpillai@gmail.com

Sreeshanth Pi l lai , MS
313-418-3329 | sreeshanthpillai@gmail.com | Farmington, MI | LinkedIn
Product Lead | Implementation Expert | Program Management
C A R E E R H I G H L I G H T S
 Over 10 years of experience in the IT industry in multifaceted roles streamlining processes.
 Utilize understanding of architecture and life cycle of a software development project for client needs.
 Over more than 5 years of Aftersales experience in the Automotive Industry.
 Unique combination of technical and managerial acumen leading teams to achieve company goals through
mentorship and one-on-one training.
 Insights on Agile Methodologies, API development, Optimization, Risk Analysis, Lean Principles, Project
Management, Six Sigma, and Project Lifecycle Management (PLM).
E D U C A T I O N
Master of Science in Engineering Management: Wayne State University
Bachelor of Science in Biomedical Engineering: Mumbai University
T O O L S & C E R T I F I C A T I O N S
Software: Microsoft Visual C#, Microsoft Access 2010, IBM Rational Clearcase, ClearQuest, DOORS, Oracle SQL, QTP,
Logical Decisions, Precision Tree, Mini-Tab, Acclaro DFSS, Prot้g้, Microsoft Excel, Balsamiq Mockups, Power BI,
Postman
Computer Language: C, C++, C#
Certifications: I) Certified ScrumMasterฎ II) Agile Certified Product Manager and Product Owner (expected June
2021) III) Green Belt in Six Sigma; IV) Software Testing (L1 Certification in Verification & Validation LOT)
E X P E R T I S E
Requirement Gathering | Project Management | Data Analytics | User Acceptance Testing (UAT) | Problem Solving |
Root Cause Analysis | Servant Leadership | Aftersales | Client Management | Continuous Improvement | Business
Analysis Tools | Visual Modelling | Agile Methodologies | Test Automation | Quality Assurance
P R O F E S S I O N A L E X P E R I E N C E
Product Lead
NITS Solutions, Inc. | Novi, MI | JAN 2020  PRESENT
Provide subject matter expertise to internal teams throughout the project lifecycle in the automotive industry and
currently the liaison between clients and internal development teams.
 Train and coach new employees on project knowledge, best practices, and procedures within the
department. Lead team to successfully carry out projects both externally and internally.
 Manage various incentive projects in the Aftersales services and all incentive programs/projects.
 Meet with clients to align expectations with design reviews for new functionalities and developments.
 Troubleshoot any limitations and potential problems from start to launch. Present options to clients
and assist in deciding the best approach. Develop mockups and documentation of new
features/development.
 Lead the design and development of API via Web Services and initiated roll out of API software to client.
 Created the API specification document to standardize data exchange between different parties.
 Collaborate cross-functionally with development team and management to enhance API portfolio.
 Tested AWS Web Services API requests and development using Postman app.
 Created Statement of Work (SOW) to define scope and requirements of each project.
 Communicate roadmap features and statuses from internal teams to clients.
 Organize weekly meetings and agenda with stakeholders to update the project progress.
 Conduct extensive analysis of data and validation of accurate data.
 Act as a level 2 support to guide and direct Helpdesk team and all escalated issues from Level 1.
 Communicate with customers to obtain requirements and ensure all goals are achieved. Identify
timelines and project milestones.
 Produce unique solutions for complex problems and ensure satisfaction from all parties.
Business/Management Analyst | SEPT 2015  DEC 2019
 Created business requirement documents for new features and development.
 Developed process flow diagrams and data models.
 Managed and prioritized tasks for development based on internal and client needs.
 Trained/mentored new employees and ensured constant alignment with project goals.
 Liaison between the technical team and the customer; able to translate technical terms to non-technical
audiences to ensure optimal understanding.
 Queried database using Oracle SQL for data validation.
 Created Mockups and Wireframes of new products before development.
 Involved in designing database architecture for new developments and enhancements. Suggested all
implementations to clients based on previous successes and needs to improve everyday functionality.
 Tested Web Services API requests; involved in basic HTML scripting.
 Operated different features and technology to follow the SDLC in an Agile environment.
 Communicated directly with the client to receive the requirements and advised on business solutions.
 Oversaw multiple projects effectively including CRM implementations, data checks, after-sales analysis.
 Established and maintained issue logs, meeting minutes, project timelines, and updates.
 Experimented with all products, created flow diagrams/data models.
SQA / Business Support Analyst Intern
Amrock (formerly known as Title Source) | Detroit, MI | JAN 2015  SEP 2015
Amrock is a leading provider of title insurance, property valuations, and settlement services. Worked alongside the
business analyst to provide expertise to better serve clients, streamline processes/procedures, and solve any
systematic problems.
 Conducted test execution/case creation, defect logging/tracking using Microsoft TFS.
 Investigated bugs and analyzed the root cause using Microsoft Visual Studio TFS.
 Created Test Automation models and scripts for a web platform using Coded UI.
 Converted manual test scripts to automated test scripts while constantly identifying areas of
improvement within automation.
 Queried the database using SQL Management Studio for data validation.
 Executed automated tests in Visual Studio and TFS virtually for streamlined operations.
 Utilized end-to-end integration testing for business needs.
 Documented and implemented processes/procedures for future training purposes.
 Involved in peer-to-peer code review sessions; suggested changes to accomplish team goals.
 Member of the team involved in discussions about future technologies across the organization.
Graduate Student Assistant/QA Lead
Wayne State University | Detroit, MI | NOV 2013  DEC 2014
As part of the Wayne State University program, worked with the Department of Veteran Affairs to update
processes, collect/analyze data, and documenting processes. The VA identified a need to obtain client healthcare
details and needed support for the new integration.
 Designed and developed data collection and analysis tool in MS Excel for various project charters.
 Created a user interface in Microsoft Access for analyzing and reviewing client's health care specialty.
 Trained and provided knowledge transfer to new team members to align with goals.
 Completed ad-hoc testing of the prototype tool for quality assurance.
 Peer-reviewed the end-product and identified any potential flaws/problems.
 Conducted update meetings with the client and reported the MOMs.
 Supported the developers in building the tools needed for the success of the project.
 Documented the entire process from inception to completion.
Senior Verification & Validation Engineer
Capgemini (previously iGATE Global Solutions Limited) | Maharashtra, India | SEPT 2010  JUNE 2013
Worked predominately within the medical industry with St. Jude Medical to execute manual, automated tests, and
generated test scenarios/cases for Windows and other applications. Verified/validated products for FDA approval.
 Modified and refactored test scripts according to needs and requirements using Visual Studio.
 Completed requirement mapping/creation of high-level design documents using IBM Rational DOORS.
 Involved in all phases of SDLC (Software Development Life Cycle) from analysis, design, development,
testing, implementation, and maintenance with timely delivery.
 Pre-delivered verification of the applications for client approval.
 Supported tool evaluation throughout the project for all needs.
 Tracked defects and documentation using IBM Clearcase; engaged in process improvement to automate
processes to maintain in the future.

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-0c57b26c-6153-4112-8d39-07df7327e620
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email

Target Job Title: Product Manager
Target Job Occupational Classification: Product Manager
Recent Job Title: Lead the design and development
Recent Employer: NITS Solutions, Inc
Employment History: Lead the design and development - NITS Solutions, Inc

Willing to Relocate: Yes
Geographic Pref: MI-US
Job Type: WantsContract
Work Authorization: I am authorized to work in this country for any employer.

Desired Compensation: 75 USD Per Hour
Harvested Resume from Monster
jgaje25n53nvgg9e
Name=Sreeshanth Pillai
