Name: ANITA SARTWELL
12162 STATE ROUTE 43
Amsterdam, OH, 43903 US
Phone: (802)370-4037
Email: asartwell@gmail.com

Resume Headline: Experienced Sales Manager Resume Value: 873z8u39q75gumpv

Experience   
Job Title Company Experience 
Call Center Representative DATAMAN USA - Present

Additional Info

Desired Salary/Wage: 15.00 USD hr

Current Career Level: Manager (Manager/Supervisor of Staff)

Years of relevant work experience: More than 15 Years

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: Inactive Clearance

US Military Service:

Target Job: Target Job Title: Customer Service 

Desired Job Type: Employee 

Desired Status: Full-Time 

Willing to work the following shifts: First Shift (day) 

Willing to work weekends: Yes

Target Company: Industry: Internet Services
Management Consulting Services
Healthcare Services
Government and Military
Medical Devices and Supplies 

Occupation: Customer Support/Client Care 
Call Center

Target Locations: Selected Locations: US-OH-Youngstown 

Relocate: No

-----END OF RESUME-----

SUMMARY
Resume Title: Experienced Sales Manager
Security Clearance Level: Inactive Clearance
Career Level: Manager (Manager/Supervisor of Staff)
Total Years Work Experience: More than 15 Years
Highest Education Degree: Some College Coursework Completed

Target Job Title: Customer Service
Recent Job Title: Call Center Representative
Recent Employer: DATAMAN USA
Employment History: Call Center Representative - DATAMAN USA

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
873z8u39q75gumpv
Name=ANITA SARTWELL
