GAIL MORAVETZ 
10519 Lafayette St Northglenn, CO 80233     303-726-7613 
gail.mora53@gmail.com
Objective: To obtain a position where I can further develop my skills while giving my best to my employer and their clients.

EXPERIENCE
      2016 - PRESENT                            DR. BRUCE WEBER
RECEPTIONIST
*Answer phones
*Schedule patients
*File and pull charts
*Get charts ready for next workday. 
*File notes and reports in Charts
*Keep New patient forms up to date on clipboard
*Clean instruments once a month
*Shred old charts
*Make phone calls to remind patients of their appointments 
2014-2015               PROFESSIONAL PRINTERS                                                                                          
    
ADMINISTRATIVE ASSISTANT, PERSONAL ASSISTANT, 
*Answer phone, make out invoices for services rendered
*Bill companies for services
*Pay company bills

2013-2014             MOUNTAIN VIEW ORTHOPEDICS

CONTRACT RADIOLOGIC TECHNOLOGIST

*Take and process Radiographs in an office setting
*Helped at Front Desk with phone calls to remind patients of 
*their future appointments

EDUCATION
AUGUST  1974
ASSOCIATE DEGREE IN RADIOLOGIC TECHNOLOGY 
COMMUNITY COLLEGE OF DENVER

RETIRED THIS CERTIFICATE IN 2015

SKILLS
*Always on time
*Always ready to work when at the job.

ACTIVITIES
Reliable, responsible and organized with an ambition to succeed in any given environment.  My customer service experience is through the medical field however, I am always ready to learn.  I love a challenge.  Work well independently, or as a member of a team.  I am always willing to help a patient whenever I can.  I have in the past done Relay for Life and I volunteer with my local Police Department.

-----END OF RESUME-----

Resume Title: Receptionist

Name: Gail Moravetz
Email: gail.mora53@gmail.com
Phone: 
Location: Thornton-CO-US-80229 (Work Status: )

Work History
Experience Months: 101
Job Title: RECEPTIONIST, 01/01/2016 - Present
Company Name: DR. BRUCE WEBER

Job Title: ADMINISTRATIVE ASSISTANT, PERSONAL ASSISTANT, 01/01/2014 - 12/31/2015
Company Name: PROFESSIONAL PRINTERS

Job Title: CONTRACT RADIOLOGIC TECHNOLOGIST, 01/01/2013 - 01/01/2014
Company Name: MOUNTAIN VIEW ORTHOPEDICS

Education
School: COMMUNITY COLLEGE OF DENVER, Major: ASSOCIATE DEGREE IN RADIOLOGIC TECHNOLOGY
Degree: Bachelor's Degree, Graduation Date: 08/1974

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 6:09:13 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z1216F54KRL64GWK7
