Resume Title: High School Teacher

Name: Oluwadolapo Kupoluyi
Email: Koluwadolapo@gmail.com
Phone: 
Location: San Diego-CA-US-92101 (Work Status: )

Work History
Experience Months: 58
Job Title: Special Education Assistant, 08/01/2016 - Present
Company Name: San Diego Unified School District

Job Title: Youth Leader, 08/01/2018 - Present
Company Name: SAY San Diego

Education
School: National University, Major: Masters MBA in Financial Management & Human Resources
Degree: Master's Degree, Graduation Date: 01/1970

School: National University, Major: Bachelors Bachelors of Science in Financial Management
Degree: Bachelor's Degree, Graduation Date: 05/2021

School: , Major: Bachelors of Administration in Banking & Finance
Degree: Bachelor's Degree, Graduation Date: 12/2012

School: Educational Credential Evaluators, Milwaukee- Associate, Major: Associate in Applied Science in Banking & Finance
Degree: Bachelor's Degree, Graduation Date: 08/2009

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 5:52:41 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

Oluwadolapo Oniyide
520 E H Street 
Chula Vista, CA, 91910
(619) 764-9683
tomikedolapo@gmail.com

EXPERIENCE
San Diego Unified School District, San Diego - Special Education Assistant
August 2016 - Present

Duties:

Assisted in instructional processes by communication perceptions of student progress and needs to the teacher.
Provide student support through special accommodations, extra assistance and assessments.
Support teachers  in development of individual learning strategies.
Maintained a positive attitude and affirmatively communicated with each student.
Collaborate with teachers to create customized classroom environments that are integral to student's needs.
Conducted small group and individual classroom activities and IEP goals.
Oversaw a class of 30 or more students when the instructor was out of room.
Maintained student centered support in delivering learning experiences.

SAY San Diego (Social Advocate for Youth), - Youth Leader
August 2018 - Present

Duties:
Oversaw a group of students at school and off-site  locations, maintaining optimal safety.
Use behavior modeling and specialized teaching techniques to share and reinforce social skills.
Maximized receptive learning by educating students using hands-on instructional techniques.
Took daily attendance and notified the supervisor immediately.
Tutoring students in reading, problem solving calculations, teamwork projects such as STEM activities and other subjects.
Kept abreast of the latest information on specific subjects and learning strategies.

EDUCATION
National University , La Jolla  - Masters
MBA in Financial Management & Human Resources.
July 2021 - Present

National University, La Jolla - Bachelors
Bachelors of Science in Financial Management
July 2019 - May 2021

Educational Credential Evaluators, Milwaukee- Bachelors
Bachelors of Administration in Banking & Finance
May 2010 - Dec 2012

Educational Credential Evaluators, Milwaukee- Associate
Associate in Applied Science  in Banking & Finance
July 2007- August 2009

SKILLS
Microsoft Word
Microsoft Excel
Microsoft PowerPoint
Leadership
Time Management
Team work
Problem solving
Creative Writing
Written & Verbal Communication
Multitasking
Supervision

HOBBY

Reading

Arts & Crafts

Travelling

Cooking

LANGUAGES
English & Yoruba

-----END OF RESUME-----

Resume Title: High School Teacher

Name: Oluwadolapo Kupoluyi
Email: Koluwadolapo@gmail.com
Phone: 
Location: San Diego-CA-US-92101 (Work Status: )

Work History
Experience Months: 58
Job Title: Special Education Assistant, 08/01/2016 - Present
Company Name: San Diego Unified School District

Job Title: Youth Leader, 08/01/2018 - Present
Company Name: SAY San Diego

Education
School: National University, Major: Masters MBA in Financial Management & Human Resources
Degree: Master's Degree, Graduation Date: 01/1970

School: National University, Major: Bachelors Bachelors of Science in Financial Management
Degree: Bachelor's Degree, Graduation Date: 05/2021

School: , Major: Bachelors of Administration in Banking & Finance
Degree: Bachelor's Degree, Graduation Date: 12/2012

School: Educational Credential Evaluators, Milwaukee- Associate, Major: Associate in Applied Science in Banking & Finance
Degree: Bachelor's Degree, Graduation Date: 08/2009

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 5:52:41 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD800L5YTN3GTK0V92Y
