Resume Title: Technology - Quality Assurance/Testing

Name: Zachary Shrader
Email: zachshrader12@gmail.com
Phone: 
Location: Charlotte-NC-US-28216 (Work Status: Not Specified)

Work History
Experience Months: 73
Job Title: Sr. Product Specialist, 08/01/2019 - Present
Company Name: DealCloud

Job Title: Product Support Analyst, 01/01/2019 - 08/01/2019
Company Name: DealCloud

Job Title: Syndicate Operations Analyst, 05/01/2015 - 12/31/2018
Company Name: Bank of America Merrill Lynch

Education
School: University of North Carolina at Charlotte; Belk College of Business, Major: 
Degree: Bachelor's Degree

School: East Carolina University; ECU College of Business, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

SUMMARY
Senior Product Specialist and recognized leader, applying high-impact technical solutions to major business objectives. Committed to helping organizations achieve maximum benefit from their software investment through product research, development and implementation of technologies. Also, responsible for performing a variety of roles within a scaling software firm, consisting of API code validation, QA, bug replication, and cloud performance testing.

EDUCATION
The University of North Carolina at Charlotte  
Belk College of Business - Bachelor of Science in Economics - Graduated May 2015 

East Carolina University
ECU College of Business   Masters in Business Administration   Graduation December 2021

SKILLS & CERTIFICATES
      Defect/Bug Identification and Tracking
      Testing Strategies & Coverages
      Python and C++ troubleshooting and error diagnosis
      Dell Boomi Administrator Certified for Linux and Windows
 
EXPERIENCE 
Sr. Product Specialist
DealCloudAugust 2019   Present 
      Collaborating within Agile Scrum teams as a key contributor responsible for the system design and implementation of software and cloud infrastructural solutions
      Work with software engineers to develop and document test procedures
      Assist in Developing Product Enhancements, based on client feedback, and submitting to Product Management team for implementation
      Designed and implemented automated testing tools and programs addressing areas including database impacts, software scenarios, regression testing, negative testing, error/bug retests and usability.
      Participate in Azure and AWS architectural discussions to ensure cloud solutions are designed for successful deployment
      Troubleshoot SOAP and REST API integrations written in Python and C++ through UAT server-side testing
          Decoding errors in Python script to solve for Type errors, Syntax errors, and Indentation errors, etc.
          Resolving and identifying C++ Initialization errors, Logic flaws, Memory leaks, etc.
      Write in client-side rendering HTML, making edits to code to enable successful functionality of DealCloud mass marking application
          Adding CSS wrappers to HTML code to enable correct rendering of client web pages and marketing email templates
      Validate and test APIs with Swagger Inspector Application
      Perform testing on new DealCloud products/features, providing data and preliminary test results to engineers
      Resolve site latency by restructuring web pagination and reconfiguring SQL database
      Document and reproduce software bugs for escalation 
      Act as a liaison between customers, sales, service engineering teams, and support

Product Support Analyst
DealCloudJanuary 2019   August 2019
      Act as initial point of contact for the firm Client Success Team, receiving incoming request for IT & Success Support.
      Responding to customer reported issues in a timely manner (meeting SLA targets)
      Gathers and log incoming support requests, resolution, status and follow-up information into support tracking system.
      Provides first and second level support to troubleshoot and resolve issues involving items such as the following;
          Microsoft Window s registry settings that interfere with DealCloud Add-ins
          Web platform errors, retrieving logs and diagnosing root cause for Product Dev Team
          Troubleshooting DNS related issues, whitelisting IP addresses, and SSO
      Utilize remote management tools to assist users and resolve issues
      Exhibit High proficiency with MS Office Suite products (Outlook, Excel, Outlook, Word) when troubleshooting Add-Ons

Syndicate Operations Analyst 
Bank of America Merrill Lynch                                                      May 2015   December 2018  
      Implement new forms of data capturing within firms shared archive database
      Support and test implementation of new trading/settlement systems with regard to broker-dealer separation
      Build pricing models for Corporate Bond, Asset Backed and Equity derivative products 
      Mitigate risk by developing new processes within the trade flow 
      Hosting closing calls with company legal counsel and DTC to initiate closing process 
      Build VBA Macros to ensure effectiveness and efficiency of automated reports 

TECHNOLOGY APPLICATIONS
      Dell Boomi
      Microsoft Azure
      Eclipse IDE
      Disruption-Tolerant (DTN) Networking Software
      The Kanban Board - Microservices
      JIRA
      Confluence

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V04D6W22LWVZ9YZNT
