L. Lynn Willis, MPA, MPH, CHES, CPhT
Atlanta, GA 31146 | (404) 536-0864
llynnwillis@gmail.com │ linkedin.com/in/llynnwillis

Health Education | Training Development | Program Management
Innovative and motivated leader with successful track record of streamlining patient care efforts and developing effective training curriculum. Collaborative communicator with ability to guide and mentor colleagues and clients as well as build strong business relationships. Strong analytical skills with capabilities of identifying potential issues and formulating timely resolutions. 
	Logistical Coordination
	Healthcare Processes
	Team Leadership
	Strategic Initiatives		Counseling & Education
	Patient Care Plans
	Training & Development
	Client Relations		Policy Development
	Report Generation
	Data Analysis
	MS Office Suite
PROFESSIONAL EXPERIENCE
Chenega Professional and Technical Services, LLC., Atlanta, GA	10/2018 –Present
Health Education Specialist/Continuing Education Consultant
Conduct training needs analysis and job-task analysis to ensure needs are identified and met. Collaborate with Subject Matter Expects (SME) and stakeholders while determining continuing education accreditation. Determine the effectiveness of instructional systems, courses, and instructional materials by analyzing performance data. Evaluate team program activities, processes, and outcomes. 
	Enhance business performance by delivering training sessions that inspire confidence in trainees while leveraging their new skills.
	Develop evidence-based recommendations for program improvements and assist continuing education developers in creating practice gaps based on identified needs.
	Assist in the implementation of innovative health education strategies to enhance efforts to effectively educate the target population, their families, and associated health care providers.
	Serve as the Certified Health Education Specialist (CHES) representative to provide oversight on the development of Continuing Education (CE) products.
	Work with subject matter experts, instructional designers, and others to develop and maintain a variety of training materials in various formats.
	Assist in the establishment of policies, goals, objectives, action plans, guidelines, and standards for the operation of the training program.
	Actively participate in quality improvement (QI) initiatives for ETSB’s accreditation group to ensure efficiency and effectiveness of the day-to-day accreditation process. This may include reviewing and assessing internal CDC accreditation procedures and practices to ensure accreditation standards are being followed. It may also include identifying areas for continued CDC accreditation program improvement, as well as areas where the CDC accreditation program may be at risk of non-compliance with accreditation requirements. This may also include the development and implementation of tools (e.g., checklists and standardized forms) and processes to ensure continued compliance with accreditation standards.
	Conduct training needs analysis and job-task analysis to ensure training meets identified performance gap. Identify and document practice gaps and create SMART learning objectives based on the identified needs.
	Assist in the establishment of policies, goals, objectives, action plans, guidelines, and standards for the operation of the training program.
	Conduct training needs assessment and job-task analysis to determine needs and ensure that curriculum meets requirements necessary to correct identified performance gap. Collaborate with subject matter experts (SME), instructional design team, training consultants, and training specialists to develop and deliver training solutions.  
	Utilize engaging facilitation skills to deliver training programs to support professional development while sharing expertise to support the professional development of a high performing facilitation team. 
	Research and develop relevant scenarios that meet desired learning outcomes when facilitating business-specific training. 
	Coordinate health education activities such as meetings, conferences, and information sharing. Assist in the establishment of policies, goals, objectives, action plans, guidelines, and standards for the operation of the training program. 
	Reviewing process documentation and participating in orientation sessions with experienced CDC continuing education (CE) contractors and staff.
	Provide accreditation consultation and technical assistance for multiple CE accreditation standards and adult education principles. 
	Work with CDC CE developers, CDC subject matter experts, and other key stakeholders to accredit CDC’s educational activities (e.g., classroom-based courses, e-learning, conferences, and journal articles) in accordance with the requirements of the accrediting organizations and following CDC’s unique accreditation process.
	Supporting the CDC CE developers through the accreditation process. Requests may be complex and expedited (e.g., 20 business days vs. 70 business days). Provide written and verbal feedback to CDC CE developers regarding recommended changes. 
	Working with CDC CE developers to ensure that educational activities are aligned with established competencies (e.g. using the Institute of Medicine or other existing competency sets as a framework). 
	Working with CDC CE developers to ensure educational activities include SMART learning objectives (e.g. using Bloom’s Taxonomy to assist in developing action verbs at the right level for the target audiences). 
	Provide accreditation consultation and technical assistance to CDC programs on multiple accreditation requests, advising on standards and requirements, and providing recommendations for communication and marketing of accredited educational activities.
	Performs routine tasking, assists others with more complex assignments, which require the application of professional education theories, methods, and practices in such areas as course evaluation and analyses, curriculum development, test and measurement. System development, etc.
	Trains others through formal or informal methods; identifies training needs; provides advice and coaching on adult learning theories, best practices, and procedures.
AMTIS, INC., Orlando, FL	10/2016 –10/2018
Training Specialist/Continuing Education Consultant
Conduct training needs analysis and job-task analysis to ensure needs are identified and met. Collaborate with Subject Matter Expects (SME) and stakeholders while determining continuing education accreditation. Determine the effectiveness of instructional systems, courses, and instructional materials by analyzing performance data. Evaluate team program activities, processes, and outcomes. 
	Enhance business performance by delivering training sessions that inspire confidence in trainees while leveraging their new skills.
	Develop evidence-based recommendations for program improvements and assist continuing education developers in creating practice gaps based on identified needs.
	Assisted in the implementation of innovative health education strategies to enhance efforts to effectively educate the target population, their families, and associated health care providers.
	Provided expertise, leadership, consultation, and technical expertise and assistance to developers and staff in planning, implementing, and evaluating appropriate materials for health education activity.
	Served as the Certified Health Education Specialist (CHES) representative to provide oversight on the development of Continuing Education (CE) products.
	Assist in the establishment of policies, goals, objectives, action plans, guidelines, and standards for the operation of the training program.
	Worked with subject matter experts, instructional designers, and others to develop and maintain a variety of training materials in various formats.
	Provide advice and guidance on the development of training and capacity development programs while performing ongoing program evaluation.
	Assisted in the establishment of policies, goals, objectives, action plans, guidelines, and standards for the operation of the training program.
	Conducted training needs analysis and job-task analysis to ensure training meets identified performance gap. Identify and document practice gaps and create SMART learning objectives based on the identified needs.
	Utilized facilitation skills to deliver training programs to support professional development while sharing expertise to support the professional development of a high performing facilitation team. 
	Researched and developed relevant scenarios that meet desired learning outcomes when facilitating business-specific training. 
	Provided guidance and advice on implementation of public health education programs, projects and activities related to guidelines development, training, communication, and education. 
	Evaluated communication activities and mechanisms.
	Actively participated in quality improvement (QI) initiatives for ETSB’s accreditation group to ensure efficiency and effectiveness of the day-to-day accreditation process. This may include reviewing and assessing internal CDC accreditation procedures and practices to ensure accreditation standards are being followed. It may also include identifying areas for continued CDC accreditation program improvement, as well as areas where the CDC accreditation program may be at risk of non-compliance with accreditation requirements. This may also include the development and implementation of tools (e.g., checklists and standardized forms) and processes to ensure continued compliance with accreditation standards.
	Provided accreditation consultation and technical assistance to CDC programs on multiple accreditation requests, advising on standards and requirements, and providing recommendations for communication and marketing of accredited educational activities.
	Supported the CDC CE developers through the accreditation process. Requests may be complex and expedited (e.g., 20 business days vs. 70 business days). Provide written and verbal feedback to CDC CE developers regarding recommended changes. 
	Worked with CDC CE developers to ensure that educational activities are aligned with established competencies (e.g. using the Institute of Medicine or other existing competency sets as a framework). 
	Recorded data into established custom-built data tracking systems and Excel spreadsheets, generate reports related to the number of activities accredited and the status of activities in process to be accredited, and provide reports to ETSB leadership and other CDC stakeholders as requested. 
	Performed routine tasking, assists others with more complex assignments, which require the application of professional education theories, methods, and practices in such areas as course evaluation and analyses, curriculum development, test and measurement. System development, etc. 
	Trains others through formal or informal methods; identifies training needs; provides advice and coaching on adult learning theories, best practices, and procedures.
TRINITY UNITED METHODIST CHURCH, Stockbridge, GA	1/2015 – 1/2017
Health & Wellness Manager
Oversaw program activities and assisted in establishing objectives and program implementations. Developed subject matter expertise across solution, tool, and curriculum to support curriculum creation. Engaged with the Medical Leader while managing internal medical staff site issues.
	Maintained positive customer relations through ongoing communication, defining of needs and expectations, and reporting of program status.
	Received Outstanding Achievement certificate.
	Developed and presented health education and promotion programs such as training workshops, conferences, and school or community presentations.
	Provided advice and guidance on the development of training and capacity development programs while performing ongoing program evaluation.
	Helped formulate priorities, strategies, and practices for communicating with various audiences (e.g., general public, underserved populations, and populations at risk.
	Researched, identified, and analyzed program requirements and problems for projected and planned programs.
	Planned, prepared and conducted analysis to facilitate completion of long range planning documents and develop all aspects of the functional areas organizational support and capabilities.
	Led customer service efforts and delivery of services according to program agreements. Supported leadership working with clients, internal stakeholders, external vendors, and external clients in setting objectives, implementing programs, and providing ongoing communications. 
	Ensured wellness programs meet and exceed expectations, overseeing program activities and timeliness; communicated regularly with staff, conducting meetings to share relative information.  
	Utilized proactive approach to maintain positive customer relationships through ongoing communication, defining needs, defining expectations, and progress reporting.
	Worked to evaluate programmatic activities to ensure effectiveness in the development, management, and implementation of the education to meet defined outcomes. 
	Assisted in the creation of site specific goals and measurements related to the needs of the client.
	Effectively communicated across the contract to ensure consistency in messaging.
	Compiled input for the performance appraisal process for all staff members.
	Accountable for following appropriate processes for hiring, staff development and performance management and provides input to center leadership.
	Provided consultation and technical advice in the development and implementation of priorities, strategies, and practices for communicating with various audiences.
	Planned, developed, and coordinated the partnership agreements to ensure activities at all levels are carried out, resolves problems encountered, and determines the need for renegotiation.
	Addressed questions, concerns and issues related to current and potential partners and stakeholders.
	Established partnership agreements with federal, state local, and tribal governments, and/or local businesses and community groups to develop specific strategies 
	Developed presentations, gave briefings, conducted meetings and promoted partnerships with various organizations, local businesses and community groups
	Provided program implementation assistance to locations identified or requesting additional support as assigned. As described about the intensity of the assistance will vary depending on the needs of the site, but may include phone, e-mail, and in-person contacts with routine leadership of implementation planning team meetings as frequently as every week.
	Trains others through formal or informal methods; identifies training needs; provides advice and coaching on adult learning theories, best practices, and procedures.
ANTHEM BLUE CROSS BLUE SHIELD, Atlanta, GA	12/2010 – 1/2015
Patient Centered Care Consultant 
Established sustainable ways to increase effectiveness and overall efficiency. Studied quality metrics, launched patient care practices, and identified provider action plans. Delivered programs to support business capability by collaborating with subject matter experts, instructional design teams, training agencies, and training specialists.
	Played key role in the improvement of care delivery by suggesting new practices for providers and teams, resulting in decreased costs and increased patient health results.
	Conducted needs assessments to identify educational priorities and needs among diverse audiences interested in public health education.
	Streamlined operations with contractors and providers by working closely with the Patient Centered Primary Care team.
	Designed and implemented innovative health education strategies to enhance efforts to effectively educate the affected populations, their families and health care providers on public health surveillance, prevention, and intervention.
	Provided advice and guidance on the development of training and capacity development programs while performing ongoing program evaluation.
	Coordinated health education activities such as meetings, conferences, and information sharing.
	Conducted needs assessments to identify educational priorities and needs among diverse audiences interested in public health education.
	Provided bi-weekly and monthly progress reports tracking metrics on the number of customers assisted, type assistance provided, number of training assessment.
	Assisted in the establishment of policies, goals, objectives, action plans, guidelines, and standards for the operation of the training program.
	Conducted training needs analysis and job-task analysis to ensure training meets identified performance gap. Identify and document practice gaps and create SMART learning objectives based on the identified needs.
	Assisted in the implementation of innovative health education strategies to enhance efforts to effectively educate the target population, their families, and associated health care providers.
	Collaborated on project/studies and coordinate efforts with other program staff, local agencies, and private and non-private organizations.
	Developed all training materials using standard instructional design and state of the art and multimedia techniques. Implement training materials with consideration to adult learning principles and utilizing a variety of instructional media (i.e., brochures, fact sheets, classroom sessions, self-study, computer assisted instruction, distance-based learning).
	Helped formulate priorities, strategies, and practices for communicating with various audiences (e.g., general public, underserved populations, and populations at risk.
	Works with other members of the interdisciplinary healthcare team to develop and implement person-centered, culturally sensitive treatment plans in primary care practices. 
	Held accountability for improving cost controls and patient care quality while collaborating with providers and SME to align training efforts with business standards and organizational goals. Worked closely with the patient centered primary care team to streamline operations with contractors and providers. 
	Developed and prepared PCMH training manual for dissemination to team, successfully completed PMCH training with 20 primary care physicians. 
	Contribute to the delivery and execution of complex, multi-year by: gathering required data through direct observation and/or inquiry and synthesizing data into meaningful observation; analyzing, identifying and problem solving from information sets by drawing conclusions from information sets based on analysis, presenting recommendations to team based on PCMH; developing client specific requirements, functional roles & responsibilities. 
	Supported the providers through the accreditation process for PCMH. Provided written and verbal feedback regarding recommended changes.
	Served as hands-on population health and well-being expert; prepared and reviewed project deliverables to be sure they meet client’s objectives and project requirements.
	Provided consultation and technical advice in the development and implementation of priorities, strategies, and practices for communicating with various audiences.
	Planned, developed, and coordinated the partnership agreements to ensure activities at all levels are carried out, resolves problems encountered, and determines the need for renegotiation.
	Addressed questions, concerns and issues related to current and potential partners and stakeholders.
	Established partnership agreements with federal, state local, and tribal governments, and/or local businesses and community groups to develop specific strategies 
	Developed presentations, gave briefings, conducted meetings and promoted partnerships with various organizations, local businesses and community groups
	Provided consultation and technical advice in the development and implementation of priorities, strategies, and practices for communicating with various audiences.
	Provided program implementation assistance to locations identified or requesting additional support as assigned. As described about the intensity of the assistance will vary depending on the needs of the site, but may include phone, e-mail, and in-person contacts with routine leadership of implementation planning team meetings as frequently as every week.
	Advised leadership and employees on staffing and recruitment and placement issues
	Promoted individual professional growth and development by meeting requirements for mandatory/continuing education and skills competency; supported department-based goals which contribute to the success of the organization; served as preceptor, mentor and resource to staff.
Health Educator, Atlanta, GA 									             12/2010 – 3/2013
Referred members to disease management, case management, and internal program resources. Supported risk reduction plan by executing educational programs and monitoring program progress. Served as co-chairperson for several worksite wellness committees and as liaison between chronic care/behavioral health and wellness area. 
	Implemented strategies to ensure the health and wellness programs were offered at reasonable costs. 
	Improved patient health and wellness efforts by promoting effective education, self-management support, and timely health care delivery. 
	Intake/Assessed, investigated, conciliated, and/or resolved complex, highly sensitive and difficult health needs and health patterns.
	Provided and, where appropriate, referred patients, families and significant others for counseling in health maintenance and disease prevention.

Grady Health System, Atlanta, GA								             12/2008– 3/2013
Prevention Educator/Legal Advocate/Patient Counselor 
Provided services in support of the advocacy, intervention, prevention, education and training to address domestic violence. Provided comprehensive services 24 hours a day, 7 days per week, to assist and advocate for victims of sexual abuse and to ensure a victim's easy transition to community resources. Implemented strategies to ensure the education and training of adults and students in the Metro Area. 
	Liaised with the Program Manager to ensure that comprehensive victim services and training are provided through a coordinated community response to domestic abuse or sexual abuse victims, family members, students and staff.
	Designed and implemented innovative health education strategies to enhance efforts to effectively educate the affected populations, their families and health care providers on public health surveillance, prevention, and intervention
	Developed all training materials using standard instructional design and state of the art and multimedia techniques. Implement training materials with consideration to adult learning principles and utilizing a variety of instructional media (i.e., brochures, fact sheets, classroom sessions, self-study, computer assisted instruction, distance-based learning). 
	Implemented training materials with consideration to adult learning principles and utilizing a variety of instructional media (i.e., brochures, fact sheets, classroom sessions, self-study, computer assisted instruction, distance-based learning).
	Provided advice and guidance on the development of training and capacity development programs while performing ongoing program evaluation.
	Assisted victims with navigating the system to obtain the services desired and refer victims to the appropriate services for continued care.
	Collaborated on project/studies and coordinate efforts with other program staff, local agencies, and private and non-private organizations.
Additional Experiences
Benefits Consultant, AFLAC, Atlanta, GA
Neurophysiologist, Neuromatrix, Alpharetta, GA
Lead Pharmacy Technician, Grady Health System, Atlanta, GA
Pharmacy Technician Instructor, Georgia Medical Institute, Atlanta GA
EDUCATION & CREDENTIALS
Doctorate of Philosophy in Public Health, Walden University, Minneapolis, MN
Master of Public Health, Walden University, Minneapolis, MN
Master of Public Administration, Walden University, Minneapolis, MN
Bachelor of Arts in Psychology, Argosy University, Atlanta, GA

Lean Sigma Yellow Belt Certification | Certified Health Education Specialist (CHES) 
Certified Pharmacy Technician | Adult/Infant First Aid/CPR/AED | Medication Therapy Management
PROFESSIONAL AFFILIATIONS
GNESA Trainer, GNESA | VIP Alumni, United Way | Volunteer, Atlanta Fire Department 
Health/Wellness Manager, Trinity United Methodist Church


 
 


