Danielle Dickerson
Richmond, VA
danielled869@gmail.com
757-927-7219

Work Experience
Customer Service Representative
Bank of America 

Richmond, VA
November 2018 to November 2019
Credit Card Services Representative II Managed customer accounts. Resolved customer issues. Booked appointments for clients. Worked in the inbound call center Collected and documented orders. Responded to inquiries and issues. Responsible for troubleshooting applications Conducted customer service surveys. Greeted customers. Handled reservations
Insurance Agent
USAA INSURANCE COMPANY
 
Richmond, VA
November 2017 to October 2018
Property and casualty insurance. I collected personal data and entered personal information into data base 
I enrolled clients in home, boat, rental, car and jewelry insurance policies 
I educated clients about multiple insurance policies and rates. Processed payments
Customer Service Representative
General Dynamics Information Technology
August 2015 to November 2017
Answered Inbound calls. I collected personal data and entered information into data base 
I enrolled clients in health insurance policies 
I educated clients about multiple health insurance policies
Administrative Assistant
Atlantis Capital LLC 
 
New York, NY
June 2014 to July 2015
Answered and directed phone calls 
Organized and scheduled meetings and appointments 
Wrote and distributed email, correspondence memos, letters, faxes and forms 
Assisted in the preparation of regularly scheduled reports 
Developed and maintained a filing system 
Order office supplies 
Maintained contact lists 
Booked travel arrangements 
Submitted and reconciled expense reports 
Provided general support to visitors
Assistant Manager/Sales Associate
Piercing Pagoda 
 
Chesterfield, VA
June 2012 to June 2014
Responsibilities 
Provide Customer Service, Advise clients or customers, Answer customer or public inquiries, Arrange merchandise display, Clean rooms or work areas, Demonstrate goods or services, Greet customers, Sell merchandise, Use computers to enter, access or retrieve data, Use sales techniques, Provide Customer Service, Advise clients or customers, Answer customer or public inquiries, Arrange merchandise display, Clean rooms or work areas, Demonstrate goods or services, Greet customers, Inspect merchandise, Sell merchandise, Use computers to enter, access or retrieve data and Use sales techniques
Education
Associate in Business
Bryant & Stratton College 
 Richmond, VA

Skills
      Auto Insurance
      Customer Service
      Customer Care
      Call Center
      CSR
      Customer Support
      Office Experience (2 years)
      Microsoft Office
      Data Entry
      Excel
      Payroll
      Sales Experience
      Inventory
      Time Management
      Negotiation
      Account Management
      Microsoft Word
      Microsoft Powerpoint
      Microsoft Outlook
      Computer Literacy
      Sales Management
      Real Estate (Less than 1 year)
Certifications and Licenses
Property and Casualty Insurance License
April 2018 to Present
Including the following states: VA, MD, KY, WA, CO, AL, IL, AZ, TX,TN, MI, FL, LA, OH
A valid P&C License
Additional Information
  Over eight years of diverse customer service experience 
  Strong organizational, problem solver, and communication skills 
  Proficiency in MS Word, Excel, Access, PowerPoint, and Publisher including 56 wpm

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Danielle Dickerson
Email: danielled869@gmail.com
Phone: 
Location: Richmond-VA-US-23219 (Work Status: Not Specified)

Work History
Experience Months: 90
Job Title: Customer Service Representative, 11/01/2018 - 11/30/2019
Company Name: Bank of America

Job Title: Insurance Agent, 11/01/2017 - 10/31/2018
Company Name: USAA INSURANCE COMPANY

Job Title: Customer Service Representative, 08/01/2015 - 11/01/2017
Company Name: General Dynamics Information Technology

Job Title: Administrative Assistant, 06/01/2014 - 07/31/2015
Company Name: Atlantis Capital LLC

Job Title: Assistant Manager/Sales Associate, 06/01/2012 - 06/01/2014
Company Name: Piercing Pagoda

Education
School: Bryant & Stratton College, Major: 
Degree: Bachelor's Degree

School: VA, MD, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RCM1WC747J78Z9S7G2C
