Shamekia White
Plano, TX
shamekiawsmith@gmail.com
469-233-7984
Authorized to work in the US for any employer
Work Experience
Sr. Loan Processor
TD Bank - 
Remote
June 2021 to Present
• Review all required documents, such as, borrower documents, D/U & LP findings, title and HOI for submission 
• Order and follows up on all Third -Party needs. HOI, title, 4506T, payoffs, written verifications, subordinations etc. 
• Process most complex loans such as self-employed income, CEMA, condos and co-ops, Construction, Government, Right-Step, Jumbo and Wealth. 
• Validate all documents required by underwriting are present, accurately indexed and meet the stated underwriter requirements. 
• Ensure all data fields required by underwriting are complete. 
• Resolve 3rd party conditions on the loan. 
• Interact with vendors providing service on the loan transaction, obtain necessary documentation including Home Owners Insurance providers, Title companies, Home Owners Associations. 
• Ensure all services required for the loan transaction are ordered timely 
• Document all interactions on the loan transaction. 
• Assist in training of more junior Loan Processors w/ shadowing and Encompass.
Document Specialist
Sprout Mortgage Management
August 2020 to June 2021
• Stored, catalogue, retrieve documents, or input documents into Encompass. 
• Maintained paper files, electronic files, and databases. 
• Developed and maintained systems for document storage, 
• Provided the responsibilities to access document security. 
• Provided detail-oriented work with a high volume of documents in a fast-paced environment. 
• Reached out to 3 parties to retrieve documents for purchasing. 
• Completed all administrative tasks, to include filing, scanning, faxing, composing reports, conducting research and data entry.
Client Admin Specialist/ Portal Trainer
Planet Home Lending
May 2017 to August 2020
• Conducted Zoom Meeting Trainings for upcoming sellers on the sellers portal. 
• Set up Follow up calls and meetings. 
• Emailed information pertaining to trainings, etc. 
• Answered questions in regards to inquiries and technical issues with the sellers portal. 
• Examined applications and supporting documents.
Loan Processor
Sunwest Mortgage Company
March 2015 to April 2017
• Provided superior computer skills in internet research, Adobe Acrobat, and Microsoft Word, Excel, and Outlook 
• Articulated complex scenarios in written format and create detailed loan-level analyses based on forensic audit findings 
• Able to multi- task and work both independently, or with a team and to transition easily between different projects 
• Experience with Fannie Mae and Freddie Mac lending guidelines 
• Expertise in interpreting underwriting guidelines, analyzing risk, and communicating with customers and associates 
• Manual underwriting experience and a thorough knowledge of DU and LP AU systems
Driver Recruiter/Collections Rep
Stevens Transport - 
Dallas, TX
June 2014 to February 2015
• Answered inbound calls from applicants inquiring about truck driving school 
• Instructed face- to- face, and over the phone interviews to place applicants upon experience 
• Pulled necessary reports before placement such as verifying employment, ten year background report, motor vehicle and DAC reports 
• Made outbound calls to applicants for follow up appointments 
• Emailed applicants approval letters and any documents needed in regards to enrollment and placement process 
• Created reports using excel formats, pivot tables, and Microsoft office programs, before turning in to management at the end of work day 
• Contacted students in regards to past due collection accounts 
• Generated excel spreadsheet reports 
• Updated Marketing information to social media
Underwriter I
Morgan Stanley
January 2013 to June 2014
• Reviewed initial underwriting files and reviewed final conditions. 
• Underwriting 4-5 loans a day / 100 loans a month on average. 
• Met company established goals for turn times on initial and condition review. 
• Very extensive knowledge of all loan programs. 
• Ability to underwrite without supervision 
• Assisted Underwriting Manager with training lower level team members. 
• Maintained not only speed, but accuracy in all areas of underwriting. 
• Responded in a timely manner to any QC, Investor or GSE deficiency.
Accounts Receivable Specialist
Coach America USA - 
Richardson, TX
July 2010 to December 2012
• Contacted clients in regards to past due balances as of 30 days or more with corporate accounts, using Distinctive Program 
• Contacted controllers by phone, and email in regards to invoices, balances, and any payment information with purchase order (PO#) 
• Answered inbound calls from clients requesting information on corporate accounts 
• Emailed invoices and statements, faxed any account information needed to departments within and outside of the company, notated accounts, and reviewed payment information 
• Created and processed invoices, and entry level V-LOOK UP 
• Processed payments and updated account information 
• Reduced Accounts Receivables by 3,000,000,000 plus dollars since May of 2012 on a team of five 
• General office work, and Microsoft office experience
Education
Associate's degree in Paralegal Studies
Peloton College
April 2020 to Present
Bachelor of Science in Criminal Justice
University of Phoenix-Online Campus - 
Phoenix, AZ
Present
Diploma
Honors Academy
2001
Skills
•	
•	Adobe Acrobat
•	
•	
•	Databases
•	
•	
•	Fair Housing Regulations
•	
•	
•	Research
•	
•	
•	Cold Calling
•	
•	
•	Document Management
•	
•	
•	Microsoft Outlook
•	
•	
•	Underwriting
•	
•	
•	Accounts Receivable
•	
•	
•	Microsoft SharePoint
•	
•	
•	Administrative Experience
•	
•	
•	Office Management
•	
•	
•	Property Management
•	
•	
•	QuickBooks
•	
•	
•	Visio
•	
•	
•	Quality Assurance
•	
•	
•	Event Planning
•	
•	
•	Accounts Payable
•	
•	
•	Management
•	
•	
•	Accounting
•	
•	
•	Human Resources
•	
•	
•	Human Resources
•	
•	
•	Account Management
•	
•	
•	Credit Analysis
•	
•	
•	Computer Networking
•	
•	
•	Payroll
•	
•	
•	Recruiting
•	
•	
•	Help Desk
•	
•	
•	Financial Report Writing
Certifications and Licenses
Texas Notary Public
May 2021 to May 2025

