Michele Poli

PH: 508-584-9187
196 Bishop St
email: Offiswench@yahoo.com
Brockton, MA 02302
Cell: 508-930-1775


OBJECTIVE: A long-term position where my clerical abilities and professional
demeanor can enhance the operations of a well established organization.



QUALIFICATIONS:

*Intelligent, organized and flexible. Adept at prioritizing tasks
efficiently.

*Excellent computer skills including: Word, Windows, Excel, ACCESS,
MacOS,
Filemaker Pro, ASTS, QuickBooks, MYOB, ACCPAC, Macola, Adobe, Quark
XPress,
and more...

*Proficient in all aspects of clerical duties; detail oriented,
creative, self motivated and
experienced.



EXPERIENCE:
2/2003 - present CONFIDENTIAL... still employed, Stoughton MA
Bookkeeper ...a Processor of Scrap Metals
Job description: accounts receivable, accounts payable, checking accounts, sweep
accounts, and saving accounts for main company and 4 satellite corporations, bank
deposits and transactions at (5) banks, bank reconciliation, assist accountants
with quarter-end/year-end tax information, IFTA fuel tax reporting, employment
applications including drug testing, registration and licensing of service
vehicles, spreadsheets and reports, job costing analysis, payroll, sales
commissions and bonus reports, general ledger entries, order entries,
weekly/monthly/quarterly and annual reports, filing and general clerical duties

10/2001 - 1/2003 Lucini Motor Sales, Inc., W. Bridgewater, MA
Accounts Payable/Administrative Clerk ...a Ford Automotive Dealership
Job description: accounts payable, accounts receivable, wholesale payments, cash
reconciliation, log and file vehicle sales and acquisitions, create/complete
contracts including: financing, leasing, insurance, registration, odometer
statements and titles, customer service, reception, inventory reconciliation

7/2001 - 12/2002 Self Employed, (Northeast Region)
Freelance Graphic Artist ...services described below
Services offered: advertisements, photo enhancement, brochures, editorials.
Produced advertisements published in various magazines such as; Drag Review,
National Dragster, and Circle Track Magazine. Created sponsorship solicitation
materials and marketing strategies

4/1995 - 7/2001 Gill Metal Fab., Inc., Brockton MA
Bookkeeper, A.P./A.R., Executive Assistant ...a Precision Metal Fab. and Machine
Shop
Job description: order entry, invoicing, accounts receivable, collections,
accounts payable, bookkeeping, general checking account, payroll checking
account, realty trust, sales commissions, job costing, purchase orders,
departmental reports, graphic design, advertising, sponsorship solicitation,
maintain blueprint files, maintain vendor files, maintain customer files, special
projects for CEO

4/1985 - 3/1995 Commercial Screen Supply, Inc., Avon, MA
Secretary/Cust. Service/Office Manager ...a Dist. of Screen Printing and Art
Supplies
Job description: order entry, customer service, invoicing, accounts receivable,
collections, accounts payable, credit applications, export documentation,
departmental reports, technical advise, expediting, maintain vendor files,
maintain customer files, daily contact with silkscreen printers, graphic
designers and retail art supply stores, special projects for CEO



EDUCATION:
1995 Fisher College 4.0 GPA
Accounting, Business Accounting Coursework Completed

1984 Massachusetts College of Art, Boston
completed 3.75 years toward a BA in Sculpture and Graphic Design


Michele Poli

PH: 508-584-9187
196 Bishop St
email: mailto:Offiswench@yahoo.com

Offiswench@yahoo.com
Brockton MA 02302
Cell: 508-930-1775

Resume
page 2 of 2


****** list of Professional References and Computer and Office Skills:


MY OFFICE SKILLS include: MY COMPUTER SKILLS include:
Accounts Payable Microsoft Windows
Accounts Receivable Microsoft Word
Collections Microsoft
Excel
Invoicing ACCESS
Customer Service ASTS
Purchasing Mac OS 9
Job Costing FileMaker Pro
Invoicing QuickBooks
Export Documentation MYOB
Inventory Reconciliation Macola
Data Entry Clarisworks
Order Entry Quark XPress
Bookkeeping Adobe Photoshop
Typing Adobe
Illustrator
Scheduling ERA Automotive
System
Filing; blueprints, M.S.D.S., etc... MOM
Bank reconciliation Outlook
Spreadsheets Reynolds &
Reynolds Automotive System
Departmental Reports Appleworks



PROFESSIONAL REFERENCES:

***Barbara Guppy, 508-584-3181
Association: She was the Office Manager at Lucini Motor Sales/Lucini Bus Lines.
She can verify my professional demeanor, attention to detail and experience.

***Charles Woodie, 508-995-4600
Association: He was the General Manager at Lucini Motor Sales. He can verify my
work performance and professional demeanor. He is currently Sales Manager @
Sentry Lincoln Mercury of New Bedford

***Paul L. Gill, 508-580-4445 ext 11
Association: Owner/President of Gill Metal Fab., Inc. He can verify my work
performance and professional demeanor.

***James Coughlin, 781-792-0300
CPA, Coughlin Accounting
Association: He was the CPA for Gill Metal Fab while I was the Secretary and
Bookkeeper there. He can verify my understanding of general office accounting
procedures.

***Thomas Roman, CT: 800-257-6626
IHRA Motorsports Advertising Director
Association: While at Gill Metal Fab. I handled the advertising in Drag Review
Magazine through Tom at IHRA. Tom later contacted me to do freelance work in
advertising. He can verify my professional demeanor and abilities.

***Michael Healy, 508-326-6053
A.R. Collections Mgr., W.B. Mason
Association: He was the accounts receivable agent I dealt with when I handled
accounts payable at Gill Metal Fab. He can verify my abilities at A.P., and
attest to my professional demeanor in dealing with vendors.