Omar Hussain

Vulnerability Response Lead | Uber | Washington D.C.

Cell: (919) 946-0569
Email: omarmrani90@gmail.com
URL: linkedin.com/in/omhus919

SKILLS
Main Proficiencies : Incident Response, Threat Hunting, Vulnerability Management, Data Loss Prevention
Operating Systems : Linux, Windows [XP, VISTA, 7, 8, 10, Server 2008, Server 2012, Server 2016], MacOS
Security Solutions : O365ATP, Tenable Nessus, CrowdStrike, ForeScout, McAfee AV, Azure Security, McAfee DLP
Regulatory : HIPAA, PCI, SOC 2, HiTrust
Languages : PowerShell, Bash, SQL, Python
Firewalls : Palo Alto, Cisco Meraki, Check Point
SIEM : QRadar, ArcSight, Elastic, AlienVault, Splunk

EDUCATION
B.S. Dual-Major ECPI, Raleigh NC
  Electronics Engineering Technology
  Computer Science (Concentration: Cyber & Network Security)

WORK EXPERIENCE
Vulnerability Response Lead
Uber, Washington D.C.

Graduation: May 2017

April 2019   Present

  Facilitating cross-team collaboration, communication, and documentation activities related to bug bounty incidents
  Collaborating with various cybersecurity, legal, and executive management teams
  Serving as the owner for remediation plans and documentation, including updates to key members of ongoing efforts
  Documenting and retaining notes, action items and key decisions made during the full lifespan of bug bounty incidents
  Aligning resources to various technical and functional teams during bug bounty incidents
  Providing functional teams with technical information related to bug bounty incident management procedures
  Assisting the security team with non-routine and unforeseen administrative and non-technical activities that arise
  Providing strategic guidance and recommendation on future IR procedures and organizational frameworks
  Execution of IR documentation procedures and an understanding of legal and privacy implications and considerations in
a cybersecurity incident

Cyber Security Threat Analyst
Blue Cross and Blue Shield of North Carolina, Durham, NC

December 2019   April 2019

  Conducting threat hunting in the environment for indicators of attack (IOA s) or indicators of compromise (IOC s)
  Conducting incident response in the on-prem and cloud environments using SIEM, EDR, and DLP
  Improving the vulnerability management program by working with security architecture and asset teams
  Reviewing, escalating, and tuning data-loss and prevention (DLP) alerts to improve detection rate
  Reviewing findings from penetration tests and vulnerability scanners to create remediation plans
  Driving findings from PCI vulnerability scans to closure for quarterly attestation

?  Creating PowerShell scripts to leverage API's for research, vulnerability management, and more
  Mapping detections, solutions, log sources, alerts, mitigations, and additional capabilities to MITRE ATT&CK
  Using Kali Linux to conduct ethical hacking testing and evaluation of SIEM and EDR alerts, and vulnerability results
  Creating Bash scripts in Kali Linux to advance automation of purple team testing for Security Operations Center
  Collaborating with engineering to create new SIEM correlation rules and reduce false-positive alerts in SIEM and EDR
  Training staff to expand SOC skills around scripting, incident response, tools, and vulnerability management
  Manipulating vulnerability scanner data using PowerBI for reporting and analyzation
  Devising new KPIs and metrics to create data-driven decisions for the Security Operations Center and ELT

Security Engineer
Blue Cross and Blue Shield of North Carolina, Durham, NC

April 2019   December 2019

  Conducted incident response, vulnerability management, and triaged data-loss and prevention alerts (DLP)
  Conducted threat hunting activities for various indicators of attack (IOA s) and indicators of compromise (IOC s)
  Worked with Network Security to leverage unused features provided by Next-Gen Firewalls
  Managed and trained interns across various areas of security operations center
  Conducted security exercises to determine the efficacy of SIEM and EDR alerts
  Developed new metrics to display the efficacy of the security operations center and tools
  Determined logging gaps to increase visibility and establish new alerts within the SIEM
  Streamlined metrics to be handled automatically through PowerBI and PowerShell scripts
  Established new procedures and reporting for vulnerability management

Security Engineer Associate
Blue Cross and Blue Shield of North Carolina, Durham, NC

February 2018   April 2019

  Led incident response via SIEM and EDR as the primary investigator and handler in addition to threat hunting activities
  Triaged data-loss and prevention alerts and discovered ways to tune DLP alerts for higher efficacy
  Deployed various security software to workstations and servers in the data center and cloud environments
  Automated manually intensive work to be completed up to 95% faster via PowerShell and Python scripts
  Established advanced email threat capabilities by enabling O365 ATP for the Enterprise
  Decoded and reverse-engineered malicious code after security investigations
  Created graphical tools via PowerShell scripts for other teams to utilize in the environment
  Leveraged various malware sandbox services to conduct analysis of malicious/suspicious samples
  Created 20+ PowerShell scripts to assist in automation efforts surrounding the security operations center
  Continuously improved content for SIEM, EDR, and firewall solutions
  Reported samples of malicious content to vendors and security community
  Continuously created security education and awareness content alongside the GRC Team to educate employees
  Performed recon of the environment to discover gap coverage of non-managed machines
  Established new metrics displaying the efficiency of Security Operations in PowerBI

Security Engineer
Trusted Metrics, Raleigh, NC

July 2017   January 2018

  Performed multiple roles and functions in a SIEM startup that was acquired by SolarWinds post-employment
  Performed threat hunting by researching new and evolving threats and vulnerabilities with potential to customers
  Analyzed logs from over 60 different sources across multiple operating systems, tools, and network devices
  Developed Regex to create plugins for customers and MSSP s to deliver log sources into their SIEM s

?  Created multiple Bash scripts to automate functions such as the investigation of packet capture data
  Monitored and analyzed network, IP-Reputation, and IDS information for customers and MSSP's via SIEM
  Performed log collection, analysis, correlation, and alerted management of customers and MSSP's various SIEM s
  Identified suspicious and/or malicious activities occurring across customer and MSSP networks
  Reported malicious activity to client locations with recommendations for remediation
  Deployed new customer setups and created users with views and dashboards specific to their SIEM s data
  Performed troubleshooting issues with event and message routing for customers SIEM s
  Assisted and monitored MSSP s collectors and log sources along with report and dashboard creation per each SIEM
  Worked with a variety of open source products
  Performed sales demos and training sessions with customers and MSSP's

VOLUNTEER EXPERIENCE
Role: Consultant

Apex Skate Park, Apex, NC Jul 2012   Present

Role: Volunteer

Kramden Institute, Durham, NC Nov 2013 - Present

Role: Mentor, basketball coach, web development

Neighbor 2 Neighbor, Raleigh, NC Jan 2017-Present

Role: Volunteer staff

IDCMinistries, Apex, NC Nov 2013  Jan 2017

?

-----END OF RESUME-----

Resume Title: Technology

Name: Omar Hussain
Email: omarmrani90@gmail.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Consultant, 07/01/2012 - Present
Company Name: Apex Skate Park

Job Title: Mentor, basketball coach, web development, 11/01/2013 - Present
Company Name: Kramden Institute

Job Title: Volunteer staff, 01/01/2017 - Present
Company Name: Neighbor 2 Neighbor

Job Title: Cyber Security Threat Analyst, 04/01/2019 - 12/31/2019
Company Name: Blue Cross and Blue Shield of North Carolina

Job Title: Security Engineer, 04/01/2019 - 12/31/2019
Company Name: Blue Cross and Blue Shield of North Carolina

Job Title: Vulnerability Response Lead, 05/01/2017 - 04/01/2019
Company Name: Uber

Job Title: Security Engineer Associate, 02/01/2018 - 04/01/2019
Company Name: Blue Cross and Blue Shield of North Carolina

Job Title: Security Engineer, 07/01/2017 - 01/31/2018
Company Name: Trusted Metrics

Job Title: Mentor, basketball coach, web development, 11/01/2013 - 01/01/2017
Company Name: IDCMinistries

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD86415VWNYX6R9R1B8
