YECHENG LYU
Address:
WPI - Electrical and Computer Engineering
209 Atwater Kent Laboratories
100 Institute Rd, Worcester, MA 01609
Tel: 774-314-7518 Email: ylyu@wpi.edu

EXPERTISE
Autonomous Driving, LiDAR Data Processing, Deep Learning
EDUCATION
Ph.D. Electrical and Computer Engineering, Worcester Polytechnic Institute
M.S. Electrical and Computer Engineering, Worcester Polytechnic Institute, 2015
B.Eng. Electrical Engineering and Automation, Wuhan University, 2012
PRESENT POSITION
Ph.D. student of Electrical and Computer Engineering
SOCIETIES
  IEEE Intelligent Transportation Systems Society
  IEEE Computer Society
  IEEE Circuits and Systems Society
WORK HISTORY
Research Scientist Intern
Software Engineering Intern
Software Engineering Intern
Teaching Assistant
Student Assistant

Mitsubishi Electric Research Laboratories, 2019
The Mathworks, 2018
Cobalt Speech & Language, 2016
Worcester Polytechnic Institute, 2016-2019
Worcester Polytechnic Institute, 2014-2015

RESEARCH TOPICS
  LiDAR Data Processing on Embedded Systems
  Perception System of Autonomous Driving
  Geometric Deep Learning
SELECTED PUBLICATIONS
  T-PAMI 2021: 'Revisiting 2D Convolutional Neural Networks for Graph-based
Applications.'
  CVPR 2020:  Learning to Segment 3D Point Clouds in 2D Image Space 
  ACM MM 2020:  LodoNet: A Deep Neural Network with Keypoint Matching forLiDAR
Odometry 
  T-CAS1 2018:  Chipnet: Real-time lidar processing for drivable region segmentation on
an fpga. 

?Yecheng Lyu
Curriculum Vitae
October 17, 2020

1. Education
1.1.

Degrees

1.1.1.

2012 - Bachelor of Engineering, Electrical Engineering and Automation, Wuhan University.

1.1.2.

2015 - Master of Science, Electrical and Computer Engineering, Worcester Polytechnic
Institute.

1.1.3.

Present - Doctor of Philosophy, Electrical and Computer Engineering, Worcester
Polytechnic Institute.

2. Work Experience Other than Teaching
2.1.

2014-2015. Worcester Polytechnic Institute, Student Assistant: Working with Professor Bob
Fitzgerald, drew figures for the book  Fire Performance Analysis for Buildings .

2.2.

2016 (summer). Cobalt Speech and Language incorporated, Software Engineering Intern:
Assisted in developing and testing speech recognition software on multi-platforms including
Windows and Linux.

2.3.

2018 (summer). The MathWorks incorporated., Software Engineering Intern: Explore the use
of an open-source code library in robotics, developed the interface of the library for MATLAB,
and demonstrate its use in MATLAB to improve the performance of its Automated Driving
Toolbox.

2.4.

2019 (summer). Mitsubishi Electric Research Laboratories, Research Scientist Intern: Work
with Doctor Ziming Zhang, explored the use of graph drawing techniques in deep learning to
improve the accuracy of deep neural networks.

3. Teaching Assistant Experience at WPI
3.1.

Embedded Computing in Engineering Design. 2016-2019. Responsibilities involved lab session
tutoring on the embedded systems designing and coding, and assignment grading.

3.2.

Introduction to Digital Circuit Design. 2017-2018. Responsibilities involved lab session tutoring
on the FPGAs designing and coding, and assignment grading.

3.3.

Advanced Digital System Design with FPGAS. 2018. Responsibilities involved lab session
tutoring on the FPGA based embedded systems designing and coding, and assignment grading.

3.4.

Electrical and Computer Engineering Design. 2018. Responsibilities involved course projects
advising, lab session tutoring on Bluetooth devices coding using embedded systems, and
assignment grading.

?4. List of Publications
4.1.

Journal Articles

4.1.1.
4.1.2.

Yuteng Zhou, Yecheng Lyu, and Xinming Huang. 'RoadNet: An 80-mW Hardware
Accelerator for Road Detection.' IEEE Embedded Systems Letters 11.1 (2018): 21-24.
Lyu, Yecheng, Lin Bai and Xinming Huang. 'Chipnet: Real-time lidar processing for
drivable region segmentation on an fpga.' IEEE Transactions on Circuits and Systems I:
Regular Papers 66.5 (2018): 1769-1779.

4.1.3.

Yiming Zhao, Lin Bai, Yecheng Lyu, and Xinming Huang. 'Camera-Based Blind Spot
Detection with a General Purpose Lightweight Neural Network.' Electronics 8.2 (2019):
233.

4.1.4.

Lyu, Yecheng, Xinming Huang, and Ziming Zhang. 'Revisiting 2D Convolutional Neural
Networks for Graph-based Applications.' IEEE Transactions on Pattern Analysis and
Machine Intelligence (2021).

4.2.

Conference Papers

4.2.1.

Yecheng Lv, Ningxiang Xie and Kai Wang. 'Model Predictive Control for Single Phase
Inverters.' Communication Systems and Information Technology. Springer, Berlin,
Heidelberg, 2011. 419-425.

4.2.2.

Xie, Ningxiang, Kai Wang and Yecheng Lv. 'Improved Model Predictive Control for
three-phase inverters.' 2011 IEEE 3rd International Conference on Communication
Software and Networks. IEEE, 2011.

4.2.3.

Yecheng Lyu, Lin Bai and Xinming Huang. 'Real-time road segmentation using lidar data
processing on an fpga.' 2018 IEEE International Symposium on Circuits and Systems
(ISCAS). IEEE, 2018.

4.2.4.

Yecheng Lyu, Lin Bai, and Xinming Huang. 'Road Segmentation using CNN and
Distributed LSTM.' 2019 IEEE International Symposium on Circuits and Systems (ISCAS).
IEEE, 2019.

4.2.5.

Yecheng Lyu, Lin Bai, Mahdi Elhousni and Xinming Huang, 'An Interactive LiDAR to
Camera Calibration,' 2019 IEEE High Performance Extreme Computing Conference
(HPEC), Waltham, MA, USA, 2019, pp. 1-6.

4.2.6.

Mahdi Elhousni, Yecheng Lyu, Ziming Zhang, Xinming Huang.  Automatic Building and
Labeling of HD Maps with Deep Learning.  The Thirty-Second Annual Conference on
Innovative Applications of Artificial Intelligence (IAAI). AAAI, 2020.

4.2.7.

Yecheng Lyu, Xinming Huang and Ziming Zhang.  Learning to Segment 3D Point Clouds
in 2D Image Space . Proceedings of Computer Vision and Pattern Recognition (CVPR),
2020.

4.2.8.

Lin Bai, Yecheng Lyu, Xin Xu, and Xinming Huang.  A Unified Hardware Architecture for
Convolutions and Deconvolutions in CNN.  2020 IEEE International Symposium on
Circuits and Systems (ISCAS). IEEE, 2020.

4.2.9.

Lin Bai, Yecheng Lyu, and Xinming Huang.  PointNet on FPGA for Real-Time Lidar Point
Cloud Processing.  2020 IEEE International Symposium on Circuits and Systems
(ISCAS). IEEE, 2020.

?4.2.10.

Ce Zheng, Yecheng Lyu, Ziming Zhang.  LodoNet: A Deep Neural Network with Keypoint
Matching forLiDAR Odometry . 28th ACM International Conference on Multimedia., 2020.

4.2.11.

Yecheng Lyu, Ming Li, Xinming Huang, Ziming Zhang.  TreeRNN: Topology-Preserving
Deep GraphEmbedding and Learning . 25th International Conference on Pattern
Recognition(ICPR), 2020.

5.

Professional Activities

5.1.

Student Member, Institute of Electrical and Electronics Engineers (IEEE)

5.2.

Reviewer, IEEE Transactions on Neural Networks and Learning Systems

5.3.

Reviewer, IEEE Transactions on Intelligent Transportation Systems

5.4.

Reviewer, IEEE Embedded Systems Letters

5.5.

Reviewer, IEEE International Symposium on Circuits and Systems

5.6.

Reviewer, IEEE Transactions on Cybernetics

5.7.

Reviewer, AAAI Conference on Artificial Intelligences

6. Research Projects
6.1.

2016  2017. Vehicle Detection and Tracking Using Multiple Sensor Fusion: Fused Monocular
Vision and LiDAR for multi vehicle detection, and fused Monocular Vision, LiDAR and IMU for
multi vehicle tracking.

6.2.

2017. Explore the autonomous driving system in real auto-vehicle: Explore the existing
open-source autonomous driving platforms, and implemented ROS based perception, planning
and control algorithm on a test car

6.3.

2018. Vision Based Blind Spot Detection: Designed deep learning based blind spot vehicle
detection using camera systems.

6.4.

2018. Real-time Drivable Region Segmentation: developed a drivable region segmentation
system for autonomous driving using LiDAR. The system is a deep neural network based and
implemented on an FPGA embedded system.

6.5.

2018. Real-time Lane Segmentation: developed a camera based system to detect the ego-lane
for an autonomous driving system. The system is deep neural network based and achieved 2nd
rank on KITTI lane detection benchmark.

6.6.

2018. Interactive LiDAR-Camera Calibration: proposed a method to generate point
correspondences between camera and LiDAR, genetic algorithm based algorithm to estimate
the parameters in LiDAR to camera transformation, a toolbox for the proposed LiDAR-camera
calibration, and applied the calibration toolbox for an autonomous vehicle LiDAR-camera
system.

6.7.

2019. Motion planner and controller design using driving simulator: explored the existing
open-source simulators for autonomous driving research, developed twin driving platform of
an autonomous vehicle on Carla simulator, and designed and tested the motion planner and
controller on Carla simulator

?6.8.

2019. Construct the virtual world in autonomous driving simulator: explored the existing
open-source format for road network description, developed a tool to generate the road
network using OpenStreetMap, and developed a tool to construct the road network in Carla
stimulator

6.9.

2019. Real-time 3D vehicle detection: designed an efficient vehicle detector without massive
object candidates, designed and trained a neural network to segment vehicles on a single
LiDAR frame.

6.10.

2019. Graph-Preserving Grid Layout: explored the usage of graph drawing algorithms in the
context of Geometric Deep Learning, and accordingly propose a novel
regularizedKamada-Kawai algorithm to project graphs onto the grid with minimum loss in
topological information.

6.11.

2019. Learning to Segment 3D Point Clouds in 2D Image Space: explored the graph drawing
algorithms in the context of learning 2Dimage representations for 3D point cloud
segmentation, and proposed a novel hierarchical approximate algorithm that accounts for
computation to map point clouds into image representations as well as preserving the local
information among the points in each cloud.

6.12.

2020. Automatic Building and Labeling of HD Maps with Deep Learning. We propose a novel
method capable of generating labelled HD maps from raw sensor data. We implemented and
tested our methods on several urban scenarios using data collected from our test vehicle. The
results show that the proposed deep learning based method can produce highly accurate HD
maps.

6.13.

2020. A Deep Neural Network with 2D Keypoint Matchingfor 3D LiDAR Odometry Estimation.
We propose to transfer the LiDAR frames to image space and reformulate the problem as
image feature extraction. With the help of scale-invariant feature transform (SIFT) for feature
extraction, we are able to generate matched keypoint pairs (MKPs) that can be precisely
returned to the 3D space. A convolutional neural network pipeline is designed for LiDAR
odometry estimation by extracted MKPs.

6.14.

2020. Topology-Preserving Deep GraphEmbedding and Learning. We study the problem of how
to effectively and efficiently transfer such graphs into image space so that order-sensitive
networks such as recurrent neural networks (RNNs) can better extract local patterns in this
regularized form. To this end, we propose a novel topology-preserving graph embedding
scheme that transfers the graphs into image space via a graph-tree-image projection, which
explicitly presents the order of graph nodes on the corresponding graph-trees. Addition to the
projection, we propose TreeRNN, a 2D RNN architecture that recurrently integrates the graph
nodes along with rows and columns of the graph-tree-images to help classify the graphs.

6.15.

2020. High Throughput CNN Architecture and SoC Design for Real-Time Road Segmentation.
We propose RoadNet-RT, a light-weight, high-throughput CNN architecture, to reach real-time
road segmentation.

6.16.

2021. Coarse-to-Fine ICP for LiDAR Localization in an Efficient Long-lasting Point Cloud Map.
We introduce a map generation method that creates efficient long-lasting point cloud maps,
and a corresponding LiDAR-based method for vehicle localization. We manage to demonstrate
the state-of-the-art performance on the KITTI odometry benchmark, respectively, with
significant improvement over the literature.

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Yecheng Lyu
Email: yechenglyu@gmail.com
Phone: 
Location: Worcester-MA-US-01609 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Research Scientist Intern, 01/01/1900 - 06/15/2021
Company Name: Software Engineering Intern

Job Title: , 01/01/2019 - 06/15/2021
Company Name: Mitsubishi Electric Research Laboratories

Job Title: Software Engineering Intern, 01/01/2016 - 06/15/2021
Company Name: Cobalt Speech and Language incorporated

Job Title: Software Engineering Intern, 01/01/2018 - 06/15/2021
Company Name: The MathWorks incorporated.

Job Title: Research Scientist Intern, 01/01/2019 - 06/15/2021
Company Name: Mitsubishi Electric Research Laboratories

Job Title: Teaching Assistant, 01/01/1900 - 06/15/2021
Company Name: WPI

Job Title: , 01/01/2016 - 12/31/2019
Company Name: Worcester Polytechnic Institute

Job Title: , 01/01/2016 - 12/31/2018
Company Name: The Mathworks

Job Title: , 01/01/2014 - 12/31/2015
Company Name: Worcester Polytechnic Institute

Job Title: Student Assistant, 01/01/2014 - 12/31/2015
Company Name: Worcester Polytechnic Institute

Education
School: Worcester Polytechnic Institute, Major: 
Degree: Doctorate

School: Worcester Polytechnic Institute, Major: 
Degree: Master's Degree

School: Wuhan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2R16P6475VZNFG8D8Y
