Charlie Pesiridis
Page Two of Two

Charlie Pesiridis
Hollis, NH | (603) 305-1708  charlie.pesiridis@yahoo.com
https://www.linkedin.com/in/charlie-pesiridis-7a88a721/

Senior-Level Director and Manager
Comprehensive Client Services | Financial Management | Subject Matter Expert
Licensed financial services executive and leader with expertise in all facets of financial management, trading, financial analysis, and wealth management. Skilled in collaborating with clients and businesses to achieve business and financial objectives. Instrumental in streamlining and improving processes, enhancing productivity, and providing accurate market analytics. Exceptional leadership and people management capability. Thrives in both independent and team-oriented environments. Niche expertise in complex account management, growth opportunity identification, and client retention.
    Client Relationship Management
    Risk Management
    Strategic Market Analysis
    Retirement Planning

       Wealth Management
       Financial Planning
       Portfolio Management
       Equities, Annuities, Bonds

       Asset Management & Retention
       Regulatory Compliance
       Institutional Account Management
       Equity & Sales Trading

PROFESSIONAL EXPERIENCE

Santander Bank, N.A. Santander Securities, LLC. - Boston, MA (7/2019  03/2021)                                                                                Manager of Investment Business Administration and Development entrusted with a team of Market Coordinators and Client Service Associates that provide support and guidance to 130 Financial Consultants and 8 Markets Directors.  Responsible for providing quality service and solutions to Investment Development sales associates to ensure success in achieving their goals.
    Manage team members, providing guidance and expertise and establishing an environment for development.
    Provide support for Financial Consultants and Market Directors in their daily tasks and responsibilities in key workstreams of financial planning, trading, product & marketing knowledge, compliance adherence and book of business management.
    Develop relationships with internal functional support groups and external business partners to identify new products and services to improve client delivery experiences for Financial Consultants and Market Directors.  Create a collaborative and open atmosphere with high level senior leaders and peers.
    Work to build and identify new strategies and solutions to enhance the existing client experience. Provide detailed analysis and recommendations for best practices and process improvements.
    Create detailed plans for external vendor partner meetings. Build and maintain strong connections with business partners to improve quality of service delivery. Review and manage service level agreements and performance.
    Prepare and deliver timely and accurate reporting to Investment Committees. Provide suggestions to process enhancements and support for new initiatives that align with Investment Development strategic vision.

EMPOWER RETIREMENT, Andover, MA
Senior Client Service Manager (2015  2019)
    Provide a wealth of financial services for a wide range of clients; offerings encompass contributions, contract coordination, fund management, statement reviews, and loan management.
    Manage essential recordkeeping information for stakeholders, including compliance testing results and plan requests.
    Deliver the highest level of customer service and satisfaction while educating clients on plan provisions and global analytical tools, empowering them in their investment decisions.
    Direct special projects and customized reporting in tandem with internal departments, such as functional processing areas, legal, compliance, systems, financial control, and technical support.
    Manage staff members, acting as a subject matter expert and resource to train and mentor new employees.

Manager, Brokerage Retirement Solutions Group (2014  2015)
    Directly managed a team of call center representatives, supervising and developing team members and direct reports.
    Oversaw multiple service and product lines (mutual fund IRAs, brokerage IRAs, trading, annuities, stocks, bonds, and ETFs).
    Focused on growing customer service knowledge, staying current with industry and market trends, improving processes, and enhancing the overall client experience while adhering to all compliance and risk regulations.
    Provided guidance and support to internal business partners, overseeing operations, settlement, and mutual fund functions at the firms broker-dealers.
    Interpreted and advised the requirements of new regulations and their implications for new products and services.
    Implemented policies/procedures, supervisory processes, and experience applying new business expertise to the development of innovative products and services.
    Identified and solved complex issues in a team environment with multi-levels of management and business partners.

GREAT-WEST FINANCIAL, Andover, MA2009  2014
Senior Retirement Relationship Associate, Retirement Resource Center
    Recruited as initial team member in new business segment for organization; mentored staff on best practices.
    Identified and implemented asset retention/reallocation strategies for key clients while growing portfolios.
    Served as strategic partner to clients, third-party financial advisors, and market managers.
    Attained asset retention goals on consistent basis by leveraging ability to communicate with clients, uncover new investment opportunities, and provide exceptional service.
    Met or exceeded quarterly sales and retention goals; retained approximately $25M in firm assets annually.
    Utilized expertise in all funds and financial products to gain client trust and loyalty through engagement with key decision makers; worked with 300+ clients.
    Worked collaboratively with clients to determine appropriate financial goals and investment strategies.
    Achieved cultivation of solid partnerships with third-party advisors that led to ancillary revenue for organization.
    Served as key member of investment policy team to establish guidelines and processes to select product offerings.
    Recognized as Subject Matter Expert (SME) on market conditions and key metrics; delivered key data on investment landscape and market trends to team members to enhance investment strategies.

FIDELITY INVESTMENTS, Merrimack, NH1993  2008
Retirement Representative III, High Net Worth, Personal Workplace, and Investments (2007 to 2008)
    Achieved success in a customer-facing role providing high levels of service and financial education to customers.
    Oversaw daily business functions associated with trading of mutual funds, equity, and stock option positions.
    Maintained compliance with all regulatory guidelines and served as teams SME on market conditions.
    Ranked #1 in Dollars Rolled nationally in Q4 2007, attaining 132% of goal ($22.5M).
    Selected by team members as Team MVP in Q4 2007 based on combination of exceptional ability to assist colleagues.
    Exceeded dollars rolled and retention rate objectives, leading to Platinum Producer award (Q3 2007).
    Achieved #1 ranking in accounts rolled for site in September and December 2007; ranked #1 in dollars rolled in February 2008 and December 2007.

Financial Services Manager/Principal Analyst, Fidelity Strategic Investments (2004 to 2007)
    Interacted with business and technical sides of Fidelity to support new development project for HRPayroll Voyager that impacted 40K employees company-wide.
    Managed project timelines and gathered critical requirements from business end users to formulate and define system scope.

Senior Technical Design Analyst, Fidelity Employer Services Company (2002 to 2003)
    Positioned as key member of large-scale conversion of all health and welfare clients to Oracle-based platform.
    Analyzed, designed, and tested client requirements to ensure seamless execution and timely completion of project.
    Performed requirement analysis and worked closely with client teams to compile and convert business requirements into technical specifications.
    Trained end users on newly created verification tool.

Additional positions in early career at Fidelity Investments as Associate Client Services Manager, Health and Welfare Analyst, Senior Control Accountant, and Client Service Operations Specialist. (1994 to 2002)

EDUCATION & CREDENTIALS

Bachelor of Science, Management Studies, Lesley College, School of Management, Cambridge, MA

FINRA Series 24, 7, 63 and 66 Licenses | Chartered Mutual Fund Counselor | CFA Institute Investment Foundations? | Certified ETF Advisor | Producer Life, Accident and Health Insurance | Notary

-----END OF RESUME-----

Resume Title: Manager Of Investment Business Administration Development

Name: Charlie Pesiridis
Email: charlie.pesiridis@yahoo.com
Phone: (603) 305-1708
Location: Arlington-MA-US-02476 (Work Status: Not Specified)

Work History
Experience Months: 339
Job Title: Manager of Investment Business Administration and Development, 07/01/2019 - 03/31/2021
Company Name: Santander Bank, N.A. Santander Securities, LLC.

Job Title: Senior Client Service Manager, 01/01/2015 - 12/31/2019
Company Name: EMPOWER RETIREMENT

Job Title: Manager, 01/01/2014 - 01/01/2015
Company Name: Brokerage Retirement Solutions Group

Job Title: Senior Retirement Relationship Associate, Retirement Resource Center, 01/01/2009 - 01/01/2014
Company Name: GREAT-WEST FINANCIAL

Job Title: Retirement Representative III, 01/01/1993 - 12/31/2008
Company Name: FIDELITY INVESTMENTS

Job Title: Financial Services Manager/Principal Analyst, 01/01/2004 - 12/31/2007
Company Name: Fidelity Strategic Investments

Job Title: Senior Technical Design Analyst, 01/01/2002 - 12/31/2003
Company Name: Fidelity Employer Services Company

Job Title: Associate Client Services Manager, Health and Welfare Analyst, Senior Control Accountant, and Client Service Operations Speciali, 01/01/1994 - 01/01/2002
Company Name: Fidelity Investments

Education
School: Lesley College, School of Management, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 11:01:24 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD743Y78CYFZF36KDXZ
