Damabelis Acevedo
Guttenberg, NJ 07093 DamabelisAcevedo@gmail.com 201-665-3451
Teachable, analytical, and goal-oriented International Business graduate with three years of customer service experience that generated great feedbacks from the companies. Loyal to my work and always striving for success
EDUCATION
BERKELEY COLLEGE  Woodland Park, NJ April 2019
Bachelor of Business Administration  International Business
GPA: 3.5
INTERNSHIP EXPERIENCE
Precision Metal Machining, Carlstadt, NJ Jan 2019  Apr 2019
Finance Intern
           Assisted and provided support in the Finance area
           Assisted with accounts receivable, payable and bank statement reconciliation within QuickBooks system.
           Reconciled vendor accounts.
           Assisted with inventory/data entry.
           Overlap with some Human Resource duties when needed.
WORK EXPERIENCE
JJ Martin Group LLC  Newark, NJ Oct 2019  August 2020
Lead Customer Service Rep / OTC Specialist
            Responsible for all facets of the order to cash process which included: incoming orders, customer interaction, processing POs, warehouse & logistics coordination, credits, payments, etc.
           Greeted clients in a personalized, friendly, and inviting manner
           Maintained office cleanliness and organization of resources with team members
           Revised and sent mail and e-mails
           Sent samples to potential clients and customers
           Prepared credit memos and received all payments in cash
           Responsible for learning how to work with QuickBooks
           Other duties as assigned
 H&R Block  Paterson, NJ   Jan 2018  Apr 2018
Receptionist (Seasonal)
            Greeted clients in a personalized, friendly, and inviting manner
           Matched clients with the best-suited tax professional for their needs
           Scheduled clients how they would like to be scheduled
           Handled client exits by ensuring all current and future needs are met
           Maintained office cleanliness and organization of resources with team members
           Other duties as assigned
 North Hudson Community Action Corporation  Union City, NJ        Mar 2016 - Sep 2016
Intake Representative WIC ( Seasonal)
            Screened participants for WIC enrollment by eliciting proof of income, ID, family size, residency information and immunization records.
           Typed, filed, and maintained program records.
           Obtained height, weight and blood work for WIC participants and keep blood control and blood work logs.
           Provided opportunity for Voter Registration and keep receipt stubs for State reports.
           Maintained inventory of program forms and materials (WIC ID cards, required forms for certification, etc.)
           Issued food instruments and document its distribution.
           Answered phone calls, pre-screen new applicants and schedule appointments.
           Check-in participants for appointments and assist with outreach activities as assigned.
           Communicate significant problems encountered with participants to Supervisor.
           Travel to satellite sites (Harrison/Kearny/Union City) as scheduled and/or needed.
SKILLS
           Bilingual in English and Spanish
           Experienced with QuickBooks
           Microsoft Office: Word, Excel, PowerPoint, & Outlook
           Working knowledge of MS Project, POS, Adobe Photoshop, iPad, Smart phones
           Savvy with Social Media Facebook, Instagram, and Twitter

-----END OF RESUME-----

Resume Title: Lead Customer Service Representative Otc Specialist

Name: Damabelis Acevedo
Email: damabelisacevedo2@gmail.com
Phone: (201) 665-3451
Location: West New York-NJ-US-07093 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Lead Customer Service Rep / OTC Specialist, 10/01/2019 - 08/31/2020
Company Name: JJ Martin Group LLC

Job Title: Finance Intern, 01/01/2019 - 04/30/2019
Company Name: Precision Metal Machining

Job Title: Receptionist, 01/01/2018 - 04/30/2018
Company Name: H&R

Job Title: Intake Representative WIC, 03/01/2016 - 09/30/2016
Company Name: North Hudson Community Action Corporation

Education
School: BERKELEY COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 4:51:40 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2S3X1696HD2JS1F2TL
