Lauren Fisher
Pennsauken, NJ   (609) 781-1136
Lauren.el.fisher@gmail.com   www.linkedin.com/in/laurenelfisher
High-performing events manager with extensive project management and customer service experience. Outgoing, hands-on professional bringing valuable relationship building and retention skills as well as a track record of driving increased sales and improving client experience.
Experience
07/2017   03/2020
Events Manager, Museum of the american revolution
Managed 3,000+ events including but not limited to corporate sponsored events, weddings and celebration events, donor and benefactor related events, educational evening programs, and marketing initiative events. 
Directed 100+ museum staff, Brulee on-site catering team, and AV staff during events, sometimes multiple happening simultaneously.
Spearheaded the weekly Operations and Events meeting to connect and collaborate with all departments to confirm deadlines were met.
Hosted site visits and pre-event meetings with clients to discuss the flow and overview of the event and identify any areas of concern. 
Created and managed the Operations Calendar; the main source for all events, meetings, and maintenance happening within the museum daily.
Arranged for food and beverage, audiovisual equipment, event signage, street closures, security needs, and appropriate d cor (florals, linens, color schemes, centerpieces, etc.).
Directed on-site production, vendor arrival and departure, rental equipment, and breakdown of all spaces.
Troubleshooted constant emerging problems during events with a cool and calm demeanor to ensure each successful event.

10/2016   07/2017
Event coordinator, Brulee Catering
Coordinated event details, vendor instructions, security details, floorplans, linen orders, and AV needs on site before, during, and after each event.
Managed staff during events as well as troubleshooted any emerging problems.
Presented and distributed catering packet during weekly meeting which included event orders, floorplans, AV needs, linen orders, party rentals, and vendor details. 
Showcased event space to clients and discussed details and options for desired event. 
Inspected the scheduled function area/room for cleanliness, working condition, and proper setup. 
Organized, created, and calculated weekly invoice log on excel for corporate packet while processing and filing large sum payments from clients for future events.
Analyzed and reported internal event orders, weekly invoice logs, floor plans, rental invoices, and staff list. 
Determined and confirmed availability of event space, food and beverage, and AV needs prior to event.

05/2007   10/2016
Assistant Manager, Lews farm market
Managed 25+ staff preparing for market pickups, stock inventory, and daily downloads. 
Built and sustained positive client relationships, provided continuous company support and direction by understanding the brand, business, and client s markets. 
Wrote and promoted advertisements on Facebook and Instagram to increase brand awareness resulting in audience growth and increased on-site attendance. 
Analyzed customer reach and evaluated growth from events to refine marketing strategies.  
Calculate and organize cash bank deposit at the conclusion of each day.

05/2014   8/2014 (Internship)
Event coordinator, Anni enterprises
Provided significant assistance to the Senior Events Coordinator for all client related marketing events. including venue research, follow-up calls, contract development, and other miscellaneous tasks.
Promoted and assisted enterprise at trunk shows by communicating and associating with guests.
Provided on-site support by preparing the event space with clients desired layout and design.
Communicated and presented promotions and event packages to major hotels, museums, and venues to increase brand awareness and on-site attendance.
Wrote effective Facebook and Instagram posts promoting business to ensure customer growth.
Provided on-site support organizing each events layout and design followed by detailed notes.

Education
05 2015
Bachelor of communication and media arts, Neumann University
GPA 3.8: Lambda Pi Eta National Honors Society, Cum Laude, Dean s List
Skills
      Event Production & Management 
      Strategic & Contingency Planning
      Client Interaction & Mediation
      Service Coordination 
      Operations Management 
      Program Planning & Development
      Facilities Management & Maintenance
      Staff Leadership
Programs and Certifications
Adobe: Photoshop, Premiere, InDesign, Audition
Microsoft Office: Word, Excel, Access, Outlook, PowerPoint
Social Media: Facebook, Instagram, YouTube, Linked In, Twitter
CPR Certified, Autism and Sensory Awareness Training, Stop the Bleed Control Course, Active Shooter Response Training.

-----END OF RESUME-----

Resume Title: Hospitality

Name: Lauren Fisher
Email: lauren.el.fisher@gmail.com
Phone: 
Location: Pennsauken-NJ-US-08110 (Work Status: Not Specified)

Work History
Experience Months: 155
Job Title: Events Manager, 07/01/2017 - 03/31/2020
Company Name: Museum of the american revolution

Job Title: Event coordinator, 10/01/2016 - 07/01/2017
Company Name: Brulee Catering

Job Title: Assistant Manager, 05/01/2007 - 10/01/2016
Company Name: Lews farm market

Job Title: Event coordinator, 05/01/2014 - 08/31/2014
Company Name: Anni enterprises

Education
School: Neumann University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Event Management

Harvested Resume from CareerBuilder
R2W20H66TLRMXSKQV9F
