Resume Title: Aircraft Mechanic

Name: dennisdennis washington
Email: washingtodennis@mail.com
Phone: (214) 463-5340
Location: Waxahachie-TX-US-75165 (Work Status: Not Specified)

Work History
Experience Months: 162
Job Title: Aircraft Mechanic, 09/01/2019 - Present
Company Name: Dallas Aeronautical Services

Job Title: Aircraft Assembler, 07/01/2016 - 08/31/2019
Company Name: PCX Aerostructures LLC

Job Title: Insurance Agent, 11/01/2015 - 07/31/2016
Company Name: Lincoln Heritage Life Insurance Company

Job Title: Security Officer, 02/01/2016 - 07/01/2016
Company Name: Securitas Security Services USA, Inc.

Job Title: Insurance Agent, 08/01/2015 - 11/01/2015
Company Name: Tele Tech

Job Title: Security Officer, 06/01/2015 - 10/31/2015
Company Name: SOS Security LLC

Job Title: Aircraft Assembler, 01/01/2014 - 06/30/2014
Company Name: Triumph Aerostructures

Job Title: Aircraft Mechanic, 06/01/2010 - 05/31/2011
Company Name: Dallas Aeronautical

Job Title: Aircraft Mechanic, 02/01/2005 - 06/01/2010
Company Name: Texas Air Composite

Job Title: Aircraft Mechanic, 06/01/2004 - 02/01/2005
Company Name: Evans Composite

Education
School: Midlothian High School TX, Major: Not Applicable
Degree: High School

School: , Major:
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title:
Most Recent Pay:  USD per
Managed Others:
Languages Spoken:
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference:

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications:
Employment Type:
Military Experience:
Last Updated: 6/7/2021 10:47:27 PM

Desired Shift Preferences:

Interests
Installation - Maint - Repair

Resume:

DW

    DENNIS WASHINGTON
Professional Summary

Reliable worker with strong mechanical aptitude and willingness to

learn. Productive Aircraft Service professional offering proven history of

diligent service and inspection of various model aircrafts. Thorough

industry knowledge and diverse skill set honed over 18 years in

mechanic roles. Detail-oriented Aircraft professional skilled in directing,

monitoring and performing preventive and unscheduled aircraft

maintenance. Thorough knowledge of standard industry hardware and

materials with continuous drive for new knowledge.

Work History

Dallas Aeronautical Services

-

Aircraft Mechanic

Cedar Hill, TX

09/2019 - Current

PCX Aerostructures LLC

-

Aircraft Assembler

Mansfield, TX

07/2016 - 08/2019

washingtodennis@gmail.com

(214) 463-5340

Waxahachie, TX 75165
Skills

Education

Cedar Valley College

Lancaster, TX

Completed coursework towards Real

Estate Assoicate Dgree

: Real Estate

Midlothian High School

TX

High School Diploma

Completed all paperwork requirements for each task, including

recording maintenance actions in aircraft logbooks

?

Maintained orderly and safe work environment by enforcing tool

control and FOD awareness, prevention and safety at all times

?

Performed aircraft maintenance for scheduled preventive applications

and unscheduled requirements to ensure proper and safe operation

?

Operated power tools, gauges and testing equipment to adjust, repair

and replace faulty components in aircrafts

?

Maintained repair logs to document all corrective and preventive

aircraft maintenance

?

? Read and interpreted job orders, drawings and specification sketches

Assembly Mechanics perform routine production assembly operations

on structural and mechanical assemblies, sub-assemblies and aircraft

systems, equipment and accessories using manual operations

?
Ability to select correct parts, materials, tools, assemblies, standards,

hardware, etc. Drill, countersink, shim, install, fit, fasten, align, adjust

and perform the necessary pre-installation assembly work to

accomplish the installation of structural components requiring the use

of production and engineering prints to determine exact locations

?

Excellent interpersonal and

communication skills

?

Able to work independently or with

team

?

? Able to work with composite materials

Understand and able to interpret

engineering drawings

?

? Responsible and punctual

? Dynamic and open minded

Broad knowledge and experience in

this field

?

? Blueprints

? Interpersonal and communication

? Manufacturing process

Knowledge of aircraft hardware and

materials and processes

?

Basic print reading skills and layout

skills

?

? Strong communication
Securitas Security Services USA, Inc.

-

Security Officer

Dallas, TX

02/2016 - 07/2016

Lincoln Heritage Life Insurance Company

-

Insurance Agent

Fort Worth, TX

11/2015 - 07/2016

Tele Tech

-

Insurance Agent

Ennis, TX

08/2015 - 11/2015

Perform any repairs, rework, functional checks and the incorporation

of authorized changes, etc., as outlined by Lead

?

? Remove and/or replace installed components and any related parts

? Drill close tolerance holes, Tool indexing, Gap measurement

Properly prepare surfaces and apply sealant/adhesives per required

specifications

?

Experienced in the use the use of basic precision inspection

measurement tools, i.e., calipers, micrometers, countersink depth

gages and precision scales

?

Ability to read and understand blueprints, drawings, schematics,
engineering dispositions and instructions

?

Report job constraints such as: errors caused by workmanship, defects

in parts, materials, assembly procedures, tools, sequences, etc., in

accordance with assembly procedures

?

Observe safety and security procedures, as well as reporting unsafe

conditions

?

? Presents and maintains a clean, neat and FOD free area at all times

Inspected suspicious activities and monitored premises for criminal

acts and rule infractions

?

Patrolled industrial and commercial premises to prevent and detect

signs of intrusion and secure doors, windows and gates

?

Approached potential clients by using direct marketing techniques,

including mailings and phone contacts

?

Upsold additional products and services after identifying customer

needs and requirements

?

Determined client needs and financial situations by listening and

scheduling fact-finding appointments

?

Displayed consistent, positive attitude towards customers, peers and

other personnel, even during high-stress situations

?

Obtained underwriting approval by completing application for

coverage

?
Spent ample time with each customer, going over and explaining

documents to ensure that key information was understood

?

Determined financial needs by assessing existing coverage and

aligning new products and services with long-term goals

?

Maintained high standards of customer service by building

relationships with clients

?

? Spent ample time with each customer, going over and explaining

SOS Security LLC

-

Security Officer

Irving, TX

06/2015 - 10/2015

Triumph Aerostructures

-

Aircraft Assembler

Red Oak, TX

01/2014 - 06/2014

Dallas Aeronautical

-

Aircraft Mechanic

Lancaster, TX

06/2010 - 05/2011

documents to ensure that key information was understood

Monitored and authorized entrance and departure of vehicles, cargo

trucks and visitors
?

? Reported suspicious activities and persons to law enforcement

? Assemble prefabricated parts to form subassemblies

Assemble, install, and connect parts, fittings, and assemblies on

aircraft, using layout tools, hand tools, power tools, and fasteners such

as bolts, screws, rivets, and clamps

?

Position and align subassemblies in jigs or fixtures, using measuring

instruments and following blueprint lines and index points

?

Cut, trim, file, bend, and smooth parts, and verify sizes and fitting

tolerances in order to ensure proper fit and clearance of parts

?

Read and interpret blueprints, illustrations, and specifications to

determine layouts, sequences of operations, or identities and

relationships of parts

?

Align, fit, assemble, connect, or install system components, using jigs,

fixtures, measuring instruments, hand tools, or power tools

?

Layout and mark reference points and locations for installation of

parts or components, using jigs, templates, or measuring and marking

instruments

?

Read and interpret maintenance manuals, service bulletins, and other

specifications to determine the feasibility and method of repairing or

replacing malfunctioning or damaged components.

?

Inspect completed work to certify that maintenance meets standards

and that aircraft are ready for operation.

?
Check completed products for conformance to specifications and for

defects by measuring with rulers or micrometers, by checking them

visually, or by tapping them to detect bubbles or dead spots.

?

Cure materials by letting them set at room temperature, placing them

under heat lamps, or baking them in ovens.

?

Check all dies, templates, and cutout patterns to be used in the

manufacturing process to ensure that they conform to dimensional

data, photographs, blueprints, samples, and/or customer

specifications.

?

Check completed products for conformance to specifications and for

defects by measuring with rulers or micrometers, by checking them

visually, or by tapping them to detect bubbles or dead spots.

?

? Maintain repair logs, documenting all preventive and corrective

Texas Air Composite

-

Aircraft Mechanic

Fort Worth, TX

02/2005 - 06/2010

Evans Composite

-

Aircraft Mechanic

Mansfield, TX

06/2004 - 02/2005

Aero Fabrication, Inc
-

Aircraft Mechanic

Dallas, TX

07/2001 - 03/2004

aircraft maintenance.

Trim and shape replacement body sections to specified sizes and fits

and secure sections in place, using adhesives, hand tools, and power

tools.

?

Read and interpret maintenance manuals, service bulletins, and other

specifications to determine the feasibility and method of repairing or

replacing malfunctioning or damaged components.

?

Cure bonded structures, using portable or stationary curing

equipment.

?

Adjust, repair, rework, or replace parts and assemblies to eliminate

malfunctions and ensure proper operation.

?

Fabricate parts needed for assembly or installation, using shop

machinery or equipment.

?

? Fabricate and assemble composite parts.

Prepare materials for application of intense heat and pressure required

to cure them.

?

? Drill, trim, and sand to tolerance as specified in drawing.

? Inspect the finished part for accuracy.

Read and interpret maintenance manuals, service bulletins, and other

specifications to determine the feasibility and method of repairing or

replacing malfunctioning or damaged components.
                                   ?

                                   Maintain repair logs, documenting all preventive and corrective

                                   aircraft maintenance.

                                   ?

                                   ? Conduct routine and special inspections as required by regulations.

                                   ? Inspect airframes for wear or other defects.

                                   Replace or repair worn, defective, or damaged components, using

                                   hand tools, gauges, and testing equipment.

                                   ?

                                   ? Performed weight and balance on flight control components.

                                   Repair or modify damaged or defective glass-fiber parts, checking

                                   thicknesses, densities, and contours to ensure a close fit after repair.

                                   ?

                                   Mask off mold areas which are not to be laminated, using cellophane,

                                   wax paper, masking tape, or special sprays containing mold-release

                                   substances.

                                   ?

                                   Pat or press layers of saturated mat or cloth into place on molds, using

                                   brushes or hands, and smooth out wrinkles and air bubbles with

                                   hands or squeegees.

                                   ?

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Harvested Resume from CareerBuilder
RDD26N6K49PB0DWNTJ0
