Resume Title: Senior Store Manager

Name: Michael Almoughrabi
Email: yazanmoughrabi@hotmail.com
Phone: (972) 589-7690
Location: Richardson-TX-US-75080 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: SENIOR STORE MANAGER, 01/01/2018 - Present
Company Name: FedEx Office

Job Title: ASSISTANT STORE MANAGER, 03/01/2015 - 01/01/2018
Company Name: FedEx Office; Pennz Oil

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 9:54:59 PM

Desired Shift Preferences: 

Interests
Senior Management

Resume:

FedEx Office, Plano, TX                                              JANUARY 2018  PRESENT
    yazanmoughrabi@hotmail.com
                                          SENIOR STORE MANAGER
                                         Achieved company objectives including hitting sales and profit performance.
                                         supervised of team members and responsible for: Hiring of all team members and
                                          monitor new hire orientation procedures.
                                         Initiate disciplinary procedures for team members, up to and including termination
SKILLS                                   of employment.
                                         Monitor and direct marketing activities within center to achieve pre-established
Problem Solving                          sales objectives.
                                         Recommend equipment and machinery required for efficient production operations
Self-confidence                           and for monitoring inventory level of supplies and materials.

Teamwork                                  FedEx Office, Plano, TX                                         MARCH 2015  JANUARY 2018
                                          ASSISTANT STORE MANAGER
Adaptability                             Evaluates the efficiency, productivity, and customer service skills of team members.
                                         Monitors the business ensuring a clean and professional environment.
Microsoft Excel                          Provides training and development of team members on assigned shifts goals
                                          and providing feedback.
                                         Interviews job applicants, complies with all company hiring policies and assists center
NETWORKING                               manager with the hiring of team members by picking the right fit for the job.

Active Directory, PowerShell, TCP/IP,
Subnetting, IP, DNS, DHCP                 ACADEMIC PROJECTS
LANGUAGES                                Internship at FedEx as an information technology specialist (Data analyst, help disk support)
HTML, CSS, PHP, MySQL, JavaScript,        with a special project that accomplished:
and C+                                      - Created salary calculator using Java script.
                                            - Created tableau file that display the performance of store including sales, growth,
customer service                              payroll, and business quality.
                                            - Used excel to create a scheduling tool to help managers schedule within budget.
                                         Internship as tech support specialist at Pennz Oil.
written communication                    Developed an online software to help a specific small business to go online during
                                           the pandemic (Safe Shop) including context diagram, use case diagram,
                                           and business process model.
project management                       Designed and developed database system for to address a business need
                                          (animal shelter). Including creating ERD (rules and entities), writing the SQL statements
                                          to create the tables from your relational schema, and creating queries that will access
                                          the needed data.

Languages                                 ACHIEVEMENTS & CERTIFICATION
                                         Google IT support specialization by Google
English
                                         Cybersecurity compliance framework & system administration by IBM
Arabic
                                         Cybersecurity roles, processes & operating system security by IBM
French

                                         Introduction to cybersecurity tools & cyber-attacks by IBM

Honored Student at the University of Texas at Dallas

linkedin.com/in/michael-almoughrabi-849007103

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL5SH6FVM0TT27C1QY
