JIMMY E. STATON
                                            282 Oliver Dr. Inman, SC 29349
               : 864-415-6753 | : jstaton@carolinabowl.com | www.linkedin.com/in/jimmy-staton-57038357
                                  EXECUTIVE DIRECTOR OF OPERATIONS
    Delivering innovative leadership, accountability, and excellence through the implementation of result-oriented
 strategies and absolute dedication in exceeding Clients' and Stakeholders' expectations in fast-paced environments.
Outstanding Leader with over 22 years of experience in developing, managing, leading, and implementing strategic vision in
Education, Corporate, Athletic, and Non-Profit organizations. Recognized for harnessing available resources and proven methods in
streamlining operations and increasing productivity while promoting best practices, company values, and standards. Also possess
hands-on experience implementing numerous strategic blueprints in achieving a common organizational goal, working
collaboratively in a mixed official space, and delivering results in a fast-paced environment. Repeatedly recognized for knowledge,
expertise, and achievements in areas including:

      Social Media Management | Sales Operations | Public Operations | Business Development | Financial Audits | Financial
    Management | Online Advertising | Marketing | Research | Digital Marketing | Email Marketing | Strategic Human Resource
   Planning | Public Speaking | Customer Service | Team Work & Management | Interpersonal Relationship Skills | Training and
                   Development | Client Structure Development | Leadership Skills | Operations Management

Work Experience
President | Wear Active, Inman, South Carolina, US                                                     Jan 2006  Present
  Performs market research and analysis to updated Professional development standards for Clients; assisted with developing
     ongoing guest-relations program for our employees and clients.
  Supported and displayed knowledge of mission, vision, value statements, standards, policies and procedures, operating
     instructions, confidentiality standards, and the code of ethical behavior.
  Assists in planning event that highlights corporate education professional development services, also assists in developing an
     evaluation process to get response from constituents through professional development education classes.
  Performed public speaking to volunteer organizations and committees regarding public relations, marketing, and professional
     development opportunities; also developed and maintained professional development budget.

Executive Director of Operations | Carolina Bowl Season, (501(c) 3 Non-Profit) Inman, SC                 June 2010  Present
  Spearheads social media podcast training videos and live sessions; facilitated seamless registration process by developing web-
    based registration management;
  Plays a critical role in planning events, highlighting corporate education or professional development within the company, also
    streamlines business operations; boosts brand awareness by creating and implementing marketing campaigns through public
    service announcements.
  Champions all public service announcements, broadcast advertising, commercial broadcasting, website, and social media
    platforms; represent the company in the local community, state, and local government entities.
  Demonstrate knowledge of company mission, vision, values, procedures, and code of ethical behavior policies through annual
    companywide meetings also perform public speaking engagements for media outlets, volunteer, educational, and professional
    organizations.
  Carries out extensive market research and analysis to ensure updated Professional development standards; delivers advisory
    support and counsel to all departments within the organization based on the updated professional development standards.
  Ensures appropriate curriculum for professional development standards by evaluating operational issues to ascertain
    competitive and current in the industry; also improves sales and brand awareness by developing marketing campaigns for new
    products and services during professional development sessions, including formulating a specific budget and expenditure plan
    for each program adopted by corporate.
  Promotes optimum performance and productivity within the organization by recruiting efficient talents, conducting training
    and coaching for employees alongside developing policies that align with organizational goals to ensure proper conduct of
    team members.
  Plays a vital role in planning events that highlight corporate education professional development services, including developing
    an evaluation process to gain feedback from constituents through professional development education classes.
  Supports mission, vision, value statements, standards, policies and procedures, operating instructions, confidentiality standards,
    and the code of ethical behavior; designs brochures including other print and electronic adverts to market corporate services
    through professional development training.
Head Varsity Football Coach | Oakbrook Preparatory School, Spartanburg, SC                            Mar. 2019  Jan 2021
 Maximized team potentials by evaluating players' skills and assigning a team to appropriate positions, also improved overall
    performance of the team by regularly scheduling and organizing practices for players;
 Ensured adherence to stated rules by instructing the team about rules, regulations, proper use of sporting equipment, and
    sport techniques; periodically monitors the academic performance of team members to ensure eligibility requirements are met.
 Outperformed objectives by determining and implementing game strategies based on team's capabilities also observed players
    during competition and practice to determine the needs for individual or team improvement, also followed stated procedures
    in the event of an athletes injury.
 Collaborated with the athletic director in scheduling facilities for practices and competition; organized conferences with
    parents/guardians, as necessary, regarding the athletic performance of their students.
 Represented the team and promoted sport by communicating with the news media, booster clubs, service clubs, local
    community, and other organizations; followed established procedures for the proper care, maintenance, and requisitioning of
    equipment, supplies, and uniforms.

Economics Teacher | Oakbrook Preparatory School, Spartanburg, SC                                    Mar. 2019  Jan 2021
  Improved academic performance of students by lecturing, issuing assignments to promote independent learning, and directing
    seminars and panels.
  Improved students' academic performance by utilizing well-planned notes to lecture undergraduates and graduates; initiated,
    facilitated, and moderated classroom discussions.
  Conducted challenging tests to determine students' academic performance and documented students' results; drafted standard
    marking schemes for internal examinations also supervised internal and external assessments.
  Facilitated career development by delivering counseling students on academic and vocational curricula and career
    recommendations; also researched within the field of economics and published findings in professional journals, books, and
    electronic media.

State Director | Football University (FBU), South & North Carolina                                   Nov. 2017  Apr. 2019
  Developed and organized overall strategy that guided football affairs in the state; ensured strict compliance with policies,
     procedures, and regulations.
  Received comprehensive report from coaches to make decisions for advancing state football affairs; worked with coaches to
     schedule games and practices.
  Worked with coaches and top-level management to organize and deliver sporting activities, projects, and programs; organized
     training sessions for coaches, volunteers, and staff.

Assistant Track and Field Coach | South Pointe High School, Rock Hill, SC                               Oct 2017  Feb. 2019
  Worked with team to organize indoor sports events; ensured adherence to sporting policies, rules, and regulations.
  Evaluated student academic performance to determine eligibility, also assisted with the recruitment of students.
  Utilized computer software to maintain records of students' games, training sessions, performance, and equipment; also
     evaluated team performance.
  Improved players morale by motivating and encouraging players; also performed other assigned duties.

Business Education Teacher | South Pointe High School Rock Hill, SC                                     Jul. 2017  Feb. 2019
  Delivered instructions on marketing principles, how to operate a business, and the financial aspects of business through
    custom lessons with integration with Word, PowerPoint, Excel, Publisher, Access, and Outlook.)
  Equipped students with skills and knowledge to impact the business world; held seminars and lectures at local organizations.
  Developed curriculum that aligns with school and state standards; cultivated professional relationships with other agencies and
    programs.
  Proctored and Implemented Certification opportunities in Microsoft Office (Word, PowerPoint, Excel, Access, Outlook),
    Google, and Adobe suites. (Goal coming in was a 10% Student Certification rate. I have accomplished a 68% Student
    Certification rate).

Industrial Sales Development | Renfrow Brothers Inc, Spartanburg, SC                                      Oct. 2016  Jul. 2017
  Surpasses sales target by efficiently adopting various sales techniques to boost sales; also leveraged on personal knowledge of
    products to increase customers by enlightening customers and potential customers on products and services.
  Developed tactical sales strategy by providing the latest insight about competitors and market trends to improve brand
    awareness and sales; determined business objectives, measured ROI, and KPI scorecard to identify progress.
  Created tactical sales strategy by providing the latest insight about competitors and market trends to improve brand awareness
    and sales; determined business objectives, measured ROI, and KPI scorecard to identify progress.
  Established new business management, marketing, and technology to enhance the achievement of organizational objectives.
Vice President of Business Development |Total Human Resources Greer, SC                               Apr. 2011  Oct. 2016
  Performed market research and analysis to updated Professional development standards for Clients; assisted with developing
     an ongoing guest-relations program for our employees and clients.
  Displayed knowledge of and supports the mission, vision, value statements, standards, policies and procedures, operating
     instructions, confidentiality standards, and the code of ethical behavior.
  Assisted planning of any event that highlights corporate education professional development services, also assisted in
     developing an evaluation process to gain feedback from constituents through professional development education classes.
  Performed public speaking to volunteer organizations and committees regarding public relations, marketing, and professional
     development opportunities; also developed and maintained professional development budget.

Also Excelled as:
President | RMMJ, LLC Boiling Springs, SC                                                             2005  2011
  Construction Equipment Dealer, Grasshopper Commercial Mower Dealer, Hustler Commercial Mower Dealer, Echo
     Commercial Hand Held Equipment, Stihl Commercial Hand Held Equipment and Agco Commercial Farming Equipment
     Dealer. Set up all process and spearheaded charge of training and implementation. Also served as a Massey Ferguson Tractor
     Dealer with RMMJ, LLC.

Sales Manager | Bobcat of Spartanburg, SC                                                             Jan 1999  Jan. 2004
  Established all process and oversaw trainings and implementations. Orchestrated the optimal oversight on all personnel-related
     duties encompassing the recruitment and training of both department managers and leadership staff, managed all performance
     and behavioral issues, and coached managers on growth opportunities while implementing process improvement initiatives as
     regards driving professional development, grievance resolutions, and effective team building

Education
  Bachelor of Business Administration | American Intercontinental University Schaumburg, IL           2016
    Major: Management
  Associate of Business Administration | American Intercontinental University Schaumburg, IL          2005

Certification
  Pace Program (SC) (Statement of Eligibility for 2021-2022) (Business & Marketing Technology) (3rd Year)
  Microsoft Suites Word, PowerPoint, Excel, Publisher, Access, & Outlook Certified (20+ Years Experience)
  Google Docs Certified (15+ Years Experience)
  Adobe Certified (10+ Years Experience)
  Private Pilot  Expert Safety Rating USA Football Athletic Director Certification (2010-Current)
  USA Football High School Coaches Certification (2009-Current)
  USA Football Master Player Safety Coach (2012-Current)
  NFHS Coaches Member  (Current)
  Basketball Official (Youth, Middle School, and High School)  SC (15+ Years)

Coaching Experience
  Track & Field Assistant Coach (Girls and Boys) (Shot Put and Discuss)  South Pointe High School (4Years)
  Track & Field Head Coach & Program Director (Youth Level 13 Years)
  Football Head Coach (Youth Level 15 Years)
  Football Head Coach (Middle School 4 Years)
  Football Head Coach (JV and High School 2 Years)
  Football Offensive Coordinator (Adult Semi-Pro Team 3 Year)
  Basketball Head Coach (High School Summer Travel Team 5 Years)
  Basketball Head Coach (Middle School Girls and Boys 4 Years)
  Golf Head Coach (High School 1 Year

Technical Skills
Tools: Microsoft Office Suites, Google Suites, Adobe Pro, QuickBooks

-----END OF RESUME-----

Resume Title: President

Name: Jimmy Staton
Email: jstaton@wearactive.org
Phone: (864) 415-6753
Location: Inman-SC-US-29349 (Work Status: Not Specified)

Work History
Experience Months: 197
Job Title: President, 01/01/2006 - Present
Company Name: Wear Active

Job Title: Executive Director of Operations, 06/01/2010 - Present
Company Name: Carolina Bowl Season

Job Title: Head Varsity Football Coach, 03/01/2019 - 01/31/2021
Company Name: Oakbrook Preparatory School

Job Title: Economics Teacher, 03/01/2019 - 01/31/2021
Company Name: Oakbrook Preparatory School

Job Title: State Director, 11/01/2017 - 04/30/2019
Company Name: Football University (FBU)

Job Title: Assistant Track and Field Coach, 10/01/2017 - 02/28/2019
Company Name: South Pointe High School

Job Title: Business Education Teacher, 07/01/2017 - 02/28/2019
Company Name: South Pointe High School

Job Title: Executive Director of Operations, 10/01/2016 - 07/01/2017
Company Name: Renfrow Brothers Inc

Job Title: Vice President of Business Development, 04/01/2011 - 10/01/2016
Company Name: Total Human Resources

Job Title: President, 01/01/2005 - 12/31/2011
Company Name: RMMJ, LLC

Education
School: American Intercontinental University, Major: 
Degree: Bachelor's Degree

School: American Intercontinental University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:59:08 PM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RDF3LK63RYQZRRFRKW4
