M. ANDREW BRYANT
AndrewBryant@Charter.net
LinkedIn Profile

78 Main Street, Newtown, CT  06497H (203) 364-9009 c (203) 231-0357 

Summary & Interests

Broad based business experience of over 20 years with most recent 10-year focus on wholesale distribution of consumer products into the Multifamily industry.  Seeking a dynamic & empowered role that leverages my in-depth experience in technology, business management, sales and client relationship management.   Possible Positions of interest: Director/Manager of National Accounts, Strategic Accounts Manager, Regional Account Manager, Area Manager, Sales Manager.

Keywords: National Accounts, Contract Negotiations, Renovations, Construction, Multi-Family, Project Oversight, Relationship Management, Inventory Control, Competitive Pricing, Sales Program Development, Program Rollout, Field Sales, Sales & Marketing, Distribution, MRO, Large Accounts, Consumer Products, Maintenance, Executive Management, Presentation Delivery, SAP, ORACLE, Salesforce.com, Microsoft, Social Networking, Alliance Program Development

CAREER EXPERIENCE

HD Supply Facilities Maintenance   Atlanta, GA  March 2009   Present

Position/Responsibilities: National Accounts Manager   Strategic Accounts Property Improvement                                                         August 2016 

Internally recruited to manage largest multifamily customer along with a portfolio of smaller highly influential accounts.  Key accountabilities included, gaining control over fledgling service model and recovery of lost revenue/margin. Rapidly assumed key relationships with client executives managing projects in excess of $38M. Realigned pricing/service model to yield dramatic increase in customer experience and project delivery.  Project inventory triage efforts resulted in the preservation of highly visible revenue generating accounts.

Job Skills/Accomplishments:
      Primary objective: Retain existing renovation volume while offshore inventory gaps are resolved.  Provide visibility to project demands across all key departments. Drive unified solutions to  Hot  projects
      Achieved 37% YOY Growth on #1 account in portfolio while averaging 8% average growth across total portfolio 
      Highly effective collaborator with Merchants, Credit Department, Inventory Management and DC Operations
      Demonstrated success in defining, rolling out and enforcing custom tailored Marketing Programs and SOPs

Position/Responsibilities: National Accounts Manager   Strategic Accounts                                    October 2012   August 2016

Member of Strategic Accounts North Region. Promoted into this national position to market HD Supply s products and Services. Responsible for managing a large portfolio consisting of over one half a million Multi-Family units with revenue of approximately $45M.  Key accountabilities included, managing customer and portfolio P&L targets, establishing and developing key relationships with executive level decision makers, developing and implementing competitive National Account Agreements, Pricing Programs, SOPs.  

Job Skills/Accomplishments:
      Primary objective: Inherit Portfolio, triage for critical customer support action plans while engaging key contacts to build performance reporting metrics
      Target and penetrate customer base for Property Improvement sales opportunities. 
      Collaborate with cross functional team, including Merchants, Credit Department, Property Improvement Field Sales and Operations
      Drove Renovation/Property Improvement Sales of over $8M
      Prospected New National Account Targets   Won Top 10 Management Company multi-year contract

Position/Responsibilities: Regional Account Manager   Strategic Accounts   East Region              March 2011   October 2012

Member of Strategic Accounts East Region. Promoted into position to market HD Supply s products and services to regional corporate accounts within New England. Responsible for developing existing relationships, prospecting and winning new relationships within the multi-family marketplace.  Developed highly effective regional sales program in this new position that drove sales profitability and year-over-year sales growth in excess of 35+% in first year and 26% in second. Sales growth resulted from renewing expired agreements and successfully closing more than a dozen new deals since becoming a Regional Account Manager, contributing over $3M to top line. Currently poised for exceptional growth throughout 2012. Asked to head Salesforce Implementation Advisory Group by Strategic Accounts business owner and have successfully managed enhancement, training and strategic direction for this team of 18 members.  

Job Skills/Accomplishments:
      Developed and executed a highly successful sales program resulting in territory sales growth of over $3M 
      Developed high impact Salesforce.com Chatter Group to effectively communicate with Field Sales
      Developed  Best Practice  reporting matrix used for management communications 
      Effective collaborator with peer groups, Merchants, Credit Department, Marketing and IT
      Advanced analytical skills and technically astute management reporting capabilities
      Recipient of the Gold Spirit Award September 2012
      Salesforce Implementation Advisory Group Leader

Position/Responsibilities: Field Account Representative   Central & Southwestern CT February 2009 - February 2011

Member of Boston Area Field Sales Organization. Hired as Field Account Representative to sell Maintenance, Repair and Operating (MRO) products and services into Central and Southwestern Connecticut.  Position required managing a territory with approximately 200 customers across multiple industry verticals, including Multi-Family, Healthcare, Hospitality, Commercial and Federal, State and Local Government.  Increased year-over-year sales revenue by approximately 25% in 24 months to top $3M+ in sales.  In addition to this successful sales growth, was also asked to step into team mentorship roles in support of national and regional sales initiatives. 

Job Skills/Accomplishments:
      Continually above sales plan, never missing one monthly goal since hired 
      Successfully opened numerous accounts while developed existing customer base
      Engaged in creative approach to selling into existing accounts resulting in heightened customer awareness of long standing Fabrication Service offering
      Assisted in the expansion of new Installation Services organization
      Aligned high impact services vendor on regional basis, resulting in high revenue wins across CT area
      Presented the functionality and efficiencies of Salesforce.com to Northeast Regional Sales Management 
      Won Nationwide  Possibility Thinking  Competition   Impact: adoption of a nationwide marketing campaign
      Multiple Recipient of HD Supply  Spirit Award    Award for attitude, action and results

Bryant Builders, LLC   Newtown, CT             September 2001   February 2009

Position/Responsibilities: Founder & Principal

Founded this general construction firm to deliver residential and commercial remodeling services.  Built sales pipeline and converted sales opportunities into a revenue stream of approximately 500K per year.  Conducted business through the use of subcontractor relationships and direct hourly employees.  Responsibilities on all projects included, managing the client relationship, project scooping, design and initiation, staffing and subcontractor sourcing.  Managed scope and all project & corporate financials.  Developed all sales presentation materials through the use of Microsoft Office applications.

Job Skills/Accomplishments:
      Provide full cycle GC services from design to final inspection on projects that span a range from 10K to 150K
      Projects include the following: Major kitchen remodel on 1760 antique, 5000 sq/ft Dental Office, 900 sq/ft finished basement, 3200 sq./ft. full house remodel & 2nd story addition, decks, window installations
      Expanded services to include custom cabinetry   opened cabinet shop in Bridgeport to service continuous demand for custom millwork.  Projects included, shelving units, built-in cabinetry, entertainment centers, and kitchen cabinetry.  All fabrication and finishing done on premises.
      Established relationships with large window dealer, performed as one of their primary installers
      Established relationship with large GC organization within the Dental/Medical field, acting as their primary construction source

Sherwood International   Rocky Hill, CT   September 1999 - September 2001
Position/Responsibilities: Senior Account Executive/Consulting Services Manager

Was hired into this UK based software & services organization to further penetrate Insurance Vertical.  Grew sales channels and won key accounts yielding continuous revenue stream. Supported corporate initiative to manage, price and sell lined of business brought in to develop.  Domestic corporate strategy change dictated sale of the services group.

Job Skills/Accomplishments:
      Sold large Y2K data conversion solution into a top 5 CT based insurance company. Project responsibilities included client relationship management, scope definition and project management
      Managed operations and conducted sales efforts to support an employee based consulting organization consisting of 40 senior technology and business consultants
      Maintained responsibility for sales and delivery of $4M+ project based business, including, project staffing & oversight, project reviews, client relationship management and project financial profitability
      Had full responsibility for pricing & selling Consulting Services Group and establishing a transition plan to allow buyer seamless interruption of revenue producing resources.

Complete Business Solutions, Inc.   Stamford, CT   February 1998 - September 1999
Position/Responsibilities: Senior Account Executive

Following the merger of C.W. Costello, was hired in to selling IT consulting services into Fortune 1000 accounts within Fairfield and Westchester counties.  Following RCG s merger was hired into this $500M consulting organization to expand account base into this unleveraged territory. Project sales focus on Y2K, E-Business, Customer Relationship Management Solutions (CRM), Data Warehousing, Maintenance Outsourcing and Custom Client Server Development Services. 

Job Skills/Accomplishments:
      Sold $3M legacy maintenance outsourcing contract while delivering numerous additional billable resources to the branch revenue stream
      Initiated campaign to set prospective client buying criteria to solutions based service fro, strict staff augmentation
      Maintain full responsibility for sales and delivery of all project based business, including, project staffing & oversight, project reviews, client relationship management and project financial profitability

RCG Information Technology, Inc.   Stamford, CT  May 1997 - February 1998
Position/Responsibilities: Senior Account Manager 

Responsible for selling IT consulting services into Fortune 1000 accounts within Fairfield, New Haven and Hartford counties.  Recruited into this $240M consulting organization to expand branch account base and increase failing business development initiatives.  Sold staff augmentation and project-based solutions from several vertical practices including Year 2000 Solutions, SAP, PeopleSoft and New England Region s Software Testing & Quality Assurance Practice.  Also, responsible for marketing Mercury Interactive Automated Testing Suite of tools and services in support of the RCG/Mercury channel partner relationship.

Following corporate merger between RCG and Integrated Systems Resources, the Stamford branch was consolidated into the buying company s Westchester location, resulting in a change of territory from Westchester & Fairfield County to Northern Hartford County.

Job Skills/Accomplishments:
      Increased sales by approximately 100% in 12 months 
      Prospected sales opportunities were increased by 300% while Carrying annual quota of $2M
      Built contact database from ground zero to approximately 800 local buyer contacts 
      Opened 10 new accounts, 2 through solution sales and 8 through technical staff augmentation
      Participated in regional BPR initiative to redefine solution sales process

Howard Systems International   Stamford, CT  September 1996   May 1997
Position/Responsibilities: Senior Account Manager

Responsible for marketing information technology consulting services for this $45M consulting firm. Given the responsibility to market service that included Year 2000 Solutions, Staff Augmentation, Outsourcing, Project Based Solutions and Educational Services into a Fairfield and Westchester county territory. Sales role encompassed extensive prospecting and client qualification, relationship development and management, and formulation of target account sales strategies. Carried a $1M sales quota and operated above plan throughout tenure. 

Job Skills/Accomplishments included:
      Extensive territory research and prospecting 
      Prospected over 50 consulting opportunities with estimated revenue stream of  $1.6M
      Completed sales with estimated revenue stream of $750,000 within first 6 months
      Lead development of customized ACT for Lotus Notes contact management database
      Populated new contact management database with over 750 local IT prospects
      Prospected and qualified over 80 new accounts while securing approximately 20 as targets

Independent ConsultantMarch 1996   September 1996
Position/Responsibilities: Contract Recruiter 

Assisted independent retained research Consultant in the candidate research process.  Research involved actively identifying and developing candidate flow for top semi-conductor manufacturer.

Capital Consulting & Research, Inc.   New Canaan, CTSeptember 1995   March 1996
Position/Responsibilities: Senior Associate/Project Leader 

As Senior Associate with CCR, Inc., a unique retained executive search firm engaged in market research and senior level staffing services, had responsibility for the full cycle delivery of multiple search assignments within the professional services and system integration consulting industry. Clients included: CSC Consulting, Unisys, Monitor Company, Marcam and Diamond Technologies Partners. Industry focus included Financial Services, Insurance, Manufacturing and Information Technology.

Job Skills/Accomplishments:
      Highly specific executive level searches
      Written presentations
      Developed regimented prospecting patterns
      Extensive candidate qualification and development
      Developed in-depth knowledge of the consulting and system integration industry

Huntington Group, LLC   Trumbull, CTSeptember 1993   September 1995
Position/Responsibilities: Recruiter & Client Manager

As Account Manager for this retained IT executive search firm, I had full management responsibility for select positions within the firm's largest account. Managed the successful completion of 25 searches generating approximately $200,000 in revenue within first 20 months of employment.  Directed staffing of a manufacturing software consulting practice. Provided candidate selection services, which included establishing requirements and position specifications, corporate and candidate prospecting, applicant prescreening and qualification, interviewing and salary negotiations.  Throughout, maintained focus in staffing client service organizations within various software vendors.

Job Skills/Accomplishments included:
      Heavy on-site interaction with client executive management 
      Project management and search strategy
      Extensive telephone communications
      Corporate and candidate prospecting, development and closing

Arthur Andersen & Co., Andersen Consulting   Stamford, CTDecember 1991   July 1993
Position/Responsibilities: Consultant

Assisted as member of a development team responsible for Andersen's internal Competitive Recruiting Information System (CRIS).  This client/server based business system was developed with Micro Focus Cobol and Gupta SQL Server technology and distributed across 30 Andersen Consulting national locations.  In a contract capacity, assisted in customer support, maintenance and testing of SQR reports and was responsible for implementing the enhanced version throughout the Midwest region.

Job Skills/Accomplishments:
      Software Installation (OA/90 Compliance)
      HRIS application hotline support/maintenance
      Analyzed, debugged and tested SQR reports
      HRIS application field installations

EDUCATIONTRAININGINTERESTS & HOBBIES
Western Connecticut State UniversitySPIN Selling TechniquesInternet Solutions Design
Ancell School of Business            Miller HeimanSailing, Golf, Carpentry
B.B.A., Management Information Systems, 1992

-----END OF RESUME-----

Resume Title: Technology

Name: Andrew Bryant
Email: andrewbryant@charter.net
Phone: 
Location: Stratford-CT-US-06497 (Work Status: Not Specified)

Work History
Experience Months: 303
Job Title: National Accounts Manager Strategic Accounts Property Improvement, 03/01/2009 - Present
Company Name: HD Supply Facilities Maintenance

Job Title: National Accounts Manager Strategic Accounts, 10/01/2012 - 08/31/2016
Company Name: 

Job Title: Regional Account Manager Strategic Accounts, 03/01/2011 - 10/01/2012
Company Name: East Region

Job Title: Field Account Representative, 02/01/2009 - 02/28/2011
Company Name: Central & Southwestern CT

Job Title: Founder & Principal, 09/01/2001 - 02/01/2009
Company Name: Bryant Builders, LLC

Job Title: Senior Account Executive/Consulting Services Manager, 09/01/1999 - 09/01/2001
Company Name: Sherwood International

Job Title: Senior Account Executive, 02/01/1998 - 09/01/1999
Company Name: Complete Business Solutions, Inc.

Job Title: Senior Account Manager, 05/01/1997 - 02/01/1998
Company Name: RCG Information Technology, Inc.

Job Title: Senior Account Manager, 09/01/1996 - 05/01/1997
Company Name: Howard Systems International

Job Title: Independent Consultant, 03/01/1996 - 09/01/1996
Company Name: 

Education
School: Western, Major: 
Degree: Bachelor's Degree

School: Ancell School of Business Miller Heiman, Major: 
Degree: None

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R317M660NCYH5K85J4L
