EDUARDO RIVERA
154 W Calle Primera Apt. 7
San Ysidro Ca, 92173
(310) 493-6340
marinesalpha1101@gmail.com
 
SUMMARY 
 
Business professional in search of a fast pace, challenging position. Established reputation as an adaptive learner. Able to collaborate with people of all levels and ethnicity. Strengths include initiative-taking, collaborator, analytical skills and performance management.
 
PROFESSIONAL EXPERIENCE
 
 
Westair, El Cajon Ca                                                                                                December 2020 to May 2021
Cylinder Maintenance Supervisor
In charge of 14 people various shifts, attendance, PTO, payroll. I am a working supervisor Hydrostatic cylinder testing certified, UE-17 level 1 certified, shipping, barcoding, blasting and painting of cylinders. Ensured orders are completed on a timely manner, ensure the safety of my team and that PPE is being worn, ensured all permits are in order. Communicate with management on progress, arranged
repairs and maintenance of all equipment.
 
Airgas, Torrance Ca                                                                                       November 2019 to December 2020
Production Supervisor
Collaborated with other supervisors to ensure orders of dry ice are completed according to schedule, start-up and shut down of plant, ensured safety of a group of 5 employees, ensured accurate and complete order were being shipped, ran reports to see upcoming schedules, trouble shoot and fixed equipment on plant floor, ensured all levels of production gases where at optimal level to ensure continuous flow of products.
 
Republic Services, Anaheim Ca                                                                                    March 2016 to July 2019
Operations Supervisor
Supervised the collections activity in the residential line of business; in charge of 30 drivers, in multiple cities, ensuring all routes are completed daily, with minimal Missed Pickups. Ensure compliance with all safety, environmental, operating, regulatory, accounting, ethics and other standards. Ensuring the drivers understand the message of safety, customer service and efficiency. Kronos, route planning, Workday, and ensuring OSHA and DOT regulations are followed. Reviewed reports of KPI, analytics, root cause analysis, and performance management.
 
Waste Management Inc, Commerce Ca                                                              June 2009 to November 2015
Inside Commercial Sales/ Customer Service
Answered calls regarding problems with missed service or damaged container, sent up and upselling roll off and temporary 3yard containers, setting up new contracts with customer's open market. Setting up new commercial accounts, taking payments and solving problems with service. Save accounts when customers would call to cancel service.
 
MAT Express, Hawthorne Ca                                                                                         June 2007 to June 2009
Operations Manager
Directed all operations for recovery and delivery of freight for the LAX office, deliveries and warehouse distributions, created nightly and daily reports for customers, hired employee's, hired and coordinated contracts for owner operator drivers. Dispatched line hauls nightly to various locations, in charge of a crew of 35 workers, reported progress nightly to owners. Negotiated new sales contracts with potential customers, ensuring OSHA, DOT and Customs regulations are being followed.
 
 
 
 
 
 
 
Eagle Global Logistics, Torrance Ca                                                                                      November 2004 to May 2007
Account Manager/ Collections
Maintain customers informed of accounts and upcoming matured invoices, tracking freight, send complete billing packages to customers. Created excel spreadsheets with freight listings, Check freight in warehouse, communicate with warehouse manager and broker of up coming freight, Communicate with Sales rep in regards to process with account. Haz Mat recognition training. PPE training.
 
Owens CFS, Rancho Dominguez Ca                                                                                     June 2002 to November 2004
Logistics Controller
In charge of freight coming in and out of warehouse, ensuring fleet is maintained, bonded freight was properly secured. Ensuring dispatch is coordinating with drivers, ensuring 22 warehouse employees are working safely and using proper PPE, ensuring OSHA and DOT regulations are being followed. Communicated closely with warehouse lead and Operations Manager.
 
 
PROFESSIONAL SKILLS AND ABILITIES
 
* Problem solving, decision-making, office skills, bilingual, committed to excellence.
 
* Office duties include: Kronos, Workday, Paylocity, Salesforce, Microsoft Window, Vista, Word, Excel, Power Point systems, CCMSI claims, Connect systems.
 
 
EDUCATION

El Camino College 1998-2001
St. Bernard High School 1994-1998

-----END OF RESUME-----

Resume Title: Production Supervisor

Name: Eduardo Rivera
Email: marinesalpha1101@gmail.com
Phone: 
Location: San Diego-CA-US-92101 (Work Status: )

Work History
Experience Months: 222
Job Title: Cylinder Maintenance Supervisor, 12/01/2020 - 05/31/2021
Company Name: Westair

Job Title: Production Supervisor, 11/01/2019 - 12/01/2020
Company Name: Airgas

Job Title: Operations Supervisor, 03/01/2016 - 07/31/2019
Company Name: Republic Services

Job Title: Inside Commercial Sales/ Customer Service, 06/01/2009 - 11/30/2015
Company Name: Waste Management Inc

Job Title: Operations Manager, 06/01/2007 - 06/01/2009
Company Name: MAT Express

Job Title: Account Manager/ Collections, 11/01/2004 - 05/31/2007
Company Name: Eagle Global Logistics

Job Title: Logistics Controller, 06/01/2002 - 11/01/2004
Company Name: Owens CFS

Education
School: El Camino College, Major: 
Degree: High School, Graduation Date: 06/2001

School: St. Bernard High School, Major: 
Degree: High School, Graduation Date: 06/1998

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 5:47:22 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD91646W62FFZ834FZG
