Ed Nelson
Jacksonville, FL
nelsoned18@yahoo.com
9044465820
Work Experience
Unloader
Walmart - Jacksonville, FL
April 2015 to February 2016
Responsibilities 
I unloaded electronics and housing off trailer trucks

Warehouse
Coach - Jacksonville, FL
September 2013 to June 2014
Responsibilities 
Loading in shipping department

Warehouse Worker
Bacardi - Jacksonville, FL
November 2012 to July 2013
Responsibilities 
I was a Box maker and handled alcohol package handling. 
 
Accomplishments 
Skills experience 
 
Skills Used 
Warehouse

Sales Associate/Cashier
Save a Lot - Jacksonville, FL
January 2010 to May 2012
Responsibilities 
Stocked food goods

Education
Ged
Florida Youth Challenge Academy - Starke, FL
2008 to 2008
Additional Information
Ed Nelson  
nelsoned18@yahoo.com  
904-437-3769(mobile)  
53 Perry Creek Drive Jacksonville, Florida 32220  
  
Summary  
Able to handle, alone or with a group, complex situations, time crunch schedules, under pressure and tight deadlines. Good organizational skills, able to compile and catalog written information, strong computer skills, typing 35 wpm. Experienced in loading and unloading materials, knowledgeable with receiving and storing stocks and processing numbers and figures.  
 Sales Associate/Cashier 
 
Save a Lot - Jacksonville, FL 
8000 Lemturner Rd Jacksonville, Fl 32208 
January 2010 to May 2012 Responsibilities 
Stocked food goods. 
 
Edit  
Career Highlights  
Edit  
 Walmart 13227 City Square Drive, Jacksonville, Florida 32218 
Unloading Department April 2016 to FEBRUARY 2016 ( 10 months ) 
 
Experience  
Picker/Packer Expediter  
Coach, Inc.  
February 2014 - June 2014 (4 months) • 1 coach Way, Jacksonville,Fl  
Handled peoples orders picking and scan boxes.  
  
Warehouse  
Box Maker   
Bacardi  
November 2012 - July 2013 (8 months) • Jacksonville, Florida  
Worked in a warehouse made boxs, stocking goods,handled alcohol and ext.  
  
Warehouse  
temp worker  
Randstad  
June 2012 - September 2012 (3 months) 13141 City Station Drive, Suite 15  
  
Education   
Florida Youth Challenge Academy  
From January 08 to June 08  
High School program  
Edit  
Professional Memberships/Awards  
Ged  
Interests  
WRITING,READING,COMPUTERS,MUSIC,SPORTS  
Edit  
Skills  
Edit  
Languages  
English (Advanced) 
 
Edit Resume