M E L I S S A C E F A L U, ESQ., M.B.A., M.A.
74 White Birch Road, Pound Ridge, New York 10576
Telephone: 917-685-4462, Email: melissa.cefalu@gmail.com
EXPERIENCE
Bryant & Bleier, LLP New York City; Litigation and Mediation Attorney, November 2019-Present
Handle all aspects of litigation, mediation, and contract drafting on a variety of matrimonial and family law matters.
Stark & Stark Attorneys at Law, Princeton, New Jersey; Associate Counsel for Investment Management and Securities
Department, January 2018-October 2019
Advised financial services entities including investment advisers, broker-dealers and private investment companies (e.g.,
hedge funds, private equity funds, real estate funds, and  fund of funds ) on a variety of registration, compliance, liability,
and litigation issues. Assisted in formation of domestic and international investment funds. Advised fund managers on dayto-day legal, fund maintenance, and operational matters, including internal general partner and management company issues.
Drafted transactional agreements such as investment management agreements, distribution agreements, sub-adviser
agreements, non-disclosure agreements, asset-purchase agreements, limited partnership agreements, private placement
memoranda, subscription agreements, vendor contracts, and privacy data agreements. Drafted Form ADV Brochures,
policies and procedures, responses to federal and state regulators such as SEC Deficiency Letters, disclosures for publicfacing client documentation such as marketing materials. Assisted in arbitration matters and SEC enforcement actions.
Counseled clients and drafted documentation in response to new regulatory rules such as SEC Rule Regulation Best Interest.
Created privacy data compliance program in response to new privacy laws and regulations. Cumulative experience in
working on matters that involved, but are not limited to, the following regulations: The Investment Advisers Act of 1940;
The Investment Company Act of 1940; Blue Sky Laws; U.S. Securities and Exchange Commission and Financial Industry
Regulatory Authority rules, regulations, guidelines, and no-action letters; Employee Retirement Income Security Act
(ERISA); Gramm-Leach-Bliley Act; and General Data Protection Regulation ( GDPR ).
AQR Capital Management, LLC., Greenwich, Connecticut; Associate General Counsel for Legal Registered Funds, May
2016-December 2017
Prepared, drafted, and filed annual updates and registration statements (Form N-1A) for new funds, existing series, and other
required filings. Assisted in the preparation of materials for, and the coordination of, mutual fund board meetings. Assisted in
drafting agreements related to fund operations and investments such as selling agreements, investment management
agreements, distribution agreements, transfer agency agreements and confidentiality agreements. Provided legal advice and
support on issues relating to registered funds and sub-advisory relationships. Drafted organizational documents, board
actions/resolutions. Worked with senior management, the compliance team, fund administration team, and accounting team
in handling regulatory issues and general legal matters and on regulatory and legal developments. Assisted in the
management of external advisor legal teams.
Oppenheimer & Co. Inc., New York, New York; Associate Counsel, March 2014-December 2015; Director Counsel for
Oppenheimer Asset Management, January 2016-May 2016
Worked closely with Chief Legal Officer ( CLO ) and Chief Compliance Officer ( CCO ) on a variety of legal and
compliance matters relating to investment management and broker-dealer matters. Conducted legal research and advised firm
employees on marketchanges, regulatory changes, and other applicable state and federal securities laws, regulations, and
guidelines. Assisted in responses to SEC and FINRA inquiries. Performed due diligence on new funds seeking firm
sponsorship. Utilized ADVs, subscription agreements, and private placement memoranda of funds for basis of advisement.
Assisted in the development, implementation, and oversight of various company policies.
Cullen and Dykman LLP, Garden City, New York: Law Clerk in Commercial Litigation Department, Summer-Fall 2013
Drafted motions and memoranda on a variety of issues in commercial litigation.
U.S. Securities and Exchange Commission, New York, New York: Intern in Investment Management, Spring 2013
Conducted regulatory examinations of registered investment advisers, registered investment companies, and private funds
under the applicable state and federal security laws, regulations, and guidelines. Drafted memoranda on regulatory actions,
registration matters,regulatory risk analysis, and investigation of firms.
Hofstra Law Securities Arbitration Clinic, Hempstead, New York: Extern, Fall 2012, Independent Study, Spring 2013
Conducted case intake and development, ranked arbitrators, engaged in communications with clients and opposing counsel,
analyzed financial contracts, and prepared conduct and suitability claims in annuities, IPOS, structured securities
investments, and other securityproducts and strategies. Prepared and drafted internal memoranda, statement of claims,

?exhibits, and other documents to represent clients either in arbitration or mediation under applicable state, federal, and local
SRO regulations.
Financial Industry Regulatory Authority, New York, New York: Extern in Enforcement Department, Spring 2012
Assisted in the preparation of enforcement actions for an array of conduct and suitability claims against registered
representatives. Assisted in depositions and performed E-discovery, fraud identification and legal research.
EDUCATION
Maurice A. Dean School of Law/ Zarb School of Business, Hofstra University, Hempstead, New York
J.D./M.B.A., in Finance, May 2014
Honors:
Hofstra Law Review, Staff Member, Volume 42; Dean s List Spring 2014, Fall 2012; Awarded Gold Pro
Bono ServiceAward; Moot Court Executive Board: President and Editor-in-Chief 2013-2014, Associate
Editor 2012-2013; NYC Bar/ASAFE Securities and Finance Law Seminar Certification April 2013;
Duberstein Bankruptcy Moot Court Competition 2012: Semifinalist, Team Ranked No. 4 in the Nation and
awarded Outstanding Brief Award; Merit Scholarship; Quarter Finalist 1L Intramural Moot Court
Competition; Member, Hofstra Trial Advocacy Association ( HTAA ); Finalist, HTAA Intramural Mock
Trial Competition; Drafted Moot Court Board Fall and Spring Intramural Problem; Research Assistant to
Professor Richard Neumann (Spring 2014).
Publications:
U.S. Commodity Futures Trading Commission Comment Letter for Proposed Rule 77 FR 8332, April
2012; Multi-disciplinary Cullen and Dykman LLP Blog Articles, July 2013 to January 2014.
St. John s University, Jamaica, New YorkM.A., in English, May 2010
Publications:
Book Review, Changing English, Oxford England, December 2010
St. John s University, Staten Island, New YorkB.A., magna cum laude, in English, May 2009
Publications:  Boys and Their Toys ,  Cracked Paint , Proteus, St. John s Creative Writing Magazine, Staten Island, 2009
LICENSES AND ASSOCIATIONS
Admitted:
Supreme Court, New Jersey 2014; United States District Court, New Jersey, 2014
Admitted:
U.S. District Court, Southern District of New York, 2016
Licensed:
Series 7 CRD#: 6320953, November 2015-June 2016
RECREATIONAL INTERESTS
Some of my recreational interests include chess, golf, tennis, yoga, meditation, snowboarding, surfing, and reading.

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Melissa Cefalu
Email: melissa.cefalu@yahoo.com
Phone: 
Location: Pound Ridge-NY-US-10576 (Work Status: Not Specified)

Work History
Experience Months: 111
Job Title: Litigation and Mediation Attorney, 11/01/2019 - Present
Company Name: Bryant & Bleier, LLP

Job Title: Intern in Investment Management, 01/01/2013 - 03/26/2021
Company Name: U.S. Securities and Exchange Commission

Job Title: Extern in Enforcement Department, 01/01/2012 - 03/26/2021
Company Name: Financial Industry Regulatory Authority

Job Title: Associate Counsel for Investment Management and Securities Department, 01/01/2018 - 10/31/2019
Company Name: Stark & Stark Attorneys at Law

Job Title: Associate General Counsel for Legal Registered Funds, 05/01/2016 - 12/31/2017
Company Name: AQR Capital Management, LLC.

Job Title: Associate Counsel, 03/01/2014 - 12/31/2015
Company Name: Oppenheimer & Co. Inc.; Oppenheimer Asset Management

Job Title: Law Clerk in Commercial Litigation Department, 07/01/2013 - 12/31/2013
Company Name: Cullen and Dykman LLP

Job Title: Extern, 01/01/2012 - 06/30/2013
Company Name: Hofstra Law Securities Arbitration Clinic

Education
School: Maurice A. Dean School of Law/ Zarb School of Business, Hofstra University, Hempstead, New York, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2S2LY64NZZGDTBCJQH
