Lisa Mahoney
East Bridgewater, MA
mahoney3233@gmail.com
(774) 281-8564
Highly adaptable client services and back-office professional with in-depth experience providing time-sensitive client services support, problem resolution, account reconciliation, and training content creation. Skilled in researching and responding to client issues, developing strong internal and external relationships, ensuring regulatory and fiduciary compliance, and consistently demonstrating service excellence. Strong analytical, follow through, communications, organization and multi-tasking skills, with a demonstrated ability to handle escalated issues with tact and diplomacy. 
 
Core Capabilities 
 
• Account Reconciliation • Software Development 
• Reporting/Presentations • Problem Resolution 
• Regulatory Compliance • Research and Ad Hoc Analysis and Reporting 
• Fiduciary Oversight • Client Relationship Management 
• Communications Audits • Legal Document Creation and Review 
• User Acceptance Testing • Project Coordination 
• Articulate 360 Suite (Rise, Review, Storyline), Adobe Captivate and Vyond Creation and Editing Proficiency 
• Microsoft Office Suite (Excel, PowerPoint, Word, Outlook) 
• Litmos (LMS) 
• SCORM 1.2 and 2004
Authorized to work in the US for any employer
Work Experience
Quality Analyst/Training and Development Specialist
THE PHIA GROUP - Canton, MA
2016 to 2021
• Create and maintain Litmos (LMS) structure including training folders, learning paths, courses and user accounts 
• Run and conduct quarterly Litmos user and course audits and completion issue log 
• Use instructional design techniques to build and update a variety of learning and development materials in conjunction with training of new employees (KB articles, Storyline videos, Vyond content, reference tools) 
• Create, update and maintain departmental procedures/manuals and Company handbook 
• Provide Litmos training to new hires 
• Assist Litmos users with course/log in issue resolutions 
• Run ad hoc Litmos reports 
• Assist with new hire onboarding process 
• Construct surveys and learning assessments to gauge user skill level 
• Build and transmit training materials to users through SCORM 
• Administer training templates based on company standards 
• Evaluate created training materials to ensure all established company standards are met (template, font, text, navigation and ISO requirements)

Investment Services Officer, Investment Services
STATE STREET CORP., State Street Global Advisors
2005 to 2016
• Managed the stock administration portion of Fortune 500 client companies' 401(k) plans, consistently achieving accuracy of 99%+. 
• Reviewed daily liquidity needs of client accounts, initiated open market stock trades while adhering to strict regulatory guidelines, performed account reconciliation, researched and resolved client issues, and provided standardized and ad hoc reporting for clients and internal business partners. 
• Proactively implemented process improvements to enhance efficiency and improve client satisfaction. 
• Managed projects, including the implementation of a shared sight platform, as well as served as primary liaison between client and multiple internal groups to ensure clarity of goals and quality and adherence to deadlines. 
• Participated in client conference calls and on-site visits, analyzed and compiled data for ad hoc reports and completed quarterly debt service process for various clients. 
• Participated in and facilitated a departmental data centralization project improving ease of access to large volumes of data and performed annual critical spreadsheet audit for all departmental files. 
• Reviewed and approved client invoices 
• Monitored, tracked, and addressed client corporate actions/securities class actions. 
• Created and distributed monthly, quarterly, and annual client presentations. 
• Performed proxy process for all clients; provided monthly reportable client events and account status reports to superiors. 
• Compiled client information from all department associates for existing defined contribution/defined benefit/investment manager master list on a quarterly basis to be utilized for marketing strategies.

STATE STREET CORP., State Street Global Advisors - Quincy, MA
1995 to 2016
Citi Street, Institutional Stock Fund Officer
STATE STREET CORP., State Street Global Advisors
2002 to 2005
• Coached, mentored, and directed the activities of a team of 11 employees. 
• Provided monthly stock review reports and presented findings at monthly group meeting. 
• Prepared and published weekly dividend report and monthly performance report on company intranet. 
• Created, monitored, and implemented departmental procedures, trained employees; conducted group meetings. 
• Researched and chose appropriate benchmark index for all stock funds upon account inception. 
• Measured and analyzed all stock fund benchmark deviations and provided explanation. 
• Verified Schedule C and 1099 tax form information for all clients. 
• Investigated and resolved any and all stock trade issues. 
• Processed participant loans and distributions.

Investment Services Manager
STATE STREET CORP., State Street Global Advisors
1997 to 2002
• Managed administrative team responsibilities, coordinated training of new hires, and coached team on job responsibilities. 
• Reviewed and updated all departmental procedures. 
• Researched and resolved all client inquiries. 
• Determined daily liquidity needs for 10 stock accounts. 
• Prepared and completed proxy vote letter for all clients. 
• Audited monthly trust reports for assigned accounts. 
• Completed monthly stock/fund performance analysis and variance calculations.

Education
Business
Bay State Junior College - Boston, MA
Economics and Computer Applications
Massasoit Community College - Brockton, MA
Skills
•	Highly organized, Microsoft Office Suite, SCORM, Storyline and Adobe Captivate development skills
•	Instructional Design
•	Learning Technology
•	User Acceptance Testing
