Genette Rivera
Methuen, MA
978-648-4784
riveragenette2@gmail.com

Objective:
To obtain a position within a corporation that will enhance and utilize my skills. 
EXPERIENCE

Steward Medical Group, Methuen,  MA
Practice Coordinator, June 2020-present
* Use of Athena for scheduling patient appointments 
* Patient check-in and out
* Collect all copays/payments
* Prepare daily schedule for the office, pull and prepare charts
* Organize and update patient files, charts and records, processed all referrals for
    assigned provider
* Perform other duties as requested
Tufts Medical Center, Boston, MA (Satellite Offices)
Practice Coordinator, March-2019-March-2020
* Perform general office work including greeting and checking in patients, faxing
   filing and mailing correspondence 
* Prepare medical records and documentation for patient visit including information 
   into the ECW system
* Take an active role in monitoring patient flow in clinic and communicating delays to 
   patients and providers
* Assist with registration accuracy referral and insurance verification
* Participate in performance improvement projects and may perform other similar 
   and related duties as required
Accent Care Inc, Westwood,  MA
Administrative Assistant, December 2018-July 2019
* Handled all routine administrative matters, support office flow
* Answering phone calls, solving patient inquiries, handling mail,
  maintaining inventory
* Responsible for providing training for all aides
* Good communication and interpersonal skills
* Input new case schedule into vivid care systems
* Introduction calls to new members
Whittier Rehab Hospital, Haverhill,  MA
Hospital Biller,  November 2016-September 2018
* Perform assigned inpatient billing and follow up
* Maintains knowledge of all inpatient billing and accounts receivable 
   including credit balances
* Assures that inpatient psychiatric charges are billed appropriately to 
  the proper third party
* Assists with problem accounts and/or patient/families with complaints/
   disputes or questions 
Logix Health, Bedford,  MA
Billing Specialist,  August 2015-November 2016
* Work every denial on a Explanation of Benefits from finish to end
* Mail out any claims that requires an appeal
* Submit any required documentation to insurance companies
* Research the claims for information in order to process bills in a timely
   manner
* Correct any errors and resubmit all unprocessed or returned claims
* Perform data entry and use of billing software
* Create HCFA bills/claims and UB92

Logix Health, Bedford,  MA
Administrative Assistant, September 2014-August 2015
* Electronic/paper insurance and patient billing 
* Obtaining and maintaining access to all insurance carrier web portals
* Processing demographic downloads from client hospitals
* Batch eligibility administration
* Submit Medicaid claims on line, pull EOB from on line website
* Programs used daily ED-Pace, Sharepoint, REIM sheet and Touch Chart
Stand-Up MRI of Orlando, Orlando, FL
Medical Records Clerk, May 2012-August 2014
* Answering phone calls and scheduled appointments
* Welcomed, interviewed patients and alerted technician upon arrival
* Filed paperwork with high degree accuracy
* Accepted co-payments
* Mailed invoices with cd/film request to insurance carriers, lawyers
  medical offices
Stand-Up MRI of Queens, Queens, NY
Medical Records Clerk, January 2009-April 2012
* Answering phone calls and scheduled appointments
* Welcomed, interviewed patients and alerted technician upon arrival
* Filed paperwork with high degree accuracy
* Accepted co-payments
* Mailed invoices with cd/film request to insurance carriers, lawyers
  medical offices

Education:
Eastern District, High School Diploma

Special Skills and Interest:
* Fluent in Spanish
* Type 45wpm, E-Clinical Works, Athena Collector, Microsoft Word, Excel, Outlook       Medics Premier, 
   HUD Manager (interfacing with rent roll), incite tax credit, Allscripts, 
   FISS, CPSI.

Special Activities:
* Served food to a homeless shelter Cor Unum Meal Center
* Food prep volunteer 2x per year at a soup kitchen

-----END OF RESUME-----

Resume Title: Practice Coordinator

Name: Genette Rivera
Email: riveragenette2@gmail.com
Phone: (978) 648-4784
Location: Winthrop-MA-US-02152 (Work Status: Not Specified)

Work History
Experience Months: 145
Job Title: Practice Coordinator, 06/01/2020 - Present
Company Name: Steward Medical Group

Job Title: Practice Coordinator, 03/01/2019 - 03/31/2020
Company Name: Tufts Medical Center

Job Title: Administrative Assistant, 12/01/2018 - 07/31/2019
Company Name: Accent Care Inc

Job Title: Hospital Biller, 11/01/2016 - 09/30/2018
Company Name: Whittier Rehab Hospital

Job Title: Billing Specialist, 08/01/2015 - 11/01/2016
Company Name: Logix Health

Job Title: Administrative Assistant, 09/01/2014 - 08/01/2015
Company Name: Logix Health

Job Title: Medical Records Clerk, 05/01/2012 - 08/31/2014
Company Name: Stand-Up MRI of Orlando

Job Title: Medical Records Clerk, 01/01/2009 - 04/30/2012
Company Name: Stand-Up MRI of Queens

Education
School: Eastern District, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 1:27:05 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P8J26C9GT6PFPDHKT
