Name: Lucy Loera
Pasadena, CA, 91106 US
Phone: 6267587307
Email: lloera1up@gmail.com

Resume Headline: UploadedProfile-39ab2c1c-53b8-4541-834a-7251513a9759 Resume Value: 2z9wu4td28xj58r4

Experience   
Job Title Company Experience 
Administrative Assistant to the General Manager American Golf Corporation 8/2016 - 3/2020

Additional Info

Current Career Level: Student (High School)

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Target Locations: Selected Locations: US-CA-Los Angeles 

Relocate: No 

Willingness to travel: Up to 25% travel

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-39ab2c1c-53b8-4541-834a-7251513a9759
Security Clearance Level: None
Career Level: Student (High School)
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Vocational

Recent Job Title: Administrative Assistant to the General Manager
Recent Employer: American Golf Corporation
Employment History: Administrative Assistant to the General Manager - American Golf Corporation

Willing to Relocate: No
Geographic Pref: CA-US
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
2z9wu4td28xj58r4
Name=Lucy Loera
