Sasha V Zamani
Phone: (713) 401 4455 | Email: sasha.v.zamani@gmail.com
Address: 4736 Banning Drive, Houston, TX 77027

Genuine, passionate and determined; with a strong track record of relationship building and sales success.  Creating brand awareness through extensive product knowledge and dedicated service with extreme attention to detail.  Maintaining an honest and loyal work ethic to generate the best outcomes and uphold brand reputation.  

      Clear concise communication
      Market/trend analysis
      Customer Service 
      Product Knowledge

Relationship Building
      Networking/Referrals
      Organization
      Effective time management

Honesty & Integrity
      Leading through action
      Sales/goal focused
      Innovative problem solving

Career Highlights

      Ranked number 13 in entire company at Vince for 2018.
      Ranked number 4 in entire company at Vince for highest percentage to store sales for 2018.
      Highest dollar amount of sales at Vince every month and highest number of client generated dollars through client appointments and client consignment.
      Only employee to exceeded sales target every month at Joie.
      Highest number of positive Customer Review Survey as sales associate for Kate Spade
      Designed and implemented a better system for employee reimbursements for Yellow Pages
      Trained the team at Yellow Pages and created training documents on using Netsuite, moving forward from SAP 
Core Competencies

      Genuine customer care and service to create and build strong customer relationships and loyalty.
      Coaching team through leading by example, used as a shadow for new employees.
      Exceptional analytical skills to recognize and establish current market trends to be used as an effective product/brand awareness tool.
      Proficient in Microsoft Office products and fast learner of new systems.

Professional Profile

Vince   Assistant Store Manager      January 2018   Present

      Achieve and maintain personal productivity and sales goal through client relationship management
      Recruit, train, motivate and train quality sales associates
      Assisting in new hire interviews 
      Onboarding and training of all new employees
      Analyzing weekly sales and product reports to outline key trends and product assortment opportunities
      Organizing and hosting in store marketing events through collaborating and networking with the community and other local businesses.
      Participate in district conference calls to give insight on current business in River Oaks District
      Operational duties of receiving and sending shipment based on corporate direction

Joie   Sales Supervisor and Visual Merchandising Manager        April 2017   January 2018

      Exceeding monthly sales goals set by Store Manager through elevating key performance indicators
      Creating reports to analyze and interpret sales trend data.
      Training new staff and ensuring all visual presentation standards of the store are maintained.
      Responsible for client book upkeep and outreach; resulting in client generated sales.
      Manages all floor set changes and visual merchandising of store.  
      Checks in new shipment and purchase orders of new product.

Kate Spade - Sales Associate 
         2016-April 2017
      Extensive clientele relationship building and management  through the continuous up keeping of client books
      Maintaining shop floor presentation and upholding the visual merchandising standards of the Houston flagship store
      Styling guests through stylist appointments and customer reach outs.
      One on one service and attention to detail is utilized to give the customer the best level of luxury service and customer service
Yellow Pages Group (NZ) - Purchasing and Accounts Payables Specialist 2014-2016
      Point of contact for all company purchasing and payments
      Monthly payment batches to ensure suppliers are paid in a timely manner
      Managing the maintenance of the fixed asset register; capturing new assets and capturing sale of assets and the writing off of assets. 
      Monthly company credit card journal entries and compliance; making sure all receipts are maintained for auditing and that all transactions are coded correctly.  
      Weekly processing and reimbursement of employee expense claims.
      Weekly contractor payments
      Netsuite supplier/vendor maintenance
Applied Industrial Technologies - Accounts Payable/Receptionist/Administration 2012-2013
      Preparation of payment run for local supplier invoices
      Reconciliation of creditors statements with the general ledger
      Supervision of purchase order books
      Relieve accounts receivable/credit control duties
      Processing and allocating payments received 
      General office administration duties
      Staff travel bookings of flights and accommodation
      Front of office reception duties; answering the phone and greeting visitors.

Education 

      Auckland University of Technology 2012-2013
Graduate Diploma in Accounting

      Auckland University 2006-2010
Bachelor of Commerce Degree, majoring in management and human resources

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Sasha Zamani
Email: sasha_zamani@hotmail.com
Phone: 
Location: Houston-TX-US-77027 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: Assistant Store Manager, 01/01/2018 - Present
Company Name: Vince

Job Title: Sales Supervisor and Visual Merchandising Manager, 04/01/2017 - 01/01/2018
Company Name: Joie

Job Title: Sales Associate, 01/01/2016 - 04/01/2017
Company Name: Kate Spade

Job Title: Purchasing and Accounts Payables Specialist, 01/01/2014 - 01/01/2016
Company Name: Yellow Pages Group

Job Title: Accounts Payable/Receptionist/Administration, 01/01/2012 - 12/31/2013
Company Name: Applied Industrial Technologies

Education
School: Auckland University of Technology, Major: 
Degree: Bachelor's Degree

School: Auckland University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N6856ZHQ9GV2VFYLH
