ROBERT A. WING
641 E Weisheimer Rd.   Columbus, Ohio 43214   C: 614-203-6671 E: rwing0278@gmail.com
SENIOR ACCOUNTANT |SENIOR FINANCIAL ANALYST
Senior accounting/financial professional with extensive budgeting, reporting, FP&A, P&L analysis, and general accounting backed by two decades of
industry experience. Looking for an opportunity to contribute my general accounting/financial expertise and experience to your company.

EXPERTISE & PROFICIENCIES
 
 
 
 
 
 
 
 
 

P&L Responsibility
Financial Planning
Systems Implementation
Bank Reconciliations
Contract Review
Margin Improvement
Project Development
Microsoft Excel / Word / PowerPoint
Budgeting

 
 
 
 
 
 
 
 
 

Accounting/Finance
Market Analysis/Research
Ad-hoc Reporting
Auditing
Inventory Management
Productivity Improvement
Quality Control
Essbase
Regulatory Reporting

 
 
 
 
 
 
 
 
 

Strategic Planning
Training & Development
Vendor Negotiations
Client Relationship Building
Policies / Procedure Development
Sales/Marketing
FP&A
Microsoft Dynamics
Financial Analysis

PROFESSIONAL EXPERIENCE
Huntington National Bank, Columbus, Ohio (January 2018   Present)
ACCOUNTING CONTROL MANAGER
Key Qualifications & Responsibilities
 

Perform various audits and postings, preparing monthly reports, analyzing financial variances.

 

Analyze large quantities of data using SQL and Excel to validate accurate financial reporting used company wide.

 

Preparation of financial reports for the Accounting Controllership and Executive Leadership Team.

 

Perform QA Audits of reconciliations to validate compliance with departmental policies and SOX standards.

 

Research and provide data for PWC audit request and maintaining record keeping for support.

 

Compilation of bank GL Hierarchy which includes establishing general ledger accounts, line-item rollups, and cost centers. Determining the structure and
hierarchy of the corporate General Ledger system. Align and validate accuracy to hierarchy on the Essbase system.

Key Achievements
 

Created SQL reports to compile audit data needed for PWC as support for external audit. Previously the data was comprised of several excel spreadsheets
which were manually manipulated to obtain data.

 

Developed and streamlined reporting for executive management summary.

 

Lead project manager for General Ledger automation project. Project automated the running of the daily general ledger from a daily manual running of jobs
and extracts of interfaces.

Via Vero, Columbus, Ohio (June 2016   January 2018)
SENIOR ACCOUNTING CONSULTANT
Key Qualifications & Responsibilities
 

Bank acquisition consultant at Huntington National Bank Corporate Accounting for the First Merit Merger.

 

Extended on for additional consulting help in Commercial Accounting department to work of various projects.

 

Extended on for additional consulting help in Regulatory Reporting: Perform monthly duties, reconciliations, monthly accruals, and close process. Merger
reconciliation and audits. Project management. Perform various audits and postings, preparing monthly reports, analyzing variances, Call Report, FR Y-9C, FR
Y-9LP and FFIEC 009.

Key Achievements
 

Perform monthly duties, reconciliations, monthly accruals, and close process.

 

Merger reconciliation and audits

 

Project management. Perform various audits and postings, preparing monthly reports, analyzing variances

 

Produced Quarterly Call Report, FR Y-9C, FR Y-9LP and FFIEC 009 provided assistance to Regulatory Reporting external audit.

LANE AVIATION, INC., Columbus, Ohio (June 2008   June 2016)
ACCOUNTING MANAGER
Key Qualifications & Responsibilities
 

Accountable for corporate financials with two direct reports; support company s CEO, CFO, and president by functioning as firm s highest non-executive level
financial employee. Serve as backup to CFO, giving input on daily business issues and prescribed changes, and creating and managing annual company
budget.

 

Perform monthly close process with various audits and postings, preparing monthly reports, scheduling expenditures, analyzing variances, and obtaining
feedback from department managers to finalize accurate budget numbers.

 

Direct company operations by presiding over office affairs, preparing monthly financials, and assigning and reviewing daily administrative workflow.
Collaborate with department managers to resolve department accounting challenges, creating and implementing new office policies, and overseeing
distribution of Correspondence. Coach, counsel, train, and discipline direct reports, leading annual performance review process.

Key Achievements
 

Generated $60,000 in annual savings, by altering methodology by which credit card transactions processed to obtain lowest credit card rate fees. Instigated new
policy where specific cards are processed on one of three different credit card systems.

? 

Lowered company expenses by 13% across variety of cost-improvement initiatives, mainly by analyzing and curtailing departmental expense line items.
Involved having managers provide capital expenditure amounts to be written off or depreciated as tax benefit, and processing credit cards on different
processing systems.

 

Boosted company s competitive market position by reducing product costs and developing higher jet fuel margins, improving accuracy of budget forecasts,
and establishing good working relationships with fuel vendor, customer, and clients.

 

Successfully helped employer increase contracted client rates and company sales, negotiating hangar, office, and airline fueling and deice contracts for clients,
and establishing fuel rebates as means to promote additional fuel sales for hangar tenants.

 

Maximized profits while reducing expenses in order to return department to profitability, after analyzing specific segment of business to determine
circumstances behind ongoing losses. Analyzed sales revenue and cost-of-sale metrics, establishing labor burden to project actual department profits.

Project Achievements
 

Server and Software Implementation Project - Led transition of existing computer infrastructure as Project Lead, attaining HIPPA and PCI compliance by
invoking key security measures. Introduced updated virtual Microsoft servers, replacing 15 old Microsoft XP computers with modern equivalents. Coordinated
all project phases, in order to maintain business as usual with little downtime impacting operations.

 

Microsoft Dynamics GP Accounting Software Implementation Project - Headed six-month initiative   serving as Project Lead   migrating from Reynolds &
Reynolds accounting to Microsoft Dynamics GP system. Developed new general ledger chart of accounts, collaborating with consultants to finish all
implementation checklist components, and running parallels to verify consistency of new installation.

 

Corridor Software Implementation Project - Served as Project Lead for installation and integration of Corridor aircraft service software into company system.

JPMORGAN CHASE, Columbus, Ohio (January 2001   June 2008)
AVP MARKETING ANALYSIS   Business Banking Marketing (October 2006   June 2008)
Key Qualifications & Responsibilities
 

Helped grow company sales by tracking product marketing campaigns to determine most affective web-based advertising promotions. Reported business
banking segment share of household, balances, and revenue to company s retail division management. Assessed and monitored key customer account
behaviors and trending metrics   including purged accounts, account closure rates, and household profile make-ups   analyzing account attrition data to
identify action drivers and recommend solutions to stem loss of business checking accounts.

 

Identified critical issue involving middle market business accounts with balances of up to $2 million. Discovered that account holders were closing new
accounts due to fees being charge for not maintaining required balances, as result of companies being unable to maintain consistent cash flow to cover
expenses.

 

Recommended revenue-enhancing strategies across variety of retail account banking channels after performing extensive data analysis and mining functions.
Developed numerous customer attributes   utilized across study populations and business cases   and fulfilled large number of adhoc reporting requests.

 

As part of executive-level duties   which encompassed directing team of 12 analysts to implement annual business banking incentives for middle market sales
force   introduced several company products to five new business banking segments, while monitoring quarterly sales increases.

 

Spearheaded completion of successful company integration initiatives stemming from numerous mergers and acquisitions over tenure. Utilized SAS platform to create
data reports streamlining numerous internal data mining and segmentation processes, also creating business banking product codes identifying specific data mining
protocols.

BUSINESS ANALYST II   Retail Finance Profit & Loss Department (January 2005   October 2006)
Key Qualifications & Responsibilities
 

Served as member of team of five employees charged with preparing and reporting bank s retail profit and loss for all retail banking offices across United
States. Completed revenue, expense and pretax earnings reports for branch retail sales areas, preparing monthly income statements, balance sheets, and ranking reports.
Analyzed district and market manager s results, recommending solutions to maximize sales while minimizing expenses, acting as finance and front-line sales force
Liaison.

 

Helped boost individual office productivity by automating total of 2,500 branch results   with help of Chase IT support team   on intranet web page after
conducting large number of reruns and validations.

ACQUISITIONS/SALES CONTROLS ANALYST   Portfolio Management (November 2001   January 2005)
Key Qualifications & Responsibilities
 

For mortgage portfolios in excess of $1 billion dollars, prepared valuations for acquisition or sale of servicing rights, scrubbing mortgage loan data to exclude
any high-risk loans. Finalized assessment by running valuations to quantify purchase/sale contract, negotiating terms prior to actual acquisition or divesture.

 

Grew customer portfolio base by $3.5 million through acquisition of mortgage servicing rights. Protected company from losses by excluding non-A and highrisk mortgages from valuations. Gave employer competitive edge by equipping management with quality data and buy/sell recommendations prior to
competition.

 

Streamlined portfolio evaluation process   often taking up to five business days to analyze one offering by running up to six scenarios against data   ultimately
creating mortgage analyzer tool which facilitated analysis of several portfolios simultaneously. By using macros to calculate present and future or potential
portfolio values, based upon set of key assumptions.

EARLY CAREER HISTORY
Tri State Specialist, JPMorgan Chase   Chase Manhattan Mortgage Corporation (January 2001   November 2001)
Senior Financial Analyst - Finance Management Reporting (Scorecard), Nationwide Insurance (April 1999   January 2001)
Lead Auditor   Limited Stores/Corporate Real Estate, The Limited Inc. (December 1996   April 1999)
Personal Banker   Retail Banking, Trust Coordinator II   Employee Benefit Accounting Unit, Huntington National Bank (February 1991    December 1996)

EDUCATION
Bachelor of Science in Accounting - Franklin University: Columbus, Ohio (1996)

Hobbies
Fly fishing, Fly Tying, Vintage Motorcycle Restoration, Blues & Rock Guitar, Arrowhead/Point Hunter, Woodworking

?

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Robert Wing
Email: rwing0278@gmail.com
Phone: 
Location: Columbus-OH-US-43214 (Work Status: Not Specified)

Work History
Experience Months: 344
Job Title: ACCOUNTING CONTROL MANAGER, 01/01/2018 - Present
Company Name: Huntington National Bank

Job Title: SENIOR ACCOUNTING CONSULTANT, 06/01/2016 - 01/01/2018
Company Name: Via Vero

Job Title: ACCOUNTING MANAGER, 06/01/2008 - 06/01/2016
Company Name: LANE AVIATION, INC.

Job Title: AVP MARKETING ANALYSIS, 01/01/2001 - 06/01/2008
Company Name: JPMORGAN CHASE

Job Title: BUSINESS ANALYST II Retail Finance Profit & Loss Department, 01/01/2005 - 10/31/2006
Company Name: 

Job Title: ACQUISITIONS/SALES CONTROLS ANALYST, 11/01/2001 - 01/01/2005
Company Name: 

Job Title: Tri State Specialist, 01/01/2001 - 11/01/2001
Company Name: JPMorgan Chase Chase Manhattan Mortgage Corporation

Job Title: Lead Auditor, 12/01/1996 - 04/30/1999
Company Name: Limited Stores/Corporate Real Estate, The Limited Inc.

Job Title: Personal Banker Retail Banking, Trust Coordinator II, 02/01/1991 - 12/01/1996
Company Name: Employee Benefit Accounting Unit, Huntington National Bank

Education
School: Franklin University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2V1KS64C8H5R43B8DT
