TeAira Whitley
                             3526 W. Butler Rd. Phoenix, AZ 85051
                                        (623) 889-4118
                                  teairawhitley@gmail.com

Summary
To obtain a position in the medical field that will enhance and expand my existing skills. Over 10
years of continuous growth and experience assisting professionals to provide excellent patient
care. Proficient in oral and written communication with patients, family members and
healthcare professional.
                                    Professional Experience

Brookdale Senior Living
Brookdale Desert Ridge (Memory Care)
Medication Technician/Unit Clerk                                    January 2017 to current

Responsible for administration of medications, reviewing medications prior to admission and
continuous review throughout residents care. Monthly, quarterly and annual care plan review
with physician and family members. Also assisted with ADLs, daily, weekly and monthly vitals.

      Responsible for sterilization, preparation and storage of wound care treatments and
       other pertinent supplies. Responsible for daily and weekly wound care treatments.
       Documented progress of the wound and communicated with physicians the status of
       wound care.
      Assisted with resident transportation to and from medical appointments.
      Utilized and proficient in Point Click Care to document medication administration,
       progress notes and ADLs. Also responsible for monthly, quarterly and annual ISPs.
      Proficient in assisting with the care of residents with dementia and Alzheimers disease.
      Collected specimens and followed stringent lab protocols, sanitation standards and
       testing procedures.
      Assisted physicians in the diagnosis and treatment of illness, injuries and conditions
       providing clinical testing.

Silverado Peoria Memory Care Community
Medication Technician                                               May 2017 to January 209

Assisted with administration of oral medications along with blood sugar tests and
administration of injectable insulin. Responsible for daily wound care and proper
documentation and communication with physicians.
      Recognized and adhered to the (7) rights of medication administration.
      Documented administration of medication on the Medication Administration Record.
       (MAR)
      Reported any adverse patient medication reactions immediately to the physician.
      Performed medication administration responsibilities while adhering to all safety
       principles.
      Assisted with redirection of memory care residents.

Five Star Senior Living
Gardens of Scottsdale
Certified Care Manager/ Medication Technician             January 2012 to January 2017

Responsible for assisting residents on a memory care unit with their ADLs such as daily
showers, oral care, continence care, range of motion an assisting with meals. Also responsible
for administration of oral medications.

      Assisted nurses with potential resident assessments and placement.
      Assisted with daily and monthly vital signs, blood pressure, pulse, respirations,
       temperature and O2 saturations.
      Cleaned, sterilized stored, prepared, and issued dressing packs, treatment trays and
       other supplies.
      Transported residents using a wheel chair or wheeled cart or assisted residents with
       ambulation utilizing a walker.
      Documented change of conditions in daily log and nursing notes. Documented vital signs
       and intake and output daily.
      Assisted with daily personal activities based on The Bridge to Rediscoverys program.
      Participated in monthly care plans with nurse, resident and power of attorney.
      Knowledgeable with the signs, symptoms and progression of dementia and Alzheimers
       disease.

                                    Education and Training

Glendale Community College
Associate of Science in Healthcare Administration
Projected graduation date (2020)

Maya High School
General High School Diploma         (2005)

Certifications
Certified Caregiver   (2011)

CPR/First Aide        (Current)

-----END OF RESUME-----

Resume Title: Brookdale Senior Living

Name: TeAira Whitley
Email: teairawhitley1@gmail.com
Phone: (623) 889-4118
Location: Phoenix-AZ-US-85021 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: Medication Technician/Unit Clerk, 01/01/2017 - Present
Company Name: Brookdale Senior Living; Brookdale Desert Ridge (Memory Care)

Job Title: Medication Technician, 05/01/2017 - 06/10/2021
Company Name: Silverado Peoria Memory Care Community

Job Title: Certified Care Manager/ Medication Technician, 01/01/2012 - 01/31/2017
Company Name: Five Star Senior Living Gardens of Scottsdale

Education
School: Glendale Community College, Major: 
Degree: Bachelor's Degree

School: Maya High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 4:05:02 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDH0755VY3G4JHSCGQG
