Amanda List-DeLorme
mailto:amandalynnlist@gmail.com 203.521.5999 www.linkedin.com/in/aldelorme Orange, CT 06477

SUMMARY
Energetic professional with individual contributor and leadership experience in the small business space. Strong
track record focused on the customer by driving change, building new skills, and leading teams. Demonstrated
ability to work in a team environment, solve complex problems and help the business and my team succeed. I m
looking for a position that will further my knowledge to lead a team, and capitalize on my entrepreneurial
nature to expand my career as a senior level contributor.

EDUCATION & TRAINING EXPERIENCE
EnviroPro, Orange, CT
360 Degrees Dry Fogging Sterilization Services
ManagingPartner

7/2020-Present

Focusedonmarketingandsalesofa360Degreedryfoggingtosterilizeanyspacewithhospitalgrade
EPAapproveddisinfectant.
BioClean LLC, Milford, CT
LeadingAir Quality & Environmental Services Company
DirectorofSalesandOperations

11/2018-7/2020

Focused on client satisfaction, solution fulfillment and employee growth. Highly motivated leader driving
financialandemployeegrowthgoals.Manageallaspectsofrestorationsalesanddeliveryprocesses.Inperson
client meetings, onsite damage assessments, setting project expectations, supervising delivery teams all to
ensureasuccessfuloutcome.Manageboththecommercialcleaningandresidentialrestorationbusinesslines.
Directlymanagecustomerservicesupervisorsandrestorationteamleads.Drivemarketingandsalesactivities
throughoutreachprogramsandcustomerretentioninitiativesachievingdouble-digitrevenuegrowth.

 
 
 
 
 
 
 
 

Increasedcashflowandrevenueby80%in2019
Increasedsalespipelineby25%throughmarketingoutreachprograms
Negotiatedsupplychaincosts,saving$25kperproject,increasingprofitability
Developedemployeecodeofconductmanual
DevelopedFinancialPlanandmanageddepartmentalbudgets
Managedclientimplementationschedulingandservicedelivery
Developedandmarketednewservicescapabilities,increasingrevenueandmarketshare
DevelopedSalesTeamtrainingprogramsandpresentationcollaterals

GoodLands LLC, New Haven CT
Environmental Non-Profit Agency
IndependentBusiness&SalesConsultant

09/2016-Present

Non-profitenvironmentalservicesfocusedonlandmanagementandGIS.GoodLandsdevelopsbest
practicesforlandmanagementutilizingadvancedmappingtechnologywithanobjectiveofimproving
environmental,socialandfinancialimpactsoflanduseforcommunities.

 
 

Clientmanagement,servicecoordination,andcommunications
Socialmediacampaigndesignandimplementation

? 
 
 

Businessplandevelopmentandmarketresearch
Networking,conferenceandeventattendance,resultingnetnewprospects
Financialplanning,scheduling,andserviceimplementation

ARepresentativeforTheWebStudio,LLPandVivial

Workeddirectlywithmid-sizedmarketingcompaniestomaximizetheiradvertisinginvestmentsandgrow
businessthroughgoogleoptimization.SpecializedinwhitelabelSEOtechniques,keyword,contentwriting,
reputationandsocialmediamanagement.Workedwithbothprintanddigitalmarketingtohelpbusinesses
increasetheiroverallconsumerawareness.

Learnednewproducts,salesmethodologiesinthirtydays
Builtanetnewpipelinevia,socialmediaandcoldcalling
Topsalesrep,(10of237)exceededannualquotaby30%
WorkeddirectlywithbusinessownersandC-levelexecutives
Managedallaspectsofthesalesandcontractnegotiationprocesses

Master of Environmental Science, University of New Haven, 2017   Present
Wetlands Ecology, Ecology, Geology, Environmental Chemistry & Open Space Project with Middletown, CT

Master of Arts Certificate, Global Leadership, & Development Hawaii Pacific University 2016   2017
Course Focus: GIS, Environmental Governance, Environmental Economics

Bachelor of Arts, Hawaii Pacific University, 2014   2016
Course Focus: Business Development, Macro/Microeconomics, Industrial Ecology, Sustainable Business

Associates of Environmental Science & Toxicology, Gateway Community College, 2010   2013
Qualitative & Quantitative Field Analysis, Meig s Point Nature Center Intern, Toxicology

SKILLS:
 
 
 
 
 
 
 
 
 

Studentmentality
Network&RelationshipBuilding 
Easilyacquiresnewsoftwareskills
MicrosoftOffice365suite&AdobeSuite,PC&MACSavvy
ReturnOnInvestmentAnalysis

EfficiencyandStreamliningofprocesses
Strongcommunication,bothverbalandwritten
Leadership,withexperienceinsmallteamsupervision
Problem-solving

Experiencedirectlycorrelatedtothisrole:
FELO-FairfieldEmergingLeadersOrganization,anentrylevelgroup,builttoengagethenextgenerationswith
networking

 
 
 
 
 
 
 

BuildingnewrelationshipswithindividualsandBusinesses
Developandimplementimprovementandgrowth
Drivemembershipinitiativesandattraction
Identifyevents/opportunitiestogrowchambermembershipwhilehighlightingourmanybenefits
Buildandeffectivelyplantoreachgoalssetforthwithmyteamandboard
StrongrelationshipswithintheMilfordcommunity,aswellasNewHavenandFairfieldCounties
Marketingexperiencewithchambercommunications,includingconstantcontact,socialmediaandLinkedIn

?

-----END OF RESUME-----

Resume Title: Engineering - Environmental

Name: Amanda List- DeLorme
Email: amandalynnlist@gmail.com
Phone: 
Location: Orange-CT-US-06477 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: , 07/01/2020 - Present
Company Name: 

Job Title: Director of Sales and Operations, 01/01/1900 - 06/15/2021
Company Name: BioClean LLC

Job Title: Sales Consultant, 01/01/1900 - 06/15/2021
Company Name: GoodLands LLC

Job Title: , 09/01/2016 - Present
Company Name: 

Job Title: Representative, 01/01/1900 - 06/15/2021
Company Name: Studio, LLP

Job Title: , 11/01/2018 - 07/31/2020
Company Name: 

Education
School: EnviroPro, Orange, CT, Major: 
Degree: None

School: University of New Haven; Middletown, CT, Major: 
Degree: Master's Degree

School: Hawaii Pacific University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Environment

Harvested Resume from CareerBuilder
RCL23V774NZCHNYRC16
