George Shipley

Palm Coast, FL

georgeshipley@gmail.com

386.864.2881

Human Resources Operations Analyst
Looking to work Remotely From Palm Coast Florida
Palm Coast, FL
Authorized to work in the US for any employer
Work Experience
Human Resources Operations Analyst
St. Johns County Department of Health and Human Services
March 2020 to Present
• Providing technical assistance and consultative services. 
• Establishing and maintaining Human Resource programs. 
• Reviewing and approving changes to agency's Human Resources program for legal compliance. 
• Maintaining classification, compensation, and benefits plans. 
• Developing administrative rules, manuals, guidelines, forms, and templates. 
• Researching, compiling, and analyzing workforce statistical information. 
• Completing federal and state reporting requirements. 
• Providing training and professional development opportunities. 
• Member of the Covid-19 Support team. 
• Helped lead Saint John's County to the number one health ranking in Florida for 2020 and 2021. 
• Managed seven direct reports.

Senior Human Resource Consultant
Dream HR - Palm Coast, FL
2018 to March 2020
• Developed and facilitated interactive training for managers in employee relations, harassment and discrimination prevention, and employee complaint response. 
• Managed employee relation processes, including complaints, interviewing, investigations, data analysis, reporting, and conclusion notifications. 
• Developed job descriptions, established a performance management process, and acted as a consultant to ensure proper implementation. 
• Designed and implemented corporate recruitment branding strategies that promoted employment benefits and quality of life issues that significantly increased the company's visibility within local markets and increased applicant flow. 
• Developed and implemented policies regarding employment law, labor relations, and compliance issues. 
• Created and implemented the company's performance management process, including self-assessments and 360 reviews. 
• Performed conflict resolution and team-building exercises to ensure company morale remained high. 
• Strengthened relationships with functional departments, making HR a strategic partner in process development, staffing, and employee relations. 
• Performed full-cycle recruiting; sourced, interviewed, offered, negotiated, and closed candidates for contractual assignments. 
• Performed full-cycle recruiting; sourced, interviewed, offered, negotiated salary for RN's LPN's, BOM, ABOM, Case Manager, etc. for prominent healthcare provider 
• Designed and started an in-house CNA instruction program to ensure an end to a staffing shortage 
• Completed complex sexual harassment and discrimination investigations, made recommendations and consulted with the legal department for resolution

Consumer Affairs Manager/Human Resources Manager
Product Quest - Daytona Beach, FL
2016 to 2018
• Developed strong working relationships with a diverse group of employees at all levels as a trusted advisor and coach and encouraged high morale and increased employee engagement. 
• Identified risks and issues, initiated mitigating strategies, and corrective actions. 
• Investigated and resolved more than 200 cases involving a variety of employee relations issues. 
• Partnered with the legal team to ensure an integrated approach to investigations and create a centralized case management solution that provides regular data analytics to management, reduced legal claims by 45%. 
• Demonstrated success in negotiating win-win compromises, developing teambuilding programs, writing personnel manuals, corporate policies, job descriptions, and management reports. 
• Trained management team on interviewing techniques and best practices, conducting workshops, and coaching sessions that contributed to sound hiring decisions. 
• Directed HR professionals in staffing, recruitment, benefits, executive compensation, training, leadership development, succession planning, HRIS, and regulatory compliance. 
• Investigated all customer complaints regarding OTC products. 
• Participated in numerous corporate and government quality audits. 
• Member of corporate FDA readiness team. 
• Completed and implemented CAPA and Root Cause Investigations.

President/Owner, Industrial and Scientific Equipment Sales Company
George's Cat LLC - Palm Coast, FL
2010 to 2016
• Operated autonomously in all facets of business, i.e., strategic planning, operations, merchandising, and online marketing; proficient in customer relations, brand positioning, revenue growth, financial management, driving operational excellence, business development, price negotiations. 
• Disciplined and flexible problem-solving approach that balances business goals with employee needs. 
• Strong focus on customer satisfaction, loyalty, and follow up; established a customer-centric culture of communication, collaboration, & accountability, resulting in top-tier performance and rave industry reviews. 
• Completed all purchase orders & customer invoices; fulfilled customer shipping needs; maintained timely correspondence with clients throughout the duration of sale; communicated order status; provided tracking and confirmed delivery; proficient in PayPal transactions, FedEx, UPS, USPS services. 
• Employed management coaching techniques by meeting safety, quality, and productivity objectives. 
• Conducted investigations, made recommendations, and carried out progressive behavioral correction actions up to, and including termination. 
• Steered the professional development of personnel by conducting detailed quarterly, yearly evaluation reports as well as employee performance counseling. 
• Scrutinized operational expenses, budget estimates, collection reports, and case file readings for accuracy. 
• Designed methods and procedures to increase sales, expand markets, and promote business.

Substitute Teacher
Warren County KY School District - Bowling Green, KY
2008 to 2010
• Increased student participation by including real-world examples of problems 
• Develop lesson plans and adjust as needed to present materials in succinct and coherent style 
• Recognized and addressed behavioral issues with students and administration 
• Assessed students' understanding and learning both formally and informally 
• Maintained effective classroom management strategies and applied advanced teaching capabilities in mathematical and scientific subject areas

Team Leader/Supervisor
Beech Bend Park - Bowling Green, KY
2008 to 2009
• Directed 120+ employees to follow all safety protocols with zero mishaps 
• Interviewed and effectively participated in the hiring and termination of employees 
• Employed management coaching techniques by meeting safety, quality and productivity objectives 
• Drove staff development, completing performance-based schedules, managed labor needs requirements 
• Delivered guidance to employees in handling difficult or complex problems and in resolving escalated complaints or disputes

Independent Insurance Representative
George Shipley Insurance - Bowling Green, KY
2006 to 2008
• Hosted Medicare open enrollment presentation seminars, explaining market updates and answering questions, resolve any outstanding issues, and prospected for new business 
• Generated new business via telephone, networking, and other lead sources 
• Ensured that customer's service needs were addressed in an effective and efficient manner 
• Provided information and description of multiple insurance products to educate consumers on market trends, competitive interest rates, and favorable tax strategies 
• Offered multiple carriers insurance products in Individual, Group, Medicare, Life, Property & Casualty product lines

SEC Registered Representative
Heartland Resources - Bowling Green, KY
2002 to 2006
• Held NASD series 7, 22, and 63, life/health insurance and real estate licenses 
• Profiled and analyzed investment products to develop customized financial strategies for clients' financial needs 
• Cold called investors regarding investments with a minimum investment of $100,000 
• At investment shows, generated new clients using a personal, face-to-face approach that built trust and emphasized personal service to the individual investor 
• Raised millions of dollars for a variety of private placement projects 
• Developed client relationships, coordinated and presented portfolio reviews with prospective/ current clients

CNC Machine Operator
General Electric/A.O. Smith - Scottsville, KY
1996 to 2002
• Formulated, built, and installed various quality systems for controlling material, incoming parts and finished products 
• Completed calibrations, preventative maintenance, and analysis as required; led a team that reduced scrap and re-work due to both human and machine error by $120,000 per month 
• Assembled, operated, and repaired CNC boring machinery; identified errors, defects, malfunctioning of the machinery and undertook immediate corrective actions 
• Employed Calibration Manager Database to document calibration and preventative maintenance activities and generate weekly reports to immediate supervisor and quality assurance department

Quality Inspector
Sumitomo Wiring Systems - Edmonton, KY
1994 to 1996
• Pinpointed plant quality issues and resolved them efficiently. Redesigned a problematic circuit tester that lowered inspection time by over 20% 
• Formulated, built, and installed various quality systems for controlling material, incoming parts and finished products 
• Fine-tuned all parts to minute specifications and made machine changeovers; with zero customer defects in three years

Medical Specialist Team Leader
U.S. Army
1987 to 1990
• Attended U.S. Army Primary Leadership Development Course and Officers Candidate School 
• Awarded several Army Achievement Medals, Expert Field Medical Badge, and Army Commination Medal 
• Instructed a team of 10 medical specialists for Expert Medical Badge, achieve a pass rate of 70% compared to 3% nationally

Education
Master of Business Administration in (M.B.A.) Human Resources Management
Liberty University - Lynchburg, VA
Bachelor of Arts in (B.A.) Sociology, Archaeology, and Anthropology, Minor Criminology
Western Kentucky University - Bowling Green, KY
Skills
•	Human Resources
•	Quality Systems
•	Succession Planning
•	Strategic Planning
•	Quality Audits
•	Analytics
•	Performance Management
•	Branding
•	Microsoft Excel
•	Microsoft Word
•	Microsoft Outlook
•	Data Analytics
•	Classroom Management
•	Quality Inspection
•	Conflict Management
•	Change Management
•	Workday
•	Sage
•	Human Resources Management
•	PeopleSoft
•	Employee Orientation
•	Workers' Compensation
•	Recruiting
•	Benefits Administration
•	Data Analysis
•	Financial Management
•	Management
Military Service
Branch: United States Army
Rank: E-4
Certifications and Licenses
Senior Professional in Human Resources (SPHR)
February 2019 to July 2022
Senior Professional in Human Resources (SPHR) 
 
https://www.credly.com/badges/1cf77da7-3d4f-45bd-b230-3cb427ba1662/linked_in_profile
Society of Human Resources Management Senior Certified Professional (SHRM-SCP)
May 2019 to July 2022
Society of Human Resources Management Senior Certified Professional (SHRM-SCP) 
 
https://bcert.me/seqawjzcc
Assessments
Management & leadership skills: Planning & execution — Highly Proficient
June 2021
Planning and managing resources to accomplish organizational goals
Full results: Highly Proficient
Recruiting — Highly Proficient
June 2021
Managing the candidate sourcing and selection process
Full results: Highly Proficient
Analyzing data — Highly Proficient
May 2021
Interpreting and producing graphs, identifying trends, and drawing justifiable conclusions from data
Full results: Highly Proficient
HR: Compensation & benefits — Expert
June 2021
Knowledge of compensation and benefits programs
Full results: Expert
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.