Information System Security Officer
Michael L. Bonjour
  Michael.L.Bonjour@Outlook.com |                     405-795-7955                    | 3105 Texarkana CT. Yukon Ok, 73099

Highly motivated Information Security Systems professional, Secret Clearance with over 3 years  experience in Risk Management Framework and maintaining Information Assurance on classified information systems and 11 years in the US Army SOAR. Education and experience in information assurance implementation during the Software Development Life Cycle. 

          Employment
Boeing   Oklahoma City, Oklahoma          Information Systems Security Officer                                            Nov 2017-Current
      Manage and maintain secure data analysis lab environment to meet NISPOM standards.
      Manage, support and improve classified information systems through auditing and process improvement.
      Prepare RMF packages for existing system submissions.
      Assist in the planning and development of new systems and complete the RMF package submissions. 

Lufthansa Technic   Aguadilla, Puerto Rico      Senior Avionics Technician                                              APR 2017-AUG 2017
      Acquire work orders, schedule and coordinate electrical repairs, install software update and develop a PM network diagram of all activities required to complete during short and long checks for customers within the project duration showing the critical path, creating the Work Breakdown Structure (WBS).
      Coordinate with customer to ensure project is complete to standards upon completion.
Reason for Leaving: Hurricane Maria.

Columbia Helicopters - Aurora, Oregon   Avionics Contract Technician                                            NOV 2016-APR 2017
      Using RAMCO software to locate and updating engineering diagrams and submitting updates to the engineering department as needed. Locate individual work orders, submit orders to obtain required equipment to complete tasks.
      Maintain repair and troubleshoot avionics systems.
Reason for Leaving: Short Contract position, lacked stability.

Intel Hilsboro, Oregon                                  Manufacturing Technician Lithography                                 NOV 2015-SEPT 2016
      Manage wafer flow through lithography step of semiconductor development process. 
Reason for Leaving: Moved into project position for contract employment.

Attended Microsoft Software Systems Academy Full Time                                                                AUG 2015-NOV 2015
      Training on Microsoft Server software, Active directory, network fundamentals and cloud computing concepts.

United States Army                                                         OCT 2007-JUN 2015
      Perform duties as the Unit Logistics NCO 
      Managed and Completed Bench-stock Supply and distribution project for Avionics section from the ground up. I managed and maintained a stock with a value $2,000,000, including avionics test equipment, with no losses.
      Create a functional training program to certify up to 60 trainees weekly.
      Platoon Administrator duties.
      Repair and troubleshoot advanced electrical systems on special operations aircraft.
Reason for Leaving: Completed contract successfully, Honorably Discharged.

Education/Skills/Certifications
      M.B.A. Project Management                  Keller School of Management, Comp 2018
      Microsoft Software Systems Academy                                   St. Martins University/MS, 2015
          MS Server/Office/Visio/Visual Studio/Project/Network Fundamentals/MTA 98-366.
      B.A.S. Technical Information Management                               DeVry University, 2014
          32 Credit hours Computer Information Systems and programming on top of degree requirements.
      Aircraft Electrical Systems 15F Course                                                  United States Army Aviation Logistics School, 2007
          Distinguished Honor Graduate/Electrical Engineering fundamentals/Electrical component troubleshooting 
      CompTia Security+              Expires October 2022

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Michael Bonjour
Email: michael.l.bonjour@outlook.com
Phone: 
Location: Yukon-OK-US-73099 (Work Status: Not Specified)

Work History
Experience Months: 160
Job Title: Information Systems Security Officer, 11/01/2017 - Present
Company Name: Boeing

Job Title: Senior Avionics Technician, 04/01/2017 - 08/31/2017
Company Name: Lufthansa Technic

Job Title: Avionics Contract Technician, 11/01/2016 - 04/01/2017
Company Name: Columbia Helicopters

Job Title: Manufacturing Technician Lithography, 11/01/2015 - 09/30/2016
Company Name: Intel Hilsboro

Job Title: , 08/01/2015 - 11/01/2015
Company Name: Attended Microsoft Software Systems Academy

Job Title: Unit Logistics NCO, 10/01/2007 - 06/30/2015
Company Name: United States Army

Education
School: Keller School of Management, Comp, Major: 
Degree: Master's Degree

School: St. Martins University, Major: 
Degree: Bachelor's Degree

School: DeVry University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V3NV73LB2GFN9LZ0T
