Isabel A. Mineo
Totowa, NJ 07512
(201) 320-9887 /Lopezizzy@outlook.com
https://www.linkedin.com/in/isabel-mineo-46076419/
Human Resource Generalist
Established background in performing different HR functions, including leave of absence administration,
employment visa processing, employee relations, performance management, recruitment, employee
benefits and overall HR support. Bilingual English/Spanish.
Professional Experience
The Bountiful Company (Nature s Bounty)
Solgar

2018   Present

Department Administrator HR/ Operations, Leonia, NJ
Department Administrator with hands on experience in generating and distributing monthly reporting for business
support, create ad-hoc reporting as needed. Extensive experience in HRIS data entry, Data maintenance, HR data
reporting, updating date entering new.
 
 
 
 
 
 

Hands on experience in providing comprehensive support and response to employee, manager questions
relating to benefits, payroll, disability and leave of absence management.
Assist in the onboarding process and new hire orientation for new hires.
Working with uniform company assuring staff has the needed GMP PPE.
Assisted in Coordinating employee activities for both office and production staff.
LMS Administrator   assign and monitor completion of assigned training and company policy s for site.
Conduct Staff Policy training as needed.

Getinge
HR Specialist IV, Wayne, NJ (Term role)
2018
An HR Specialist that is part of the Employee Service Center team, which is responsible for providing
comprehensive support and response to employee, manager and HR Business Partner questions relating
to benefits, payroll, disability and leave of absence management; HRIS data entry and maintenance, and
HR data reporting.
 

 
 
 
 

Serve as the first line contact to employees, managers and HR Business Partners on questions
relating to benefits, payroll, unemployment, disability and leave of absence management and
general company policy inquiries.
Process all employee actions in the HRIS and eTime system such as hires, terminations,
transfers, compensation changes, personal changes. Research employee/manger inquires.
Back up to on boarding process offer letters, new hire notifications, background screenings, new
hire pages.
Generate and distribute monthly reporting for business support, create ad-hoc reporting as
needed. Customize reports using excel pivot tables, and vlookup.
Supports Annual Open Enrollment

Page 1 of 3

? 

Data reconciliation with HRIS, payroll and carriers, process benefit termination checklist.

Citco Fund Service (USA) Inc., Jersey City, NJ
2007-2018
Human Resources Partner, 2015-2018
Local HR Partner who managed sponsorship process with external immigration lawyers, provided local
support to VP s and Managers. Managed employee issues as well as provided support to the San
Francisco, CA office in addition to helping with regional initiatives.
Employee Relations
  Coached and mentored local Management providing guidance, support and advice in
compliance with employment law, Company policy and best practice employee relations.
  Provided accessible and visible support and guidance to employees in compliance with
interpretation of Company policy s and employment law.
  Monitored and resolved employee relations issues.
  Served as the liaison between company and Immigration counsel.
  Performed Leave of absence Administration under FMLA, STD, LTD, WC, for NY, NJ, CA offices.
  Assisted in the onboarding/ off boarding process.
Performance Management / Review
  Supported and coordinated the bi-annual Performance Planning and Review Process.
  Developed and delivered ways of improving Management Capability and Performance
Management across the business.
Reporting
  Provided feedback to the key stakeholders on exit interview feedback.
  Maintained Turnover Report. Customizing divisional reports using excel pivot tables and
vlookup.
  Ensured the HRIS was up to date, providing Business Intelligence Reports on a monthly basis
from the system to the MD s and Global HR as requested by cross checking all personnel
information matched with the payroll system.
HR Team
 

Partnered with the global team e.g. Shared Services, Recruitment, Payroll and Benefits to
provide a seamless and aligned HR provisions to the entities.

 

Supported the HR Regional Operations Director and the overall US HR team in achievement of
HR goals and strategy, and in addition, increased HR efficiency through HR process / practice
improvements.

 

Increased individual and team exposure through participation in specific HR projects and
involvement in local and regional initiatives to drive consistencies and improvements.

Page 2 of 3

?HR Administrative Assistant/Systems Specialist, 2007  2015
Responsible for maintaining the HR Systems, ensuring data integrity by updating employment records
related to hiring, transferring, promoting, and terminating. Explaining human resources policies,
procedures, laws, and standards to new and existing employees. Ensuring new hire paperwork is
completed and processed.
 
 

Ensured the HR System (Source HR) was up to date and the integrity of the data. Entered new
hire information in personnel database, initiating pre-employment background and drug tests.
Managed and supported the bi-annual and annual Performance Planning and Review Process
using Halogen System.

 

Participated in the full cycle recruitment process for all positions in the Jersey City office, often
supporting other US offices.

 

Provided accessible, visible support and guidance to employees in compliance with company
policy and employment Law.

 

Administered Leave of Absence   following compliance with FMLA/NJFLA Laws (STD, LTD) liaison
between NJ State Disability Office and LTD Carrier as needed.

 

Administered Tuition Reimbursement Policy.
Maintained the company s PTO of system for all employees.

 

Other Experience
YOH Staffing (On Site   NBC), New York, NY
Customer Care Coordinator

2007

Andrew Marc New York, Secaucus NY
HR/Payroll Coordinator

2006   2007

Panasonic (Matsushita Electric Co of America), Secaucus NY
Recruitment Coordinator
Senior Human Resource Coordinator

2001   2006

Key Skills
MS Word, Excel, Applicant tracking systems: People Soft, Oracle, Source HR, Halogen, ADP Work Force
Now, Success Factor, NJ State Notary.

Page 3 of 3

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Isabel Mineo
Email: mineoisabel@gmail.com
Phone: 
Location: Totowa-NJ-US-07512 (Work Status: Not Specified)

Work History
Experience Months: 245
Job Title: Department Administrator HR/ Operations, 01/01/2018 - Present
Company Name: The Bountiful Company (Nature s Bounty)

Job Title: HR Specialist IV, 01/01/2018 - 05/28/2021
Company Name: Getinge

Job Title: Customer Care Coordinator, 01/01/2007 - 05/28/2021
Company Name: YOH Staffing (On Site NBC)

Job Title: HR/Payroll Coordinator, 01/01/1900 - 05/28/2021
Company Name: Andrew Marc New York

Job Title: Human Resources Partner, 01/01/2007 - 01/01/2018
Company Name: Citco Fund Service (USA) Inc.

Job Title: HR Administrative Assistant/Systems Specialist, 01/01/2007 - 12/31/2015
Company Name: 

Job Title: Recruitment Coordinator Senior Human Resource Coordinator, 01/01/2001 - 12/31/2006
Company Name: Panasonic (Matsushita Electric Co of America)

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z0LN5YPMB60YPGW45
