Mary Jo Marzilli-Mendola
Covid Vaccination
Merritt Island, FL
mjmarzilli@aol.com
3217459356
Continue to expand in the Covid 19 Administration
Authorized to work in the US for any employer
Work Experience
RN Med-Surg and Orthopaedics
Cape Canaveral Hospital - Cocoa Beach, FL
August 2018 to Present
• Acted as patient advocate and implemented total patient care with a CNA covering 5-7 high acuity patients ESPECIALLY POST-OP PATIENTS—both medical and orthopaedic, including spine surgeries 
• Frequently mentioned in patient surveys for outstanding nursing care. 
• Often commended for maintaining the safety, respect and dignity of patients. 
• DAISY Award winner.

RN Homecare
NHC Homecare - Merritt Island, FL
August 2016 to Present
• Created, implemented, and evaluated POC for patients from admission through discharge. 
• Provided Case Management for patients from admission to discharge including Medicare, Medicaid, and VA payer sources 
• Coordination with physicians, physical therapists, occupational therapists, speech therapists, and social workers. 
• High proficiency in treating and managing patients with CHF, COPD, CVA, surgeries, IV therapies, and wounds, especially wound vacs. 
• Often mentioned highly in patient surveys and requested by name in referrals.

RN 7N Med-Surg and Orghopaedics
Cape Canaveral Hospital - Cocoa Beach, FL
July 2013 to September 2016
• Acted as patient advocate and implemented total patient care with a CNA covering 5-7 high acuity patients per shift. 
• Preceptor 
• SCM Super User 
• SMART Team--Skin and wound care 
• Frequently mentioned in patient surveys for outstanding nursing care. 
• Often commended for maintaining the safety, respect and dignity of patients. 
• DAISY Award winner.

Member
2003 to 2010
of SAG, AFTRA, and AEA

Show Manager
Universal Studios Hollywood - Universal City, CA
1993 to 2003
• Negotiated original contract with USH Entertainment Lawyers and Entertainment Dept. on behalf of all cast members 
• Created the 1st Tiered Pay Scale for performers 
• Implemented the 1st 401K for performers

Education
Associate of Science in Nursing
Brevard Community College - Cocoa, FL
May 2013
Bachelor of Fine Arts in Fine Arts
Millikin University － Decatur - Decatur, IL
1988
Nursing Licenses
RN
Expires: June 2020
State: FL
RN
Skills
•	Med Surg
•	RN
•	Home Health
•	Hospital
•	Medical Surgical
•	Staff Nurse
•	Acute care
•	Medication Administration
•	Case Management
Certifications and Licenses
BLS, ACLS