Andrea Malcolm
Titusville, FL
deavyd26@yahoo.com
321-603-8753
I am very interested in learning new things. I would like to 
gain employment with a company that has a great work environment and plenty of opportunity for advancement. 
 
Ability Summary 
 
Experience in assessing patient health problems and needs, developing and implementing nursing care 
plans, and maintaining medical records. Administering medications and injections, respiratory treatments, 
and wound treatments. Monitoring patient conditions and various body systems.
Authorized to work in the US for any employer
Work Experience
Triage RN
Hospice of St. Francis - Titusville, FL
December 2018 to Present
Triage and field incoming telephone calls from clients/family after hours. Assess the situation and may dispatch nurse if needed. Also conducts after hours visits to client homes if needed.

Registered Nurse
Cape Canaveral Hospital - Cocoa Beach, FL
February 2018 to Present
I am currently employed part time as an RN on the med-surg/ortho floor. I work with patients post op after having orthopedic surgeries and general surgeries.

Registered Nurse
Armor Correctional Health Services - Cocoa, FL
January 2016 to Present
Hands on patient care and interfacing with doctors. Inserting IVs, adminstering medications, treatments, and interpreting orders.

Registered Nurse
FLORIDA HOSPITAL MEMORIAL MEDICAL - Ormond Beach, FL
January 2015 to Present
I currently work the med/surg floor. I interact with a variety of illnesses, work closely with the doctors, provide wound care, start IVs, administer medications and transfuse blood.

Covid Nurse
Krucial - Texas
November 2020 to March 2021
Performed nursing duties and took car of both covid positive and non covid patients during my time in Texas as a med/sur/ortho nurse.

COVID-19 Tester
Favorite Healthcare Staffing - Fort Lauderdale, FL
August 2020 to August 2020
Swabbed clients at drive through covid testing site.

LPN/RN
Huntington Place Nursing and Rehabilitation Center - Rockledge, FL
November 2005 to November 2015
My current duties include but are not limited to admitting and accessing patients, administering 
medications and treatments, and supervising staff. I am responsible for reordering patient medications as well as returning medications to pharmacy, checking in incoming medications and patient discharges. I also input orders such therapy, dietician and, doctor's orders and I am responsible for ensuring that 
all orders are correctly removed from the charts and chart checks are performed.

LPN
Huntington Place Nursing and Rehabilitation Center - Titusville, FL
December 2009 to February 2012
My job duties included admitting patients, passing medications, and administering treatments. I was also responsible for completing all necessary paperwork associated with my nursing duties, which included, the admit, patient orders, and all pertinent nurse's notes.

Education
AS in Nursing
Eastern Florida State College - Titusville, FL
May 2011 to May 2012
LPN in nursing
Orlando Tech - Orlando, FL
May 2004 to May 2005
Nursing Licenses
RN
Expires: July 2022
State: FL
RN
Skills
•	RN
•	Med Surg
•	Home Health
•	Hospital
•	Staff Nurse
•	Medical Surgical
•	Triage
•	EMR Systems
•	Medication Administration
•	Experience Administering Injections
•	Laboratory Experience
•	Vital Signs
•	Epic
•	Patient Care
•	Documentation review
•	Nursing
Certifications and Licenses
BLS/CPR
February 2020 to February 2022
Assessments
Electronic Medical Records: Best Practices — Highly Proficient
February 2020
Knowledge of EHR data, associated privacy regulations, and best practices for EHR use
Full results: Highly Proficient
Medical terminology — Proficient
April 2021
Understanding and using medical terminology
Full results: Proficient
First aid — Highly Proficient
April 2021
Treating common medical emergencies
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.