Resume Title: Salon/Beauty/Fitness - Coach/Instructor/Fitness

Name: Alexander Lao
Email: alexclao89@gmail.com
Phone: 
Location: Fremont-CA-US-94537 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Director of Personal Training, 11/01/2018 - Present
Company Name: Optum

Job Title: Exercise Specialist, 02/01/2018 - 11/01/2018
Company Name: Optum

Job Title: Personal Trainer, 04/01/2016 - 04/30/2018
Company Name: Club Sport Fremont

Education
School: UC Berkeley Extension, Major: 
Degree: None

School: San Jose State University, Major: 
Degree: Master's Degree

School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 3:40:04 PM

Desired Shift Preferences: 

Interests

Resume:

ALEX LAO
Fremont, CA | 209-872-1975 | alexclao89@gmail.com | Github | LinkedIn | Portfolio

Multidisciplinary, driven Data Analyst with skills in SQL, Python, and Tableau. Highly skilled in
gathering, analyzing, interpreting business data to identify patterns and trends. Proven leader
recognized for effective communication skills and implementing best practices to enhance
decision-making and drive mutual growth.
SKILLS
G-Suite Office | MS Office | SQL | Python | Tableau
PROJECTS
Academic Success in High School | https://github.com/aclao89/NYC_Race-SAT
  Examined any unintended patterns or reasons discriminating against certain groups of
students in hope to make the US education system more equal
  Tools: Jupyter Notebook, Python, HTML
Police Shootings from 2015-2020 | https://github.com/aclao89/Police_Shootings
  Investigated the details around the victims of police shootings amid the current issue of
police brutality. Found trends in the data that we need to hold police accountable for
their actions
  Tools: Jupyter Notebook, Python
Pewlett-Hackard | https://github.com/aclao89/Pewlett_Hackard_SQL  Sketched out an entity relationship diagram (ERD) of a mock company and evaluated
information to understand employee structure and performance
  Tools: SQL, Jupyter Notebook
EXPERIENCE
Director of Personal Training | Optum | Nov. 2018 - Current | Menlo Park, CA
  Providing monthly Good Form demos and fitness challenges to boost client engagement
by 15%, resulting in a sustained 90% retention rate and 10% revenue growth in 2019
  Using VBA to reduce manual bi-weekly audits by 50% which created more time for
managers to focus on staff development, holding the highest staff retention in the
company
Exercise Specialist | Optum | Feb. 2018 - Nov. 2018 | Menlo Park, CA
  Delivered results via scientific-based training principles, motivational interviewing, and
leveraging G-suite office for management and kept client retention at 90%.
  Evaluating weekly reports with pivot tables and flowcharts to present a new booking
system, resulting in 200% increase in initial consultations and highest follow-up
consultations in the company
Personal Trainer | Club Sport Fremont | Apr. 2016- Apr. 2018 | Fremont, CA
  Collaborated with recreation department to offer skill-based training to increase personal
training sales by 30%
  Increased enrollment in group training by 50% with a simple performance tracking
system using Excel to show progress through charts and visualizations
EDUCATION
Data Visualization Bootcamp Certificate, UC Berkeley Extension, Nov. 2019
Exercise Physiology (Masters  of Art), San Jose State University, May 2017
Exercise Biology (Bachelors of Science), University of California, Davis, Jun. 2013

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y6YN79MGS2810VWYR
