NELSON PATRICIO MARTINEZ ORTEGA

Urb. La Armenia 1, E8C and Pedro Maria Proano street, house N4-216
Phone number: +593 Sensitive information was removed
nelson_martinez86@hotmail.com
Quito - Ecuador

Education

*Army Polythecnics School (ESPE).  Degree obtained: Systems Engineer.

*High School 'Liceo Naval Quito'. Degree obtained: Bachelor of Science, Physics and Mathematics.

Career Achievements

*Author and Creator of the Inclusive SocioEmpleo System which is a System made 100% for people with visual impairment, the entire navigation is with the keyboard, and uses a voice synthetizer.
*According to Web Content Accessibility Guidelines (WCAG) 2.0 - W3C gotten a 7/10 score on www.socioempleo.gob.ec with examinator.ws.
*Developed a mobile site for www.socioempleo.gob.ec
*Migrated SocioEmpleo and SeleccionPersonal from Glassfish 3.1.2.2 to Payara, Java 1.6 to Java 8, Primefaces 2.1 to 6.0
*Implemented continous integration with jenkins to 
*http://selecciondepersonal.trabajo.gob.ec/
*www.socioempleo.gob.ec
*http://redsocioempleo.trabajo.gob.ec/
*http://sut.trabajo.gob.ec/
*Implemented the Architecture DDD with Entity Framework on The SAO Project on Quito City Hall
*Implemented Facebook4j on SocioEmpleo and programmed a bot that publishes job offers on Facebook and answers posts and messages by reading word patterns.
*Apps for facebook messenger 
*Right now developing the new app MDTMobile with IONIC

Key Skills

ANGULAR, IONIC, BOOTSTRAP, JAVA, C#, HTML5, JAVASCRIPT, JSF, PRIMEFACES, GLASSFISH, PAYARA, MICROSOFT VISUAL STUDIO,  MYSQL, POSTGRES, SQL SERVER, POWER DESIGNER, APACHE ANT, MAVEN, GRADLE, PHP, YII, LARAVEL,SYMPHONY, NODE.JS, XCODE, ANDROID STUDIO, CSS, SASS

Skills:

*Great communication skills with end-users
*Tech Leader in many governments projects
*Experience in the private sector and public sector 
*There is a big difference between a computer programmer and Software Engineer, the latter guides users into what they need from what they want and transforms the user story into a realistic requirement, that's what I'm offering a Software Engineer work.
*Capacity for doing research when new technologies or solutions are needed
*Capacity to configure and maintain servers, configure garbage collectors, memory tuning, on Glassfish and Payara Servers
*Capacity to maintain databases, create functions, jobs, tasks, design for SQL Server, MYSQL and Postgres
*Expert in documenting technical manuals, UML modeling
*Experience working with Agile Methodologies for 5 years
*Not a certified SCRUM master but organized SCRUM plannings, standups and plannings

Experience:

FREELANCE
FULL STACK DEVELOPER
June2013 - Present
*In an intensive Ruby on Rails course
*Development and maintenance of ChildNexus site, which is a site that offer professional services like psicoanalisys to children
oLaravel
oMysql
oAngular2+
oAuthorize.net
*Development of web-cargoxpress , a delivery web application
oPhp Yii framework
oMysql
*Development and maintenance of EstoyFit app which is a gym pass reservation
oIONIC 3
oMYsql
oLaravel
oDevelopment and maintenance of ZtyleEc app, which is an ecommerce app
oJava
oAndroid Native
oXcode
oIOS Native
*Development Teacher Friend an application to book online classes with the best teachers registered implementing a smart search by subject(web and mobile)
oCodeIgniter
oPhp
oMysql
oIONIC
oMobile

*Design, Development of the NGYFIT System, which is a Gym Management Application
*Manages users, ids, profiles, invoices, memberships
*Bootstrap 3
*PHP
*SYMPHONY
*HTML5
*Jquery
*Ajax 
*MySQL
*HTML5
A demo you can see at  http://ngyfit.neldevsys.com

*Design and Development of Trabajo Al Paso app which is a job board app
for casual jobs such as Contractors, plumbers, etc
oIonic
oSass
oFirestore
oYii on version 1
oSymphony on Version 2

*Design and development of the kartero app which is a delivery and logistics app
oIonic
oPhp
oMysql
oSass
oGoogle maps services
oHttps://delivery.neldevsys.com

*Design and Development of the webpage www.neldevsys.com
*Wordpress 4.8
*Design, Development of the SCIN Application for the Ministry of Social Development
OA complete assets management application for the Public Sector in Ecuador
OPrimefaces 5
OPostgres 9.3
OJSF 2
OSpring Security
OScrum Master, Scrum Methodology, assembla subversion repository
OJquery
OContinous integration with jenkins
*Design, Development of the SON  Application
OA fine and obligations collection management application for Quito City Hall
OPrimefaces 5
OPostgres 9.3
OJSF 2
OSpring Security
OScrum Master, Scrum Methodology, assembla subversion repository
OJquery
OContinous integration with jenkins
*Design, Development of the SCN Application for the HCAM
OAn inventory management application for the Sterilization central in the Carlos Andrade Marin Hospital
OPrimefaces 5
OPostgres 9.3
OJSF 2
OSpring Security
*Design, Development of the SIMEX (MAGAP) System
OPrimefaces 4.0
OPostgres 9.3
OJSF 2
OScrum Methodology, assembla subversion repository
OJQuery

*Configuration and Mainteinance of Glassfish 4.1 and Payara Servers

MINISTRY OF LABOR
FULL STACK DEVELOPER
April 2014 - Present
*Leader of Socio Empleo and Evaluation teams
*Author and Creator of the Inclusive SocioEmpleo Application which is made 100% for people with visual impairment, the entire navigation is with the keyboard, and uses a voice synthetizer.
*Socio Empleo Mobile App development for Android and IOS
OIONIC 3, 
OAngular 8 beta
ONotifications with Firestore
ORest web services 
OInternal DB sql lite
OSASS
*Development, planning and Mainteinance of Seleccion de Personal, RVE, SINACOI, SocioEmpleo,SUT applications
OCritical Government Applications managing millions of users searching jobs in the public sector and private sector
OPrimefaces 5.0,6.0, 6.2
OPostgres 9.3
OJSF 2.2
OScrum Methodology, assembla subversion repository
OManaging and maintaining Glassfish 4.1 and Payara servers
OExperience with primefaces mobile
OBootstrap and HTML 5
OJquery
OSOAP and REST Web Services between many Institutions in the State
OContinous integration with jenkins
OFacebook Integration with Red SocioEmpleo Ecuador
OFacebook Apps
OMaven
*Development of Evaluation of The Public Sector Application
OPayara 5
OJava jdk8
OPrimefaces 6.2
OBootstrap

EXTREMO SOFTWARE
FULL STACK DEVELOPER
and Software Architect

June 2012 - May 2013
* SIGPA Project - Programa de Provision de Alimentos
OPHP
OSymphony 2
OSql Server 2005
OWAMP Server
OJQuery

*Tech Leader of the Dynamics GP team
OWorked with  Microsoft Dynamics GP training clients, getting functional requirements and leading the coding team.
*Tech Leader of the SAO Project and Personas Project of the City Council
OSAO A fine and obligations collection application for the Quito City Council, and Personas An information System of all the citizens in Quito
ODesigned the architecture which was the Microsoft DDD architecture with Entity Framework
OWorked with WCF web services
OPower Designer 
OTelerik controls q3 2012
OWeb Services WCF
OEntity Framework
OBDD sql 2012
MINISTRY OF AGRICULTURE
SENIOR DEVELOPER JAVA/.NET
January 2014 - April 2014
*Development, planning and Mainteinance of the  SIMEX (MAGAP)  application
OPrimefaces 4.0
OPostgres 9.3
OJSF 2
OScrum Methodology, assembla subversion repository
OJquery
OContinous integration with jenkins

INEC
DBA

May 2013 - December 2013
* INEC: SAFINEC, IPP, IPC  Applications
OWorked with all kinds of sSatistics applications that manage statistics like poverty rate, employment rate, cost of life, etc of all the country.
OSybase Adaptive Server 15.7
OSybase Sql Anywhere
OServidores Citrix
OVirtualization on VMWare

LOGIC STUDIO S.A
Senior Developer

March 2012 - June 2012
*Development and Mainteinance of the Sage 50 Application
OAn accounting application for PYMES from the SAGE Company based on the UK
OWorked with C++, C and C#
oMicrosoft Visual Studio .Net 2008 Framework 3.5 
oMicrosoft Visual Studio .Net 2010 Framework 4 
oMulti country team
oSCRUM
oCommunication only in English

ECUADORIAN'S GOVERNMENT.
Junior Software Developer 

September 2009 - March 2012
*Development and maintenance of SIGOB Application.
oMicrosoft Visual Studio .Net 2008 (ASP.NET 3.5 with Web Forms and XML Web Services)
oCrystal Reports for .NET
oSilverlight 2.0
oJavascript
oJQuery
oAjax
*Item Management Architecture support and deployment of the SIGOB System
oMicrosoft SQL Server 2005
oMicrosoft Windows Server 2003 (IIS 6.0)

*Development and Maintenance of computer systems and processes for management and decision making of the President, Ministers and other officials.
*Architectural design solutions and infrastructure to support and deployment.
*Training and User Support of various government institutions.
*System Development and Maintenance of the Tramites Ciudadanos System.
oPHP
oJQuery
oSymphony
oJQuery Mobile
oJavascript
oAjax
oPentaho

*System Development and Maintenance of the DOMUX System
oA System that manages Construction projects, estimates costs of projects like roads, bridges, hispitals, etc
oJava JSF 2.0
oGlassfish 3
oPrimefaces 3.0
oTouchfaces

Languages:

*Spanish: Mother language
*English: Advanced

Seminars and courses received:

*Microsoft 5 stars developer
o5th star and platinum star

*CISCO CCNA Certification

*C++ Course
oStructured programming in C++

*Software, Telematics, Multimedia Congress ESPE 2007

*Third Congress of Science and Technology ESPE 2008

*VII Software Engineering and Knowledge Engineering Iberoamerican Congress ESPOL 2008

*Icefaces Training 2010

*Primefaces Training 2.0 and 3.0

*Pentaho Course 2010

*Ethical Hacking Course (Preventing SQL injection and xss)

*Visual Studio 2008, Challenge the limits
oMarch 2008
oVisual Studio 2008 and C# 3.0 course
oFunctional programming
oLambda expressions
oLINQ

Certifications:

*Cisco CCNA
*Microsoft 5 stars developer- platinum star

-----END OF RESUME-----

Resume Title: FULL STACK DEVELOPER

Name: Nelson Martinez
Email: nelson_martinez86@hotmail.com
Phone: 
Location: Jamaica-NY-US-11432 (Work Status: Not Specified)

Work History
Experience Months: 141
Job Title: FULL STACK DEVELOPER, 06/01/2013 - Present
Company Name: 

Job Title: FULL STACK DEVELOPER, 04/01/2014 - Present
Company Name: MINISTRY OF LABOR

Job Title: SENIOR DEVELOPER JAVA/.NET, 01/01/2014 - 04/30/2014
Company Name: MINISTRY OF AGRICULTURE

Job Title: DBA, 05/01/2013 - 12/31/2013
Company Name: INEC

Job Title: FULL STACK DEVELOPER and Software Architect, 06/01/2012 - 05/31/2013
Company Name: EXTREMO SOFTWARE

Job Title: Senior Developer, 03/01/2012 - 06/30/2012
Company Name: LOGIC STUDIO S.A

Job Title: Junior Software Developer, 09/01/2009 - 03/01/2012
Company Name: ECUADORIAN'S GOVERNMENT.

Education
School: Army Polythecnics School (ESPE), Major: Systems Engineer
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: High School "Liceo Naval Quito", Major: Bachelor of Science, Physics and Mathematics
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Microsoft 5 stars developer; 5th star and platinum star
Degree: None, Graduation Date: 01/1970

School: , Major: CISCO CCNA Certification
Degree: None, Graduation Date: 01/1970

School: , Major: C++ Course
Degree: None, Graduation Date: 01/1970

School: ESPE, Major: Third Congress of Science and Technology
Degree: None, Graduation Date: 06/2008

School: , Major: VII Software Engineering and Knowledge Engineering Iberoamerican Congress ESPOL
Degree: Bachelor's Degree, Graduation Date: 06/2008

School: , Major: Icefaces Training
Degree: None, Graduation Date: 06/2010

School: , Major: Primefaces Training 2.0 and 3.0
Degree: None, Graduation Date: 01/1970

School: , Major: Pentaho Course
Degree: None, Graduation Date: 06/2010

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/13/2021 3:13:27 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z50N707MDZSCL7R9V
