Trang Nguyen
City of Stanton, California   Phone:714-805-1859   8trangnguyen@gmail.com
Objective
Entry Level Sterile Processing Technician
Experience
Supply Chain Associate
Mission Hospital Regional Medical Center, Mission Viejo, CA
2009   Present
      Delivering/ordering Medical supplies from Central Services from phone calls and requests
      Deliver /return carts to and from floor units
      Overseeing system issues 
      Backup for OR special cases order
      Supplies/Device/implants charging and audit for OR/Cath Lab, IR, and floor units
      coordinate OR Coordinators, and vendors to minimize late charges
      Coordinate approval process
      Prepare  department ScoreCard, COGs, Inventory Adjustment, PO Accrual reports 
      Provide materials invoices to Credit & Collections
      Process Bill Onlys
Education
Sterile Processing Tech Certificate, 2021
Martinson College,                          Fullerton,         California
Business Adminstration
SaddleBack College,                      Mission Viejo,  California
High School Diploma, 1995
Los Amigos High School,                  Fountain Valley, California
References
Available upon request

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Quality Control

Name: Trang Nguyen
Email: 8trangnguyen@gmail.com
Phone: 
Location: Stanton-CA-US-90680 (Work Status: Not Specified)

Work History
Experience Months: 148
Job Title: Supply Chain Associate, 01/01/2009 - Present
Company Name: Mission Hospital Regional Medical Center

Education
School: Martinson College, Major: 
Degree: High School

School: Los Amigos High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S25Z637D95YFBKC06
