Joshua salas
(956)222-1625
Salasjoshua.2489@yahoo.com 

Personal summary 
Dedicated and focused safety professional with 6 years  experience in industrial, construction, transportation, and general safety. I bring a A.S.A.P (always safe always professional) standard to the company I am employed with. Looking for stability to where I can work with production to bring a safe yet efficient work environment for years to come. Willing to get additional certifications of job requires it.
 
Core skills and certifications 
      First aid / cpr 
      Osha cranes in construction 
      Osha 510
      Osha 30 construction
      Osha 30 general industry
      Nccer for safety 
      Construction site safety manager (cssm)
      Construction cited safety supervisor (csss)
      Construction site safety technician (csst)
      Field safety (fs)
      Conducting orientations
      Conducting safety meetings 
      Conducting new safety trainings
      Conducting safety audits 
      MSHA experience
      Sand mine experience
      D.o.t inspections 
      Maintaining logs
      Fire extinguisher inspections
      Plan of action for evacuations
      Compliance reviews
      General risk assessments
      Accident/incident investigations 
      Monthly safety reports
      Excellent communication skills
      Excel, Microsoft word, etc. Experience 
      HCAP training

Education 
Mission veterans memorial high school, South Texas College, Neches safety consultants llc. 

Employment history 
Sure steel inc. January 2020   present
Safety manager for steel erecting company I did all orientations and trainings for new hires. I also ordered inventory as need. Daily safety meetings inspect all jsa s, material lift plans, permits, etc. walked the job and performed safety audits. Travel to other sites and check all paperwork for safety coordinators job sites after safety audits. Make sure all equipment is up to date on inspections tags. Update osha 300 log and osha 301a logs. Come up with safety incentive programs. Making changes if need to comply with osha regulations. This company works with industrial new construction and is making their way into the refineries for turnaround work. We also do work in sand mines and have to follow MSHA regulations. Very critical work areas need to be audited throughly.
Brandsafway October 1, 2019   January 1, 2020
Safety supervisor in charge of keeping up with field techs on their daily audits, safety toolbox meeting, ordering p.p.e , conducting orientations, handling incidents/accidents, monthly safety reports, working with project manager on critical jobs, issuing out critical permits and conducting any extra training for critical jobs such as hole watch or fire watch. This company specializes in industrial construction in plants all over the u.s

Brock January 2018   October 2019
Traveling safety manager working on new construction and turnarounds in refineries. Overlooked safety dept. In charge of ordering p.p.e, conducting orientations and filing all new employees trainings, review all safety audits, monthly safety reports, accident/incident log, assess all trainings and see if we can utilize any new trainings to help with our company. Evaluate safety technicians. Have a weekly meeting production manager along with all if supervisors and safety department on deficiencies we might have or issues we can resolve as a team. This company works in new and turnaround industrial construction in refineries and other industrial projects.

El milagro January 2017   January 2018
Safety coordinator for general and food safety. Here I would do both orientations for general safety and the food safety, having to work in a very clean and sterilized environment. HCAP trainings, blood borne pathogens, etc. P.p.e is very crucial when it comes to working with food, plastic gloves, hairnets, temporary facemasks. Working around machinery that could cut, burn, or cause back pain due to improper ergonomics. Keeping up with all training logs. Safety assessments on buildings fire extinguishers, doors, evacuation plan and route, driver logs and daily walk down trucks. Worked with company called Orkin for biweekly change or maintenance on our control methods for rodents and insects on facility. Weekly meetings on what deficiencies we need to take care of or policy or training we might need to change or update for the better of the company.

Aguilar and Thompson fleet services January 2015 - January 2017
 My duties at this job consisted mostly of assuring all fleet units were DOT inspected and road ready for transportation of frac equipment and or tankers carrying oil, chemicals, sand etc. This company was a 3rd party company for Schlumberger, Weatherford, and Judd frac companies. I overlooked all paperwork that assured all transportation units went through preventative maintenance, 21-point DOT inspections, all logs, insurance, inspection tags were up to date. Overlooking mechanics work, doing p.p.e inventory and dealing with drivers who needed training on Omnitracs, and or paper logs. Keeping files and osha 300 logs in order along with an accident and incident investigations, orientations, and conducting weekly safety meetings. This was a fracing maintenance company 

I&I  January 2013   January 2015
As the safety Technician I would inspect all p.p.e before issuing out to employees, conduct daily tool box meetings, handle accidents and incidents in the field, do daily safety audits , over look worksite, conduct orientation and some trainings . File all employees training and help assess safety records when needed. Report all field deficiencies to safety manager on a weekly basis. This company does industrial construction for new and turn arounds projects.

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Joshua Salas
Email: salasjoshua.2489@yahoo.com
Phone: 
Location: Bryan-TX-US-77807 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: Safety manager, 01/01/2020 - Present
Company Name: Sure steel inc.

Job Title: Safety supervisor, 10/01/2019 - 01/01/2020
Company Name: Brandsafway

Job Title: Traveling safety manager, 01/01/2018 - 10/31/2019
Company Name: Brock

Job Title: Safety coordinator, 01/01/2017 - 01/01/2018
Company Name: El milagro

Job Title: , 01/01/2015 - 01/01/2017
Company Name: Aguilar and Thompson fleet services

Job Title: safety Technician, 01/01/2013 - 01/01/2015
Company Name: I&I

Education
School: Mission veterans memorial high school, South Texas College, Neches safety consultants llc, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD608D6QMF27TSTS65W
