ALISHA THOMSON

Boston, MA

617-906-1645 | Alishat69@gmail.com

 

 

Skills

 


Office Assistant – 10+ years

MS Office – 10+ years

Customer Service – 10+ years

Healthcare – 4+ years

Salesforce – 1 year

Virtual Gateway – 5 years

HIPAA - 4+ years

Medical Terminology - 4+ years


 

Professional Experience

 

Mass Health Boston, MA | Customer Service Representative – Open Enrolment Assistance

January 2015 to May 2015 and April 2019 to July 2019

Acted as the primary representative for MassHealth customers focusing on first call resolution
Handled benefits, claims and eligibility calls for the member and provider population: Identified customer issues/concerns rapidly and precisely.
Completed call logs to record customer interactions and transactions, recording details of inquiries, complaints, and comments, as well as actions taken
 

Goulston & Storrs | Data Entry Specialist | January 2019 to March 2019

Assisted with uploading case files & documents to NetDocs software and website.
Performed other clerical duties such as answering telephone, sorting and distributing mail, running errands or sending faxes
 

Dept. of Professional Licensure Data Entry and Customer Service | September 2018 to December 2018

Acted as liaison between the board, licensees and the public. This included answering routine office correspondence related to board regulations, policies, licensing laws, complaints and applications processes.
Maintained files and records such as complaints, correspondence, electronic records, and telephonic responses/inquiries
Processed license applications, including logging and notifying applicant of status and/or preparing for board review. Input and downloaded data necessary for issuing a license when appropriate
 

Zipcar | Membership Card Processor | May 2018 to August 2018

Assisted new members with Zipcar policies, procedures, processed applications
Assisted other departments as needed, such as Fleet  Operations, Sales and Marketing
Liaised with Corporate Member Services to discuss problems, identified trends and share solutions
Activating, mailing and follow up with members for new membership cards.
 

Capital Crossing Servicing, LLC | File Clerk/Data Entry | January 2018 to May 2018

Transferred data from paper formats into computer files or database systems using keyboards, data recorders or optical scanners.
Created spreadsheets with large numbers of figures without mistakes. Verified data by comparing it to source documents. Updated existing data. Retrieved data from the database or electronic files as requested.
 

Neville Place Assisted Living | Medical Receptionist | April 2016 to August 2018

Assisted Nurse with administrative duties signing in and directing visitors, organizing and maintaining medical records, assisting with medical emergencies when Nurse was unavailable.
Operated office machines, such as photocopiers and scanners, facsimile machines, voice mail systems, and personal computers.
Maintained and updated filing, inventory, mailing, and database systems
 

UMass Boston | Telephone Operator/Receptionist | June 2017 to September 2017

Operate office machines, such as photocopiers and scanners, facsimile machines, voice mail systems, and personal computers.
Answer telephones, direct calls, and take messages.
Maintain and update filing, inventory, mailing, and database systems, either manually or using a computer.
Communicate with customers, employees, and other individuals to answer questions, disseminate or explain information, take orders, and address complaints.
 

Tufts Medical Center | Medical Records Clerk and Receptionist | January 2017 to May 2017

Assigned by MRA at Tufts Medical Center to answer phones, compile, process, using Salesforce & Soft med
Maintained medical records of hospital and clinic patients in a manner consistent with medical, administrative, ethical, legal, and regulatory requirements of the healthcare system.
Processed, maintained, compiled, and reported patient information for health requirements and standards in a manner consistent with the healthcare industry's numerical coding system.
 

Immigration Dept | Administrative Legal Assistant I | April 2016 to December 2016

Assisting Immigration Law Analysts and applicants with green card process and status of the beneficiaries' legal petitions and legal documents.
Typing letters, spreadsheets, keeping track of legal documents and files.
Travel arrangements.
Scanning legal documents and updating internal systems.
Archiving paper files, processing and coordinating outgoing post.
 

UMass Boston | Call Center Rep | October 2015 to March 2016

Answering phones and operating a multiple line phone and route calls to specific people.
Answered inquiries about purchasing in the procurement and purchasing department within the University.
 

ABT Associates | Data Entry/ File Clerk | February 2015 to October 2015

Data entry equipment; coding information; resolving/ processing issues.
Keeping information confidential.
Compared data with source documents, or re-entered data in verification format to detect errors.
 

Lifetime Brands | Call Center Representative | October 2014 to January 2015

Handled incoming calls from customers to assist with order processing, product questions and service inquiries regarding ship dates, back orders, replacements and general service inquiries.
 

Education

 

Human Services Bunker Hill Community College - Charlestown, MA

September 2010 to January 2011

 

Vocational training certificate in Accounting Clerical

Westover Job Corps Center - Chicopee, MA

July 2004 to May 2005

 

Vocational training certificate in Nursing Assistant Training and Home Health

Aide Completion

Capuano Career Center - Holyoke, MA

January 2002 to May 2002

 