LONNIE NAKASONE
MOBILE # (310)251-3040
Email ? Lnakasone08@gmail.com ? https://www.linkedin.com/in/lonnienaka08

COVER LETTER:
I am seeking for Experienced Technical Architect position. As a registered Architect with 40 years
of diverse project experiences from The Disney Stores, Viceroy Anguilla Hotel/ Resort, Getty
Center Museum, Beverly Hill Civic Center, and USC Annenberg School of Communication and LA
Air Force Base and Ft MacArthur Military Housing and Base Command facilities.
Essential management position as a Senior Store Planning Project Manager or Authorize Owner
Representative (AOR) for The Disney Store. Responsible for overseeing multiple projects
simultaneously. Panticipated and coordinate with clients and consultant team; corporate
director, creative division, tenant agent, marketing/ branding and real estate division.
     Verify existing malls history, 'As-Built' drawings for new concept store layout, and
        tenant space condition. Provide technical and supporting corporate representative,
        overseeing project from conceptual through construction progress, tracking consultant
        progress, and updating new design program modification for consultants and new floor
        plans modifications.
     Supporting consultants by cross-disciplines coordination, facility existing HVAC and
        plumbing system, electrical deficiencies, adequate electrical lighting, security surveillance
        power, locations of wayfinding signage and existing building element condition.
     Field support consisted of assessing site condition with facility operations and
        maintenance (O&M) manager.
     Proactively supported and trained team members and engineers.

Other key Project Manager, Authorize Owner Representative (AOR), for NAVFAC Engineering and
Expeditionary (EXWC) in Port Hueneme, Oxnard CA.
Facility Condition Assessor for US Military Bases, Los Angeles County Sheriff and General Hospital.

SKILLS:
    Experience with both government through city codes such as NFPA, California Building
       Codes, IBC, Uniform Facilities Compliances (UFC), American Disability Accessibility (ADA),
       OSHA, DSA, and Historical Preservations Society compliance and standards.
      Proficiency using the following software:
       AutoCAD                        Adobe Suite                MS Office
       Sketch Up                      Bluebeam, Box              Limited Revit experiences

EDUCATION:
            Bachelor of Science, Architecture, California Polytechnic University, Pomona
PROFESSIONAL LICENSES
            Registered Architect, California #C14917

Page 1|5
Lonnie Nakasone
Architect

EMPLOYMENT HISTORY & PROJECT EXPERIENCE

10.0 CITADEL CPM, INC. Pasadena, CA                                        (10/2017  03/2020)
     10.1   LAC + USC Medical Center  General Hospital Campus, Los Angeles, CA
            Facility Condition Assessment Manager
            The original General Hospital was damaged during the Northridge earthquake in
            1994. The daily on-site inspection, assess existing buildings deficiencies of interior
            finishes, exterior envelopes, site conditions, structural systems,
                   One million SF new Diagnostic and Treatment Center, Inpatient Tower, and
                    Outpatient Hospital.
                   One million SF the existing General Hospital and New Wellness Center.

     20.2   Olive View -UCLA General Hospital Building, Sylmar, CA (10/2017  02/2019)
            Facility Condition Assessment Manager
            The assessment inspected Olive View-UCLA General Hospital was re-built in 1987.
            The daily inspection involved all interior room and building envelope HVAC
            system, and structural deficiencies.
                   Medical Center and Emergency Department are 490,000 SF.
                   5,500 SF, Childcare, and playground.

     10.3   LAC Mens Central Jail, and Twin Towers Correctional Facility, Los Angeles, CA
                                                                        (10/2017  02/2020)
            Facility Condition Assessment Manager
            Assessed the building plumbing and HVACs system as the primary deficiencies
            throughout.
                   1 million SF, Mens Central Jail housing 7000 inmates and Medical Ward.
                   850,000 SF, Twin Tower Correctional Facility, and mental wards

     10.4   Pitchess Detention Center (PDC) South-East County Correctional Facility
            Castaic, CA                                                  (10/2017  02/2019)
            Assessed Pitchess Detention Center (PDC) situated on a 2,620-acre site. A
            medium-security East Correctional Jail and dormitory.
            Assessed the existing condition of the building systems, structural deficiencies,
            material life cycle events.
                  700,000 SF Men's Correctional Jail, dormitory,
                  10,000 SF Public Entrance Center, and bus loading shelter
                  50,000 SF Administration bungalow, and central power plants,

|5

Page 2|5
Lonnie Nakasone
Architect
20.0 PARSONS COMPANY, Pasadena, CA                              (Nov 1987- Mar 2008)
     20.1   Princess Nourah Bint Abdulrahman University (PNU), Riyadh, Saudi Arabia

            Senior Principal Architect and Field Condition Assessment Manager
            PNU campus consists of 13 million square meters, and for 60,000 students. The
            the assessment included the central library, administration facilities, conference
            center, holy mosques, medical center, science, art education, and math facilities.
            Also, facility residences, wellness center, sports halls, and student center. The
            automated People Mover (APM) is an 115 km track and driverless trams.
            The structural damages were prevalent throughout, significant safety issues, and
            uncovered sinkholes throughout. Plumbing and HVAC failure was a major issue in
            many residences.
            Assessed the Automated People Mover (APM) a driverless tram. Inspected the
            control center, maintenance/ repair shop, security systems.

     20.2   Los Angeles Air Force Base (LAAFB) Engineering, El Segundo, and NAVFAC
            Engineering and Expeditionary (EXWC), Port Hueneme, and NSA, Point Mugu,
            CA                                                           (06/2011  01/2012)
            Senior Principal Architect
            As an Authorize Owner Representative (AOR) for Port Hueneme and NSA Point
            Mugu Bases. As an AOR directly reported to the EXWC Base Commander.
            Responsibilities for processing RFI, SOW, cost estimate, review drawing proposal,
            assess high-level security system throughout the base command center. NAS air
            control tower is a 10,000 SF; renovation of the air control monitors, air traffic,
            communication, and computer. Responsible for the DB qualification, proposal,
            and estimated project cost.

     20.3   WCP CITY OF VISALIA WATER TREATMENT EXPANSION, VISALIA, CA,
                                                                     (06/2011  06/2011)
            Senior Principal Architect/ Designer
            Responsible for designing 10,000 SF, administration building, 10,000 SF,
            maintenance & shop, 120 SF, guard station, MCC control, blower buildings, 5,000
            SF, digester gas treatment & microturbine, and sludge dewatering buildings.

30.0 WATG AND ASSOCIATES, IRVINE, CA                            (04/2008  01/2004)
     30.1   San Manual Bingo and San Manuel Indian Bingo and Casino Expansion
            Senior Project Architect
            Overseeing the production of 200,000 SF casino and dining scheduled in phases
            and gaming area was open during construction. The project included upgrading
            the
            HVAC system, and electrical systems. Ensuring security surveillance, and control

Page 3|5
Lonnie Nakasone
Architect
            room were operational during construction.

     30.2   Four Seasons Resort, Condominium, Dining and Townhouse, Anguilla,
            Senior Project Architect
            The Project scope of work: $64 million.
            Four Seasons Hotel and Resort consists of 166 contemporary luxury suites, three
            restaurants, 8 villas, 31 beachfront private residences, a spa, and a gym. The hotel
            resort is a remote island and a con-generator power plant, sanitary waste/water
            treatment was added to the project.
                   Lead the project design, production and later was the interim project
                    manager to complete the project,
                   Responsible for all construction documents, specifications, engineering,
                    interior, and landscape drawings are package together. Overseeing
                    project deliverable, meeting schedule and manhours budget,
                   Responding to all RFI, or modifications, processed change order, and
                    correspondences,
                   Designed and incorporated self-sufficient con-generator power plant,
                    sanitary waste/water treatment, fire protection system-reservoir, and
                    water retention plant.

40.0 THE DISNEY STORE COMPANY, GLENDALE, CA.                     (06/2001  7/2003)
     40.1   Senior Store Planning Project Manager
            The Disney Store introduces a new concept 'Play/Home' Store's branding. The
            project was a fast-track schedule consisting of 32 stores in various malls in the
            USA.
                  The corporate team comprised of Disney Store executive, Real Property
                   Development, Store Operations, Merchandise, Operation/ Maintenance,
                   Merchandise, Marketing, and Graphics.
                  Re-branding the Play/ Home merchandise fixtures, re-design the
                   storefront, logo, new POS counter, and graphic display.
                  Introduced storefront signage, new telecom/ communications systems,
                   lighting fixture and layout, surveillance cameras, and security alarming
                   systems.
                  Overseeing and managing architectural consultants, review their
                   documents, project schedules, tracking the budget, and oversaw earned
                   performance rating. Also, responding to consultant Q&A, clarify project
                   intent, and responding to field issues.

50.0 WALT DISNEY IMAGINEERING:                                   (02/1998  04/2001)
     50.1   Asia Safari Raft Ride, Animal Kingdom in Disney World
            Land Lead Principal Architect

Page 4|5
Lonnie Nakasone
Architect
            Project lead and designer for Asia Safari Raft Ride Tiger Temple. Also, designed the
            bat, tiger, Komodo dragon exhibits, and backer-house.

     50.2   Tree of Life Theatre, Disney World Animal Kingdom
            Senior Project Architect
            The Tree of Life Theatre in Disney World Animal Kingdom; a 600 seating 3-D
            animation and show. Consolidated with special show effects, lighting, animatronic
            props systems, and fog effect systems.

     50.3   Hollywood Tower of Terror in Disney World Epcot, MGM Studio
            Senior Project Architect
            MGM Studio Hollywood Tower of Terror is a twenty-story ride attraction. The
            specialized elevator ride systems. Responsible for construction documents, and
            field supports.

60.0 RICHARD MEIER AND PARTNERS; Los Angeles, CA (05/1986 - 11/1987)
     60.1   J. PAUL GETTY CENTER
            Project Architect
            Responsible for the Getty Museum is 850,000 sq. ft. consists of multiple exhibits,
            retail, restaurant, and courtyards. Responsible for construction documents and
            working with client and museum personnel.

70.0 AC MARTIN AND ASSOCIATES, Los Angeles, CA                           (05/1985 - 10/1978)
     70.1   BEVERLY CIVIC CENTER
            Project Architect
            The Beverly Hills is Civic facilities consisting of central and two minor elliptical
            promenades. Expansions included police, fire stations, and parking structure.
            Responsible as a job captain to produce CAD drawings and details.

80.0 A QUINCY JONES, ASSOCIATES, Los ?ngeles, CA                 (06/1977  10/1978)
     80.1   U.S.C. Annenberg School of Communication and Journalism
            Intermediate Architect
            The building consists of cast-in-place slab concrete classrooms and lecture halls.

Page 5|5

-----END OF RESUME-----

Resume Title: Facility Condition Assessment Manager

Name: Lonnie Nakasone
Email: Lnakasone08@gmail.com
Phone: (310) 251-3040
Location: Torrance-CA-US-90504 (Work Status: Not Specified)

Work History
Experience Months: 284
Job Title: Architect, 01/01/1900 - 06/11/2021
Company Name: Lonnie Nakasone

Job Title: Facility Condition Assessment Manager, 10/01/2017 - 03/31/2020
Company Name: 10.0 CITADEL CPM, INC.; LAC + USC Medical Center General Hospital Campus

Job Title: Facility Condition Assessment Manager, 10/01/2017 - 02/29/2020
Company Name: LAC Mens Central Jail, and Twin Towers Correctional Facility

Job Title: Facility Condition Assessment Manager, 10/01/2017 - 02/28/2019
Company Name: Olive View -UCLA General Hospital Building

Job Title: Facility Condition Assessment Manager, 10/01/2017 - 02/28/2019
Company Name: Pitchess Detention Center (PDC) South-East County Correctional Facility

Job Title: Senior Principal Architect, 06/01/2011 - 01/31/2012
Company Name: Los Angeles Air Force Base (LAAFB) Engineering

Job Title: Senior Principal Architect/ Designer, 06/01/2011 - 06/01/2011
Company Name: WCP CITY OF VISALIA WATER TREATMENT EXPANSION

Job Title: Senior Project Architect, 01/01/2004 - 04/30/2008
Company Name: WATG AND ASSOCIATES

Job Title: Architect, 11/01/1987 - 03/31/2008
Company Name: 20.0 PARSONS COMPANY; Princess Nourah Bint Abdulrahman University (PNU)

Job Title: Senior Store Planning Project Manager, 06/01/2001 - 07/31/2003
Company Name: 40.0 THE DISNEY STORE COMPANY

Education
School: California Polytechnic University, Pomona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 3:57:34 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V7BY67JQTBPJZF24W
