Dylan Jeffrey Tramel
7905 Regent, The Colony, TX 75056
248-687-9434 | dylantramel@gmail.com
LinkedIn: https://www.linkedin.com/in/dylan-tramel/ 
Trailhead: https://trailblazer.me/id/dtramel

SUMMARY
Enterprise Application Engineering Specialist: Gathering and analyzing requirements, designing, implementing, and supporting 200+ Salesforce end users globally.
CURRENT WORK EXPERIENCE
General Electric Inc., Van Buren Township, MI June 2018   Present
Enterprise Application Engineering Specialist
      Lead delivery operations for GE Ventures & Corporate Salesforce orgs providing end user support, system enhancements, and bug fixes.
      Manage GE Ventures  third-party applications such as DocuSign eSignature, Einstein Analytics, eFront, Conga Collaborate, Conga Grid, Nintex Drawloop, and Marketo.
      Partner with other GE businesses by providing them Salesforce product knowledge support as well as bring them together through Salesforce monthly community forums to share best practices and find opportunities for user collaboration.

SALESFORCE & EINSTEIN ANALYTICS PROJECTS
GE Licensing Bowler Chart Analytics Dashboard June 2020   January 2021
      Use Case: Created a Bowler Chart dashboard in Einstein Analytics providing business KPIs utilizing trended weekly data
snapshots containing product development, won and lost revenues.
      Role: Developer, User Experience Designer, Administrator, Project Manager

Cvent to Salesforce Intregration for GE SmartMeetings Team January 2020 -  March 2020
      Use Case: Developed a Contact management system for the GE SmartMeetings team to report on their contacts and have that data update to Cvent.
      Role: Developer, Administrator, Project Manager

License Management Tool for GE Corporate January 2019 - October 2019
      Use Case: Architected and deployed a tool where all GE Business Salesforce leaders can submit requests for Salesforce licenses as well as making their licenses available for transfer.
      Role: Developer, Administrator, Project Manager

Equity Deals Project for GE Ventures July 2019 - October 2019
      Use Case: Simplify existing Equity Deal process in Salesforce by incorporating out-of-the-box functionality for GE Ventures to manage their equity deals and generate PowerPoint slides with their deal s quarterly updates using Nintex Drawloop.
      Role: Developer, Administrator, Project Manager
Pardot Implementation for Meritor s North America Aftermarket Team January 2018 - April 2018 
      Use Case: Integrate Pardot marketing campaigns into Salesforce to collect marketing and sales customer engagement activity.
      Role: Developer, Administrator
Migrate eFront from GSX to GlobalScapeNovember 2019 
      Use Case: Established a project plan, timeline, and managed eFront s migration from GSX to GlobalScape for eFront to send file transfers of investment financials to GE s Corporate financial system. 
      Role: Project Manager

ADDITIONAL EXPERIENCE
VisionIT, Troy, MI
IT Support Analyst at Meritor, Inc.July 2017   June 2018
  Provided global administrative support for Salesforce and Meritor Mobile to the Sales and Marketing team end-users.
  Managed and assist in the building, designing, testing and training end-users for Salesforce and Meritor Mobile projects 
  Performed change management and incident management tasks for Salesforce and Meritor Mobile

Oakland University Housing, Rochester, MI    August 2016   April 2017
Desk Attendant (Part-time)
  Responsible for the handling, receiving, sorting, and delivering confidential resident mail and packages 
  Represent as a point of contact for campus information
In2gro Technologies LLC, Orion, MIMay 2016   August 2016
Internship
   Programmed security cameras, with brands such as Samsung, Bosch and Panasonic, Comnet switches, Personal Emergency Locating System (PELS) sensors and Personal Protection Devices (PPD)
   Accountable for project spreadsheets that contained all 200 devices serial numbers, device ID, I.P. address, Subnet Mask, and Gateway
   Assisted with PPD calibration at correctional facilities using their network 

      EDUCATION
Bachelor of Science in Management Information Systems                                                     Oakland University, Rochester, MI

SALESFORCE SKILLS
Salesforce Applications: Sales Cloud, Data Loader, Salesforce, Pardot, MapAnything, Einstein Analytics
Knowledge Areas: User Management, User Authentication, Chatter, Lightning Experience, Lightning Apps, Salesforce for Outlook, Process Automation, Marketing Automation, Workflow Rules, Salesforce Mobile, Reports & Dashboards, Data Management Certification: Salesforce Certified Administrator
Trailhead Ranking: Ranger
Trailhead Superbadges: Business Administration Specialist, Lightning Experience Specialist

TECHNICAL SKILLS
Programming Languages: Visual Basic, Structured Query Language (SQL), Apex
Software Applications: Microsoft SQL Server, Microsoft Office, Microsoft Visio, Microsoft Visual Studios, Sciforma, OwnBackup, Marketo, DocuSign eSignature, Rally, Conga Collaborate, Eclipse, eFront
Operating Systems: Windows 7, Windows Server 2008 R2, Windows 10, Windows Server 2012 R2, MacOS 10.12 Sierra

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Dylan Tramel
Email: dylantramel@gmail.com
Phone: 
Location: The Colony-TX-US-75056 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Enterprise Application Engineering Specialist, 06/01/2018 - Present
Company Name: General Electric Inc.

Job Title: Project Manager, 11/01/2019 - 06/24/2021
Company Name: 

Job Title: Developer, User Experience Designer, Administrator, Project Manager, 06/01/2020 - 01/31/2021
Company Name: SALESFORCE & EINSTEIN ANALYTICS PROJECTS

Job Title: Developer, Administrator, Project Manager, 01/01/2020 - 03/31/2020
Company Name: Cvent to Salesforce Intregration for GE SmartMeetings Team

Job Title: Developer, Administrator, Project Manager, 01/01/2019 - 10/31/2019
Company Name: GE Corporate

Job Title: Developer, Administrator, Project Manager, 07/01/2019 - 10/31/2019
Company Name: GE Ventures

Job Title: IT Support Analyst, 07/01/2017 - 06/30/2018
Company Name: VisionIT; Meritor, Inc.

Job Title: Developer, Administrator, 01/01/2018 - 04/30/2018
Company Name: Pardot Implementation; Meritor s North America Aftermarket Team

Job Title: Desk Attendant, 08/01/2016 - 04/30/2017
Company Name: Oakland University Housing

Job Title: , 05/01/2016 - 08/01/2016
Company Name: In2gro Technologies LLC

Education
School: Oakland University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD927J6VCSQ0S0N20BV
