Resume Title: Engineering - Mechanical

Name: Nicholas Franciose
Email: nickfranciose@gmail.com
Phone: 
Location: Denver-CO-US-80204 (Work Status: Not Specified)

Work History
Experience Months: 115
Job Title: Sr. Reservoir Engineer, 09/01/2019 - Present
Company Name: Data Science Lead Jonah Energy

Job Title: Sr. Reservoir Engineer, Permian Team, 12/01/2015 - 09/01/2019
Company Name: QEP Resources, Inc. (NYSE: QEP)

Job Title: Senior Reservoir Tech, 01/01/2015 - 12/01/2015
Company Name: New Ventures, QEP Resources, Inc. (NYSE: QEP)

Job Title: Reservoir Technician, 09/01/2011 - 09/30/2014
Company Name: Green River Team, Samson Resources

Education
School: Regis University, Major: 
Degree: Master's Degree

School: Colorado School of Mines, Major: 
Degree: Master's Degree

School: University of Mary, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Nick Franciose

           1090 Cherokee St #210, Colorado 80204   303-918-3928  
                           nickfranciose@gmail.com

1 SUMMARY

Reservoir Engineer and Data Scientist with 10 years of experience in asset
development, resource assessment, A&D, reserves, and exploration/new
ventures.  Skilled at rate transient analysis, multivariate analysis,
machine learning modeling (Python & R), economic forecasting and cash flow
modeling, reservoir performance management and modeling, statistical
reservoir description.  Spotfire and Aries super user.

EXPERIENCE AND ACCOMPLISHMENTS

Sr.  Reservoir  Engineer,  Data  Science  Lead  Jonah  Energy,  Denver,  CO,
September 2019 to present

Data Science, Data Engineering, and Software Development work:

Led analytics effort to optimize $100 million capital program:
Built a realtime streaming platform from scratch to consume  high  frequency
rig data (saved $200k pv20 in subscription alone)
Scraped 60 million rows of historical  rig  data  (selenium  crawling  2000+
wells) from Pason web portal into MySQL database for analysis
Built ML modeling pipelines with Pydata stack (Sklearn,  Pandas,  SciPy)  to
train/test/validate models, relating ROP to underlying drilling  parameters,
to issue guidance and parameter target recommendations  to  reduce  drilling
costs and cycle times
Automated asset evaluations:
Wrote a Streamlit application automating asset  evaluation,  reducing  cycle
time from weeks to minutes, increasing team evaluation throughput by  orders
of magnitude
Docker deployed GUI-based evaluation application to  AWS  for  broader  team
use
Leveraged  and  integrated  diverse  datasets  (seismic  segy,  well   logs,
production logs, surveys, rig data, completions  data,  etc.)  to  create  a
fully integrated and panoramic representation of the asset
Leveraged deep learning to analyze seismic data:
Utilized bleeding edge open source  tooling  to  perform  automated  horizon
picking and fault detection (PyTorch, Tensorflow, Keras, GPU computing)
Built an earthmodel from a dense dataset of triple combo  logs  and  seismic
survey
Facilitated pre-spud well-path optimization, maximizing net sand exposure

Reservoir Engineering work:

Spearheaded optimization of  a  fledgling  horizontal  development  program,
expanding  on  initial  success  and  delineation  of  additional  horizons,
conducting AFEs
Performed A&D analysis and basin studies, high-grading targets and acreage
Performed flowback studies and field-wide LOE optimization

Sr. Reservoir Engineer, Permian  Team,  QEP  Resources,  Inc.  (NYSE:  QEP),
Denver, CO, December 2015 to September 2019

Worked top-tier Permian Basin asset from acquisition to development

Reservoir Engineering work:

Reservoir lead for QEP Tank Development concept and  lead  reservoir  author
of URTEC paper 2902895, Tank Development in the Midland Basin: a case  study
of  super-charging  a  reservoir  to  optimize   production   and   increase
horizontal well densities.  Presented this work at URTeC, RMAG, and SPE  RTA
workshop, and MSI User Forum.  Paper was later  published  in  American  Oil
and Gas Reporter.
Presented well approval packages to senior management  (EVP,  CEO)  totaling
$842MM.
Conducted bolt-on evaluations and  presented  acquisition  opportunities  to
senior  management  (EVP,  CEO)  to  consolidate  and  expand  core  acreage
position totaling $352MM.
Used RTA modeling to  assist  with  look-backs  and  reservoir  optimization
studies. Leveraged advanced multivariate  regression  modeling  and  machine
learning  algorithms  to  identify  production,  completions,  and  geologic
performance drivers.
Built basin-wide Spotfire project (20,000  wells)  to  analyze  offset  well
performance and optimize capital deployment.
Prepared Aries data room for online public auction containing  460  drilling
locations for 37,774 acre Permian divestiture package.
Generated SEC compliant quarterly reserves reports for  3rd  party  auditors
and internal corporate planning. 
Mentored reservoir engineering summer  intern  who  successfully  earned  an
offer.  Only two of four engineering interns  in  the  cohort  were  granted
offers.

Data Science and Data Engineering work:
Developed Aries emulator application  Cyclotron  to extend Aries
functionality and accelerate lookback cycle time.  Written in python,
application reads directly from SQL server and generates BFIT economics for
any number of wells, using actual monthly production volumes to generate
cashflows and the well s first month of production to determine the
appropriate effective date.  Facilitated rapid sensitivities and real time
portfolio management.  Used emulator output to model PV vs Density to
quickly identify value optimal densities for each reservoir for any price
assumption.
Wrote an automated python web scraper to gather pump data (temperature,
pressures, etc.) off a third party platform containing QEP asset data, and
stored data in a MySQL database.  Aggregated and merged this data with QEP
production data in order to identify negative trends; pump temperature
increases often precede production drops.  Built a Spotfire front end for
production engineers that force-ranked wells based on the magnitude of this
inverse correlation, saving the production team hours per day that would
have been spent manually exporting data and screening wells.
Architected real time analytics tooling using sklearn to predict
completions screen-outs from drilling data alone (13 dimensions including
surveys, ROP, WOB, DLS, gamma, et al).  Proficient building canonical
machine learning models, including Support Vector Machines, Neural Nets,
Random Forest, Na ve Bayes, Nearest Neighbors, et al.  Responsible for end
to end machine learning project, including cleaning, normalizing, feature
engineering, training and testing, model selection, and deployment on
streaming data.

Senior Reservoir Tech,  New  Ventures,  QEP  Resources,  Inc.  (NYSE:  QEP),
Denver, CO, January 2015 to December 2015

Worked on New Ventures team to assess value of acquisition targets

Conducted reservoir analysis and economic profiles  of  emerging  plays  and
bolt-on opportunities in support of acquisition  opportunities  with  values
ranging up to $1.9 billion.
Built and maintained large Access database (90k+ wells)  of  IHS  production
and completions data, which sourced  Spotfire  analysis  of  major  domestic
shale basins. Identified performance drivers  in  completions  data.  Ranked
plays,   operators,   and   assets   to   identify   potential   acquisition
opportunities.
Conducted data room analysis. Built typecurves from PDP analysis,  evaluated
reserves  under  different  development  scenarios,  sensitizing  on  price,
capital, and production assumptions.
Performed reserve estimates,  including  decline  curve  analysis,  material
balance calculations, pressure and rate transient analysis. 

Reservoir Technician, Green River Team, Samson Resources, Denver,  Colorado,
September 2011 to September 2014

Worked with a multi-disciplinary team developing a Greater Green River
asset from concept to production.
Identified opportunity and led collaborative effort to automate ROI
documentation process using custom VBA code.
Managed ARIES databases, evaluated development scenarios under various
constraints, including fairway extent, takeaway capacity, and seasonal
wildlife drilling restrictions.
Wrote VBA code to analyze large completions datasets to identify well
performance drivers.
Collaborated with operations engineers to develop work over, recompletion,
and P&A procedures.
Communicated with state and federal agencies via sundries through every
phase of a well's lifecycle, from APD to final reclamation.

2 EDUCATION

   Master of Science, Data Science, Regis University   June, 2019, 3.8 GPA
  Master of Science, Mechanical Engineering, Colorado School of Mines 2014,
                                   3.6 GPA
      Bachelor of Science, Physics, University of Mary Washington, 2006

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD64KD5ZWLFZ9QLGW56
