Jessica C. Lee
Spring, Texas 77389   936.444.5826   jesslee11213@yahoo.com   www.linkedin.com/in/jessica-lee-20370162
(References Upon Request)

Profile
Knowledgeable Financial Analyst with over 6+ years of experience providing Tax Accounting support, Accounts Payable,
Accounts Receivable. Possesses strong multi-tasking skills with ability to simultaneously manage various projects and
schedules. Proficient with Microsoft Office Suite, Adobe Acrobat Professional, QuickBooks, SAP, OneSource Tax Software.

Employment History

 
 
 
 
 

 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

Resale Resource Corporation   EQH&S Coordinator/Office Manager  Houston/Austin, Texas
July 2019   Present
Oversee the daily operations and EHS of over 40 employees
Maintain all compliance documentation and filed in a timely manner
Conduct internal audit of all training, accounting, and safety records for Houston and Austin facility
Responsible for ensuring that all environmental, health and safety programs, policies and procedures are
current, accurate, and effective and being followed by performing internal audits and observations
Confer with supervisors and managers on all incidents to ensure that they are properly investigated, root
causes are identified and that effective corrective actions are implemented to prevent an incident
reoccurrence
Oversee training, education, and job development programs to reduce employee turnover
Organize and facilitate Monthly Safety Meetings, Facility Inspections, and Fire extinguisher Inspections.
Liaise with clients, vendors, building management and security
Hewlett Packard Enterprise   Financial Analyst   Houston, Texas
March 2017   June 2018
Perform monthly Journal Entries for all Front Office AP accounts
Process all incoming invoices for payment
Perform monthly reconciliation for five Accounts Payable Front Office GL accounts
Manage monthly payments for Utilities, Legal, Sales and Use, and Property tax payments
Process over 300 checks per month for all Accounts Payable urgent payments
Research and resolve all overdue invoice utility payments
Manage the Unclaimed Property process and payments as needed
Assist with auditing check records for accounting dept
Research, Collect, and Analyze data for the 1099 tax forms. In addition, prepare and mail all forms by federal
deadline.
Hewlett Packard Enterprise   Sales Tax Analyst   Plano, Texas
September 2015   December 2016
Print checks for all Sales Tax and Audit payments
Manage monthly Sales Tax Calendars for three entities
Manage end processing of all Sales Tax Returns for three entities
Research and resolve all sales tax notices
Organized, sort, and distributed mail for department.
Assist Property Tax with mailing property tax returns, uploading all Property Tax Bills and Assessments into
OneSource property tax software.
Manage the records retention coordinator position. Scanned all files from 2012-2015 and uploaded into ERMS
system.
Assist with projects as needed within the organization
LyondellBasell Chemical Company   Tax Specialist   Houston, Texas
April 2013   September 2015

Education
Bachelors of Business Administration in General Business
Sam Houston State University   2011   Huntsville, Texas

?

-----END OF RESUME-----

Resume Title: Finance - Operations/Admin

Name: Jessica Lee
Email: jesslee11213@yahoo.com
Phone: 
Location: Spring-TX-US-77389 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: EQH&S Coordinator/Office Manager, 07/01/2019 - Present
Company Name: Resale Resource Corporation

Job Title: Financial Analyst, 03/01/2017 - 06/30/2018
Company Name: Hewlett Packard Enterprise

Job Title: Sales Tax Analyst, 09/01/2015 - 12/31/2016
Company Name: Hewlett Packard Enterprise

Job Title: Tax Specialist, 04/01/2013 - 09/01/2015
Company Name: LyondellBasell Chemical Company

Education
School: Sam Houston State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R316BD5ZQWNCTV76L57
