Mark A. Myrthil
mark.myrthil@gmail.com  |  617-992-5936  |  Boston, MA
Operational Leader
Embrace and manage frequent critical changes with sound judgment. Knack for learning new systems and building constructive professional relationships. Strong business acumen with the ability to recognize, research, and resolve potential problem areas. Thrive in a fast-paced setting and working independently as well as part of a team.
Areas of expertise:
Logistics and planning   project management   Customer Support   Windows/Mac OS   Microsoft Office suite   fico falcon   Master card portal   visa portal   innovis   tsys payment solutions   Bank inquiry   banking mainframe   Star atm network   Lexis nexis   easi
 
Professional Experience
citizen bank   Boston, MA2019 to 2020
fraud analyst
      Monitor customer accounts and check for vulnerabilities and breaches
      Protect customers from over $100,000 in fraudulent transactions
      Educate customers about fraud mitigation and financial sanity checks

uhaul   Medford, MA2018 to 2019
Manager 
      Developed onboarding plan for 5 employees
      Leveraged the unique talents of my team members and provided growth opportunities
      Educated team on de-escalating difficult customer interactions
      Increased the average of quarterly storage units rented by 10%

UPS   Boston, MA2014 to 2016
Courier Service agent 
      Conducted pre-trip equipment checks to certify vehicles for transport
      Completed routes faster than all other couriers
      Secured packages in challenging environments
      Established relationships with frequent customers

allied barton   Boston, MA2011 to 2013
Officer
      Tracked personnel attendance and enforced facility standards
      Escorted VIP clients and secured facilities
      Responded to emergency interventions
      Monitored facility security and neutralized threats

Area IV   Boston, MA2008 to 2010
Counselor
      Organized activities for the youth
      Helped with homework
      Taught life skills that the youth would need to be responsible adults
      Coached and mentored
      Managed seasonal basketball tournament for children in the Boston area, coordinating transportation, equipment inventory, operations, scheduling and all supports surrounding this week-long event

Military
Honor Guard  Soldier  Boston, MA   2014-2016
National Guard [88M]  Soldier  Boston, MA   2012-2016

Education
B.A. Business Management   Morgan State University   Baltimore, MD

Accolades
Coin of Excellence - MG Rice & General Kelly for courage and bravery as a first respondent at the Boston Marathon Bombing
Army Commendation Medal - First respondent in the Boston Marathon Bombing.
Coin of Excellence - LTC Struck & SGM Terry of 58th Transportation Company for singing National Anthem

-----END OF RESUME-----

Resume Title: Banking - Teller/Customer Service

Name: Mark Myrthil
Email: mark.myrthil@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 144
Job Title: fraud analyst, 01/01/2019 - 12/31/2020
Company Name: citizen bank

Job Title: Manager, 01/01/2018 - 01/01/2019
Company Name: uhaul

Job Title: Courier Service agent, 01/01/2014 - 12/31/2016
Company Name: UPS

Job Title: Officer, 01/01/2011 - 12/31/2013
Company Name: allied barton

Job Title: Counselor, 01/01/2008 - 12/31/2010
Company Name: Area IV

Education
School: Morgan State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCM2ZR6HNLJZ7N0V63R
