Charity Campbell (Casey)
Lewisville, TX
(214) 542-1250
charity.campbell@snhu.edu

Summary

Studied and practiced digital marketing concepts from Udacity, recently graduated with a Master s
Degree in Marketing Research and Analytics, highly experienced in data entry and editing, and skilled
in using various software programs for data including Minitab and Microsoft Excel.

Education
Nanodegree in Digital Marketing | Udacity
  Classes include:
o Content Strategy
o Social Media Marketing
o Search Engine Optimization
o Email Marketing
o Google Analytics
Master of Science in Marketing Research and Analytics | SNHU
  Classes included:
o Business Research
o Marketing Analytics
o Market Research
o Websites and SEM/SEO
o Strategic Internet Marketing
  GPA of 3.37
  Analyzed marketing data using Minitab and Microsoft Excel
Bachelor of Arts with a focus in Online Communication | Metropolitan State University
  Classes included:
o Communicating with New Media
o Writing and Designing for the Web
o Advertising, Design, and Production
o Integrated Marketing Communications

Experience
Data Entry | USCIS Texas Lockbox | March 2017-present
  Entering and editing data with a typing productivity average of over 140%
  Employee of the month in October of 2020
  On behalf of JPMorgan since July of 2019
  Electronically communicating with team members and other JPMorgan staff via
Microsoft Outlook email and group online chats
Data Entry (Temporary Position) | Employbridge | October 2016-January 2017
  Entered and uploaded data for payroll processing including with Microsoft Excel
Sales Associate | BeautyUSA | October 2015-September 2016
  Assisted in sales of high-end products
  Reported records of sales and customers with Microsoft Excel

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Charity (Casey) Campbell
Email: charity.campbell@snhu.edu
Phone: 
Location: Lewisville-TX-US-75057 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Data Entry, 03/01/2017 - Present
Company Name: USCIS Texas Lockbox

Job Title: Data Entry, 10/01/2016 - 01/31/2017
Company Name: Employbridge

Job Title: Sales Associate, 10/01/2015 - 09/30/2016
Company Name: BeautyUSA

Education
School: Udacity, Major: 
Degree: None

School: Metropolitan State University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD87QJ662D3QM14C03Z
