Ewort V. Andrew
9246 Danville Ave
Jacksonville, FL 32208
Phone: (904)-428-4503
Email: vincelovea@gmail.com
Summary:
Hard working, dependable and efficient. Thrives in a fast pace environment and work effectively to complete assignments in a timely manner.

Experience:
Self-employed Mechanic Jacksonville, FL 2017- present
    Perform basic care and maintenance including changing oils, giving tune-ups and checking fluid levels
    Test parts and system to ensure they are working properly
    Ensuring work orders or completed accurately
    Work effectively on engines and transmissions
    Test drive vehicle to figure out the problem and explain to the client what is needed.

S.A. Robinson ConstructionSt. Augustine, FL  2016-2017
Carpenter
 Follow blueprints and building plans to meet the needs of clients
 Install structures and fixtures, such as windows and molding
 Measure, cut, or shape wood, plastic, fiberglass, drywall and other materials
 Put up, levels, and install building framework with the aid of large pulleys and cranes

Glacier Hills Senior LivingAnn Arbor, MI2015-2016
Cook
 Prepare and cook food for all patients
 Monitor food service for nutritional, safety, sanitation and quality standards
 Clean and inspect equipments, appliance in order to ensure cleanliness and functional operation
 Prepare major meals by following recipes, determining food quantities and following meal time schedule

Covenant TransportChattanooga, TN  2007-2009
CDL Truck Driver
 Load and unload cargo
 Record amount and type cargo being delivered
 Take orders for new delivery
 Report to a dispatcher any incidents encountered on the road
 Follow all applicable traffic law

References available upon request

-----END OF RESUME-----

Resume Title: Mechanic

Name: Ewort Andrew
Email: jaheemjada27@yahoo.com
Phone: (904) 428-4503
Location: Jacksonville-FL-US-32208 (Work Status: Not Specified)

Work History
Experience Months: 114
Job Title: Mechanic, 01/01/2017 - Present
Company Name: 

Job Title: Carpenter, 01/01/2016 - 01/01/2017
Company Name: S.A. Robinson Construction

Job Title: Cook, 01/01/2015 - 01/01/2016
Company Name: Glacier Hills Senior Living

Job Title: CDL Truck Driver, 01/01/2007 - 12/31/2009
Company Name: Covenant Transport

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 2:53:00 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2P33N77CDZT32QWG0K
