Theresa A McCants
6627 Seminole St Detroit, MI 48213  misstheresa2112@gmail.com  865-388-7282
Objective
Interested in obtaining a position in Medical Administration, Billing and Coding. To utilize excellent skills
along with enormous communication skills with patients and colleagues.

Education
Dorsey School of Business 
Madison Heights, MI
Medical Administration Billing and Coding
Los Angeles County Regional Occupational Program  Nursing Assistant
Professional Career Development Institute  Medical and Dental Office Assistant

February 2017
November 2013
May 1999

Skills

 
 
 
 
 
 

ICD-9, ICD-10, CPT, HCPCS
Competent use of Electronic Health
Record
Telephone etiquette
Medical Billing Software
Customer Service Skills
Knowledge of basic
anatomy/physiology

 
 
 
 
 
 
 

Front/back desk filing and pulling
Microsoft Office
CMS 1500
Medicaid/Medicare/Blue
Cross/BlueShield
UB40 Form
Post payments
EMR/EHR

Externship
Psychiatric Services of Grosse Pointe
Medical Biller

Grosse Pointe Farms
Jan 2017- February 2017

Filling/ close files and locked files
Data Entry the letters
Front /Back desk filing and puling
Some Knowledge of basic Anatomy and Physiology

Coding and correction of coding and procedures
Post payments
Medical Billing Software
ICD 10

Work History
Samaritan Manor  Eastwood Convalescent Center  Visiting Angels  -

Detroit, MI
Detroit, MI
Glendale, CA

09/2014-Present
04/2015-Present
06/2003-02/2012

?Certificates and Achievements

 
 
 
 

Interpersonal Skills
Certified Nursing Assistant
Medical Terminology
Medical and Dental Office Associate

 
 
 
 

Baby Well Being
Hospice
Mental Health Recipient Right
Special Merit Award

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Theresa Mccants
Email: miss.theresa2112@gmail.com
Phone: 
Location: Warren-MI-US-48088 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: , 09/01/2014 - Present
Company Name: 

Job Title: , 01/01/2017 - 02/28/2017
Company Name: Grosse Pointe Farms

Education
School: Dorsey School of Business Madison Heights, MI; Los Angeles County, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 11:05:40 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R8J5L96GWXRTPBYT4C7
