Name: Joseph Chairez
13514 Emery Ave
CLEVELAND, OH, 44135 US
Phone: 4196810594
Email: Josephbchairez@gmail.com

JOSEPH B. CHAIREZ
13514 Emery Ave. ? Cleveland, OH 44135 ? (419) 681-0594
josephbchairez@gmail.com

 
General Laborer
 
Looking to maximize my earning potential, build skills, and contribute meaningfully to an organization.
 
?      Team Player ?      Dependable 
?      Self-Starter ?      Intelligent 
?      Hard-Working ?      Strong 
?      Drug-Free ?      Motivated 
?      Versatile ?      Strong Driving Record 
?      Familiar with most Office Tools including Microsoft Office Package (60 wpm) ?      Familiar with many Hand Tools, some Power and Air Tools. 
 
 

 
EXPERIENCE
 
Sirna & Sons Produce Norwalk, Ohio 
Delivery DriverAugust 2018-June 2018
?        Driving box trucks along specified routes
?        Making scheduled deliveries in a timely fashion
?        Unloading produce using a dolly cart
?        Ensuring correctness of orders
 
Menards Sandusky, Ohio 
Lumber StockerMay 2018-August 2018
?        Stocking lumber in a semi-outdoors warehouse
?        Providing excellent customer service 
 
Wenco Wooster, Inc Norwalk, Ohio 
Crew MemberMay 2017-February 2018
?        Providing excellent customer service in a fast-paced setting
?        Delivering quality product to the specifications of management while following health codes
?        Set up, maintenance, cleaning and tearing down of equipment 
 
 

 
EDUCATION & TRAINING
 
 
St. Paul High School?? Norwalk, Ohio
Graduate
 
ServSafe Food Management? 
Certificate 
 
 

 
 
JOSEPH B. CHAIREZ
13514 Emery Ave. ? Cleveland, OH 44135 ? (419) 681-0594
josephbchairez@gmail.com

 
 

REFERENCES
 
Dawn Plasket, Human Resources, Sirna and Sons Produce
Norwalk, Ohio
(330) 577-0459
 
Robert McKee, District Manager, Wenco Wendy?s Franchises
Ashland, Ohio 
(419) 289-3628
 
Linda Van Pelt, Shift Supervisor, Wendy?s 
Norwalk, Ohio
(567) 224-8418

-----END OF RESUME-----

SUMMARY
Resume Title: Delivery Driver
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Availability: Immediately
Language: German - Intermediate
Language: Spanish - Intermediate
Contact Preference: Mobile Phone
Total Years Work Experience: 2+ to 5 Years
Highest Education Degree: Some College Coursework Completed

Target Job Title: Combined Food Preparation and Serving Workers, Including Fast Food
Recent Job Title: Crew Member
Recent Employer: Wenco-Wooster, Inc.
Employment History: Crew Member - Wenco-Wooster, Inc., Sirna and Sons produce-Delivery Driver, Menards-Lumber Stocker

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
a3rsesis22bwx3zk
Name=Joseph Chairez
