Julio Franco
    103 Curtis Ave N Lehigh Acres FLA      33971
                                                           Email:julio.franco239@yahoo.com
                   239-245-5898
                               
Objective: To obtain a position in your company to further my career experience.

Summary:
Have a background on Hospice and with the elderly population since 2008 would like to further my career in Hospice to help family and patients in making a wonderful experience during Hospice . 
 

       

Employment History 
 Name of Firm 
 Hope Hospice 
 
 Name when employed 
 Julio Franco 
 
 Dates:  
 11/15- 2/21
 
 Salary 
 22.30
 
 F/T or P/T 
 F/T 
 
 Address 
 9470 Health Park Circle  
 
 City and State 
 Fort Myers ,fla 
 
 Phone No. 
 239-482-4673 
 
 Name of Supervisor/Title 
 Pat s. / John R .
 
 No. Hours/Week 
 40-plus  
 
 Position 
 PCS (Nurses Aides)  / Maint.Tech lll
 
 Reason for leaving 
 Needed 12 hour shift 
 
 Briefly describe your duties 
* Have 8 to 12 patients at one time
 With bathing and caring for end of life .
Take patients family members on tours of the facility and answer and questions or needs .
Use of Hoyer lifts and Sara lifts also .
Feed patients and train new employees on company rules and policies.
Train new members on the policies and procedures of the company and for Nurses aide position . 

Crossed trained in working on home team and facilities teams and assist in other areas or the organization.
 
 
 Name of Firm 
 Gulf Coast Hospital  
 
 Type of Business 
 Hospital / Hospice 
 
 Name when employed 
 Same as above  
 
 Dates: 
 11/2014-11/2015 
 
 Salary 
 13.50
 
 F/T or P/T 
 F/T 
 
 Address 
 13681 Doctors Way  
 
 City and State 
 Fort Myers Fla 
 
 Phone No. 
 239-343-1000 
 
 Name of Supervisor/Title 
 Carol B.  
 
 No. Hours/Week 
 40 
 
 Position 
 PCS 
 
 Reason for leaving 
 Wanted to go back to Hope Hospice .  
 
 Nature of Duties 
 * Work in an Adult day care facility working with 12 to 20 patients a day. 
 * Work in a fast paced environment; multitask, and provide help to the elderly 
 in the community . 
 * Train new coworkers on Suncoast Medical Charting and access to 
 Windows, and train on policy and procedures. 
 * Cpr and First Responders Certification 
 * Maintain Therapy guidelines for each patient and chart on their progress. 
* Provide tours and answer question about our PACE program and application 
process. 
* Work in a Lock Down facility 
* In charge of ordering supplies and maintain an accurate account of warehouse items. 
 * Maintain and up keep of patient information in a secure place. 
 * Also to translate for Spanish speaking client on their questions or needs. 
Work in the E.R unit and Floated work in the Cardiac Floor unit .  
 
 Name of Firm 
 Hope Hospice -Pace Center 
 
 Name when employed 
 SAme as above 
 
 Dates: 
 2011-2014 
 
 Salary 
 11.55 
 
 F/T or P/T 
 F/T 
 
 Address 
 12771 Westlinks Dr  
 
 City and State 
 Fort Myers Fla  
 
 Phone No. 
 239-322-5320 
 
 Name of Supervisor/Title 
 ISIS A.  
 
 No. Hours/Week 
 40 
 
 Position 
 CNA  
 
 Reason for leaving 
 Left to Lee Memorial  
 
 Nature of Duties 
 * Work in an Adult day care facility working with 12 to 20 patients a day. 
 * Work in a fast paced environment; multitask, and provide help to the elderly 
 in the community . 
 * Train new coworkers on Suncoast Medical Charting and access to 
 Windows, and train on policy and procedures. 
 * Cpr and First Responders Certification 
 * Maintain Therapy guidelines for each patient and chart on their progress. 
* Provide tours and answer question about our PACE program and application 
process. 
* Work in a Lock Down facility 
* In charge of ordering supplies and maintain an accurate account of warehouse items. 
 * Maintain and up keep of patient information in a secure place. 
 * Also to translate for Spanish speaking client on their questions or needs. 
 
 
 Name of Firm 
 Shellpoint Ret.  
 
 Name when employed 
 Same as Above  
 
 Dates:  
 2008-2020
 
 Salary 
 18.00
 
 F/T or P/T 
 F/T 
 
 Address 
 15101 Shellpoint BLVD.  
 
 City and State 
 Fort Myers fla 33913 
 
 Phone No. 
 239-454-2162 
 
 Name of Supervisor/Title 
 Linda 
 
 No. Hours/Week 
 40 
 
 Position 
 CNA 
 
 Reason for leaving 
 Left to Hope Hospice worked part time 
 
 Nature of Duties 
 * Work in a Alzheimer's unit and care for special needs for resident with Dementia. Worked in Hospice are setting with 8 beds .
 * Work in a Long-Term / Short-Term Nursing facility. 
 * Provide care for the resident with everyday activities such as clothing, bathing, ambulate, 
 And training for memory activities.
 
 
 Name of Firm 
 Bell Tower Shops (Security Officer) 
 
 Name when employed 
 SAme as above 
 
 Dates: 
 2007-2009 
 
 Salary 
 10.55 
 
 F/T or P/T 
 F/T 
 
 Address 
 13499 us 41  
 
 City and State 
 Fort Myers fla 
 
 Phone No. 
 239-470-8355 
 
 Name of Supervisor/Title 
 Kevin T.  
 
 No. Hours/Week 
 40 plus  
 
 Position 
 Lead Officer  
 
 Reason for leaving 
 Left to Shellpoint 
 
 Nature of Duties 
 * Work in a upscale mall setting and providing customer service with mall patrons. 
 * Work with mall management department in customer issues or mall services. 
 * On the weekend work in the Movie theater with local Law Enforcement on Juvenile activity 
 around the mall property. 
 * Dispatch Security staff to respond to call around the property. 
 * Train new staff on policy and procedures 
 * Lead Security Officer (When Supervisor was off.) 
 * Work with Hand held radios 
 * Fire alarm training ,also sprinkler system shut down Incase of a fire and policy and procedures of fire department and maintenance training .And general knowledge of the back up generator for the mall and follow security procedures.
 
 
 Name of Firm 
 Valor Security (Sawgrass MAll)  
 
 Name when employed 
 SAme as above  
 
 Dates:  
 2004-2006 
 
 Salary 
 13.00 
 
 F/T or P/T 
 F/T 
 
 Address 
 12801 West Sunrise Blvd.  
 
 City and State 
 Sunrise Fla  
 
 Phone No. 
 954-846-2322 
 
 Name of Supervisor/Title 
 Jose 
 
 No. Hours/Week 
 40 
 
 Position 
 Lead Officer  
 
 Reason for leaving 
 Moved to Fort Myers and transfered to Bell Tower  
 
 Nature of Duties 
 * Security Shift Supervisor in charge of 10-12-security officer in one time. 
 * Maintain training of current employees and also new employees. Such as layout of the property and knowledge of the fire system and alarms pump shut down for each area to assist the fire department or police .
 * Provide customer service for mall patrons and assist them with any needs. 
 * Conduct inspections with Mall management and Other Staff in mall security 
 procedures. 
 * Work with Handheld radios and fire alarm systems and also security systems and maps. 
 * In charge of Security vehicles and provided training for staff on patrolling policies also vehicle maintenance. 

 
 
 Name of Firm 
 Hendry Correctional Inst,  
 
 Name when employed 
 Same as above  
 
 Dates: 
 2003-2004 
 
 Salary 
 15.00 
 
 F/T or P/T 
 F/T 
 
 Address 
 12951 Wainwright Drive  
 
 City and State 
 Immokalee, Fla 34142 
 
 Phone No. 
 239-657-3654 
 
 Name of Supervisor/Title 
 SGT. Wolf 
 
 No. Hours/Week 
 40 
 
 Position 
 Correctional Officer  
 
 Reason for leaving 
 Left the Correctional system  
 
 Nature of Duties 
 * Train on inmate searching the in and out of the PODS, inmate rules, Count and patrolling the areas for security. 
 * Working in the intake for new inmates, also working in the control room, and visiting hours. 
 * Work with radios and also key inventory. 
 
 
 Name of Firm 
 J and J Auto Repair 
 
 Name when employed 
 Same as above  
 
 Dates: 
 1999-2006 
 
 Salary 
 35000 
 
 F/T or P/T 
 F/T 
 
 Address 
 1251 Opalocka Blvd 
 
 City and State 
 Miami Fla 33054 
 
 Phone No. 
 305-796-0003 
 
 Name of Supervisor/Title 
 Julio Franco (ME) 
 
 No. Hours/Week 
 50-60 
 
 Position 
 Auto Repair Tech. 
 
 Reason for leaving 
 Closed and sold the LLC  
 
 Nature of Duties 
 * Owner and Operator of Auto Repair Shop 
 * AATI Mechanic / Technician Certification 
 * Changed Batteries and also did tire changes 
 * General Repair on Automotive and Trucks ,driving fork lifts and scissor lifts 
 * In charge of 4 employees and provided training on customer service. 
 * Worked with Insurance Companies such as Allstate, GEICO, Progressive, Etc. 
 * Certification Number A-082364592612 (Expired 2006) 
 * VIN Number ID Detection to know of vehicles had a fake VIN Police Training by Miami Dade Police  

*Maintain my own building had back up generator for my business. 
Installed my own security camera follow states and county guidelines with inspections with fire Marshals.
Follow guideline of waste for oils and paint and other items that may harm the environment and keep documentation.

-----END OF RESUME-----

Resume Title: Certified Nursing Assistant (CNA)

Name: Julio Franco
Email: julio.franco239@yahoo.com
Phone: 
Location: Cape Coral-FL-US-33904 (Work Status: )

Work History
Experience Months: 618
Job Title: , 02/15/2011 - Present
Company Name: Hope Hospice; Julio Franco; Gulf Coast Hospital

Job Title: Supervisor, 01/01/1970 - Present
Company Name: ISIS A.

Job Title: Supervisor, 01/01/1970 - Present
Company Name: SGT. Wolf

Job Title: Supervisor, 01/01/1970 - Present
Company Name: Julio Franco (ME); Auto Repair Tech

Job Title: CNA, 01/01/2008 - 12/31/2020
Company Name: Shellpoint Ret.; F/T

Job Title: , 01/01/2011 - 12/31/2014
Company Name: Hope Hospice -Pace Center

Job Title: Security Officer, 01/01/2007 - 12/31/2009
Company Name: Bell Tower Shops; F/T

Job Title: Supervisor, 01/01/2004 - 12/31/2006
Company Name: Valor Security (Sawgrass MAll); F/T

Job Title: , 01/01/1999 - 12/31/2006
Company Name: J and J Auto Repair; F/T

Job Title: , 01/01/2003 - 01/01/2004
Company Name: Hendry Correctional Inst; F/T

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 7:31:10 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD93YV644N1VTBN4N9Z
