Resume Title: Mohamed Bashir

Name: Mohamed Bashir
Email: mohamed3132@gmail.com
Phone: 
Location: Columbus-OH-US-43215 (Work Status: )

Work History
Experience Months: 18
Job Title: CSR, 09/01/2016 - 02/28/2018
Company Name: Mountainside Pizza

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 9:04:17 AM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

Resume Value: 39c29ipsetzch84v   Resume Headline: Experienced CSR  
EXPERIENCE:9/2016 - 2/2018Mountainside PizzaDenver, Colorado,
CSR
Giving Customers A Great Service As They Walk Into The Store. Routing The Drivers Out On Deliveries. Food Prep Line
ACTIVITIES:
Extracurricular Activities:
Jog 3 Miles A Day
Sports Information:
I Play Football Here And There When There Is An Event.
Volunteer Activities:

Education:8/2016 - 9/2018NCASUS-Colorado-Denver
Less Than High School / Some High SchoolGPA: 3.3 of 5
SUMMARY^BACK TO TOP
Desired Salary/Wage:18.00 USD Biweekly
Current Career Level:Experienced (Non-Manager)
Work Status:US - I am authorized to work in this country for any employer.
Target Job:Target Job Title:Production, Other
Alternate Target Job Title:Production/Assembly
Desired Job Type:Employee
Desired Status:Full-Time
Part-Time
Site Location:
Target Company:Company Size:
Industry:Computer Hardware
Computer Software
Restaurant/Food Services
Security and Surveillance
Computer/IT Services
Occupation:
IT/Software Development
Computer/Network Security
Software/System Architecture
Software/Web Development
Usability/Information Architecture
Web/UI/UX Design
Target Locations:Selected Locations:43223, Columbus, OH
Relocate:No
Work Key Scores:Applied Math: 3
Graphic Literacy: 4
Workplace Documents: <3
Applied Technology: <3
Business Writing: <1
Fit: 3
Talent: <3
Workplace Observation: <1

-----END OF RESUME-----

Resume Title: Mohamed Bashir

Name: Mohamed Bashir
Email: mohamed3132@gmail.com
Phone: 
Location: Columbus-OH-US-43215 (Work Status: )

Work History
Experience Months: 18
Job Title: CSR, 09/01/2016 - 02/28/2018
Company Name: Mountainside Pizza

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/30/2021 9:04:17 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD74ZY6PF36YWMQ3Z7J
