Alexander Ciudinovschi

(513)801-8025
aciudinovschi@pm.me
Cincinnati, OH

I am a technologist that prides myself on finding solutions for the toughest situations.
I believe in using technology to push the limit of what is possible.

Experience
Aegis Protective Services
Systems Administrator

October 2018   Present

I am glad to take part in growing a business by taking charge of important functions and
continuously upgrading our systems. Wearing many hats means I get to participate in many
aspects of the company.
  Architected cybersecurity defenses of the organization by configuring email security,
firewall policies, IPS, and Antivirus/EDR
  Implemented new technology to modernize the IT systems of a regional business
  Brought the IT workload into the Cloud with Microsoft Azure
  Administered critical infrastructure, security systems, and endpoints
  Automated repetitive tasks using Powershell
  Used Group Policy Objects and SCCM to manage an Active Directory environment
  Analyzed and implemented IT security requirements
  Collaborated with every department to resolve issues and improve business efficiency

Vantiv

July 2017   January 2018
I combined customer service with technical expertise to help internal employees. I took
responsibility of every issue that came to me and used every tool at my disposal.
  Resolved technical and non-technical issues for internal employees through
troubleshooting and research while recording incidents in a ticket system
  Utilized Active Directory and in-house IAM solutions for account administration
  Resolved advanced issues by working with technicians from other departments to
avoid escalations and save time
  Authored Knowledge Base documents and contributed to existing KB documents
  Managed RSA Tokens & Accounts and assigned new RSA Tokens
  Recognized by coworkers and other departments for outstanding ticket documentation
  Trained new Service Desk technicians on policies, procedures, and best practices

Service Desk Technician

Education
University of Cincinnati

2015 - 2021

B.S. Cybersecurity
Senior Design IT Expo - Best of 2021

Walnut Hills High School, Cincinnati, OH
Honors Diploma

Class of 2015

?

-----END OF RESUME-----

Resume Title: Security

Name: Alexander Ciudinovschi
Email: aciudinovschi@pm.me
Phone: 
Location: Cincinnati-OH-US-45299 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Systems Administrator, 10/01/2018 - Present
Company Name: Aegis Protective Services

Job Title: , 07/01/2017 - 01/31/2018
Company Name: Vantiv

Education
School: University of Cincinnati, Major: 
Degree: Bachelor's Degree

School: Walnut Hills High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD62WV6NSYLDQ58FCT5
