.

New York, NY 10016    |    (917) 584-9117    |    isabelshecterarttherapy@gmail.com

ISABEL SHECTER

SKILLS
   Enthusiastic and caring Limited Permit Art Therapist with a passion for helping clients grow and thrive. Quickly develops trust and rapport with clients of all ages, cultures, and diagnoses. Skilled at partnering and collaborating with multidisciplinary teams to create and implement treatment plans.

SKILLS
       Treatment goals and objectives.
       Art-based therapeutic interventions.

          Patient progress and assessments.
          Designs individual treatment plans.

WORK HISTORY
   EVENT AND SOCIAL MEDIA MANAGER                                    01/2021 - Current
   Sutton Area Community Partnership, New York, NY
       Established and run organization art events attended by 100's of families.
       Manage social media marketing for 4 social media platforms increasing engagement by 20%.
       Create and run remote art sessions for children and adults.

   PRINCIPAL                                                                                     01/2021 - Current
   Arttherapists.org, New York, NY
       Created childrens art programming offering remote and in-person art classes.
       Lead one-on-one virtual art sessions for children.
       Plan and implement art sessions online.
       Engage with parents to evaluate children's interests their ability levels.
       Create online art projects.
       Manage all marketing aspects of the business.
   ART THERAPY  INTERN                                                             05/2020 - 12/2020
   Children of Promise, New York, NY
       Created an interventional remote art therapy curriculum for children of incarcerated parents aged 10  13.
       Adjust programming based on feedback from patients and patient engagement.
       Lead the remote art therapy groups comprised of between 5 - 6 children.
       Collaborate with co-workers on how to remotely impact children.
       Ensure all organization policies and procedures are adhered to.
       Write progress and evaluation notes for patients.
   ART THERAPY INTERN                                                               05/2019 - 12/2020
   Yachad, New York, NY
       Designed and lead the art therapy program at an adult day hab.
       Created all treatment goals based on patient assessments.
       Planned all art therapy activities based on patient assessments and goals.
       Lead all art therapy groups consisting of approximately 10 patients.
       Worked collaboratively with peers to ensure that clients receive the appropriate programming.
       Ran 10 weekly individual goal-setting art therapy sessions.
       Write daily, monthly, and annual process notes.
       Enter progress notes using Precision Care software
       Created budget and purchased all necessary supplies.
   ART THERAPY INTERN                                                                09/2018 - 12/2018
   Head Injury Association, Long Island, NY
       Helped lead art therapy groups consisting of patients suffering from TBI.
       Assisted patients in creating art projects, including hand-over-hand work.
       Created and lead art therapy groups for adults.
   ART THERAPY INTERN                                                                 01/2017 - 05/2017
   Queens Art Museum, New York, NY
       Aided art therapy sessions with children and adults suffering from developmental disorders such as Autism and Cerebral Palsy.
       Assisted in helping patients create projects.
       Lead tours for the patient population of Queens Museum.
       Wrote process notes for art therapy sessions.

EDUCATION
   MASTERS DEGREE, Creative Arts Therapy                                                  12/2019
   Hofstra University, Hempstead, NY
   GPA: 3.8, With distinction, Dean's List
   BACHELORS DEGREE, Psychology with minor in Fine Arts                     05/2015
   GPA: 3.5, Deans List
   Hofstra University, Hempstead, NY

CERTIFICATIONS   HIV/AIDS, HIPPA, OSHA, Child Maltreatment and Abuse detection, and substance abuse detection.

.

-----END OF RESUME-----

Resume Title: Event Social Media Manager

Name: Isabel Shecter
Email: isabel@arttherapists.org
Phone: (917) 584-9117
Location: New York-NY-US-10022 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: EVENT AND SOCIAL MEDIA MANAGER, 01/01/2021 - Present
Company Name: Sutton Area Community Partnership

Job Title: PRINCIPAL, 01/01/2021 - Present
Company Name: Arttherapists.org

Job Title: ART THERAPY INTERN, 05/01/2020 - 12/31/2020
Company Name: Children of Promise

Job Title: ART THERAPY INTERN, 05/01/2019 - 12/31/2020
Company Name: Yachad

Job Title: ART THERAPY INTERN, 09/01/2018 - 12/31/2018
Company Name: Head Injury Association

Job Title: ART THERAPY INTERN, 01/01/2017 - 05/31/2017
Company Name: Queens Art Museum

Education
School: Hofstra University, Major: 
Degree: Master's Degree

School: Hofstra University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:53:58 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R31505622TQYR7D5RW4
