Rosemarie Gonzalez
IT Systems Analyst/Salesforce Admin
Cary, NC 27511   Tel: (919) 928-1217   rosebnwh@gmail.com

PROFESSIONAL SUMMARY

      Over 10+ years  experience in IT/Application related support, including Web Development and Design
      Experienced in using SQL databases and familiar with Stored Procedure and Functions in SQL
      Technology savvy self-starter, adept at moving into new environments 
      Highly detail-oriented and friendly
      Efficient punctual and able to multi-task in fast-paced environments
      Innovative use of technology and SEO to drive traffic and engage users
      Strong technical skills with ability to quickly learn new software and hardware technology 
      Consistently recognized for fresh and innovative ideas and applications
      Proven team player who works well alone, with little or no supervision, or as part of a group
      Able to communicate technical and creative concepts in a simple and efficient manner

TECHNICAL QUALIFICATIONS & EXPERIENCE

Platforms: PC, MAC OS, Windows Server 
Software/Applications:Windows 7/10, Windows Server 08,12,16 Adobe Creative Suite; MS Office 365, Active Directory. Exchange, Exchange online.
Development tools/Platforms:HTML5, CSS3, Bootstrap4, JavaScript, PHP, WordPress, Drupal, and Dreamweaver.
Database:MySQL, MSSQL.
Other software Tools:Salesforce, Lansweeper, Cherwell, Cisco Jabber/Webex, SharePoint, PowerShell, Master Data Services, Power BI and Tableau

RELATED EXPERIENCE

Affordable Care Inc., Morrisville, NC (2/2018   Present)
Enterprise Systems Analyst
      Analyze, Monitor and troubleshoot data imports through MSSQL database
      Create and update the practice internal website as well as Upload Monthly financial Reports using PowerShell script. 
      Pull Requested Data from MSSQL server database
      Pulled Reports from Power BI as well as publish reports into Power BI using MDS
      Assist with other data and analytics work as necessary
      Follow-up with users and technical staff to ensure problem resolution and customer satisfaction. 
      Developed and updated web form for Salesforce Web to Case.
      Created Console Apps, custom fields, list views, page layouts in Salesforce.com 
      Performed Salesforce task such as merging duplicate contacts, updating user permissions and creating and deactivating accounts, creating reports, as well as importing Data using Data Loader.
IT /Application Support Specialist
      Support/Troubleshoot practices server issues for over 300 servers. Monitor, import and troubleshoot practice data files importing issues in MSSQL. 
      Upload Monthly financial documents in the internal website using SharePoint script. 
      Provide remote support for all Affordable Care practices  desktop Pc s using Dameware and remote-control viewer. 
      Assist other data and analytics work as necessary
      Troubleshoot and resolve customer calls. Perform basic administration service including adding and removing staff accounts from Active Directory and Office 365.
      Log problem descriptions and actions taken to resolve user calls. 
      Provide technical support to resolve IT related service requests. Resolve technical issues;
      Install new software printer drivers when new equipment is added or moved. 
      Follow-up with users and technical staff to ensure problem resolution and customer satisfaction. 
      Support call for remote access\ VPN\smartphones. 
      Create and update Cisco Unified Jabber accounts for new hires
IT Night Support Contractor (Remote)
      Monitor and import daily database files through MSSQL database for applications team and accounting. 
      Troubleshooting file s importing issues. 
      Update files for the End of the Month financials. 
      Create website pages for new practices in company s internal website and upload financial documents. Developed functional web form for the company s internal website. 
      Create and update training documentation. Testing software such as Cherwell for usability, executing test cases and logging defects. 

Freelance Web Developer/Graphic Designer (5/2005-2018)
Web Developer & Graphic Designer
      Used Web development tools and frameworks such as HTML, PHP, CSS, and JS to create websites from layout to responsive, as well as functional through coding per client request. 
      Helping businesses communicate to clients through developing dynamic web pages and web forms. Supporting businesses and troubleshooting technical issues, such as site login and email issues. 
      Design marketing material such as flyers, business cards, brochures and stationery material, as well as develop logo and business identity designs. 
      Provide high quality customer service for clients and venders through helping customers with inquiries, complaints, billing questions and payment extension/service requests. 
      Work cohesively with business owners and organization committee members to create ideas for Event s marketing and advertising material. 

Weill Cornell Medical College, New York, NY (1/2006   10/2007)
Administrative Secretary    
      Managed and updated monthly budget for department doctors. 
      Managed the Department Chair s calendar, scheduled meetings, and teleconferences along with the Administrative Coordinator. 
      Maintained office supplies, restocked when necessary, including inventory and ordering materials. 
      Maintained documents and letters regarding Doctor s travel expenses, as well has process for reimbursement. Assisted the Financial Analyst by creating and tracking monthly lab supply expenses in an Excel Spreadsheet. Assist client with inquires and provide correspondence.

Borough of Manhattan Community College, New York, NY (09/2004   05/2005)
Web/Graphic Designer (Intern)
      Maintained and updated website page content per request. 
      Coordinated various web pages with appropriate link and multimedia elements in collaboration with design team. 
      Edited photos and text to be uploaded to the school s website. 
      Assisted other design staff members with various aspects of site maintenance as needed.

TRAINING and CERTIFICATES

Programming for Entrepreneurs
JavaScript
Bootstrap
Salesforce Administrator
Tableau

EDUCATION

Bachelors in Business Administration
Monroe College, Completed 2008
Associate Degree in Multimedia Design
Borough Manhattan Community College, Completed 2005

References Furnished upon request

-----END OF RESUME-----

Resume Title: Technology

Name: Rosemarie Gonzalez
Email: rosemedia05@me.com
Phone: 
Location: Cary-NC-US-27511 (Work Status: Not Specified)

Work History
Experience Months: 201
Job Title: Enterprise Systems Analyst, 02/01/2018 - Present
Company Name: Affordable Care Inc.; IT Night Support Contractor

Job Title: Web Developer/Graphic Designer, 05/01/2005 - 12/31/2018
Company Name: 

Job Title: Administrative Secretary, 01/01/2006 - 10/31/2007
Company Name: Weill Cornell Medical College

Job Title: Web/Graphic Designer (Intern), 09/01/2004 - 05/31/2005
Company Name: Borough of Manhattan Community College

Education
School: Monroe College, Major: 
Degree: Bachelor's Degree

School: Borough Manhattan Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL8F570X8J1CD75QXQ
