Joseph

Rivera

C/r c  a  utfon above ta
View my work!

Skills

Front-End:

HTML5, CSS3. JavaScript. E56+.
Reactjs. React Hooks. Redux.
SASS. jQuery. Ul/UX Design

Back-End:

Noder. Expressjs. Knexjs.
PosgreSQL, MongoDB. Mocha.
Chai. JSON. NPM

CIICD:

Git, GitHub. GitLab.
\X/ebpack, Unit Testing

Additional Skills:

RESTful APls. Heroku. Vercel.
Algorithms. Data Structures.
Debugging. Wireframing.
Photoshop. Adobe XD, Figma

 

Languages
English

Spanish

Italian

Fun Facts!

A strong advocate for
breakfast for dinner.

Has a soft spot for 303
and 405 jazz.

Gets anxious when not
learning something new.

Miami, Florida

Full-Stack Developer,
(786) 942-4424

antonibrivera@gmail.com

 

Hi there! I'm a Full Stack Web Developer with passion for understanding how
things work. I'm taking time in 2021 to focus on improving new and existing skills.
Technologies like TypeScript. Firebase. and React Native are where I'll focus my
time on learning to incorporate into existing projects where I'm reinforcing
technologies I know like Nodejs. Databases. Reactjs, and SASS. l'm always excited
to utilize my wide skills in Marketing. Customer Service. and Design to help
contribute better software to the world. I look forward to working with you!

Projects
EnTrack App I Time Tracking for Entrepreneurs @

This is a personal project coming from a need to be able to ef ciently
track time as an entrepreneur. Some tasks are known to take a  xed
amount of time while others need more flexibility in inputing the
exact duration and date. I learned how to develop a front- and back-
end that work asynchronously to help a businessperson manage and
streamline the time they spend during work. Currently there is an
MVP available but new features are still in development such as an
interactive calendar and a simple  nancial tracker

Built with: Semantic HTML5, C553, Reactjs, Node.js, Expressjs, PostgreSQL

Penny Thoughts App / Message Board with TF.js Al 0

This is an application that was made in a team with the purpose of
learning how to incorporate foreign technologies into ones we were
already comfortable with. While working with a small agile team of 6
developers I took part in being one of the two project managers.
While I contributed code to both the front- and back-end. my main
role was managing pull requests and reimplementing code
submitted for review. I enjoy being able to develop meaningful.
ef cient code while helping my peers when they need a hand.

Built with: Semantic HTML5, C553, JavaScript ES6+, Reactjs,
Node/Expressjs, PostgreSQL, TensorFlost

Experience

DoinGud | Volunteer JavaScript Engineer | Remote

I worked with a large agile team stretching across multiple time
zones. Completing small front-end and back-end tasks gave me the
experience I needed to know how to work in a professional remote
setting. I focused my time on learning how to adapt to a new system
of developing an application by learning the internal documentation
and following the design schemas.

December 2020 - February 2020

Education

Thinkful | Software Engineering Immersion | Remote

During my time with Thinkful, I learned many modern tools and
techniques for developing responsive. complex web apps with
JavaScript. I worked consistenly with a team of developers learning
how to work together to efficiently develop software. I value having
learned how to think like a programmer and focus on solving the given
problem. notjust coding the best solution.

February 2020 - August 2020

 Deslgnec wcrh GIMP

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Joseph Rivera
Email: antonibrivera@gmail.com
Phone: 
Location: Miami-FL-US-33131 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Volunteer JavaScript Engineer, 01/01/1900 - 05/18/2021
Company Name: DoinGud

Education
School: Remote, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD975R7385XDHX07100
