Abel Ramirez, R.G., Senior Geologist/Project Manager  
P.O. Box 21584, Mesa, Arizona  85277
Telephone: (602) 500-8565/Email: ajramm11@Gmail.com or ajram10@AOL.com ____________________________________________________________________
Qualifications and Career Objectives
I am a Senior Geologist and project manager, registered geologist (RG in AZ and CA) with environmental and hydrogeological water quality and resource protection and remediation; and hydrogeological investigations and environmental project planning experience. I have 20 years of experience in the environmental sciences and water quality engineering consulting disciplines. I also have worked six years at Tribal and state government environmental regulatory agencies. My background is project management in environmental consulting and compliance, water resources & quality, hazardous materials cleanup and remediation projects.  

Work Experience
* 5/2011-6/2020 - Contract employed as Senior Environmental Scientist and Geologist for EcoPlan Associates, of Mesa, AZ; and EsselTek Environmental Consulting of San Francisco, CA; and Tri-Leaf Corporation's Phoenix, AZ and Southern California offices. Also, for Consolidated Consulting Group, LLC of Dallas/Ft. Worth, TX- worked on Phase 1&II ESA drilling projects. And at Kelly Scientific Services Group, I assisted as a contract employee with the AZ Dept. of Env. Quality (ADEQ) Aquifer Protection Permit Section; where I reviewed a backlog of submitted annual permit compliance documents, for permit holders meeting their required aquifer compliance goals. I have also been a part-time, grade school substitute teacher.  Bender Environmental Consulting, in Tempe, AZ; as well as projects with Lab Pack Logic Inc., Phoenix, and U.S. Oil-Sands Inc., PR Springs oil-sand mine prospect, in Grand & Uintah Counties, UT; where I contracted both full & part-time to perform Phase II type environmental soil characterization sampling and other environmental services projects at various industrial facilities in the Phoenix, AZ area. At U.S. Oil-Supervised an exploratory core-drilling crew for oil-sands reserves delineation programs at the planned PR Springs open pit oil-sand mine, in a remote area of UT. Responsibilities included supervising drill contractors and geologic staff, data evaluation, daily field reports, and communicating findings/results to the management. 
* 8/2005-5/2011 - Senior Project Geologist, Eco-Plan Associates, Inc., Mesa, AZ-Hazardous Materials coordinator & environmental site inspector for ADOT and various state, county & city municipality projects. Conducted/reviewed Phase 1 & 2 field investigations, asbestos & lead paint mitigation, hazardous materials concerns from military facilities to private enterprises. Responsibilities consist of supervising technical staff & field contractors, technical data evaluation, report writing and editing; technical advisor to NEPA planners, and client and meeting interface.
* 5/2005-8/2005 - Project Geologist, Geo-Trans, Inc., Phoenix, AZ - Supervised the drilling of monitoring wells for the CAP Subsidence Study in Scottsdale, AZ. I also assisted on monitoring well abandonment projects at the Palo Verde Nuclear Generating Station for APS Utility.  Responsibilities included supervising contractors, fieldwork, data evaluation, report writing, and client interface. 
* 6/2000-11/2004  - Environmental Engineer/Project Manager, Salt River Pima-Maricopa Indian Community (SRPMIC), Scottsdale, AZ - Managed environmental compliance issues through EPA Grant Programs in environmental protection of water resources, water quality & ecosystem restoration, stormwater and NPDES Program, environmental assessment & cleanup projects, and brownfields program management of estimated at $250,000 expenditures per year. Coordinated outreach meetings. Managed contractors, developed assessment & cleanup project plans for a major landfill and animal feedlot site. Acted as SRPMIC technical coordinator to the U.S. Army Corps of Engineers (USACE) Feasibility Study for Salt River Restoration Project, including logistical meetings, delegating contractors, and data evaluation. Intergovernmental technical contact with EPA Region 9, Salt River Project Water Utilities, Cities of Mesa & Scottsdale, USACE, and NIBW-PC.  
* 2/1997-6/2000 - Senior Geologist, URS Corp., Phoenix, AZ - Provided oversight to drilling of test wells at the NV Test Site's Yucca Mountain Site Characterization Project for Los Alamos National Laboratory. Utilities Coordinator for the Interstate-17 Design/Build Freeway Expansion Project with Granite/Sundt Joint Venture.  Responsibilities included logistical meetings with utility companies and resolving construction & utility coordination issues. Cleanup project management of a former shooting range in Flagstaff, AZ. Responsibilities included oversight of lead pellet and polynuclear aromatic hydrocarbon (PAHs) debris removal, health & safety, QA/QC verification. Also, I assisted in the hydrogeologic study of a proposed natural attenuation project. Work included evaluating the effects on the aquifer with the influence of a nearby Salt River at the Estes Landfill.   
* 11/1995-1/1997 - Geologist for various environmental consulting & mining companies including Kvaerner Metals Env. Division, of San Francisco. Hunter-Kellis Environmental, of Phoenix. Enviro Engineering Inc. of Tucson. Pallaum Minerals Ltd. of Vancouver, CN. I provided technical guidance and field supervising leaking UST investigation and remediation projects. Field supervision for a precious metals exploration project in Northern Nevada's Shoshone Mountain Range. Project Geologist, CET Environmental Services Inc., Tempe, AZ- Field supervision and technical data evaluation for a remedial investigation project at Black Mesa & Kayenta Coal Mines, AZ.  Responsibilities included evaluation of field sampling data obtained from petroleum-impacted facilities. At, at Freeport's, Morenci Mine, I coordinated the sample management program for the smelter closure/remediation project at the former Morenci and Clifton Smelters, for heavy metals, asbestos and hydrocarbon impacted sites.  
* 9/1993-10/1995 - Project Geologist, Industrial Compliance, Phoenix, AZ - Technical project task manager for various field data evaluation for RI/FS Railyard projects. Coordinated UST related soil and groundwater investigations and associated remediation projects, Phase 1& II ESAs. Participation on emergency response projects requiring assessment and remedial action of hazardous material releases from train derailments.  
* 1989-1993 - Staff to Project Geologist, Aegis Environmental Inc., Sacramento, CA - Assisted and managed a Circle K Convenience store chain client in Northern CA. Participated in subsurface soil and groundwater investigations at UST sites at various stages of assessment or remediation. Also, participated in regulatory agency and client interface.

Education
Graduate from the University of Texas at El Paso (UTEP, 1988).
Bachelor of Science Degree in Geology, with a Civil Engineering Minor.
Industry Safety & Technical Training/Courses:
I am 40-hour HAZWOPER Safety Trained & 16-hour HAZWOPER Supervisor Safety Trained; and I'm current on my 8-hour HAZWOPER Refresher valid to Dec. 2020. I was last MSHA Trained in 2017. I've had coursework (from the former NGWA) in Aquifer and Pump Test Course (1991). I've had Training Seminars: 1) Managing Multiple Projects; 2) Technical Writing Techniques; 3) Microsoft Project Course 4) Geophysical Well Logging course (May 2015).
Professional Affiliations & Publications
Registered Licensed Geologist in AZ and CA; Former EPA approved Tribal certified underground/aboveground fuel storage tank Inspector (2002-03). I wrote a Technical paper on the NIBW Superfund Site Effects on the Proposed Salt River Restoration Project (March 2004).
References 
(contact information to be provided upon request)

Ms. Rebecca Miller RG, Senior Geologist, Resolution Copper, Superior, AZ.
Mr. Dave Degerness PE, Senior Civil Engineer-PM, Maricopa County Flood Control District. Phoenix, AZ
Mr. Mark Cook, Environmental Manager, at a HazMat & Recycling and Disposal firm, Tempe, AZ.

-----END OF RESUME-----

Resume Title: Senior Environmental Scientist and Geologist

Name: Abel Ramirez
Email: ajramm11@Gmail.com
Phone: 
Location: Mesa-AZ-US-85277 (Work Status: )

Work History
Experience Months: 373
Job Title: Senior Environmental Scientist and Geologist, 05/01/2011 - 06/30/2020
Company Name: EcoPlan Associates

Job Title: Senior Project Geologist, 08/01/2005 - 05/01/2011
Company Name: Eco-Plan Associates, Inc.

Job Title: Project Geologist, 05/01/2005 - 08/01/2005
Company Name: Geo-Trans, Inc.

Job Title: Environmental Engineer/Project Manager, 06/01/2000 - 11/30/2004
Company Name: Salt River Pima-Maricopa Indian Community (SRPMIC)

Job Title: Senior Geologist, 02/01/1997 - 06/01/2000
Company Name: URS Corp.

Job Title: Geologist, 11/01/1995 - 01/31/1997
Company Name: Kvaerner Metals Env. Division

Job Title: Project Geologist, 09/01/1993 - 10/31/1995
Company Name: Industrial Compliance

Job Title: Staff to Project Geologist, 01/01/1989 - 12/31/1993
Company Name: Aegis Environmental Inc.

Education
School: University of Texas, Major: 
Degree: Bachelor's Degree, Graduation Date: 06/1988

School: , Major: Bachelor of Science Degree in Geology, with a Civil Engineering Minor
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: HAZWOPER Safety Trained & 16-hour HAZWOPER Supervisor Safety Trained; Aquifer and Pump Test Course; Managing Multiple Projects;
Degree: None, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/29/2021 5:08:07 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RDH88L6829QHRFGZ0VN
