Branden Gilmore

Harrisburg, PA
brandengilmore777@gmail.com
7177709897
Authorized to work in the US for any employer

Add your headline or summary
Work Experience

Order Selector

VANTAGE FOODS - Camp Hill, PA
December 2018 to Present
I select orders that need to be shipped out to our customers mi very driven and hardworking i look to accomplish each task i set out to do mi reliable i have been working 6 months straight no days off and was just awarded employee of the month
Housekeeping

Park Inn by Radisson - Mechanicsburg, PA
January 2018 to December 2018
Housekeeping cleaning rooms making sure they meet company standards for our guests
Raw Material Handler

Philadelphia Macaroni Company - Harrisburg, PA
September 2017 to July 2018
Keeping track of proper percentages dumping whole egg into machine every hour and doing clean up
Demolition Laborer

PCS - Harrisburg, PA
March 2017 to September 2017
Cleaning up after construction duties are performed.
Repairing pallets

iGPS Logistics LLC - Mechanicsburg, PA
June 2016 to February 2017
Sorting through pallets looking for damaged ones that need either sawed off or glued.
Add a description of your job
Edit
Dismiss
Picker/Packer

Footlocker warehouse
June 2016 to August 2016
Dishwasher

Department of corrections - Camp Hill, PA
November 2012 to March 2016
Washing dishes and cleaning utensils making sure work area is clean
Add a description of your job
Edit
Dismiss
Janitor/Maintenance

ABM Janitorial Services
February 2011 to October 2011
Add a description of your job
Edit
Dismiss
Order Puller

C&S Wholesale Grocers
January 2010 to February 2011
Add a description of your job
Edit
Dismiss
Grill Cook

McDonald's
March 2009 to January 2010
Education

High school or equivalent

Harrisburg High School

-----END OF RESUME-----

Resume Title: Housekeeping

Name: Branden Gilmore
Email: gilmoreb788@gmail.com
Phone: (717) 770-9897
Location: Harrisburg-PA-US-17101 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: Order Selector, 12/01/2018 - Present
Company Name: VANTAGE FOODS

Job Title: Picker/Packer, 01/01/1900 - 06/22/2021
Company Name: Edit

Job Title: Raw Material Handler, 01/01/2018 - 12/01/2018
Company Name: Park Inn by Radisson

Job Title: Demolition Laborer, 09/01/2017 - 07/31/2018
Company Name: Philadelphia Macaroni Company

Job Title: , 03/01/2017 - 09/01/2017
Company Name: PCS

Job Title: , 06/01/2016 - 02/28/2017
Company Name: iGPS Logistics LLC

Job Title: Dishwasher, 06/01/2016 - 08/31/2016
Company Name: Footlocker warehouse

Job Title: Janitor/Maintenance, 11/01/2012 - 03/31/2016
Company Name: Department of corrections

Job Title: Order Puller, 02/01/2011 - 10/31/2011
Company Name: ABM Janitorial Services

Job Title: Grill Cook, 01/01/2010 - 02/01/2011
Company Name: C&S Wholesale Grocers; Edit

Education
School: Harrisburg High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 11:24:01 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2R08078YGF372Z8WG6
