Schuyler Stevens
Jacksonville, FL 32258
schuylerstevens2_8bx@indeedemail.com
3174941499
Authorized to work in the US for any employer
Work Experience
Mover/Warehouse Worker
Mayflower Moving - Jacksonville, FL
January 2020 to May 2021
Wrap pallets with pads, load trucks with shippers items, deliver their stuff, use dolly to lift heavy items
Walmart cap 2
Walmart - Jacksonville, FL
April 2019 to January 2020
Unload truck by hand onto conveyer belt in timely manner, use pallet jack to haul pallets around , fast
paced environment , stock items onto shelf , attend to customers , use bailer etc.
Grocery Clerk
Native Sun Natural Foods Market - Jacksonville, FL
January 2018 to August 2019
Stock items , order items off of tablet device , use floor machine, attend to customers
Grocery Stocker
Native Sun Natural Foods Market - Jacksonville, FL
March 2018 to May 2019
Place orders, organize backroom , use floor machine, organize cooler and freezer, attend to customers ,
cut meat ,use meat grinder an then wrap an scale out
Cook
Clarks fish camp - Mandarin, FL
June 2017 to May 2018
Cook and fry seafood
Spice production
Freshjax - Jacksonville, FL
October 2017 to February 2018
Bottle spices after sanitizing, repackage, build pallets with product, stand 8+ hours
Warehouse Order Puller
Coca-Cola Bottling Co. Consolidated - Jacksonville, FL
March 2017 to August 2017
Pulled orders on half pallets, base pallets , regular pallets
Warehouse Order Picker
Get Fresh Produce - Indianapolis, IN
June 2016 to April 2017
Picking orders, driving electric Jack, loading trucks with electric Jack
Cleaner
Grime Stoppers
May 2014 to May 2016
Floor Associate
Burlington Coat Factoy - Greenwood, IN
October 2014 to May 2015
Help people looking for clothes in a section to find certain clothes
Education
High school or equivalent
Whiteland Community High School
Skills
• Pallet Jack
• Produce Experience
• Shipping & Receiving
• Heavy lifting
• Lawn care
• Pest control
• Produce Experience
• Forklift
• Produce Experience
• Painting
• Mowing
• Warehouse Experience
• Maintenance
Certifications and Licenses
driver's license