Pamela Wiseman

Tucson, AZ 85712
pwiseman81@gmail.com
(618)-297-0682
To obtain friendliness and enthusiastic manager with additional eight years of specialization in management. Able to learn new tasks quickly and proficient in growing key customer relationships. Represent establishment with friendly, professional demeanor at all times. At my previous job I worked 1st, 2nd, and 3rd shifts; also open availability to interview.
Authorized to work in the US for any employer
Willing to relocate anywhere

Add your headline
Work Experience

Your resume doesn't list a current job, could you verify that the dates are correct?
Edit
Dismiss
TNA

Saline Care Nursing and Rehabilitation Center - Harrisburg, IL
April 2020 to December 2020
Helping patients with activities of daily living (ADLs)
Serving meals and helping patients eat
Lifting and moving patients
Taking vital signs
Facilitating patient care

Communicating with healthcare team and family members

Providing companionship and friendship
Caregiver

Magnolia Manor - Eldorado, IL
June 2019 to April 2020
Cared for residents with dementia, Alzheimer's, schizophrenia and mental disabilities
Residential caregiver for 40-45 residents
Assisted residents with everyday tasks and needs
Checked residents' pulse, temperature, respiration
Monitored residents' nutritional requirements
Performed light housework duties, such as laundry, sweeping and mopping
Provided residents with a comforting environment
1st Assistant Manager

McDonald's - Madisonville, KY
October 2010 to December 2018
Receive payment by cash, check, credit cards, and vouchers or automatic debits.
* Issue receipts, refunds, credits or change due to customers.
* Assist customers by providing information and resolving their complaints.
* Greet customers.
* Answer customers questions and provide information on procedures.
* Compute and record totals of transactions.
* Monitor and order supplies for food items and restock as necessary to maintain inventory.
* Distribute food out to the customers.
* Staffed up to 25 employees.
* Worked 40-50 hrs/week, worked some 16 hr shifts.
* Unloaded truck every Tuesdays and Thursdays.
* Counted inventory.
Shift Leader

McDonald's - Madisonville, KY
March 2010 to October 2010
Directly supervised, evaluated, and supported a team up to 25 staff members; managed the professional development and certification of the staff to endure that all regulatory and customer service standards were met and maintained.

Ordered, received, stocked, and managed inventory.
Oversaw daily, weekly, and monthly audits of inventory to ensure accuracy in cost control and waste.
Trained new employees.
Worked shifts alone, demonstrating responsibility and proven confidence of supervisors.
Balanced cash drawer at the beginning and end of each shift, inventory, pos system, and loss prevention.

Establish and maintain open communication, support the functions of one another and ensure productive working relationships with all team members, shift leads, and management.

Ensure a clean and safe working environment.
Temped breakfast and lunch items to make sure they were at the appropriate temperature before serving.
Crew Member

McDonald's - Madisonville, KY
February 2010 to March 2010
Maintained the lobby in a neat and organized fashion.
Greet customers.
Cooked and prepared the food.
Prepped items needed for the next day.
Responded to customers questions and concerns in a timely and efficient manner.
Ensured that all customer service requests are filled within a targeted timeline.
Provided customers with information on company policies, procedures, and protocols.
Provided friendly customer service.
Helped open and close restaurant.
Cleaned restaurant daily and stocked before shift was over.
Education

High School Diploma

Hopkins County Schools Academy - Madisonville, KY
August 2010 to December 2010
Skills

Do you have any of these top skills employers are looking for?

Medication Administration

Vital Signs

EMR Systems

Hospital Experience

Nursing

Phlebotomy

Added below

Epic
Dismiss
EXCEL
-
8 years

Fast Food
-
10+ years

filing
-
8 years

Microsoft excel
-
8 years

Microsoft word
-
10+ years

Coaching
-
9 years

Training
-
9 years

Organizational Skills
-
10+ years

CPR
-
8 years

Caregiving

Laundry

Alzheimer's Care

Memory Care

Hospice Care

Management

Loss Prevention

Dementia Care

Home Care

Food Preparation

Cleaning Experience

Meal Preparation

Patient Care

Food service

Venipuncture

Certifications / Licenses

Food Manager Certification

November 2018 to June 2024
Liquor license

November 2018 to Present
OSHA

CPR/First Aid

Food Handler

ServSafe

Driver's License

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: Pamela Wiseman
Email: Misskilla93@gmail.com
Phone: 
Location: Tucson-AZ-US-85701 (Work Status: )

Work History
Experience Months: 617
Job Title: Edit, 01/01/1970 - Present
Company Name: 

Job Title: , 04/01/2020 - 12/31/2020
Company Name: Saline Care Nursing and Rehabilitation Center

Job Title: Caregiver, 06/01/2019 - 04/01/2020
Company Name: Magnolia Manor

Job Title: 1st Assistant Manager, 10/01/2010 - 12/31/2018
Company Name: McDonald's

Job Title: Shift Leader, 03/01/2010 - 10/01/2010
Company Name: McDonald's

Job Title: Crew Member, 02/01/2010 - 03/01/2010
Company Name: McDonald's

Education
School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

School: Hopkins County Schools Academy, Major: 
Degree: None, Graduation Date: 12/2010

School: , Major: Food Manager Certification
Degree: None, Graduation Date: 01/1970

School: , Major: Liquor license
Degree: None, Graduation Date: 06/2024

School: , Major: OSHA; CPR/First Aid
Degree: None, Graduation Date: 01/1970

School: , Major: Food Handler
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 2:21:56 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2W6ZZ63XHFF8M7GG7K
