George King
                              king007george111@gmail.com      (414) 510-4367

Experience
Warehouse Associate / Set Up Ultra Sound
Seko Logistics
August, 2019  March, 2020 (7 months)
Laid off due to Covid-19

Material Handling
Briggs & Stratton
June, 2019  August, 2019 (2 months)
Supply different raw materials to corresponding machines in the fab department

Material Handling
Eaton
June, 2018  June, 2019 (1 year)
Material Handling/ overhead crane operator

Warehouse Associate/ Order Picking
Rim Logistics
June, 2012  May, 2017 (4 years 11 months)
Picking and processing shipping labels for customers orders

Education
Bay View High School
Diploma, Basic High School Study, May, 1979

Certificates and Licenses
Certified Forklift driver

Licensed Forklift Operator
Eaton
May, 2018
7000 lb/12000 lb / stand up forklift

CDL Class A
DMV Wisconsin
May, 2001
Powered by

-----END OF RESUME-----

Resume Title: Warehouse Associate Set Up Ultra Sound

Name: George King
Email: king007george111@gmail.com
Phone: (414) 510-4367
Location: Cudahy-WI-US-53110 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Warehouse Associate, 08/01/2019 - 03/31/2020
Company Name: Up Ultra Sound

Job Title: , 06/01/2019 - 08/01/2019
Company Name: Briggs & Stratton

Job Title: , 06/01/2018 - 06/01/2019
Company Name: Eaton

Job Title: Warehouse Associate/ Order Picking, 06/01/2012 - 05/31/2017
Company Name: Rim Logistics

Education
School: Bay View High School, Major: Not Applicable
Degree: High School

School: Eaton, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 1:54:06 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2Z2345YQD848WGZWF4
