JEFF MAYANJA
   jeffmayanja@gmail.com  617-331-8294
1100 Mississippi Ave, SE. Apt 339
Washington, DC 20032

Financial & Procurement Analyst Professional Provides high-level financial and procurement operational support work for the Sr. Leadership of the Technology Department. Ensuring that the overall financial and business operations of the office are running smoothly and maintaining professionalism while delivering outstanding customer service in a fast-paced, stressful environment. 

Education & Credentials

Operations Management Certificate   Cornell University
Project Management in Development (PRO) Certificate   Washington, DC
Post Grad Diploma in Procurement & Supply   Chartered Institute of Procurement and Supply
Bachelor s degree in Psychology   Makerere University

Proficient in: People Soft  Concur   MS Office   PowerPoint   Access   PageMaker   Photoshop   Accela   Outlook.

Fluent in English 
Professional Overview

Financial & Procurement Analyst                                 Institute of International Education (Jan 2020-Current )

      Serve as the senior financial and procurement officer for the Technology department, issuing purchase orders, arranging payments, reconciling and tracking expenses against budget, creating reports, drafting budgets, forecasts, and administering departmental databases.
      Primary point-of-contact for cross collaborative efforts involving the program finance team, technology, and the procurement department.
      Regularly provide status reports, schedule, and lead team meetings for reporting updates, manage reporting data in project dashboards for full team accessibility. 
      Lead cross collaborative efforts of multiple teams to create long- and short-term plans of mutual interest, which include setting targets for milestones, adhering to deadlines, and maintaining consistency in project budgeting. 
      Coordinate all cost center transfer corrections/  reclass  activity monthly with the Finance and Information and Technology Department staff responsible for the specific items.
      Administer payment requests and invoices; schedule payments, assist with the creation of budgets, initiate payments to vendors and process payments made to the office/department.
      Monitor expenses against established budgets, participate in small scale revenue generating activities. 
      Manage budget allotments and clarify cost center restrictions.
      Analyze, forecast, and mitigate any foreseeable budget challenges.
      Ensure timely submission of payments to service providers and vendors via Peoplesoft.
      Review the life cycle of contracts, renew, or terminate in a timely fashion.
      Utilize Concur to reconcile departmental monthly expense reports.
      Maintain consistent communication with service providers and/or vendors to ensure service delivery.
      Interact with senior level clients and multiple contractors supporting various Technology implementation projects.
      Maintain historical records of procurement processes and payments. 
      Develop new in-house initiatives which aid in the process of simplifying procurement initiatives. 
      Lead team leaders in the creation of data and budgetary informed solutions. 
      Co-facilitate annual budget review and rectification process.
      Serve as a member of the Information and Technology Department senior leadership team. 

Administrative Assistant, Operations & Internal Audit         Elizabeth Glaser Pediatric Aids Foundation (June 2019- Jan 2020)

      Provide administrative support to the COO and Senior. Director, Internal Audit & Risk Management
      Provide assistance with writing, editing, and formatting documents and other assigned deliverables.
      Prepare and modify documents including correspondence, reports, drafts, memos, and emails.
      Coordinate travel logistics and prepare expense reports for COO and Sr. Director, Internal Audit & Risk Management and other team members as requested.
      Prepare and process travel expenses reports and other payments.
      Coordinate all logistics for conferences, meetings, workshops, and other events related to project assignments.
      Schedule meetings, deliver meeting minutes, ensure proper distribution of information. 
      Organize and maintain project files, in soft copy and hard copy.
      General clerical duties, including photocopying.
      Participate in selected projects and tasks.

Office Support Specialist                                 Commonwealth of Massachusetts: August 2018- May 2019

      Assist with the follow-up business from Board meetings, in a timely fashion.  This includes informing interested parties of decisions made, processing Board business, forwarding cases reviewed, and posting policies decided upon.                                                                                                                       
      Act as liaison between the Board, licensees, and the public.  This includes, but is not limited to, answering routine office correspondence relative to Board regulations, policies, licensing laws, complaints, and applications processes.
      Maintain files and records such as complaints, correspondence, electronic records, and telephonic responses/inquiries. 
      Assist in keeping accurate information available to the public.  This includes coordinating with webmaster regarding postings on the website, maintaining up to date applications, and informing identified parties of meeting cancellations.  
      Receive walk-in, written, telephonic, and e-mail inquiries.  Answer and/or refer to appropriate parties for action in a timely fashion. As directed, compose letters, memoranda, and reports; review these documents for completeness, content, typographical errors, and compliance with regulatory and statutory guidance.
      Process license applications, including logging and notifying the applicant of status and/or preparing for board review.  Input and download data necessary for issuing a license when appropriate.  
      Review, analyze, and update statistical data concerning board activities.  

Office Support Specialist (Temp)                                KNF&T Staffing December 2017- June 2018

      Assist with the follow-up business from Board meetings, in a timely fashion.  This includes informing interested parties of decisions made, processing Board business, forwarding cases reviewed, and posting policies decided upon.                                                                                                                       
      Act as liaison between the Board, licensees, and the public.  This includes, but is not limited to, answering routine office correspondence relative to Board regulations, policies, licensing laws, complaints, and applications processes.
      Maintain files and records such as complaints, correspondence, electronic records, and telephonic responses/inquiries. 
      Assist in keeping accurate information available to the public.  This includes coordinating with webmaster regarding postings on the website, maintaining up to date applications, and informing identified parties of meeting cancellations.  
      Receive walk-in, written, telephonic, and e-mail inquiries.  Answer and/or refer to appropriate parties for action in a timely fashion. As directed, compose letters, memoranda, and reports; review these documents for completeness, content, typographical errors, and compliance with regulatory and statutory guidance.
      Process license applications, including logging and notifying the applicant of status and/or preparing for board review.  Input and download data necessary for issuing a license when appropriate.  
      Review, analyze, and update statistical data concerning board activities.  

Spear Motors Limited                                                                                                Procurement Officer: April 2012- June 2016

      Monitor and track purchase records within internal networking systems. 
      Ensure all the purchase orders from various departments and sister companies correspond with purchases made.
      Track and follow up with payments for suppliers.
      Contact suppliers as well as procure new suppliers aggressively to ensure that companies are current and competitive.
      Prepare monthly and annual reports on departmental activities in accordance with the company guidelines.
      Process and forward to the financial accounts department, supplier payment documents for goods and services and carry out periodic analysis of costs per Project/Department/Division
      Manage procurement systems, analyze, and prepare procurement information for decision-making by the finance officer.
      Source the best suppliers with the best quality goods as well as prices on the market.

Stanbic Bank Uganda                                                                          Customer Relations Officer Kampala: May 2010-2011 
      Provided additional products including Cashier s Checks, Personal Money Orders. 
      Assisted customers in accessing safety deposit boxes. 
      Responsible for the opening and/or closing of the bank.
      Maintain various levels of confidentiality with information obtained.  
      Promoted bank s products and services. 
      Represented the Bank in a manner that maintains and expands positive relations with all customers, potential customers, and co-worker.
      Performed as a team member in allocating and coordinating the workflow. 
      Contributed to the fulfillment of department and company objectives and goals. 
      Complied with all department and company policies, procedures, and regulations.

References are available upon request.

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Jeff Mayanja
Email: jeffmayanja@gmail.com
Phone: 
Location: Washington-DC-US-20032 (Work Status: Not Specified)

Work History
Experience Months: 112
Job Title: Financial & Procurement Analyst, 01/01/2020 - Present
Company Name: Institute of International Education

Job Title: Administrative Assistant, Operations & Internal Audit, 06/01/2019 - 01/01/2020
Company Name: Elizabeth Glaser Pediatric Aids Foundation

Job Title: Office Support Specialist, 08/01/2018 - 05/31/2019
Company Name: Commonwealth of Massachusetts

Job Title: Office Support Specialist, 12/01/2017 - 06/30/2018
Company Name: KNF&T Staffing

Job Title: Procurement Officer, 04/01/2012 - 06/30/2016
Company Name: Spear Motors Limited

Job Title: Customer Relations Officer, 05/01/2010 - 12/31/2011
Company Name: Stanbic Bank Uganda

Education
School: Cornell University, Major: 
Degree: Bachelor's Degree

School: Chartered Institute of Procurement and Supply, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Purchasing - Procurement

Harvested Resume from CareerBuilder
R2V14G787TPMBQB57QH
