William Bogdanovicz Jr

Skilled professional with 6+ years of increasingly responsible and complex work experience providing outstanding customer support and technical expertise to clients locally and abroad

507 Delaware Street 
Jessup, PA 18434 
570-780-8502
WilliamBogdanovicz@Gmail.com
EXPERIENCE
United Technical Support Services - , Aurora, Ohio  
Medical Installation Engineer 
June 2019 - PRESENT
Installs and services medical equipment including Atellica solutions, Aptio automations, MRIs
Surveys job sites on a national scale
Lead installer on two modalities, with a third pending
Holds multiple certifications from 2 OEMs
Handles complex onsite problem resolution for both internal and external stakeholders
STERICYCLE (SHRED IT) -, Dunmore, Pennsylvania 
Customer Experience Representative - Tier 2 National Accounts Representative for Bank of America 
January 2018  - June 2019
Answers a wide array of inbound inquiries using a digital communication system
Provides information on both business and personal accounts related to billing, pricing, and suggestive action providing customers with proof of service
Provides superior customer services and consistently exceeds departmental KPI expectations
Proactively engages with customers to verify service obligations are met and coordinates with local company operations to ensure a satisfactory client experience
Telerx (C3I) -, Pittston, Pennsylvania  
  Hardware Technician
November 2014 - January 2018
Successfully leads numerous projects for multiple clients and differing standards
Completes configuration of equipment for new hires and other employees in the pharmaceutical industry
Maintains an evolving knowledge base of customer standards, equipment requirements, training and retention best practices, and proprietary applications
Holds accountability for all customer assets and sensitive materials
EDUCATION
Valley View High School
High school diploma 
2005-2008
Career technology center
Computer Maintenance Technology
2006-2007

SKILLS

Personnel management
Research and Analysis
Critical thinking
Oral and written communication skills 
Computer networking 
Compliance and procedure
Troubleshooting
Mechanical Calibration
Presenting reports
Knowledge acquisition 
Computer operation/manipulation
Microsoft Office Suite 
Computer/iPad/phone configuration
Active directory 
Data Entry 
Service Level Agreements Processes and Expectation
Database Management 
Service Coordinator
Certifications 

Siemens: Atellica Solution .
Siemens: Aptio.
Inpeco : FlexLab Automation.
HIPAA Awareness training .
Yearly OSHA 10 Training .
AHCA .
OSHPD.
Rigging training of all systems for all OEMS.
Other Healthcare related safety training.
System Configuration using Windows.

References

Robert Weeks : Modality leader
951-591-1856

Anthony Riedi : National Account Supervisor
570-790-1042

Patrick Poelma : Mobile device expert & Subject matter expert 
Supervisor
Email - patrick.poelma@hcl.com
570-970-5116

-----END OF RESUME-----

Resume Title: Building/Facilities - Maintenance

Name: William Bogdanovicz
Email: williambogdanovicz@gmail.com
Phone: 
Location: Jessup-PA-US-18434 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Medical Installation Engineer, 06/01/2019 - Present
Company Name: United Technical Support Services

Job Title: Customer Experience Representative - Tier 2 National Accounts Representative for Bank of America, 01/01/2018 - 06/01/2019
Company Name: STERICYCLE (SHRED IT)

Job Title: Hardware Technician, 11/01/2014 - 01/01/2018
Company Name: Telerx (C3I)

Education
School: Valley View High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDH3ZR6W3HRJ29547X5
