JOSHUA C. OSTROWSKI
| m. 619.922.3264 |Jostrows@marshall.usc.edu| www.linkedin.com/in/joshua-ostrowski
Former U.S. Navy SEAL with years of building high-performance teams, solving complex problems,
teaching and mentoring, handling logistics and delivering superior operating results.
J-Squared Holdings LP & Fortress Investment Group | Los Angeles, CA
Associate (2018   2019)
 

Managed capital calls and monitored fund performance, distributions and K-1 statements for
over 30 fund investments in various venture capital, debt, and real estate funds
  Attended venture capital investor meetings on behalf of limited partners to evaluate and create
reports of past performance and future investments
  Built quarterly investment reports to track the fair market and net asset value of funds to
maintain accurate projections while monitoring effects on current investments
  Tracked portfolio of 25 discrete investments in technology, media, and consumer space while
liaising with investors
  Helped evaluate three new angel investments including preparation of investment memos, due
diligence, management meetings, and financial analysis
  Benefited from direct mentorship by Managing Partner and member of the senior leadership
team of Fortress, a $40B global alternative asset manager
U.S. NAVY/Naval Special Warfare Training| Coronado, CA
Maritime Operation/Multi-Purpose Canine Instructor (2015-2017)
 

Served as a tactical mentor of 650 SEALs for eight full-mission exercises in addition to conducting
over 300 hours of classroom training that delivered mission-critical skill sets
  Built and presented PowerPoint presentations to troops explaining capabilities of multi-purpose
canine and maritime operations
  Taught and critiqued the proper maritime and multi-purpose canine training evolutions essential
for overseas deployment
  Supported the SEAL Team 5 final battle problem as lane grader, greatly enhancing and
guaranteeing the tactical proficiency of 50 SEALs prior to their deployment in support of the
Central and Pacific Commands
  Subject matter expert for outboard motor and combat rubber raiding craft tactical training points
  Implemented new combat swimmer dive profiles and live fire over the beach evolutions into the
maritime curriculum
U.S. NAVY/SEAL Team 5 |Coronado, CA/UAE/Afghanistan
Multi-Purpose Canine Handler/Automatic Weapons Handler (2011   2015)
U.S. NAVY | Coronado, CA
 
 

SEAL Qualification Training (2010   2011)
Basic Underwater Demolition / SEAL Training (BUD/S) (2009   2010)

University of Southern California, Los Angeles, CA
Master of Business Administration
University of California, Los Angeles, CA
Certificate in Finance
University of Charleston, Charleston, WV
Bachelor of Science in Organization Leadership
Securities Industry Essentials (SIE) & Series 63
FINRA

Expected Completion   MAY 2021
JUN 2019
MAY 2017

?

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: JOSHUA OSTROWSKI
Email: jostrows@marshall.usc.edu
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Southern California, Los Angeles, CA; University of California, Los Angeles, CA, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDH51Q76YYY8KKZKM1N
