Michele Hershey
ENGINEERING APPLICATIONS ANALYST
CONTRACT SHORT TERM RENTAL CLEANER

K hei, HI
Over 30+ years of experience in computer & customer/system support, encompassing management,
configuration, nationwide government user base, MSOffice software, quality assurance, office
coordination and an aptitude to adjust to changing work environments.
Authorized to work in the US for any employer.
Over 1+ years of experience contract cleaning of short term rentals

CLEANER

Pono Property Services K hei, HI
January 2019 to March 2020
Short term vacation rental contract condo cleaner. $25 per hour minimum

HPC ENGINEERING APPLICATIONS ANALYST

AFRL - MHPCC - RCUH K hei, HI
March 1998 to October 2017
AFRL MAUI HIGH PERFORMANCE COMPUTING CENTER
  Primary liaison and administrator of the help-desk for the DoD nationwide community; including
on-site computational support to the scientists and engineers
  Design and/or maintain scripts for utilization/regression reporting
  Contributor for on-site configuration management and control manager for high-profile AFRL
project
  Maintain and author public & internal web and on-line documentation including the educational
outreach objectives
  Maintain a SECRET security clearance
  Development in the area of HPC technology to support DoD supercomputing objectives
  Management/distribution of encryption access media
  Maintain a high level (annually surveyed) of customer satisfaction
  Representative at national conferences and meetings; assist in workshop and user goals during events and internships
  Provide the support to foster technology exchanges between U.S. industrial and academic entities
  Member of the interview committee in technical division and interim supervisory role, as directed

?  Front line triage for innovative portal initiative including problem resolution testing/verification

DIRECTOR OF SUPPORT SERVICES

COMPUTER METHODS CORPORATION
1987 to 1997
  Manage programming design, modifications, configuration, and support procedures for division with multiple software packages
  Direct the support of 85 local installations of proprietary software package
  Supervise the programming & employees, including new division branches and on-site
specification analysis
  Liaison between customer and design team; trainer and technical writer for user base
  Primary company representative of large installments
  Principal for in-division purchasing, employee evaluations, hiring and dismissals, primary on division's business planning/budget
  Diagnose customer issues, including hardware and software configurations, evaluate and expedite
customer-support help desk
  Group Leader and Business Planner for division including yearly budget and monthly budgeting
review
  Team Leader for R&D project (RS6000, AIX, UNIX, ORACLE).
  Software demonstrations to large audiences

CUSTOMER SERVICE REPRESENTATIVE

KAVAN'S COLONY EAST
1982 to 1988
Maintain excellent customer relations, while attending school, and developing business
relationships

COMPUTER OPERATIONS MANAGER

COMPLETE APPRAISAL COMPANY
1987 to 1987
Administered data processing for all accounting and payroll programs; responsible for appraisers
payroll and production
  Researched, performed QA and parallel testing for new rollout programs
  Quality tested new software package; generated reports for payroll and comparable data
  Worked independently of other staff members

INFORMATION MANAGER

Scientific Systems Services Troy, MI
1986 to 1986
SCIENTIFIC SYSTEMS SERVICES
  Directed a team of data entry operators (VAX, INGRES); verified all data; corrected inaccurate
information

?  Accomplished trouble-shooting for data base issues and inconsistencies
  Performed independently of other staff members
  Assigned to General Motors Robotics site

R&D TECHNICIAN

DAB Industries Troy, MI
1983 to 1983
  Researched new products; assigned to automotive research in transmission ring friction paper and adhesives
  Analyzed, formulated, implemented, and documented experiments
  Served as safety engineer, responsible for proper usage and disposal of hazardous material for division

Education

Bachelor of Science in Mathematics & Computer Science

Lawrence Technical University Southfield, MI
1994
Skills
 
 
 
 
 
 
 
 

ORACLE (10+ years)
UNIX (10+ years)
DATABASE (10+ years)
LINUX (10+ years)
MS OFFICE (10+ years)
Software Testing
MySQL
SQL

 
Additional Information
COMPUTER SKILLS
SOFTWARE
  Database: Oracle & MySQL
  OS: Linux, Unix, MS Windows
  Software: MS Office, Propriety Software, Request Tracker, Scientific Tools

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Michele Hershey
Email: michele.hershey.maui@gmail.com
Phone: 
Location: Troy-MI-US-48098 (Work Status: Not Specified)

Work History
Experience Months: 443
Job Title: CLEANER, 01/01/2019 - 03/31/2020
Company Name: Pono Property Services K hei

Job Title: HPC ENGINEERING APPLICATIONS ANALYST, 03/01/1998 - 10/31/2017
Company Name: AFRL - MHPCC - RCUH K hei, HI; AFRL MAUI HIGH PERFORMANCE COMPUTING CENTER

Job Title: DIRECTOR OF SUPPORT SERVICES, 01/01/1987 - 12/31/1997
Company Name: COMPUTER METHODS CORPORATION

Job Title: CUSTOMER SERVICE REPRESENTATIVE, 01/01/1982 - 12/31/1988
Company Name: KAVAN'S COLONY EAST

Job Title: COMPUTER OPERATIONS MANAGER, 01/01/1987 - 12/31/1987
Company Name: COMPLETE APPRAISAL COMPANY

Job Title: INFORMATION MANAGER, 01/01/1986 - 12/31/1986
Company Name: Scientific Systems Services; SCIENTIFIC SYSTEMS SERVICES

Job Title: R&D TECHNICIAN, 01/01/1983 - 12/31/1983
Company Name: DAB Industries

Education
School: , Major: 
Degree: Bachelor's Degree

School: Lawrence Technical University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R3165B6SC1ZN247ZHCK
