Lakisha Wade
714 s 9th st hamilton oh 45011
United States of America
5135570259
lwadenewlife18@gmail.com
PERSONAL DATA
Date of Birth:
Gender:
Civil Status:
Nationality:
Permanent Address:
April 06, 1983
Female
Single
American
714 s 9th st hamilton oh 45011, United States of America
WORK EXPERIENCE
1. Position:
Duration:
Company:
Company Industry:
Location:
Department:
Duties and
Responsibilities:
2. Position:
Duration:
Company:
Company Industry:
Location:
Department:
Duties and
Responsibilities:
3. Position:
Duration:
Company:
Company Industry:
Location:
Department:
Duties and
Responsibilities:
4. Position:
Duration:
Company:
Company Industry:
Location:
Department:
Duties and
Responsibilities:
5. Position:
Duration:
Company:
Company Industry:
Location:
Department:
Molding operator
June 2016 - July 2017
Pacific manufacturing
Manufacturing / Production
8900 seward rd
Molding division
Molding car engine covers
Production associate
May 2015 - January 2016
Mubea
Manufacturing / Production
Florence ky
Bar stabilizers
Shipping
car stabilizer
Team production lead
July 2016 - December 2017
Kutol products
Manufacturing / Production
1000 parternership Way sharonville ohio 45246
Soap & sanitizer plant
Packaging
soap and breaking it down to be repackaged
Prep culinary cook
April 2013 - December 2014
Cincinnati's womens club
Food & Beverage / Catering / Restaurant
330 Lafayette ave
Food prep
Ptepping
foods anf desserts
Dietary nutrition aide
November 2011 - June 2014
Baptist life communities
HealthCare / Medical
6900 riggs rd
Dietary
bars
Duties and
Responsibilities:
EDUCATION
Highest Education:
Education Level: High School Diploma
School/University:Greensburg
Greensburg
Location:
Date:
christian
indiana
August 2017 - August 2017
academy
Second Highest Education:
Education Level: College
Education Field: Business
School/University:Gateway
Location:
Date:
SKILLS
Skill:
1. Dietary aide , cook, cna
LANGUAGES SPOKEN
Language:
1. English
REFERENCES
Lanasia williams
Prep cook
Baptist life communities
5132121849
ldeshay.6@gmail.com
Co worker
Latia campbell
Dietary aide
Baptist life communities
5139708230
tionnac22@gmail.com
Co worker
Level (Undergraduate)
Studies/Administration/Management
Edgewood ky
April 2011 - November 2013
Prepping
individuals
food , making them mechanical
diet.
soft and pureed according
to each
Yrs. of Experience
8
Remarks
Proficiency Level
level 5

-----END OF RESUME-----

Name: Lakisha Wade
5450 southgate blvd
Fairfield, OH, 45014 US
Phone: 5135444170
Email: Kreativeki513@gmail.com

SUMMARY
Resume Title: Lakisha wade
Security Clearance Level: None
Career Level: Student
Contact Preference: Email
Total Years Work Experience: 7+ to 10 Years
Highest Education Degree: Some College Coursework Completed

Target Job Title: Business management
Recent Job Title: Operator
Recent Employer: Wayfair
Employment History: Operator - Wayfair

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
7hfvqnsngf97k8sy
Name=Lakisha Wade
