Zenab Ahmed
18 Walnut St. Worcester, MA
M0443633@stu.mcphs.edu
518-268-9230

Goal
Pharmacy student looking to pursue a job in pharmaceuticals 
Skills 
      Fluent in Arabic 
      Retail pharmacy procedure knowledge 
      Laboratory work competency 
Work History
Pharmacy Intern, 6/2019-currently
Procare LTC-Marlborough, MA
      Packaging of medication 
      Compounding
      Narcotics packaging 
Summer Scholar Researcher, 05/2015 - 06/2015
 Siena College   Albany, NY Research
      Topic: Chemical Defenses of Fireflies 
      Collected fireflies and pulverized them using a pestle and mortal
      Samples were analyzed using NMR and LC-MS
Chemical Inventory, 05/2015 - 07/2015 
Siena College   Albany, NY 
      Ensured  all chemicals to be used in lab were properly labeled and dated 
      Prepared Chemistry lab experiments and tested them 
      Entered chemicals and hazards into excel sheet
Biology Lab Assistant, 09/2015 - 12/2015
Siena College   Albany, NY 
      Helped prepare lab experiments 
      Assisted with biology lab write ups
      Ordered laboratory equipment and supplies.
Managed overall laboratory functions
Summer Scholar Researcher, 05/2016- 07/2016
Siena College   Albany, NY 
      Topic of Research: Host-Parasite Interactions 
      Analyzed location of parasites on host bird 
      Collected louse from birds to determine if cluster of lice was based on sex or aggregation pheromones. 
      Used LC-MS, and GC-MS to analyze pheromones released
Pharmacy Assistant, 09/2016 - 12/2016 
University Hospital Sharjah   Sharjah
      Shadowed a pharmacist and witnessed his daily performances such as ministering and advising patients on various medications 
      Regularly stocked shelves, rotated stock and checked for expired medications
Research, 05/2015-07/2018 
Siena College-Albany, NY
      Topic: Chemical Defenses of Fireflies

Education 
GPA: 3.51
Massachusetts College of Pharmacy and Health Sciences University- Worcester, MA Sep 2018-Current 
Siena College -Bachelor of Science: Biology with Chemistry minor, 2017 
American University of Sharjah - Sharjah, United Arab Emirates
      Study Abroad College: attended from Sep- Dec 2016 

Accomplishments
 Publications:
      Journal of Chemoecology, ' Bufadienolides from an ecologically aberrant firefly.'
      ESA, 'Advanced NMR and HPLC-MS Methods for Determination of Firefly Chemical Defenses.' 
      Northeastern Naturalist, 'Escape into Winter: Does a Phenological Shift by Ellychnia corrusca (Winter Firefly) Shield it from a Specialist Predator (Photuris)?' 
Experiences 
      Cancer research,  Investigation of Liposomes as a drug delivery system for rhabdoid tumors in children.  (07/2019-currently)
      Pharmacy intern at UMASS Memorial (08/2019-09/2019)
      Pharmacy intern at Price Chopper (09/2019-10/2019)
      Presented my research topic 'Pheromone-mediated Communication in Bird Parasites,' at the Society for Integrative and Comparative Biology Conference in New Orleans (1/3/17-1/8/17).
      Presented my research topic 'Chemical Investigation of Winter Fireflies Reveals Lucabufagins at American Society of Pharmacology Conference in Colorado (7/2515-7/29/15). 
      Participated in a service trip to Nicaragua (2/7/16-2/13-1
License and Certification
      Massachusetts Pharmacy Intern License Nov-Nov 2023
      Basic Life support (CPR)
      APhA Immunization Certificate

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Zenab Ahmed
Email: zenabaa2008@gmail.com
Phone: 
Location: Worcester-MA-US-01614 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Pharmacy Intern, 06/01/2019 - Present
Company Name: Procare LTC-Marlborough

Job Title: , 05/01/2015 - 07/31/2018
Company Name: Research

Job Title: Pharmacy Assistant, 09/01/2016 - 12/31/2016
Company Name: University Hospital Sharjah

Job Title: Summer Scholar Researcher, 05/01/2016 - 07/31/2016
Company Name: Siena College

Job Title: Biology Lab Assistant, 09/01/2015 - 12/31/2015
Company Name: Siena College

Job Title: , 05/01/2015 - 07/31/2015
Company Name: Siena College

Job Title: Summer Scholar Researcher, 05/01/2015 - 06/30/2015
Company Name: Siena College

Education
School: Massachusetts College of Pharmacy and Health Sciences University, Major: 
Degree: Bachelor's Degree

School: Siena College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD84S566G4HKRNJR0GD
