Name: Audrey Mason
Chattanooga, TN, 37411 US
Phone: 423-362-9814
Email: audreythomas602@yahoo.com

Resume Headline: UploadedProfile-24233e89-f837-4f39-8832-07f9bece2c17 Resume Value: n984xw3c44h2ydk4

Experience   
Job Title Company Experience 
Administrative Assistant Haywood County Veteran Services 1/2017 - 5/2017

Additional Info

Current Career Level: Entry Level

Active Security Clearance: None

Target Locations: Selected Locations: US-TN-Chattanooga 

Relocate: No 

Willingness to travel: No Travel Required

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-24233e89-f837-4f39-8832-07f9bece2c17
Security Clearance Level: None
Career Level: Entry Level
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Recent Job Title: Administrative Assistant
Recent Employer: Haywood County Veteran Services
Employment History: Administrative Assistant - Haywood County Veteran Services

Willing to Relocate: No
Geographic Pref: TN-US

Harvested Resume from Monster
n984xw3c44h2ydk4
Name=Audrey Mason
