Shanice Simms
Euclid, Ohio  
216-413-7605
ssimms12@yahoo.com

Objective

Seeking opportunity to apply acquired writing, collaboration, and leadership experience into an UX Writer role within your organization.

Employment Summary

AML Rightsource, Cleveland, Ohio
 
Senior Analyst (Team Lead/ Quality Control) Feb 2019- Current
Conducted quality control functions and reviews of other analysts' work (1200 cases/alerts reviewed to date). Reviews included scoring and providing suggestion to narratives written by analysts. Lead a team of seven analysts with responsibilities including reporting analysts  production, onboarding new analysts, scoring, providing feedback, client communication, and delegating tasks. 

Associate Analyst Feb. 2017- Feb 2019                                               
Conducted investigations on bank customers, and wrote narratives detailing bank account activity. The role included analyzing large data sets of transactions, data anomalies in the data, conducting research on the high risk customers, and using a combination of this data and research to write enhanced reports detailing the customer and activity observed. Assisted team by producing over 8,000 of these case narratives to meet client SLA ( service legal agreements).  

Cleveland State University (CMLAW), Cleveland, Ohio

Student Records Assistant                                            Oct. 2013-Dec. 2016 
Digitized CMLAW student records for electronic retrieval using Hyland Software OnBase database. Was involved in beta testing of software, sat in software launch/ production meetings, and reported software bugs. Also provided customer service, answered questions, conducted phone calls, and assisted the Student Records Administrator.

Wal-Mart Supercenter,  Bedford, Ohio 

Maintenance Associate                                                  July 2012-Mar. 2013                
Maintained apparel department and provided customer support including resolving customer complaints, and answering questions.

Education

Cleveland State University, Cleveland OH 

      BS of Operations & Supply Chain Management (concentration: Business Analytics), degree received Dec. 2016.

Cuyahoga Valley Career Center, Brecksville, Ohio

Certificate, Information Technology- Programming & Software Development, June 2011

Leadership Activities

3rd Place Regional Award, Business Professionals of America, Website Design, 2011
      Frank C. Adams Cultural Award ( Issued by Cleveland State University)   2014
      Founding member of AML Rightsource Diversity and Inclusion Committee, 2018.  
      
Worked and collaborated with a small group of individuals to launch an employee resource group for AML Rightsource in 2018. The charter plan for the ERG was written by  four coworkers and myself, and was presented to senior management. The group was designed to engage employees with various internal and external events that our team planned and organized. The ERG plan was ultimately approved.  The ERG ultimately resulted in a 5% employee retention, as well as increased company morale, which had been determined through our  company-wide surveys executed by the ERG.

Related Skills
      Software: Google Analytics,Java, C++, HTML, Javascript, Slack, MS Office including Word, Excel, Access,  PowerPoint, MySQL, SAP, SAS, Visual Studio 2008. 

Skills: Social media strategy, content strategy, critical thinking, problem solving, marketing, influence, leadership, collaboration, decision making, organization, strong written and verbal communication, strong presentation skills, research, content creation, content writing, copy writing, UX writing, blog writing. training, project management. 

Link to copy samples:
https://urbanroundup.blogspot.com

-----END OF RESUME-----

Resume Title: Journalism

Name: Shanice Simms
Email: niecyrite@yahoo.com
Phone: 
Location: Euclid-OH-US-44123 (Work Status: )

Work History
Experience Months: 76
Job Title: Senior Analyst (Team Lead/ Quality Control), 02/01/2019 - Present
Company Name: AML Rightsource

Job Title: Student Records Assistant, 10/01/2013 - 12/31/2016
Company Name: Cleveland State University (CMLAW)

Job Title: Maintenance Associate, 07/01/2012 - 03/31/2013
Company Name: Wal-Mart Supercenter

Education
School: Cleveland State University, Major: 
Degree: Bachelor's Degree

School: Cuyahoga Valley Career Center, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD91ZK66W28H6VWR765
