Michael Pope
Natural Networker - Candidate Experience Enthusiast
Austin, TX

mpope1993@gmail.com

(630)915-0904

I am an experienced Recruiter with a background of building collaborative professional relationships and delivering exceptional candidate experience along the way. I have a passion for recruiting and helping others. I have a successful track record of connecting top talent to current openings.

Authorized to work in the US for any employer

Work Experience
Recruiter
Talentful - 

Austin, TX

March 2021 to Present

• Find, and attract the world's best talent to our clients. 
• Work from the inside of a talent team, work to change, improve and develop internal processes which enable companies to scale rapidly with a high bar. 
• Use a range of deep sourcing techniques to find candidates, both on Linkedin and on other platforms. 
• Partner with top-tier stakeholders, helping them to understand the value of good talent practice. 
• Portfolio of clients include: Spring Health 
• Proficient with the following ATS: Lever, Paylocity, Workday, Greenhouse

Recruiter
Betts Recruiting - 

Austin, TX

August 2020 to May 2021

• Provide a high touch, best in class candidate experience 
• Manage full-cycle recruiting process, sourcing and building relationships with candidates and hiring managers 
• Source for the best talent available in highly competitive markets 
• Develop creative recruiting strategies and proactively build a robust pipeline of diverse talent 
• Provide data insights to business leaders in order to elevate and improve the recruiting process and strategies 
• Screen candidates, conduct interviews, make offers 
• Negotiate fee agreements and salaries 
• Build and maintain strong client and candidate relationships

Recruiting Coordinator
Betts Recruiting

December 2019 to August 2020

• Build talent networks to find qualified active and passive candidates 
• Consult with recruiters to find out the hiring needs of our clients 
• Search resume databases for the most fit candidates 
• Qualify candidates through phone screens 
• Deliver exceptional candidate experience 
• Use multi channel approach to recruit 
• Deliver qualified pipelines for roles 
• Achieved 119.4% of Quota Q1 
• Achieved 139% of Quota Q2 
• Platforms: Salesforce, Salesloft, Outreach, LinkedIn Recruiter, LinkedIn Navigator, Zoominfo

Customer Success Manager
Indeed - 

Austin, TX

April 2019 to December 2019

Responsible for managing a dedicated book of business to ensure expert-level utilization of Indeed’s advertising solutions. 
 
• Consult with clients on implementing website improvements, targeted job content and effective applicant tracking systems, to help in their recruitment needs. 
• Deliver custom detailed reporting including impressions, clicks, and conversions to measure ROI. 
• Work cross-functionally with Sales and Product to identify opportunities, drive revenue, and increase customer satisfaction. 
• Achieve several metrics, including high account performance, client satisfaction, retention and feature adoption. 
• Collaborate with internal and external stakeholders to deliver excellent customer support while building strong relationships. 
• Exceed expectations by having an 88% productive utilization rate, 4.5 out of 5 Customer Score, and 657 completed calls QTD.

Client Success Specialist
Indeed - 

Austin, TX

May 2017 to April 2019

• Provide expert support to our clients, partners and fellow teammates around the globe. 
• Collaborate with internal & external stakeholders. 
• Adapt to client needs, and have a passionate approach to service. 
• Help clients make hires, optimize their accounts, process their job applications and connect them to qualified candidates for their job openings. 
• Consult with prospective clients as a product expert. 
• Provide our sales team with technical/product support. 
• Assist with new client account setup and Diagnose and solve technical issues. 
• Multi-channel level of service assisting clients via chat, email and phone.

Education
Bachelor's in Public Relations
Texas State University - 

San Marcos, TX

Skills
 
•

Talent Acquisition

 
 
•

Recruiting

 
 
•

CRM Software

 
 
•

Employee Orientation

 
 
•

Salesforce

 
 
•

Workday

 
 
•

ATS

 
 
•

Cold calling

 
 
•

Organizational Skills

 
 
•

Closing

 
 
•

HR Sourcing

 
 
•

Public Relations

 
 
•

Human Resources

 
 
•

Taleo

 
 
•

PeopleSoft

 
 
•

Live Chat

Links
https://www.linkedin.com/in/michaelpope0220

http://@insideindeed

http://@insideindeed

Assessments
Recruiting — Highly Proficient

April 2020

Managing the candidate sourcing and selection process

Full results: Highly Proficient

Sales Skills — Proficient

July 2020

Influencing and negotiating with customers

Full results: Proficient

