Resume Title: Scientific Director

Name: Rahim Shafa
Email: drrahimshafa@gmail.com
Phone: (781) 325-3638
Location: Waltham-MA-US-02451 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:26:21 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Resume:

CURRENT POSITION:             Scientific Director, MetroWest & Greater Boston CRC division
2001Present                  Psychiatric Clinical Trials, MetroWest CNS Research Center,
                              Pharmacogenomics.
                              67 Union Street, MOB-S107 Natick, MA. 01760.

EDUCATION & CERTIFICATION:

     1982 M.D.                National University of Iran, Tehran, Iran.

     1997 B.C.                American Board of Adult Psychiatry & Neurology.

     2000 Certified           ECT, Columbia School of Physicians and Surgeons, NY.

     2002 W.C.                Buprenorphine outpatient maintenance program.
                              American Academy of Addiction Psychiatry,

     2007 B.C.                American Board of Adult Psychiatry&Neurology

     2011 Certified           (ASCP) Advanced Clinical Psychopharmacology
                              American Society of Clinical Psychopharmacology

     2012 Certified           (NIMH  ASCP) Clinical Trials in Psychopharmacology
                              National Institute of Mental Health

     2012 B.C.                American Board of Addiction Medicine (ABAM)

     2017 RE-C. (B.C.)        American Board of Adult Psychiatry & Neurology.

     2020                     Distinguished Fellow American Psychiatric Association.

     2020                     Fellow American Society of Addiction Medicine (FASAM)

     PATENT (PENDING):          Treatment of psychiatric disorders using
     entacapone, tolcapone and other COMT inhibitor or MB-COMT inhibitor
     drugs. IPC8 Class: AA61K31275FI USPC Class: 514619 Patent application
     number: 20090012177 Publication date: 2009-01-08

1
  INTERNSHIP and RESIDENCIES:

7.1990-7.1991          Psychiatric Intern (Wilmington Hospital, Delaware
                           State Hospital & A.I.Dupont Children Hospital), Jefferson
                           University, Wilmington, DE.
    9.1990- 5.1991         Psychodynamic Training: Child & Adolescent
                           Development & Disorders, Conflict Between Men and
                           Women, Eating Disorders, Philadelphia Psychiatric
                           Institute (evening courses), Philadelphia, PA.
    7.1991-7.1992          PGYII, Inpatient Psychiatry, (Solomon Carter Fuller
                           Mental Health Center, University Hospital, Boston City Hospital
                           Dept. of Child Psychiatry), Boston University, Boston, MA.
    7.1992-7.1993          PGYIII, Outpatient Psychiatry (Psychosomatic Clinic,
                           Boston City Hospital, VA Bedford) Boston University,
                           Boston, MA.
    7.1993-7.1994          Chief Resident, Consultation Liaison, Boston City Hospital
                           Medical Psychiatry, Boston Univ. Med. Cent., Boston, MA.

FELLOWSHIPS:

    7.1994-7.1998          Research Fellow, Commonwealth Research Center (CRC),
                           Commonwealth research and Evaluation Unit (CREU), Massachusetts
                           Mental Health Center (MMHC), Harvard Medical School, Boston, MA.
    7.1995-7.1998          VA Senior Research (Special) Fellow in Clinical Pharmacology,
                           Brockton VAMC, Harvard South Shore Psychiatry Residency
                           Program, CREU, MMHC, Harvard Medical School, Brockton, MA.
    March 2000             ECT Certificate, Columbia School of Physicians and
                           Surgeons, NY.
    January 2002           Buprenorphine Management of Opioid Dependence,
                           American Academy of Addiction Psychiatry
    April 2004             Mini-fellowship, Pediatric Bipolar Disorder, vs. PDD, ADD/ADHD,
                           By Gabriel Carlson, MD, Huston, TX.
    June 2005              Mini-fellowship, Bipolar Disorder, By Nassir Ghaemi, MD, McLean
                           Hospital, Harvard Medical School, Cambridge, MA.
    April 2012             Workshop, on clinical trial design, implementing the trials with an
                           emphasis on methodology, diagnosis, clinical assessment,
                           patient ascertainment, and recruitment. By representatives
                           from NIH Institutes and the FDA. Sponsored by the American
                           Society of Clinical Psychopharmacology, The Zucker Hillside
                           Hospital and NIMH. New York, NY.

2
LICENSURE:

1982                Iran Board of Registration in Medicine
1985                Licensed General Practitioner, British General Council
1992                California Board of Medical Quality Assurance
1993                Massachusetts Board of Registration in Medicine
1997                Board Certified in adult Psychiatry & Neurology
1997                Instructor, Intensive Diagnostic Interview, Oral Review
                    Board Exam preparatory course, Massachusetts Mental
                    Health, Harvard Medical School.
1998                Certified in Clinical Pharmacology Research, Harvard
                    Medical School.
2000                Certified in ECT, Columbia school of Physicians and Surgeons,
                    New
                    York NY.
2002                Waiver Certificate, Buprenorphine Outpatient Maintenance
                     Program, American Academy of Addiction Psychiatry
2007                Board RE-Certified in adult Psychiatry & Neurology
2011                Certified in Advanced Clinical Psychopharmacology
2012                Certified in Clinical Trials in Psychopharmacology, NIMH.
2012                Board Certified in Addiction Medicine.

ACADEMIC APPOINTMENTS:

4.1985-7.1987       Director of Continuing Medical Education, National
                     Iran Oil Co. (NIOC), Tehran, Iran
7.1991-7.1999       Psychiatry Resident, Boston University School of
                    Medicine, Boston, MA.
7.1993-7.1994       Chief Resident in Psychiatry, Boston University Medical
                    Center, Medical Psychiatry Unit at The University Hospital &
                    Chief Resident in Consultation Liaison Services at Boston City
                    Hospital, Boston, MA.
7.1994- 7.1998      Research Fellow Psychopharmacology, Harvard Medical School,
                    Boston, MA.
7.1996-7.1998       Senior Fellow, Clinical Research in Psychiatry, Harvard Medical
                    School, Commonwealth Research Center, Clinical Research and
                    Evaluation Unit (CREU), Massachusetts Mental Health Center,
                    Boston, MA.
7.1998- 7.1999      Clinical Instructor in psychiatry, Staff Psychiatrist
                    Geri/Med-Psych. unit, Cambridge Health Alliance,
                    Somerville Hospital, Harvard Medical School, Somerville, MA.
7.1998- 7.2001      Consultant in Clinical Research Trials, Harvard Medical
                    School, Commonwealth Research Center, Massachusetts Mental
                    Health Center, Boston, MA.

3
 ACADEMIC APPOINTMENTS (CONTINUED):

7.1998- 7.2001      Clinical Investigator & Clinical Instructor in Psychiatry,
                    Harvard Medical School, Commonwealth Research Center,
                    Massachusetts Mental Health Center, Boston, MA.
7.2001- Present     Scientific Director, Metro west & Greater Boston CRC. Metro west
                    & Greater Boston CNS Research Center, Pharmacogenomic Clinical Trials.
                    67 Union Street, MOB-S 107, Natick MA.
7.2007- 11.2010     Visiting Scholar, Dept. of Biomedical Engineering,
                    Boston University, Boston, MA.
11.2014  6.2019    Clinical Faculty, Massachusetts College of Pharmacy and Health
                    Sciences, (MCPHS University), Manchester, NH.
12.2017  8.2020    Clinical Faculty, North Eastern University, Boston, MA.
12.2019  11.2020   Clinical Faculty, Regis College, Weston, MA.
12.2019  12.2020   Clinical Faculty, Simmons University, Boston, MA.

HOSPITAL APPOINTMENTS:

4.1982-4.1984       Medical Director, Lieutenant Commander, Dept. of
                     Health & Medical Education, Jen dArmory, Army of Iran,
                     Chabahar, Iran.
 4.1984-4.1986       Medical Director, Industrial Medicine & Director,
                     Emergency Medicine, Industrial Island Hospital, National Iran
                     Offshore Oil Company, Iran.
 4.1986-7.1987       Deputy Medical Director, Iraj (the Head Quarter) General Hospital,
                     National Iran Oil Co., Tehran, Iran.
 7.1994-7.1998       Research Fellow, Commonwealth Research Center,
                     Massachusetts Mental Health Center, Boston, MA.
 7.1998- 7.1999      Teaching Faculty & Staff Psychiatrist, Cambridge Health
                     Alliance, Somerville Hospital.
 7.1998-7.2001       Consultant in Clinical Research, Commonwealth Research Center,
                     Massachusetts Mental Health Center, Boston, MA.
 7.1999-7.2001       Medical Director, (Community Psychiatry) at
                     Wayside Youth & Family Support Network, 118 Lincoln Street,
                     Framingham, MA.
 3.1997-3.2010       Staff Psychiatrist, Metro West Medical Center,
                     Leonard Morse Hospital, Natick, MA.
 3.2000-3.2003       Principal Investigator in Psychiatric Research & Clinical
                     Psychopharmacology, Dept. of Psychiatry, Metro
                     West Med. Cent., Leonard Morse Hospital, Natick, MA.

4
 OTHER PROFESSIONAL POSITIONS AND MAJOR VISITING APPOINTMENTS:

4.1984-4.1986         Associate Director, Dept. of Industrial Medicine &
                      Public Health, Central & five Satellite offshore clinics,
                      National Iran Offshore Oil Company, Iran.
4.1986-4.1987         Associate Director, Dept. of Industrial & Public Health,
                      Iran General Hospital, National Iran Oil Company, Iran.
7.1987-7.1990         Instructorship in Basic Medical Sciences, Stanley H. Kaplan
                      Educational Center, San Diego, CA.
4.1988-7.1990         Medical Examiner, Equifax Services, Inc., San
                      Diego, CA.
5.1997-12.2005        Consultant Clinical Psychopharmacology, General
                      Psychiatry, Dept. of Psychiatry Tenet Metro West Medical
                      Center, Leonard Morse Hospital, Natick, MA.
5.2001-8.2020         Private Practice, Novel Clinical Psychopharmacology Care
                      215/ 189 West Street, & 105 East Main St. Milford, MA. 01757.
                      67 Union Street, MOB-S107 Natick, MA. 01760.
5.2016-5.2018         Vice President, Society of Iranian Psychiatrists of North America, SIPNA,
                      an Allied Society of American Psychiatric Association.
5.2018-5.2020         President, Society of Iranian Psychiatrists of North America, SIPNA,
                      an Allied Academic Society of American Psychiatric Association
5.2020-Present        Ex-President & now Vice-President of Physician Education, Society of
                      Iranian Psychiatrists of North America, SIPNA, An Allied Academic Society
                      of American Psychiatric Association
2.2017-12.2019        In-patient & Nursing Home & Psych. Rehab
11.1999 -8.2020       Director, Novel Clinical Psychopharmacology Care.(Private Practice)
                      - 67 Union Street, MOB-S107 Natick, MA. 01760.
                      - 105 East Main Street, Milford MA. 01757.
 AWARDS AND HONORS:

1982                  Top 1% Class of 1982, National University of Iran.
1984                  Recognition Award, for implementation of Cutaneous
                      Leishmaniosis vaccine, Iran.
1994                  Clinical Research Fellowship in Psychopharmacology,
                      Commonwealth Research Center, Massachusetts Mental
                      Health Center, Harvard Medical School, Boston, MA.
(1995)&               VA Grant Award Repeated Three Successive Years;
(1996)&               1995-1996, 1996-1997 & 1997-1998. Grant Awarded in
(1997)                Research Fellowship in Clinical Pharmacology, Brockton VA
                      Medical Center, Harvard Medical School Harvard South
                      Shore Psychiatry Residency Training Program, Brockton,
                      MA.
2000                   Who is Who', Strathmores Honors for Leadership and
                       Achievement in Medicine. (2000-2001)
2002                   Americas Top Psychiatrist, in (Psychopharmacology of
                       Anxiety and Mood Disorder) recognized by Consumers
                       Research Council of America, an independent report in
                       Recognition of Individual Professionals Accomplishments in
                       field of Psychiatry. Edition; (2002- 2003)
                                                                                              5
 AWARDS AND HONORS (CONTINUED):

2004                      Americas Top Psychiatrist, in (Psychopharmacology of
                          Substance Abuse and Dual Diagnosis) recognized by Consumer
                          Research Council of Americaedi: (2004-2005)
2009                      Americas Top Psychiatrist, in (Pharmacotherapy of
                          Addictive Disorders) recognized by Consumer Research
                          Council of America edition: (2009-2010)
2012                      Fellow American Psychiatric Association, Certificate granted 2012
2016                      The Leading Physicians of the World, selected as a Top Doctor in
                          Milford, MA by the International Association of HealthCare.
                          Professionals (IAHCP), February 4th, 2016.
2019                      TOP DOCTORS HONORS EDITION Americas Best Doctors WHOS WHO
                          2019, Member ID # 5084736065.
2020                      TOP DOCTOR (PSYCHIATRIST) 2020, Top Psychiatrist 2020, Top
                          Doctor Award Magazine 2020
2020                      DFAPA; Distinguished Fellow, American Psychiatric Association.
2020                      FASAM (Fellow American Society of Addiction Medicine)
2020                      SIPNA(Society of Iranian Psychiatrists of North America), Recognition
                          Award, for leadership, innovation and dedicated service to the Farsi
                          speaking community and the professionals.

 MEMBERSHIPS IN PROFESSIONAL SOCIETIES:

American Medical Association American Psychiatric Association
 American Society of Clinical Psychopharmacology
 American Academy of Addiction Psychiatry
 American Academy of Child and Adolescent Psychiatry
 American Society of Addiction Medicine
 American Academy of Clinical Psychiatrists
 International Society of Bipolar Disorder
 American Association for The Advancement of Science
 American Academy of Pain Medicine
 Massachusetts Medical Society
 Massachusetts Psychiatric Society
 NAMI (National Association for Mentally Ill)
 New York Academy of Science
 IAMA (Iranian American Medical Associations)
 Iran Medical Council
 British General Council
 SIPNA (Society of Iranian Psychiatrists of North America)

6
SELF REPORT OF TEACHING:

1993                  Chief Resident, supervised psychiatry residents, Consultation
                      & Liaison Psychiatry, Boston City Hospital, Boston, MA.
1994                  Chief Resident, provided tutoring and supervised medical students and
                      residents in psychiatry, Medical Psychiatry Unit, University Hospital,
                      Boston University, Boston, MA.
7.1997-7.2001         Instructor, Intensive Diagnostic Interview, a preparatory
                      Course for the Oral Review Board Exam in Psychiatry, Mass.
                      Mental Health Center, Harvard Medical School, Boston, MA.
7.1999- 1.2002        CMEs & Lecture Series, psychopathology & psychopharmacology
                      in general psychiatry, Wayside Youth & Family Support
                      Network Framingham, MA. and Metro west Medical Center,
                      Dept. of Psychiatry, Natick, MA.
1.2002-12.2020        Industry Sponsored Lectures, to medical & Psychiatric
                      communities, topics specified to Novel Antipsychotics,
                      Anticonvulsants, Wake Promoting Agents and Laboratory Toxic
                      Screening, diverse venues throughout MA. RI. & CT.
2.2008                Grand Round, COMT-Inhibition as a Novel Anti-Craving
                      Modality in Substance Abuse & Dependence, University of
                      Mass. Westborough State Hospital, Feb. 5th 2008,
                      Westborough, MA.
12.2008               Workshop Everything you Wanted to Know about
                      Adolescents and Cannabis' The American Academy of
                      Addiction Psychiatry 19th Annual Meeting and Symposium,
                      December 4-7, 2008, Boca Raton, Fl.
10.2009               Workshop Cannabis Dependence in Adolescents: Approach to
                      Frequently Asked Questions on Vulnerability, Assessment, and
                      Management The American Academy of Child & Adolescent
                      Psychiatry 56th Annual Meeting October 27 - November 1,
                      2009, Honolulu, HI.
11.2009               Workshop Everything you Wanted to Know about
                      Adolescents and Cannabis The Canadian Academy of Child
                      and Adolescent Psychiatry 29th Annual Conference November
                      12-14, 2009, Toronto, Canada.
11.2014-6.2019         Clinical Faculty, Massachusetts College of Pharmacy & Health
                      Sciences, PA Studies Manchester/Worcester/Boston, Teaching &
                      Supervising, Physician Assistant for clinical rotation at Milford Health
                      & Wellness Center, Milford, MA.
12.2017-8.2020        Clinical Faculty, North Eastern University, PA Studies Boston, Teaching &
                      Supervising, Physician Assistant for clinical rotation at Milford Health &
                      Wellness Center, Milford, MA.
7.2019-11.2020        Clinical Faculty, Regis College, RNP Studies Weston, Teaching &
                      Supervising, Nurse Practitioners specializing in Psychiatry for clinical
                      rotation at Milford Health & Wellness Center, Milford, MA.

7
SELF REPORT OF TEACHING (CONTINUED):

9.2019-11.2020             Clinical Faculty, Simmons University, FNP Studies Boston, Clinical
                           Preceptor, Nurse Practitioners specializing in Family Medicine for clinical
                           rotation at Milford Health & Wellness Center, Milford, MA.
5.2018-5.2020              President SIPNA, held two-days Annual Academic Seminars in Biological &
                           Cultural Psychiatry, as Allied Society of American Psychiatric Association
                           (APA), for Persian Speaking Psychiatrists & Other Mental Health
                           Professionals.
2020                       Lecturer, MCPHS University, Psychopharmacology, Nurse Practitioner
                           program, Worcester, MA.
5.2020- present            Bi-Weekly Lecture Series (Virtual) in Cultural Psychiatry for Persian Speaking
                           Psychiatrists and other Health Professional and the Academic Communities to
                           Enhance Public Awareness, through Society of Iranian Psychiatrists of North
                           America (SIPNA) & Iranian American Medical Association (IAMA).

 ADVISORY RESPONSIBILITIES:

       Member of advisory panel and speakers bureau, Janssen.
       Member of advisory panel and speakers bureau, Pfizer, Inc.
       Member of advisory panel and speakers bureau, Abbott, Inc.
       Member of advisory panel and speakers bureau, Novartis, Inc.
       Member of advisory panel and speakers bureau, UCB Pharma.
       Member of advisory panel and speakers bureau, Otsuka, Inc.
       Member of advisory panel and speakers bureau, Allergan, Inc.
       Member of advisory panel and speakers bureau, Eli Lilly, Co.
       Member of speakers bureau, Intra-Cellular Therapies, Inc.
       Member of advisory panel and speakers bureau, AbbVie, Co.
       Member of advisory panel and speakers bureau, Alkermes, Inc.

ACCOUNT OF LEADERSHIP:

4.1980-4.1983              Doctors for Free Medical Care, (Impoverished Population), Iran,
                           prepared groups of medical professionals (mainly from the medical
                           school faculty), arranged trips, and provided free medical service to the
                           most deprived communities, Iran.
4.1981-4.1982              Medical Student Volunteer: Community Services,
                           Instructor for CPR courses for the public, Taleghani
                           Hospital, Eveen, Iran.
4.1982-4.1984              Devised, Supervised & Implemented Training Curriculum
                           for paramedics in military, (Accredited by Irans Ministry of
                           Health to issue certificate), Jen d'Armory, Army of Iran,
                           Chabahar, Iran.
4.1982-4.1984              Designed & Taught Algorithms for diagnosis & treatment
                           of endemic diseases and emergency care for military
                           paramedics, Chabahar, Iran.

                                                                                                        8
ACCOUNT OF LEADERSHIP (CONTINUED):

4.1982-4.1984         Designed CME workshops and training courses for medical
                      Personnel in the military, (especially the paramedics) Army of Iran,
                      Chabahar, Iran.
3. 1983               Helped Developing Vaccine: Cutaneous Leishmaniosis and
                      Implemented Vaccinations in an Area as the Size the State of Arizona,
                      within the Infection Incubation Period of 48 hours.
4.1984-4.1987         Devised, Supervised & Implemented In-Service & CME
                      Training courses for paramedics, physician assistants, nurses and
                      nurse practitioners, National Iran Oil Company, Tehran, Iran.
7.1986-7.1987         Director of CME courses for physicians, NIOC, Tehran,
                      Iran (The department consisted of 17 general hospitals and 25
                      satellite clinics).
3.1988-7.1990         Designed Basic Science Lecture Series, (preparatory
                      courses for FMGEMS, FLEX & NMB Examinations), taught student peer
                      physicians, Stanley H. Kaplan, San Diego, CA.
7.1993-7.1994         Chief Resident, Boston City Hospital, University Hospital,
                      Boston University, Boston, MA.
7.1994-7.2000         Clinical Investigator / Lead Recruiter investigation for
                      novel antipsychotics, clinical psychopharm., Mass. Mental
                      Health Center, Harvard Medical School, Boston, MA.
2.2001- Present       Principal Investigator and President of Psychiatric Clinical
                      Trials, Metro west CNS Research Center, 67 Union St., Ste # 107 Natick
                      MA. & 215/189 West St., & 105 E. Main St. Milford, MA.
9.2007                Community Lectures, Acknowledging Opiate Addiction and
                      Treatment as a Medical Model for Parents Against Drugs,
                      Quincy, MA.
8.2008                Community Lectures, Long Acting Naltrexone as the Medical
                      Intervention to Achieve Assisted Abstinence in Opiate
                      Dependence for Parents 4A Change, Southington, CT. August
                      8, 2008.
5.2018-5.2020         President, Society of Iranian Psychiatrists of North America,
                      an allied Academic Society of American Psychiatric Association
                      organizing Investigators Research Travel Awards & CME Courses
10.2018               Established and Registered, Society of Iranian Psychiatrists of
                      North America (SIPNA) as a Nonprofit Entity.
10.2018-Present       Fund Raising for the Philanthropic Goals of SIPNA.
5.2019                Organized and Implemented, Annual Meeting of SIPNA,
                      expanded, from its Customary 4 hours to 16 hours divided in
                      two days of Educational Seminar; Bipolar Forum.
9.2019                Lecture Series Psychiatry for The Public Serving Persian Speaking
                      Communities to Promote Mental Hygiene, through Society of Iranian
                      Psychiatrists of North America (SIPNA).
12.8.2019             Free Public Mental Health Awareness Seminar: An
                      introductory Review of Addiction, Where Science Meets
                      Wisdom, Mission Hospital, Mission Viejo, CA.

9
ACCOUNT OF LEADERSHIP (CONTINUED):

4.2020                New Design approved by the SIPNA Executive Committee; to
                      Divide the Annual Meeting to Series of Educational Seminars
                      being held virtually, every quarter.
6.2020- Present       Designing & Implementing: Biweekly virtual educational
                      media sessions (Movie/audio books) analysis pertaining to
                      variety of subjects in general psychiatry, psychodynamic
                      analysis, cultural psychology and epigenetics issues, for SIPNA
                      members.

MEDIA COVERAGE:

8.2004                News Report; Major Hope for Addicts; Natick hospital is on
                      the cutting edge with new pellet implants, by Cathy Flynn,
                      Metro West Daily News, Sunday August 22, 2004.
12.2008               News Report; COMT Inhibitor Shows Promise in Treating
                      Marijuana Addiction by Marlene Busko, Medscape Medical
                      News, December 8, 2008.
1.2009                News Report; COMT-Inhibitor Entacapone Blunts Marijuana
                      Cravings, MD Consult Preview, by Fran Lowry, January 21,
                      2009.
3.2009                News Report; Entacapone Blunts Cravings in Marijuana Users
                      by Fran Lowry, Clinical Psychiatry News, Volume 37, issue 3,
                      page 30, March 2009.
12.2011               Parkinson's Drug Shows Promise in Alcohol Dependence, by D
                      Brauser, www.medscape.com  Medscape
                      Medical News  Psychiatry. December 14, 2011.
12.2013               COMT Inhibitors Up Adherence to Opioid Maintenance Treatment, by
                      Nancy A. Melville, www.medscape.com  Medscap Medical News 
                      Psychiatry. December 09, 2013.
12.2013               COMT Inhibitors Increase Adherence to Opioid Maintenance
                      Treatment, ASAM Weekly briefings of top stories for addiction medicine
                      combined with ASAM developments in education, advocacy, state
                      chapter news and more. December 17, 2013 headline e-news link to
                      www.medscape.com  Medscape Medical News  Psychiatry. by Nancy A.
                      Melville, December 09, 2013.
05.2020               APA 2020 Distinguished Fellows, Award Acceptance Column and
                      Personal Bio, Massachusetts Psychiatric Society Bulletin, May 2020, Page
                      12.

10
    CLINICAL RESEARCH EXPERIENCE:

1994-2002                    CLINICAL INVESTIGATOR:
-    Phase II Study, Safety and Efficacy of OPC-14597,(Otsuka) an Inpatient Schizophrenia trial.
-    Phase II Study, Safety and Efficacy of Ziprasidone, (Pfizer) an Inpatient Schizophrenia trial.
-    Phase II Study, dose range and Safety and Efficacy of OPC-14597(Otsuka), Schizophrenia trial.
-    Phase II Study, Ziprasidone(Pfizer), Outpatient Extension Open Schizophrenia Trial.
-    Phase I Study, Pharmacokinetics Study of IM Ziprasidone(Pfizer), Inpatient Trial.
-    Phase III Study, Clinical Outcome & Service Utilization, an Outpatient trial of
     Quetiapine (Astra Zeneca) .
-    Phase II Study and Efficacy of MDL 100,907 (Marion Roussel) an inpatient
     antipsychotic trial.
-    Phase III Study, comparing Efficacy of Aripiprazole vs. Risperidone (Otsuka)(as active comparator),
     inpatient Schizophrenia trial..
-    Phase II Study, Dose range and Efficacy Study of MDL 100,907 (Hoechst Marion
     Russel) inpatient study.
-    Clozapine (Sandoz/NIMH) Response & Biogenic Amines in the Treatment of Refractory
     Schizophrenia, inpatient study. (Phase IV)
-    Clozapine (Sandoz/NIMH)Response in treatment of First Episode
     Schizophrenia, inpatient & outpatient study. (Phase III)
-    Clinical Efficacy of Olanzapine (Eli Lilly) in treatment of First Episode Schizophrenia, an
     inpatient stabilization and outpatient follow up study. (Phase III)
-    Quality of Life and Clinical Utilization Outcome of Treatment with Clozapine comparing to
     Olanzapine, an outpatient trial (Novartis). (Phase IV)
-    Study of Prolactin changes in response to treatment with Clozapine in First Episode
     Schizophrenia. (Phase IV)
-    'INTERSEPT' (Novartis) International study of Suicide & Schizophrenia in response to
     Clozapine, a double blind randomized, open label comparison outpatient trial of Clozapine vs.
     Olanzapine.(Phase III)
-    Norepinephrine changes in Response to Clozapine treatment in First Episode Schizophrenia.
-    Cognitive changes in response to treatment with Clozapine in refractory schizophrenia.
-    An inpatient with outpatient follow-up, single blind, active control study of efficacy of Clozapine
     (comparing two atypical antipsychotics) in treatment and prevention of suicide in schizophrenia,
     1997- 2002.(Phase IV)
-    An inpatient double-blind placebo control fix dose study of safety and efficacy of Olanzapine (Eli
     Lilly) in treatment of acute Bipolar Mania, 1999- 2001.(Phase II)

PRINCIPAL INVESTIGATOR:

    An outpatient double blind placebo control dose ranging study of efficacy of Aripiprazole (BMS) in
     stabilization, maintenance and relapse prevention of Bipolar Mania, 1999- 2002. (Phase III)
    An outpatient double blind placebo control dose ranging study of safety, tolerability and efficacy of
     Paroxetine ( GSK) in treatment of adolescents with major depression, 1999- 2001.(Phase III)
    An in-patient double blind, placebo control study of safety, tolerability and efficacy of Ziprasidone
     (Pfizer) in treatment of acute Bipolar Mania, 1999- 2000.(Phase III)

11
    PRINCIPAL INVESTIGATOR (CONTINUED):
   An in-patient double blind, placebo control study of safety, tolerability and efficacy of Topiramate
    (Mylan) in treatment of acute Bipolar Mania, 2000.(Phase II)
   An out-patient double blind study of mono-therapy vs. two arms of combination therapy
    Olanzapine & Fluoxetine (an antidepressant combined with an antipsychotic), in treatment of
    bipolar depression,(Eli Lilly) 1999-2001 (Phase III)
   A phase III, randomized, placebo-controlled, double- dummy study evaluating the safety and
    efficacy of oral Aripiprazole (BMS) vs. Haloperidol (a conventional antipsychotic) and placebo in
    in-patients with an acute manic episode, 2001- 2003.(Phase III)
   An out-patient blindly randomized open label, phase IV, study of long-term safety and morbidity of
    Aripiprazole (BMS) (a novel antipsychotic vs. two other novel antipsychotics in treatment of
    schizophrenia, 2001- 2002.
   Comparison fasting triglyceride levels in cohort with schizophrenia and related disorders treated
    chronically with Olanzapine, Perphenazine (Eli Lilly)(novel antipsychotics and typical
    antipsychotics) 2001. (Phase IV)
   The assessment of Sibutramine (a stimulant) for treatment of Olanzapine (Eli Lilly) (novel
    antipsychotic)-associated weight gain in patients with schizophrenia, related disorders and bipolar
    disorder, 2001- 2003. (Phase III)
   The Ziprasidone (Pfizer) observational study of cardiac outcome, simple large trial, an open label
    blindly randomized multinational study, 2002- 2007.(Phase IV)
   A case control investigation exploring the relationship between gene variants (SLCO1B3) and
    agranulocytosis or granulocytopenia in adult patients treated with clozapine (Novartis), 2002-
    2003. (Phase III)
   A (Phase I Study) of Comparison of Steady-State Pharmacokinetics of Paliperidone (Janssen) after
    Extended-Release Paliperidone 6 mg and Immediate-Release Oral Risperidone 3 mg b.i.d. in
    Subjects with Schizophrenia or Schizoaffective Disorder, 2003-2004.

       Effect of a COMT Inhibitor compound Entacapone in treatment of depressive
        symptoms Bipolar Disorder, an open label study, 2004-2021. (Phase II)
       Effect of a COMT Inhibitor compound Entacapone in treatment of Substance
        Dependence, as an anti-craving compound, an open label study, 2004-2021. (PhaseII)
       Effect of a COMT Inhibitor compound Entacapone in treatment of Positive & Negative
        Symptoms Schizophrenia, an open label study, 2004-2021. (PhaseII)
       Effect of a COMT Inhibitor compound Entacapone in treatment of Marijuana
        Dependence, as an anti-craving compound, an open label study, 2004-2021. (PhaseII).
       Effect of a COMT Inhibitor compound Entacapone in treatment of Cocaine
        Dependence, as an anti-craving compound, an open label study, 2004-2021. (Phase II)
       Effect of a COMT Inhibitor compound Entacapone in treatment of Nicotine
        Dependence, as an anti-craving compound, an open label study, 2004-2021. (Phase II)

12
PRINCIPAL INVESTIGATOR (CONTINUED):
    Effect of a COMT Inhibitor compound Entacapone in treatment of Carbohydrate /
      Sugar Craving, as an anti-craving compound, an open label study, 2004-2021. (Phase II)
    Effect of a COMT Inhibitor compound Entacapone in treatment of Lack of sexual libido
      resulted from antidepressants or antipsychotics use, an open label study, 2004-
      2021.(Phase II)
    Effect of a COMT Inhibitor compound Entacapone in treatment of Nicotine
      Dependence, as an anti-craving compound, an open label study, 2004-2021. (Phase II)
    Study of Pre/Postprandial Insulin as an early identifier of Pre-Diabetic state in Pediatric
      Bipolar population. 2004-2020. (Phase II)
       Study of Pre/Postprandial Insulin as an early identifier of Metabolic Syndrome in Adults
        under treatment with Novel Antipsychotics. 2004-2020. (Phase II)
     Study of effect of Lithium Administration in Acute Suicidal Ideation, an open label
        naturalistic study, 2004-2021. (Phase IV)
   Study of Utility of (Patent Pending Rx C) a FDA approved opioid Pain Killer (an Open Label
    Injectable) to Detox off Buprenorphine and Successful Transition to Long Acting Naltrexone. 2010-
    2020. (Phase IV)
   Effect of a COMT Inhibitor compound Entacapone in treatment of Alcohol Dependence, as an anti-
    craving compound, an open label study, 2004-2021. (Phase II)
   Effect of a COMT Inhibitor compound Entacapone in treatment of Opiate Dependence, as an anti-
    craving compound, an open label study, 2004-2021. (Phase II)
   Effect of a COMT Inhibitor compound Entacapone in treatment of Amphetamine Dependence, as an
    anti-craving compound, an open label study, 2004-2021. (Phase II)
   Effect of a COMT Inhibitor compound Entacapone in treatment of Fibromyalgia, an open label
    study, 2004-2021. (Phase II)
   Effect of a COMT Inhibitor compound Entacapone in treatment of Chronic Fatigue Syndrome, an
    open label study, 2004-2020. (Phase II)
   Effect of a COMT Inhibitor compound Entacapone in treatment of Peri- Menopausal Sexual
    Libidinal Disorders, an open label study, 2004-2020. (Phase II)
   Study of Transdermal Buprenorphine (BUP-TD) to Detox Opiates (including Methadone &
    Buprenorphine) and Successful Transition to Long Acting Naltrexone, (an Open Label), 2011-2019.
    (Phase II)
   Utility of Pimavanserin as adjunct Treatment for Enhancement of Cognition and Overall Symptom
    improvement in Bipolar Disorder and Schizophrenia, an open label, 2017-2020. (Phase II)
   Utility of Metformin in Enhancement of Cognition and the Overall Treatment Response in SMI
    (Schizophrenia/Bipolar Disorder), an open label, 2018-2021. (Phase II)
   Utility of Dextromethorphan HBr/Quinidine Sulfate 20/10 mg in Control of Aggression in Dementia
    Disorders, an open label, 2018-2021. (Phase II)
   Utility of Sodium Bicarbonate, NaHCO3, in reversal of cognitive issues (Working Memory, Word
    Finding Difficulties) resulted from use of Topiramate, an open label, 2017-2021. (Phase II)
   Acute Pain Management in Opiate Addicts, surgical & dental Procedures in addicts on
    Buprenorphine/Naloxone, (an Open Label), 2011- 2019. (Phase II)
   Study of BUP-TD (Transdermal Compound) in opiate addicts for safe Pain Management in Minor &
    Major Pre-Ops & Post-Ops, (an Open Label), 2012-2020. (Phase II)
   A safe Transition of Pregnant Women who Desire to be off Buprenorphine in the Tail-end of their
    Term using BUP-TD, (an Open Label), 2012-Present. (Phase II)

13
PRINCIPAL INVESTIGATOR (CONTINUED):

   Study of Gabapentin Enacarbil to improve RLS and Pain at rest/Insomnia during acute phase of
    Opiate Detox, 2012-2020. (Phase II)
   EAGLES (Pfizer), The Evaluating Adverse Events in a Global Smoking Cessation Smoking Cessation
    Study, a Multinational, Multicenter, Randomized, Placebo Controlled, Clinical Trial 2011-2016.
    (Phase IV)
   Study the Utility of an out of FDA indication of (Patent Pending Rx A) to curb obsessive craving of
    (Crystal Meth)Methamphetamine & Amphetamine Salt Craving, 2018-2021. (Phase II) Study the
    Utility of an out of FDA indication of (Patent Pending Rx A) to curb obsessive craving of Cocaine
    Craving, 2018-2021. (Phase II)
   Study the Utility of an out of FDA indication of (Patent Pending Rx A) (Patent Pending Rx B) to curb
    Gambling Obsession and Craving, 2019-Present. (Phase II)
   Study the Utility of an out of FDA indication of (Patent Pending Rx B) to curb Gambling Obsession
    and Craving, 2019-Present. (phase II)
   Study the Utility of an out of FDA indication of (Patent Pending Rx A) in treatment of Sexual
    Addiction, 2019-Present. (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx B) to control Obsessive
    Ruminative Worries & The Free -Floating Anxiety 2020-Present. (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx B) in Obsessive Preoccupation
    with Pedophiliac Pornography/Voyeurism , 2020-Present. (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx B) in treatment of Anorexia
    Nervosa, 2020-Present. (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx B) in treatment of (Glotney)
    General Excessive Food Craving, 2020-Present. (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx A) in treatment of (Glotney)
    General Excessive Food Craving, 2020-Present. (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx B) in treatment of (Polydipsia)
    General Excessive Drinking Alcoholic or Non-Alcoholic Beverages Craving, 2020-Present.
    (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx A) in treatment of (Polydipsia)
    General Excessive Drinking Alcoholic or Non-Alcoholic Beverages Craving, 2020-Present. (Phase I)
   Study the Utility of an out of FDA indication of (Patent Pending Rx B) in Treatment of Somatic
    Preoccupation Body Dysmorphic Disorder, 2020-Present. (Phase I)
   Study the Utility of an out of FDA indication of a (Patent Pending Rx B) in Treatment of Somatic
    Preoccupation (Hypochondriasis) Somatization Disorder, 2020-Present. (Phase I)

14
 MAJOR RESEARCH INTERESTS:
Neuropsychopharmacology
Pharmacogenomics & Chronic Mental Illness
Biology of Psychosis & Disturbance of Cognition
Biology of Reward System & Dual Diagnosis
Treatment Outcome Studies
Health & Longevity issues in seriously mentally ill
Inquiry of novel treatment modalities
Inflammation and Autoimmunity
Nutrition and Metabolism
Biology of Pain Circuitry and Management

PUBLICATIONS:

      Patel, JK. Shafa, R. Khan, A.: Cytochrome P450, Ethnicity and Drug Metabolism.
       Proceeding Papers, Second Symposium for Mental Health Professionals of Color, the
       Massachusetts Department of Mental Health, edited by Elizabeth Tarpley, Page 367, 1995.
      Dooley, PT. Patel, JK. Kalinowski, AG. Shafa, R. Canuso, CM. Green, AI. Schizophrenia
       research subjects: gender differences. APA New Research Abstracts, 1996.
      Shafa, R. Patel, JK. Kalinowski, AG. Schildkraut, JJ. Green, AI. Pituitary Microadenoma,
       risperidone and clozapine. APA New Research Abstracts, 1996.
      Stone, WS. Seidman, LJ. Kalinowski, A. Shagrin, B. Patel, JK. Shafa, R. Canuso, C. Schildkraut, JJ.
       Green, AI. Effects of clozapine on cognitive functioning in treatment-refractory
       schizophrenia. Schizophrenia Res. 1997; 24:188.
      Patel, JK. Niznikiewicz, MA. Shafa, R. Singh, J. Canuso, C. McCarley, RW. Green, AI.
       Clozapine enhances P300 amplitude in patients with schizophrenia. Scientific
       Abstracts, Poster Session II (page 341), 39 Annual Meeting of American College of
       Neuropsychopharmacology (ACNP), San Juan, Puerto Rico, December 10-14, 2000.
      Patel, JK. Niznikiewicz, MA. Shafa, R. Singh, J. Canuso, CM. McCarley, RW. Green, AI.
       Clozapine enhances P300 amplitude in patients with schizophrenia. Schizophrenia
       Res, 2001; vol 49 (supplement): 255.
      Abdolmaleky HM, Smith CL, Faraone SV, Shafa R, Stone W, Glatt SJ, Tsuang MT.
       Methylomics in Psychiatry: Modulation of gene-environment interactions may be
       through DNA methylation. Am J Med Genet B Neuropsychiatr Genet. 2004 May
       15;127(1):51-9.
      Abdolmaleky HM, Cheng KH, Russo A, Smith CL, Faraone SV, Wilcox M, Shafa R, Glatt
       SJ, Nguyen G, Ponte JF, Thiagalingam S, Tsuang MT. Hypermethylation of the reelin
       (RELN) promoter in the brain of schizophrenic patients: a preliminary report.
       Am J Med Genet B Neuropsychiatr Genet. 2005 Apr 5;134(1):60-6.
      Abdolmaleky HM, Cheng KH, Faraone SV, Wilcox M, Glatt SJ, Gao F, Smith CL, Shafa R, Aleali
       B, Carnevale J, Pan H, Papageorgis P, Ponte JF, Sivaraman V, Tsuang MT, Thiagalingam S.
       Hypomethylation of MB-COMT promoter is a major risk factor for schizophrenia and
       bipolar disorder. Hum Mol Genet. 2006 Nov 1;15(21):3132-45. Epub 2006 Sep 19.
      Shafa R, Abdolmaleky HM, Yaqubi S, Smith CL, Ghaemi SN, Entacapone as a Novel Anti-
       Craving Treatment in Substance Abuse and Dependence. Abstract; American Journal of
       Addiction. Volume 17; Number 4, July-August 2008, pp332-333.
                                                                                                             15
PUBLICATIONS (CONTINUED):

   Shafa R, Abdolmaleky HM, Yaqubi S, Smith CL, Tsuang M, Ghaemi SN, A Successful Trial of
    Catechol-O-Methyltransferase (COMT) Inhibitor Agent (Entacapone) in Treatment of
    Negative and Positive Symptoms of Schizophrenia. (A Pilot Study). APA New Research
    Abstracts May 2008.
   Shafa R, Abdolmaleky HM, Yaqubi S, Smith CL, Koziol R, Ghaemi SN, Entacapone
    (COMTAN)? in Treatment of Bipolar Depression in Patients With or Without Co-
    Morbidity of Substance Abuse. XXV CINP New Research Abstract, July 2008.
   Shafa R, Abdolmaleky HM, Yaqubi S, Smith CL, Ghaemi SN, COMT-Inhibitor May Be a
    Promising Tool in Treatment of Marijuana Addiction. Abstract; American Journal on
    Addictions: Volume 18; Number 4, July-August 2009, p322.
   Shafa R, Abdolmaleky HM, Yaqubi S, Ghaemi SN, COMT Inhibition May Offer a New Hope
    in Treatment of Cocaine Craving (Pilot). Abstract; American Journal on Addictions:
    Volume 19; Number 4, July-August 2010, p379.
   Shafa R, Abdolmaleky HM, Eskandari MR, Yaqubi S, Ghaemi SN, Modulation of Dopamine
    Pathways Via COMT- Inhibitors May Provide an Alternative Strategy in Smoke
    Cessation (Pilot). Abstract; American Journal on Addictions: Volume 20; Number 4, July-
    August 2011, pp376-377.
   Shafa R, Abdolmaleky HM, Eskandari MR, Yaqubi S, Ghaemi SN, Inhibition of COMT
    (Catechol-O-Methyl-Transferase) Activity, As an Innovative Approach in
    Pharmacotherapy of Alcohol. Abstract; American Journal on Addictions: Volume 21;
    Number 4, July-August 2012, p395.
   Hamid M. Abdolmaleky, Rahim Shafa, Ming T. Tsuang, Sam Thiangalingam, Review Article:
    Genetics And Genomics, Psychiatric Epigenetics, A Key to the Molecular Basis of and
    Therapy for Psychiatric Disorders. Psychiatric Times, A UBM Medica Publication,
    www.PsychiatricTimes.com, Volume XXX. No.6, June 2013, pp10-1
   Abdolmaleky HM, Nohesara S, Ghadirivasfi M, Lambert AW, Ahmadkhaniha H, Ozturk S, Wong
    CK, Shafa R, Mostafavi A, Thiagalingam S. DNA hypermethylation of serotonin transporter
    gene promoter in drug na?ve patients with schizophrenia. Schizophrenia Research. 2014 Jan 7.
    pii: S0920-9964(13)00663-4. doi: 10.1016/j.schres.2013.12.007.
   Abdolmaleky HM, Gower AC, Wong CK, Cox JW, Zhang X, Thiagalingam A, Shafa R, Sivaraman
    V, Zhou JR, Thiagalingam S. Aberrant Transcriptomes and DNA Methylomes define
    pathways that drive pathogenesis and loss of brain laterality/asymmetry in
    schizophrenia ad bipolar disorder. Am J Med Genet B Neuropsychiatr Genet. 2019
    Mar;180(2):138-149. doi: 10.1002/ajmg.b.32691. Epub 2018 Nov 23. PMID:30468562
   Shafa R, Mona Ghavami, George Ide, A Proposed Utility of Weekly Buprenorphine
    Transdermal Patch (BUP-TD) as a Viable Option for Detoxification or Maintenance
    Therapy for Opioid Use Disorder. Paper Accepted and Presented at the American Society of
    Clinical Psychopharmacology Annual Meeting, May 28th-31st 2019, Scottsdale, AZ

16
POSTER PRESENTATIONS:

Patel JK, Shafa R, Khan A.  Cytochrome P-40 Ethnicity& Drug Metabolism.Mass. DMH
      Symposium, Multicultural Advisory Committee for Professionals of Color. October, 1995.
     Shafa R, Patel JK, Kalinowski A, Schildkrout JJ, Green AI. ' Pituitary Microadenoma,
      Risperidone and Clozapine'. Poster, American Psychiatric Association Annual Meeting, May,
      1996.
     Dooley P, Patel JK, Kalinowski AG, Shafa R, Canuso C, Green AI. Recruitment for
      Psychopharmacological Studies in Schizophrenia : Gender Differences. Poster,
      American Psychiatric Association, Annual Meeting, May 1996.
     Stone WS, Seidman LJ, Kalinowski AG, Shagrin B, Patel JK, Shafa R, Canuso C, Schildkraut JJ,
      Green AI. 'Effect of Clozapine on Cognitive Functions in Treatment-Refractory
      Schizophrenia'. Poster, V. International Congress on Schizophrenia Research, 1997.
     Shafa R, Patel JK, Kalinowski AG, Green AI. 'Re-challenge with Clozapine:
      Cardiovascular Symptoms'. Poster, American Psychiatric Association, Annual Meeting,
      May 1997.
     Shafa R, Powsner R, Fischman AJ, Verma S. 'Brain Imaging and Positive Symptoms During a
      First Episode of Schizophrenia'. Poster, Harvard Research Day, March 1997.
     Abdolmaleky HM, Gae F, Chang KH, Faraone S, Wilcox M, Smith CL, Glatt S, Shafa R, Aleali
      B, Sivaraman V, Tsuang M, Thiagalingam S, Epigenetic and Genetic Modulation of
      Catechol-O-Methyltransferase (COMT) in Brain Influences Risk for Schizophrenia
      and Bipolar Disorder. Poster, Harvard Research Day 2006, Boston, MA.
     Shafa R, Abdolmaleky HM, Yaqubi S, Ghaemi SN, Entacapone in Treatment of
      Schizophrenia, Bipolar Disorder and Substance Dependence. Poster, World Congress of
      Psychiatric GeneticsXV October 2007 NYC, NY.
     Shafa R, Abdolmaleky HM, Yaqubi S, Ghaemi SN,  Entacapone as a novel anti craving
      treatment in Substance abuse and Dependance. Poster presented at American Academy
      of Addiction Psychiatry November 2007, SanDiego, CA.
     Smith CL, Abdolmaleky HM, Shafa R, Schizophrenia is linked to multiple Fragile Sites.
      Poster, Schizophrenia Winter Workshop in Switzerland 2008.
     Smith CL, Abdolmaleky HM, Shafa R, Hyperactivity of MB-COMT in Schizophrenia and
      Bipolar Disorder: Genetic, Epigenetic and Translational Studies. Poster, the 16th
      European Congress of Psychiatry, Nice, France, April 2008.
     Smith CL, Bolton AD, Abdolamleky HM, Shafa R, Biochemical Pathways linked to
      Schizophrenia Poster, the 16th European Congress of Psychiatry, Nice, France, April 2008.
     Shafa R, Abdolmaleky HM, Yagubi S, Smith CL, Tsuang M, Ghaemi SN, A Successful Trial
      of Cathecol-O-Methyltransferase (COMT) Inhibitor Agent (Entacapone) in Treatment
      of Negative and Positive Symptoms of Schizophrenia. (A Pilot Study). Poster
      presented to American Psychiatric Association Annual Meeting May 2008, Washington DC.
     Shafa R, Abdolmaleky HM, Yaqubi S, Smith CL, Koziol R, Ghaemi SN, Entacapone
      (COMTAN)? in treatment of bipolar depression in patients with or without co-
      morbidity of substance abuse. Poster, XXV Collegiums International Neuro-
      psychopharmacologicum. July 2008, Munich, Germany
     Shafa R, Abdolmaleky HM, Yaqubi S, Smith CL, Ghaemi SN, COMT- Inhibitors May be a
      Promising Tool in Treatment of Marijuana Addiction. Poster, American Academy of
      Addiction Psychiatry Annual Meeting, December 2008, Boca Raton, Fl.

17
POSTER PRESENTATIONS (CONTINUED):

     Shafa R, Abdolmaleky HM, Yaqubi S, Smith CL, Ghaemi SN, COMT Inhibition May Offer a
      New Hope in Treatment of Cocaine Craving (Pilot). Poster, American Academy of
      Addiction Psychiatry Annual Meeting, December 2009, Los Angeles, CA.
     Shafa R, Abdolmaleky HM, Eskandari MR, Yaqubi S, Ghaemi SN, Modulation of Dopamine
      Pathways Via COMT- Inhibitors May Provide an Alternative Strategy in Smoke
      Cessation (Pilot). Poster, American Academy of Addiction Psychiatry Annual Meeting,
      December 2010, Boca Raton, FL.
     Shafa R, Abdolmaleky HM, Eskandari MR, Yaqubi S, Ghaemi SN, Inhibition of COMT
      (Catechol-O-Methyl-Transferase) Activity, As an Innovative Approach in
      Pharmacotherapy of Alcohol. Poster, American Academy of Addiction Psychiatry Annual
      Meeting, December 2011, Scottsdale, AZ.
     Shafa R, Abdolmaleky HM, Eskandari MR, Yaqubi S, Ghaemi SN, Utilizing (Catechol  O 
      Methyltransferase) COMT-Inhibition Effect in Detoxification off Buprenorphine,
      Methadone and other Opiates (an Opiate Addiction Anti- Craving Response). Poster,
      accepted for American Academy of Addiction Psychiatry Annual Meeting, December 2012,
      Miami, FL.
     Shafa R, Abdolmaleky HM, Eskandari MR, Cano S, COMT-Inhibitors May Improve Long
      Term Buprenorphine Treatment Adherence. . Poster, American Academy of
      Addiction Psychiatry Annual Meeting, December 2013, Scottsdale, AZ.
     Shafa R; Case Studies on Gabapentin Encarbaril (Gen) to Prevent Opiate- Withdrawal
      Induced Restless Leg Syndrome (RLS). Poster, presented at the American Academy of
      Pain Medicine 33rd Annual Meeting (AAPM), March 2017, Orlando, FL.
     Shafa R, Mona Ghavami, George Ide,  A Proposed Utility of Weekly Buprenorphine
      Transdermal Patch (BUP-TD) as a Viable Option for Detoxification or Maintenance Therapy
      for Opioid Use Disorder. Poster Abstract Accepted for Presentation at the American Society of
      Clinical Psychopharmacology Annual Meeting , May 28th-31st 2019, Scottsdale, AZ.

OTHER WRITTEN MATERIAL:

     Shafa R. Platonic Love: A Discussion of the Implications of Platonic Love on Ones
      Mental Health. University Press, Tehran, Iran, 1977 (National University of Iran Medical
      Library).
     Shafa R. Dissertation: Hysteria (Dissociative and Conversion Disorders) an Overview of
      Etiology, Clinical Manifestations and Treatment, 1982. (National University of Iran Medical
      Library).
     Monajemi A.R, Sadafi A, Shafa R, Taheri S.A, Sohrabi A.H. Asadi B, (Farsie Translation): Peters
      M, Meldrum H, Pickersgill D, Bennie P, Peters A. (In English) Book: ABCs of Health, Family
      Medical Encyclopedia, Vol. I & II, 2014. By Nashre-Salis. Citybook20@yahoo.com, 15,
      Shemshad St., Engelab, Tehran, Iran.

18
19

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y7937428724SJ92NM
