Matthew

MB

Belusa
A C C O U N T I N G

973-476-7906

P R O F E S S I O N A L

ABOUT

ME

mattbelusa@gmail.com
Denver, CO

Currently seeking new
opportunities in Colorado.

CERTIFICATIONS:

Hard-working and dedicated accounting
professional with two years of experience, ready
to take on new challenges. Proven knowledge of
accounts payable and receivable, as well as
foreign currency exchange rates and accounting
systems.

EXPERIENCE:

*CPR Certification

Overseas Settlement Professional

SKILLS:

Nippon Express Shipping and Logistics / Secaucus, NJ / 2018-2020

* Microsoft Word and Excel proficient

 
 

* Can proficiently use IBM AS400
* Can proficiently use SAP
* Can adapt to new changing situations

EDUCATION:

 
 
 
 
 

Bachelor s of Science- Accounting
Kean University
September 2015 - May 2018

Settled accounts receivable and accounts payable each month for
intercompany transactions.
Prepare statements for accounts receivable for air shipments
and ocean shipments each month and send them to overseas
agents.
Settle discrepancies in invoices in foreign currency (Euros,
Singapore Dollars, Canadian Dollars).
Coordinate with multiple people at multiple branches for
preparation of invoices and payments received.
Input exchange rate tables each week, then promoted to
approving exchange rate tables input each week.
Input multiple journal entries each day.
Memorized many accounting codes for assets, liabilities (accrued
and regular) expenses, and revenues.

Manager/Bookkeeper
Jungle Juice /Morristown, NJ / 2015-2018

County College of Morris
Associates in Music Recording
September 2009 - December 2012

 
 
 
 
 
 
 
 
 

Made smoothies, juices and acai bowls for customers.
Would train new employees.
Open and close the store 4 to 5 days a week.
Counted sales amounts at the end of each night.
Took inventory each week of store assets.
Paid vendors for inventory sold to the business.
Interacted with customers on a daily basis.
Handled cash and credit cards often.
Always restocked and refilled inventory when necessary.

?

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Matthew Belusa
Email: mattbelusa@gmail.com
Phone: 
Location: Denver-CO-US-80264 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: Manager/Bookkeeper, 01/01/2015 - 12/31/2018
Company Name: Jungle Juice

Job Title: , 09/01/2009 - 12/31/2012
Company Name: County College of Morris

Education
School: Kean University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R3326X6V52F11GTQ34N
