LAUREN GAUDET
781.738.4617 | laurengaudetdesign@gmail.com
Pratt Institute | Class of 2018
M | Fashion Design, B.F.A
Order of Omega - Greek Honor Society | 2016 - 2018

Talbots | Assistant Designer Accessories- | Nov 2019 - June 2020
Researched trends related to materials, patterns, techniques, construction, shape
and color. Designed Adobe Illustrator/Photoshop sketches, print and pattern CADs,
cold weather items, woven scarves, third piece outerwear and knits, leather gloves,
woven/wool hats, swim wear and beach cover ups. Assisted in fittings for each
season and helped make corrections and comments. Worked with sourcing team to
correct and approve color, quality, and construction. Organized samples, design
boards and created line sheets for presentation.

Technical Skills
  Skilled in Microsoft, Mac,
and Adobe Suite,
including InDesign,
Photoshop, Illustrator,
PLM, Pattern-making,
Sewing, Draping, and
Concept Development
  Excellent Customer Service
  Consciously Open-Minded
  Practiced Communicator

MM.LaFleur | Fashion Stylist | Nov 2018 - Nov 2019

  Team Player

Conducted personal styling appointments and ensured highest quality of customer
service. Analyzed client measurements, style preferences, and work environments to
curate an ideal wardrobe utilizing in depth brand and product knowledge. Curated
 bento  boxes to ship to clients and exercised problem solving when replying to
customer emails. Helped train new stylists. Created lookbooks for clients.

Known For

J.Jill | Fabric Coordinator | Sept 2018 - Nov 2018
Communicated with vendors regarding new fabrics for Fall  19 recorded in excel. Assisted
in creating and assembling mood boards for upcoming seasons to present to design
department. Organized fabric library by agent and blend.

  S? tandards of high
quality work
  S? triking creativity,
fresh new ideas.

J.Jill | Assistant Designer Accessories | July 2018 - Sept 2018

Other Experiences

Utilized trend and competitor research to react to the industry throughout the design
process. Communicated all design developments to PD team and vendors, complete
with style set up in PLM, technical sketches, specs, design intent, color direction, quality
direction, and target retail. Created mockup sketches of scarves, wraps etc. adding print.

Imprivata | Summer 2016

Talbots | Accessories Design Intern | Jan 2018 - April 2018
Worked alongside the footwear, handbag, jewelry, sleep, and knit designers.
Assisted in tech packs and creating linesheets. Sketched necklaces and the softline.

Maryam Nassir Zadeh | Merchandising Intern | Sept 2017 - Dec 17
Worked alongside buyer, witnessed and completed orders. Assisted in
photoshoots for the website. Merchandised store with inventory. Aided in
production execution.

Lakum | Fashion Design Intern | May 2017 - Aug 2017
Worked alongside bridal designer and assisted in fitting, draping, design etc. Hand
sewed garments and belts. Copied patterns and assisted in cutting final fabric.
Worked with brides to custom design belts. Aided production execution.

Caron Callahan | Fashion Design Intern | Jan 2017 - March 2017
Observed and immersed myself in the running of a small company, including
production and packaging. Completed trim packs and packaged orders to be
shipped to customers.

Human Resources Intern
Assisted in posting jobs
on both internal and
external job boards such
as Glass Door and created
the Imprivata Recruitment
twitter account. Assisted
on the implementation
of the programs for the
development of HR.

Imprivata | Summer 2015
Customer Experience Intern
Researched what makes a
successful Support Portal.
Interviewed Stakeholders
about Support Portal.
Designed a search page
for the Imprivata Support
Portal that is being
implemented.

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Lauren Gaudet
Email: laurengaudetdesign@gmail.com
Phone: 
Location: Boston-MA-US-02210 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Human Resources Intern, 01/01/1900 - 06/03/2021
Company Name: 

Job Title: Assistant Designer Accessories, 11/01/2019 - 06/30/2020
Company Name: Talbots

Job Title: Fashion Stylist, 11/01/2018 - 11/01/2019
Company Name: MM.LaFleur

Job Title: Fabric Coordinator, 09/01/2018 - 11/01/2018
Company Name: J.Jill

Job Title: Assistant Designer Accessories, 07/01/2018 - 09/01/2018
Company Name: J.Jill

Job Title: Accessories Design Intern, 01/01/2018 - 04/30/2018
Company Name: Talbots

Job Title: Merchandising Intern, 09/01/2017 - 12/31/2017
Company Name: Maryam Nassir Zadeh

Job Title: Fashion Design Intern, 05/01/2017 - 08/31/2017
Company Name: Lakum

Job Title: Fashion Design Intern, 01/01/2017 - 03/31/2017
Company Name: Caron Callahan

Job Title: , 07/01/2016 - 09/30/2016
Company Name: Imprivata

Education
School: Pratt Institute, Major: 
Degree: Bachelor's Degree

School: Greek Honor Society, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R331SF6KY76XGH1ZGT1
