Rachelle Buescher, CPNP-PC

professional Experience

Independence Pediatrics                     Independence, Missouri                      2018-present
Pediatric Nurse Practitioner
      Collaborate as a team member with the other healthcare providers, providing primary healthcare, consultation, coordination of referrals for a diverse patient population with a broad range of clinical issues. Refer children with disabilities or conditions requiring further evaluation/assessment to the appropriate community agencies.
      Provide exceptional direct pediatric primary care health services including well child care, management of acute illnesses, and chronic conditions to children from birth to young adulthood in a primary care practice to nearly 4,000 patients from the surrounding underserved population.
      Preform complete and systematic pediatric physical assessments and thorough patient histories.
      Order and interpret screenings, labs, and other relvant diagnostic tests.
      Incorporate age and developmentally appropriate anticipatory guidance, health promotion, disease prevention, and treatment to encourage ideal health of children within the setting of their families and communities. 

Lincoln University School of Nursing          Jefferson City, Missouri                 2016-2018
Clinical Nursing Instructor
      Collaborate with other faculty members with implementation and evaluation of clinical objectives
      Direct and indirect supervision of students in diverse clinical settings
      Evaluation of students in clinical/lab settings
      Maintain clinical expertise in field of study and teaching pedagogy by attending seminars, workshops and classes for self-improvement and/or professional enhancement.
      Experience with Meditech and Epic charting systems

Biopharma Services                                     Columbia, Missouri                        2016-2018
Registered Nurse
      Critical thinking skills to assess a patient s health status and needs.
      Meticulously evaluate patient's response and modify their plan of care accordingly. 
      Obtain detailed medical histories, informed consent- excellent communication and leadership skills required.

Broadway Urgent Care                                Columbia, Missouri                        2013-2016
Registered Nurse
      Educate patients and their families on how to manage their illness or injury, including post treatment home care needs and medication administration. 
      To use critical thinking skills to assess and evaluate patient s needs.
      Preform various procedures including cerumen removal, rapid strep tests, X-rays, and cryotherapy for verruca vulgaris.
      Experience with Athena charting system.

Boone Hospital Center                               Columbia, Missouri                         2012-2013
Registered Nurse- Cardiology
      Critical thinking skills to assess and evaluate patient's physical, psychosocial and emotional needs. 
      To participate in activities that promote safety, quality and regulatory compliance.
      Experience with McKesson chartin system. 
EDUCATION
Saint Louis University                         Saint Louis, Missouri            2014-2016
      Master of Science in Nursing- Pediatric Primary Care Nurse Practitioner
      Over 600 hours of clinical experience in Pediatric Primary Care
      Sigma Theata Tau International Honors Fraternity Member- 2016

Central Methodist University              Fayette, Missouri2010-2012
      Bachelor of Science in Nursing
      Dean s List- 2012
      Sigma Zeta Honors Fraternity- Lifetime Member
      Alpha Lambda Delta Honors Fraternity- Historian, Lifetime Member

certifications

BLS- current certification

references
Dana Swalley- Manager       816-739-0939             Dr. Eric Bettis- Former Employer573-424-8045                          Michael Flagg- Former Supervisor573-477-6777 ext 1010

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Rachelle Buescher
Email: rnkueckelhan@yahoo.com
Phone: 
Location: Independence-MO-US-64051 (Work Status: Not Specified)

Work History
Experience Months: 114
Job Title: Pediatric Nurse Practitioner, 01/01/2018 - Present
Company Name: Independence Pediatrics

Job Title: Registered Nurse, 01/01/2016 - 12/31/2018
Company Name: Biopharma Services

Job Title: Clinical Nursing Instructor, 01/01/2016 - 01/01/2018
Company Name: Lincoln University School of Nursing

Job Title: Registered Nurse, 01/01/2013 - 01/01/2016
Company Name: Broadway Urgent Care

Job Title: Registered Nurse- Cardiology, 01/01/2012 - 01/01/2013
Company Name: Boone Hospital Center

Education
School: Saint Louis University, Major: 
Degree: Master's Degree

School: Central Methodist University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V1Z46HZ10RDQTXF1V
