Dennyboy Lilomaiava
2805 Tumblewood Grv.
Colorado Springs, Co. 80910
(719)358-1870
lilomaiava24denny@gmail.com

OBJECTIVE
I am eager to become a part of a team that will utilize and further develop my skills and education. I look forward to employing safety regulations, customer service, communication, leadership, and organization skills in a challenging and stable environment.

EXPERIENCE
Insituform Technologies; Littleton, CO.- Installation Technician/Concrete Mixer/Hydro Jetter Operator
September 2019-Present
Keeps personal equipment operating by following operating instructions; troubleshooting breakdowns; maintaining supplies; performing preventive maintenance. Documents service and installation actions by completing forms, reports, logs, and records. Drives a class b truck with concrete to drop off at construction locations. Also unloads concrete under a supervision of a foreman or a contractor. Uses specialized tools to push highly pressurized water through plumbing systems.

Ace Hardware; Colorado Springs, CO. -Forklift Operator    
August 2018- September 2019
Responsible for operating and managing industrial trucks to load and unload materials and deliveries and move them to and from storage areas, machines and loading docks, into railroad cars or trucks or storage facilities.

United States Army; Fort Carson, CO. - 92Y (Supply Specialist/Logistics)
August 2015 - October 2017
Responsible for logging and filing classified documents.  I assist with the maintenance and upkeep of all supplies and equipment. I am also responsible for receiving, inspecting, and issuing small arms. I secure and control weapons and ammunitions in secure areas and determine the method of obtaining relief from responsibility for lost, damaged, or destroyed issued supplies.
SKILLS
Highly motivated, strong work ethics, and available as needed for any assignments. Ability to manage multiple tasks in a pressured environment. I carry a class B commercial driver's licenses  with an air brakes endorsement. Also trained in boiler operations. Certifications include; military combatives, arms room, PBUSE System, engineering on small engines, and blueprint drafting.
EDUCATION
Nu'uuli Vocational Technical High School; Pago Pago, American Samoa - 
August 2011 - May 2015
High School Diploma

REFERENCES 
Available upon request

-----END OF RESUME-----

Resume Title: Installation Technician/Concrete Mixer/Hydro Jetter Operator

Name: Dennyboy Lilomaiava
Email: lilomaiava24denny@gmail.com
Phone: (719)358-1870
Location: Colorado Springs-CO-US-80910 (Work Status: Citizen)

Work History
Experience Months: 62
Job Title: Installation Technician/Concrete Mixer/Hydro Jetter Operator, 09/01/2019 - Present
Company Name: Insituform Technologies

Job Title: Forklift Operator, 08/01/2018 - 09/01/2019
Company Name: Ace Hardware

Job Title: Supply Specialist/Logistics, 08/01/2015 - 10/31/2017
Company Name: United States Army

Education
School: Nu'uuli Vocational Technical High School, Major: 
Degree: High School, Graduation Date: 05/2015

School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 10:45:55 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R2R0R56KFQ32SL1ZTTM
