miya moore

912 Gregory Street, Greensboro, NC 27403 336-965-9959 redddiva9@gmail.com

 
 
Objective

Stylist extensively trained at upscale salons in proper styling, cutting, straightening and coloring techniques and procedures. Seeking a role offering room for career progression and development. Outgoing and people-oriented Hair Stylist who effectively develops lasting professional relationships with clients.
 
Summary of Qualifications

*        my skills
*        Outstanding customer service
*        Flexible schedule
*        Cosmetology principles knowledge
*        Front desk management
*        Multi-taker extraordinaire
*        Salon maintenance
*        Customer service-oriented
*        Business management
*        Familiar with relaxers
*        Appointment scheduling
*        Inventory maintenance
*        Understands spa services
*        Hospitality industry knowledge
*        Meeting Maker familiarity
*         
*        my accomplishments
*        Expanded client base by 10% through direct referrals. Achieved highest salon product sales 2 months in a row. Managed front desk operations with a staff of four plus.  Served as professional product line expert.  Created new manual for documenting all spa products
 
Experience

*        Documentation
*        Reported and documented unsafe conditions, equipment and/or injury.
*        Product Inspection
*        Inspected products to ensure highest quality.
*        Inventory Control
*        Restocked and organized items as necessary and as directed.
 
Jobs
Corp.Cleaning Group May 2015-now
Responsible for promoting safe and clean working environment. Unloaded incoming inventory and placed products onto shelves. Assisted in management of business operations by maintaining records and files, preparing cost and inventory reports, and ordering supplies. Managed work with little supervision. Sanitized workstations andequipment for safety purposes.

A New You Salon Oct. 2013-now
Responsible for promoting safe and clean working environment. Unloaded incoming inventory and placed products onto shelves. Assisted in management of business operations by maintaining records and files, preparing cost and inventory reports, and ordering supplies. Managed work with little supervision.  Addressed all guest complaints and referred any escalated situations to management. Checked members and guests in promptly for their appointments.  Offered refreshments of ice water and iced tea to all incoming guests.  Responded to customer inquiries in a friendly and professional manner.
Helped analyze customers' hair condition to recommend appropriate products and hair care methods.
Worked a flexible schedule to accommodate salon needs.
 
The Red Door Salon feb2012-oct.2013
Informed guests of services, programs and activities over the phone and in person.  Addressed all guest complaints and referred any escalated situations to management.  Checked members and guests in promptly for their appointments.  Coordinated and booked all spa service appointments for individual and group clients.  Rotated between spa front desk management and monitoring the reservation room.  Responded to customer inquiries in a friendly and professional manner.  Showed appreciation to resort guests by thanking them for their business.  Executed all daily opening and closing procedures.  Scheduled beauty consultations and hair styling appointments.  Worked a flexible schedule to accommodate salon needs.  Helped analyze customers' hair condition to recommend appropriate products and hair care methods.
 
Bijan's Salon aug.2005-feb2012
Coordinated and booked all salon service appointments for individual and group clients.  Offered refreshments of ice water and iced tea to all incoming guests.  Documented any observed safety hazards and reported them to management immediately.  Meticulously entered client and service information when booking appointments.  Responded to customer inquiries in a friendly and professional manner.  Suggested and sold salon services and retail products to customers.  Greeted all guests and assisted them with requests and special services.  Executed all daily opening and closing procedures.  Organized salon paperwork and office files.  Scheduled beauty consultations and hair styling appointments.  Monitored and tracked salon product contracts and deliveries.  Helped analyze customers' hair condition to recommend appropriate products and hair care methods.  Worked a flexible schedule to accommodate salon needs.  Educated guests on proper hair care.  Promoted and sold salon services and products.  Examined hair texture and condition to determine appropriate treatment.  Selected hair colors based on customer preference.  Employed a variety of hair style techniques, including curling and straightening.  Promptly fielded all incoming phone calls and scheduled appointments.  Sanitized workstations and salon equipment for safety purposes.  Developed new hair styling techniques using creativity and knowledge of trends.  Removed finger marks and smudges from vertical surfaces, including doors, frames and glass partitions.  Hand dusted and wiped clean office furniture, fixtures and window sills.  Stocked toilet tissue and paper towels, as well as other restroom supplies.  Kept utility sink rooms in clean, neat and orderly condition.  Swept and vacuumed floors, hallways and stairwells.  Cleaned and dusted cobwebs on light fixtures, baseboards and window sills.
 
Smart Style Salon june2000-aug.2005
Examined hair texture and condition to determine appropriate treatment.  Educated guests on proper hair care.  Recommended home care hair regimens and treatments.  Used state-of-the-art techniques in coloring and treating hair.  Promoted and sold salon services and products.  Employed a variety of hair style techniques, including curling and straightening.  Promptly fielded all incoming phone calls and scheduled appointments.  Recommended hair styles that complimented clients' facial features and coloring.  Supervised front end of the store and coordinated employee schedules.  Sanitized workstations and salon equipment for safety purposes.  Completed manual and computerized scheduling, bookkeeping and inventory management procedures.  Completed continuing education and training to stay up to date with new trends and techniques.  Supervised staff works performance in manager absence. Removed finger marks and smudges from vertical surfaces, including doors, frames and glass partitions.  Hand dusted and wiped clean office furniture, fixtures and window sills.  Stocked toilet tissue and paper towels, as well as other restroom supplies.  Kept utility sink rooms in clean, neat and orderly condition. 
Wackenhut Security may1998-march2000
Patrolled the facility and served as a general security presence and visible deterrent to crime and rule infractions.  Reported all incidents, accidents and medical emergencies to law enforcement.  Responded quickly to medical emergencies, bomb threats and fire alarms.  Conducted investigations regarding suspected incidents of external fraud, employee theft and embezzlement.  Patrolled industrial and commercial premises to prevent and detect signs of intrusion and ensure security of doors, windows and gates.  Issued security badges and visitor passes to all guests.  Investigated calls and complaints involving fire, theft, accident and hazard reports.  Continuously monitored security cameras and fire, building and alarm systems.  Inspected parking lot to verify that vehicles were properly parked and displayed parking permits.  Performed thorough X-ray screenings.  Interviewed, questioned and conducted undercover surveillance operations.  Prevented store losses using awareness, attention to detail and integrity.  Worked under strict deadlines and responded to service requests and emergency call-outs. Interacted with customers and retail buyers to follow-up on shipping statuses and expedited orders.
 
God's Glory Church june1997-apr.2000
Planned and organized special events.  Estimated project costs and monitored budgets.  Resolved different questions, issues and complaints.  Worked under strict deadlines and responded to service requests and emergency call-outs.  Compiled weekly monetary reports and records.  Computed, recorded, and proofread data, records and reports.  Complied with federal, state and company policies, procedures and regulations.  Mailed and arranged for delivery officials.  Maintained office supplies by checking stocks and placing orders.  Received and disbursed all incoming mail.  Maintained the master calendar for appointments and appearances.
 
Education

Leon's Cosmetology 2000 state degree certification in cosmetic arts
Cosmetology training ;Nail Technician training; Coursework in Business and Management
Reidsville Sr. High 1997 graduated with high school diploma
 
Computer Skills

*        Basic
*        Word
*        Templates
 
*        Windows
Languages

English: Native language
 
Activities and Interests    

Girl Scout, Church Usher Board, Church Hospitality, Gardening, Movies, Volunteer for DIVA'S Outreach, Computer Gaming, Etc.
 
References

Available upon request

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Miya Moore
Email: Stylesbyredd999@gmail.com
Phone: 
Location: Lexington-NC-US-27292 (Work Status: )

Work History
Experience Months: 280
Job Title: , 05/01/2015 - Present
Company Name: Corp.Cleaning Group

Job Title: , 10/01/2013 - Present
Company Name: A New You Salon

Job Title: , 02/01/2012 - 10/01/2013
Company Name: The Red Door Salon

Job Title: , 08/01/2005 - 02/01/2012
Company Name: Bijan's Salon

Job Title: , 06/01/2000 - 08/01/2005
Company Name: Smart Style Salon

Job Title: , 06/01/1997 - 04/30/2000
Company Name: God's Glory Church

Job Title: , 05/01/1998 - 03/31/2000
Company Name: Wackenhut Security

Education
School: Leon's Cosmetology, Major: state degree certification in cosmetic arts; Cosmetology training ;Nail Technician training; Coursework in Business and Manageme
Degree: None, Graduation Date: 06/2000

School: Reidsville Sr. High, Major: high school diploma
Degree: High School, Graduation Date: 06/1997

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 5:45:05 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD1D96NYJMWRP8Y4ZQ
