MARTIAL .K.Djoko 
martialkd16@gmail.com |  |  C: 1-301-768-8115 

EDUCATION

Engineer in Telecommunications systems (Equivalent: Bachelors 4 years computer science), University Gamal Abdel Nasser, August 2009

Certifications:  AWS Certified Solutions Architect Professional, AWS Certified Solutions Architect Associate, 
OCI Architect Associate, AZ 900 Microsoft Azure fundamentals, COMPTIA Security+, Database 12c Admin OCA, CISCO CCNA, ITIL V3, MCTS

PROFESSIONAL SUMMARY                                 
Over 11 years of experience in Information Technology and 7+ of those years as AWS Solutions Architect, Cloud engineer/Linux environment with expertise in driving large business solutions for targeted costumers. proficiency in cloud orchestration, security, identity and access management, monitoring and event management, governance and compliance, application delivery, data protection, image and patch management, self-service. Strong analytical and problem solving skills, self-motivated, willing to take initiative and able to learn new concepts quickly and willingness to accept new challenges.
TECHNICAL SKILLS
AWS Services
Ec2, EFS, VPC(VPGW, IGW, NGW,CGW, TGW, RDS, S3, Glacier, IAM, Cloud Front, Cloud Watch, Cloud Trail, Lambda, Route53, SNS, SQS, API Gateway, Elastic Beanstalk , site to site vpn connection 
Configuration management
  Ansible, AWS System Manager ,basic Chef knowledges
Source Code Management
GitHub, Code commit, Bitbucket
Migration tools
DataSync, DMS, SCT, SMS, CloudEndure, VM export-Import
Databases
 Oracle Database, MySQL, PostgreSQL,..
Platforms
Windows, Linux ( Ubuntu , CentOS, Red Hat) 
Programming Languages
JSON, YMAL, Bash Shell, PowerShell, Python, C, C++, HTML
Containers, Orchestration & and Configuration tools.
(IaC)
 Docker, Kubernetes, Ansible, Ansible tower, Lambda, AWS System Manager, Terraform, cloud formation
Application Delivery
Jira, Confluence, Jenkins, Bitbucket, AWS Code Pipeline, AWS Code Commit, AWS Code Build, AWS Code Deploy
Monitoring & Event Management
AWS CloudWatch (Events & Logs), AWS SNS, AWS S3
Identity & Access Management: AWS Organization, AWS IAM, AWS AD Connector, Active Directory, AWS Workspaces, AWS Secrets Manager, etc
Security & data protection
AWS Security Hub, AWS Guard Duty, VPC Flow log, AWS Firewall Manager, AWS Inspector, KMS encryption, AES 256, AWS Certificate Manager, Snapshot Lifecyle Manager, AWS Cloud HSM, WAF

Governance & Compliance
AWS Config Rules, AWS Organization, AWS Trusted Advisor
Networking
ISP, VPN (IPSec,), Routing (BGP, RIP, OSPF), Switching, Cabling, Point to point

PROFESSIONAL EXPERIENCE

UST GLOBAL: AWS Solutions Architect,                        
Fort Collins, CO            
 May 2019   Present
      Configuration of Continuous Integration (CI) and Continuous Delivery (CD) using Code Pipeline and Code Deployment for automation
      Migration of high availability webservers and databases to AWS EC2 and RDS with minimum or no downtime
      VPC build with Private and Public Subnet couple with VPNs setup back to on premise datacenter and cooperate offices
      VPC peering with other Accounts allowing access and routing to service and users of separate account to communicate. 
      SSL setup for Apache and Nginx application couple with AWS ELB SSL for all http to https thereby maximizing security
       Network, CPU, Disk and connectivity monitoring with CloudWatch and setup to trigger alarm and notify system administrators
       Aide setup  and configured for logs files detail monitoring and alerts notification when changes are made.
      Performed root-cause analysis of recurring issues, system backup, and security setup
      Security groups configured and locked down to the various authorized subnet and IP addresses in AWS
      Automated deployment, configuration and security settings using Ansible, Source Code Management tool GitHub for Continuous Build Management.
      Architected and implemented continuous integration and deployment pipelines using Jenkins and other continuous integration
      Performed applications installation, upgrades/patches, troubleshooting, maintenance, and monitoring Linux servers
      Installation, configuration and administration of Enterprise Linux
      Created, managed and administered user accounts security and SSH password-less login
      Network configuration & troubleshoot issues with respect to network and configuration files.
      Build and configured Linux servers from scratch with type one hypervisors for virtualization and net-work components
      Performed security setup, networking, system backup and patching for both AWS, and on-premise environments.
      Architect high availability environment with auto scaling & Elastic Load Balancer
      Securely deploy MySQL Primary DB and its read replica in private subnet with multi AZ for disaster recovery 

      Design & architect self-healing, secured, HA & fault tolerant infrastructure in AWS.
       Architect Amazon RDS with Multi-AZ replica for Disaster Recovery automatic failover.
      Architect Amazon RDS Read Replica for scalability and performance enhancement. 
      Recommended AWS SSO on Control Tower for managing user access on multiple platforms.
      Using CloudWatch, VPC Flow Logs to monitor and retain account activity related to actions across AWS infrastructure.

FIDELITY INVESTMENT : AWS Cloud Engineer,                       Columbia, Maryland:                             
May 2016  April 2019

      Configuration of Continuous Integration (CI) and Continuous Delivery (CD) using Code Pipeline and Code Deployment for automation.
       Implemented security best practices in AWS including multi factor authentication, access key rotation, role-based permissions, enforced strong password policy, configured security groups and NACLs, S3 bucket policies and ACLs 
      Developed and documented security guardrails for AWS Cloud environments
       Built custom images though docker server, docker compose with multiple local containers and created production grade workflows and a continuous application workflow for multiple images
       Implemented multiple container deployments to AWS and maintained sets of containers with deployments
       Monitored end-to-end infrastructure using CloudWatch and SNS for notification
      Used AWS system manager to automate operational tasks across AWS resources
       Project Management -AWS Infra design & application migration
      Used System Manager to automate operational tasks across WK AWS infrastructure. 
       Setup AWS Single Sign On (SSO) for on premise Active Director (AD)
       Built kinesis dashboards and applications that react to incoming data using AWS provided SDKs; and exported data from kinesis to other AWS services including EMR for analytics, S3 for storage, Redshift for big data and Lambda for event driven actions
      Managed provisioning of AWS infrastructures using CloudFormation
       Implemented Jenkins, GitHub and Git for version control, code build, testing and release and CI/CD.
        VPC build with Private and Public Subnet couple with VPNs setup back to on premise datacenter and cooperate offices.
      Able to interpret requirements to develop micro services/integrations in CI/CD.
      Extensive experience in designing and developing RESTful APIs.
      Extensive experience and knowledge in API Testing Tools and Deployment Platform.
      Optimized cost through reserved instances, selection and changing of EC2 instance types based on re-source need, S3 storage classes and S3 lifecycle policies, leveraging Autoscaling 
      Configured CloudWatch alarm rules for operational and performance metrics for our AWS resources and applications
      Setup and configured logs files for detail monitoring and alerts notification when changes are made.
      Monitoring from end-to-end view of runtime systems CPU, bandwidth, disk space and log files using New Relic
      Deployed and configured infrastructure using Terraform and Ansible 
Installed and setup Apache Web servers and DB Servers on Linux Based EC2 instances, created the DB Server environments (MYSQL).
      Performed DB migrations: from Oracle (on premise) to (AWS) RDS MSQL and others Applications Servers Migrations using Database Migration Service (DMS)  and SCT
      Administer AWS Cloud Security   Allowing access to service and users with IAM, Security Group, Network Access Control List (NACL), MFA, KMS
      Comprehensive knowledge of security compliance and security control
      Set up and maintain the monitoring infrastructure, analyze system bottlenecks, issues/bugs and solve them in Real-time to maintain quality of product
      Providing AWS operations and deployment guidance and best practices throughout the lifecycle of a project using VPC, Elastic Compute Cloud, EBS, Auto-scaling, ELB, etc.
      Contributing in the DevOps team to maintain and build out our infrastructure and servers currently operating on AWS platforms.

LENOVO: DBA/AWS Solution Architect        
 Houston, TX                          
Jan 2013   Feb 2015 
      Applied OS patches and security updates on servers.
      Executed software patches, system installation and configuration on Linux platform.
      Migration of high availability webservers and databases to AWS EC2 and RDS with minimum or no downtime
       VPC build with Private and Public Subnet couple with VPNs setup back to on premise datacenter and cooperate offices
       VPC peering with other Accounts allowing access and routing to service and users of separate account to communicate. 
      SSL setup for Apache and Nginx application couple with AWS ELB SSL for all http to https thereby maximizing security
       Network, CPU, Disk and connectivity monitoring with CloudWatch and setup to trigger alarm and notify system administrators
       Aide setup for and configured for logs files detail monitoring and alerts notification when changes are made.
      Performed root-cause analysis of recurring issues, system backup, and security setup
      Security groups configured and locked down to the various authorized subnet and IP addresses in AWS
      Automated deployment, configuration and security settings using Ansible
      Architected and implemented continuous integration and deployment pipelines using Jenkins and other continuous integration
      Good networking experience
      Experience working on postgreSQL , creating and managing databases.
      Implementation of high availability (HA) solutions with Oracle 11g RAC installation and Management of multiple nodes accessing ASM storage. Installed ASM, configured disk groups.
      I have managed my day to day business activities using ERP.
      Experienced in Oracle Support processes for technical requests through Oracle and other Support. 
      Worked with development and operations staff in resolving problems quickly and efficiently
      Experience with JAVA/J2EE, Webservices and MariaDB and some basic web applications
      Delivering Oracle Database performance-tuning services for users with EXPLAIN PLAN, AWR, ASH, ADDM, STATSPACK, SQLTRACE, 11gOEM Grid and OEM cloud Monitoring custom scripts troubleshooting oracle databases using sqltrace and Tkprof utilities. 
      Experience in configuring and managing Golden Gate processes and replication between OLTP to OLTP and OLTP to data ware housing environments.
      Cloned, Refreshed and maintained multiple Oracle Database environments for Development, Testing & UAT.
      EXPERIENCE WITH PostgreSQL on different platforms
      Applied PSU / CPU patches as required. Upgraded from 10g to 11g and 12c to 18c 19c  databases using DBUA and scripts
      Carried out migrations between same and different environments including production using RMAN, export and import utility, datapump and Transportable Tablespaces.
      Install and Configured Data Guard for Disaster Recovery, Carried out yearly DR Testing of Oracle ERP Systems / Critical Oracle Databases. 
      Team player with excellent interpersonal, analytical, critical resolution, documentation and communications skills with skilled experience in using OEM, TOAD and SQL Developer.
      Experience with AWS
      Hand on experience in cloning the non-multitenant container database to pluggable database in 12c using the PDB Metadata clone, PDB Remote Clone and PDB Snapshot Cloning feature. 
      Excellent knowledge in Hot/Cold Backup and Recovery of databases using RMAN. Worked with company s SLA to determine backup and recovery strategies of small and large databases. Performed incremental backups, scheduled backups using CRONTAB.
      Configured Oracle on different Operating Systems for OLTP & Data Warehousing environments. 
      Created and managed users, Grant and revoked privileges. Implemented standard, value-based and fine-grained auditing to monitor user s activities. Implemented TDE, data masking and data reduction for advanced security.
      Implemented firewall and security of server files and computers accessing system

-----END OF RESUME-----

Resume Title: Telecommunications - Engineer

Name: Martial Djoko
Email: martialkd@gmail.com
Phone: 
Location: Fort Collins-CO-US-80522 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: AWS Solutions Architect, 05/01/2019 - Present
Company Name: UST GLOBAL

Job Title: AWS Cloud Engineer, 05/01/2016 - 04/30/2019
Company Name: FIDELITY INVESTMENT

Job Title: DBA/AWS Solution Architect, 01/01/2013 - 02/28/2015
Company Name: LENOVO

Education
School: University Gamal Abdel Nasser, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R335J46KSX4Q30SX4KX
