Resume Title: Healthcare - Nursing - RN

Name: M aureen Mangara-Muchendu
Email: moreesupu@gmail.com
Phone: 
Location: Concord-CA-US-94521 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: RN, 06/14/2021 - Present
Company Name: Glenn Medical Center; Medical Surgical

Job Title: , 01/01/2021 - Present
Company Name: Contra Costa Health Services

Job Title: RN Supervisor, 03/01/2019 - 01/31/2021
Company Name: White Blossom Care Center

Job Title: Registered Nurse (RN), 09/01/2018 - 02/28/2019
Company Name: Gilroy Healthcare and Rehabilitation

Education
School: California State University, East Bay, Major: 
Degree: Bachelor's Degree

School: Los Medanos Community College, Major: 
Degree: Bachelor's Degree

School: West Valley community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

MAUREEN W. MANGARA-MUCHENDU
5507 Lowry Ct, Concord, CA 94521. Tel: 6785571843 
 Email: Maurreenmangara@gmail.com
Objective: To gain experience and knowledge and to utilize my skills to provide high quality and efficient patient care.
Education
B.S. Degree in Nursing, California State University, East Bay (Projected graduation date , 2021)
Associate in Science Degree in Nursing, Los Medanos Community College (May, 2018)
A.S. Degree in liberal Art ,West Valley community College  (May, 2016)
License & Certifications: Registered Nurse (R.N) # 95171869, NIH Stroke Certificate, Current Basic Life Support (BLS)  and Advanced Cardiac Life Support (ACLS) .    
Nursing School Clinical Experience
Kaiser Permanente ,Santa Clara: Medical Oncology- preceptorship  

John Muir Medical Center, Concord: Medical Oncology
Contra Costa Medical Center, Martinez: Maternity Rotation, Medical-surgical, Telemetry
Children Hospital Oakland: Pediatric Rotation  

WORK EXPERIENCE
Contra Costa Health Services                                                        January 2021-Present
      Performs nursing care to patients in Medical or Specialty Nursing areas
      Administers intramuscular therapy and other prescribed medication and treatments 
      Acts as a resource to entry-level nurses for problem-solving and decision making.
      Identifies urgent needs of the patient and/or significant others and initiates measures to meet these needs.
      Performs ongoing patient teaching.
      Assesses patient needs, identifies problems, plans and implements appropriate nursing interventions, evaluates patient care outcomes, and documents all of the above, reporting significant deviation from abnormal to normal to the physicians.
      Assigns ancillary personnel 
      Orients, precepts, and mentors new and entry-level nurses for problem-solving and decision making.
      Identifies urgent needs of the patient and/or significant others and initiates measures to meet these needs.
      Provides directions to other members of the nursing team to ensure patient care is administered in a thorough, safe, and evidence-based manner.
      Provides and promotes excellent customer service for all internal and external customers.
      Performs physical assessments, plans, implement and evaluates care   Documents all care provided

Glenn Medical Center                                                                                                              August 2021-Present
RN   Medical Surgical, Willows, CA
      Performs assessment/data collection with a focus on physiologic, psychosocial, cultural, spiritual and cognitive status; also, nutrition, pain, patient/family education, family involvement and patient advocacy
      Develops and/or contributes to the individualized care plan that reflects assessment, planning, implementing, and outcome evaluation.  In addition, implements medical plan care appropriately through physician orders.
      Ensures plan is reflective of admission or outpatient database, on-going findings, age appropriate care, cultural specific needs, and appropriate acuity. 
      Implements care in a thorough, skillful, consistent, and continuous manner.
      Establishes priorities or patient care based on essential patient needs and available unit resources of time, personnel, equipment, and supplies. 
      Performs efficiently in emergency patient care situations following established protocols, remaining calm, informing appropriate persons, and documenting events. 
      Prioritizes, delegates, and supervises work assignments appropriately to ensure completion of patient care activities.

RN Supervisor 
White Blossom Care Center ,San Jose, CA                                                                 March  2019   January 2021
      Provides direct nursing care in accordance with established policies, procedures and protocols of the healthcare organization. Implements and monitors patient care plans.
      Monitors, records and communicates patient condition as appropriate.
      Monitors and documents patient's condition and effectiveness and timeliness of care and/or interventions.
      Serves as a primary coordinator of all disciplines for well-coordinated patient care.
      Administers prescribed medications and treatments in accordance with approved nursing protocol.
      Notes and carries out physician and nursing orders.
      Assesses and coordinates patient's discharge planning needs with members of the healthcare team.
      Assesses educational needs of the patient and significant others considering cultural issues and other special concerns.
      Provides teaching and educational material as appropriate and validate understanding.
Registered Nurse (RN)
Gilroy Healthcare and Rehabilitation ,Gilroy, CA                                                      September 2018   Feb 2019

      Provides accurate assessment, over-sight, and monitoring of Patients for quality medical management and early detection of changes in condition.
      Responds promptly to evaluate and remedy Patient concerns and complaints; manages and documents accordingly.
      Recognizes AND appropriately responds to emergent and significant change in condition; completes documentation.
      Effectively communicates accurate assessment detail, medical history, advanced directives, and availability of onsite services to physicians.
      Escalates Medical Director s involvement when needed to facilitate proper medical care and clinical management of pt.
Clinical Skills
Complete Physical Assessments & Exam , charting, medication administration (PO, IV, SQ, IM ), dressing changes, finger stick--blood glucose, NG insertion, Urinary catheter insertion, tracheostomy, IV Care (hang primary IV & IVPBs, IV tubing changes and  IV starts), Blood products administration, Excellent communication, organizational, and problem solving skills

Computer Skills: Epic (health connect),Matrix , Pointclick care, Microsoft Office.CPSI.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD85906YP9TJF8CFPNS
