Alex Reynolds
Scottdale, GA 30079 | (614) 499-8643 | alexjreynolds50@gmail.com | LinkedIn | GitHub

Summary
Data analyst proficient in Microsoft Excel, Tableau, SQL, and Python. Experience using these technologies to create data visualizations to inform stakeholders and impact decision making. Through my background as a Doctor of Physical Therapist, I have used research and data to assist me in making better decisions for the care of patients.

Skills
    Advanced Microsoft Excel
    Microsoft PowerPoint
    SQL
    Tableau
    Python
    Data Exploration
    Data Cleaning
    PostgreSQL
    Data Visualization
    Data Modeling
    Business Intelligence
    Statistical Analysis

Projects
RENT-A-CAR ANALYSIS |  View Project
    Used Microsoft Excel to analyze 11-month dataset of rental car transactions to improve company profits based on buying decisions for rental car fleet
    Used critical thinking and problem solving to recommend changes to rental car fleet purchases
    Presented analysis in Microsoft PowerPoint including recommendations that forecasted profit increases of 30.3% based on data received by purchasing certain car years, makes, and models.
HOUSING SALE PRICE ANALYSIS | View Project
    Analyzed dataset from Kaggle.com in Microsoft Excel on housing data from Ames, Iowa for better money allocation for investments into mortgage-backed securities
    Statistical analysis and business intelligence used to recommend investments into homes with higher quality ratings, high above ground and garage square footage, as well as homes in higher priced neighborhoods
    Multiple data models and visualizations completed including pivot tables, bar graphs, histograms, and linear regressions
PGA TOUR DRIVING DISTANCE ANALYSIS |  View Project
    2017 PGA Tour season statistics were cleaned, wrangled, and analyzed in python to help determine importance of driving distance to success on PGA Tour
    Statistical analysis completed using linear regression, correlation, and t-testing
    Presented analysis in Microsoft PowerPoint showing that increased driving distance has led to more wins, tops 10 finishes, money won, strokes gained statistics, and lower stroke averages.

Education
Data Analytics Flex Program | Thinkful Online Program | Certificate                 April 2021

Doctorate of Physical Therapy | Walsh University (North Canton, Ohio) | GPA: 3.56                  May 2015

Bachelor of Science in Education and Allied Professions | University of Dayton (Dayton, Ohio)                   May 2012
Major: Pre-Physical Therapy  GPA: 3.385

Experience
Homecare Physical Therapist                     June 2015  Present
    Evaluated, coordinated, and completed care of patients in patients homes requiring frequent problem-solving skills using patients home setups and items in home to complete exercises.
    Assisted patients/families with various personalities and in various life scenario which lead to me to learn how to communicate and work effectively and efficiently with a wide range of people and personalities.
Supplemental Healthcare (Atlanta, GA)                                                                 Jan 2021  Present
Fox Rehabilitation (Snellville, GA)                                                         July 2020  Jan 2021
Summa Health At Home/Alternate Solutions (Akron, OH)                                June 2015  June 2020

Mens Lacrosse Graduate Assistant | Walsh University                                            Aug 2012  May 2015
Assistant Director of Facility Operations & More | Campus Recreation | University of Dayton             Aug 2008 - Aug 2012

-----END OF RESUME-----

Resume Title: Homecare Physical Therapist

Name: Alex Reynolds
Email: alexjreynolds50@gmail.com
Phone: (614) 499-8643
Location: Scottdale-GA-US-30079 (Work Status: Not Specified)

Work History
Experience Months: 154
Job Title: Homecare Physical Therapist, 06/01/2015 - Present
Company Name: 

Job Title: Homecare Physical Therapist, 01/01/2021 - Present
Company Name: Supplemental Healthcare

Job Title: Homecare Physical Therapist, 07/01/2020 - 01/01/2021
Company Name: Fox Rehabilitation

Job Title: Homecare Physical Therapist, 06/01/2015 - 06/30/2020
Company Name: Summa Health At Home/Alternate Solutions

Job Title: Mens Lacrosse Graduate Assistant, 08/01/2012 - 05/31/2015
Company Name: Walsh University

Job Title: Assistant Director of Facility Operations & More | Campus Recreation, 08/01/2008 - 08/01/2012
Company Name: University of Dayton

Education
School: Thinkful Online Program, Major: 
Degree: None

School: Walsh University, Major: 
Degree: Doctorate

School: University of Dayton, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 9:52:20 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N3FJ77G4D6G34Y7J0
