188 W Creek Rd.
Kerrville, TX 78028
(956)984-9439
gonzalezkrs@gmail.com

Kendra Gonzalez

|Summary of  |Ambitions, self-disciplined, motivated professional with over|
|Qualificatio|7 years of healthcare experience and 4 years in management.  |
|ns          |Areas of expertise include:                                  |
|            |Coaching, training, and developing high performing           |
|            |individuals who achieve functional outcomes                  |
|            |Identifying areas of improvement and implementing action     |
|            |plans to produce necessary adjustments and desired outcomes  |
|            |Developing a rapport with interdisciplinary team members to  |
|            |improve patient outcomes and healthcare processes            |

|Experience  |2/25/2021-presen|Sava Senior Care          |Kerrville, TX    |
|            |t               |                          |                 |

|            |Rehabilitation Program Manager                               |
|            |Responsible for the overall administration, clinical         |
|            |planning, development, and operations of Rehabilitation      |
|            |Programs                                                     |
|            |Recruits, hires, provides orientation/training, and retains a|
|            |sufficient number of qualified staff to carry other the      |
|            |responsibilities of the Rehabilitation department.           |
|            |Ensure employee performance meets or exceeds expectations and|
|            |periodic performance appraisals conducted                    |
|            |Ensure rehabilitation staff is providing appropriate care to |
|            |patients in keeping with established standards for quality   |
|            |Scheduling of patients for therapy services considering      |
|            |available treatment hours, staff resources and overall plan  |
|            |of care                                                      |
|            |Manages the evaluation and development of in-house therapy   |
|            |programs including equipment assessment and staffing ratios  |
|            |Completes required forms and documents in accordance with    |
|            |company policies and state/federal regulations               |

|            |1/9/2020-2/24/20|Sava Senior Care          |Kerrville, TX    |
|            |21              |                          |                 |

|            |Senior Rehabilitation Program Manager                        |
|            |Responsible for the overall administration, clinical         |
|            |planning, development, and operations of Rehabilitation      |
|            |Programs and multiple buildings                              |
|            |Recruits, hires, provides orientation/training, and retains a|
|            |sufficient number of qualified staff to carry other the      |
|            |responsibilities of the Rehabilitation department.           |
|            |Ensure employee performance meets or exceeds expectations and|
|            |periodic performance appraisals conducted                    |
|            |Ensure rehabilitation staff is providing appropriate care to |
|            |patients in keeping with established standards for quality   |
|            |Scheduling of patients for therapy services considering      |
|            |available treatment hours, staff resources and overall plan  |
|            |of care                                                      |
|            |Manages the evaluation and development of in-house therapy   |
|            |programs including equipment assessment and staffing ratios  |
|            |Completes required forms and documents in accordance with    |
|            |company policies and state/federal regulations]              |

|            |4/27/2017-1/8/20|Sava Senior Care          |[Kerrville, TX]  |
|            |20              |                          |                 |

|            |Rehabilitation Program Manager                               |
|            |Responsible for the overall administration, clinical         |
|            |planning, development, and operations of Rehabilitation      |
|            |Programs                                                     |
|            |Recruits, hires, provides orientation/training, and retains a|
|            |sufficient number of qualified staff to carry other the      |
|            |responsibilities of the Rehabilitation department.           |
|            |Ensure rehabilitation staff is providing appropriate care to |
|            |patients in keeping with established standards for quality   |
|            |Scheduling of patients for therapy services considering      |
|            |available treatment hours, staff resources and overall plan  |
|            |of care                                                      |
|            |Manages the evaluation and development of in-house therapy   |
|            |programs including equipment assessment and staffing ratios  |
|            |Completes required forms and documents in accordance with    |
|            |company policies and state/federal regulations               |

|            |9/2014-4/21/2017|Therapy Management Corp.  |[Kerrville, TX]  |

|            |Speech-Language Pathologist                                  |
|            |Provide direct patient care as prescribed, including         |
|            |evaluation and treatment planning                            |
|            |Perform clinical functions-screens, evaluations, development |
|            |of treatment plans, as well as facility and company policies |
|            |and procedures                                               |
|            |Responsible for correct reporting of billing information of  |
|            |Speech Therapy services in regard to all patients on caseload|
|            |Responsible for the maintenance and accuracy of records in   |
|            |regard to patient care for all patients on personal caseload |
|            |Participate in meetings regarding interdisciplinary patient  |
|            |care plan                                                    |

|Education   |8/2014          |Texas A&M University      |Kingsville, TX   |
|            |                |Kingsville                |                 |

|            |Master of Science in Communication Sciences and Disorders    |
|            |                                                             |
|            |12/2012                      Utah State University           |
|            |Logan, UT                                                    |
|            |Bachelor of Science in Communication Sciences and Disorders  |
|            |8/2007                          Northern Arizona University  |
|            |Flagstaff, AZ                                                |
|            |Bachelor of Arts in Liberal Studies in Public Agency Service |
|References  |References are available on request.                         |

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Physical Therapy

Name: Kendra Gonzalez
Email: gonzalezkrs@gmail.com
Phone: 
Location: Kerrville-TX-US-78028 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: Rehabilitation Program Manager, 02/25/2021 - 05/18/2021
Company Name: Sava Senior Care

Job Title: Senior Rehabilitation Program Manager, 09/01/2020 - 05/18/2021
Company Name: Sava Senior Care

Job Title: Rehabilitation Program Manager, 04/27/2017 - 05/18/2021
Company Name: Sava Senior Care

Job Title: Speech-Language Pathologist, 09/01/2014 - 04/21/2017
Company Name: Therapy Management Corp.

Education
School: Texas A&M University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

School: Utah State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R306P36R9804TSWZB14
