Anthony Gray
Forklift Operator
Jacksonville, FL
antgray752@gmail.com
8504052785
To obtain employment in Construction/Manufacturing Services 
 
Ability Summary 
 
• Blow torches 
• Forklifts 
• Power saws 
• Circular saws 
• Hydraulic track-guided wall saws 
• Reciprocating saws 
• Walk-behind saws 
• Pressure or steam cleaners 
• Pressure washer 
• Steam cleaning equipment 
• Steam jennies Vacuum cleaners ride-on vacuum cleaners 
• Sidewalk sweepers 
• Suction sweepers
Willing to relocate: Anywhere
Work Experience
Forklift Operator/Material Handler
BJ's Wholesale Club - Jacksonville, FL
July 2019 to October 2019
Worked on crossdock pulling items for shipping and loading and unloading trucks

Forklift Operator
Anchor Glass Container - Jacksonville, FL
September 2018 to July 2019
Forklift operator loaded and unloaded trucks. Machine operator.

Forklift Operator
Kraft Heinz - Jacksonville, FL
June 2017 to August 2018
used forklift and cherry picker to pull oerders and unload trucks, used eletric pallet jack to move pallets around the warehouse.

Team lead, forklift operator
Gildan - Jacksonville, FL
April 2016 to May 2017
forklift operator, turret truck operator, electric pallet jack operator and cherry picker operator, trained incoming hirees. unloaded trucks, put up product, trained new hirees on rf scan gun and machines.stand up and reach operator.

Installer
Jim Ferry - Jacksonville, FL
February 2016 to June 2016
installed window and doors

Machine Operator
Saft Batteries - Jacksonville, FL
September 2015 to February 2016
running machines and it work

Landscape and Yardwork Laborer
LCI INC - Jacksonville, FL
June 2015 to September 2015
maintain lawns, commercial property, and use euipqment

Install / Repair Technician
Kitchen-Tune-up - Myrtle Beach, SC
December 2014 to May 2015
Installed cabinets, drilled holes for and put on hardware, veneered, sanded cabinets for preparation, removed old cabinets for trash.

Machine Operator, assistant supervisor
Precision Southeast - Myrtle Beach, SC
July 2011 to September 2013
operatored machines, moved up to material handler loading dryers bins and fixing machines when they break down, and finally moved up to supervisor over material handlers

Shipping Receiving Warehouse Worker
Golden Lighting - Tallahassee, FL
August 2004 to October 2011
Pulled orders for shipping. Unloaded and loaded freight. 
 
cook/grill/ crew leader

Construction Laborer
Mcdonalds - Myrtle Beach, SC
March 2010 to June 2011
JCI construction - Moultrie, GA
March 2003 to August 2004
•Cleaned or prepare construction sites to eliminate possible hazards. 
 
•Read plans, instructions, or specifications to determine work activities. 
 
•Controlled traffic passing near, in, or around work zones. 
 
•Signaled equipment operators to facilitate alignment, movement, or adjustment of machinery, equipment, or materials. 
 
•Dug ditches or trenches, backfill excavations, or compact and level earth to grade specifications, using picks, shovels, pneumatic tampers, or rakes. 
 
•Positioned, joined, aligned, or sealed structural components, such as concrete wall sections or pipes. 
 
•Measured, marked, or recorded openings or distances to layout areas where construction work will be performed. 
 
•Loaded, unloaded, or identified building materials, machinery, or tools, distributing them to the appropriate locations, according to project plans or specifications. 
 
•Erected or dismantled scaffolding, shoring, braces, traffic barricades, ramps, or other temporary structures. 
 
•Positioned or dismantled forms for pouring concrete, using saws, hammers, nails, or bolts.

Machine Operator
Shipping and Receiving Materials Handler
July 2001 to March 2004
07/2001 - 03/2004 Roddenberry's Tallahasseee, FL 
Pulled oreders using computer scangun, loaded and unloaded trucks also ran line for jars. 
 
Machine Operator

Ithaca Inc - Tallahassee, FL
May 1993 to June 1999
I ran the line for packaging freight and i also operated forklift to load and unload trucks. Pulled orders out of warehouse also.

Education
Vocational School Certificate in Hvac
South University
June 2004
Certification
South University
June 2004
Skills
•	Forklift
•	Warehouse Associate
•	Forklift Driver
•	Reach Truck
•	Reach
•	Inventory Control
•	Warehouse
•	Shipping
•	RF scanner
•	Forklift Operator
•	Materials Handling
•	Shipping & Receiving
•	Pallet Jack
•	Order Picker
•	Door Hanging
•	Facilities Maintenance
•	Order Picking
Certifications and Licenses
Forklift Certified
Valid Drivers License
Certified Forklift Operator