Patrick T. Eaton

Chicago, IL
peaton373@gmail.com
2020
(630)-373-1064
GitHub: https://github.com/pteaton
LinkedIn: https://www.linkedin.com/in/patrick-eaton/
TECHNICAL & SOFT SKILLS
  Strong interpersonal skills with a leadership presence and understanding of teamwork
  Detail oriented with strong analytical and problem-solving skills, including project management
  Strong understanding of React.js, JavaScript, Node.js, Python, Flask, SQL, MongoDB & Express.js
  Exhibits effective writing skills with ability to summarize & digest content efficiently
  Ability to clearly explain complex code to clients in a simple way
WORK EXPERIENCE
Quantum Group, Jr. Application Developer   Morton Grove, IL
Sep 2020   June 2021
  Contributed to design document details for architecture, functionality and time estimates
  Created and maintained database content (tables, views, stored procedures, functions, SSIS packages)
  Produced coding which met functional specifications accurately and with an appropriate level of robustness to
handle errors and unexpected content
  Interfaced with QA to resolve bugs and provided corrective action
  Communicated with project management about status of work and any issues with works in progress
General Assembly, Software Engineering Fellow   Chicago, IL
Feb 2020   May 2020
  Completed 12-week intense program for Software Engineering, totaling 500+ hours of professional coding
  Developed applications using React.js, Angular JS, HTML, Python, SQL, MERN stack and Git
  Created 3 full stack web applications, each on a tight deadline of 3-5 days
  Built multiple projects utilizing both front and back end programming
  Strong handle of React.js, JavaScript, Node.js, Python, Flask, SQL, MongoDB and Express.js
  Created a personal website to display past, present and future projects
Gallagher Bassett, Resolution Associate   Downers Grove, IL
December 2019   February 2020
  Recovered over $75k in property damage through subrogation
  Handled general liability, property damage and bodily injury claims
Great Lakes Medicaid, Data Analyst   Chicago, IL.
May 2015   August 2018
  Handled archival of closed and pending files
  Worked on different programs to analyze. store, update and fix errors in medical data
INVOLVEMENT
Bloomington Normal Philanthropy Club
October 2017   May 2018
  Assisted in building new organization on campus
  Helped to coordinate different community service events, raising $300 for Boys & Girls Club
  Worked with group to set up a formal event with over 75 guests, including budget handling
Phi Kappa Psi Fraternity
Spring 2015   May 2018
  Served as Pledge Educator for a year (managed over 50 new members)
  House Manager for two years (managed utility/rent payments over $15,000)
  Lead the Community Service Committee for two years
College Mentors for Kids
September 2014   May 2018
  Facilitated leadership development, academic discipline, and community involvement
  Enhanced communication abilities through networking & peer relationships
  Advanced in leadership positions (Mentor, Group Manager, Fundraising Advisor)
Operation Support Our Troops
Summer 2013   Present
  Assembled care packages for troops
EDUCATION

 
 
 
 

Illinois State University   Normal, IL
Major: History
Minor: Political Science & Economics
Major GPA: 3.33

May 2018

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Patrick Eaton
Email: peaton373@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Jr. Application Developer, 09/01/2020 - 06/30/2021
Company Name: Quantum Group

Job Title: , 07/01/2013 - Present
Company Name: Operation Support Our Troops

Job Title: General Assembly, Software Engineering Fellow, 02/01/2020 - 05/31/2020
Company Name: 

Job Title: Resolution Associate, 12/01/2019 - 02/01/2020
Company Name: Gallagher Bassett

Job Title: Data Analyst, 05/01/2015 - 08/31/2018
Company Name: Great Lakes Medicaid

Job Title: , 10/01/2017 - 05/31/2018
Company Name: Bloomington Normal Philanthropy Club

Job Title: Pledge Educator, 04/01/2015 - 05/31/2018
Company Name: Phi Kappa Psi Fraternity

Job Title: , 09/01/2014 - 05/31/2018
Company Name: College Mentors for Kids

Education
School: Illinois State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R301226HJ85XQRM70JF
