Vincent Martone

CUSTOMER SALES AND SUPPORT REPRESENTATIVE. TECHNICAL OR NON TECHNICAL
Philadelphia, PA 19145
vmartone15@gmail.com
+12152902860

Looking to work in a Permanent or Temporary position where there is a need for consistent output and
follow-up with customers in a friendly and professional manner.
INITIALLY WORK REMOTE or WORK FROM HOME EMPLOYMENT.
Work ANY SCHEDULE REQUIRED 24/7 in a quiet distraction-free environment.
DILIGENT AND QUICK LEARNER of company policies, regulations, and procedures.
* Able to read the situation and speak with customers in a knowledgeable, reassuring, courteous
manner on video or on a phone.
* Patient Non-interrupting Listener that will always attempt to answer all questions. Guiding them to a
satisfactory resolution.
* Genuinely like to help others through issues and overcome Tech anxiety. Especially enjoy working
with seniors.
* Detailed and organized with customer and client accounts with follow-up calls.

Authorized to work in the US for any employer

Work Experience

Consultant, Teacher ,Tutor and Help Desk
BrushWorks Services   - Philadelphia, PA
January 1995 to May 2021

* Project manager for home construction, dealing with multiple contractors to meet costs quotes, and
deadlines. Designed and installed all networking equipment throughout the homes & offices. Installed
and modified custom build home theater systems and whole-house speaker systems.
* Maintaining communication with clients' concerns about various requested changes, code issues, and
deadlines. Oversaw work and logged time.
* Human Resource Consultant: Involved in the hiring, training, supervising of over 2200 franchise
employees for a restaurant chain that expanded throughout the East Coast.
* Focus Group Participation on a variety of topics ranging from Food, Tech, Potential Law Suit Outcomes,
TV Commercials, Political and Social Positions.
* A firm believer in second chances for those willing to work for their goals.
* BEST JOB During the Covid-19 pandemic lockdown: volunteered to shop and deliver food and medical
supplies to several homebound seniors.3-4 days a week.

Education

B.S.in EDUCATION, plus MCP, MCSE in Science and Technology
Temple University - Philadelphia, PA
September 1975 to December 2000

Skills

* Tutoring

* Writing Skills

* Excellent Resilience and Patience under stress.

* Technical Support

* Troubleshooting

* Help Desk
* Microsoft Windows

* Crisis Management

* English

* Customer service

* Operating Systems

* Computer Networking

-----END OF RESUME-----

Resume Title: Consultant, Teacher ,Tutor and Help Desk

Name: Vincent Martone
Email: vmartone15@gmail.com
Phone: 
Location: Philadelphia-PA-US-19145 (Work Status: )

Work History
Experience Months: 317
Job Title: Consultant, Teacher ,Tutor and Help Desk, 01/01/1995 - 05/31/2021
Company Name: BrushWorks Services

Education
School: Temple University - Philadelphia, PA, Major: MCP, MCSE in Science and Technology
Degree: Bachelor's Degree, Graduation Date: 12/2000

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 11:40:22 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z10Y62LXXGF51278Q
