ANAM SARWAR
                               Sacramento, CA (717) 802-6533 asarwar@ucdavis.edu
_____________________________________________________________________________
EDUCATION

University of California, Davis
Bachelor of Science in Managerial Economics with a Minor in Psychology, GPA: 3.5/4.0                      2013-2017
______________________________________________________________________________
RELEVANT EXPERIENCE

Adventist Health, Accounts Payable Lead                                                     January 2020-Current
        Building and presenting data using Oracle Business Intelligence to help pinpoint trends, alleviate
         bottlenecks and improve efficiency in AP processing
        Supporting teammates as well as other teams with their reporting needs
        Auditing high dollar, potential duplicate and nonresident withholding invoices every morning before
         releasing payment
        Updating AP Dashboard with monthly data such as open credits, invoice rejections, vendor discounts, etc.
        Reviewing Form 1099 data each month for all vendors and compiling physical and digital versions to send
         out to recipients before IRS deadline
        Conducting quarterly regression testing in different Oracle Finance testing environments to check new
         system updates and report any issues
        Offering back up support to supervisor for monthly AP Close and AP Open

Adventist Health, Accounts Payable Analyst                                        February 2019-December 2019
        Reconciled statements to review the payment status of transactions and bring accounts up to date
        Entered invoices and consolidated bills into processing systems such as Oracle and Aperek.
        Followed up with pending payments and rejections by verifying cost centers, matching line items and
         prices on purchase orders, etc. to ensure vendors got paid on time
        Cultivated relationships with the vendor to ensure timely order delivery and payments
        Corresponded and collaborated with teammates, other AP teams, supply chain, etc.

State Street Bank & Trust Co, Tax Analyst                                                January-September 2018
        Generated form 1065 tax returns for 187 common trust funds using OneSource
        Generated form 5500 tax returns for 741 common trust funds and 9 hedge funds using Relius
        Created and reviewed wash sales reports and reconciled the amounts
        Compiled daily FINTAX reports (detailed financial information) and imported to the database

Tower Real Estate, Real Estate Intern                                                                Summer 2017
        Conducted research on properties, sellers, buyers, and agents to compile data for agent and intern handling
        Contacted (through phone calls, voicemails, texts) buyers, sellers, and agents for consultations
        Advertised through flyers and social media to prepare for Open Houses and showings to real estate buyers
______________________________________________________________________________
SKILLS

Advanced Excel, Word and PowerPoint Skills
Strong communication, both written and oral
Problem-solving, analytical mindset and attention to detail
______________________________________________________________________________
LANGUAGES

English, Urdu and Punjabi

-----END OF RESUME-----

Resume Title: Accounts Payable Lead

Name: Anam Sarwar
Email: anamsarwar13@gmail.com
Phone: (717) 802-6533
Location: Sacramento-CA-US-95832 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Accounts Payable Lead, 01/01/2020 - Present
Company Name: Adventist Health

Job Title: Accounts Payable Analyst, 02/01/2019 - 12/31/2019
Company Name: Adventist Health

Job Title: Tax Analyst, 01/01/2018 - 09/30/2018
Company Name: State Street Bank & Trust Co

Job Title: Real Estate Intern, 07/01/2017 - 09/30/2017
Company Name: Tower Real Estate

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/2/2021 4:38:04 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W26Q6BG1KVNMYBRR8
