Architect Milena Ceconello
10006 Montague St. - Tampa-33626
Cell phone:(954)274-8332
miceconello@icloud.com

Objective: Area of Architecture, Coordination and Management
Summary of qualifications
-

15 years of career in engineering and architecture companies, credit card administrator and
financial institution, designer and builder;
Experience in 5/3 and Regions bank;
Experience in Retail Works and Projects;
Experience in banking area of Facilities - corporate;
Experience in residential, building and retail projects;
Experience in Small Hydropower Plants (PCHs);
Experience with adaptations to the Environment;
Experience in Administration and Organization;
Facility and experience in the development of architectural projects, basic and executive;
Compatibility of Architecture, Engineering, Electrical, Hydraulic, Fire and HVAC;
Experience in Industrial Projects, retail, commercial and residential;
Experience in development of Layouts and reallocation;
Experience in adapting accessibility for the disabled;
Experience in Team Coordination;
Good interpersonal relationship and leadership;

Academic education
-

Graduation in Architecture and Urbanism - FMU University - 2010/June   Brazil.

Languages
-

Portuguese: native
English: intermediate level
Spanish: intermediate level

Courses
-

Computers - Windows, Word, Power Point, Microsoft Photo Editor, Excel and Internet Completed on 09/2004.
Auto Cad - Completed on 12/2006.
MS Project - Completed on 11/2007.
Spanish - Completed on 12/2004.
English - Completed on 12/2005 in the Wizard and currently studying with private tutor.
Interior Design - 12/2006
Ecological Materials and Sustainable Technologies for Architecture and Civil Construction Completed on 06/2007.
Triad of Time - Completed on 11/2007.

Professional Experiences
12/2019   Present

BDG Architects
- Architect Associate

?-

Participate in the development of functional, sustainable and aesthetic designs with
responsibilities that focus on project delivery of construction documents;
Review Architectural, Structural, Mechanical, Plumbing, Electrical and Civil drawings for
accuracy or conflicts with all disciplines;
Review and process FRI s, submittals and shop drawings (Revit / Auto Cad);
Coordinate and schedule workload with team members;
Inform the Project Manager of project status and deadlines;
Generate Construction Documents;
Coordinate millwork updates and details;
Project Kick-Off: Kicking off consultants for Construction documents once released to do so by
the client, requesting and distributing proposals to program manager;
Construction Documents: Developing Construction Documents from Schematic Plans and
modifying existing plans/models to fit jurisdictional and client needs;
Project Coordination: Managing day to day coordination of consultants: MEP, Structural, &
Civil;
Managing Prototypes: Managing multiple prototypes for Fifth Third program: Keeping them up
to date with client design changes and the ever evolving building & ADA codes/standards.

01/2014   01/2019

Budaugalo Arquitetos Associados Ltda
- Architecture Management

-

Elaboration of Projects (Feasibility study, Basic and Executive Project) attending the needs of
the Client - Commercial, Residential or Industrial;
Elaboration of Award for residential and commercial reform, project and schedule,
according to NBR 16280: 2014 was published on March 18, 2014.
Design of Interior Architecture and decoration of environments;
Budgets for Customers and control of Project and Project Goals x Profit;
Customer Service, visit to Works and Meetings;
Elaboration of Scope x Execution x Schedule;
Surveys in Lands, Lots, Shops;
Consultancy for Carrefour Retail Network and Walmart with Projects, verifications and analysis
of Projects and Budgets for Reform demand;
Coordinator of Works for the Carrefour Group, Novartis and JBS - Friboi.
Elaboration of Expansion Projects and detailing of Reform Areas;

01/2011   12/2013

PROECO - Engenharia e Arquitetura
- Project coordinator

-

Coordination of Multidisciplinary Team (Electrical, Hydraulic, Fire, Civil and Architecture);
Elaboration of Architectural projects (plants, cuts, elevations, extensions and detailing);
Control of project hours / employee hours x profit;
Customer Service, visit to Works and Meetings;
Elaboration of schedules to meet the demands of the Project;
Follow-up of the Project from the Proposal to the sending of the Executive Project
Reform of WalMart supermarkets, new stores and storages;
Keeping up to date ADA codes/standards;
Survey of layout, equipment and points of network, electrical and telephony;
Memorial descriptive elaboration;

05/2010   02/2011

SAGA Engenharia
- Architect

-

Customer visit for needs assessment;
Elaboration of the program;
Meetings with Customers such as Avon, Natura and Ambev;
Execution of the Conceptual Project - alternatives to be chosen by the client;

?-

Execution of the Basic Project, based on the Conceptual Project chosen;
Review of the Basic Project according to the client's wishes;
Execution of the Executive Project in order to initiate the quotation of a contractor;
Technical Follow-up of the Work.

11/2007   05/2010

ERSA Brasil   Energias Renov veis S.A
- Project Analyst

-

Design of Existing and Proposed Projects;
Alteration of plants, quotas, barriers, spillways, turbines and pipelines;
Planialtimetric, topographic and welding study of the projects, contracting and monitoring;
General Analysis of Projects;
Follow-up of SHP works and inspection of Projects;
Control of payments for services performed at SHPs;
Release of Payments and Reimbursement of Managers and Directors of Works;
Update plan according to the implementation of the SHP;
Control of Land Purchase and follow-up of the agreement with the outsourced company to
execute this work with the residents of the region where the SHPP would impact.

02/2007   11/2007

Dalkia - VisaNet Brasil
- Facilities Architect

-

Elaboration of Contracts;
Coordination of Layout change works;
Design of Existing and Proposed Projects;
Quotation and purchase of materials needed for building maintenance of the Matrix and
subsidiaries; Follow-up of works in the branches and in the Matrix;
Organization, supervision, budgets and closings for Refurbished;
Rental of work material and controls for temporary projects and services;
Updating existing or modified plants in Auto Cad;
Proposals for adjustments;
Projects for adequacy of Work safety;
Elaboration of new points of network, electric and branch;
Surveys for leasing in commercial buildings;
Suitability projects for Luminosity in the work area;
Release of Invoices;
Supervision in the service of building maintenance and cleaning;
Deposit furniture control for: donation, assets, auction and sales;
Rental control for temporary project furniture.

04/2006   02/2007

Banco Central do Brasil
- Facilities Architect

-

Reproduction of design drawings;
Review of existing plants;
Projects and monitoring of new buildings;
Projects for air conditioning ducts;
Adequacy projects for disabled toilets;
Specification of materials;
Lighting projects;
Material and service budgets;
Layout change authorization (relocation);
Updating projects in Auto Cad;
Follow-up of works;
Area calculations for restoration;
Budget, monitoring and closing of building restoration.

?

-----END OF RESUME-----

Resume Title: Facilities

Name: Milena Ceconello
Email: miceconello@icloud.com
Phone: 
Location: Plant City-FL-US-33563 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: Architect Associate, 12/01/2019 - Present
Company Name: BDG Architects

Job Title: , 01/01/2014 - 01/31/2019
Company Name: Budaugalo Arquitetos Associados Ltda

Job Title: Project coordinator, 01/01/2011 - 12/31/2013
Company Name: PROECO - Engenharia e Arquitetura

Job Title: Architect, 05/01/2010 - 02/28/2011
Company Name: SAGA Engenharia

Job Title: Project Analyst, 11/01/2007 - 05/01/2010
Company Name: ERSA Brasil Energias Renov veis S.A

Job Title: Facilities Architect, 02/01/2007 - 11/01/2007
Company Name: Dalkia - VisaNet Brasil

Job Title: Facilities Architect, 04/01/2006 - 02/01/2007
Company Name: Banco Central do Brasil

Education
School: FMU University; Brazil, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD96LV73PX295HRD78J
