Alex Niesen
Goal-Oriented Sales Associate with a Proven Record of Success
Byron Center, MI
alexniesen_8@hotmail.com
2315100490
Motivated and dynamic professional with exceptional communication skills. Dependable and organized team player with the ability to effectively and efficiently make sales decisions. Adept in learning new concepts and applying acquired knowledge. Extensive experience with finding solutions and resolving problems. Motivated at delivering promises while adhering to sound principles of integrity and trust.
Authorized to work in the US for any employer
Work Experience
Territory Sales Manager
Great Lakes Lubricants
August 2020 to Present
Motivated, proven and dynamic sales manager with a focus on the sales of lubrication products and solutions across key vertical markets. I’ve been able to drive profitable growth through demand creation activities within a given set of strategic customers and named accounts as well as generate new customers within my territory and beyond.

Education
Associate's degree
Skills
•	Sales Management
•	B2B Sales
•	Outside Sales
•	Negotiation
•	Inside Sales
•	Account Management
•	Direct Sales
•	Product Development
•	Salesforce
•	Pricing