Cecilia A. Moraga Zuniga  MDT
        Curriculum Vitae

                                                                 cell 919-381-8412
         ceciliadental@gmail.com

 I am highly motivated, detail oriented, a team player and have excellent decision-making skills. In any endeavor I work tirelessly to meet or exceed established goals.
I enjoy working in the laboratory doing denture setups ,denture repairs, relines, processing dentures (pouring system, conventional packing and flexible) ,custom trays, bite rims, articulating cases on semi adjustable articulators, pouring crown & bridge impressions ,die trimming,, implant with soft tissue casts, basic knowledge on implants and locators attachments, experience with Sirona in Lab scanning and metal coping design, QC of all phases in a full service dental lab, Digital Scanning , composite application and AO4 conversions. Add contacts, polishing gold crowns. I also have experience managing dental labs for 17 years. Managing the production lab, support lab and Simulation Clinic at the CU School of Dental Medicine as well as doing chair side assistant, allowed me to be exposed to the clinical aspects of the cases. I enjoy sharing my knowledge for that reason it was a fulfilling experience to instruct 240 students each year and 12 residents in the laboratory procedures and to teach about the importance of teamwork .I am an advocate for continuing education I am bilingual, communicating well in both English and Spanish, and enjoy interacting with a wide range of people. My experience in the dental laboratory field for the last 17 years has enriched me professionally, as well as providing me the opportunity to work and communicate with people of diverse backgrounds and education. I enjoy helping people, serving in my community, traveling, writing, to play piano, reading and the outdoors but most of all I like to give back to the community.
My motto: We make a living by what we get, but we make a life but what we give

EDUCATION

 2014    New York University New York, New York
         Master Dental Technologist

 1993-1998   National Technologic University UTN Mendoza, Argentina
         Electronic Engineering

 1996 Universidad de Congreso, Mendoza Argentina
         Training Program for young leaders: strategic planning, creativity and innovation.

 1992-1993 Mendoza University Mendoza, Argentina
         Electrical and Electronic Engineering

1986-1991   Escuela Tecnica Industrial Emilio Civit, Mendoza Argentina
  Tecnica Electricista

   PROFESSIONAL EXPERIENCE

DEC 2019 ClearChoice Implant Center White Plains, NY

 40/50 hours a week
Lab Manager
Oversees all functions of the assigned ClearChoice Center Laboratory. Training and development of all laboratory technicians at the center as well as the implementation of new products and technologies Use of the technical skills to construct sophisticated implant-based dental prosthesis to exacting standards for fit and esthetics and use critical thinking to develop and share complex solutions with the Center Prosthodontist as well as auxiliary team members Supervise all laboratory personnel and laboratory processes. Oversee the receiving and entering of all laboratory work and accompanying materials including impressions, models and components. Manufacturing and fitting of all aspects of full-arch dental prosthetics including accurate manufacturing and articulation of implant models, setting of denture teeth, denture processing and all related components and processes.
Responsible for the accurate and on time manufacturing of the prosthetics within a patient-driven schedule. Troubleshoot, repair, and record fractured or broken prosthesis. Construct and monitor a schedule for equipment, instruments, and facility maintenance. Responsible for all laboratory related supplies and ordering through paper and/or computer-based purchase order systems.
Teaching and training of technicians and auxiliary team. Operate computers and standard office type applications such as web browsers, word processing and spreadsheet software applications as well as dental laboratory specific applications. Maintain only the highest degree of professionalism and communicate clearly both verbally and in writing.

APRIL  SEPTEMBER 2019 University of Colorado School of Dental Medicine     Anschutz Camp, Co

  40/50 hours a week
Health Care Manager Preclinical Services: Tech Support Lab- Production Lab -Sim Lab

Chair side assistance with prosthodontics procedures for undergrad and GPR program. Hands on demonstrations for lab procedures. Communicating with internal and external constituents to provide effective results in delivering cases with high QC, adequate time turn around and an optimal treatment plan for each case. Overlook instrumentations and material for preclinical classes. Create workflows for support lab and preclinical lab. Facilitate same day restorations. Instruct students about how to do lab work and protocols while also learning how to communicate with the labs. Conduct Faculty calibration to develop improvements on lab protocols. Enhance the knowledge on digital technology use in the lab setting Managing a team of 2 dental technicians, 3 dental assistants and 5 student workers

 JULY 2016- MARCH 2019 University of Colorado School of Dental Medicine     Anschutz Camp, Co

  40/50 hours a week

Shipping and receiving of patients lab cases from students and faculty. Verify and maintain QA standards by reviewing case submissions for proper case works, articulation, cast and making certain students work is acceptable to fabricate dental appliances. Troubleshoot lab cases if specific problems arise. Monitor fix and removable lab case. Assist in QC and fabrication of die systems for patients cases. Prepare and pour model molds to be used by students in classes taught by faculty in future upcoming classes Ordering supplies, stocking and inventory of lab materials, issuing materials to students (i.e. implants components as case needed, distribute teeth to students) Place order for teeth using different vendors. Fabricate flippers and denture repairs. Chair side assistance: adjusting metal framework, resetting esthetic try-ins, cutting implant supported metal try-in, polishing crowns, adding contact, staining, teeth selection, shade selection. Assist GPR resident: hands on demonstrations, chair side assistant

DEC 2005- JULY 2016  All American Dental Laboratory LLC     Fayetteville, North Carolina

 Office Manager / Dental Technician /Owner

 Worked 11 years and 7 months
40/50 hours a week

Demonstrated leadership by overseeing daily operations, including managing cases, route analysis, and administrative work (invoicing, close statements, receivables, and payables), marketing, and customer service. Experience gained over the years allowed me to analyze, comprehend and apply decisions of management procedures, improve productivity and efficiency, and motivate other employees when the work was tough.
Part of my working day was in the office and the rest of the time I worked in different areas of the lab.
Handling and Shipping, Model work area pouring impressions, either for denture work or crown & bridge, articulating using Ivoclar articulators and hinge articulator, processing dentures with conventional and pouring systems.
 Denture department fabricating custom trays, bite rims, denture repairs, flippers, setting teeth in wax for partials and single complete arches (need more practice on doubles).
Scanning dies on Sirona Inlab red light scanner, upload files to Infinident for processing.
Applied paste opaque to metal copings using Creation opaque line. Composite application
Customer care: chairside assistance, point of communication between lab and doctors

March 2003- Dec2005 Neodent Corp Baldwin, New York

 Office duties/ Dental Technician/ Owner

 1 year and 9 months
50 hours a week average

Duties included client care, visiting dentists, creating delivery protocols for faster services and increased productivity, administrative work, entry level dental tech. Learned to fabricate custom trays, occlusal rims, pour impressions, articulate cases.

 Aug2001-March2000 Sergio Suarez MD, PA Internal Medicine Freeport, New York

 Medical Assistant/Laboratory Manager/Medicare/Medicaid Claims Manager

 40 Hours a week for 1 year and 7 months
Duties included prepping patients for Drs Appointment with medical chart, weight, and blood pressure.
Low income patients and Spanish Speaking were a higher percentage of patients and it was nice to help them out with translation and helping them through the process.
Creating protocols for the in-house medical lab

Jan2000- August 2001   Compare Foods Freeport, New York

 Administrative Assistant
40 Hs a week

          1991-1999           Computer technical service, project management, and technical management at various companies in Argentina including KODAK, Cosmonova SRL, I.C.S.A., Wynne Industrial, and Cooperativa Electrica.

LANGUAGES

   Bilingual Spanish and English
2012   English as Second Language with highest honors, Stratford Career Institute

COMPUTING COURSES

 1991-1996 BASIC Programming, Object Oriented Programming, Introduction to the structure of the      microprocessors and digital data transmission, PLCI Programming, AUTOCAD.

DENTAL TECH TRAINING COURSES

2019 December   Clearchoice Master Academy : AO4 training-Analog and digital conversions

2018 November   Full and Partial Digital Denture Workshop Digital Dental Craftsmen Westbury NY

2019 October   Screw retained PMMA Design and nesting Atlanta Zirkonzahn Headquarters Atlanta, GA

2019 September   Single unit design Zirkonzahn New York, NY

2019 August   3Shape Master Class Digital Dental Craftsmen Westbury NY

 2014    Master in Dental Technology  The American Society of Master Dental Technologist New York University Learned about mouth reconstruction, morphology, dentures and Prosthodontics lab basics.

 2012  Dental Ceramics - Dentsply Ceramco
 Learned the basics of waxing, casting, prep metal, opaque and porcelain layering.

 2011  Contemporary Complete Dentures  Ivoclar
Learned about model landmarks, custom trays, occlusal bites, setting teeth in wax and processing with Ivocap)

 2008  Removable Procedures Dentsply
Partial dentures, setting teeth, choosing the right mold, tooth morphology

 2008  Complete Dentures  Dentsply
Complete dentures step by step following Dentsply protocols.

LETTERS OF RECOMMENDATION
(additional referrals on my LinkedIn profile)

Dear Sir/Madame,

I am the coordinator of the University of Colorado, School of Dental Medicines weekly Faculty Calibration sessions and recently had the pleasure of working with Cecilia Zuniga. For this series, we ask our presenters to present a minimum of 3 days in their given week to which Cecilia enthusiastically accepted and excelled. She presented on the capabilities and protocols of our inhouse lab. Not only did Cecilia put together a beautifully, informative power point presentation, but she delivered the material clearly and was able to confidently answer faculty and staff members questions and concerns after each presentation.

Cecilia is truly a joy to work with. She shows great dedication and enthusiasm to her job and coworkers. I really admired her willingness to take on this presentation, since the topic has never been calibrated before, as well as plan for future calibrations to keep our faculty and staff members informed and trained on our clinical and laboratory protocols.

Therefore, with great regard, I am happy to recommend, Cecilia Zuniga, for the Dental Lab Trainer position at Dental Solutions.

Thank you,

Abby Zamora
 Administrative Assistant III Department of Restorative Dentistry
 School of Dental Medicine I University of Colorado Anschutz Medical Campus
 Mail Stop F845 I 13065 East 17th Ave I Room 230 I Aurora, CO 80045 303-724-7070 I abby.zamora@ucdenver.edu I Notary Public

To whom it may concern,

I am writing to offer my complete and sincere recommendation for Cecilia Zuniga. I came to know and work with Cecilia at ClearChoice Dental Implant Center in White Plains and have been favorably impressed with her.

 Cecilia has a rare combination of traits that combine to make her a wonderful team member. She is a fantastic, capable, efficient, and talented lab technician. Her work is impeccable, beautiful, perfectly proportioned, and accurate. Her work ethic is such that she takes personal responsibility, works tirelessly to complete her tasks on time, and is attentive to detail. She works extremely well with others and always is prepared to go the extra mile to get things done and get them done better.

 I recommend her without reservation.

Sincerely,

 David Zelig, DDS 901-337-7741
 zeligoms@gmail.com

YU KATO

Wed, May 13, 1:35 PM

to me

To Whom It May Concern,

I have had the privilege of working with Cecilia very closely for over 3 months.  While the timeframe may seem short, I can assure you with great conviction that Cecilia is a true professional with amazing talent.

As a Prosthodontist, I have had the fortune of being able to work with many talented technicians in the past.  I see Cecilia as being one of the top technicians Ive worked with.  What differentiates her from many Ive worked with in the past is her passion for constant learning and self-improvement, and her compassion towards patients we treat.  She never sees them as a case or another mouth.  She tries to see the human aspect of patients and always puts her 120% in everything she does.

Cecilia most certainly has the eyes and hand skills to make her a very successful technician but in addition, she has a tremendous amount of understanding with regards to removable prosthetic and occlusion.

I pride myself in being extremely detail oriented, but most importantly unwavering when it comes to quality of work for our patients.  I was extremely happy to see that Cecilia shared this philosophy with me.  I have no doubt in my mind that Cecilia will be a tremendous asset to your team.

With warm regards,

Yu Kato, DDS

image1.jpeg

Image Format: JPEG
Image Height: 426
Image Width: 250

image2.png

 [PNG Image]

image3.png

 [PNG Image]

image4.png

 [PNG Image]

image5.gif

 [GIF Image]

image6.gif

 [GIF Image]

-----END OF RESUME-----

Resume Title: Lab Manager

Name: Cecilia Moraga Zuniga
Email: ceciliadental@gmail.com
Phone: (919) 381-8412
Location: Scarsdale-NY-US-10583 (Work Status: Not Specified)

Work History
Experience Months: 345
Job Title: Lab Manager, 12/01/2019 - 06/01/2021
Company Name: ClearChoice Implant Center

Job Title: Health Care Manager Preclinical Services: Tech Support Lab- Production Lab -Sim Lab, 04/01/2019 - 09/30/2019
Company Name: University of Colorado School of Dental Medicine

Job Title: , 07/01/2016 - 03/31/2019
Company Name: University of Colorado School of Dental Medicine

Job Title: Office Manager / Dental Technician /Owner, 12/01/2005 - 07/01/2016
Company Name: All American Dental Laboratory LLC

Job Title: Office duties/ Dental Technician/ Owner, 03/01/2003 - 12/01/2005
Company Name: Neodent Corp

Job Title: Medical Assistant/Laboratory Manager/Medicare/Medicaid Claims Manager, 03/01/2000 - 08/31/2001
Company Name: Sergio Suarez MD, PA Internal Medicine Freeport

Job Title: Administrative Assistant, 01/01/2000 - 08/31/2001
Company Name: Compare Foods Freeport

Job Title: , 01/01/1991 - 12/31/1999
Company Name: 

Education
School: New York University New York, New York, Major: 
Degree: Master's Degree

School: National Technologic University UTN Mendoza, Argentina, Major: 
Degree: Bachelor's Degree

School: Universidad de Congreso, Mendoza Argentina, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/1/2021 6:43:08 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R7MJ72XDFMBJN6XD3
