Resume Title: Non-Profit - General

Name: Mamatha Cheerala
Email: mamathach508@gmail.com
Phone: 
Location: Holly Springs-NC-US-27540 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Salesforce Developer/Admin, 09/01/2020 - Present
Company Name: Johnson & Johnson

Job Title: Salesforce Admin/Developer, 03/01/2017 - 07/31/2018
Company Name: Virtusa

Education
School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Mamatha                       
(Certified Salesforce Developer)
Contact: (937) 554-1994
mamathach508@gmail.com

PROFESSIONAL SUMMARY

      Around 2+ years of experience in Salesforce.com CRM as an Administrator, Developer having extensive knowledge in design and development of various CRM&Web-basedapplications, implementing, customizing, and maintaining Salesforce solutions.
      Experienced working in Cross - functional teams, identifying business requirements and supporting sales/marketing efforts.
      Experience in SFDC Development implementing the APEX Classes, APEX Triggers, Visual Force pages, Force.com IDE, SOQL and SOSL, Territory Management.
      Experience implementing Lightning experience and LWC (Lightning web components)
      Worked on Salesforce Sales Cloud which provides a rich set of standard and custom objects to store and access specialized sales information.
      Experience working in Agile methodology and Test-driven development.
      Created test scenarios on Sandbox and migrated code to deployment upon successful testing.
      Created customized UI as per the client and application requirements using lightning components.
      Review/Adjust/Write Apex code to ensure we keep code coverage at a high percentage as well as meet business needs.
      Expertise in creating different email for the clients and customers.
      Experience in Creating page layouts, search layouts to organize fields, custom links, related lists and other components on a record detail.
      Working with different aspects of Web Services (XML, WSDL, SOAP, REST).
      Created lookup and master-detail relationships on the objects and created junction objects and various advanced fields like Picklist, Field Dependencies, Custom Formula, Approval Process, Sharing rules for automatedalerts, field updates and Email generation.
      Implemented Security and Sharing rules at Object Field and Record levels for different users in the organization.
      Knowledge on Salesforce Lightning Process Builder, Lightning UI/UX, app builder and creating Visual Workflows.

TECHNICAL SKILLS

      Salesforce Technologies: Apex Classes/Controllers, Apex Triggers, SOQL, SOSL, Visualforce Pages/Components, Apex Web Services, Data loader, Workflows, Validation & Approvals, Reports, Dashboards, Custom Objects
      SDLC Methodologies: Agile-Scrum
      Salesforce tools: Force.com Eclipse IDE Plugin, Import Wizard, Force.com Data Loader, Workbench.
      Programming Languages: Apex, Visual Force, HTML, SQL, CSS, JavaScript
      Operating Systems: Windows, Unix/Linux, Android, IOS

CERTIFICATIONS:
      Salesforce.com Platform Developer-1
      Salesforce.com Certified Administrator 
PROFESSIONAL EXPERIENCE
Johnson & Johnson, New JerseySept 2020   Till Date
Salesforce Developer/Admin
Responsibilities:
      Worked with business teams and other developers to translate business requirements into design requirements.
      Created roles, profiles and configure permissions according to organizational hierarchy requirement.
      Involved in complex Apex coding using fflib (Financial Force Library) classes like batch jobs, email services, inbound emails, Approval Process through Apex, trigger, emails through apex etc.
      Developed Lightning apps using Lightning Components and made them compatible with salesforce1 mobile app. 
      Created Lightning Apps combining Lightning design system and lightning component features.
      Developed complex reusable lightning components for functionalities like lookup, table, dynamic binding of data etc. that could be used across all the lightning components. 
      Developed dynamic and configurable lightning components that would need minimum codes. changes for any enhancements in future and can cater other Business Units requirements as well.
      Developed Lightning web components (LWC) components.
      Worked on Sales Cloud.
      Created custom objects, triggers, validation rules based on the business requirements.
      Created custom page layouts and custom record pages for lightning experience.
      Used SOQL and SOSL for Data manipulation needs of the application using platform Database Objects
      Integrated Salesforce.com with external systems using SOAP API and REST API.
      Worked on territory management.
      Used CI/CD using Git and Jenkins.
      Used Agile methodology for SDLC
Environment: Salesforce.com IDE, Service Cloud, Lightning, Lightning Web Components, SOAP, SOQL and SOSL, APEX Classes, APEX Triggers, Sales Cloud, Finance Cloud, Reports and Dashboards, CSS, HTML, Web services, Validation Rules & Formulas, GitHub and Jenkins

Virtusa, Hyderabad, India          March 2017   July 2018
Role: Salesforce Admin/Developer 
Responsibilities:
      Worked with business teams and other developers to translate business requirements into design requirements.
      Created Apex Classes and Apex Triggers to develop custom logic.
      Involved in Design, development, planning, testing and integration of Salesforce services, data and accounts.
      Developed custom objects, triggers, validation rules based on the business requirements
      Created custom home page and custom record pages for lightning experience. 
      Developed Apex Triggers and Classes. 
      Enabled the complex business scenarios by Customizing the Standard Salesforce.com CRM solution. 
      Wrote SOQL and SOSL statements within custom controllers, extensions and triggers. 
      Enabled the complex reports (summary reports, matrix reports, pie charts, and dashboards) and setup report folders to authenticate users based on their profiles (permissions). 
      Implemented complex approval processes to ensure proper authorization in the high-stakes environment of capital management. 
      Managed users, hierarchical roles, profiles, security controls and territory management. 
      Interacted with various business team members to gather the requirements and documented the requirements. 
      Analyzed the scope of the requirements and managed requirements to avoid scope creep. 
      Participated in requirement gathering sessions. 
      Conducted the UAT with the Business users and gathering feedback and providing the same to the development team. 
      Reviewing the test cases provided by QA team and providing feedback. 
ENVIRONMENT: APEX, Data Loader, Web services API, SOAP and REST, SOSL, SOQL, Force.com IDE, Import Wizard,  CSS3 and Visual Force Pages, Lightning, sales cloud, Scrum, ANT, GitHub and Jenkins.

EDUCATION
Master s in Computer Science

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y53467Q6N3XQWSNBG
