Resume Title: Technology - Networking

Name: Daniel Covey
Email: daniel.covey@outlook.com
Phone: 
Location: Christiansburg-VA-US-24073 (Work Status: Not Specified)

Work History
Experience Months: 213
Job Title: Service Technician II, 03/01/2018 - Present
Company Name: Whaley Food Service

Job Title: Service Technician, 09/01/2017 - 03/01/2018
Company Name: 

Job Title: Senior Field Service / Refrigeration Tech, 06/01/2011 - 09/01/2017
Company Name: Pepsi (PBG)

Job Title: Advance Technical Support, 03/01/2005 - 06/01/2011
Company Name: Dish Network

Job Title: Production Line Technician, 05/01/2004 - 10/31/2008
Company Name: Volvo Trucks North America

Job Title: Customer Service Engineer, 03/01/2001 - 05/01/2004
Company Name: DocuPro, Inc.(Xerox)

Education
School: ECPI, Roanoke, Virginia, Major: 
Degree: None

School: New River Community College, Dublin, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/4/2021 8:26:30 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Resume:

December 4, 2018 

To the State of Virginia search committee:

I am interested in exploring the Information Security Manager position in Montgomery, VA for The State of Virginia.  I am currently employed as a Service Technician II at Whaley Food Service based in Greensboro, N.C., with a service territory of Southwest Virginia. I have a passion and deep interest in computers and technology and currently pursuing a degree in Cyber and Network Security at ECPI. I have over 20+ years in troubleshooting various equipment and desktop support (Dish Network) including but not limited to satellite technology, network printers, vending machine card readers, and large restaurant equipment. I have built my own gaming and general use computers (dual boot in Mac OSX with Linux), installed Linux (Mint) operating systems; have experience with iOS devices and mobile technology; setup and configuration of mobile dispatching applications and dispatch software, (iPad mini); and updated firmware for credit card readers. 

My organizational, communication, critical thinking, problem solving skills and improvement experience are proven throughout my work experience. I have managed and implemented streamlining routing of work orders; developed electronic documents to access policies for vending machine vandalism reports; and solved issues with equipment without previous training, experience or knowledge by utilizing my problem solving and troubleshooting skills. At Pepsi, I provided training and knowledge transfer to new technicians on equipment including company policy and procedures (Pepsi Pro). In my current role and throughout my career, I have created technical documentation of service repairs for audit and compliance purposes. I can achieve goals and meet deadlines with minimal supervision and support. With training and proper on-boarding, I will be able to provide timely and accurate service to customers and go beyond expectations to find a better solution as required.

My employment background has offered me the opportunity to work with several local and statewide businesses to develop relationships, and gain marketing skills for promoting business for my employers, (Xerox, Whaley Food Service and Dish Network). I have experience working both independently and with a team in collaboration and project efforts.

I am excited to learn more about this opportunity at State Of Virginia and look forward to hearing from you.

Best, 

Daniel D. Covey

Professional Summary 2001 - Present

      Satellite receiver management - advance technical support for repair/troubleshooting, hardware and firmware installation and management. 
      Interpersonal customer support and communication - meeting with business owners and managers for service repair; creating positive trusted relationships for service, marketing for employers.
      Networking configuration - Xerox printers.
      Operation and repair - large equipment including refrigeration and HVAC repair.
      Business process support - reconcile accounts with customers; manage deposits; technical documentation for audit and compliance.
      Continuous improvement with exploring new concepts, ideas and change implementation for service processes. 
      Utilization of effective communication, time management and problem solving skills in a professional environment. 
      Customer service - billing, process management, issue resolution, relationship building.
      Independent and team collaboration - servicing many areas independently for resolution and working as a team member for coordinated efforts of installations and repair management projects.

Professional Experience 

Service Technician II, WPS, Whaley Food Service, NC, March 2018   Present
      Setup, repair, troubleshoot all types of large restaurant equipment, freezers, coolers and related refrigeration appliances, bar guns.
      Customer satisfaction and communication - contact customers in a timely manner to facilitate and coordinate onsite work, service needs, promote services and negotiate service facilitation.
      Work orders - manage, streamline routine, invoicing, billing and collecting funds for deposit.
      Certified EPA 608 Universal Technician
      Technical documentation for audit and compliance, company policy and procedures.
      Maintain inventory and housekeeping on company vehicle.

Service Technician, Hobart, VA, September 2017   March 2018
      Setup, repair, troubleshoot all types of large restaurant equipment, freezers, coolers and related refrigeration appliances
      Work orders - complete with billing and collecting invoice funds
      On call 24/7 on a bi-weekly rotation schedule.
      Certified EPA 608 Universal Technician 
      Maintain inventory and housekeeping on company vehicle.

Senior Field Service / Refrigeration Tech, Pepsi (PBG), VA  June 2011   September 2017
      Repair, install and update firmware for vending machine card readers.
      Technical documentation for service repairs, procedures, and audit.
      Troubleshoot and repair vending machines, fountains, coolers and ice makers (Ice-O-Matic, Hoshizaki, Manitowoc indigo ice makers), rebuild refrigeration cooling decks.
      Certified EPA 608 Universal Technician
      Completed software updates for mobile devices for field technicians.
      The only Service Advantage Technician in Roanoke Market.
      Customer service satisfaction and relationships.
      Maintain inventory and housekeeping on company vehicle.
      Certified EPA 608 Universal Technician.
      Training and knowledge transfer for new employees.
      On call 24/7 on a bi-weekly rotation schedule.

Advance Technical Support, Dish Network, VA, March 2005   June 2011
      Satellite receiver troubleshoot and problem solving.
      Desktop support.
      Customer relations, billing and account management.
      Training and knowledge transfer for new employees.

Production Line Technician, Volvo Trucks North America,  Dublin, VA, May 2004   October 2008
      Repaired production line trucks.
      Operate trucks off production line.
      Forklift operator, parts and hardware delivery to production line.
 
Customer Service Engineer, DocuPro, Inc.(Xerox), Williamsburg, VA, March 2001   May 2004
      Service Maintain and Repair Xerox copier, Models are Hodaka, DC 420ST, DC 220/230ST, DC 230LP DC 220/440ST,DC332/340ST Cruiser, 5337/5340, 5350/5343, 5343C/5352, 5352C/5437/5441/5451 5837/5845, 5845C/5855, 5855C and 5665, DC212/214 Family, 5624/5830 Family, WorkCentre PRO 416DC, 416P,416PI, 416SI, XC23/XC33D Family, XDL23/XDL33D Family, WorkCentre XD Family, 5312/5314B, Family, 5028 Family, 5034 &amp; 5820 Family, 5334 Family, 1012F/5014 Family, 5614/5114 Family.
      Troubleshoot and problem solving of computer hardware and software issues.
      Installation and configuration of hard drives, motherboards, network cards.
      Marketing promotion and sales leads for Xerox. 
      Parts procurement and inventory management for cost effectiveness.
      Customer service satisfaction and relationships.
      Work schedule management for effective and timeliness of many service area calls.

Formal Education (Pursuing Degree)
Fall 2018 - Cyber and Network Security, AAS Computer and Information Science, ECPI, Roanoke, Virginia Current GPA: 4.0 
2000-2001 - Computer Science, New River Community College, Dublin, VA  Cumulative GPA 3.2

Technical Experience 
      MS Office Suite 98, XP, 2007 & 2010, MS Outlook Forms & Shared Mailboxes, Windows Servers 200x, Work Order Management Systems. 
      Mint  (Linux), Mac OSX, Cobol, VB, and MS Access.
      Networking copiers and computers. 
      Security level administration Windows Servers.
      Website (page) creation (ITC, Instructional Technology Center for Departments at New River Community College).
      Firmware and software application installation.
      Desktop support.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCM6PY5YBFQFJ7RWDW8
