For processing, this form must be filled out in its entirety.
            Authorization to Release Transcript                                    Date: 03/09/20

I hereby authorize:
            Pacific High School
            Po Box 8
            Port Orford OR 97465-8

            To release copy of my official transcript to:
            Transcript Services
            Ref: Sensitive information was removed
            Strayer University
            2303 Dulles Station Blvd, Mailstop 5-B
            Herndon, VA 20171
            Sincerely,

            LAQUITA HOLDEN

__________________
            Student Signature

            Social Security Number: XXXXX8651

Student Information:

                                                       LAQUITA JOHNSON
            Student's Name at Time of Attendance: _______________________

            Date of Birth: Sensitive information was removed
                                                 06/2013
            Last month and year of attendance:_______________________

For questions, please contact Strayer University at phone 855/800-7886, or email Strayer University at:
            transcriptrequests@strayer.edu.
                                                               Internal Use Only

Emplid: Sensitive information was removed      OrgID: Sensitive information was removed
DocuSign Envelope ID: 05354AE6-CC54-4EE8-B4B4-2009951A9A03

BASIS OF ADMISSION AFFIDAVIT FOR UNDERGRADUATE STUDENTS

                Laquita Holden
            I, ___________________________________ , certify that I have earned a (check one and complete
            the corresponding fields):

                  Standard high school diploma that meets the state minimum high school completion
                   standards from an approved high school or its equivalent*
                                       PACIFIC HIGH SCHOOL
                   High School Name: ________________________________________________
                                                      _____________________________________
                   High School Location (city/state): Na
                   Graduation Date (MM/YY): ___________________________
                                               06/13/2013

GED or Other High School Equivalency Certificate/Diploma (HiSET or TASC)
                   Certificate Earned (GED, HiSET, or TASC): ____________________________
                   Name/Location where earned: ________________________________________
                   City/state where earned: _____________________________________________
                   Date earned (MM/YY): _______________________________

            In addition to the above documentation, I understand I must also submit the following:
                 A valid, current, legible government-issued photo identification
                 Enrollment agreement (where applicable)**

I understand that I must provide the above documentation to Strayer University within my first term
            of enrollment, and that I will be placed in Awaiting Basis status until both of these items are
            received. I understand that I am not eligible to be admitted to a certificate or degree program
            or to participate in federal student aid programs, and may not be eligible for other financial
            assistance or sponsor support, until I provide the appropriate documentation. I also understand
            that if I do not provide this documentation within the first term, I will not be eligible to enroll in
            future terms and I will be personally responsible for all charges incurred.

                                                                              Holden              Laquita
            Print Last Name, First Name, Middle Initial: __________________________________

                                                                                                                 Mar-12-2020
            Signature : _________________________________________ Date: ________________________

* Students residing in South Carolina and Delaware must provide an official high school transcript or official GED certificate or test scores.
            ** Enrollment agreements are required for all students residing in California and Illinois, and online students residing in Maryland who did not
            enroll at a campus. Refund Policy Acknowledgement required for students residing in Florida.

ww w .s tr a ye r. e du

                                                                                                                                               Revised 2.25.20
DocuSign Envelope ID: 05354AE6-CC54-4EE8-B4B4-2009951A9A03

BACHELORS LAPTOP AGREEMENT Spring 2020
    This agreement applies solely to new and readmit students with at least six courses left to complete who are enrolling in one of the
    following Bachelors degree programs in Spring 2020*: Accounting, Business Administration, Criminal Justice, Information Systems,
    and Information Technology. Students at all Strayer University campuses and Global Campus are eligible. As part of your program,
    and under the terms outlined in this Agreement, you will receive a laptop to help you complete your coursework at no additional
    charge to you.
    EQUIPMENT: As part of this initiative Strayer University will provide you with a laptop. The laptop will be yours to keep at no cost to
    you once you have completed three of your first four terms. Your first term is considered the term you receive the laptop,
    regardless of whether you withdraw from that term or not. If you withdraw from, or do not register for, two terms within your first
    four terms at Strayer, you must return the laptop or you will be charged $350.00 for the device. Strayer reserves the right to
    decrease this amount, if necessary. If you later reenroll when the same or a similar device promotion is being offered, you will not
    be eligible to receive a device from that program, regardless of your eligibility under the new program.
    DAMAGE OR LOSS OF EQUIPMENT: IF YOUR LAPTOP OR THE SOFTWARE UPON IT BECOMES DAMAGED, LOST, STOLEN, INFECTED
    WITH A VIRUS, OR OTHERWISE INCAPACITATED, IT WILL NOT BE REPLACED BY THE UNIVERSITY. Defects and damage to the laptop
    present upon receipt of delivery must be reported within a week (7 calendar days) of receipt or the laptop will not be replaced. No
    exceptions. Strayer is not responsible for repairing laptops, or their software, if they experience hardware and/or software issues
    after receipt. We provide access to technical support through a third-party vendor, Microtek, and the student is responsible for
    seeking resolution and for any additional costs associated with repair.
    All laptops are covered by a manufacturers one-year Limited warranty. If you wish to purchase additional warranty coverage for
    your laptop you will be able to do so from Microtek. Information on how to do this will be included with your laptop.
    SHIPMENT: We will email you to confirm a shipping address a few weeks prior to term start. This request will be sent to the email
    address you provide to Strayer at registration. Your laptop will not ship until you respond to this request and will be shipped to the
    address you confirm. If you need to correct or change the address after confirmation, we will do our best to accommodate you, but
    Strayer can make no promises or guarantees. Strayer University will not ship to addresses outside of the contiguous United States.
    You are responsible for all re-route fees and these will be charged to your account. If the laptop is delivered to a confirmed address
    where you are not able to re-claim it, another laptop will not be provided. If you are not available to sign for the device upon
    delivery, the carrier will make three attempts. After the third attempt, the laptop will be returned to sender. We will re-ship the
    laptop to you, but you are responsible for the cost of re-shipment, and this will be charged to your account.
    PLEASE READ THE BELOW AND SIGN YOUR ACKNOWLEDGEMENT OF THIS AGREEMENT.
    I have read, understand, and agree to, the Bachelors Laptop Agreement. I UNDERSTAND THAT SHOULD MY LAPTOP OR ITS
    SOFTWARE BE DAMAGED, LOST, STOLEN, INFECTED WITH A VIRUS, OR OTHERWISE INCAPACITATED, THE UNIVERSITY WILL NOT
    PROVIDE A REPLACEMENT. I UNDERSTAND THAT ANY DEFECTIVE OR DAMAGED DEVICE RECEIVED WILL NOT BE REPLACED IF I DO
    NOT REPORT IT WITHIN A WEEK (7 DAYS) OF RECEIPT. I UNDERSTAND THAT THE UNIVERSITY MAKES NO REPRESENTATION OR
    WARRANTY WITH RESPECT TO THE LAPTOP, SOFTWARE, OR ANY SUPPORT PROVIDED FOR THE LAPTOP OR SOFTWARE, AND I
    AGREE THAT THE UNIVERSITY IS NOT RESPONSIBLE FOR SOFTWARE, HARDWARE, OR SUPPORT ISSUES THAT MAY ARISE
    REGARDING THE LAPTOP. I understand the type of laptop I will be receiving is at the discretion of the University. Should I fail to
    complete three of my first four terms at Strayer, I will return the laptop and the original accessories included, operational and in, at
    worst, slightly used condition. I understand that failure to comply with the return policy will result in a $350 charge to my account.
                                                                                               Mar-12-2020
    Students Signature:                                                               Date:
                  Laquita Holden
    Print Name:                                                          Student ID: Sensitive information was removed

*Opportunity available only to new and readmit students enrolling in a Bachelors degree program with at least 6 courses needed to complete their
    program. This offer is not applicable to continuing students or Strayer University employees or their family members. This offer is not applicable
    to students in an associates program. This offer is not applicable to students enrolled in a bachelors program through Strayer@Work or
    Degrees@Work. Signing of this agreement alone does not entitle a student to a laptop; you must meet the requirements outlined above to receive
    one. This agreement is only good for the Spring 2020 term. If you do not enroll for the Spring 2020 term, this agreement does not entitle you to a
    laptop if enrolling in a subsequent term. If this agreement is not signed by the end of the Spring 2020 term, this offer is no longer valid.
DocuSign Envelope ID: 05354AE6-CC54-4EE8-B4B4-2009951A9A03

Authorization to Release Transcript
                                     For processing, this form must be filled out in its entirety.
                   Mar-12-2020
            Date: __________________________

            I hereby authorize:
                               Pacific high school
            Full School Name: ___________________________________________________________________________________

            Testing Location (For GED request only): _______________________

            Address: __________________________________________________________________________________________
                   Na                                                  Na
            City: ____________________________________________ State: __________________ Zip:____________________

            To release a copy of my official transcript to:

                                               Strayer University  Transcript Services
                                                      2303 Dulles Station Blvd.
                                                            Mail Stop 5B
                                                         Herndon, VA 20171
                                                           Sensitive information was removed
                                               Student ID: _________________________________

            Sincerely,
                                                                                                   8651
            ______________________________________________________ Social Security Number: XXX-XX-____________
            (Student Signature)
                                        Laquita Holden
            Student Name (Printed)

            Strayer Campus of attendance

            Student Information:

Laquita Holden
            Name at time of Attendance: _________________________________________________
                            11      21     1986
            Date of Birth: _____/_______/_________
                                                                        06/2013
            Last month and year of attendance (or date of Graduation): _______________________________

            Additional Information if needed:

For questions, please contact Strayer University at phone (855) 800-7886, or email Strayer
            University at: registrar@strayer.edu. If the student has a hold on their account, or if no record
            exists, please return this TRF with a note indicating the reason why the transcript was not sent.

Revised 5.21.19
DocuSign Envelope ID: 05354AE6-CC54-4EE8-B4B4-2009951A9A03

Request To Defer Developmental Education Requirement Form

                Laquita Holden
            I, _______________________________________________, confirm that I have
            earned college level credit (must be 100 level or above) in English and passed with
            a grade of C or higher. I assume full responsibility for the academic and financial
            consequences of enrolling in college level courses at Strayer University prior to
            receiving my official transcripts.

I understand that Strayer University ordered official transcripts on my behalf or I
            have agreed to order official transcripts and have them sent to Strayer University. I
            further understand that Strayer University will defer the developmental English
            course requirement during my first two quarters of enrollment. I understand that if
            Strayer University does not receive and review my official transcript showing
            grades of C or higher in college level English equivalent to ENG115 by the end of
            my second term of enrollment, then I will be required to take the McCann
            Assessment or take developmental English (ENG090) in order to remain enrolled
            at Strayer University.

                                                             Mar-12-2020
            _________________________________________ ____________________
            Student Signature                         Date
              Sensitive information was removed
            _____________________
            Student ID Number

__________________________________________ ___________________
            Dean Signature                            Date

            __________________________________________
            Dean Printed Name
DocuSign Envelope ID: 05354AE6-CC54-4EE8-B4B4-2009951A9A03
                                                                 Strayer University
                                                       Financial Disclosure Acknowledgment
                    Student Name:                     Laquita Holden                           Strayer Representative:              Katina Watkins
                        Student ID:              Sensitive information was removed                                              Date Prepared:                      3/9/2020
                  Enrollment Term:                       Spring 2020                                     Tuition Policy:                     Georgia

Course Withdrawal Tuition Charge Policy
                                Attendance posted within the dates on the chart below will result in the corresponding percentage of tuition
                                         charged if a course withdrawal is processed. Tuition charges are per course withdrawn.
                                                             Percentage of              Course Withdrawal Tuition                  Course Withdrawal Tuition
            Last Date of Attendance                         Tuition Charged              Charge (Undergraduate)                       Charge (Graduate)
                                                              Per Course                       Per Course                                 Per Course
  Prior to 1st Day of Classes: 4/5/20                              0%                             $0.00                                      $0.00
  'Add/Drop' Period: 4/6-4/13/20                                   10%                           $148.00                                    $295.50
  Week 2: 4/14-4/19/20                                             25%                           $370.00                                    $738.75
  Weeks 3-5: 4/20-5/10/20                                          50%                           $740.00                                   $1,477.50
  Weeks 6-11: 5/11-6/22/20                                        100%                          $1,480.00                                  $2,955.00

*Course withdrawal tuition charges in the chart above represent an example of the maximum tuition rate and possible percentage charged if withdrawn from a full-time
  course
  **For mini-session course withdrawal and fee information please see the University Catalog
  ***A $25 Withdrawal Processing Fee may apply
  ****Students who fail to attend a course by the end of the fourth week of the quarter may be subject to a No Show Fee of up to $250 per course

  It is the policy of Strayer University to collect payments in advance for tuition, books, fees, and other educational
  expenses (including prior balances of such expenses). The execution of this financial disclosure acknowledgment allows
  the student to participate in courses for the term of enrollment listed on this form while establishing their method of
  payment and is a promise to pay to the order of Strayer University all applicable charges for tuition, fees, and books in
  accordance with the schedule of fees above and University policies regarding such charges and fees.

  I understand that by signing this financial disclosure acknowledgment I am enrolling in courses at Strayer University
  and am responsible for all applicable charges for tuition, fees, and books.
  I understand that at this time my method of payment is not complete and I am responsible for ensuring that all
  requirements necessary to secure payment are completed in a timely manner.
  I understand that if my method of payment is not completed prior to the end of the term I may not be allowed to
  enroll in courses for subsequent terms. At that time any enrollment in subsequent terms may be cancelled.
  Upon default for any reason, the undersigned student agrees to pay all additional expenses incurred by Strayer
  University in collecting on this account including, but not limited to, reasonable attorney fees.

                                                                                                     Mar-12-2020
                                           Student Signature                                               Date

-----END OF RESUME-----

Resume Title: Student

Name: Laquita Holden
Email: laquitah2014@gmail.com
Phone: (478) 733-1781
Location: Warner Robins-GA-US-31095 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: High School Location (city/state): Na, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 10:03:55 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCM09K6RSPXVKCDL4XJ
