Louisa Grecieca
14525 19th Ave W.
Lynnwood, WA 98087
(512)264-4950
lgrecieca@gmail.com

 

EXPERIENCES
*PT. Boleh NET, - Jakarta, Indonesia (Oct '04 - Sept '06)
Executive Assistant
-Responsible for processing performance reviews using tools and techniques specific to the project management, application life cycle and ensure that all the information systems products and services meet organization standards and end-user requirements.
-Provided administrative and business support to the director of Korea Development Strategy and support other member of the executive management team.
-Maintained Director's calendar - scheduled meetings, events, teleconferences, and travels.
-Managed office supplies, business expenses and reimbursements.
-Managed company vehicles schedules.
-Negotiated pricing agreements and favorable terms with vendors and other providers for special events.
-Enhanced communications between clients and the executive team, creating a more collaborative work environments.
-Responsible for reviewing reports and problem resolution.
-Make documentations, copies, scans, prints, and other office duties as required by the unit.

*Neubus Corp., Austin - TX (Oct '03 - July '04)
Team Leader
-Extensive client interaction at all stages of the development process, from preparation, scanning, quality assurance to delivery 
-Responsible in obtaining customer indexing standards in timely manner (including qualified documents, document types, index fields, output format, packaging format and naming conventions)
-Responsible for reviewing and document indexing standards and make recommendations
-Perform training and certification of new employees
-Develop work instruction according to company policies and procedures.
-Recommend improvements in design of production system.
-Responsible in productivity and  quality at every level of production
-Responsible to maintain the database using SQL, Access.
-Assist in team development and performance reviews
-Extensive experience solving difficult-to-solve development problems and rescuing in-trouble projects 

*Neubus Corp., Austin - TX
Developer and Data Analyst
-Programming and testing questionnaires in C in Sun platform.
-Create database and maintain using SQL Platform.
-Manage data through data collection phase and provide cross tabulations of data collected.
-Provide error free work on-time. 
-Responsible for the quality of work produced.
-Generate necessary output and perform the necessary quality control steps before passing work on to the next stage.

SKILLS:
*Proficient in Microsoft word, excel, and power point.

EDUCATION:
University of Texas - Austin, USA
B.A. EconomicsMinor: Computer Science
B.S. Mathematics concentration in Scientific Computing

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Louisa Grecieca
Email: etlg1001@gmail.com
Phone: 
Location: Lynnwood-WA-US-98087 (Work Status: )

Work History
Experience Months: 617
Job Title: Developer and Data Analyst, 01/01/1970 - Present
Company Name: Neubus Corp.

Job Title: Executive Assistant, 10/01/2004 - 09/30/2006
Company Name: PT. Boleh NET

Job Title: Team Leader, 10/01/2003 - 07/31/2004
Company Name: Neubus Corp.

Education
School: University of Texas, Major: B.A. Economics Minor: Computer Science; B.S. Mathematics concentration in Scientific Computing
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 4:16:24 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD65PC735B3NKP612W6
