Issam D Khouri
                                   Western Washington University
                              B.S. Electrical and Computer Engineering
                                Minors in Physics, Mathematics and Energy Science  GPA: 3.38
                           Vancouver, WA - Mobile: (971) 202-6769 - Email: ikhouri.eece@gmail.com

Areas of Interest

Power electronics, circuit analysis, power circuit design and testing, network and host management, team building, system
testing and control, motors, troubleshooting, wiring diagrams, design specs, SCADA systems, DMS, system planning,

Professional Experience

Intel (UST-Global)                                                                                        May 2021  Present
Assistant 2- Lab support
         Enabled Lab setup including host and network.
         Assisted Intel Engineers and Clients with troubleshooting/replacing board hardware.
         Performed firmware updates on silicon chips.
ER Electrical Engineering                                                                              May 2020  Sept. 2020
AutoCAD Design Assistant  Summer internship
         Organized technical drawings and files, coordinated with a team of engineers.
         Improved AutoCAD designs and updated technical drawings for power systems.
         Implemented excel sheets that improved the efficiency of calculating conduit sizes needed for conductors used.
Western Washington University, Electrical and Computer Engineering                                   March 2020  Sept. 2020
Research Assistant  PID controllers and Micro-grids
         Design and development of Voltage Source Converters.
         Design, analysis, and simulations of the PI control scheme.
         Current control in the d-q and - frames.

Relevant Academic Achievements                                                                       Graduation: June 2021

Senior Project:
     Successfully designed a high-power voltage source converter using high switching frequency MOSFETs.
     Developed a working BLDC motor control scheme using C code and software interrupts.
     Integrated a PI controller to condition the transient and steady response of the motor.
More achievements:
     Designed a working PCB with surface-mount electronics.
     Wrote working drivers in C for the ARM Cortex-M4 chip, K-65 microcontroller.
     Built wireless software radios in MATLAB.

Technical Skills

       Software:                                    Hands-on:                                 Design:
        - MATLAB/Simulink                             - dSPACE 1104 Real Time                    - Control systems
        - AutoCAD                                       Control                                  - Op-amp circuits
        - Programming in C, C++,                      - Digital / Analog radios                  - (Power) Electronics
          Java, HTML                                  - Motor control using                      - PID controllers
        - Microsoft Excel,                              microcontrollers
          SharePoint, OneDrive                        - Soldering PCB
        - Altium PCB design                             components
Publications

        A. Radwan, I. Khouri and X. Jiang, 'Modeling and Control of Current-Source Converter-Based AC Microgrids,' 2020
         IEEE 8th International Conference on Smart Energy Grid Engineering (SEGE), Oshawa, ON, Canada, 2020, pp. 97-101,
         doi: 10.1109/SEGE49949.2020.9181969.
        A. Radwan, D. Tamai, O. Massey, I. Khouri and X. Jiang, Performance Evaluation of Grid-Connected Converters using
         Robust, PI, and PR Current Control Schemes, 5 letter-size double-column pages, in preparation for submission to
         Smart Energy Grid Engineering (SEGE) Conference, Oshawa, ON, 2021

Additional qualifications

        Fluency in reading, writing, and speaking in the English and Arabic languages.
        Willingness to relocate / travel for work.
        Flexible hours and willingness to work extra time.

2

-----END OF RESUME-----

Resume Title: Senior Project

Name: Issam Khouri
Email: ikhouri.eece@gmail.com
Phone: (971) 202-6769
Location: Vancouver-WA-US-98682 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Assistant 2- Lab support, 05/01/2021 - Present
Company Name: Intel (UST-Global)

Job Title: AutoCAD Design Assistant, 05/01/2020 - 09/30/2020
Company Name: ER Electrical Engineering

Job Title: Research Assistant PID controllers and Micro-grids, 03/01/2020 - 09/30/2020
Company Name: Western Washington University, Electrical and Computer Engineering

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 12:09:15 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S58C73HSRKPG7XJ4M
