Name: Tracy Jerdo
Powder Springs, GA, 30127 US
Phone: +13345408591
Email: tracyjerdo27@icloud.com

Resume Headline: UploadedProfile-06bd2f60-ac3e-4882-9175-77b280eb1529 Resume Value: 6sx85w548rn4tnxu

Experience   
Job Title Company Experience 
Customer Service Representative EMD Serono 10/2019 - 10/2019

Additional Info

Current Career Level: Experienced (Non-Manager)

Date of Availability: Immediately

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Citizenship: US citizen

Target Locations: Selected Locations: US-GA-Atlanta 

Relocate: Yes 

Willingness to travel: Up to 25% travel

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-06bd2f60-ac3e-4882-9175-77b280eb1529
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Availability: Immediately
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Some College Coursework Completed

Recent Job Title: Customer Service Representative
Recent Employer: EMD Serono
Employment History: Customer Service Representative - EMD Serono

Willing to Relocate: Yes
Geographic Pref: GA-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
6sx85w548rn4tnxu
Name=Tracy Jerdo
