VIRGINIA SARABIA
1913 Cogswell Road, South El Monte, CA 91733   Mobile: 323-252-1979
Email   vsarabia2012@gmail.com

To obtain an accounting position in the office environment where I can utilized my knowledge, skills and
previous experiences.

EXPERIENCE
2017   PRESENT
FIELD AUDITOR, CONTRUCTION LABORERS TRUST FUND
  Obtain and review agreements between Southern California District Council of Laborers and
signatory contractors.
  Contact Union representative and union contractors to initiate the audit.
  Conduct In-house or field audit.
  Request and review payroll register, W-2, time sheets, 1099, DE-9, Form 941 and all other
related documents to verify and make sure all hours worked or paid are reported properly to
the Laborers Trust Fund.
  Review Check Register, Accounts Payable Disbursements, 1099 s and all other related
documents to identify any possible sub-contractor violations.
  Discuss with contractors, audit manager and business representative all possible audit findings.
  Prepare and enter audit billings and summarized the audit.
2011   2017
ACCOUNT ANALYST, CRYSTAL CRUISES, INC.
  Review all Account Receivable and Accounts Payable transactions from previous day and
investigate or ask any questionable item.
  Monitor daily bank transactions such as ACH, Wire Transfers and all other related bank
transactions.
  Assist colleagues, vendors and guests for all stop payment, voided checks, bank charges, check
status, and all other bank related questions or inquiries.
  Monthly Bank Reconciliations.
  Investigate any questionable transactions, charges, refunds, reimbursements and take
corrective action when needed.
  Prepare and enter monthly adjusting entries.
  Analyzed all general ledger accounts.
  Assist in monthly closing and preparing monthly financial statements.
2006 - 2011
ASST. OFFICE MANAGER/BOOKKEEPER/PAYROLL, CARPENTERS LOCAL UNION 1506
  Assist member in all their inquiries.
  Responsible in monitoring, analyzing and posting all A/P, A/R invoices.
  Prepare and enter all General Journal Entry and Month End Adjustments.
  Investigate any questionable charges or discrepancy and take corrective action when necessary
  Prepare and enter daily deposits.
  Collect and Prepare weekly payroll for all employees.

?Review and response to any EDD request and inquiries.
Process and submit monthly garnishment.
  Responsible for all office purchases (Office supplies, Furniture and Equipment).
  Analyzed and maintain all Equipment Depreciation Expense.
  Monthly Bank Reconciliation.
  Prepare and distribute monthly Financial Statements.
  Assist in monthly union meetings.
 
 

2001 - 2006
CASHIER-BOOKKEEPER, UNION YES FEDERAL CREDIT UNION
  Assist members for their Deposits, Withdrawals and Loan Payments
  Prepare and reconcile daily bank deposits
  Prepare and enter journal entries for selected accounts.
  Print and distribute monthly Trial Balance Report.
  Monitor and analyzed selected Accounts Receivables and Accounts Payables
  Update Monthly Loan Delinquency Report and writing letters if needed
  Prepare and Reconcile Monthly Bank Reconciliations in all accounts
  Prepare and Reconcile Daily Bank Recap
  Everyday Cash Balancing
  Prepare, Print and Reconcile all check disbursed for Monthly Expenses, members check
withdrawals and Loan disbursements then attached appropriate backups
  Manage and distribute daily outgoing and incoming mails.
  General Office Works and Filing.

EDUCATION
BACHELOR OF SCIENCE IN ACCOUNTANCY  De La Salle University, Metro Manila, Philippines
COMPUTER SOFTWARE AND APPLICATIONS   Metro Skills Center   Los Angeles, CA

SKILLS
 
 
 

Computer Literate (Excel, Word, Outlook)
Fast Learner
Multi-Tasked

2

?

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Recievables

Name: Virginia Sarabia
Email: vsarabia2012@gmail.com
Phone: 
Location: Pasadena-CA-US-91101 (Work Status: Not Specified)

Work History
Experience Months: 217
Job Title: FIELD AUDITOR, 01/01/2017 - Present
Company Name: CONTRUCTION LABORERS TRUST FUND

Job Title: ACCOUNT ANALYST, 01/01/2011 - 01/01/2017
Company Name: CRYSTAL CRUISES, INC.

Job Title: ASST. OFFICE MANAGER/BOOKKEEPER/PAYROLL, 01/01/2006 - 01/01/2011
Company Name: CARPENTERS LOCAL UNION

Job Title: , 01/01/2001 - 01/01/2006
Company Name: CASHIER-BOOKKEEPER, UNION YES FEDERAL CREDIT UNION

Education
School: De La Salle University, Metro Manila, Philippines, Major: 
Degree: Bachelor's Degree

School: Metro Skills Center Los Angeles, CA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 11:40:26 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2P36H6N1DZT1ZXH4WQ
