CURRENT ADDRESSShiyi Zheng
16 Meadow Dr, zhengshiyi303@gmail.com
Middleton, MA, 01949www.linkedin.com/in/shiyi-zheng-05821b171
United States(978) 677-8841
Work Authorization Status: US Permanent Resident

EXPERIENCE                                                                                                                                                                                             

iBasis                                                                                                                                                            Lexington, MA, USA
Rate analyst                                                                                                                                                     April 2020- present
      Provide support to finance team with doing research on variance analysis to invoice.
      Update supplier and customer rates based on process guideline
      Partner with global sales team to ensure rate data are correctly reflected in the systems
      Maintain supplier and customer account data in the database
      Research inquiries from both internal and external customers on rate variances
      Work with IS and other technical teams on system enhancements

OneSmart Education Group Ltd.                                                                                      Wenzhou, Zhejiang Province, China
Teacher and Consultant                                                                                                               September 2015- January 2016
      Adopted distinctive teaching methodologies, documented all lessons, organized group discussion.
      Responsible for ensuring that all students fully comprehended the taught curriculum and provided support to students who required extra guidance.
      Participated in regular staff meetings and occasional meeting with administrators

Wenzhou International Airport                                                                                 Wenzhou, Zhejiang Province, China Volunteer                                      June 2014
      Provided inquiries, guidance and other services for passengers entering and leaving the Airport Terminals 1 and 2. 
      Assisted in maintaining the order of security checkpoints and check-in counters
      Provide exceptional customer service

Education  

      University of Massachusetts LowellLowell, MA
M.A. in Business Administration, Concentration: Finance                                                         Graduate, August 2019
Manning School of Business

      Wenzhou University                                                                                             Wenzhou, Zhejiang Province, China
Bachelor of Arts in Business                                                             Graduate, June 2017

Project Experience  

University of Massachusetts LowellLowell, MA
Marketing plan for Costco in China                     Summer 2018 
      Through the analysis of Costco's market strategy, as well as the target market and product pricing strategies entering the Chinese market, it analyzes the feasibility of Costco's entry into the Chinese market and envisions promotional strategies for Costco.

Skills 

Technical Skills:
 Mathematics, Finance, and Data Analysis
      Advanced data analysis using excel, traffic report and invoice to analyze rate variance with finance team and report to manager.
      Using excel and RMS system to update rates both on customer side and vendor side every day.
      Collaborated closely with account manager and market maker to update deal rate on Deal RMS and Deal UI.
      Used iXlink to upload the newest pricelist and updated to system
      Used Boxi to run traffic report to analyze rate variance.

Computer Applications
      Proficient in Microsoft Eecel(Data analysis, Data visualization, Formulas) 
      Other Microsoft Office (Word, Powerpoint)

Soft Skills:
      Verbal& Written Communication, Teamwork, Leadership, Strategic Thinking, Planning, Public Speaking.
Language: Proficient verbal and written knowledge of English, Mandarin, and Cantonese.

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Shiyi Zheng
Email: zhengshiyi303@gmail.com
Phone: 
Location: Middleton-MA-US-01949 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Rate analyst, 04/01/2020 - Present
Company Name: iBasis

Job Title: Volunteer, 06/01/2014 - 06/15/2021
Company Name: Wenzhou International Airport

Job Title: , 07/01/2018 - 09/30/2018
Company Name: University of Massachusetts Lowell

Job Title: Teacher and Consultant, 09/01/2015 - 01/31/2016
Company Name: OneSmart Education Group Ltd.

Education
School: University of Massachusetts, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDH53K65MQTR7X4HFZ5
